MPC MAJOR RESEARCH PAPER

THE DAWN OF THE SOMALI WRITTEN WORD: AN ANALYSIS OF THE CREATION AND IMPLEMENTATION OF THE SOMALI WRITTEN LANGUAGE

WARSAN AMIN

Dr. Jean Mason

The Major Research Paper is submitted in partial fulfillment of the requirements for the degree of Master of Professional Communication

Ryerson University Toronto, Ontario, Canada

August 30, 2016

Running Head: The Dawn of the Somali Written Word Author's declaration for electronic submission of a major research paper AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MAJOR RESEARCH PAPER I hereby declare that I am the sole author of this Major Research Paper and the accompanying Research Poster. This is a true copy of the MRP and the research poster, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this major research paper and/or poster to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP and/or poster by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP and/or my MRP research poster may be made electronically available to the public.

ii   

Running Head: The Dawn of the Somali Written Word Abstract ABSTRACT: My major research paper (MRP) is grounded in the history of Somalia's first orthography implemented in 1972 by President Mohamed Siad Barre. This meant that for the first time Somali history, there would be a written language that mirrored the Somali oral tradition in all its complexity. The nation's longstanding cultural tradition of oral poetry has both impacted, and been impacted by the implementation of the orthography. Through the use of semistructured interviews and grounded theory as my method of analysis, the purpose of this MRP is to explore this reciprocal impact between Somalia's oral tradition and the implementation of the orthography, and also to explore how Somali poetry provides a unique lens into this reciprocal impact. After stating the data, I present the findings in two stages: (a) in the form of short stories that provide insight into the topic from the perceptions and perspectives of each interviewee, and (b) as overarching themes that have emerged from the interviewees collectively. The findings reveal that the colonial period in Somalia gave rise to the necessity of an orthography for the oral Somali language which then introduced a level of cultural anxiety as the oral tradition of knowledge preservation eventually weakened. Nonetheless, although the Somali orthography is now seen first and foremost as a means of knowledge preservation, the Somali culture still demonstrates a deep connection to their oral heritage.

iii   

Running Head: The Dawn of the Somali Written Word Acknowledgements
 

TO MY SISTER, HIBAQ: You and I both know this MRP would not have been completed without you. I think about all those nights you spent on the phone consoling me as I bawled my eyes out believing I couldn't finish this paper. I couldn't have made this finish line without you. You are not only my sister, you are my best friend and my angel. My life is nothing without you. TO MY SUPERVISOR, DR. JEAN MASON: I most certainly did not pay enough tuition for the amount of support, both academic and emotional, that you have provided for me over the school year and over the summer. If I ever become rich for whatever reason, I promise to send you a cheque in the mail. Or an etransfer, depends on what the future holds. TO SOMALIA: You were once a great nation. When you realize that we are all one, I know that you will rise up again. Somalia Hanoolaato!

Table
      iv   

Running Head: The Dawn of the Somali Written Word Table of Contents

Author's declaration for electronic submission of a major research paper ............. ii  Abstract .................................................................................................................. iii  Acknowledgements ................................................................................................ iv  Table of Contents .................................................................................................... v  List of Illustrations ................................................................................................ vii  Literature Review Introduction ............................................................................... 8 
Theories on `Orality'  ....................................................................................................  8  Historical Overview of the Implementation of the New Somali Orthography ............. 13  Somalia Before the Implementation of Orthography ............................................... 13  The Process of Implementing an Orthography ......................................................... 16  The 1972 Official Implementation ............................................................................  19  The Somali Oral Tradition After the Implementation ............................................... 20  The Aftermath of the Implementation .....................................................................  23 

Reflections and Research Question ...................................................................... 24  Data Collection Method ........................................................................................ 25  Research Ethics Board Information ...................................................................... 26  Method of Analysis ............................................................................................... 28  Findings ­ Short Stories ........................................................................................ 30 
MOHAMED ....................................................................................................................  30  KAAMILA .......................................................................................................................  39  SHIRDOON .....................................................................................................................  45 

Findings ­ Overarching Themes...................................................................... 48 
Oral Residue vs. Colonial Residue ..........................................................................  48  Orally Based Thought and Expression as Aggregative and Somali Oral Poetry  ...................................................................................................................................... 51  Homeostatis, Preservation and Anxiety .................................................................. 54 

Conclusion ............................................................................................................ 56  Appendices ............................................................................................................ 57 
Appendix A ....................................................................................................................  57 

v   

Running Head: The Dawn of the Somali Written Word
Appendix B ....................................................................................................................  63  Appendix C ....................................................................................................................  64 

References ............................................................................................................. 65 

 

 

vi   

Running Head: The Dawn of the Somali Written Word

List of Illustrations
   

Figure 1. Poem used to help implement new orthography with Nomadic populations in Somalia

vii   

Running Head: The Dawn of the Somali Written Word

Literature Review Introduction

My Major Research Paper (MRP) is grounded in the history of Somalia's first orthography published in 1972 by President Mohamed Siad Barre. The literature review includes (a) prominent theories of orality, (b) a brief history of Somalia as an oral culture, (c) the influence of colonialism in Somalia and the politics behind the implementation of the orthography, as well as (d) the journey and aftermath of its implementation. The goal of the literature review is to provide a glimpse into the impact that the implementation had on the oral tradition in Somalia, and to consider whether the theories on orality as discussed by Walter J. Ong and Ruth Finnegan can shed light on the process and influence of the new orthography for a language with a longstanding oral tradition. Theories on `Orality'

Ong (1982) refers to the term `orality' as thought that is expressed verbally. This concept of `orality', although not a novel concept, has recently gained academic validity within the last half century; prior to this, oral and written traditions were regarded as two separate fields of study. Ong was one of the first individuals to provide a delineation of orality and literacy to discuss the process behind the `technologization' of the word. In this theory, Ong provides a series of characteristics that distinguishes orally-based thought and expression from literacy-based thought and expression. From these characteristics, Ong makes the assertion that all thought and expression is fundamentally grounded in orality, and that `literacy' became a necessity as cultures began to advance technologically.
8   

Running Head: The Dawn of the Somali Written Word Ong also posits that cultures can also be `orally residual', a phrase he uses to discuss the existence of cultures that have made technological advancements, but as a collective are still accustomed to aspects of orality as they transition from pre-literacy to a fully literate culture (Ong, 1982). Ong (1982) refers to the first characteristic of orally based thought and expression as `additive'. Since oral cultures do not rely on the use of text, their thoughts are organized for the purpose of speech, and thus the content of their speech is as close to a narrative as possible. Documentation on oral cultures reveals that those who are still in the process of becoming literate will often demonstrate what Ong and de Saussure call `oral residue', evidence of oral pragmatics used for the convenience of the speaker (Ong, 1982). According to Amin (2015), anyone potentially attempting to document a speech will not give any importance to grammar or linguistic structure, if there is any. Instead, memorizing the exact words used by the speaker is of the utmost value. Written cultures do not give such importance to the speaker; instead they lend importance to organization, flow of narration, linguistic structure, and fixed grammar (Ong, 1982). Ong's (1982) second characteristic begins with orally based thought and expression as `aggregative'. According to Ong, oral cultures use mnemonics as a memory aid for both the speaker and the listener. Memory aids, such as the use of rich, descriptive nouns are used heavily in oral cultures, where "nouns are often coupled with abundant adjectives so as to give...memorable meaning to all

9   

Running Head: The Dawn of the Somali Written Word subjects within the narrative" (Ong, 1982, p.45). This characteristic is especially important since memory aids are heavily used in Somalia. Aggregative expression also ties in with Ong's third characteristic ­ redundancy for the sake of continuity. Ong (1982) states, "there is nothing to backloop outside the mind for the oral utterance has vanished...the mind must move ahead more slowly, keeping close to the focus of attention much of what it has already dealt with" (p.39). This is still evident when listening to Somali conversations, and would be instrumental in determining why thus far the literacy movement has not affected dialogue in this manner. Ong's (1982) fourth characteristic of oral thought and expression is referred to as traditionalist knowledge. According to Amin (2015), oral societies have to invest their time in the constant repetition of traditional oral knowledge in order to prevent it from vanishing. This focus on preserving oral knowledge affects cultures' ability to develop new knowledge such as healing rituals using the same plant for centuries without ever exploring new ways of improving the healing process. This characteristic is especially pertinent because the implementation of the orthography should have fully replaced traditional oral knowledge. For instance, in the Somali culture, we are expected to memorize our paternal lineage through our last names, although this is something that can be easily documented. For some reason, there is a lack of trust, authority and authenticity - for some - in terms of a written documentation of an individual's name. Many Somalis hold that nothing is as `secure' as mental repetition of one's identity (Mansur, 1998).
10   

Running Head: The Dawn of the Somali Written Word According to Ong (1982), the fifth characteristic of orality and oral cultures is their regard for being close to the human lifeworld; that is, being connected to the world, the earth and nature is the most efficient way of imparting knowledge. Another aspect of this characteristic is observation and practice ­ one does not learn by being told, but by watching and doing. Being agonistically toned is Ong's (1982) sixth characteristic. This characteristic is indicative of cultures that use tension, debate and verbal expression to not only resolve what is regarded as a new piece of information, but to embed this knowledge in the minds of everyone present. Ong's (1982) seventh characteristic, empathy and participation, is taken from Havelock's (1992) description of orally based thought and expression as trying to achieve empathy, community and communal identification with the knowledge that they, as a community, have acquired. Ong (1982) draws upon Goody and Watt's (1968) characteristic of oral societies being homeostatic for his eighth characteristic of orally based thought and expression. Since oral cultures cannot and do not rely on any form of textual documentation, they tend to live `in the moment' ­ or at least for a scope of time that is far more narrow than literate societies. All knowledge that no longer applies to their current society is either `destroyed' ceremonially, or it fades away (Ong, 1982). For Ong's (1982) ninth and final characteristic, he states that "oral cultures tend to use concepts in situational, operational frames of reference that are minimally abstract in the sense that they remain close to the human lifeworld" (p. 54). One learns by doing and by developing a relationship with the earth and the
11   

Running Head: The Dawn of the Somali Written Word tools that one works with. One becomes a part of the world, the world becomes a part of them, and together they achieve harmony. Ruth Finnegan (1990) also provides a useful theory concerning how literature relies on the concept of text as being a completed product. However, according to Finnegan, in order to begin to explore the `orality' of a culture, the acknowledgement of text as a process is essential. Finnegan discusses visiting the Limba tribe of Sierra Leone in 1960, gathering completed set of stories, and then returning to England to then transcribe and analyze these stories (Finnegan, 1990). It was while she was observing these storytelling rituals that she realized that the stories were `living', in that they were ever-changing, creative formulations of individual human thought (Finnegan, 1990). These stories were from a specific individual's perspective, and their interpretation to that specific audience, at that specific time (Finnegan, 1990). The Limba storytellers were not attempting to reach the same level of universal truth that her Western mind was accustomed to; these storytellers were a part of this truth, through their performance (Finnegan, 1990). Finnegan's (1990) concept of orality is important when considering the Somali oral tradition in general and Somali oral poetry in particular as it exists at the core of Somali oral tradition. Gabay is the longest form of oral poetry in Somali culture; it falls along the exact lines that Finnegan has outlined above. Gabay is a never-ending form of poetry, as it is meant to ignite thought as

12   

Running Head: The Dawn of the Somali Written Word discussion at that specific time, and for that specific audience. This is why Somali oral poets will often receive poetic rebuttals from other individuals that find that the geist, or spirit of the poem is missing their interpretation, and is therefore incomplete. There have been instances where poems have continued for decades, as poets weigh in on their contribution to the `truth' of the story (Finnegan, 1990). Ong's and Finnegan's elucidations of orality provide a foundational framework for research into the events surrounding the implementation of the Somali orthography. Ong's nine characteristics on oral versus written based thought and expression, as well as Finnegan's emphasis on the process of orality, have informed the scope of the following portion of my literature review: an historical overview of the implementation of the new orthography in 1972 and its impact on the oral tradition of poetry in Somalia. Historical Overview of the Implementation of the New Somali Orthography
 

Somalia Before the Implementation of Orthography

Somalia is a country that has endured decades of colonialism and civil war; yet regardless of where one is in the country, one will find that the Somali language is spoken homogenously by every citizen of the nation. Somalia is of particular interest to researchers given their longstanding cultural and linguistic homogeneity. In spite of the fact that Somalia was colonized and influenced by the Italian and British for almost a century, Dubnow (2003) states that Italian is only spoken by the generation that lived during their colonization, and English is

13   

Running Head: The Dawn of the Somali Written Word only used in some private schools in the country. Many Italian and English terms may have made their way into the Somali lexicon but, through it all, Somalia has emerged as a `monoglot state', unified by no other language than the Somali language (Simpson, 2008). How then has the nation of Somalia been able to foster and maintain this undeniable cultural and linguistic resilience? According to Simpson (2008), Somalia may owe this resilience to two cultural forces: Islam and nomadic pastoralism. The rise of Islam in the seventh century also saw an increase in persecution for these Early Muslims. Many Muslims from regions within and around Yemen eventually sought refuge in cities along the Northern coast of modern day Somalia, then called Abyssinia. This is when Islam was first introduced to Somalia and went on to influence the nation for over 1400 years (Simpson, 2008). Nomadic pastoralism has also played a major role in influencing Somalia's cultural resilience. Nomadic pastoralists are farmers and animal herders that constantly move in search of water and grazing grass. The nomadic pastoralists of Somali traveled all parts of the nation and beyond. Due to the lack of a written orthography everything from daily communication and knowledge sharing to political exhortations was expressed orally (Andrzejewski, 2011). This level of orality, combined with the vast number of tribes that existed in Somalia, lent itself to the conditions where the nomadic pastoralists would need to become eloquent speakers in order to gain access to another tribe's resources, to gain respect, to show praise or to share knowledge. Simpson (2008) asserts that the
14   

Running Head: The Dawn of the Somali Written Word origin of what is now known as `Standard Somali' can be traced back to the nomadic pastoralist and oral poet Maxaad Tidhi. His poetry was so powerful that it allowed his dialect of the Somali language to not only spread, but to maintain its presence within the Somali oral tradition to this day (Simpson, 2008). Given that Somalia consisted of a nation of people forced to rely solely on orality for communication and knowledge translation, poetry represented the core of the Somali oral tradition, and memorization was the only way to preserve the oral tradition (Andrzejewski, 1985). Somali oral poetry was meant to be internalized, understood and thus ingrained into the mind of the `learner', rather than enjoyed in the moment and then forgotten (Moolla, 2012). Somali oral poetry consists of two separate structures of learning ­ content memorization and verbatim memorization. Content memorization refers to the act of recalling and memorizing most of the poem ­ but not verbatim. According to Andrzejewski (1985) content memorization is used mainly for historical narratives and declarations of love. Verbatim memorization relies on what Ong (1982) listed as his fourth characteristic of orality, namely the traditionalist notion of using `mnemonic devices' such as rhythmic patterning and alliteration in order to preserve orally shared knowledge in the mind. This structure of memorizing was used in Somalia for poetry that contained `great truth' for the masses.

15   

Running Head: The Dawn of the Somali Written Word The Process of Implementing an Orthography

As powerful as the oral Somali language was, it had become eroded by residual colonial influences, even after Somalia's independence on July 1st 1960 (Johnson, 2006). In 1965, President Mohamed Siad Barre decided that it was time to reunify Somalia by symbolically ridding the country of colonial influences through the implementation of an orthography for the Somali language. Thus began the battle for control of the written Somali language, and this battle had three main contenders ­ the Arabic script, the Cismaaniya script and the Latin script (Johnson, 2006). First came religious Muslim groups heavily advocating for the Arabic language. They used their most religious poets to argue that the Somali nation, which was exclusively Muslim, would be spiritually enlightened and their beliefs strengthened if the Somali orthography was the same as the script of the Holy Qur'an (Johnson, 2006). However, the alphabet that the script was comprised of could not fully represent the oral complexities of the Somali language, and thus the Arabic script would require numerous modifications if it were to become the new orthography. This would create confusion between the written Somali language and the written Arabic language ­ inevitably leading to an obfuscation of any reading of the Holy Qur'an. As well, their poets were only able to influence their followers through oral poetry; when called upon to put pen to paper and demonstrate the use of Arabic for the written Somali language, their attempts often fell flat, while others would use poetic rebuttals to demonstrate

16   

Running Head: The Dawn of the Somali Written Word shortcomings of the Arabic alphabet. Therefore, the Arabic script inevitably failed as a contender for the new orthography (Johnson, 2006). Although the next contender was not preferable for religious groups, Johnson (2006) claimed that that there was a substantial period of time where the vernacular script - referred to as Cismaaniya after its creator Cismaan Kenaadid ­ was the main contender for the orthography because it was created specifically for the Somali language. In the end, Cismaaniya was never implemented as many government officials agreed that (1) it would isolate Somalia from the world, (2) it would be too cumbersome for students to learn this script on top of the Latinbased and Arabic-based orthographies they were forced to learn in school and (3) the script was so specific to Kenaadid's clan that it would not have national appeal (Johnson, 2006). There was one contender left ­ the Latin script. Poets who were proponents of the Latin script were extremely successful in convincing their listeners that the future of Somali needed a written language that would propel the Somali people forward economically, intellectually, and culturally (Johnson, 2006). Regardless of these poets, the Latin script still proved to have many issues. On the one hand, the Latin script was already widely known and used in Somalia, which would facilitate and even expedite the implementation process. The Latin script was also regarded as `scientific' and `universal', which would allow Somalia to enter the world stage in terms of academia and even business, aiding Somalia's journey to becoming a `developed nation'. As well, the Latin script was the best script in terms of reflecting the complexities of the oral Somali language
17   

Running Head: The Dawn of the Somali Written Word ­ the adjustments that would have to be made were negligible compared to the other two contenders. On the other hand, many of the committee members assigned to this implementation felt as though they were at an impasse because this exact same script that was used by both Italian and British colonies in Somalia (Johnson, 2006). For many, it felt like they were adopting colonial influences. According to Andrzejewski (1978:79), the supporters of the Arabic script and Cismaaniya were vehemently opposed to the implementation of the orthography using the Latin script, calling it `Anti-Islamic' (Johnson, 2006). They argued that it would indicate to the world that Somalia was ready to surrender to European domination, Christian infiltration and an impetus for national apostasy (Andrzejewski, 1979, p.41). It was unfortunate that the homogenous use of the Somali oral language did not aid in the process of implementing an official written language; it was becoming increasingly difficult to choose a script that could potentially carry with it cultural implications and thus became a point of contention for many Somalis (Andrzejewski, 1978). Unfortunately for President Siad Barre, it was also becoming evident that the diversity of languages in written communication left over from Somalia's colonial period was hindering administrative efficiency and continuity in education (Andrzejewski, 1974).
 

 

18   

Running Head: The Dawn of the Somali Written Word The 1972 Official Implementation

For the sake of administrative efficiency, continuity in education and linguistic flexibility, the government of Somalia decided to implement a national written Somali orthography using the Latin script in August, 1972 (Andrzejewski, 2011). Although this meant using the same script as their colonial predecessors ­ it also meant the majority of the nation was accustomed to the script which quickened the process. As well, when it came to the aural representation of the Somali oral language, the orthography using the Latin script did not employ the use of any diacritics or additional letters. Andrzejewski (1978) explains that from the Latin script, the letter `c' was modified for the voiced pharyngeal fricative and the letter `x' was modified for the voiceless pharyngeal fricative, and doubling the vowel letters represented an elongation of its pronunciation (Johnson, 2006).

         

19   

Running Head: The Dawn of the Somali Written Word The Somali Oral Tradition After the Implementation Andrzejewski (1978) discusses how some of the biggest influencers of the national orthography and subsequent literacy movement were not only scholars but poets since they were regarded as sentient carriers of the Somali heritage. And since nationally renowned poets and their followers did not accept the use of foreign words in poetry, they urged everyone including Somali scientists and scholars to rid their works of any outside influences as much as possible. This meant specialized terms had to draw on existing resources within the Somali language. Existing words were given new meanings, and new words were coined using suffixes of existing words (Andrzejewski, 1978). This new orthography left an indelible mark on the tradition of poetry in Somalia. Orwin (2005) observes that the implementation of the new orthography gave rise to what Hanks (1989:96) refers to as definitive text ­ "the quality of coherence or connectivity that characterizes text" (p. 37). Orwin states that this concept of definitive text was found in a new form of poetry referred to in Somali as `maanso' ­ poetry that is intended to be read and not heard. Maanso is meant to be written down and subsequently revised relentlessly so that it contains a quality of cohesiveness for the reader, even if it poses difficulty to the listener. Orwin states that once the concept of maanso came into fruition, the oral tradition of poetry became eroded until many began referring to oral poetry as `hees' ­ or `song' and maanso was established as the more `sophisticated' version of poetry (Orwin, 2005).

20   

Running Head: The Dawn of the Somali Written Word As the Somali orthography flourished, so did this concept of maanso. According to Orwin (2005), maanso became the poetry of older men. They were of a higher status and their poems were restricted to serious commentary. Maanso-type poems always indicated the poet's name and were always regarded as more socially important. Orwin states that the rise of maanso after the implementation of a written Somali orthography led to oral forms of poetry being regarded by some as the simple sing-song of hees and was usually recited by and catered to women. Many took this to indicate that these oral forms of poetry were of lesser status and associated with trivial aspects of daily life such as dance. That being said, there are many people who absolutely did not agree with this standard of `oral poetry'. They still held that oral poetry was a truer form of poetry because it came from `within the moment' and that maanso was closer to a form of rhetoric than it was poetry. Therefore, the new implementation of an orthography caused a bifurcation in the tradition of poetry in Somalia (Johnson, 2006). This distinction of maanso that arose from the implementation of the written orthography is contested by Mansur (1998), as he describes maanso as equivalent to the other forms of poetry that existed and continue to exist in Somalia. This includes mahmah, which translated in English roughly means `proverbs', maanso as a shorter form of poetry than gabay - a form of poetry that a poet often continuously adds to as noteworthy events and/or battles occur - but longer than mahmah. Mansur discusses that all of these forms of poetry are still performed orally, although many of them have now been documented. In other

21   

Running Head: The Dawn of the Somali Written Word words, these poems were first performed orally, and were subsequently written down (Mansur, 1998).

 

22   

Running Head: The Dawn of the Somali Written Word The Aftermath of the Implementation In less than a year, all public administration was exclusively using written Somali for educational purposes (Andrzejewski, 1978). The popularity of the Somali national orthography gained momentum as the general public found it to be very intuitive, positively contributing to the impetus of the orthography in government affairs and education. Even the civil war and perpetual lack of government from 1990 to present day did not affect the use of the Somali orthography (Johnson, 2006). According to Andrsejewski (1977), the next step for Somalia and its new orthography was to solidify a `core of scholars' that would provide the Somali educational system with the most current knowledge from every area of learning. These scholars would be responsible for guiding all governmental departments and industries with a consistent and reliable flux of scientific and technical information (Andrzejewski, 1997).

         

 

23   

Running Head: The Dawn of the Somali Written Word Reflections and Research Question

The implementation of an orthography for the Somali language in 1972 had a real and lasting impact on the oral tradition of the Somali language as seen through the use of poetry. Somalia's oral tradition over the last century is a fascinating field of study because there are other cultures who have not experienced the same impact upon their oral tradition after their call for a new orthography (e.g, the Turkish orthographic reform of 1926). The goal of my MRP is to act as a pilot study that addresses the following research questions: (a) from the perceptions and perspectives of those who were intimately present during the transition to the new Somali orthography in 1972, what reciprocal impact occurred between the implementation of the new Somali orthography and the Somali oral culture, and (b) given that poetry exists at the core of the Somali oral tradition, how has poetry lent itself as a unique lens for insight into this reciprocal impact?
             

24   

Running Head: The Dawn of the Somali Written Word

Data Collection Method

When researching the implementation of the Somali orthography, multiple themes emerged as possible contributors to its implementation. The purpose of the literature review is to provide an overview of these themes although the existing literature demonstrates that these themes are siloed from each other. The goal of my major research paper is to employ a method of research that would allow me to explore the intersection between Ong's and Finnegan's theory of orality, the poetic core of the Somali oral tradition, and the reciprocal impact that orality and its poetry have had on the implementation of the written orthography. That is why I chose to use semi-structured interviews of participants who were intimately involved with each of the aforementioned themes. In order to collect data for my MRP, I conducted these interviews with three participants. The first interviewee was born and raised in Somalia and Somali is her native tongue, although she speaks English fluently. She was also in school before, during and after the implementation of the orthography in 1972. The second interview was conducted with a man who was also born and raised in Somalia and Somali is his native tongue, although he speaks English fluently. He was in the workforce before, during and after the implementation of the new orthography in 1972. The third and last interview was conducted with a man who was also born and raised in Somalia, but worked under President Siad Barre at the time of the implementation. I chose these three individuals because I believe that they reflect three different but significant segments of society.
25   

Running Head: The Dawn of the Somali Written Word Research Ethics Board Information

My MRP received Research Ethics Board (REB) approval on May 6th, 2016. The inclusion and exclusion criteria required the participants to speak English, understand the content and scope of the research project, and to have been in Somalia during the 1970's including the requirement to be at least 15 years of age at the time of the implementation in 1972. Upon receipt of the REB approval, a consent form was sent via e-mail or given in-person to each of the participants (see Appendix A for consent form). Given that I am immersed within the Somali community, I used my own database of personal contacts with whom I have an already existing relationship. As per the requirements of the REB application, I used a script (see Appendix B for script) to ask prospective participants if they were interested in being part of my research project. Prospective participants were given seven days to review, complete and return the form in person or via e-mail. After a verbal agreement to be a participant, I reviewed the consent form with them once more before they signed the consent form, and then once again before the interview began. Although all the participants speak English, it is not their primary language, and thus I wanted to ensure that there were no misunderstandings in terms of the research project. Participants were fully informed in terms of the implications of the study, as well as their consent. They were informed both verbally and on the consent form that they have the right to withdraw at any time. They were also informed both verbally and on the consent form that any data collected prior to their withdrawal will be destroyed. I informed only prospective participants about the research
26   

Running Head: The Dawn of the Somali Written Word project, and relied on voluntary participation to ensure avoid any feeling of being coerced. The potential risks of the research project were very minimal; participants are only known to myself. I attributed pseudonyms to the participants in my MRP so that they will remain as anonymous to the public as possible. Some identifying information may have emerged from the collected data. I explicitly informed them of this risk, and reiterated the risk prior to commencing each of the interviews. I also reiterated that they have the right to withdraw at any time and have their data destroyed should they feel uncomfortable about the data that will be open for public consumption. The data that was collected included (a) audio recordings of the interview (b) transcripts and (c) signed consent forms. All data was stored on an encrypted, password-protected USB stick and will be kept until approval of the major research paper. The data will then be destroyed by permanently deleting audio recordings, and shredding any paper documentation.

 

27   

Running Head: The Dawn of the Somali Written Word Method of Analysis

The scope and content of my MRP was well suited to using grounded theory to analyze my data. My use of grounded theory means that the methodological stages of my analysis began with open coding once my data was collected and transcribed (Bryman, Bell & Teevan, 2012). I employed the use of emergent theory to explore themes that reveal concepts specifically relating to my research questions, which then informed my interview guide (see Appendix C for interview guide). After interviewing each of the participants, I created transcripts by recording and typing what they had said verbatim. Due to the fact that the interviews were semi-structured, it was difficult to have free-flowing conversations that also followed the chronological timeline that I have outlined in the interview guide. They would share their experiences post-implementation, and would then recall a memory from before the implementation. Therefore, in order to provide continuity for the reader, I have rearranged and synopsized parts of the interview and also included direct, verbatim excerpts to create `short stories' from each of the participants. The direct, verbatim excerpts may contain grammatical errors as I felt it was imperative to preserve their voice and experiences as individuals whose primary language is not English. I then conclude with themes that collectively emerge from all the analyzed data. The "Findings" section below is displayed using different fonts to identify its source as follows:  Each participant's story summarized by me in Times New Roman;

28   

Running Head: The Dawn of the Somali Written Word  Direct quotes from my interviewees are in italics Times New Roman;  My response to interviewees' content ­ often in the form of a question - is in bold Times New Roman;


I then conclude with overarching themes that I identified and analyzed when reflecting on their short stories in Arial font. 

       

29   

Running Head: The Dawn of the Somali Written Word

Findings ­ Short Stories MOHAMED
 

Mohamed remembers the implementation of the Somali written language like it was yesterday. He was a student at the time, although he was working as well. Once the language was implemented, the government required that everyone spend at least two hours per day learning the new language. This meant nothing to the vast majority of Somalis, they wanted to learn. Everyone would arrive for their allotted two hours, their eyes bright and their hearts eager not just to learn, "but to reclaim the Somali language". What do you mean by `reclaim the Somali language'? "You know how they came and colonized Somalia? They came with their written languages and we didn't have one, you know? And so we looked uneducated, and Somali people tried to look smart by using English words, and Italian words. But now we had a written language. We were smart, we were educated, we were civilized. We were going to be really good, at least that is what we thought at the time." These two hours per day meant the world to Mohamed. Before, he had been forced to learn Italian and English. These were foreigner languages, and he only learned how to read and write in these languages. But this time, his mother tongue and with it, his entire Somali identity, was officially represented textually...visually. He recalls the lesson where they learned the how to write and
30   

Running Head: The Dawn of the Somali Written Word use `kh' and the `dh' sounds in the written Somali language. His mind immediately recalled the other languages that he had learned. "They don't have those sounds so they don't have a representation for them in their alphabet...but we do! This is our language, this is Somali, just Somali." The speed to which the Somalis adapted to the implementation of the new orthography was unparalleled. On average, it took Somalis who knew how to read and write in English and Italian up to two months to learn the new written Somali orthography. Even more impressive was the fact that it took nomadic Somalis an average of six months to learn the new written Somali language, even though they did not know how to read or write. Mohamed remembers volunteering for the national literacy campaign that followed the implementation. He remembers having to introduce and encourage the nomadic individuals to consider using Somali language for poetry. He felt lucky that he only had to visit the nomadic Somalis that still lived in Somalia. It was not uncommon for Somali to be heard in parts of Kenya, Ethiopia, and even in bordering areas of Egypt and Sudan. Nomadic Somalis traveled far and wide, and often they would not even know ­ or care ­ if they were still in Somalia. "Somalia was in their hearts, you know. In their words and when they would share with each other"

31   

Running Head: The Dawn of the Somali Written Word

Figure 1. Poem used to help implement new orthography with Nomadic populations in Somalia Mohamed remembers carrying books of written Somali poetry that was used as `propaganda' to use with the nomadic Somalis. Everyone knew that if nomadic Somalis were going to be convinced of anything, it would have to be through poetry. "Qasab waaye, you know? (it is mandatory)" Ironically, Mohammed and others used written poetry to convince nomadic Somalis who relied on the oral tradition. One year after the implementation, the excitement of this new written Somali language was palpable everywhere, especially when they came out with the first Somali newspaper on October 21st, 1973. It was the same content ­ the same news, the same stories as other newspapers, but this was in Somali. And

32   

Running Head: The Dawn of the Somali Written Word now, everyone could read it because everyone was quick to learn the written Somali language. "It felt like the dawn of something, the sky was the limit with this new language. We all thought, you know, how far would we rise from this? What did this mean to us?" Why did it mean you were going to rise? What was wrong with the Somali oral tradition? "It made us vulnerable." There was unity between reading, writing and speaking ­ for the first time in Somalia. Even during the colonial period when people would be forced to read and write in the foreign languages, the Somali oral tradition was strong. Of course a few Arabic, English and Italian words made their way into the Somali language, but the essence of orality was steadfast in the Somali tradition. Rarely were foreign languages spoken and never among friends and family. Mohamed remembered, "My father was a very religious man. He used to know how to read and write in Arabic, but he didn't speak it. Even when you learned about Islam and the Arabic language, they always relate everything back to Somali. My dad knew the meaning behind the Qur'an, but he never used Arabic orally. Before the implementation of the written Somali language, many people would have their will in Arabic, and then you needed to know someone who knew Arabic to say

33   

Running Head: The Dawn of the Somali Written Word what the will said. We don't have that problem anymore, you know, we have the Somali language, it is written and now anyone can read it." The most religious Somalis would only learn how to read and write in Arabic, but their sermons were always in Somali and often used poetry to ignite the soul. Foreign languages did make their way into the Somali lexicon, but they never fully made their way into the Somali oral tradition, at least not the way their colonial oppressors had hoped. The Somali oral language was resilient against colonial influences, and Mohamed believes it was because these foreign languages really served two purposes: they were helpful for documentation and education. However, all the foreign languages simply did not place poetry on the same pedestal as Somalis did. According to Mohamed, this was why these languages could not penetrate the Somali culture. Furthermore, the lack of engagement with Somali poetry was not the only reason that foreign languages failed to become a part of the Somali culture. There were Somali individuals who attempted to document Somali oral poetry by translating it into English, but even this was regarded as a poor means of preservation. As Mohamed observed, "People who try to do this but nobody liked it and nobody liked them. It is better if you just memorize it, there is no point to put it in English, no one will read it. And if they do, it is not the same meaning and it is also not nice to hear." Mohamed added that during the time of the implementation, there was a council of scholars and poets that the government created to complete the Somali
34   

Running Head: The Dawn of the Somali Written Word lexicon. This council would discuss words that existed outside of the Somali language and the poets would create words from already existing Somali words in an act called `ereybihin' which meant `giving a word'. First, the poets would try and use old, traditional Somali words and reinvigorate them with present-day meaning, i.e. ka'caal, an old Somali word that used to mean `the rising' of an object. This council now uses this word to mean `revolution'. When the council could not find Somali words to represent many of the scientific terms used for mathematics and sciences, they would try to use English or Italian to document Somali poetry, a task that often failed. Mohamed took some time during the interview to reflect on the Somali oral language. "You know...like...I know the Somali oral language, you know, it is so strong. But it was going to disappear." He remembers what it was like before the implementation of the Somali written language. He remembers going downtown and listening to people recite poetry everywhere. They did not read this poetry from a piece of paper, this poetry was from their hearts and their minds. In all of Somalia, but especially in the rural areas, Somalis would use oral poetry for praise of an individual, to express their love for someone, or even to insult another clan. This was all "purely orally". "You know, there use to be these people that we call `gabay qabad', and immediately when someone says the poetry, their poem, even if it is like one
35   

Running Head: The Dawn of the Somali Written Word hundred, two hundred, three hundred lines long, he could memorize the entire thing. Then he would travel and recite the poetry to some other part of Somalia, that was all he did. But these people, you know, there was not a lot of these people." Mohamed went silent for a short while to reflect on the gabay qabad, the literal translation being "poetry capturers', and then said. "There was not enough of them, you know, I am so, so happy we have the written Somali language now." What makes you so happy about it? "Because we were going to lose everything, our entire culture. And before all we had was memorization but that wasn't good enough, it wasn't permanent. We already lost so much good poetry." Can you give me an example? "Okay, Sayid Abdullah Hassan, some people sometimes...they call him the "Mad Mullah", his poetry was used make everyone excited about fighting the colonial invasion into Somalia. But a lot of his poetry was not written down, or it was written in English which is garbage compared to how good it was orally." What about the gabay qabad? How come no one memorized his poetry and spread it? They did! They did but it is not easy to memorize, and a lot of time the very first recitation of the poem is different from when it travels, the message sometimes
36   

Running Head: The Dawn of the Somali Written Word gets lost. The new written Somali language, my God it saved us. It improved our oral culture because now we can write it down. It can be reserved exactly the same way as it was said by the poet, and put in a library and now we can grasp our culture, and our beautiful poetry." Mohamed asked to read some of the literature, in order to see what other scholars were saying about Somali oral poetry. "Where did you get this article?" (He had copied and pasted the article entitled "On the Concept of `Definitive Text"/' in Somali Poetry" which discusses the differences between the form of poetry called maanso and the form of the article calls poetry called hees, but most Somalis refer to as `songs'.) "I got it from my University, why?" "This is garbage, don't include this." "Why is it garbage?" "Maanso is not better poetry, it is just a little bit longer than a proverb but shorter than `gabay', and it says men only do this, but that is not true. And hees just means song. Don't put this in your essay, okay?" "I have to leave it in there but I will put in my essay that you said it is incorrect" "Okay tell them it's wrong. Everyone can do poetry, just there is buranbur that is just for women but that's for weddings, okay? You have to tell them.

37   

Running Head: The Dawn of the Somali Written Word "I will."

38   

Running Head: The Dawn of the Somali Written Word KAAMILA
 

When she began reminiscing on life before the implementation of the Somali orthography in 1972, Kaamila expressed her sadness at the time. Every Somali knew that their language was a rich language, but it was not enough. They longed for a written representation of their oral tradition. "Our language was not growing. When we were colonized, we had such a beautiful language but other languages were more established. All we could do was memorizing what we could but it was like sand, we were trying to capture it and the more we tried to catch it, the more the meaning would get lost." Colonialism was rampant throughout Africa, which led to this day many African nations speaking the foreign languages of their colonizers, losing their own traditional oral languages in the process. This was not the case in Somalia, their oral tradition was unrelenting to foreigners. "We talked Somali so much, and also we would force foreigners to speak Somali too. We were very, very stubborn and we would tell them this was Somalia, and so they have to speak Somali or else go home." Of course, foreign languages were still used quite often in Somalia before the implementation. But according to Kaamila, communication was extremely misaligned. Everyone was writing in a different language, whether it was English, Arabic, or Italian, but everyone spoke Somali almost exclusively. This meant that writing letters to loved ones caused many communication problems.

39   

Running Head: The Dawn of the Somali Written Word "So if I want to write you a letter, then I have to use whatever written language I know, or my neighbour knows or whatever. And then I send it to you, and I have to hope that you know this language, or that someone you know can read the language. If no one knows the language, then the letter is garbage. But even if they can speak the language, you have to hope that they can translate it into Somali. But so many people only learned how to read and write, but not to talk in that language because we only talk in Somali. So usually the message is mixed up or ruined. My God, it was a disaster." Kaamila started laughing at this point, and said, "You know what, one time there was this one guy who tried to record this really beautiful poetry but using the Arabic alphabet. But the Arabic alphabet makes a lot of different sounds that then the Somali language, and the Somali language has a lot of different sounds than the Arabic language. So anyways, he tried to read the poem again when we were all downtown and he sounded so stupid. He thought he was so smart, but it was so, so stupid. So what happened was other poets used poetry to make fun of him, it was so hilarious!" It was evident that there was a deep disconnect in communication. Everyone was reading and writing in one language, and speaking another, with nothing to bring them together. There were also many that did not know how to read and write, this population mostly consisted of nomadic Somalis. Kaamila's mother was a nomadic farmer and had owned various animals. Her mother never learned to read or write, but according to Kaamila, never felt the need to learn.

40   

Running Head: The Dawn of the Somali Written Word "My mom would teach you how to raise animals, how to take it to eat grass, how to take them to where they can get water, she will teach you how to cultivate the farm...she will teach you everything, and she will teach you her best. And she will also teach you in a very traditional way." Can you explain what you mean by traditional way? "Orally, everything was oral. Telling you orally and practically showing. Also she knew a lot of proverbs and so she would explain to me a lot of things using proverbs. They were mostly warnings." Warnings? Can you give me an example? "dhubuq dhubuq hore dhathanahees dambe ee leethahay. This means if you do anything that's bad, it will come back and bite you. She would never say `stop don't do that!', she would always, always use proverbs." So why do you think she always used proverbs? "Because they are rich, and it is something people always use. It is something that sticks in your mind. Here, they write something to remember, but that is something that is written in your mind. That is the way they leave you with something in your mind. The Somali language is so rich, that everything you say, there is something deeper." I asked Kaamila if her father used proverbs as well. She stated that since he lived in the city and worked for the Italian protectorate since he was 16, he never got a chance to focus on the Somali language. At such a young age, he
41   

Running Head: The Dawn of the Somali Written Word started to learn Italian and engaged with Italians for most of his work day, he did not get a chance to engage in the Somali language with the same profundity as her mother. This was the fundamental difference between the urban dwellers and the nomadic Somalis. The vast majority of nomadic Somalis never learned to read or write, and relied heavily on the use of poetry for all forms of communication, whether it was to pass on knowledge to the next generation, to ask for access to their water wells, or even to warn others. Many of them were undocumented and thus not forced to learn foreign languages. The urban dwellers learned how to read and write in foreign languages, but spoke Somali. The fact that they could read and write in a language that was not the language they spoke proved problematic. It was evident for all of Somalia that something was missing. Even after the independence of 1960, they felt chained to their colonial history; they needed to reclaim their own language. Kaamila remembers an instance where a famous poet had recited a beautiful poem on how to reclaim Somalia from the clutches of their `enemies', but shortly after he had recited the poem, he died unexpectedly. She remembers the sheer panic that everyone had collectively felt. What he said was so much more than a poem; his words entered the ears and spoke to the soul of every individual that heard it. It was a guide for how Somalia was going to move forward. It was a weapon to protect Somalia from outside influences. To everyone's dismay, this poet was now gone, and along with him, the essence of his words that captured the spirit of an independent Somalia. Everyone scrambled
42   

Running Head: The Dawn of the Somali Written Word to meet at the downtown square and try to put together the pieces of his poetry that they could remember. One person would distinctly remember a few lines, and another person would try and recall other lines of the poem. They put together what they could and recited it over and over again, not only to ensure the poem made sense, but also to memorize it. But it was not the same. Kaamila said this was the day that everyone present truly felt the painful need for a written Somali language. "The Somali language was like air, it was in anything but it was impossible to capture it." In 1972, the government of Somalia officially implemented the Somali written orthography and Kaamila could not wait to see it. She learned English, Arabic and Italian through schooling, so she was familiar with various scripts but she was anxious to see her own language. It took her roughly six months to a year to learn the language, and she could not get enough of it. "When we were learning the written language, after we learned the alphabet, they (the teacher) would recite poetry and then we would write it down. That way we would learn, and feel good about ourselves. By the end we had our own personal books of all this poetry, I loved it so much because I could show everybody and I could keep it forever." Kaamila could not stop stating how great it was that this new language was implemented. The entire nation felt that they were entering a new era. They had

43   

Running Head: The Dawn of the Somali Written Word their own language, which for many felt like this would catapult Somalia on the world stage. This meant they were civilized now. What do you mean by civilized? "Because no one is going to take your seriously if you are just like, bush people with no written language. Now, internationally we could be recognized because we have books and libraries." It was evident that she regarded the implementation of the written language as a saving grace for a longstanding oral tradition. They wanted to be like other nations with a written language by leaving behind their reputation of a culture solely reliant on orality. Kaamila remembers visiting her mom on the farm with her book of poetry and trying to teach her mom the new language. She tried teaching her mom as much as she could, but eventually she became short-tempered when experiencing certain difficulties. She yelled at Kaamila and stated that the language was useless for farmers like her, and that she did not need to learn it. She told her to stop wasting time and to collect the animals and get ready to help make dinner. Once Kaamila was done, and her mother was off doing chores, she noticed something in the corner of her eye. Her mother had attempted to write her name over and over again on a cow hide.

44   

Running Head: The Dawn of the Somali Written Word SHIRDOON
 

Shirdoon's parents were divorced. His father did not want his mother to raise him after the divorce, but his father also worked a lot. That is how Shirdoon ended up being raised by his grandmother in rural Somalia. He took a moment to remember his beloved grandmother, who was very caring although she had very little patience for nonsense. "My grandmother was not a poet, not like gabay anyway, but she used to know so many proverbs. I am telling you, the amount of proverbs she knew was infinity. If you do this, she has a proverb. If you do that, she has another one. For every little thing." Even though he spent most of his childhood in the rural parts of Somalia, he still went to elementary school every day. He eventually went to secondary school and then University, both of which were in English. He eventually ended up working for the government during the time that the President Siad Barre regime started to consider a written language. Shortly after being hired to work for the government, he was placed on the committee that was solely responsible for the research and implementation of the new Somali orthography. He remembers having to listen to the various groups that believed their script should be implemented. First, he recalls his experiences with religious groups that wanted the new Somali orthography to use the Arabic script. "I explained to them that it wouldn't work, and they just said to make it work."

45   

Running Head: The Dawn of the Somali Written Word Was there any possibility to make it work? "No because first of all, the Somali language is not like the Arabic language. Their language is Semitic, and our language, the Somali language, it is Cushitic. It is totally different. And for that reason, the reason number two, is that the Somali people would get confused between reading something for the Somali language, and then reading the Qur'an. It is like this, like if you read this letter that we changed to accommodate Somali, it would say `eeehhh' but if you read it for the Arabic language it would say `aaahhhh'. It would be confusing, and we cannot afford confusing. This is exactly why many African languages, they had a language, a written language, but that language was gone. Because they didn't think of how the people would use it. So anyways I told them that we were not going to use it, and they got very mad. You know, they all thought they were like the Mad Mullah, but the Mad Mullah was a very good poet. These men were not poets, they were idiots. All they used was `Lateen ala deen', and guess what, it didn't even work." `Lateen ala deen' was a slogan that was introduced in the late 1960's and early 1970's to dissuade the use of the Latin script. This slogan translated into English means `Latin is without religion (deen)'. Shirdoon later added that the Barre regime did not like the leaders of these religious groups. The President jailed some of their members, but killed many others. Shirdoon went on to discuss the Cismaaniya group that campaigned to have their orthography implemented. Shirdoon remembers explaining to

46   

Running Head: The Dawn of the Somali Written Word Casimaan Kenadiid that this orthography would far too visually complex to organize a timely and affordable implementation over the next five years in Somalia. Kenadiid, who had spent many years creating and completing this orthography was not about to leave without telling the committee how he felt. "Gabaygiise (his poem) it was like `if you fall for Latin, that is on your head. If you want the country to submit to gaallotha (white non-Muslims), that is on your head. Blah, blah, blah, that is on your head. And I told him his letters, he stole them from southern India and from the Amharic." When the time eventually came to hear the case for the Latin script, everyone had already decided that it was going to be adapted and implemented for the written Somali language. And so began the process to implement a national written orthography for the oral Somali language. Many of the committee members were academics, but Shirdoon also added that many of them were nationally renowned poets. According to Shirdoon, the poets were there for two reasons: the first reason was so that they could ensure that the written language had a rhythm that very closely reflected the oral language; the second reason was to aid the language by employing traditional oral Somali words, and determining neologisms for phrases present in English and Italian, but not yet in Somali. "They language, as it exists today, we owe them a lot. They help invent maybe hundreds or maybe thousands of words for Somali."

47   

Running Head: The Dawn of the Somali Written Word

Findings ­ Overarching Themes

Oral Residue vs. Colonial Residue

When considering Somalia's colonial past in comparison to their strong oral tradition, Ong's (1982) term `oral residue' provides insight into the use of foreign languages for literature. Although Ong does not specifically define the term `oral residue', the meaning of this term can be extrapolated through his discussion of cultures that are not fully literate. Thus, his use of the term indicates that although literacy may be present in some capacity, orally residual cultures will employ some of the nine characteristics of orally based thought and expression. Therefore, it seems apparent that before the implementation of the Somali orthography, Somalia would only transition to a fully literate state if all nine characteristics of orally based thought and expression transitioned to literacy based thought and expression (Ong, 1982). When reflecting on the stories of the participants, what emerges is the concept that these foreign languages were unable to fully penetrate Somali culture given that so many of the characteristics of orally based thought and expression were preoccupied by the poetic core of the Somali oral tradition. All nine characteristics of Ong's orally based thought and expression characterize foundational qualities of Somali poetry. In order for poetry to have rhythm, it needed to be additive and aggregative. When
48   

Running Head: The Dawn of the Somali Written Word poetry was oral, it was redundant, agonistically toned and homeostatic. When attempting to gain trust from another tribe, oral poetry was used to foster empathy and participation, and the use of proverbs would elicit knowledge that was close to the human lifeworld (Ong, 1982). Mohamed provides insight into the notion that colonialism was unable to fully penetrate the Somali culture when he states that foreign languages were rarely spoken, and never among family and friends. One could argue that foreign languages were exploited for their ability to provide documentation and education for the Somali people, as was expressed by Mohamed, but that was the extent to which is was internalized by the Somali people. Kaamila expresses that her father never got a chance to focus on the Somali language, but this was in comparison to her mother, who was nomadic. Her father knew how to speak Italian fluently, and yet never chose to speak Italian with anyone that was not Italian. He was committed to speaking Somali, but his urban lifestyle meant that he was not exposed to as many proverbs as her mother. Because Kaamila's mother was nomadic, proverbs that were "close to the human lifeworld" were often the only form of education (Ong, 1982). Mohamed's father was able to read and write in Somali, chose to never use it when speaking. Shirdon's experience of meeting with religious groups vying for the implementation of the Arabic languages demonstrates that Arabic could only be exploited for religious documentation purposes at best, given that
49   

Running Head: The Dawn of the Somali Written Word it was unable to represent the sound of the Somali language (Johnson, 2006). Kaamila confirms this shortcoming when she shares her experience of listening to a man poorly recite Somali oral poetry from the Arabic language. The Arabic language did not phonologically represent the complexities of the Somali oral language, which meant that it could not be chosen to represent the Somali people, nor the pride they took in their oral language. Therefore, the participants' experiences suggest that foreign languages were exploited for the sake of documentation and education, and thus could not penetrate any of the nine characteristics of orally based thought and expression of the Somali tradition, and therefore could not progress orally based thought and expression to literacy based thought and expression.

50   

Running Head: The Dawn of the Somali Written Word Orally Based Thought and Expression as Aggregative and Somali Oral Poetry

As stated in the literature review, the second characteristic of orally based thought and expression is aggregative. This second characteristic is in reference to the use of mnemonic devices such as the incorporation of abundant adjectives, as a technique of internalizing knowledge so that it can be easily recalled. The memorization of Somali oral poetry, as it constitutes a quintessential method of preserving the Somali oral tradition, is perfect example of aggregative orality. This connection is seen in Mohamed's story of taking propaganda to the Nomadic Somali population. Figure 1 states: "Far qalaad ha moodina. Carrabku qaldi mayo ee. Sidii caanaha qudh-qudhiya. Fartaadu waa furihi Aqoonta." This poem that was used as propaganda states: "Do not think this is a foreign script. Your tongue will not fool you. Like the way milk pours Your finger is the key to knowledge"
51   

Running Head: The Dawn of the Somali Written Word The word tongue is present in the poem, but represents the word `language'. As well, the term qudh-qudhiya is an onomatopoeia which means `to pour' but represents the sound milk makes when it is being poured. Another example of this is when Kaamila shares her mother's favourite proverb: Dhubuq dhubuq hore dhathanahees dambe ee leethahay Roughly translated, this proverb in English would mean:

The steps you take first will always come back.

The term dhubuq dhubuq is another onomatopoeia that is represents the sounds one makes when one walks. Although there is a word for taking steps in Somali ("soocod"), the onomatopoeia dhubuq dhubuq provides more force to the danger of not knowing the consequences of one's actions. And thus, the use of onomatopoeias, metaphors and abundant adjectives are plentiful in the Somali language, especially in Somali poetry. It is evident that the use of aggregative orally based thought and expression makes it easier to remember short pieces of information, especially disguised as proverbs like the ones above. This indicates that this characteristic is more of a tool used to preserve objects of orality. That is why nomadic Somalis, such as Kaamila's mom and Shirdon's

52   

Running Head: The Dawn of the Somali Written Word grandmother, were able recall various proverbs for seemingly every situation.

53   

Running Head: The Dawn of the Somali Written Word Homeostatis, Preservation and Anxiety

When reflecting on Ong's nine characteristics of orality, it is evident that the preservation of knowledge exists at the core of orally based thought and expression. The anxiety of losing knowledge due to the absence of a written representation of their oral language is palpable from Kaamila's story. By stating that all Somalis could do was memorize, and that meaning would be inevitably lost through the dissemination of memorized poetry, it became evident that the oral residue of colonialism still made them realize that they were at risk of slowly losing their culture. When it came to learning practical knowledge, it was okay to learn with one's hands since learning how to gather animals was not something one necessarily needed to write down. The anxiety existed with knowledge that was shared through poetry. Mohamed insists that the coveted `gabay qabad', the poetry capturers, were only able to develop that skill because it was their only means of preservation. When compared to Kaamila's story of the poet that suddenly died, this exemplified not only a shared anxiety among the Somali people, but the beginning of the movement towards reclamation of their language, their culture, and their national identity. Both Mohamed and Shirdon speak on the topic of `ereybihin', the creation of Somali words to accompany the implementation of the Somali language. They both state that poets were present on this ereybihin committee because they could recall already existing Somali terms for the sole purpose of preserving the
54   

Running Head: The Dawn of the Somali Written Word Somali oral tradition. And thus, all three participants demonstrate that the implementation of the Somali written orthography was impactful because it was, mostly importantly, a means of preservation of Somali culture.

               

55   

Running Head: The Dawn of the Somali Written Word Conclusion

This major research paper began as a desire to explore why such a significant point in Somalia's history ­ the implementation of a Somali orthography ­ was relegated to being nothing more than an inconsequential addition to a longstanding oral tradition. And yet, when compiling the literature review, it became evident that careful consideration was taken when deciding which script to use and what terms to use when building the Somali lexicon. If the Somali people could no longer rely on orality as a means of knowledge preservation, it was imperative that they create a language that was as close to a mirror reflection of the Somali oral tradition. When analyzing and reflecting upon the data, the most prominent themes that emerged was that (a) the orthography was a physical representation of the Somali oral language (b) the profundity of the Somali oral language informed exactly how the written representation ought to be and (c) colonialist documentation introduced a new level of preservation, causing anxiety for a people who had nothing that could compare and (d) the Somali written language was intended to salvage a longstanding oral tradition through preservation. This major research paper acted as a pilot study on the topic, and further study is recommended. Further questions could consider why the children of the Somali diaspora are still deeply engaged with the oral tradition, and why they are mostly removed from any study of the written language. That being said, this paper has provided deep insight into reciprocal impact between the Somali orthography and the Somali oral tradition, with Somali poetry as a unique lens for exploring this reciprocal impact.
56   

Running Head: The Dawn of the Somali Written Word

Appendices
 

Appendix A
 

Ryerson University Consent Agreement You are being invited to participate in a research study. Please read this consent form so that you understand what your participation will involve. Before you consent to participate, please ask any questions to be sure you understand what your participation will involve. TITLE: How the events preceding, during, and following the implementation of the Somali written orthography in 1972 have impacted the oral tradition of the Somali language. INVESTIGATORS: This research study is being conducted by Warsan Amin, Master of Professional Communication Candidate, supervised by Dr. Jean Mason from the Professional Communication Department at Ryerson University. This research project is being completed in partial fulfillment of my degree. If you have any questions or concerns about the research, please feel free to contact Warsan Amin at warsan.amin@ryerson.ca or Dr. Jean Mason at jsmason@ryerson.ca PURPOSE OF THE STUDY: The purpose of this study is to understand the perceptions and perspectives of those who were intimately present during the transition to the new Somali written orthography in 1972 and to explore what impact this new orthography has had upon the oral tradition of the Somali language. The inclusion/exclusion criteria are as follows: 57   

Running Head: The Dawn of the Somali Written Word

Inclusion: Participants can be male or female. They must be a fluent English speaker. Due to the implementation of the written orthography occurring in 1972, participants cannot be less than 59 years of age ­ indicating that participants were no younger than 15 years of age at the time of the implementation. Participants must also have been either in school or in the workforce at least two years before and after the implementation of the new orthography. Exclusion: Participants who cannot speak English fluently, participants younger than 59 years of age and participants who were neither in school nor in the workforce two years before and after the implementation of the new orthography.

WHAT YOU WILL BE ASKED TO DO [OR] WHAT PARTICIPATION MEANS: If you volunteer to participate in this study, you will be asked to do the following things:
 



 

Participate in a short semi-structured interview with Warsan Amin that will last approximately one hour Participate in this interview either in person or via Skype and the interview will be recorded to accurately capture what each participant says. Note: Please be advised that I cannot guarantee confidentiality given the nature of electronic/internet based activities as well as I will not be aware of where you are connecting via Skype. At the time of the interview, please be sure that you are in a location that provides aural and visual privacy You will be asked a series of questions regarding your experiences with the new orthography in relation to the Somali oral tradition, the written language you used prior to the implementation and your use of the Somali written orthography to date and your experience with speaking the language since the implementation of the orthography, as well as other similar questions. No payment or incentives will be provided for participation in this study Below is a list of sample questions you will be asked during this interview.

Sample Questions 1. Can you please tell me a little bit about yourself? 2. Did you have any writing or literacy skills before the implementation of the Somali written orthography? 3. Can you please tell me about your experiences with the implementation of the Somali written orthography in 1972? 4. Do you still use the Somali written orthography today? POTENTIAL BENEFITS: This research will be beneficial in terms of contributing towards the already existing literature on the subject ­ which is limited. This MRP will serve as a pilot study on the subject, which I strongly believe should be further researched in the 58   

Running Head: The Dawn of the Somali Written Word
future. My reasoning behind this pilot study stems from the content of my literature review which demonstrates that the success and the efficacy of the implementation of the Somali written orthography is unparalleled, and yet the research behind this experience is very limited. My research will be documented in my Major Research Project (MRP), which will contribute to a growing library of student research in Professional Communication and at Ryerson University more generally. This MRP will be held in the Ryerson Library repository of MRPs, theses and dissertations and will be available to students and faculty conducting research in related areas. I cannot guarantee, however, that you will personally receive any benefits from participating in this study. WHAT ARE THE POTENTIAL RISKS TO YOU AS A PARTICIPANT: Psychological Risk: The psychological risk of participating is extremely low, however, participating in this interview may potentially be psychologically distressing for some subjects because it is possible that some of your previous experiences with this implementation may have been negative. However, because the nature of this particular Major Research Paper involves the implementation of the Somali orthography and not the parties who implemented the written orthography, those topics will be unlikely to arise during the interview process. I will manage this risk first by informing you (the participant) that you are free to go into as much or as little detail as you wish with respect to the questions being asked. I will also emphasize at the beginning and periodically throughout the interview that you are free to choose not to answer any questions that make you feel uncomfortable.

Social Risk: There is an extremely low possibility of social risk if anyone finds out your identity.. I will manage this risk by using stringent measures to protect your identity. As a part of protecting your identity I will use pseudonyms' instead of your real names and will attempt remove as much any identifying information as possible without affecting the outcome of the data. Identifying information may still emerge from the data. If people find out about your identity, I cannot guarantee that you will not experience social tensions.

If you feel that the social risk is too great, you are free to decline participation in this interview, or to withdraw from the interview at any point in time, and all data collected up until that point will be destroyed.

CONFIDENTIALITY:

59   

Running Head: The Dawn of the Somali Written Word
There is a small possibility that others could find out your identity and previous/current work experience due to a confidentiality breach, either directly or inadvertently. In order to mitigate this risk, extreme caution will be taken by removing any and all indicators or revealing details about the participants. I will choose a pseudonym for each participant to ensure that his or her confidentiality is maintained. I will keep every interview recording on a single encrypted USB stick until I can transcribe them all; once they are all transcribed, I will delete the recordings and save the transcriptions on that same encrypted USB stick. Once the project is complete, I intend to keep the USB for 6 months; after this time I will delete all information from the USB and physically destroy it afterwards. All interview recordings and transcriptions containing personal information (e.g., name, age, etc.) will be kept in a locked filing cabinet in my supervisor's office and will be destroyed upon submission of my completed MRP. You will be audio-recorded during our interview and this interview will be subsequently transcribed. You will have the opportunity to listen to the recording and/or read the interview transcript, and to edit, clarify or add information to your responses. Please be aware that in exceptional circumstances, I am both compelled and ethically responsible to report criminal activity to legal authorities. Some of those circumstances include the following: Instances of self-harm, reports of sexual assault, or a third party being at risk of being harmed and other such extreme scenarios. Researchers shall maintain their promise of confidentiality to participants within the extent permitted by ethical principles and/or law. This may involve resisting requests for access, such as opposing court applications seeking disclosure. Note: Please be advised that I cannot guarantee confidentiality given the nature of electronic/internet based activities as well as I will not be aware of where you are connecting via Skype. At the time of the interview, please be sure that you are in a location that provides aural and visual privacy VOLUNTARY PARTICIPATION AND WITHDRAWAL: Participation in this study is completely voluntary. You should not feel obligated to participate because we know each other. If you decide not to participate it will not impact my future relationship with you and you can choose whether to be in this study or not. If any question makes you uncomfortable, you can skip that question. You may stop participating at any time. If you choose to stop participating, you may also choose to not have your data included in the study. Your choice of whether or not to participate will not influence your future relations with Ryerson University or the investigator Warsan Amin involved in the research. QUESTIONS ABOUT THE STUDY: If you have any questions about the research now, please ask. If you have questions later about the research, you may contact: 60   

Running Head: The Dawn of the Somali Written Word



Warsan Amin Email: warsan.amin@ryerson.ca Dr. Jean Mason (Supervisor) Associate Dean, Ryerson University Email: jsmason@ryerson.ca Office: RCC 360C Phone:(416) 979-5000 x3114



This study has been reviewed by the Ryerson University Research Ethics Board. If you  have questions regarding your rights as a participant in this study please contact:                Research Ethics Board  c/o Office of the Vice President, Research and Innovation  Ryerson University  350 Victoria Street  Toronto, ON M5B 2K3  4169795042  rebchair@ryerson.ca   

TITLE: How the events preceding, during, and following the implementation of the Somali written orthography in 1972 have impacted the oral tradition of the Somali language.

CONFIRMATION OF AGREEMENT: Your signature below indicates that you have read the information in this agreement and have had a chance to ask any questions you have about the study. Your signature also indicates that you agree to participate in the study and have been told that you can change your mind and withdraw your consent to participate at any time. You have been given a copy of this agreement. You have been told that by signing this consent agreement you are not giving up any of your legal rights. ____________________________________ Name of Participant (please print) _____________________________________ Signature of Participant __________________ Date

61   

Running Head: The Dawn of the Somali Written Word
I agree to be audio recorded for the purposes of this study. I understand how these recordings will be stored and destroyed. _____________________________________ Signature of Participant                                             __________________ Date

62   

Running Head: The Dawn of the Somali Written Word Appendix B
  Hi _______,   My name is Warsan Amin. I am a graduate student at Ryerson University in the School of  Professional Communication. I am contacting you to see if you might be interested in  participating in a research study.   The focus of the research is to investigate the implementation of a written orthography  in Somalia in 1972, and to explore its impact on the Somali oral tradition.  The research  is being done as part of my Major Research Project (MRP) and my supervisor's name is  Dr. Jean Mason, Associate Dean of the School of Professional Communication. To  participate you must be at least 59 years of age, a fluent English speaker, and have  either been in school or in the workforce at least two years before and after the  implementation of the orthography.   If you agree to volunteer you will be asked to be part of a oneonone, semistructured  interview.   Your participation will involve a onehour session either inperson, over the phone or via  Skype.   Your participation is completely voluntary and if you choose not to participate it will not  impact our relationship, nor any existing relationship you have with Ryerson University.   This research has been reviewed and approved by the Ryerson University Research  Ethics Board.  If you would like more information about the study or would like to volunteer, please  reply to this email or call 5196706127.                

63   

Running Head: The Dawn of the Somali Written Word Appendix C
MRP Interview Guide  Introduction/Background Information  5. Can you please tell me a little bit about yourself?  6. Can you tell me what your status was during the time of the implementation of  the written orthography (i.e. were you working, were you in school etc.)  Before the Implementation of the Somali written orthography  1. Did you have any writing or literacy skills before the implementation of the  Somali written orthography?   a. If yes ­ what language did you use to write?  2. Was your main method of communication before the implementation oral or  written?   a. Did your parents know how to read and write? How did you  communicate/learn from there?  3. What were some of your experiences with the Somali oral tradition before the  implementation of the written orthography?  During the Implementation  1. Can you please tell me about your experiences with the implementation of the  Somali written orthography in 1972?   a. What was your reaction when it was implemented?   b. Roughly how long did it take you to learn the new written form of the  Somali language?   2. Why do you think the Somali written orthography was introduced and  implemented?   3. What effect do you think the new orthography had on the Somali oral tradition?  a. What effect did it have on the culture of Somali oral poetry?  After the Implementation  1. Do you still use the Somali written orthography today?   a. In what capacity?  2. Looking back, do you think the Somali oral tradition has changed because of the  implementation of the Somali language?        

64   

Running Head: The Dawn of the Somali Written Word References Amin, W. M. (2015). The Oral Word and The Written Word: An analysis of the Somali oral poets' resistance to the vernacular literacy movement through Walter Ong's characteristics of orally based thought and expression. 1-10. This was an essay that I wrote in 2015, which I have used in this paper as means of providing a concise summary of Ong's theory. Andrzejewski B. W. (1974) The introduction of a national orthography for Somali. African Language Studies, 15, 199-203. Andrzejewski, B.W.(1977). Five years of written Somali: A report on progress and prospects. IAI Bulletin: African Studies Notes and News, 4. Andrzejewski, B. W.(1978). The development of a national orthography in Somalia and the modernization of the Somali language. Horn of Africa, 1(3), 39-44. Andrzejewski, B. W.(1979). Language reform in Somalia and the modernization of the Somali vocabulary. Northeast African Studies, 1(3), 69-84. Andrzejewski B. W. (1979) The development of Somali as a national medium of education and literature. African Languages/Langues Africaines, 5(2), 1-9. Andrzejewski, B. W. (2011). The rise of written Somali literature. Journal of African Cultural Studies, 23(1), 73-80. Andrzejewski, B. W. (2011). Poetry in somali society. Journal of African Cultural Studies, 23(1), 5. doi:10.1080/13696815.2011.581451 Arar, K. (2014). Gender discourse in an Arab-Muslim high school in Israel: Ethnographic case study. Journal of Educational Change, 15(3), 281-301. Bryman, A., Bell, E. A., & Teevan, J. J. (2012). Social research methods (Third Canadian Edition. ed.) Oxford University Press, 267. Cortazzi, M. (1993). Narrative Analysis. Retrieved February 21, 2016, from https://books.google.ca/books?id=BB5pAwAAQBAJ Dubnov, Helena (2003). A grammatical sketch of Somali. Köppe, Köln Finnegan, Ruth. 1990. Literacy and Orality. Oxford: Basil Blackwell.

65   

Running Head: The Dawn of the Somali Written Word Fritz, K. (2008). Case Study and Narrative Analysis. Retrieved February 20, 2016, from http://ocw.jhsph.edu/courses/qualitativedataanalysis/pdfs/session4.pdf Goody, Jack [John Rankine] and Watt, Ian (1968) `The consequences of literacy,' in Jack Goody (ed.), Literacy in Traditional Societies. Cambridge, England: Cambridge University Press. p27­84. Halverson, J.. (1992). Havelock on Greek Orality and Literacy. Journal of the History of Ideas, 53(1), 148­163. http://doi.org/10.2307/2709915 Ong, W. J. (1982). Orality and literacy: The technologizing of the word. London: Methuen. Osman, M. S. (2012). Reading for development: The Somali rural literacy campaign of 1975. 16-31. Simpson, A. (2008). Language and national identity in Africa Oxford University Press. Mansur, A. O. (1998). Somali: From an oral to a written language. Diogenes, 46(184), 91-100. doi:10.1177/039219219804618408 Moolla, F. F. (2012). When orature becomes literature: Somali oral poetry and folktales in somali novels. Comparative Literature Studies, 49(3), 434462. doi:10.5325/complitstudies.49.3.0434 William Johnson, J. (2006). Orality, literacy, and Somali oral poetry. Journal of African Cultural Studies, 18(1), 119-136.
 

66   

