Ryerson University

Digital Commons @ Ryerson
Theses and dissertations

1-1-2009

Investigating strut and tie model in deep beams
Laleh Abousaeidi
Ryerson University

Follow this and additional works at: http://digitalcommons.ryerson.ca/dissertations Part of the Civil Engineering Commons Recommended Citation
Abousaeidi, Laleh, "Investigating strut and tie model in deep beams" (2009). Theses and dissertations. Paper 972.

This Thesis Project is brought to you for free and open access by Digital Commons @ Ryerson. It has been accepted for inclusion in Theses and dissertations by an authorized administrator of Digital Commons @ Ryerson. For more information, please contact bcameron@ryerson.ca.

Vfl./(o o<

1 ""'

Investigating Strut and Tie Model in Deep Beams

By Laleh Abousaeidi, B.Sc, Shahid Bhonar University, Kerman, Iran, 1999

A project presented to Ryerson University In partial fulfillm~nt of the requirements for the degree of Master of Engineering in the program of Civil Engineering

Toronto, Canada, 2009 ©Laleh Abousaeidi 2009

PR~TYOf

RYtR..,:.ON UfltiV

tTY UMARY

AUTHOR'S DECLARATION

I hereby declare that I am the sole author of this degree project entitled "Investigating

Strut and Tie Model in Deep Beams"

I authorize Ryerson University to lend this dissertation to institution or individuals for purpose of scholar! y research.

Laleh Abousaeidi:

Date

I further authorize Ryerson University to reproduce this dissertation by photocopying or by other means, in total or in part at the request institutions or individuals for the purpose of scholar! y research.

Laleh Abousaeidi:

Date

11

ABSTRACT

Investigating Strut and Tie Model in Deep Beams, Master of Engineering, Laleh Abousaeidi, Civil Engineering, Ryerson University 2009

The Strut-and-Tie model (STM) approach evolves as one of the most useful design methods for shear critical structures and for other disturbed regions in concrete structures. The model provides a rational approach by representing a complex structural member with an appropriate simplified truss model. The literature review showed that there is no single, unique STM for most design situations encountered. This report summarizes the STM approach and related research as well as the results of linear and nonlinear analysis of a deep beam using SAP2000 and ABAQUS Software.

r

Ill

ACKNOWLEDGEMENTS
I would like to express my deep and sincere appreciation to my supervisor, Dr. Reza
Kianoush, program of Civil Engineering at Ryerson University. His wide knowledge and

his logical way of thinking have been the greatest value for me. His understanding, encouraging and personal guidance have provided an excellent basis for this project.

lV

Table of Contents Chapter 1-Introduction 1. Introduction ................................................................................................. 2 1.1. History and specifications ................................................................... 2 1.1.1. Behavior of beams failing in shear ............................................. 3 1.1.2. Bernoulli hypothesis ................................................................... 4 1.1.3. St. Venant's principle ............................................................. 4

1.2. Feasible inclined angle ....................................................................... 5 1.3. STM for simple span beam ................................................................ 6 1.3.1. Basic concepts ............................................................................ 6 1.3.2. Strut angle of STM model ......................................................... 7 1.4. Prerequisites ....................................................................................... 7 1.5. Problems in STM applications ............................................................ 7 1.6. Struts .................................................................................................. 7 1.6.1. Types of struts ............................................................................. 7 1.7. Ties ..................................................................................................... 8 1.8. Nodes ................................................................................................. 8 1.9. Methods for formulating STM model ................................................ 9 1.10. Elastic analysis approach procedures ................................................. 9 1.11. Procedures for load path approach ................................................... 10 1.12. Factors affecting size of compression strut. ..................................... 10

Chapter 2- Linear Analysis using SAP2000 Software 2. Finite element analysis ............................................................................. 13 2.1. Why finite element? ........................................................................... 14 2.2. Elastic stress distribution in deep beam by finite element method .... 14

v

2.2.1. The first finite element example ................................................. 15 2.2.2. Finite element results .................................................................. 18 2.3. The second finite element example ................................................... 20

Chapter 3- Nonlinear Analysis using ABAQUS Software

3. Nonlinear analysis ..................................................................................... 23 3 .1. Nonlinear assumption ........................................................................ 24 3.2. ABAQUS nonlinear analysis ............................................................. 24 3.2.1. The Explicit model in ABAQUS ................................................. 24 3 .2.1. Materials with degradation and failure ........................................ 24 3.2.3. Explicit time integration ............................................................. 24 3.3. Shell formulation ............................................................................... 24 3.4. Cracking ............................................................................................ 25 3.4.1. Crack directions .......................................................................... 25 3.5. Brittle failure criterion ........................................................................ 26 3.5.1. Using brittle failure with rebar .................................................... 26

Chapter 4- Nonlinear Analysis Results

4. The nonlinear analysis Results .................................................................. 28 4.1. Load displacement relationship of deep beam ................................... 28 4.2. The strut and tie forces ....................................................................... 31 4.3. The crack pattern ............................................................................... 32 4.4. Shear failure mechanism of RC beams ............................................. 32 4-5 Result with different rebar percentage ................................................ 33 4-6 Stress Distribution in linear and nonlinear analysis ........................... 34 4-7 Conclusions ......................................................................................... 36

Vl

References ................................................................................................... 37 Appendix ABAQUS input file ................................................................ 39

Vll

List of Figures
Figure 1- Strut-and-tie of a single-span deep beam ........................................ 2 Figure 2a- Moment at cracking failure ............................................................ 3 Figure 2b- Discontinuity regions .................................................................... 3 Figure 2c- Modes of failure of short shear span ............................................. 4 Figure 3- St. Venanats principle ....................................................................... 5 Figure 4- Inclined angle .................................................................................. 6 Figure 5- Strut angle for STM model. ............................................................. 7 Figure 6- Type of strut .................................................................................... 8 Figure 7- Nodal zones ..................................................................................... 8 Figure 8- Uniform load on deep beam ............................................................ 9 Figure 9a- Load path approach ..................................................................... 10 Figure 9b- Strut and tie model ..................................................................... 10 Figure 10- Size of compression strut ............................................................ 11 Figure 11a- Stress distribution in deep beams section .................................. 13 Figure 11 b- Stress distribution across the depth of simple beam ................. 14 Figure 12- Strut and tie model of a single-span deep beam .......................... 15 Figure 13- Finite element model by SAP2000 .............................................. 16 Figure 14- The Stress in 12 direction ............................................................ 16 Figure 15a- Stress at given coordinate system .............................................. 17 Figure 15b- Stress transformed to another coordinate system ..................... 17 Figure 15c- Mohr's circle for 2-D stress analysis ......................................... 17 Figure 16- Load-displacement diagram for linear analysis by SAP2000 ..... 19 Figure 17- Stress distribution along the beam depth ..................................... 19 Figure 18- Truss finite element model .......................................................... 20 Figure 19- Principal stress ............................................................................ 20

Vlll

Figure 20- Stress-strain behavior in tension and compression for concrete and steel ......................................................................................................... 23 Figure 21- Behavior of transverse shell sections in (a) thin shells and (b) thick shells ..................................................................................................... 25 Figure 22- Load-displacement diagram in nonlinear analysis ...................... 28 Figure 23-Moment-curvature diagram .......................................................... 29 Figure 24-Section before and after cracking ................................................. 30 Figure 25-Variation in EI with diagram ........................................................ 30 Figure 26- Variation of concrete stress along prism ..................................... 31 Figure 27- Principal stress contours .............................................................. 32 Figure 28- Load-displacement for beam with different rebar percentage .... 33 Figure 29-Linear stress contours in 11 Direction .......................................... 34 Figure 30-Linear stress contours in 12 Direction .......................................... 34 Figure 31-Nonlinear stress contours in 11 Direction .................................... 35 Figure 32-Nonlinear stress contours in 12 Direction .................................... 35

lX

X

XI

Chapter 1- Introduction

1

1. Introduction
This chapter presents Strut-and-Tie model which is a unified approach that considers all load effects (moment, axial force, shear, and torsion) simultaneously. The Strut-and-Tie model approach evolves as one of the most useful design methods for shear critical structures and for other disturbed regions in concrete structures. The model provides a rational approach by representing a complex structural member with an appropriate simplified truss model (Figure 1). There is no single, unique STM for most design situations encountered. There are, however, some techniques and rules, which help the designer develop an appropriate model.
p

Truss node (Hydrostatic element )

Figure 1- Strut-and-tie model of a single-span deep beam

1.1. History and Specifications
The subject of STM was presented by Schlaich et al (1987) and also included in the textbook by Collins and Mitchell (1991) and Macgregor and Bartlett (2000). One form of the STM has been introduced in the new AASHTO LRFD Specifications ( 1994), which is its first appearance in a design specification in the US. It was included in Appendix A of ACI 318-02.

2

1.1.1. Behavior of Beams Failing in Shear
Figure 2a suggests that shear spans can be divided into four types: very short, short, slender and very slender. The term short beam is used to describe beams with very short and short shear spans. Very short shear spans, with a/d (the ratio of the shear span to depth) from 0 to 1, develop inclined cracks joining the load and support. These cracks, in effect, destroy the horizontal shear flow from the longitudinal steel to the compression zone and the behavior changes from beam action to arching action. Also Figure 2a indicates that there is a major change in behavior at a shear span ratio, a/d, of about 2 to 2.5. Longer shear spans carry load by beam action and referred to as B-regions, where the B stands for beam or Bernoulli, who postulated the linear strain distribution in beams. Shorter span carries load primarily by arching action involving in plane forces. Such regions are referred to as D-regions (Figure 2b ), where D stands for discontinuity or disturbed.

Failure

lnGfln·CI cracking ·nd fanu,.

~ l:nCIJilld " Cf.llCklng

"'
2.5

1.0

Figure 2a- Moment at cracking failure

Figure 2b- Discontinuity regions Short shear span, with a/d from 1 to 2.5, develops inclined cracks and after redistribution of internal forces, is able to carry additional load, in part by arching action. The final failure of such a beam will be caused by a bond failure, a splitting failure, or a dowel failure along the tension reinforcement as shown in Figure 2c. The latter is referred to as a shear compression failure. Because the inclined crack generally extends higher into the beam than a flexural crack, failure occurs at less than the flexural moment capacity. 3

Loaa ol bond due to eplfltfng ~craGk.

(a) sn..t ..,.aton,..,,._

(b) She· OOflnPf8dalon taU.ure.

Figure 2c- Modes of failure of short shear span

1.1.2. Bernoulli Hypothesis
Bernoulli hypothesis states that: "Plane section remains plane after bending .. . " Bernoulli's hypothesis facilitates the flexural design of reinforced concrete structures by allowing a linear strain distribution for all loading stages, including ultimate flexural capacity.

1.1.3. St. Venant's Principle
St. Venant's Principle states that: "The localized effects caused by any load acting on the body will dissipate or smooth out within regions that are sufficiently away from the location of the load as shown in ... " as shown in Figure 3. St. Venant's Principle Suggests that a local disturbance such as a concentrated load or reaction will dissipate within about one beam depth from the point at which it is applied.

Figure 3- St.Venanats principle

4

1.2. Feasible Inclined Angle
From an elastic analysis such as the finite element analysis, it is possible to derive the stress trajectories is an un-cracked D-region (Figure 2b ). The compressive struts should roughly follow the direction of the compressive stress trajectories; generally the strut direction should be within ± 15° of the direction of the compressive stress trajectories. The following expression of the strut angle, {) , shown in (Figure 4) is found in the literature: tan(}=
h-2c b =a 2c

As presented by Collin's & Mitchells (1994):
{)min = 10 + llO(Vu l[¢t;bwjd]), and
(}max

= 90 -

(}min

Deg

Where:
Vu : Factored shear force at section

¢ : Strength reduction factor

J; :
bw

Specified concrete strength Width of the compression face of member

jd : Distance from extreme compression fiber to centeriod of longitudinal tension

reinforcement {) : Angel between the axis of a strut or compression field and the tension chord of the

member
{)min: The smallest angel between the reinforcement and strut trajectories in aD-region.
{)max:

The biggest angel between the reinforcement and strut trajectories in aD-region.

As presented in ACI 2002:
(}min

= 25 Deg

If small (}is assumed in the truss model, the compression strength of the inclined strut is decreased.

5

a

Figure 4- Strut angle

1.3. STM for Simple Span Beam
ACI limits the ratio of beam span to depth to:

< 5/2 for continuous span; < 5/4 for simple span

1.3.1. Basic Concepts
Strut-and-Tie Model is a conceptual framework where the stress distribution 1n a structure is idealized as a system of Strut Compression member Concrete Tie or stirrup Tension member Reinforcement Node Connection

6

1.3.2. Strut Angle of STM Model
A STM developed with struts parallel to the orientation of initial cracking (Figure 5) behaves very well. A truss formulated in this manner also makes the most efficient use of the concrete because the failure mechanism does not require reorientation of the struts.
C ncrere / 'empress·on

... .
/

Figure 5- Strut angle for STM model

1.4. Prerequisites
Equilibrium must be maintained. Tension in concrete is neglected. Forces in struts and ties are uni-axial. External forces are applied at nodes.

1.5. Problems in STM Applications
1. How to construct a Strut-and-Tie model? 2. If a truss can be formulated, is it adequate or is there a better one? 3. If there are two or more trusses for the same structure, which one is better?

1.6. Struts
A. Compression struts fulfill two functions in the STM: 1. They serve as the compression chord of the truss mechanism which resists moment 2. They serve as the diagonal struts which transfer shear to the supports B. Diagonal struts are generally oriented parallel to the expected axis of cracking.

1.6.1. Types of Struts
There are three types of struts that will be discussed: 1. The simplest type is the "prism" which has a constant width (Figure 6-a). 2. The second type is the "fan" where an array of struts with varying inclination meets at or radiate from a single node (Figure 6-b ). 3. The final form is the "bottle" in which the strut expands or contracts along its length (Figure 6-c).

7

\

ttt ttt
a} Prism b) Fan
c) Bottle

Figure 6- Type of struts

1.7. Ties
Tensions ties include stirrups, longitudinal (tension chord) reinforcement, and any special detail reinforcement. A critical consideration in the detailing of the STM is the provision of adequate anchorage for the reinforcement. If adequate development is not provided, a brittle anchorage failure would be likely at a load below the anticipated ultimate capacity.

1.8. Nodes
Nodes are the connections of the STM, i.e., the locations at which struts and ties converge. The two compressive forces shown in Figure 7 meet an angle and are not in equilibrium unless a third force is added, nodal zone are classified as CCC if three compressive forces meet, as in-Figure 7 and as CCT if one of the forces is tensile. CTT joints and TTT joints may also occur.
c
I I
I I I

c
I I
I
I I

c
I
I

I
I I I
I I

I
I

/

f \

c ------ ,_f
\ \

'ft

f ~
\

,.._ T
\
\

\ \

\ \
\

\

\

'

\

\
\
\

\

c

\

\

c

\

c

Figure 7- Nodal zones

8

Stress at nodes
A rough estimate for stress at nodes is CCC node: ¢cf cu = ¢c x0.85J: CCT node: ¢cf cu = ¢c x0.75J; (in node regions anchoring a tension tie in only one direction (CCT nodes)) CTT node: ¢cf cu = ¢c x0.65J; (in node regions anchoring tension ties in more than one direction (CTT or TTT nodes)) Tests of CCT and CTT nodes reported indicate that 0.81: could be developed in such nodes if proper! y detailed.

1.9. Methods for Formulating STM Model
· · · Elastic Analysis based on Stress Trajectories Load Path Approach Standard Model

1.10. Elastic Analysis Approach Procedure
1. Isolate D-regions 2. Complete the internal stresses on the boundaries of the element (Figure 8) 3. Subdivide the boundary and compute the force resultants on each sub-length 4. Draw a truss to transmit the forces from boundary to boundary of the D-region 5. Check the stresses in the individual members in the truss (Figure 8) 1!0. .l:til.

d

- - strut
1e

a) Uniform Load on a Deep Beam

Figure 8- STM for uniform! y loaded on deep beam

9

1.11. Procedure for Load Path Approach
· · Find reactions (Figure 9a) Subdivide loads and internal forces Replace stresses with resultants Replace asymmetrical stresses with couple and resultant Provide struts and ties to provide load path (Figure 9b) Locate ties using practical dimensions

· ·

Figure 9a- Load path approach

Figure 9b- Strut and tie model

1.12. Factors Affecting Size of Compression Strut
· · Location and distribution of reinforcement (tie) and its anchorage Size and location of bearing (Figure 10)

10

Figure 10- Size of compression strut These dimensions are determined for each element using ( 1) The geometry of the member and the STM, (2) The size of bearings, (3) The size of loaded areas, (4) The location and distribution of reinforcement, and (5) The size of tendon anchorages, if any. Struts and ties should be dimensioned so that the stresses within nodes are hydrostatic, i.e., the stress on each face of the node should be the same. As a statically admissible stress field, a strut-and-tie model has to be in equilibrium externally with the applied loading and reactions (the boundary forces) and internally at each node. In addition, reinforcing or prestressing steel is selected to serve as the ties, the effective width of each strut is selected, and the shape of each nodal zone is constructed such that the strength is sufficient. Therefore, only equilibrium and yield criterion need to be fulfilled for an admissible strut-and-tie model. The third requirement in solid mechanics framework, namely the strain compatibility, is not considered.

11

Chapter 2- Linear Analysis by SAP2000 Software

12

2. Finite element analysis
In current design practice, structural analysis for reinforced concrete frames is generally based on the assumption that plane sections remain plane after loading and the material is homogeneous and elastic. Therefore, linear elastic methods of analysis are normally adopted for the design of simple reinforced concrete beams and frames to obtain the member forces and bending moments that will enable the design and detailing of the sections to be carried out, despite the fact that reinforced concrete is not a homogeneous and elastic material (British Standard BS 8110, 1985). However, the elementary theory of bending for simple beams (Figure 11a) may not be applicable to deep beams even under the linear elastic assumption. A deep beam is in fact a vertical plate subjected to loading in its own plane. The strain or stress distribution across the depth is no longer a straight line, Figure 11b, and the variation is mainly dependent on the aspect ratio of the beam .

. P

! I l l I
12 p
· CONP .

1 )
h
tit

t
4

L

~·

Figure 11 a- Stress distribution in deep beam section

13

1
- 2

J

1 l l 1l
2

h

Figure 11 b- Stress distribution across the depth of simple beam The analysis of a deep beam should therefore be treated as a two dimensional plane stress problem, in order to obtain a realistic stress distribution in deep beams even for a linear elastic solution. There are several methods available for the analysis of deep beams that are either simply supported or continuous.

2.1. Why finite element?
Finite element method is a powerful numerical technique for analyzing. A structure modeling is one of the most important aspects of the finite element analysis. Accuracy in the modeling of geometry, loads, material properties, boundary conditions, and other structural properties are of absolute necessary for close numerical idealization of the actual member/structure.

2.2. Elastic stress distribution in deep beam by finite element method
If it is only required to obtain a pattern of the stress distribution in a deep beam for preliminary study or design purpose, one can proceed by assuming the reinforced concrete beam as an elastic isotropic plate, discretising the beam with triangular and/or rectangular elements, assembling the element stiffness matrices and setting up equilibrium equations for the nodes. The nodal displacements can be solved and the element principal stresses can be calculated.

14

2.2.1. The First Finite Element Example
Figure 12 shows an example which is choosing from the Macgregor and Bartlett text book, modeled by SAP2000 Software, the beam span is 5 meter and the beam height is 2.8 meter. The loading is not symmetrical. Two point loads, 2570 and 1710 kN, are applied at the distance 1800 mm and 2200 mm from the left edge.

17'10kN

600mmthiek

1940kN

I

\
3000mm

Figure 12- Strut and tie model of a single-span deep beam

bw=600 mm width of member

J; =30 MPa

f y=400 MPa

Figure 13 shows a finite element model, which the shell elements size is 200 mm and thickness is 600 mm.

15

Figure 13- Finite element model by SAP2000 Software

Figure 14 shows the shear stress S12. This graph significantly shows the strut existence and, also the angle of struts.

Figure 14- The Shear stress in 12 direction

16

Figure 15a, 15b- Stress at given coordinate and Stress transformed to another system
y
t
t
(J

0
X

1

J_A~
X

y

(J2

(J

· Ayj
cry

t;xy

/
(J1

cr~~~ep
0

XP/ /

(J1

X

(a1,-txy)

\

(J2

Figure 15c- Mohr's circle for 2-D stress analysis

As shown in Figure 15c, Mohr's Circle can be used to find the directions of the principal axes. To show this, first suppose that the normal and shear stresses, a x, aY and rxy are obtained at a given point 0 in the body. They are expressed relative to the coordinates XY, as shown in the stress element at Figures 15a and 15b.

17

Figure15c shows stresses on an inclined plane. Equilibrium of forces in the direction of
(J' (J' 0

0

=

((J' + (J'
x

)

2

Y

+

((}'

x

-

(J'

)

2

Y

COS2fJ + r SIN2fJ
xy

Equilibrium of forces in the direction of r 0
Te =

((J' - (J'
X

2

y SIN2(} + r xy COS2(}

)

With the help of Mohr's circle and SAP2000 analysis results, the forces at each strut can be calculated at each direction.

2.2.2. Finite Element Results
With investigating the struts which is easily seen in the Figure 14 and adding the forces in the elements which exists in the strut, the force in the strut can be easily calculated. First three compression trajectories are selected, one at the middle of the bottle (line No1) the seconds near the supports (line No3) and the third are selected between these two locations (line No2). By using SAP2000 output one can obtain the stresses in the coordinate system in the desired elements (S 11 and S22 stresses in x and y direction, respectively, and S12 shear stress), then by using Mohr's Circle one can calculate the stresses in the desired angle. For the left strut: (} = 52.9° First P= 2694.08 kN Second P=2672.34 kN Third P=2686 kN Comparing the result from SAP2000 analysis and the equilibrium equation shows that there is about 17% difference. The right strut: (} = (90 + 41.4) 0 The average force is P=1727.46 kN, this is about 66% of the force obtained from equilibrium. Figure 16 shows the load displacement of a point at bottom fiber of the beam.

18

4500

4000

3500

3000

~
'C

z
ca

2500

0 2000 ...J
1500

1000

500

/

/
10

/

/
20

/

/

/

/

/

30

40

50

60

Displacement (mm)

Figure 16- Load-displacement diagram for linear analysis by SAP2000 If it is only required to obtain a pattern of the stress distribution in a deep beam for preliminary study or design purpose, Figure 17 shows the distribution of the principal stresses in the beam which becomes nonlinear.
r

~
!_

\c.\
"
nr::

..
.c

5

-10

-5

~

&

\

5

10

\

"'

~

....

Stress Mpa

Figure 17- Stress distribution along the beam depth

19

2.3. The second finite element example
One of the models which help us to investigating the reality of strut and tie is the truss model. This is shown in Figure 18.

2570kN-

1710kN

12 No. 25 bars in 3 layers of 4
1940 kN

Figure 18- Truss finite element model

-z.oo

-1. : ESJ_ _ __

_

_

_

_ _ __

Figure 19 - Principal stress contours

20

Figure 19 shows the principal stress in the truss. The size and dimensions of truss elements in this model are considered exactly like the strut and tie model calculation. The calculation is as follows: Part 1-8 gives the effective strength of the nodes. So the width of the left strut at top would be B1 = pf (/Jcf cub
B 2 = P1 (/Jcf cub

=

3220000 0.6x0.85x30x600 2590000 0.6x0.85x30x600

=351mm' and = 282 mm

=

The force in the tie element which is a frame element is 1848 kN which is about 94% of force obtained by equilibrium. So the left truss element dimension would be a prismatic element with 351 mm width at top and 451 mm at bottom which is modeled by shell elements. Also, the force in the truss is about 2142 kN which is about 66% of the force obtained by equilibrium. On the right truss element which is also prismatic with 282 mm width at the top and 483 mm width at the bottom. The force in the truss element is about 1708 kN which is about 65% of the force obtained by equilibrium.

21

Chapter 3- Nonlinear Analysis by ABAQUS Software

22

3. Nonlinear analysis
Non-linear stress-strain with different stress-strain behavior in tension and compression for concrete as the one shown in Figure 20 and bi-linear strain hardening Stress-strain relationship with similar stress-strain behavior in tension and compression for steel as shown in Figure 20 are adopted.

Tensile stress

C'otnpressive strain

£,

B

fc

Con1pressive stress

Tensile stress

c

Cotnpressive strain

Tensile strain

Cotnpressive stress
Figure 20- Stress-strain behavior in tension and compression for concrete and steel

23

3.1. Nonlinear assumption
It is generally assumed that the cracked concrete transfers the full compressive stress like uncracked concrete and little (reduced) shear stress only but no tensions are transferred across the closed cracks.

3.2. ABAQUS Nonlinear Analysis 3.2.1. The explicit model in ABAQUS 3.2.2. Materials with degradation and failure
Material degradation and failure often lead to severe convergence difficulties in implicit analysis program, but ABAQUS/Explicit models such materials behavior better. An example of material degradation is the concrete cracking model in which tensile cracking causes the material stiffness to become negative.

3.2.3. Explicit time integration
ABAQUS/Explicit uses a central rule to integrate the equation of motion explicitly through time, the kinematics conditions at one increment to calculate the kinematics conditions at the next increment. At the beginning of the increment, the program solves for dynamic equilibrium, which states that nodal mass matrix M time the nodal acceleration, U, equals the total nodal forces (the difference between the external applies force P and internal element forces, 1).

3.3. Shell Formulation
Shell problems generally fall into one of two categories: thin shell problems and thick shell problems. Thick shell problems assume that the effects of transverse shear deformation are important to the solution. Thin shell problems, on the other hand, assume that transverse shear deformation is small enough to be neglected. Figure 21 illustrates the transverse shear behavior of thin shells; material lines that are initially normal to the shell surface remain straight and normal throughout the deformation. Hence, transverse shear strains are assumed to vanish ( r = 0 ). Figure 21 also illustrates the transverse shear behavior of thick shells; material lines that are initially normal to the shell surface do not necessarily remain normal to the surface throughout the deformation, thus adding transverse shear flexibility ( r 0 ).

*

24

Neu1ral axis
(a)

dw dx

(b}

1

, Neu1ral ax1s
Transverse

Transverse

....
X

....
X

s~ec1ion

Deforma1ion of cross-sec1ion

D· eforma1ion of cross-s. ec1ion

Figure 21- Behavior of transverse shell sections in (a) thin shells and (b) thick shells.

ABAQUS offers multiple classes of shell elements, distinguished by the element's applicability to thin and thick shell problems. General-purpose shell elements are valid for use with both thick and thin shell problems. To decide if a given application is a thin or thick shell problem, we can offer few guidelines. For thick shells, transverse shear flexibility is important, while for thin shells it is negligible. The significance of transverse shear in a shell can be estimated by its thickness-to-span ratio. A shell made of a single isotropic material with a ratio greater than 1115 is considered "thick"; if the ratio is less than 1115, the shell is considered "thin." These estimates are approximate; you should always check the transverse shear effects in your model to verify the assumed shell behavior. Since transverse shear flexibility can be significant in laminated composite shell structures, this ratio should be much smaller for "thin" shell theory to apply. Transverse shear force and strain are available for general-purpose and thick-only shell elements. For three-dimensional elements, estimates of transverse shear stress are provided. The calculation of these stresses neglects coupling between bending and twisting deformation and assumes small spatial gradients of material properties and bending moments. To account for the influence of shear flexibility in laminated composite shell models, shell elements such as (S4, S4R, S3/S3R, and S8R) can be used.

3.4. Cracking 3.4.1. Crack directions
The ABAQUS/Explicit cracking model assumes fixed, orthogonal cracks, with the maximum number of cracks at a material point limited by the number of direct stress components present at that material point of the finite element model (a maximum of three cracks in three-dimensional, plane strain, and ax symmetric problems; two cracks in plane stress and shell problems; and one crack in beam or truss problems). Internally, once cracks exist at a point, the component forms of all vector- and tensor-valued
25

quantities are rotated so that they lie in the local system defined by the crack orientation vectors (the normal to the crack faces). The model ensures that these crack face normal vectors will be orthogonal, so that this local crack system is rectangular Cartesian. For output purposes you are offered results of stresses and strains in the global and/or local crack systems.

3.5. Brittle failure criterion
We can define brittle failure of the material. When one, two, or all three local direct cracking strain (displacement) components at a material point reach the value defined as the failure strain (displacement), the material point fails and all the stress components are set to zero. If all of the material points in an element fail, the element is removed from the mesh. For example, removal of a first-order reduced-integration solid element takes place as soon as its only integration point fails. However, all through-the-thickness integration points must fail before a shell element is removed from the mesh. We can control how many cracks at a material point must fail before the material point is considered to have failed; the default is one crack. The number of cracks that must fail can only be one for beam and truss elements; it cannot be greater than two for plane stress and shell elements; and it cannot be greater than three otherwise. The brittle cracking model in ABAQUS/Explicit: · · · · · · · · provides a capability for modeling concrete in all types of structures: beams, trusses, shells and solids; can also be useful for modeling other materials such as ceramics or brittle rocks; is designed for applications in which the behavior is dominated by tensile cracking; assumes that the compressive behavior is always linear elastic; must be used with the linear elastic material model, which also defines the material behavior completely prior to cracking; is most accurate in applications where the brittle behavior dominates such that the assumption that the material is linear elastic in compression is adequate; can be used for plain concrete, even though it is intended primarily for the analysis of reinforced concrete structures; allows removal of elements based on a brittle failure criterion

3.5.1. Using brittle failure with rebar
It is possible to use the brittle failure criterion in brittle cracking elements for which rebar are also defined; the obvious application is the modeling of reinforced concrete. When such elements fail according to the brittle failure criterion, the brittle cracking contribution to the element stress carrying capacity is removed but the rebar contribution to the element stress carrying capacity is not removed.

26

Chapter 4- Nonlinear Analysis Results

27

4. Nonlinear analysis Results
4.1. Load-displacement relationship of the deep beam
Figure 22 shows the force versus displacement, on which the force is derived by adding the support reaction in each increment. This graph could be divided into four stages. Throughout the first stage, the relationship was linear and the deflections developed at a relatively low level. After this initial stage, flexural cracks reduced the beam stiffness significantly and the mid-span deflection increased markedly. The third stage marked the sudden appearance of diagonal cracks at the middle of the deep beam. These diagonal cracks caused a sudden drop in the applied load, usually regained as displacement continued. During the last stages, the beam continued to lose its stiffness until it finally collapsed. As it can be seen in Figure 22, the finite element nonlinear analysis predicts the beam capacity is 5470 kN which is 13% higher, compared to 4840 kN in Figure 12. The beam failed in shear compressive. Such overestimated prediction on shear capacity of members misleads designers to overestimate real capacity of the member and come up with a weak element in shear eventually. It is also observed that after shear cracks extension to some part of shear span, stiffness is reduced sharply. Shear crack-load however is a milestone in design methodology if shear capacity of the member is the main concern of design.
6000

5000

4000

::!. ,

z
3000

....

IV 0

2000

1000

I

I I

I

I

50

100

150

200

250

Displacement (mm)

Figure 22- Load-displacement diagram in nonlinear analysis

28

Initially the beam is un-cracked and is stiff. With further load, cracking occurs when the moment exceed the cracking moment. When a section cracks, its moment of inertia decreases, leading to a decrease in the stiffness of the beam. This causes reduction in stiffness. Cracking in the mid span region cause further reduction of stiffness. Eventually the reinforcement would yield at the ends or mid span leading to large increase in deflection with little change in load. The nonlinear load deflection being caused by a progressive reduction of flexural stiffness due to increased cracking as the load is increased. The deflection of a beam is calculated by integrating the curvature along the length of the beam. For an elastic beam the curvature ¢ is calculated as ¢ = M I EI where EI is the flexural stiffness of the cross section. If EI is constant, this is a relatively routine process. For reinforced concrete however, three different EI value must be considered. These can be illustrated using a moment-curvature diagram for a length of a beam, including several cracks. Before cracking, the entire cross section is stressed due to loads. The moment of inertia of section is called the un-cracked moment of inertia and the corresponding EI can be represented by the radial line 0-A. The cross section at cracks is shown in Figure 24. This has a much lower moment of inertia than the un-cracked section. The cracked section EI is less than the un-cracked section EI, the corresponding relatively well to the curvatures at load approaching yield as shown by radial line 0-B in Figure 23. The actual EI at service load level varies considerably as shown by difference in the slope of the line 0-C 1 and O-C2, depending on the relative magnitude of the cracking moment M cr · The variation in EI with moment is shown in Figure 25.
B
Yletd of reinforcement

Moment. M

I

Cracking moment, Mer

0
{d) Moment-curvature diagram.

Curvature, ·

Figure 23-Moment-curvature diagram

29

(b) Secuon before cracking.

(c) Section after cracktng.

···

Figure 24-Section before and after cracking
Uncracked El

I
EJ

---r
Cracked El

I

8

I..,...... Cracking moment

Moment (e) Variation in Elwith moment

Figure 25-Variation in EI with diagram The transition from un-cracked to cracked moment of inertia reflects two different phenomena. Figures 26 a, b, c show the tensile stresses in the reinforcement and the concrete in a prism. At loads only slightly above cracking load, a significant fraction of tensile force between cracks in the concrete and hence the member behaves more like uncarcked section. As the loads are increased initial cracking of the type shown in Figure 26 occurs with the result that steel strains increase with no significant change in tensile force in the concrete. At very high loads, the tensile force in concrete is insignificant compared to that in the steel and hence the member approaches a complete! y cracked section.

30

1

T

- -- --

1-

....

A

-- - -~--

B

(a) Cracked prtsm.

~maK)

(b) Variation of steel st ress along bar.

~

(c) VarlaUon of conc rete stress along prism (not to scale).

Figure 26- Variation of concrete stress along prism

4.2. The strut and tie forces
One of the results of nonlinear analysis would be calculating the force which is induced in struts. So by tabulating the result of stress in principle direction and with the help of Mohr's Circle we can get the stress in the desired directions and by multiplying the stress time the thickness and the size of shell elements one can easily calculate the forces which is as follows.
In left Strut P=3563 kN compare to linear analysis by SAP2000 and ABAQUS which is 2868 kN.

The right strut P=2800 kN compare to linear analysis result by SAP2000 and ABAQUS which is 1727 kN.

31

4.3. The crack pattern 4.4. Shear failure mechanism of RC beams
Figure12, shows the specification of geometry, material and loading of the beam which is studied in this part. Failure modes are so determined in two main categories of flexural failure mode (Mode I) and shear failure mode (Mode II) with three subcategories for Mode II failure as follows: Mode 11-1: Diagonal tension failure, which in the line of thrust becoming so eccentric and give rise to flexural failure in compressive zone. It is important however to mention that this kind of failure is a result of tensile crack extension in compressive zone due to the flexural load. Mode 11-2: Shear compression failure where RC beam fails due to the development of diagonal crack into the compressive zone and reduces the area of resisting region excessively and beam crushes once generated compressive stress exceeding the compressive strength of concrete. Mode 11-3: Compressive failure of struts, which is often observed in beams with very small shear span to depth ratio, aid, (ald<l.5). In this case due to small aid ratio, the line of thrust will be so steep and arching action not only reserves flexural capacity in most cases but also efficiently sustains required shear force. Arching formation is clearly observed in this beam and finally beam fails due to either sudden tensile crack formation parallel to the strut axes or concrete crushing in direction normal to the strut axes.

Figure 27- Principal stress contours Figure 27 depicts counter line of principal stresses of the studied beam at the last stage of loading where the beam failed as a result of strut compressive failure. Figure 22 shows,

32

although compressive failure happens in the strut but the beam sustained at almost 90% of peak load. And a flat plateau formed after a small drop in load-displacement curve.

4.5. Result with different rebar percentage
Figure 28 shows the load-displacement for three different longitudinal rebar percentages. The curve No.3 which is the beam in Figure 12 with 4000 mm 2 or p = 0.27% displays a ductile failure, curve No.2 for the same beam but with 5710mm 2 longitudinal reinforcement or p = 0.396% results in more ductile behavior. The curve no 1 with 7000 mm 2 or p = 0.486% exhibits a brittle failure without warning, on the other hand the ductility decreases significantly as shown in curve No.1.

6000 ~----------------------------------~

z
~

-+- 1-AS=7000 nm2

;' 3000 + - - --+-- - - 1 - --t-- - - - - - - - - - - - - - i - - 2 - AS=571 0 nm2 ns _3 ____._ 3- AS=4000

0._----------~----------~----------~

0

50

100

150

Displacement (mm)

Figure 28- Load-displacement for beam with different rebar percentage

33

4.6. Stress distribution in linear and nonlinear analysis
Figure 29 shows stress in x direction (linear analysis), S 11 contour indicates the stresses vary from tension (tension varies from red to yellow) in bottom layers to compression (compression varies from green to blue) at top layers.

Figure 29-Linear stress contours in 11 Direction Figure 30 shows shear stress (linear analysis), S12 contour indicates the strut existence, and also the D-region is completely noticeable.

Figure 30-Linear stress contours in 12 Direction

34

Figure 31 shows stress in x direction (nonlinear analysis), S 11 contour display the compressive stresses in the strut.

Figure 31-Nonlinear stress contours in 11 Direction Figure 32 shows shear stress (nonlinear analysis), S12 contours display the strut and Dregions.

Figure 32-Nonlinear stress contours in 12 Direction

35

4. 7. Conclusions
The concept of using strut and tie models to analyze and design reinforced concrete members has existed since the early part of the twentieth century. The procedure for designing shear reinforcement in the current ACI Building Code is based on a plane truss theory. A key advantage of a truss model is that the designer can visualize the flow of stresses in the member. The flows of compression stress are idealized by compression member called struts and the flows of tension stresses are modeled by tension members called ties. More than one strut and tie model may be required to find the lower-bound strength of a member, or a region within a member. Finite element modeling is capable of predicting the ultimate loads and modes of failure. The model kept as simple as possible in terms of element selection and usage of default integration schemes. The finite element result can assist in: 1-Visualizing flow of stresses 2. Sketching an idealized strut-and-tie model 3. Selecting area of ties 4. Checking nodal zone stresses 5. Checking strength of struts 6. Providing adequate anchorage for ties Nonlinear analysis also shows cracked reinforced concrete carries load principally by compressive stress in the concrete and tensile stresses in the reinforcement. After significant cracking has occurred the principal compressive stress trajectories in the concrete tend toward straight lines and hence can be approximated by straight strut. Also the failure modes could be due to crushing of the nodal compression zone at the top of the diagonal strut, yielding of the longitudinal reinforcement, as well as strut crushing or splitting.

36

8- References
[1] Marti, P., "Basic Tools of Reinforced Concrete Beam Design," ACI Journal, Proceedings, Vol. 82, No. 1, January-February 1985, pp. 45-56. [2] Schlaich, J., Schafer, K., and Jennewein, M., "Toward a Consistent Design of Structural Concrete," Journal of the Prestressed Concrete Institute, Vol. 32, No.3, MayJune 1987, pp. 74-150. [3] ACI Committee 318, Building Code Requirements for Structural Concrete (ACI 318-02) and Commentary (ACI 318R-02), American Concrete Institute, Farmington Hills, Michigan, 2002, 443 pp. [4] G. Macgregor, James., Bartlett, F Michael., "Reinforced Concrete Mechanics and Design'', 2000. [5] AASHTO, Standard Specification for Highway Bridges, 15th Editions, American Association of State Highway and Transportation Officials, Washington, D.C., 1994. [6] BS 8110: Part 1, Structural Use of concrete, Part 1, Code of practice for Design and Construction, British Standard Institution, London, UK, 1985. [7] P. Collins, Michael and Mitchell, Denis., "Prestressed Concrete Basics", 1991.

37

*Heading ** Job name: Job-1 Model name: Model-l *Preprint, echo=NO, model=NO, history=NO, contact=NO ** ** PARTS ** *Part, name=Part-1 *Node 0. -1.39999998, 1, 2.' 0. -1.14545453, 2.' 2' 0. -0.890909016, 2.' 3' 0. 4, 2.' -0.636363626, 0. -0.381818175, 2.' 5' 0. -0.127272725, 2.' 6' 0.127272725, 0. 2.' 7' 0.381818175, 0. 8, 2.' 0. 0.636363626, 2.' 9' 0. 0.890909016, 10, 2.' 1.14545453, 0. 11, 2.' 0. 1.39999998, 12, 2.' 0. -1.39999998, 1.75, 13, 0. -1.14545453, 1.75, 14, 0. 1.75, -0.890909076, 15, 0. 1.75, -0.636363626, 16, 0. 1.75, -0.381818175, 17, 0. 1.75, -0.127272725, 18, 0. 0.127272725, 1.75, 19, 0. 0.381818175, 1.75, 20' 0. 0.636363626, 1.75, 21, 0. 1.75, 0.890909076, 22, 0. 1.14545453, 1.75, 23, 0. 1.39999998, 1.75, 24, 0. -1.39999998, 25, 1. 5' 0. -1.14545453, 26, 1. 5' 0. 27, 1. 5' -0.890909076, 0. -0.636363626, 28, 1. 5' 0. 29, 1. 5' -0.381818175, 0. -0.127272725, 1. 5' 30' 0. 0.127272725, 31, 1. 5' 0. 0.381818175, 32, 1. 5' 0. 0.636363626, 1. 5, 33, 0. 0.890909076, 34, 1. 5' 0. 1.14545453, 35, 1. 5' 0. 1.39999998, 1. 5' 36' 0. -1.39999998, 1.25, 37, 0. -1.14545453, 1.25, 38' 0. 1.25, -0.890909076, 39, 0. 1.25, -0.636363626, 40, 0. 1.25, -0.381818175, 41, 0. 1.25, -0.127272725, 42, 0. 1.25, 0.127272725, 43, 0. 1.25, 0.381818175, 44, 0.636363626, 0. 1.25, 45, 0. 1.25, 0.890909076, 46' 1.14545453, 0. 1.25, 47, 0. 1.39999998, 1.25, 48, -1.39999998, 0. 49, 1.'

501 51, 52, 53, 54, 55, 56, 57, 58, 59,
601

61, 62, 63, 64, 65, 66, 67, 68, 69, 701 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
901

91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106,

1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.1 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0. 5, 0. 5, 0. 5, 0. 5, 0. 5, 0. 5, 0. 5, 0. 5, 0. 5, 0. 5, 0. 5, 0. 5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0 . 25, 0.25, 0· 0· 0· 0· 0· 0· 0· 0· 0· 0·
1 1 I 1 I I 1 I I 1 1 1 1 1 1 1 1 1 1 1

-1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076,

0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

1071 1081 1091 1101 1111 1121 1131 1141 1151 1161 1171 1181 1191 1201 1211 1221 1231 1241 1251 1261 1271 1281 1291 1301 1311 1321 1331 1341 1351 1361 1371 1381 1391 1401 1411 1421 1431 1441 1451 1461 1471 1481 1491 1501 1511 1521 1531 1541 1551 1561 1571 1581 1591 1601 1611 1621 1631

0· 0· -0.251 -0.251 -0.251 -0.251 -0.251 -0.251 -0.251 -0.251 -0.251 -0.251 -0.251 -0.251 -0.51 -0.51 -0.51 -0.51 -0.51 -0.51 -0.51 -0.51 -0.51 -0.51 -0.51 -0.51 -0.751 -0.751 -0.751 -0.751 -0.751 -0.751 -0.751 -0.751 -0.751 -0.751 -0.751 -0.751 -1. -1. -1.1 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.251 -1.251 -1.251 -1.251 -1.251 -1.251 -1.251
1 1 1 1 1 1 I 1 I 1 I 1 1

1.145454531 1.399999981 -1.399999981 -1.145454531 -0.8909090761 -0.6363636261 -0.3818181751 -0.1272727251 0.1272727251 0.3818181751 0.6363636261 0.8909090761 1.145454531 1.399999981 -1.399999981 -1.145454531 -0.8909090761 -0.6363636261 -0.3818181751 -0.1272727251 0.1272727251 0.3818181751 0.6363636261 0.8909090761 1.145454531 1.399999981 -1.399999981 -1.145454531 -0.8909090761 -0.6363636261 -0.3818181751 -0.1272727251 0.1272727251 0.3818181751 0.6363636261 0.8909090761 1.145454531 1.399999981 -1.399999981 -1.145454531 -0.8909090761 -0.6363636261 -0.3818181751 -0.1272727251 0.1272727251 0.3818181751 0.6363636261 0.8909090761 1.145454531 1.399999981 -1.399999981 -1.145454531 -0.8909090761 -0.6363636261 -0.3818181751 -0.1272727251 0.1272727251

0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208' 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220'

-1.25, -1.25, -1.25, -1.25, -1.25, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.75, -1.75, -1.75, -1.75, -1.75, -1.75, -1.75, -1.75, -1.75, -1.75, -1.75, -1.75, -2.' -2.' -2.' -2.' -2.' -2.' -2.' -2.' -2.' -2.' -2.' -2.' -2.25, -2.25, -2.25, -2.25, -2.25, -2.25, -2.25, -2.25, -2.25, -2.25, -2.25, -2.25, -2.5, -2.5, -2.5, -2.5,

0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626, -0.381818175, -0.127272725, 0.127272725, 0.381818175, 0.636363626, 0.890909076, 1.14545453, 1.39999998, -1.39999998, -1.14545453, -0.890909076, -0.636363626,

0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

221, 222, 223, 224, 225, 226, 227, 2281 229,
2301

231, 232, 233, 234, 235, 236, 237, 2381 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, *Element, 1, 1, 2 2
I I

31

31

4, 51
61

4, 51
61

7, 8,
91

71 8,
91

10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 211 22, 23, 24,

10, 11, 13, 14, 15, 16, 17, 18, 19,
201

21, 22, 23, 25,
261

-2.5, -0.381818175, -2.5, -0.127272725, 0.127272725, -2.5, 0.381818175, -2.5, 0.636363626, -2.5, 0.890909076, -2.5, 1.14545453, -2.5, 1.39999998, -2.5, -1.39999998, -2.75, -1.14545453, -2.75, -2.75, -0.890909016, -2.75, -0.636363626, -2.75, -0.381818175, -2.75, -0.127272725, 0.127272725, -2.75, 0.381818175, -2.75, 0.636363626, -2.75, 0.890909016, -2.75, 1.14545453, -2.75, 1.39999998, -2.75, -3 · 1 -1.39999998, -3 · 1 -1.14545453, -3 · 1 -0.890909016, -3 · 1 -0.636363626, -3 · 1 -0.381818175, -3 · 1 -0.127272725, 0.12727271, -3 · 1 -3 · 1 0.381818146, -3 · 1 0.636363566, -3 · 1 0.890909016, 1.14545453, -3 · 1 1.39999998, -3 · 1 type=S4R 14, 13 21 15, 14 31 4, 16, 15 17, 16 51 17 18, 61 19, 18 7 8, 19 201 21, 20 91 22, 21 10, 23, 11, 22 24, 23 12, 26, 14, 25 27, 26 15, 28, 27 16, 29, 28 17, 29 18, 301 31, 30 19, 32, 31 201 32 33, 211 34, 33 22, 34 35, 23, 36, 35 24, 37 38, 261 38 39, 27,
I

0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

25, 26, 27, 28, 29,
301

27, 28, 29,
301

28, 29,
301

31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 501 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81,

31, 32, 33, 34, 35, 37, 38, 39, 401 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 701 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88,

31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 501 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 701 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89,

39 401 41, 40 42, 41 43, 42 44, 43 45, 44 46, 45 47, 46 48, 47 50, 49 51, 50 52, 51 53, 52 54, 53 55, 54 56, 55 56 57, 57 58, 58 59, 60, 59 62, 61 62 63, 64, 63 64 65, 66, 65 67, 66 67 68, 69, 68 70, 69 71, 70 72, 71 74, 73 75, 74 76, 75 77, 76 78, 77 79, 78 80, 79 81, 80 82, 81 83, 82 84, 83 86, 85 87, 86 88, 87 89, 88 90, 89 91, 90 92, 91 93, 92 94, 93 95, 94 96, 95 97 98, 98 99, 99 100, 101, 100

821 831 841 851 861 871 881 891

891

901
911

921 931
941 951 971 981

901
911

991 921 1001 931 1011

941 1021 951 1031 961 1041 971 1051 981 1061 991 1071 1001 1091 1011 1101 1021 1111 1031 1121 1041 1131 1051 1141 1061 1151 1071 1161 1081 1171 1091 1181 1101 1191 1111 1211 1121 1221 1131 1231 1141 1241 1151 1251 1161 1261 1171 1271 1181 1281 1191 1291 1201 1301 1211 1311 1221 1331 1231 1341 1241 1351 1251 1361 1261 1371 1271 1381 1281 1391 1291 1401 1301 1411 1311 1421 1321 1431 1331 1451 1341 1461 1351 1471 1361 1481 1371 1491 1381 1501

901 1021 911 1031 921 1041 931 1051 941 1061 951 1071 961 1081 981 1101 991 1111 1001 1121 1011 1131 1021 1141 1031 1151 1041 1161 1051 1171 1061 1181 1071 1191 1081 1201 1101 1221 1111 1231 1121 1241 1131 1251 1141 1261 1151 1271 1161 1281 1171 1291 1181 1301 1191 1311 1201 1321 1221 1341 1231 1351 1241 1361 1251 1371 1261 1381 1271 1391 1281 1401 1291 1411 1301 1421 1311 1431 1321 1441 1341 1461 1351 1471 1361 1481 1371 1491 1381 1501 1391 1511 1401 1521 1411 1531 1421 1541 1431 1551 1441 1561 1461 1581 1471 1591 1481 1601 1491 1611 1501 1621 1511 1631

101 102 103 104 105 106 107 109 110 111 112 113 114 115 116 117 118 119 121 122 123 124 125 126 127 128 129 130 131 133 134 135 136 137 138 139 140 141 142 143 145 146 147 148 149 150 151 152 153 154 155 157 158 159 160 161 162

1391 1401 1411 1421 1431 1441 1451 1461 1471 1481 1491 1501 1511 1521 1531 1541 1551 1561 1571 1581 1591 1601 1611 1621 1631 1641 1651 1661 1671 1681 1691 1701 1711 1721 1731 1741 1751 1761 1771 1781 1791 1801 1811 1821 1831 1841 1851 1861 1871 1881 1891 1901 1911 1921 1931 1941 1951

2001 2001 2011 2011 2021 2021 2031 2031 2041 2051 2061 2061 2071 2071 2081 2201 2081 2091 2211 2091 2101 2221 2101 2111 2231
2111 2121 2121 2131 2241 2251

1511 1521 1531 1541 1551 1571 1581 1591 1601 1611 1621 1631 1641 1651 1661 1671 1691 1701 1711 1721 1731 1741 1751 1761 1771 1781 1791 1811 1821 1831 1841 1851 1861 1871 1881 1891 1901 1911 1931 1941 1951 1961 1971 1981 1991

1521 1531 1541 1551 1561 1581 1591 1601 1611 1621 1631 1641 1651 1661 1671 1681 1701 1711 1721 1731 1741 1751 1761 1771 1781 1791 1801 1821 1831 1841 1851 1861 1871 1881 1891 1901 1911 1921 1941 1951 1961 1971 1981 1991

1641 1651 1661 1671 1681 1701 1711 1721 1731 1741 1751 1761 1771 1781 1791 1801 1821 1831 1841 1851 1861 1871 1881 1891 1901 1911 1921 1941 1951 1961 1971 1981 1991

2001
2011

2021 2031
2041

2061
2071

2081 2091
2101 2111 2121 2131 2141 2151 2161 2181 2191

163 164 165 166 167 169 170 171 172 173 174 175 176 177 178 179 181 182 183 184 185 186 187 188 189 190 191 193 194 195 196 197 198 199 200 201 202 203 205 206 207 208 209 210 211 212 213 214 215 217 218 219 220 221 222 223 224

213, 214, 226, 225 214, 215, 227, 226 215, 216, 228, 227 217, 218, 230, 229 2001 218, 219, 231, 230 201, 2191 2201 232, 231 202, 2201 221, 233, 232 203, 221, 222, 234, 233 204, 222, 223, 235, 234 205, 223, 224, 236, 235 206, 224, 225, 237, 236 207, 225, 226, 238, 237 208, 226, 227, 239, 238 209, 227, 228, 240, 239 210, 229, 2301 242, 241 211, 2301 231, 243, 242 212, 231, 232, 244, 243 213, 232, 233, 245, 244 214, 233, 234, 246, 245 215, 234, 235, 247, 246 216, 235, 236, 248, 247 217, 236, 237, 249, 248 218, 237, 238, 250, 249 219, 238, 239, 251, 250 2201 239, 2401 252, 251 *Nset, nset=_PickedSet2, internal, generate 1, 252, 1 *Elset, elset=_PickedSet2, internal, generate 1, 1 2201 ** Region: (Section-1:Picked) *Elset, elset=_PickedSet2, internal, generate 1, 1 2201 ** Section: Section-1 *Shell Section, elset=_PickedSet2, rnaterial=concrete 0. 6, 5 *Rebar Layer ver, 0.000176, 0.3, 0.15, steel, 90., 1 hor, 0.000176, 0.3, 0.25, steel, 0., 1 vertica, 0.000176, 0.3, -0.15, steel, 90., 1 horizental, 0.000176, 0.3, -0.25, steel, 0., 1 horizental, 0.000558, 0.6, 0, steel, 0., 1 *End Part ** ** ** ASSEMBLY ** *Assembly, narne=Assernbly ** *Instance, narne=Part-1-1, part=Part-1 *End Instance ** *Instance, narne=Part-1-2, part=Part-1 *End Instance ** *Nset, nset=_PickedSet4, internal, instance=Part-1-1 241,

196, 197, 198, 199,

*Nset, nset=_PickedSet5, internal, instance=Part-1-1 1, *Nset, nset=_PickedSet6, internal, instance=Part-1-1 108, *End Assembly ** ** MATERIALS ** *Material, name=concrete *Concrete 16364.1 0. 30000., 0.0015 *Failure Ratios 1.16, 0.0836, 1.28, 0.3333 *Tension Stiffening 1. 0· 0., 0.002 *Density 24 · *Elastic 2.75236e+07, 0.2 *Material, name=steel *Elastic 2.1e+08,0. *Plastic 400000.,0. ** ---------------------------------------------------------------** ** STEP: Step-1 ** *Step, name=Step-1 *Static, riks 1.1 1.1 1e-05, ** ** BOUNDARY CONDITIONS ** ** Name: BC-1 Type: Displacement/Rotation *Boundary _PickedSet4, 2, 2 _PickedSet4, 3, 3 ** Name: BC-2 Type: Displacement/Rotation *Boundary _PickedSet5, 3, 3 ** ** LOADS ** ** Name: Load-1 Type: Concentrated force *Cload _PickedSet6, 2, -1750. PickedSet5, 2, -2530. ** ** OUTPUT REQUESTS ** *Restart, write, frequency=O ** ** FIELD OUTPUT: F-Output-1 **
1 1

*Output, field, variable=PRESELECT ** ** HISTORY OUTPUT: H-Output-1 ** *Output, history, variable=PRESELECT *End Step

