Ryerson University

Digital Commons @ Ryerson
Theses and dissertations

1-1-2008

Case Studies In Photographic Digitization : Victoria And Albert Museum, The Art Institute Of Chicago, And George Eastman House
Tess A. Sparkman
Ryerson University

Follow this and additional works at: http://digitalcommons.ryerson.ca/dissertations Part of the Photography Commons Recommended Citation
Sparkman, Tess A., "Case Studies In Photographic Digitization : Victoria And Albert Museum, The Art Institute Of Chicago, And George Eastman House" (2008). Theses and dissertations. Paper 1194.

This Thesis is brought to you for free and open access by Digital Commons @ Ryerson. It has been accepted for inclusion in Theses and dissertations by an authorized administrator of Digital Commons @ Ryerson. For more information, please contact bcameron@ryerson.ca.

CASE STUDIES IN PHOTOGRAPHIC DIGITIZATION: VICTORIA AND ALBERT MUSEUM, THE ART INSTITUTE OF CHICAGO, AND GEORGE EASTMAN HOUSE
By Tess Alanna Sparkman Bachelor of Fine Arts in Photography and Digital Imaging Washington University in St. Louis, Missouri, 2005

A thesis presented to Ryerson University in Toronto, Ontario and George Eastman House in Rochester, New York in partial fulfillment of the requirements for the degree of Master of Arts in the Program of Photographic Preservation and Collections Management Toronto, Ontario, Canada, 2008 ©Tess Alanna Sparkman 2008

RYERSON UNIVERSITY LIBRARY

AUTHOR'S DECLARATION

I hereby declare that I am the sole author of this thesis project. I authorize Ryerson University and George Eastman House, International Museum of Photography and Film, to lend this thesis to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University and George Eastman House, International Museum of Photography and Film, to reproduce this thesis by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

ii

CASE STUDIES IN PHOTOGRAPHIC DIGITIZATION: VICTORIA AND ALBERT MUSEUM, THE ART INSTITUTE OF CHICAGO, AND GEORGE EASTMAN HOUSE Master of Arts Tess Alanna Sparkman Photographic Preservation and Collections Management Ryerson University and George Eastman House

ABSTRACT
The purpose of this paper is to provide an assessment of digitization photographic developments in three institutions: the Victoria and Albert Museum, the Art Institute of Chicago, and the George Eastman House. In addition it presents a cumulative analysis of each institution's work to establish a comparison to general museum and technological trends. The focus of the research is to explain the present status of the implementation of photographic digitization plans in these collections, while analyzing past efforts to form a some conclusions about technological advancements within the field.

iii

ACKNOWLEDGEMENTS

The final product of my research would not have been possible without the help of many people. First, I would like to express my gratitude towards the institutional contacts who have shared exceptional information about their photographic digitization projects: from the Victoria and Albert Museum, Ella Ravilious and Douglas Dodds, from the Art Institute of Chicago, Karin Patzke, and from George Eastman House, Roger Bruce. Second, I want to recognize those in the Photographic Preservation and Collections Management network who have advised me: Robert Burley, Alison Nordstrom, David Harris, and, again, Roger Bruce. Thank you for patience and motivation. I would also like to recognize those who provided me with such rewarding experiences within their photography departments, Martin Barnes and Ashley Givens at the Victoria and Albert Museum, and Newell Smith at the Art Institute of Chicago.

iv

DEDICATION

I dedicate this to an intelligent, fearless, and all-around amazing friend, Julie O'Rourke. The everyday obstacles of life are recognized as insignificant details compared to the challenges she has met with overwhelming grace. I admire her enduring spirit and humor in light of it all, and can only aspire to mirror the positive energy and remarkable perspective she embodies. Thank you Julie.

v

TABLE OF CONTENTS

CASE STUDIES IN PHOTOGRAPHIC DIGITIZATION: VICTORIA AND ALBERT MUSEUM, THE ART INSTITUTE OF CHICAGO, AND THE GEORGE EASTMAN HOUSE .............................................................................................................................................................. i AUTHOR'S DECLARATION ..................................................................................................................... ii ABSTRACT .................................................................................................................................................... iii ACKNOWLEDGEMENTS .......................................................................................................................... iv DEDICATION ................................................................................................................................................. v TABLE OF CONTENTS .............................................................................................................................. ! LITERATURE SURVEY ....................................................................................................... 2 INTRODUCTION .................................................................................................................. 4 CASE STUDY #1: VICTORIA AND ALBERT MUSEUM ..................................................... ll CASE STUDY #2: THE ART INSTITUTE OF CHICAG0 .................................................... 16 CASE STUDY #3: GEORGE EASTMAN HOUSE ................................................................ 19 COLLABORATION EFFORTS ............................................................................................. 25 ANALYSIS AND CONCLUSIONS ....................................................................................... 27

BIBLIOGRAPHY ................................................................................................................. 40 ELECTRONIC RESOURCES ................................................................................................ 41

1

LITERATURE SURVEY

Because the constantly evolving nature of the subject requires the most recent information available the literature referenced for this research has been primarily electronic sources. Each electronic article constitutes an assessment of digital technology, and offers different contemporary viewpoints on digitization. Resources published more than three years ago generally contained outdated information that was not beneficial to this research, unless citing previous digitization efforts. Initially, the information from the 2006 Status of Technology and Digitization in the
Nation's Museums and Libraries report guided the research and provided the basis

for the questionnaire and later the interviews. After clearly defining the subject of the thesis and focusing on the current status of the case studies, the data was only a context for other archives' previous projects. Organization websites are among the most reliable for information on digital preservation, as many professionals in the field use and contribute to them. It was especially helpful to consult The Library of Congress, and the Northeastern Document Conservation Center websites. http: //www.loc.gov /library/ http: //www.nedcc.org/home.php They set the standard for most American institution's preservation and conservation methods. Additionally, the Society of American Archivists glossary was helpful in providing precise definitions for footnotes. Specific institutional websites were used to gather necessary background information and collection holdings for each case study, in addition to a review of web page design and accessibility of information. Literature written by or about case

2

studies was reference for information not gathered in interviews, emails, or experiences. Data and topic terminology was extracted from several articles published from the international Museums and the Web conference that convenes to share ideas on digitization project collaboration and collection websites. The articles written by Roger Bruce and Douglas Dodds were particularly helpful in describing their institutions' digitization history. Of course, the best resources for the case study research were Douglas Dodds, Karin Patzke, and Roger Bruce. Each of the interviewees was able to provide a comprehensive account of the photographic digitization projects they were involved in as well as referring to helpful publications that cited their projects. Such as the article Beyond the Silos of the LAMs: Collaboration Among Libraries, Archives and
Museums, an OCLC Programs and Research publication that facilitated with my

understanding of digital initiatives toward museum collaboration, putting the entire project in perspective. Information on this subject is born every second, making it impossible to read everything, but these were the resources I found to provide the most insight to photographic digitization research in general and in these case studies.

3

INTRODUCTION

This project has developed over the past two years as the opportunity arose to work within three key photographic institutions. Each experience prompted questions about the function and evolution of technology in the photographic field. As museums are in the process of translating their collections into digital form in order to facilitate global access to collection information, technology continues to evolve from one phase to another. The central research questions are: what constitutes a successful museum digitization plan, what role does technology play, and finally, is collaboration between institutions a practical goal considering the variety and compatibility of formats?

The Art Institute of Chicago, the Victoria and Albert Museum, and George Eastman House have provided an exceptional network of information for these research questions. Contacts within these institutions have supplied a foundation of knowledge to present a comparison of these museum's photography digitization projects.

4

CASE STUDY SELECTION The reasoning behind studying these particular institutions comes not only from a familiarity with their digitization projects, but also a realization that each one represents a unique situation, and signifies a particular stage in the process. Identifying the diverse problems and solutions innate to these digitization projects can be accomplished by examining certain institutional characteristics. A generalization of these particular case studies can be applied to similar situations. These museums have distinctive internal structures that allow or restrict the progress of efforts, in photograph digitization and in everything else. The availability of funding, sufficient staffing, and the nature of the collection are just a few issues that affect advancement of technical operations. This research aims to categorize certain elements within these institutions that cause hindrances to photographic digitization projects, or advance them.

MUSEUM DIGITIZATION The fundamental definition of digitization, or the act of digitizing, explains it as the method of converting information into digital format, thereby translating it into binary data, an organized code of ones and zeros that can be read by devices such as computers or digital cameras. "Digitization is the process of converting, creating, accessing, and maintaining books, art works, historical documents, photos, journals, etc .. .in electronic representations so they can be viewed via computer and other devices." 1 In the context of museums, explanation of the word differs slightly as it refers only to the particular objects being converted into data.

1

2006 Status of Technology and Digitization in the Nation's Museums and Libraries. Institute of Museum and Library Services Technology and Digitization. p. 13.

5

In photographic digitization, a digital image is formed from an intricate arrangement of pixels; presently the megapixeF is the capture standard. A combination of millions of these tiny picture elements and adequate capture settings result in an image with a smooth, continuous appearance. The quality is contingent upon factors such as capture settings, but it is important to remember that the quality of the reproduction cannot exceed that of the original. The available digital file formats vary largely, but the three basic forms used in photographic digitization are }PEG, TIFF, and RAW. }PEG (Joint Photographic Experts Group) format loses information when compressed, 3 but its size and resolution make it ideal for web use. 4 TIFF (Tagged Image File), similar to RAW, has the ability to retain information when compressed and uncompressed. The archival qualities 5 of this format warrant its varied application in digitization for highresolution capture, preservation in database, and adequate output. RAW format captures information unprocessed by the camera, and preserving original image data that has the ability to be converted to other file formats. An image file's format and quality are important to consider with the migration of data to current forms of storage or media. In order to preserve digitized material functionally the data must be maintained with up-to-date standards and tools. Accessibility of these files is impossible with obsolete forms of technology, and attempts to retrieve information with proprietary software inevitably results in some loss of original data. Translation of files to an archival format is a tedious process undesirable in mass quantities. Therefore media must be periodically updated to archival standards and transferred to accessible technology.

z One megapixel equals one million pixels. "Image compression is the process of shrinking the size of digital image files by methods such as storing redundant data (e.g., pixels with identical color information) more efficiently or eliminating information that is difficult for the human eye to see."
3

"Image only needs to be 72 ppi (pixels per inch) to register a clear image on a computer monitor." Caravaca, Cristina. Digital Revolution: Navigating the Process of Collection Digitization. University of Oregon. June 2006. sIts universal format, preferred by the Library of Congress, and National Archives and Records Administration, makes it compatible with most image-editing software, such as Photoshop.
4

6

Museum digitization requires an optimum level of resolution for various forms of reproduction, but it is dependant upon the amount of available space. Typically the high resolution TIFF format is used for the master file, then smaller derivative files are created from it and stored in the Data Asset Management (DAM) system. DAM software provides basic inventory control for these image files and its maintenance by Information Technology (IT) personnel determines levels of upgrade or translation. The object records are stored in the catalog database and are linked to the DAM information. Metadata refers to a form of data about data. Specifically, lithe data describing context, content and structure of records and their management through time." This type of data is compiled to form an Information Network System that can arrange, link, and store collection's information/ With digital images, metadata is the information recorded when the image is captured, such as time and exposure, and embedded in the digital file. Technology, as it applies to museums, specifically refers to the hardware and software, such as computers and database management systems, used in the maintenance and organization of digital materials within a collection. 8 These tools provide efficiency for staff members, and accessibility of collection information to the public. Database Management Systems (DBMS), the computer software programs that organize and store object information 9, are paramount in the
6

University of Lethbridge website. www.uleth.ca/lib/archives/records Management/display.asp. The oldest form of metadata is the archive punch card format- a manual schema comprising of holes "cut in fixed positions around the periphery of every card. Each hole/position corresponded to a predefined topic." This system was created to easily access research information in libraries. Society of American Archivists.
6 7

a Status of Technology and Digitization in the Nation's Museums and Libraries. Institute of Museum and Library Services Technology and Digitization. January 2006. p. 12. 9 The software is designed to retrieve data based on basic search criteria for an object, typically information is the accession number, year it was created, artist, medium, condition, and where it is located within the archive. These basic fields of information are included in most institutions' primary data, while employing individual organization andjor interface.

7

preservation of collection accessibility. Migration of collection data between different Database Management Systems can cause loss of information, make it difficult to use, in addition to costing tremendous amounts of time and money. The push in museums for digitizing photographic collections often originates in the departments of marketing, curatorial, collections, and reproduction for a range of production needs. Digital files are very practical for these departments when intended for publication, database records, or exhibition production. Response to this pressure has stimulated the progress of activity by increasing motivation, communication, resources, and advancements within each institution. The interviews I conducted about the digitization of each collection have contributed to a broad analysis of the current status of technological evolution within these archives, identifying individual and collective issues. Before embarking upon an endeavor such as photographic digitization the institution has to decide whether it can support the project demands for funding and labor. It is crucial to be aware that digitization doesn't equal preservation. Preservation of the digital files alone has to be considered in addition to preservation of the original objects. It takes ((documentation, redundant storage, refreshing, migration, emulation and resource sharing" digitization. The three institutions in this case study represent different stages of current museum photographic digitization practices. Fortunately I was able to be involved in each one and experience a part of the process. As an intern, I was primarily responsible for cataloging and data entry, but additionally, gained knowledge about the inner politics through exposure to issues and concerns impeding the development of a successful digitization plan.
10

to maintain the labor of

1o Besser, Howard. Ed. Sally Hubbard and Deborah Lenert. Introduction to Imaging. Getty Research

Institute: Los Angeles. 2003.

8

RESEARCH OBJECTIVE
This research focuses on photography collections because photographs account for the largest number of digitized collection materials, 11 and the need to demonstrate growing concern for documenting and organizing sensitive material that has a lifespan relative to its preservation. Since photographs are significant records of a relatively young medium, serious efforts to create and maintain their existence as digital facsimiles will secure their future accessibility. The nature of the photograph lends itself more easily than other art works, to conversion from analogue to digital form. The inherent two-dimensionality of the photograph offers minimal loss of information, as opposed to large multidimensional objects that lose inherent characteristics when converted into image files, although technology has breached this drawback by responding with new imaging software that has the ability to capture the topographic characteristics of a medium like painting. Furthermore, it is becoming increasingly common for collections to acquire born digital images, usually in addition to a hard copy. This paper addresses an examination of different database systems along with the necessity for a web presence of collection objects. Furthermore, the diverse standards for metadata make compatibility an issue not only for migration, but collaboration as well. Digitization of photographs supports public access, collection organization, promotion of holdings, and reproduction purposes, making it a high priority. How is their lldigitization" defined in these specific institutions? Further, what is the best approach to such a project? The final product of this research is an consideration of the current photograph preservation developments, issues and concerns facing museums. By comparing different approaches to the utilization of technology for archival organization taken

Status of Technology and Digitization in the Nation's Museums and Libraries. Institute of Museum and Library Services Technology and Digitization. January 2006. p. 24.

11

9

by the Art Institute of Chicago, the Victoria and Albert Museum, and George Eastman House, some conclusions about present and future digital commitments can be formed.

10

CASE STUDY #1: THE VICTORIA AND ALBERT MUSEUM

Established in 1852, the Victoria and Albert (the V&A) Museum's collection stemmed from the overwhelming success of London's Great Exhibition. The Exhibition's contents and proceeds laid the foundation for the Museum of Manufacturers, the V&A's initial title, and formed the basis of its collections. The institution's motivation was to expose works of art to all social classes, thereby educating bluecollar workers and inspiring designers and manufacturers, a notion that made it a forerunner in British art forums. In 185 7 it moved to its present location and was renamed the South Kensington Museum. The "library of pictures, now know as V&A Images" was formed as a result of the museum photography studio's extensive documentation of 19th century renovations and acquisitions.1 2 By the time Queen Victoria commissioned a new building in 1899 "to give the Museum a grand fa~ade and main entrance .. .it was renamed the Victoria and Albert Museum, in memory of the enthusiastic support Prince Albert had given to its foundation."
13 V&A Museum Entrance. Tess Sparkman, 2008.

DIGITIZATION PROJECT By the year 2000 the Picture Library had 20,000 images already digitized and catalogued. However each file had a maximum size of only 18MB and was stored on Kodak CDs. This group mainly consisted of contemporary material. Most of the

12
13

Victoria and Albert Images. http://www.vandaimages.com/history.asp Ibid.

11

older photographic items had yet to be digitized. Even though the entire collection had been catalogued, it was the most recently acquired in the database, while the oldest items were still in a cardbox system.1 4 Two years later the Picture Library's database contained more than 80,000 records, including some 50,000 digital images. 15

The museum's current holdings extend beyond 500,000 photographic objects that date from the birth of photography to contemporary digital works. The numbers alone make for a daunting digitization project. The V&A's photographic digitization project is currently being funded by institutional operating funds, one of the main reasons for the institution's delay in starting large-scale digitization. Ordinarily special projects are would be partially funded by outside organizations, since they are not considered a part of the museum's core responsibility. In this case, funders consider the electronic documentation of the collection a necessity and therefore a core part of the institution's business, which they will not fund . 16

Originally, the museum received limited external funds to begin digitizing their collection of paintings. It was just recently that the Word and Image Project started with the museum's support to begin mass digitization of the entire collection. The V&A had just enough funds to get the ({factory project" started, using an assembly line organization to manage the project. The section devoted to the photography collection has a department of five employees (two part time photographers, a project manager, a full-time cataloguer) and various volunteers, such as myself. In addition, curators are encouraged to contribute any known information to enhance records, for example, data linked to gallery projects or exhibitions.

14 Klijn, Edwin, and Yola de Lusenet. Preservation and digitisation of European photographic collections. European Commission on Preservation and Access. 2000. P.21. 15 Dodds, Douglas. Documenting the V&A 's Collecting, Publishing and Exhibiting History. Museums and the Web. 2002. 16 Baynes, Frances Lloyd. UK Museums and the Semantic Web. http: //culturalsemanticweb.wordpress.com /workshop-reports /workshop-four-19-february-2007london-victoria-and-albert-museum-agenda/frances-lloyd-baynes-the-realities-of-museumcollections-in-a-web-20-world/.

12

My internship experience at the V&A with the photography collection revealed it as an excellent comparison to those in the United States. The museum policies, procedures and collection are very distinctive from their American counterparts. For my internship I planned to catalogue around 250 Julia Margaret Cameron prints in the beginning of December 2008. This meant extracting any known information from the print and/or current mount for comparison against Colin Ford and Julian Cox's julia Margaret Cameron: The Complete Photographs, 17 to correct, add, and record information in an Excel document for later migration to catalogue records. The Cameron prints had not been scheduled for
~~factory

project" digitization until

April, so upon completion the updated information and new images were linked to existing records. Douglas Dodds, Victoria and Albert Museum Digitization Project Manager (recently renamed Digitization Champion), answered a few questions about the museum's digitization projections in an interview in September 2008. His previous position in the museum's National Art Library, recently considered part of the Prints, Drawings and Paintings department, provided a background of earlier digital projects.

The Museum's Collections Information System (CIS) is a form of MUSIMS, generic British software that has been modified for the V&A. The system has been in place for the past 13 or 14 years, and just recently same software was installed in the Picture Library. The Dublin Core metadata description standard was not specific enough so the museum decided to mimic SPECTRUM (Standard ProcEdures for CollecTions Recording Used in Museums), which they obtained from Getty Images. This allows information to be shared between museums, mainly North American institutions, and also to trusted third parties.1 8

Ford, Colin and Julian Cox. julia Margaret Cameron: The Complete Photographs. Getty Publications. March 20, 2003. lBCanadian Heritage Information Network. http: I /www.chin.gc.ca /English /Standards /meta data documentatio n.html#spectrum.
17

13

The collection's size parallels the enormity of the task, and the approach to digitization priority is arranged in light of this concern. The organization has been a mix of different methods as specific discrete collections and routine material is confronted at the same time.1 9 The volume of material to be photographed prohibits efficient selection of items in the collection. The digitization of each section of a collection from start to finish permits the material taken from storage to be captured all at once. It saves time and money to take this systematic approach considering that the catalogue records are updated at a slower pace. Dodds informed me that all the accession records are currently being updated alongside the image upload, if information is available. The collections information system is not complete so a parallel project is in operation to go through all records and key in data from each analog accession record year. There are ten years of catalogue records that still need to be exported from the Museum Document System (MODS) supplied in 1980, and added to the exiting system. 20 They have successfully loaded 60,000 records that they can now link to an image, but the vast majority is in the other format. 21 Presently, there have been 16,000 items digitized and catalogued from the photographs collection; however, this does not include any unfinished records that have been created or imaged items not linked to existing records. According to the Photography department's digitization project manager, Ella Ravilious, the museum has enough skilled staff to complete the project. The current digitization priorities are commercial graphics, photographs, and architectural drawings, designated as nationally significant status.
22

The museum has most standard policies in place for

19 Interview with Douglas Dodds. National Art Library, Victoria and Albert Museum, UK. September 23,2008. 2o "The bulk of the V&A Archive comprises some 60,000 so-called 'Registered Files', many of which record the acquisition, loan and disposal of objects, and the planning of V&A exhibitions, from 1864 to date." Dodds, Douglas. Documenting the V&A 's Collecting, Publishing and Exhibiting History. Museums and the Web. 2002. 21 Interview with Douglas Dodds. National Art Library, Victoria and Albert Museum, UK. September 22,2008. 22 Questionnaire answers from Ella Ravilious. Victoria and Albert Museum Digitization Project Coordinator. August 19, 2007.

14

digitization, but they lack those concerned with security, evaluation, and conversion to next generation files. The museum recognizes
II . . .

the importance of gathering, creating and sharing resources among

V&A staff, researchers and audiences as vital to the institution's mission. To accomplish these activities effectively, a strategic approach to digitizing collections was deemed necessary so that information can be accessed more broadly and readily for research, enrichment and innovation. Staff perceive the Web site as a critical destination for these activities and want to position the V&A on the Web as the leading virtual museum of art and design." 23

Zorich, Diane, Gunter Waibel and Ricky Erway. Beyond the Silos of the LAMs: Collaboration Among Libraries, Archives and Museums. OCLC Programs and Research: Dublin, Ohio. 2008. p. 18.

23

15

CASE STUDY #2: THE ART INSTITUTE OF CHICAGO

The Art Institute of Chicago (AIC), originally the Chicago Academy of the Arts, was jointly founded as a museum and school in 1879, and relocating in 1893 to the present-day Michigan Avenue and Adams Street site. The Institute began with u a visionary purpose: to acquire and exhibit art of all kinds and to conduct programs of education." Presently, the museum's collection consists of over 5,000 years of artifacts ranging worldwide, while the school has accomplished national recognition with a top ranking graduate
Tess Sparkman. Chicago. 2008

program. 24

The AIC also has the noteworthy School of Art and Design associated with it, and while the institution does not receive a great deal of assistance, specifically in the photography department, they are able to utilize students for assistance by providing internships. The connection promotes sharing resources between institutions and exemplifies the benefits of these alliances. The school takes advantage of the museum, as an exceptional resource, by offering a dual graduate degree option in modern art history and arts administration. In exchange, the university's library is accessible to Institute employees and researchers.

The AIC database system, Chicago Information, Tracking and Inquiry (CITI), was initiated in the mid 80s in hypercard 25 format (early Macintosh format) and was

24

Art Institute of Chicago website. http: //www.artic.edu/aic/.

16

PROPERTY OF RYERSON UNIVERSITY LIBRARY

specifically designed for the museum and its various departments. 26 This made things more efficient in terms of usability and comprehensiveness but required a specific IT department trained in its particular software and interface. The museum currently possesses the necessary staff members and funding to maintain this functional and practical system. The central issue with a customized database system is the incompatibility of its catalogue records with systems used by other institutions, which could present challenges for future collaborations. The museum hopes to build more interoperable solutions for the future.

The AIC uses the Art Museum Image Consortium (AMICO) standard for describing content-a sub-set of Dublin Core. AMICO, operated from 1997 to 2005 and was a non-profit organization of art institutions collaborating to enable educational use of museum multimedia. 27 The Computer Interchange of Museum Information (CIMI) serves as their main standard, providing guidelines for representing content, i.e. metadata. The CITI database uses these descriptive standards in addition to customized fields for every department's collection. The AIC is comprised of 13 departments ranging from African to Textiles, therefore each curator and associated members require specific data fields to store information to recall in search requests.

DIGITIZATION PROJECT

The Art Institute of Chicago began its large digitization overhaul in 2008. My position within the photography department involved assisting the Collections Manager, Newell Smith, with a batch of 1000 prints that had to be catalogued and

2s "A software package by Bill Atkinson for storage and retrieval of information on the Macintosh. It can handle images and is designed for browsing. The powerful customizable interactive user interface allows new applications to be easily constructed by manipulating objects on the screen, often without conventional programming, though the language HyperTalk can be used for more complex tasks." http://dictionary.reference.com/browse/HyperCard. 26 Email from Karin Patzke. Rapid Imaging Project Coordinator, Art Institute of Chicago. November 5,

2008.
27

Art Museum Image Consortium. http://www.amico.org/.

17

digitized by the end of the summer. The job consisted of reviewing catalog records for the entire collection to update, correct or add any information that would make them more complete. The Institute's collection of over 17,000 photographs is currently being re-digitized under the entire institution's project to maintain a uniform format due to improper color manipulation of the previous digital files. The museum's digital undertaking has been named the Rapid Imaging Project (RIP), which plans to have everything in the museum digitized in the near future. The in-house photographer in the Photography Department is close to completing the capture of most collection items, excluding complicated objects such as oversized prints or daguerreotypes. This
~~small/uncomplicated

to large items" scheme is being implemented throughout the

project to preserve steady production flow. The digitization mandate suggested a capture rate of ten percent of the collection every 3 months (departments with exceedingly large collections exempt). Since the project commenced in July of 2007, the AIC has digitized 43,000 items of a total of around 80,000 objects. The photography department has contributed significantly by completing 14,000 records, roughly that accumulates to around 500 images a week. New technologically trained staff has been hired specifically for this museum-wide project, and up-to-date equipment acquired. They are using a Canon Mark II to capture material in RAW format, then after opening it in Photoshop they are able to save it to a .dng, and a TIFF file, on two separate servers. The RIP, as employees refer to it, is being coordinated by Karin Patzke, and managed by the Head of the Imaging department, Chris Gallagher. At this point in time, the project employs three photographers, one in each of the primary digitization departments: Prints and Drawings, Photography, and Japanese Prints. The items in these departments are of higher priority considering quantity and efficient production, due to favorable dimensions. Their policy is to only digitize items that have an existing catalogue record; otherwise they would have no way to identify its origin other than the inherent metadata. 18

CASE STUDY #3: GEORGE EASTMAN HOUSE

George Eastman House International Museum of Photography and Film (Eastman House) in Rochester, New York is the world's oldest exclusively photographic archive and museum. Opened to the public in 1949, the museum set the precedent for preserving and conserving photographs. In 2004, Eastman House began collaborating with Ryerson University in Toronto, to host the world's first master's program in Photographic Preservation and Collections Management As a part of this program students spend a year at the museum in Rochester, gaining experience with digitization and significant museum operations. Eastman House, the smallest and most recent establishment, of the three involved in this project, contains photography and film collections. The staffs background and experience with the particular medium make them some of the most knowledgeable in the field. The benefit of this expertise extends to their advanced education programs, The Advanced Residency Program in Photograph Conservation 28 , Master of Arts in Photographic Preservation and Collections Management, and The L. Jeffrey Selznick School of Film Preservation, and produces specialized professionals for the field.
Tess Sparkman. Eastman Gardens. 2007.

za Funded by a $2.18 million grant from the Andrew W. Mellon Foundation in 1999.

19

While Rochester's status as a center for photography diminished with the closing of Kodak Park packaging lines, Eastman House remained an historical attraction as funding from the company subsequently decreased. Eastman House uses database The Museum System (TMS) as its primary database. TMS, one of the most widely used integrated collection management systems, was jointly purchased with partner institution the International Center for Photography, and was implemented in 2000-01. 29 The common system permitted Cross-domain sharing" of records and analogous information between institutions. The TMS database is a standardized museum system that has the ability to customize fields, but it requires extensive training for sufficient user ability. Eastman House's prior database, a legacy VAX system, was in desperate need of an update, and while some staff are unsatisfied with TMS's interface, limited funding prohibits needed training in computer proficiency.
11

The museum employs over 80 full time staff, ten of whom work in the Department of Photographs. Several areas, including the Registrar, Creative Services, Traveling Exhibitions, IT, Conservation and Curatorial, share responsibility for the care of the museum's collection of over 400,000 photographs and negatives, 23,000 films and more than 5 million film stills; 43,000 publications; and more than 25,000 pieces of technology. 30 The IT department includes a dedicated collections database manager and a Webmaster, who administers the DAM. The museum employs a full-time photographer and several part-time staff to digitize collection material.

29

30

Museums and the Web 2004. http://www.archimuse.com/mw2004/papers/earle/earle.html. George Eastman House website. http://www.eastmanhouse.org/inc/the museum/history.php.

20

DIGITIZATION PROJECT Eastman House began building a computer database catalog of its collections in the mid 1970s, and in the 1980s it linked that data to videodiscs 31 containing analog (television) images of the collection's photographs -thus producing a visual database, but not a digital one. 32 This early effort led to subsequent initiatives to mount digital images online. Specifically, 130,000 objects were digitized from 3Smm film that had been used to produce the earlier videodisks.
~~Technology

and cost limitations of the 1980's and early 1990's

resulted in special collection digitization projects to create low resolution reference images often from film intermediates - to fill minimum reference and access goals only ... "3 3

Motivation for recent digitization output originates from the need for increased access to the collection on the Internet, which is essential to outside researchers and collections management. The institution's initial online collections webpage, built as static HTML, utilized the low-resolution images scanned from existing 35 mm negatives to construct a resource of primary collection holdings.

According to Eastman House's Webmaster, Ryan Donahue, it will take approximately SO terabytes 34 of space to store the entire collection's information on the DAM; presently it is only occupying 7tb. Each file is roughly 140mb with the

31"An optical disk used to store moving image productions. The video component is an analog signal; the audio component may be analog or digital. They were intended for commercial distribution of motion pictures or television programs and have been largely superseded by DVDs. Tradenames include LaserDisc(1972) and SelectaVision." Society for American Archivists Glossary. 32 Interview with Roger Bruce. IT Supervisor. George Eastman House. November 3, 2008. 33 Ritzenthaler, Mary Lynn, Diane L Vogt-O'Connor, with Helena Zinkham, Brett Carnell, Kit A Peterson. Photographs: Archival Care and Management. Society of American Archivists: Chicago, IL. 2006. p. 382. 34 1000 gigabytes.

21

exception of the Lewis Hine negatives that were scanned at a higher resolution to capture greater detail.3S Fairly new digital endeavors include the Wikipedia Project started in 2006, and more recently intervals of uploading collection images to the commercial photo sharing and management website, Flickr. Wikipedia, one of the fastest growing internet database reference sites, is based on the idea of internationally contributed and shared knowledge. While the site is based on everyone's ability to edit content, l(Wiki Project" data is only compiled {(from curators, scholars, and gallerists, coordinated through an established staff at Eastman House." 36 This enables the project to generate a reliable authority on the site compiled of information on the numerous photography processes and methods. Similarly, by sharing images on

Flickr, the Eastman House makes institutional resources accessible on various
channels.

35

Interview with Ryan Donahue. Webmaster, George Eastman House. November 10, 2008.

36 George Eastman House to Create a Wiki for Photograph Evaluation, Identification. 2008.
http://www.imaginginfo.com/web/online/News/George-Eastman-House-to-Create-a-Wiki-forPhotograph-Evaluation--Identification/3$3294.

22

COLLABORATION EFFORTS

Many users of collection management systems confront the problem of migrating legacy data. It follows that in selecting a system for cataloging collections, due consideration should be given to the ease of mapping the museum's information to any future product
A related issue is the exchange of collections information between institutions using

different systems. To address this issue, a Museum Collection Sharing Working Group of the Research Library Group (RLG) has developed its Museum Data Exchange Project Other agencies such as the Andrew Mellon Foundation have worked to support partnerships for the exchange collection information. 37 The Harvard University Art Museums; Metropolitan Museum of Art; National Gallery of Art; Princeton University Art Museum; Yale University Art Gallery, and other organizations have been leaders in resolving problems related to the exchange of museum information.3B As early as 1971, OCLC, originally the Ohio College Library Center, had established a shared cataloging system for libraries online. Then in 2002 it launched its Digital Archive as a production service. A year later the Online Computer Library Center in collaboration with the Research Libraries Group assembled PREMIS, the PREservation Metadata: Implementation Strategies work group, to deal with practical methods of applying preservation metadata to digital repositories. OAICatMuseum is just one of the open-source software available that allows customized descriptions of collection items and links to digital surrogates. It employs the Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH)

Online Computer Library Center. http: I lwww.oclc.orglprograms I ourwork I collectivecoll lsharecoll lmuseumdata.htm. 38 Ibid.

37

23

standard for information sharing. OAI-PMH facilitates conversation between computers to provide data from a source to various recipients. Institutions continue to strive to develop interoperability between museum information systems, in order to offer public access to their cultural heritage information. However, this seems impossible as individual digitization projects grow to produce large digital repositories, consequently, creating ~~silos" of data that are separately accessible. 39 Currently, the problem with collaboration is that the silos of these initiatives have no means of communicating among one another. A broad alliance among museums and archives to standardize formats and utilize analogous database systems would achieve global access.

39

Mass Digitization: Implications for Information Policy. U.S. National Commission on Libraries and Information Science (NCLIS). 2006.

24

ANALYSIS AND CONCLUSIONS

These case studies are presented as an opportunity to understand and analyze the structure of contemporary museum practices in photographic digitization. Each case study examines elemental aspects of the museum's photographic digitization project, and considers sources of success or failure. The description of the stages of these collections' digitization undertakings covers each institution's current position, in addition to technology's operative role. Digitization priorities in these organizations reveal the consequences of trying to refine systems and methods within a rapidly changing field, but a comprehensive technological assessment of these operations would require comparative analysis beyond the scope of this thesis. Current digitization shortcomings within museums and archives are usually due to lack of sufficient funding, shortage in staff or current staff availability, and the absence of employees able to undertake the technological tasks required. The lack of a well-organized digitization plan is another hindrance that can cause inefficient use of time and money, as well as discouraged employees. ({These transformations are not only due to the use of increasingly sophisticated technologies, which become obsolete more and more rapidly, but also due to areexamination of the role of modern public institutions in to day's society and the related fast changing user demands. These trends affect all the functions of the modern cultural institution, from collection management and scholarly study through restoration and preservation to providing new forms of universal and dynamic access to their holdings" (European Commission 2002a:6). 40 Putting these case studies in perspective, the 2006 Status of Technology and
Digitization in the Nations Museums and Libraries reports the most likely sources of
Smith, Bernard. Head of the Preservation and Enhancement of Cultural Heritage Unit. From The Shape of Things to Come: Museums in the Technological Landscape. p. 1.

40

25

hindrance to digital projects as lack of staff, time, shortage of funding, and higher priorities. This is clearly the case in these three institutions under consideration, although their concern for digitization has escalated significantly in recent years.

SIZE
The size of an institution plays a crucial role in determining its photograph digitization plan, policies, and provisions. Larger museums tend to have strict plans for output in order to mainstream progress, while those that are smaller usually undertake projects according to demand. Policies vary from place to place, but most often they are strictly enforced when governance extends to a wide range of departments and employees, whereas flexibility can be afforded in more closely managed situations. Lastly, resources provided by a sizeable institution can shape budget, staff availability, and tools. For example, the support of a large museum, like the Art Institute of Chicago, can prompt digital achievements through museum-wide project that requires financial backing, production demand, and specialized staff members. Smaller institutions have limited resources to hire or train staff to be responsible for a project that requires specialized background knowledge. Major formatting issues often occur when digitization is embarked upon without an organized plan that includes ample consideration for data migration to new technology. For instance, the early GEH projects resulting in images on Laserdisc and low-res image files were stored on _ obsolete forms of technology, unable to be accessed or used in the future. Both the V&A and AIC had a number of images in their database that did not meet current standards, so for the sake of consistency they are re-digitizing.
FUNDING

The issue of funding is commonly associated with an institution's size and the size of its holdings. Staff committed to grant writing, distinguished holdings, and public demand can all influence the number and size of funding opportunities. Operational budgets rarely allow for large-scale projects and barely afford the necessary.

26

Therefore, external financial sources usually provide museums with the needed equipment, employees, and startup for digitization. Each case study utilized operational funds for digitization as well as some outside sources for certain projects.
TOOLS

The devices essential to developing a secure plan for the digital conversion of photographic collections is determined by several factors, funding being the most important. Selection of tools, based on available funds, is crucial to the endurance of digital files and overall value of efforts to digitize. In order to achieve functional preservation there must be constant maintenance of digital tools and files, meaning periodic format updates that function on new media. The latest standards for arrangement and storage of files are of sufficient quality for future uses and various reproduction requests. Continued employment of the most current standards for data is essential as it permits seamless conversion from previous to existing hardware or software preserving the integrity and accessibility of files. Each of the institutions surveyed in this study is currently scanning or capturing at a high enough resolution to guarantee valuable results. There continues to be some concern with the amount of digital storage, but generally each museum has equipment corresponding to their budget and can purchase more storage devices if necessary. Current methods and technology for the storage of photographic information will become outdated, but institutions should set as a continuing practice the building and maintenance of a foundation of technology that is easily altered to fit future user demands and future types of data. The longevity of media currently in use will continue to be a concern for digital preservation, but to ensure lasting results for imaging it is essential to understand quality and processing standards. Corresponding precautions include avoiding formats that require specific devices

27

for information retrieval, problematic backup procedures, and specific strategies for salvage in case of malfunction. 41
~~Technological

innovation suggested that three major breakpoints lay

on the road ahead: the standardization of interfaces, which is already well advanced; developments in fuzzy matching techniques to spur on a massive growth in artificial intelligence applications; and the transition of technologies to nanoscale.
II

42

STANDARDS

A close look at the Victoria & Albert and other EU digital initiatives reveals

innovative efforts to digitize that have afforded the museum considerable progress. The size of the museum, and its photography collection prohibits impulsive actions involving new technologies. Recent digital initiatives in the UK have put them in the forefront of digitization efforts. The possibility for collaboration with an English counterpart is greatly increased in comparison to other countries in the EU because they employ parallel metadata standards and share a common language. As technology continues to advance, the expectations of museum audiences and users of photography archives increase. The demand for accessibility of information on the web grows as each generation of users becomes more technologically savvy. There is an ever-increasing incentive to make collections digitally available on institutional websites and the necessity to be designed for easy user ability. Each of the surveyed institutions currently maintains a well structured website that features digital examples of the collection, and these are improved by regular modifications. As digital collections grow and images are uploaded to the Web, the

Library of Congress. http: //www.digitalpreservation.gov /formats/sustain/sustain.shtml#technical. 42 Knell, Simon J. The Shape of Things to Come: Museums in the Technological Landscape. University of Leicester. p. 133.
41

28

arrangement of information, or user interface, is altered to reflect current design and technology trends.

STAFF

The number of technologically proficient staff members directly correlates to the size of the institution, which is indicative of available staff for digital endeavors and a developed IT department that includes specialized members dedicated to digitization. Outsourcing is an option, but is usually discouraged in plans that require constant production and support.
A volunteer performed the Art Institute's earlier digitization of the photography

collection, producing images that were mislabeled, manipulated, and inconsistently formatted. Circumstances such as this force incorrect handling and in doing so complications arise. Polices on qualified staff should have been in place and enforced. Having specialized staff devoted to the project decreases interference from other museum operations and unfocused approaches. AIC and V&A have project departments devoted to digitization, while GEH, a smaller institution, has several staff responsible for its project.

CLOSING STATEMENT

These case studies demonstrate that there is no single ideal methodology for digitization. However, there are ideal situations and more effective routes contingent upon the aforementioned factors. The fundamental idea this paper advocates is an elevation in the priority of digitization with emphasis on institutional elements as catalyst for decisions causing unnecessary time and money. Cultural institutions often face difficult budget restraints, but in the technologically sophisticated world of today, collection digitization is a priority that
29

will result in efficiency of collections management and service to its audience. Therefore these examples are presented to help institutions avoid potential problems, and identify desirable outcomes. Strategies for improving digitization results start with communicating the potential impact of increased collaboration and the capability of institutions to achieve it The distribution of knowledge, to gain a basic understanding about the value of technology and its crucial transformations to the field, has the capacity to change museum operations. By challenging everyone to be aware of the options for digitization, more constructive decisions can be made at the micro-level, thereby contributing to large-scale effectiveness. By looking at these three institutions' struggles and successes with digitization, the path towards the goal of fully digitized collections becomes clearer. In light of each institution's perspective on digitization all efforts are successful in terms of production. It is apparent that each museum has a grasp of the elements required to implement a plan that will have lasting results and make significant contributions to future digital forums . By acting alone and with future collaboration in mind, they have been able to make information open to translation and/ or migration. Every institution expresses a strong desire to work toward streamlining digitization. These three institutions hold a vast amount of material that is fundamentally important to the documentation of photographs as an art form and an ever-evolving technology. We continue to fight to preserve photographic material that will inevitably perish, but our efforts to retain memory and evidence of these fleeting objects will not be lost on digitization, a form of functional preservation. The preservation process is a long-term commitment to the condition of a collection and its holdings. Decisions made in the present have ramifications that determine outcomes in the future, but with reference to such fragile items as photographs, every step can be momentous. Digitization should not be undertaken lightly. Photographs are intended for exhibition and research, but preservationist thought is that the less handling the
30

better. If and when digitization occurs every factor must be considered to ensure the stability of not only the original, but also the reproduction, as it could very well serve as a replacement. The digital surrogate of an object in poor condition may retain original detail that would be lost otherwise. This thesis presents current information useful in a rapidly evolving field with growing complexity-obviously a moving target. This thesis serves as a snapshot of the methods, systems, and conditions of this early period in the emerging digital landscape of museum practices.

31

Bibliography

Besser, Howard. Ed. Sally Hubbard and Deborah Lenert. Introduction to Imaging. Getty Research Institute: Los Angeles, CA. 2003. Caravaca, Cristina. Digital Revolution: Navigating the Process of Collection Digitization. University of Oregon. June 2006. Dodds, Douglas. Documenting the V&A 's Collecting, Publishing and Exhibiting History. Museums and the Web 2002. (accessed September 25, 2008). http://www.archimuse.com/mw2002/papers/dodds/dodds.html Earle, Edward W., and Roger Bruce. Pictures and People: Distributed Query Database Collaboration. Museums and the Web 2004. (accessed November 3, 2008). http: I /www.archimuse.com/mw2004 /papers /earle /earle.html Klijn, Edwin, and Yola de Lusenet. Preservation and digitisation of European photographic collections. European Commission on Preservation and Access: Amsterdam. 2000. Knell, Simon J. The Shape of Things to Come: Museums in the Technological Landscape. University of Leicester. 2003.
Mass Digitization: Implications for Information Policy. U.S. National Commission on Libraries and Information Science (NCLIS). 2006.

Ritzenthaler, Mary Lynn, Diane L Vogt-O'Connor, with Helena Zinkham, Brett Carnell, Kit A Peterson. Photographs: Archival Care and Management. Society of American Archivists: Chicago, IL. 2006.
Status of Technology and Digitization in the Nation's Museums and Libraries. Institute of Museum and Library Services Technology and Digitization. January 2006.

Zorich, Diane, Gunter Waibel and Ricky Erway. Beyond the Silos of the LAMs: Collaboration Among Libraries, Archives and Museums. OCLC Programs and Research: Dublin, Ohio. 2008.

32

Electronic Resources

Or~:anization

Websites

Art Museum Image Consortium (accessed August 21, 2008) http: //www.amico.org/

Online Computer Library Center (accessed September 24, 2008) http://www.oclc.org/programs/ourwork/collectivecoll/sharecoll/museumdata.ht
m

Northeastern Document Conservation Center (accessed October 11, 2008) http: //www.nedcc.org/home.php

Society of American Archivists (accessed September 20, 2008) http: //www.archivists.org/glossar:y/index.asp

Canadian Heritage Information Network (accessed November 3, 2008) http: //www.chin.gc.ca/English/index.html

UK museums and the Semantic Web (accessed August 20, 2008) http: //culturalsemanticweb.wordpress.com I

Luminous Landscape (accessed September 28, 2008) http: //www.luminous-landscape.com/reviews/cameras/p25-firstlook.shtml

33

Digital Photography Review (accessed November 8, 2008) http: //www.dpreview.com /reviews /canoneos ldmkiil

University of Lethbridge (accessed November 20, 2008) www. uleth.ca /lib /archives /records Management/ display.asp

Publish: News and Opinion on Web 2.0 (accessed November 8, 2008) http://www.publish.com/c/a/Photo/Adobe-Pushes-DNG-Image-Format/

Institution Websites

George Eastman House http: //www.eastmanhouse.org/

GEH Collection Finding Aids http: //www.geh.org/photographers.html

Victoria and Albert Museum http: //www.vam.ac.uklindex.html

Victoria and Albert Museum Picture Library http://www. vandaimages.co m /history.asp

The Art Institute of Chicago http: //www.artic.edu/aic/

34

Library of Congress http:/ jwww.loc.gov/library\

35

