MODERNIZING ONTARIO'S THERMAL ENERGY SYSTEM THROUGH INTEGRATON OF DISTRICT ENERGY INTO ONTARIO'S PLANNING PROCESS

by Michael Joseph Lee Honours Bachelor of Science, McMaster University, 2013

A Major Research Paper presented to Ryerson University in partial fulfillment of the requirements for the degree of Master of Planning in Urban Development

Toronto, Ontario, Canada, 2015

© Michael Joseph Lee 2015

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP

I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

MODERNIZING ONTARIO'S THERMAL ENERGY SYSTEM THROUGH INTEGRATON OF DISTRICT ENERGY INTO ONTARIO'S PLANNING PROCESS © Michael Joseph Lee, 2015 Master of Planning In Urban Development Ryerson University

ABSTRACT Energy is fundamental to the economic success and high quality of modern life because of its centrality to economic activity, comfort, and convenience. Significant opportunities for the environmental protection, economic development, and social well-being of communities can be found through the use of district energy systems over traditional means of heating and cooling for buildings. However energy considerations often come as an afterthought to land-use planning, inhibiting the capacity for greater district energy system use and development. The purpose of this work is to examine key components of the land-use planning process in Ontario, and provide recommendations to the provincial and municipal governments to better support district energy systems through land-use planning policies, plans, and tools. KEY WORDS district energy; thermal energy; Ontario planning process; energy planning; sustainable communities; energy efficiency; resiliency

iii

ACKNOWLEDGEMENTS

I would like to express my appreciation to Dr. Pamela Robinson for supervising this Major Research Paper and providing me with guidance. Beyond her academic support, her personal care for the well-being of her students has been made clear throughout the past two years. Her support, both professionally and personally, are truly appreciated. I would also like to acknowledge Elisa Bernier for accompanying me in furthering my knowledge of the energy sector. Her accompaniment as a friend and colleague has made the exploration a pleasure. Finally I would like to thank Sana Adi for helping to edit this paper, and for her companionship throughout. Her unconditional love and support has enabled me to grow as both an individual and a partner.

iv

TABLE OF CONTENTS TITLE PAGE .................................................................................................................... i AUTHOR'S DECLARATION............................................................................................ ii ABSTRACT ..................................................................................................................... iii ACKNOWLEDGEMENTS ...............................................................................................iv TABLE OF CONTENTS .................................................................................................. v TABLE OF FIGURES .................................................................................................... viii CHAPTER 1: CHAPTER 2: 2.1 2.2 2.3 INTRODUCTION................................................................................... 1 BACKGROUND/LITERATURE REVIEW .............................................. 3

District Energy System Definition ....................................................................... 3 District Energy Systems in Canada and Ontario ................................................ 5 Benefits of District Energy .................................................................................. 7 Environmental Considerations ..................................................................... 8 Reduced Greenhouse Gas Emissions and Fuel Consumption ............. 9 Potential for Non-Fossil Fuel Use ....................................................... 10 Reduced Peak Demand ...................................................................... 11

2.3.1

2.3.1.1 2.3.1.2 2.3.1.3 2.3.2

Economic Considerations .......................................................................... 11 Lower, Stabler Energy Costs .............................................................. 12 Removed Burdens of Individual Thermal Units ................................... 12 Economic Multiplier Effects ................................................................. 13 Investment Opportunity ....................................................................... 14

2.3.2.1 2.3.2.2 2.3.2.3 2.3.2.4 2.3.3

Social Considerations ................................................................................ 14 Energy Reliability ................................................................................ 15 Affordability ......................................................................................... 16 v

2.3.3.1 2.3.3.2

2.3.3.3 2.4

Improved Livability and Public Realm ................................................. 17

Barriers to District Energy Development .......................................................... 17 Capital Costs ............................................................................................. 18 Revenue .................................................................................................... 18 Awareness ................................................................................................. 20 Land-use Planning and Energy Divide ...................................................... 20 RESEARCH METHODOLOGY ........................................................... 22

2.4.1 2.4.2 2.4.3 2.4.4

CHAPTER 3: 3.1

Limitations ........................................................................................................ 22 CHAPTER 4 FINDINGS/ANALYSIS ................................................... 24

CHAPTER 4: 4.1

Land-use and Energy Planning Process .......................................................... 24 Divisions of Power ..................................................................................... 24 Provincial Policies and Tools ..................................................................... 25 Provincial Policy Statement................................................................. 25 Regional Provincial Plans ................................................................... 26 Building Code ...................................................................................... 27 The Province of Ontario's Long-Term Energy Plan ............................. 28

4.1.1 4.1.2

4.1.2.1 4.1.2.2 4.1.2.3 4.1.2.4 4.1.3

Municipal Policies and Tools ..................................................................... 29 Official Plans ....................................................................................... 29 Zoning By-Laws .................................................................................. 30 Secondary Plans ................................................................................. 31 Site Plan Agreements and Plans of Subdivision ................................. 32 Community Energy Plans.................................................................... 33

4.1.3.1 4.1.3.2 4.1.3.3 4.1.3.4 4.1.3.5 4.2

Conclusions...................................................................................................... 34 CHAPTER 5: RECOMMENDATIONS AND CONCLUSIONS ............. 35

CHAPTER 5: 5.1

Provincial Recommendations ........................................................................... 35 vi

5.1.1 5.1.2 5.1.3 5.1.4 5.2

Update the Growth Plan ............................................................................ 35 Update the Building Code .......................................................................... 36 Expand the Long-Term Energy Plan ......................................................... 37 Create Educational Programs.................................................................... 37

Municipal Recommendations ........................................................................... 38 Identify District Energy Priority ................................................................... 38 Amend Official Plans ................................................................................. 39 Amend Zoning By-Laws............................................................................. 40 Create Secondary Plans ............................................................................ 40 Utilize Site Plan and Subdivision Control ................................................... 40

5.2.1 5.2.2 5.2.3 5.2.4 5.2.5 5.3

Recommended Areas for Future Study ............................................................ 41

REFERENCES .............................................................................................................. 43

vii

TABLE OF FIGURES

Figure 1 - Comparison between a DES and conventional heating or cooling.................. 3 Figure 2 - Comparison between typical centralized electrical generation and district energy from CHP............................................................................................................. 4 Figure 3 - Development of DES in Canada over time...................................................... 5 Figure 4 - Number of recognized DES in Canada by Province ....................................... 6 Figure 5 - Hierarchy of provincial and municipal policies, plans, and tools that influence development of built form from largest geographic scope to smallest ........................... 23

viii

CHAPTER 1:

INTRODUCTION

Energy is fundamental to the economic success and high quality of life of communities because of its centrality to economic activity, comfort, and convenience of modern life. Economic and environmental rationales have driven energy conservation and efficiency to become the prevailing paradigm for energy planning in Ontario. Traditionally land-use planning in Ontario, considers energy as an afterthought to development. Consequently energy planning is often reactive to the demands placed on the energy sector from buildings, and thus systematic opportunities for energy conservation and efficiency remain largely untapped. This is particularly true for the thermal energy system (i.e. heating and cooling) that remains absent or peripheral to electrical energy in energy planning. District energy systems provide heating and cooling to buildings from centralized facilities with greater efficiency and reliability than conventionally used individual furnace, boiler, and/or air conditioner units that are conventionally used. Efficiencies of scale in district energy systems generation also enable the use of a wider range of local, alternative fuels that may not otherwise be viable. Overall a shift towards more common district energy use can provide significant opportunity for environmental, economic, and social benefits to a community. This paper seeks to answer the following research questions: 1. What are district energy systems? 2. Why should district energy be pursued? 3. How can the planning process support district energy system development? 1

This will be accomplished through an exploration of the current state of district energy use in Ontario, its potential benefits using contextually relevant Canadian district energy system examples, and the barriers to district energy system development identified in existing literature. Major legislation, policies, and plans in Ontario's land-use and energy planning process will then be assessed for their relevance to, and potential for, supporting district energy. Finally recommendations to provincial and municipal governments will be provided based on key areas within the planning process to integrate support for district energy system development in the context of identified barriers.

2

CHAPTER 2:

BACKGROUND/LITERATURE REVIEW

2.1

District Energy System Definition

A district energy system (DES; aka "community energy system" or "thermal grid") is a system that supplies thermal energy to multiple buildings from a central plant, or several interconnected distributed plants (See Figure 1). This system is comprised of the thermal energy generation plant(s), a piping network, and the end-user building interfaces that transfer heating or cooling into the buildings. The thermal energy generation plants may utilize a range of fuels to produce heating or cooling, which are then transferred to buildings using hot or chilled water or steam via the piping network.

Figure 1 - Comparison between a DES [A] and conventional heating or cooling of buildings [B].

3

Currently Canadian DESs produce heat or cooling from fossil fuels (primarily natural gas), biomass, geoexchange, electricity, waste heat from industrial processes or waste water effluent, cooling from sea or lake water, municipal solid waste, and solar energy (CIEEDAC, 2014). In some cases, DESs may have combined heat and power (CHP) capabilities to increase the useful energy output of electrical generation by capturing and utilizing waste heat (see Figure 2).

Figure 2 ­ Illustrative comparison between typical centralized electrical generation and district energy from CHP. Modified from King & Bradford, 2013.

4

The benefits of DESs include increased overall energy efficiencies, greater reliability in energy supply, and relative ease in fuel switching, in addition to local economic and development benefits. The United Nations Environment Programme (2014) highlights these benefits in a report which identified DESs as a best-practice intervention to provide local, affordable, low-carbon energy, as well as a significant opportunity for cities to move toward climate-resiliency, resource-efficiency and low-carbon pathways. Despite well documented benefits of DESs, district heating and cooling are not yet widely established or used in Canada.

2.2

District Energy Systems in Canada and Ontario

The first DES in Canada was developed in the 1880s in London, Ontario to distribute heat to neighbouring institutional buildings (CIEEDAC, 2014). Since then, there have been two subsequent spikes in DES development activity (See Figure 3).

Figure 3 - Development of DES in Canada over time. Retrieved from CIEEDAC, 2014

5

The first surge in DES development was in response to the OPEC oil crisis of the 1970s (CIEEDAC, 2014; King & Bradford, 2013). At that time DESs were primarily less efficient, steam-distributed facilities, which were powered by fossil fuels and produced significant local air pollution. More efficient uses of fuel were needed and led to initial exploration of DESs as a result of the unprecedented increase in oil prices. The second, larger wave of activity occurred in the 1990s and 2000s, with half of all DES facilities in Canada having been commissioned since 2000 (CIEEDAC, 2014). Technological improvements in efficiency and the capacity to use locally available energy sources led to significantly less localized pollution and increased security of low cost energy, which consequently increased government support and uptake. As of 2014 it is estimated that there are 116 DESs in Canada that serve a total of 2,478 buildings (CIEEDAC, 2014; See Figure 4).

Figure 4 - Number of recognized DES in Canada by province. Modified from CIEEDAC, 2014

While these DESs delivered 5,200 GWh of total thermal energy in 2012, this only represented approximately one percent of total building energy consumption for space heating/cooling and water heating (CIEEDAC, 2014).

6

By 2013 there were thirty-four DESs in Ontario, representing the greatest absolute number in Canada (CIEEDAC, 2014; King & Bradford, 2013). This includes 15 heating (using water or steam), 11 cooling, and eight CHP systems, with a cumulative capacity for 1,339 MW and 558 MW of heating and cooling respectively (CIEEDAC, 2014). If theoretically maximized for an entire year, this represents only 17% of the energy that was required for heating alone in 2008 (most current energy consumption data available from Statistics Canada; Environmental Commissioner of Ontario, 2011).

2.3

Benefits of District Energy

Planners in Ontario are mandated to improve land-use planning in the Province through the development of sustainable, complete communities by supporting economic growth, protecting of the environment, and improving social well-being (Government of Ontario, 2014a). Ensuring that energy demands created by development are considered is crucial to these aspects of sustainable, complete communities. How energy is produced and consumed has impacts on the natural resources and emissions produced in the generation of energy, as well as on energy costs for economic activities and the affordability of living for residents. By systematically and proactively planning for energy supplies and demands, significant efficiencies can be found. Specifically concerning thermal energy, the benefits of district energy systems over individual furnaces/boilers and air conditioners (herein referred to as `individual thermal units') to heat and cool buildings are well understood and documented. Broadly these benefits are considered in light of supporting environmental protection, economic growth, and social well-being to align with current provincial ideals of sustainable development. 7

2.3.1 Environmental Considerations Global climate change is one of the most prominent current issues due to its severe effects on human and non-human environments. Greenhouse gas (GHG) emissions resulting from human activity are a well-known significant contributor to global climate change (Intergovernmental Panel on Climate Change, 2014). Energy production is typically one of such activities that significantly contribute to GHG emissions through the reliance on fossil fuel combustion (Genivar, 2010). Canada is currently the third highest per capita consumer of energy in the world with total energy use increasing by 21.5% from 1990-2008, and total GHG emissions correspondingly increasing by 25.4% (The World Bank, 2014; Natural Resources Canada [NRCan], 2013). Of all sources of energy (including oil, motor gasoline, and electricity), natural gas is the largest contributor to both energy use and GHG emissions in Canada (NRCan, 2013). This is largely due to its role in the space heating of residential, commercial and institutional buildings as a result of Canada's relatively cold climate. In these sectors space heating is both the largest use of energy and GHG emission source (NRC, 2013; Genivar, 2010). These demands for space heating are further estimated to grow by 1-2% over the next 20 years to accommodate new developments (Gilmour & Warren, 2008). Additionally space cooling is a major contributor to the peak electrical demand during hot summer days, with air conditioning often accounting for 50-60% of demand from buildings (King & Bradford 2013). Peak demand requires generation of electricity from `peaking plants', which usually use fossil fuels such as natural gas, that can be quickly

8

engaged or disengaged to increase or decrease power output according to demand (versus baseload demand that is primarily supplied by large nuclear or hydroelectric generators that cannot be easily engaged or disengaged). Thus the increased proportion of electrical supply through natural gas generation that is projected in Ontario's Long-Term Energy Plan may be partially attributed to the summer peak demand for cooling (Ontario Ministry of Energy, 2013a). 2.3.1.1 Reduced Greenhouse Gas Emissions and Fuel Consumption

District energy systems offer more efficient means of thermal production than traditional individual furnaces/boilers and air conditioners due to efficiencies of scale, and improved operation and maintenance. That is, a greater proportion of useful energy is produced for a given energy source. Through the efficiencies of scale of a centralized thermal facility compared to individual thermal units, DESs can reduce emissions by 35% (NRCan, 2007; Lu, 2013; Compass Resource Management, Ltd., 2010). Efficiencies are also increased with DESs because centralized facilities are typically more frequently maintained than individual thermal units (Lu, 2013). In the case of CHP facilities, the efficiencies of electrical generation can be increased from 30-40% to 8090% by capturing and utilizing waste heat (NRCan 2007; MoE, 2013; Genivar, 2010; Gilmour & Warren, 2008). This can ultimately lead to reductions in communities' fuel consumption by up to 40%, and GHG emissions by 30%. For example a DES implemented in Fort McPherson, Northwest Territories captured the residual heat from the Northwest Territories Power Corporation diesel generators to serve a nearby school, water treatment plant, swimming pool, manufacturing shop, and council office. This reduced imported fossil fuel consumption by 12% and annual CO2 emissions by 645

9

tonnes, and also reduced SOX emissions by 1 tonne (King & Bradford, 2013; NRCan, 2007). Similarly in Cornwall, Ontario the cogeneration system that provides heat and electricity for 14 buildings reduced the community's fuel consumption by nearly 30%. The increased efficiency to the overall energy system from CHP may also include a reduction in electrical transmission losses, which accounted for 4.4% of distribution system losses from 2007-2011 in Ontario (Ontario Ministry of Energy, 2013a; NRCan, 2007). This is because CHP units must be located closer to the buildings served than other electrical generation facilities in order for DES piping networks to be financially feasible. 2.3.1.2 Potential for Non-Fossil Fuel Use

GHG emissions from energy production are highly dependent on the energy source used. The increased scale of thermal production in DESs, in addition to increasing efficiency, also enables a wider range of fuels to be utilized that may not be viable in smaller scale individual thermal units. As non-fossil fuels are used to supply thermal energy in many DESs, GHG emissions are further reduced or eliminated. This can include solar energy, such as in the Drake Landing Solar Community in Okotoks, Alberta, which captures solar heat in spring, summer, and fall for use in the following winter. This is the first example of a system that operates in a cold climate of that magnitude, supplying 90% of space heating for a 52 detached housing development (Sibbitt, McClenahan, Djebbar, Thornton, Wong, Carriere & Kokko, 2011). Another commonly used non-fossil fuel in DES is local biomass, which is considered a carbon neutral fuel source. The Dockside Green DES development in Victoria, British

10

Columbia, uses biomass gasification of locally sourced wood fuel, and has been a key component in making the community carbon neutral (Sparica, D., 2009). 2.3.1.3 Reduced Peak Demand

Peak electrical demands require generation that can be relatively quickly scaled up and down, typically from fossil fuel combustion `peaking plants'. The summer peak electrical loads that largely result from air conditioning may be drastically reduced through district cooling. For example, the Enwave Deep Lake Water Cooling system in Toronto, Ontario, uses cold water from the bottom of Lake Ontario to serve 63 buildings with cooling (Spears, 2013). This is the largest lake-source cooling system in the world, reducing the electricity use of the buildings by up to 90% (or 61MW of demand per year; King & Bradford, 2013). Another example of district cooling in Halifax, Nova Scotia has almost entirely replaced traditional air conditioners for Purdy's Warf towers through the use of ocean-source cooling (NRCan, 2007). The replacement of individual air conditioners to cool buildings and the reduction in peak electrical demand show alternative ways that DESs can reduce fossil fuel use and GHG emissions.

2.3.2 Economic Considerations Energy is the ability to do work and is a fundamental component of all economic activities. Energy and fuel costs are rising which potentially reduce the viability of economic opportunities and dissuade investment in development. While natural gas prices are currently relatively low (Government of Ontario, 2014b), they are unlikely to remain consistently low as prices are influenced by pipe capacity constraints, growing public concerns over extraction risks, uncertainty in exploration, and geopolitical 11

pressures, resulting in high price volatility (Navigant Consulting Inc., 2014). This is particularly concerning in Ontario where there is a heavy reliance on inter-provincially and internationally imported natural gas (HSB Solomon Associates Canada Ltd., 2014), resulting in a large portion of money leaving the local economy. 2.3.2.1 Lower, Stabler Energy Costs

Large, centralized generation units of DESs benefit from efficiencies of scale by requiring less fuel for heating or cooling than from individual thermal units. Additionally centrally-owned units are more readily retrofitted for fuel switching than multiple, smaller generation units. Thus DESs can provide lower, less volatile energy costs as a result of increased efficiency and fuel flexibility. This can ultimately lead to increased economic development for communities such as in Markham, Ontario. The creation of Markham District Energy Inc. by the municipality is credited with attracting large employers, IBM and Motorola Inc., to locate in Markham due to the cost-effective and secure heating and cooling supply provided (International District Energy Association [IDEA], 2007). The Markham DES is also credited with attracting residential development such as a condominium development by Tridel (NRCan, 2007). 2.3.2.2 Removed Burdens of Individual Thermal Units

The return on an investment of a development is largely dependent on the revenue from floor space that can be rented/leased or sold. However the zoning of a site imposes a limit on the total floor space of a development (rentable or not), and therefore unrentable space must be minimized for optimal revenues and returns. DES may attract investment in development by increasing the rentable space of developments through reducing space requirements for utility rooms for furnaces, boilers, or chillers that make 12

large portions of floor space otherwise unusable and unrentable. For example the increase floor space provided by Vancouver Central Heat Distribution Ltd. is considered a major attraction to building owners, particularly as land prices increase (NRCan, 2007). Connection to a DES also removes the capital, maintenance, operation, and replacement or upgrade costs of individual thermal units (Cooper & Rajkovich, 2012). This may be particularly significant for investments in rental or commercial developments for which returns are tied to ongoing operational costs. It is estimated that operating expenses for a building can be reduced by nearly $3 per square foot per year through connection to a district cooling system (Gilmour & Warren, 2008). DES may act as a catalyst for downtown revitalization and brownfield redevelopment as a result of the potential for increased revenues, decreased costs, and overall improved returns on investment in developments (Bradford, 2012) 2.3.2.3 Economic Multiplier Effects

Most money spent on thermal energy leaves the province due to imported natural gas used directly for space heating, or indirectly for space cooling via natural gas `peaking plants' in Ontario. The ability of DESs to utilize locally sourced fuels that are not viable for smaller scale thermal generation units would significantly benefit a local economy by retaining a greater proportion of money spent on thermal energy. A portion of money that is retained within a local economy will likely be spent on other local goods and services, resulting in an economic multiplier effect. An example of increased retention of money spent on thermal energy is in Charlottetown, Prince Edward Island. It was estimated that a cogeneration plant that services 125 buildings using municipal solid 13

waste and sawmill waste would result in 70 cents of every dollar staying in the local economy versus historically 10 cents for every dollar using oil (NRCan, 2013; King & Bradford, 2013). Further nearly 60% of the costs of developing a DES are for labour that can be locally sourced, and about half of equipment may be purchased from local suppliers, further fostering local economic growth (Gilmour & Warren, 2008). 2.3.2.4 Investment Opportunity

Lastly DESs may provide a long-term investment opportunity for municipalities. As federal and provincial levels of government move towards austerity, new sources of revenue and net-neutral or net-positive project financing are necessary for municipal governments to address growing responsibilities and address infrastructure debt. DESs in Canada can achieve returns of 8-12% on investment, with payback periods ranging from 5 to 20 years (Gilmour & Warren, 2008). If DES developments are taken on by a municipality through the creation of municipal corporations or special purpose vehicles, surpluses may be reinvested or taken as revenues for the city.

2.3.3 Social Considerations Sub-zero winters and sweltering summers, typical conditions in Ontario, prohibit survival without adequate shelter from the elements. Thus access to a reliable supply of thermal energy is essential to ensuring both comfort and a high quality of life. Additionally energy reliability is particularly important for vulnerable populations such as older adults who have reduced thermoregulation capacities or hospitalized individuals dependent on life support systems. Large nuclear generation plants currently provide over half of the electricity supply in Ontario, involving connection to cities via long transmission lines. 14

The reliance on long transmission lines is an inherently vulnerable design as the lines are susceptible to a variety of disturbances. This has become evident through events such as the 2003 transmission failure and the 2013 ice storm which caused energy cutoff for a large portion of the Ontario population. Existing infrastructure has been built upon assumptions of 50-100 year extreme weather events, but these past predictions are no longer valid as extreme weather events have become increasingly frequent due to global climate change. Measures to improve system resilience are therefore urgently needed and demanded by energy consumers who are becoming less tolerant of energy supply disturbances. Pressure is also for municipalities to support the development of more liveable communities. In general this means fostering greater affordability of living and more compact built form. Following the second industrial revolution and invention of the combustion engine, traditional patterns of development have typically been lowdensity, automobile-dependent suburban neighbourhoods. This has dramatically reduced the walkability and viability of public transit in communities, leading to severe impacts on the quality of life of those who cannot own or operate a personal vehicle due to age or income restrictions. 2.3.3.1 Energy Reliability

Energy reliability is becoming increasingly important as widespread use of technology becomes more prevalent and more frequent extreme weather events are likely to occur. Beyond personal inconveniences resulting from an energy cut-off, many vulnerable populations depend upon a reliable supply of energy. However most individual furnaces, boilers, and chillers directly or indirectly require electricity from the grid for their operation, and do not have built-in contingencies in the event of a grid failure.

15

Contrastingly most DESs operate at a reliability of "five nines" (i.e. 99.999% reliability) and have backup systems incorporated into their designs that can operate independently of a grid failure (NRCan, 2007). For example a CHP unit may continue to provide heat by utilizing the electricity it generates itself if disconnected from the grid. Additionally centralized generation facilities for DESs are operated by specialized bodies and are more regularly maintained than individual heating or cooling units, further reducing the risk of failure (Duquette et al., 2014). Because of the improved reliability it provides, a natural gas-fired CHP DES was developed in the downtown core of Hamilton, Ontario. The system connects to several surrounding large buildings for heating under normal operation, and provides 3.3 MW of electricity to City Hall, the Convention Centre and other nearby buildings in the event of a long-term power disruption such as an ice storm (NRCan, 2007). 2.3.3.2 Affordability

Low-income households spend proportionately higher percentages of their income on energy than higher-income households, and must therefore balance spending on energy with other necessities. However many improvements in energy efficiency that may offer energy cost savings require prohibitively high upfront capital. Thus lowincome households must respond to increases in energy costs by either reducing their energy consumption or compromising other necessities, despite potential detriment to their health and well-being (King & Bradford, 2013). This is particularly important in Ontario as the cost of heating and cooling is higher than most other provinces in Canada (NRCan, 2014b). This is especially true in more northern and Indigenous communities that often do not have readily accessible and cheap natural gas, and

16

instead rely heavily on inefficient electric or expensive imported oil for heating. Through efficiencies of scale and the use of locally sourced fuels, DESs can drastically reduce and stabilize energy costs. An example of the improved affordability of energy resulting from a DES development is in Oujé-Bougoumou, Québec, that primarily uses sawdust waste from a nearby sawmill. At the time of its development, the cost of 1.0 MW of heating was estimated to be reduced from $71.80 using electricity or $30.64 using oil, to $2.44 (Oujé-Bougoumou, n.d.). Similarly a 50-unit public housing development in the USA, Green Acres Housing Development, reduced energy costs from US$200300/month in winter to US$28/month by switching from electric heating to a DES that used woodchips from a local sawmill (NRCan, 2007). 2.3.3.3 Improved Livability and Public Realm

Lastly DESs require serviced buildings to be nearby to the centralized generation facilities in order to maximize distribution efficiencies. This means that DES

developments inherently support more compact forms of development contributing to improved livability of a community due to greater walkability and improved public transit feasibility. DESs may also offer slight improvements to the aesthetics of the public realm as they can maintain view corridors by eliminating multiple exhaust stacks from serviced buildings, while also allowing for greater flexibility in the architectural design of buildings by removing the need for stacks and space for boilers and chillers.

2.4

Barriers to District Energy Development

Despite the numerous environmental, economic, and social opportunities of district heating and cooling, several barriers have prevented more widespread DES 17

development. This section will highlight these barriers including feasibility concerns with high capital costs of DES projects and the risk suboptimal or delayed revenues. Additionally a lack of awareness about DESs amongst major stakeholders will be highlighted, which has prevented consideration of DESs even where its implementation may be feasible and appropriate. Finally these barriers will be linked to an overarching barrier of disconnect between land-use planning and energy, and the resultant lacking coordination of built form to support DES.

2.4.1 Capital Costs DES projects have high capital costs and long payback periods similar to many other long-term sustainability projects. Capital costs are high because DESs are generally more suited for areas of higher density, which increases the capital costs of both facility siting and the construction of piping networks. Digging up roads and existing infrastructure is expensive, particularly in areas with significant existing built-form, ultimately resulting in approximately half of the overall project capital costs associated with creating and installing the piping network (International District Heating Association, 1983). Additionally the capital costs of a project may also include the heat exchange interfaces between the DES grid and the connected buildings (NRCan, 2007). Thus capital costs may be prohibitively high if absorbed solely by a DES proponent.

2.4.2 Revenue The return on investment of a DES project is largely reliant on the ability to service a high, steady heating or cooling load. This is because DES revenues are predominantly 18

or solely dependent on the sale of thermal energy. Existing buildings, however, are usually already serviced by individual heating units and electric chillers. Because the lifespan of individual units is approximately 25 years, this can mean many potential buildings will not connect and provide revenue until many years after a DES is constructed (Lu, 2013). Therefore in areas of infill where dense built-form exists a DES may not be able to capture all potential revenues until much later along its project timeline. This risk is furthered as there are no guarantees that all potential buildings will connect because sites are often not equipped with compatible heating, ventilation and air conditioning (HVAC) systems or permit piping construction along the site rights-ofway or easements. Additionally the lack of provincial regulation of thermal energy pricing may disrupt investment due to the potential for future regulation to reduce revenue and threaten the feasibility of a project (Compass Resource Management Ltd., 2010). Similarly the absence of carbon or GHG emission pricing in Ontario diminishes the benefit of more efficient or absent fossil fuel use when comparing DESs to the status quo or alternatives (Compass Resource Management Ltd., 2010; Canadian District Energy Association [CDEA], 2011). This may soon change, though, as the Ontario Ministry of the Environment and Climate Change (2015) has listed a price on carbon first as a climate-critical policy area in its Ontario's Climate Change Discussion Paper 2015. Overall revenues for DES may be both precarious and suboptimal, which can greatly impact potential investment.

19

2.4.3 Awareness Implementation of DESs firstly requires awareness amongst key stakeholders that DESs are a potential option for thermal energy production. However this awareness is lacking in Canada amongst residents, business owners, private developers, and decision-makers who influence built form and infrastructure (CDEA, 2011). This may be explained by apathy towards an alternative thermal energy system as a result of a relative abundance of low-cost natural gas in Canada compared to other areas such as the European Union where DES are more widespread (Lu, 2013). Although DESs may currently be feasible and offer significant opportunities in many situations, it is unlikely to be implemented because it is often not considered in the first place. Further the unfamiliarity and lack of awareness can also lead to heightened public perceptions of risk resulting in siting and construction delays where DES developments are considered and pursued (Covello and Sandman, 2011; CDEA, 2011).

2.4.4 Land-use Planning and Energy Divide All energy considerations are inherently linked to land-use planning. Built form has profound impacts on patterns of energy consumption and related infrastructure. However energy is often considered as an afterthought in land-use planning that is secondary to community or building design (Rogowska, 2013; Bradford, 2012). Energy planning has historically been viewed under the role of engineers and not land-use planners, reflected in energy planning primarily occurring through the Ministry of Energy, the Independent Electricity System Operator (IESO), and local distribution companies (LDCs; Rogowska, 2013). This is generally reactive infrastructural planning 20

to address the demands imposed by growth, which compounds the other major barriers to DES development of high capital costs, precarious revenues, and lacking awareness. Incoordination of developments ultimately leads to systematic inefficiencies that increase infrastructure capital costs and incongruent built form that cannot connect and provide revenues. Additionally land-use planning in Ontario has significant legislative requirements for multi-stakeholder engagement. This provides significant opportunity for planners to ensure other aspects of complete, sustainable communities are incorporated into developments that may not otherwise, while alleviating concerns associated with unfamiliarity through information. Thus targeting how land-use planning coordinates the built form to incorporate energy considerations may provide an overarching opportunity to address many of the barriers that prevent more widespread DES use.

21

CHAPTER 3:

RESEARCH METHODOLOGY

This paper seeks to assess the current policies, plans, and tools that land-use planners in Ontario can use to influence and coordinate built form. These documents will be assessed hierarchically according to geographic scope of influence that coincides with precedence (See Figure 5Error! Reference source not found.). At the provincial level this will include the Provincial Policy Statement (2014) and the Growth Plan for the Greater Golden Horseshoe that influence municipal Official Plans, as well as the Building Code which imposes requirements for site plan control and plans of subdivision. Additionally the provincial Long-Term Energy Plan will be considered, as the primary document of influence over provincial energy planning. At a municipal level this will include Official Plans, Secondary Plans, Zoning By-Laws, and Site Plan Agreements or Plans of Subdivision, which comprise traditional land-use planning tools. Additionally municipal-level Community Energy Plans will be assessed as an emerging tool for coordination between land-use planning and energy planning. Policies, plans, and tools will be assessed for their relevance to, and existing considerations of, district energy.

3.1

Limitations

While district energy systems may be more established internationally, district energy is still an emerging field in the Ontario context with the majority of DES having been commissioned recently. As a result there is currently limited existing academic literature concerning DES that is contextually relevant to Ontario's unique system of planning. 22

This paper therefore primarily makes use of `grey' literature and directly examines landuse policies, plans, and tools in Ontario. This research focuses on land-use planning in serviced, settled areas in Ontario due to familiarity, its unique land-use and energy planning structure, and higher population density in relation to the rest of Canada. Due to significant differences in the land-use planning process and contexts of remote northern and Aboriginal communities in Ontario, they will not be a primary focus of this assessment.

Figure 5 - Hierarchy of provincial and municipal policies, plans, and tools that influence development of built form from largest geographic scope (top) to smallest (bottom). Modified from Bernier (2015)

23

CHAPTER 4:

CHAPTER 4 FINDINGS/ANALYSIS

4.1

Land-use and Energy Planning Process

4.1.1 Divisions of Power Under Section 92.8 of the Constitution Act (1982), Provinces are delegated jurisdiction over the municipalities that fall within their borders, often referred to as `creatures of the Province'. Similarly under Section 92(a), Provinces are given jurisdiction over nonrenewable natural resources, forestry, and electrical energy within the province. As a result, both land-use and energy planning are primarily carried out at a provincial-level with little federal-level intervention. The Planning Act (1990) establishes how land-use planning occurs in Ontario. Under its scope municipalities in Ontario are given a variety of planning tools to control land-uses and influence development in their communities. While the Province retains significant influence over municipal decision-making, Planning Act allows for significant municipal involvement in land-use planning. However there is no equivalent legislation that enables municipal influence over energy-related planning. As such municipal involvement occurs primarily through voluntary Community Energy Plans that hold no independent legislative power but can act to coordinate energy considerations through land-use planning tools.

24

4.1.2 Provincial Policies and Tools 4.1.2.1 Provincial Policy Statement

Provincial policy statements provide policy direction on matters of provincial interest related to land-use planning and development. These policy statements are the primary means for the provincial government to direct land-use planning and development as pursuant to Section 3 of the Planning Act (1990), all municipal decisions affecting planning matters "shall be consistent with" with provincial policy statement. Currently under Section 1.6.11 of the Provincial Policy Statement (PPS; 2014), planning authorities have been given the directive to provide opportunities for energy supply development and to promote renewable and alternative energy systems where feasible. Similarly Section 1.8.1 states that planning authorities are to support energy conservation and efficiency, improve air quality, reduce GHG emissions, adapt to climate change through promoting design and orientation that maximizes opportunities for renewable and alternative energy systems (PPS, 2014). While these sections clearly indicate direction to consider energy in land-use planning decisions, similar sections exist in the previous Provincial Policy Statement (2005). However the definition of an `alternative energy system' has been altered to a "system that uses sources of energy or energy conversion processes to produce power, heat and/or cooling that significantly reduces the amount of harmful emissions to the environment (air, earth and water) when compared to conventional energy systems", which provides a more explicit direction for district energy systems specifically (PPS, 2014). Additionally under Section 1.7.1, providing opportunities for development of

25

district energy specifically is mentioned as a means to support long-term economic prosperity. These explicit directives to include district energy, and energy more broadly, provide strong justification for all other components of the land-use planning process beneath it to coordinate in a fashion that specifically supports DES developments. This would include amendments to municipal planning tools due to the strong language of "shall be consistent with" in reference to the PPS by the Planning Act (1990). Similarly regional provincial plans are stated to be "built upon the policy foundation provided by the Provincial Policy Statement" and so amending regional provincial plans may also be justified (PPS, 2014). 4.1.2.2 Regional Provincial Plans

Regional provincial plans further influence patterns of development within Ontario. They provide policies that address issues of specific geographic areas, and currently include plans such as the Greenbelt Plan (2005) and the Growth Plan for the Greater Golden Horseshoe (2006). The Places to Grow Act (2005) and associated Growth Plan for the Greater Golden Horseshoe (herein referred to as "Growth Plan"; 2006) establish population growth and employment forecasts that municipalities within the Greater Golden Horseshoe (GGH) are required to plan for, and where development is to occur. Additionally Section 3 of the Growth Plan is concerned with infrastructure-related policies for transportation, water and wastewater systems, and community infrastructure, and the coordination of infrastructure planning and investment with land-use planning. The plan works in

26

conjunction with the Greenbelt Act (2005) and associated Greenbelt Plan (2005), which builds upon the Niagara Escarpment Plan (NE Plan) and Oak Ridges Moraine Conservation Plan (ORMC Plan) to restrict development within the Greenbelt to address issues of agricultural and ecological protection. Overall these regional provincial plans create the conditions for increased density within set areas of the Greater Golden Horseshoe, and also engrained awareness of agricultural and ecological issues into municipal planning. There is significant potential for future DES development within the GGH due to the projected intensification resulting from the regional provincial plans. However the absence of any energy considerations may risk status-quo development that does not consider DESs or other energy-related opportunities associated with the increased density and predictability of development areas. Additionally the absence of energy within the suite of other infrastructure policies enables the general incoordination of energy infrastructure with investment and land-use planning. 4.1.2.3 Building Code

Building specifications are regulated by the Ontario Building Code, under the Building Code Act (1992). All new developments and significant renovations must adhere to the Building Code in order to obtain a building permit. Following the Green Energy and Green Economy Act (2009), energy conservation and efficiency was made a key element of the Building Code. Currently aspects of a building that impact energy efficiency (e.g. doors, windows, insulation, etc.), geothermal heat exchangers, solar collector systems, electric space heaters, heat recovery ventilators, hot water systems, and furnaces are all included in the Building Code. 27

The inclusions of energy conservation and efficiency considerations ensure that developers or renovators are aware of, and consider, the energy performance of individual buildings. However heat exchangers and other DES-compatible specifications are not included. While not directly prohibitive, this perpetuates the unawareness and lack of information concerning DESs which has contributed to developments with poor DES compatibility. Additionally the focus upon buildings' individual energy performance may ignore contributions to efficiencies of the overall energy system. While regulating overall system efficiencies is beyond its purpose, the Building Code may provide an opportunity to influence the individual specifications and technologies that contribute to system efficiencies. 4.1.2.4 The Province of Ontario's Long-Term Energy Plan

Ontario's Achieving Balance: Ontario's Long-Term Energy Plan (2013a) outlines the Province's current approach to meeting anticipated future demands for energy. Decision-making is to be guided by principles of conservation and demand management based upon Ontario's Conservation First (2013b) framework, cost effectiveness, reliability, community engagement, and clean generation. Consistent with these principles, DES are identified as means to make efficient use of CHP technology, and CHP and energy from waste technologies are encouraged to be developed. However the Long-Term Energy Plan is primarily concerned with technical planning for electrical energy and only briefly addresses heating and cooling outside the context of increasing electrical generation efficiencies. While the Long-Term Energy Plan does not directly impact development patterns or involve land-use planners, it does indicate technological priorities in energy 28

infrastructure investment. Additionally municipal involvement in energy planning is encouraged through the development of the Municipal Energy Plan program to assist municipalities with developing, improving, or implementing Community Energy Plans. The Long-Term Energy Plan can therefore be used by land-use planners for technological investments to coordinate and accommodate into land-use planning at both provincial and municipal levels of government.

4.1.3 Municipal Policies and Tools 4.1.3.1 Official Plans

Municipalities in Ontario are either a part of a two-tier municipal structure or a single-tier structure. In a two-tiered structure involving a regional government and several local governments within it, regions are referred to as upper-tier municipalities and the local governments are referred to as lower-tier municipalities. Local governments that do not fall within the boundaries of a region are referred to as single-tier municipalities. Regardless of the tiered structure, all municipalities are required under the Planning Act, 1990, to undertake an Official Plan. It is important to note that in a two-tier municipal structure, upper-tier municipalities have significant control over lower-tier Official Plans as they may:    Assume any planning-related authority or function of a lower-tier municipality; Impose conformity of lower-tier Official Plans with upper-tier Official Plans; and, Act as an approval authority over lower-tier Official Plans.

29

Official Plans contain "goals, objectives and policies... to manage and direct physical change and the effects on the social, economic and natural environment of [a] municipality". Thus an Official Plan may be used by a municipality to set goals, objectives, and policies that broadly support DESs and provide justification for DES developments. This may include items such as GHG or energy use reduction goals, objectives to complete DES feasibility studies, or policies that explicitly support DES developments. Additionally Official Plans require significant levels of public consultation, and could potentially be used to communicate energy considerations as a priority and inform stakeholders of DESs. Official Plans may also be used for legitimizing and detailing planning tools of density bonusing agreements and community improvement plans under Sections 37 and 28 respectively of the Planning Act (1990). Density bonusing agreements may be used by a municipality to provide development heights or densities that are greater than permitted as-of-right in exchange for contributions towards a community benefit. Similarly a community improvement plan may enable a municipality to provide conditional grants or bonuses to incentivise specified development within the identified boundaries. However while these planning tools may potentially be used to incentivise or finance DES developments (Rogowska, 2013; Bradford, 2012), their use has not yet been observed for this specific purpose. 4.1.3.2 Zoning By-Laws

Zoning By-Laws are the primary implementation tool to enforce priorities and achieve objectives set out in a municipal Official Plan. Zoning By-Laws establish specific

30

restrictions on how land may be used, where buildings can be located, building types and uses, lot dimensions and densities, building heights, and setbacks. Zoning By-Laws may primarily indirectly support DES development through supporting compact, mixed use developments that tend to be more appropriate for DESs. By increasing the relative heights and densities of concentrated areas, higher heat loads that would result increase the potential revenue and feasibility of a DES. Also ensuring that a mix of land-use designations are permitted within these concentrated areas would create more even heat loads that would improve the output efficiency of DESs. For example peak residential heat loads in the mornings and evenings would be complimented by peak commercial heat loads during midday, resulting in a more consistent demand. 4.1.3.3 Secondary Plans

All tiers of municipalities may build upon Official Plans through non-mandatory Secondary Plans. Secondary Plans establish goals, objectives, and policies to specific areas within a municipality that are identified within an Official Plan as requiring more detailed direction. This often includes areas such as downtowns, neighbourhoods or districts where major development is expected and/or desired. Because Secondary Plans do not carry legislated power through the Planning Act, 1990, Secondary Plan contents must be adopted into Official Plan amendments in order to ensure the goals, objectives, and policies are enforceable. Secondary Plans provide an option for planners to more strongly enforce DES integration and compatibility. Stronger support for DES in Secondary Plans than Official

31

Plans is justified as the specified areas they apply to can be exclusive to where DES developments are appropriate or are being pursued. For example the City of Guelph's Guelph Innovation District Secondary Plan provides clear support for DESs, including policies to pursue the development of a DES through collaboration with the LDC, and to require both compatibility and connection of new developments to the DES that is to be developed. 4.1.3.4 Site Plan Agreements and Plans of Subdivision

The last component of the land-use planning process is site plan control and the use of Plans of Subdivision. Under Section 41 of the Planning Act, 1990, municipalities may review and approval of development applications through Site Plan Agreements, also known as site plan control. In situations of large developments that divide land parcels into multiple lots, subdivision control may also be used under Section 50 through the provision of Plans of Subdivision. In general these agreements allow municipalities to outline details and conditions that development applications must adhere to before a development may proceed. Both Site Plan Agreements and Plans of Subdivision provide several potential uses for directly supporting DES development. For example a municipality may require sustainable design elements within drawings under Section 41.4.2(e), and easements to be conveyed to the municipality for public utilities under Section 41.7.8. Similarly Plans of Subdivision may require subdivision drawings that outline existing or planned municipal services available under Section 50.17(k) as well as specifically "the extent to which the plan's design optimizes the available supply, means of supplying, efficient use and conservation of energy" under Section 50.24(l). By utilizing these considerations in 32

issuing Site Plan Agreements and Plans of Subdivision, a municipality can directly and explicitly coordinate developments to support the development of DESs. 4.1.3.5 Community Energy Plans

A final non-mandatory means for municipalities to coordinate land-use planning with energy is Community Energy Plans (CEP). Municipalities are increasingly taking on greater roles in energy planning through the use of community energy plans (St. Denis & Parker, 2009). Reflected in the Long-Term Energy Plan for enhanced communitylevel energy planning, municipalities may receive funding support for CEP development, enhancement, or implementation via the Municipal Energy Plan Program. Broadly CEPs are voluntary long-term strategies that outline a community's energy needs, conservation/efficiency and generation goals, and actions to achieve them. Typically actions are related to existing built-form (residential, industrial, and commercial uses), land-use plans and planning policies, transportation, waste management, outreach and education, and renewable and district energy generation (Littlejohn & Laszlo, 2015). These plans often involve a wide variety of stakeholders from local planning departments, local distribution companies, large industrial energy users, and professional associations (Littlejohn & Laszlo, 2015). Currently only 20 Ontario municipalities, upper-, lower-, and single-tier, have community energy plans that meet the Federation of Canadian Municipality's Partners for Climate Protection milestone three of containing an action plan (FCM, 2015). Further the average year that the most recent accessible plans were created is 2009, with the oldest two plans created in 2004. CEPs provide the clearest link between land-use planning and energy considerations by directly addressing municipal land-use planning as a means to achieve specific energy33

related objectives. The holistic approach to energy that CEPs incorporate to include non-electrical energy considerations lends itself well to addressing thermal energy through DES support. However because CEPs hold no legislative power, they may best be used to organize amendments to other planning tools that are enforceable. Additionally due to the involvement of planning departments with major energy sector stakeholders, the use of CEPs may help foster the interdisciplinary relationship between land-use planning and energy.

4.2

Conclusions

The land-use planning process currently offers many underutilized opportunities to support DES that often address the identified barriers to DES development. For example capital costs of piping construction may be reduced through Site Plan Agreements that necessitate provision of easements, or capital costs of installing building heat exchangers through Building Code requirements. Revenues could be increased through Zoning By-Law amendments that would promote compact, mixed use developments which result in high, steady heat loads, or by necessitating connection of new developments through Secondary Plans. Lastly nearly all components of the landuse planning process could be used to improve DES awareness due to high levels of community engagement involved such as the inclusion of planning departments and energy stakeholders in CEPs or public consultations for Official Plans. By using some or all of the available policies, plans, and tools of the land-use planning process, DES development may be substantially accelerated.

34

CHAPTER 5:

CHAPTER 5: RECOMMENDATIONS AND CONCLUSIONS

District energy systems have well documented, wide reaching benefits over traditional means of heating and cooling. While DES use is becoming more widespread in both Ontario and Canada, it is currently an underutilized form of supplying thermal energy. This may be attributable to barriers such as high capital costs and precarious or suboptimal revenues associated with DES projects, and overall unawareness about DESs. These barriers, however, may be linked to an overarching barrier of disconnect between the disciplines of land-use planning and energy. By integrating support for DESs throughout the land-use planning process, barriers may be overcome to allow for more rapid development of DESs and realization of the associated benefits to environmental protection, economic development, and social well-being of communities.

5.1

Provincial Recommendations

The Ministry of Municipal Affairs and Housing and the Ministry of Energy should collectively create and implement a thermal energy strategy that includes the following actions:

5.1.1 Update the Growth Plan Based on the policy foundation provided by the PPS, inclusion of district energy-specific considerations into existing plans are justified. The Ministry of Municipal Affairs and Housing should add energy infrastructure, specifically including district energy, to the list of infrastructure to be supported within Section 3 of the Growth Plan for the Greater 35

Golden Horseshoe. The existing GGH Growth Plan currently promotes intensification and transit-oriented development that inherently improves the feasibility for district energy by increasing heat load densities, making it appropriately targeted for DES incorporation. Further, integration of thermal energy considerations that target areas designated for increased development would maximize potential heat loads to be serviced by a DES, and thus improve revenue security because they are not already serviced by individual thermal units. Lastly through intentional coordination of land-use planning with DES infrastructure and investment, capital costs of DESs may be reduced through more efficient construction.

5.1.2 Update the Building Code The promotion of DES through the Building Code may be justified under the Ministry of Municipal Affairs and Housing's 2014 mandate to amend the Code with a "[f]ocus on moving Ontario forward as the North American leader in climate-resistant... construction" due to the significant improvements in reliability that DES provide. Thus the Ministry of Municipal Affairs and Housing should update the Building Code to regulate or require `district energy ready' building design elements, such as centralized HVAC systems and building-interface heat exchangers. This would reduce costs associated with retrofitting future buildings in order to connect to DES if it is not viable at the time. Because major renovations require adherence to the Building Code, this may also increase the viability of connecting existing buildings to a DES. Any inclusion of DES compatible building specifications would also work to increase awareness of DESs

36

as a possible thermal energy supply, and shift perceptions around the best practices of current individual thermal unit use.

5.1.3 Expand the Long-Term Energy Plan While not a direct influence on the land-use planning process, the Long-Term Energy Plan provides both energy priorities for the land-use planning process to coordinate around, as well as direct support for CEPs. Thus the Ministry of Energy should expand the Long-Term Energy Plan from its exclusive focus on electric energy to include thermal energy and alternative heating and cooling options such as district energy. This would provide a clear provincial direction toward DES development and allow for subsequent coordination and accommodation within the land-use planning process. Additionally it would more formally establish the need to consider thermal energy, and DES, within CEPs that utilize Municipal Energy Plan program funds as a result of the Long-Term Energy Plan.

5.1.4 Create Educational Programs Strong legislative and policy requirements may be unattainable for many municipalities due to the variation in size and capacity of Ontario municipal governments. Increasing understanding of the energy sector and ways to integrate energy into land-use planning would enable municipalities to better take leadership with the land-use planning tools that are available. Disconnect between land-use planning and energy also limits the capacity of planners within the provincial government to understand energy and appropriately integrate it into provincially-led plans or tools. Both the Ministry of Energy 37

and Ministry of Municipal Affairs should administer intergovernmental and interministerial training programs to improve the capacity of both provincial and municipal planning departments to understand and integrate energy considerations into land-use planning practices. Furthermore both Ministries should partner with the Ontario Professional Planners Institute (OPPI) and accredited planning schools to improve non-governmental and student understandings of the relationship between land-use planning and energy. Workshops and courses would allow for greater coordination amongst nongovernmental stakeholders currently involved in development, while incorporating energy into planning school curricula would build the capacity for future actors to incorporate energy into land-use planning. Improving energy understanding and awareness of all current and future land-use planners is crucial to establishing a strong connection between land-use planning and energy.

5.2

Municipal Recommendations

Municipal governments should create or update CEPs, taking advantage of the Municipal Energy Plan Program and/or Green Municipal Fund, to coordinate efforts in supporting DES development that include the following actions:

5.2.1 Identify District Energy Priority Municipal governments should identify both municipal energy and land-use priorities and objectives, and how district energy can achieve them. Exploring DES benefits that

38

are most relevant to the context of a municipality would improve interest in, and awareness of, DESs. This would also act to justify all future municipal actions to support DESs in a way that resonates most with a municipality's priorities and objectives, improving the likelihood that public and private stakeholders will support its development.

5.2.2 Amend Official Plans Support for DESs in Official Plans are justified under the policy foundations in the PPS. Municipal planning departments should amend Official Plans to include district energy development as a municipal objective and outline supportive policies and tools. Explicit prioritization of district energy would both increase awareness amongst the local planning department and development industry, and provide strong justification for its development in cases where it may be challenged. Further, details within Official Plans may enable incentives such as density bonusing and community improvement plan-related grants, loans, or tax assistance to be used. This would generally involve listing contributions towards a DES as a community benefit that is eligible for a density bonusing agreement, and focusing a community improvement plan on district energy for a specified area. Incentivisation has the

potential to greatly improve DES uptake without imposing restrictions or regulations that may deter development, and improve financing of DES projects.

39

5.2.3 Amend Zoning By-Laws Municipal planning departments should amend Zoning By-Laws to support compact, mixed-use communities that are typically appropriate for DES development. While the Zoning By-Law amendments may provide other benefits unrelated to energy, they should not be undertaken in isolation of other recommendations to effectively improve DES development uptake. This is because the barriers to DES development are still present in compact, mixed-use communities.

5.2.4 Create Secondary Plans Municipal planning departments should create Secondary Plans for any area within a municipality where a DES is speculated to be appropriate and/or desired. Speculated areas may be justifiably chosen for Secondary Plans as they can include policies to conduct a feasibility study to later confirm that a DES should be pursued. Secondary Plans should also include mandatory compatibility and connection of new

developments, as this will eliminate the risk of missing revenue opportunities.

5.2.5 Utilize Site Plan and Subdivision Control Municipal planning departments should explore the suite of approval authorities provided by site plan and subdivision controls to promote DESs. This includes requiring DES connection or compatibility in site plan or subdivision drawings, as well as requiring provision of easements or even entire DES projects by development proponents. While these requirements may be onerous and should therefore be considered carefully to

40

avoid significantly deterring development, site plan and subdivision control provide the most direct measure to effectively ensure all built form is coordinated for DESs.

5.3

Recommended Areas for Future Study

Further study should be conducted to quantify DES impacts on the rates of return of various developments using generalized pro forma analyses. This would substantiate benefits to private developers and could ultimately lead to a rapid uptake of DES integration, and potentially use of DES connection by municipalities as a development incentive, if the benefits are significant. Alternatively this could identify a need for additional incentives that would be required for DES integration into developments if impacts are found to be negative or negligible, and a municipality wishes to realize other purported benefits of DES. The integration of DESs into remote northern and Indigenous communities in Ontario should also be investigated in the future. These communities face different challenges including lower densities and expensive imported fossil fuel reliance, contrasted with access to other opportunities such as biofuels from wood waste. Exploration of how DESs can be integrated into their planning processes may allow these communities to maximize biofuel opportunities to address fossil fuel reliance and energy reliability challenges associated with remote connections to the electrical grid. As planning moves towards promoting more sustainable and complete communities, land-use planning and energy must be connected. Substantial opportunities exist for improving the environmental protection, economic development, and social well-being

41

of communities by switching from individual furnaces, boilers, and air conditioners to district heating and cooling. Integrating support for district energy systems into the landuse planning process is necessary for effectively coordinating compatible built form and advancing Ontario's thermal energy system.

42

REFERENCES

Bill 150: Green Energy and Green Economy Act. (2009, c. 12). Retrieved from: http://www.ontario.ca/laws/statute/s09012 Bradford, B. (2012). Planning for District Energy: Broad recommendations for Ontario Municipalities to help facilitate the development of community based energy solutions (Master's Thesis). Retrieved from: https://uwspace.uwaterloo.ca/bitstream/handle/10012/7171/Bradford_Brad.pdf?s equence=1 Building Code Act (1992, c. 23). Retrieved from: http://www.ontario.ca/laws/statute/92b23 Canadian District Energy Association. (2011, June). An Action Plan for Growing District Energy Systems Across Canada. Retrieved from: http://static1.squarespace.com/static/546bbd2ae4b077803c592197/t/54b3fd0be4 b058acae2fbad0/1421081867876/CUIPublication.GrowingDistrictEnergy.pdf Canadian Industrial Energy End-Use Data and Analysis Centre (CIEEDAC). (2014, March). District Energy Inventory For Canada, 2013. Retrieved from CIEEDAC website: cieedac.sfu.ca/media/publications/District_Energy_Inventory_FINAL_REPORT.p df Compass Resource Management Ltd. (2010, July 15). Ontario Power Authority District Energy Research Report. Retrieved from Ontario Power Authority website: http://www.powerauthority.on.ca/sites/default/files/news/16925_CRM_OPA_Distri ct_Energy_Research_Report_15July10.pdf Cooper, L. T. & Rajkovich, N. B. (2012). An Evaluation of District Energy Systems in North America: Lessons Learned from Four Heating Dominated Cities in the U.S. and Canada. Retrieved from American Council for an Energy-Efficient Economy (ACEEE) website: http://www.aceee.org/files/proceedings/2012/data/papers/0193-000354.pdf Covello, V. & Sandman, P. M. (2001). Risk communication: Evolution and Revolution. In Wolbarst, A. (ed.), Solutions to an Environment in Peril (164-178). Baltimore, MD: John Hopkins University Press Constitution Act (1982, c. 30). Retried from the Justice Canada website: http://lawslois.justice.gc.ca/eng/const/page-4.html Duquette, J., Wild, P. & Rowe, A. (2014). The potential benefits of widespread combined heat and power district energy networks in the province of Ontario. Energy, 67(1), 41-51.

43

Environmental Commissioner of Ontario. (2011). Annual Energy Conservation Progress Report, 2010 (Volume Two): Managing a Complex Energy System - Results. Retrieved from Environmental Commissioner of Ontario website: http://www.ecoissues.ca/index.php/Appendix_A:_Update_of_Ontario's_Energy_C onsumption Federation of Canadian Municipalities (FCM). (2015, March 2). Partners for Climate Protection ­ Members ­ Ontario. Retrieved from: http://www.fcm.ca/home/programs/partners-for-climateprotection/members/ontario.htm Genivar (2010, October 1). Potential District Energy Scan in the City of Toronto (Report FA52052 FINAL). Retrieved from Building Better Partnerships website: http://bbptoronto.ca/wp-content/uploads/2013/11/FINAL-GENIVAR-Report-Cityof-Toronto-District-Energy-Nov-21-13.pdf Gilmour, B. & Warren, J. (2008, January). The New District Energy: Building Blocks for Sustainable Community Development ­ On-Line Handbook. Retrieved from: http://www.ontario-sea.org/Storage/32/2406_The_New_District_Energy__Building_Blocks_for_Sustainable_Community_Development.pdf Government of Ontario. (2014a). 2014 Mandate letter: Municipal Affairs and Housing. Retrieved from Government of Ontario website: https://www.ontario.ca/government/2014-mandate-letter-municipal-affairs-andhousing Government of Ontario. (2014b). Ontario Energy Quarterly 2014 ­ Oil and Natural Gas ­ July-September 2014. Retrieved from: www.ontarioenergyreport.ca/pdfs/Energy%20Quarterly_OilandGasNaturalGas.pdf Greenbelt Act (2005, c. 12). Retrieved from: http://www.ontario.ca/laws/statute/05g01 HSB Solomon Associates Canada Ltd. (2014, March). Ontario Natural Gas Background Report. Retrieved from Ontario Energy Board website: http://www.ontarioenergyboard.ca/html/oebenergyeast/documents/Background_ Report_Ontario_Natural_Gas_Ziff_201403.pdf Independent Electricity System Operator. (2014). Clean Energy Standard Offer Program (CESOP). Retrieved from: http://www.powerauthority.on.ca/procurementarchive/combined-heat-and-power/clean-energy-standard-offer-program-cesop Intergovernmental Panel on Climate Change. (2014, January 30). Climate Change 2013: The Physical Science Basis. Retrieved from: http://www.climatechange2013.org/images/uploads/WG1AR5_Headlines.pdf International District Energy Association. (2007, March 29). Markham District Energy. Retrieved from IDEA website: www.districtenergy.org/assets/CDEA/CaseStudies/Markham-District-Energy-5-29-07.pdf 44

International District Heating Association. (1983). District Heating Handbook: A Design Guide (4th ed). Washington, DC: International District Heating Association King, M. & Bradford, B. (2013). Community Energy: Planning, Development & Delivery ­ Strategies for Thermal Networks. Retrieved from: http://www.districtenergy.org/assets/pdfs/Community-Energy-Dev-GuideCanada-version/Canada-ComEnDevGuideonlineFINAL.pdf Littlejohn, D. & Laszlo, R. (2015, February). National Report on Community Energy Plan Implementation. Retrieved from: http://gettingtoimplementation.ca/wpcontent/uploads/2015/02/National-Report-on-CEP-Implementation.pdf Lu, Y. L. (2013). Analysis of District Heating Potential in Toronto Using Geographical Information Systems (Master's thesis). Retrieved from: http://hdl.handle.net/1807/35639 Ministry of Municipal Affairs and Housing. (2014). Provincial Policy Statement. Retrieved from: http://www.mah.gov.on.ca/AssetFactory.aspx?did=10463 Ministry of Municipal Affairs and Housing. (2006). Growth Plan for the Greater Golden Horseshoe, 2006. Retrieved from https://www.placestogrow.ca/index.php?option=com_content&task=view&id=359 &Itemid=12 Ministry of Municipal Affairs and Housing. (2005a). Greenbelt Plan. Retrieved from: http://www.mah.gov.on.ca/Asset1277.aspx Ministry of Municipal Affairs and Housing. (2005b). Provincial Policy Statement. Retrieved from: http://www.mah.gov.on.ca/Asset1421.aspx Ministry of Municipal Affairs and Housing. (2001). Oak Ridges Moraine Conservation Plan. Retrieved from: http://www.mah.gov.on.ca/Page1707.aspx Natural Resources Canada. (2014a). Comprehensive energy Use Database Table: Residential Sector ­ Ontario. Retrieved from the Office of Energy Efficiency, Natural Resources Canada website: http://oee.nrcan.gc.ca/corporate/statistics/neud/dpa/showTable.cfm?type=CP&se ctor=res&juris=on&rn=2&page=4&CFID=33613054&CFTOKEN=e1199cbd29a4f 64d-7DAEE8F5-E0C6-5E43-875C1C9D3D493BBB Natural Resources Canada. (2014b). Heating Energy Cost Comparison: Heat Pump and Electric Heating Systems. Retrieved from Natural Resources Canada website: http://www.nrcan.gc.ca/energy/publications/efficiency/heating-heatpump/6835 Natural Resources Canada. (2013). Energy Use Data Handbook 1990 to 2010. Retrieved from Natural Resources Canada website: http://oee.nrcan.gc.ca/publications/statistics/handbook2010/handbook2013.pdf

45

Natural Resources Canada. (2007). Community Energy Planning Guide. Retrieved from: http://gettingtoimplementation.ca/wpcontent/uploads/2014/11/CommunityEnergyPlanningGuide_en.pdf Navigant Consulting Inc. (2014, Dec 22). 2014 Natural Gas Market Review Final Report. Retrieved from Ontario Energy Board website: http://www.ontarioenergyboard.ca/oeb/_Documents/EB-20140289/2014_Natural_Gas_Market_Review_Final_Report.pdf Niagra Escarpment Commission. (2014). The Niagra Escarpment Plan. Retrieved from: http://escarpment.org/_files/file.php?fileid=fileYgIpwqjbAT&filename=file_NEP_Of fice_Consolidation_November_13_2014_FINAL_s.pdf Ontario Ministry of Energy. (2013a). Achieving Balance: Ontario's Long-Term Energy Plan. Retrieved from the Ontario Ministry of Energy website: http://www.energy.gov.on.ca/en/files/2014/10/LTEP_2013_English_WEB.pdf Ontario Ministry of Energy. (2013b). Conservation First: A Renewed Vision for Energy Conservation in Ontario. Retrieved from the Ontario Ministry of Energy website: http://www.energy.gov.on.ca/en/files/2014/09/conservation-first-en.pdf Ontario Ministry of the Environment and Climate Change. (2015). Ontario's Climate Change Discussion Paper 2015. Retrieved from Ontario Ministry of the Environment and Climate Change website: http://www.downloads.ene.gov.on.ca/envision/env_reg/er/documents/2015/0123452.pdf Ontario Ministry of Infrastructure. (2013, June). Growth Plan for the Greater Golden Horseshoe, 2006 (Office Consolidation). Retrieved from Ontario Ministry of Municipal Affairs and Housing Places to Grow website: https://www.placestogrow.ca/content/ggh/2013-06-10-Growth-Plan-for-the-GGHEN.pdf Ontario Ministry of Infrastructure & Ontario Ministry of Northern Development, Mines and Forestry. (2011). Growth Plan for Northern Ontario 2011. Retrieved from Ontario Ministry of Municipal Affairs and Housing Places to Grow website: https://www.placestogrow.ca/images/pdfs/GPNO-final.pdf Ontario Power Authority, Canadian Urban Institute & Canadian Environmental Law Association. (2010, September). ICES Municipal Toolkit. (T.M. Brent Gilmour, Ed.). Retrieved from: http://www.cela.ca/sites/cela.ca/files/744ICES-toolkit.pdf Oujé-Bougoumou. (n.d.). Heating Plant. Retrieved from Oujé-Bougoumou website: http://www.ouje.ca/content/our-story/heating.php Places to Grow Act (2005, c. 8). Retrieved from: http://www.ontario.ca/laws/statute/05p13

46

Provincial Policy Statement. (2014). Retrieved from the Ontario Ministry of Municipal Affairs and Housing website: http://www.mah.gov.on.ca/Page10679.aspx Rogowska, M. (2013). District Energy Within The Planning Context: Exploring The Barriers And Opportunities For District Energy And Community Energy Solutions In Ontario, Canada. Theses and dissertations. Paper 1934 Sibbitt, B., McClenahan, D., Djebbar, R., Thornton, J., Wong, B., Carriere, J. & Kokko, J. (2011). The Performance of a High Solar Fraction Seasonal Storage District Heating System ­ Five Years of Operation. Energy Procedia, 30, 856-865. Sparica, D. (2009). Blue Skies for Dockside Green: Biomass Gasification Heats Harborfront Community. District Energy, Fourth Quarter 2009. Retrieved from: http://www.nexterra.ca/files/pdf/200910_District_Energy_Dockside_Green_Article .pdf Spears, J. (2013, January 29). Enwave looks to expand deep lake water cooling. The Toronto Star. Retrieved on 10 March 2014 from: http://www.thestar.com/business/2013/01/29/enwave_looks_to_expand_deep_la ke_water_cooling.html The World Bank. (2014). Energy use (kg of oil equivalent per capita). Retrieved from http://data.worldbank.org/indicator/EG.USE.PCAP.KG.OE?order=wbapi_data_val ue_2012+wbapi_data_value+wbapi_data_value-last&sort=desc United Nations Environment Programme (UNEP). (2014). District Energy in Cities: Unlocking the Full Potential of Energy Efficiency and Renewable Energy (advanced summary). Retrieved from www.unep.org/energy/portals/50177/District_Energy_Advanced%20summary_12 pager_lowres%20(2).pdf

47

