    The time dependent surface evolution in abrasive jet micromachining (AJM) is described by a partial differential equation which is difficult to solve using analytical or traditional numerical techniques. These techniques can yield incorrect predicted profile evolution or fail altogether under certain conditions. More recently developed particle tracking cellular automaton simulations can address some of these limitations but are difficult to implement and are computationally expensive.
    In this work, level set methods (LSM) were introduced to develop novel surface evolution models to predict resulting feature shapes in AJM. Initially, a LSM-based numerical model was developed to predict the surface evolution of unmasked channels machined at normal and oblique jet impact angles (incidence), as well as masked micro-channels and micro-holes at normal incidence, in both brittle and ductile targets.
    This model was then extended to allow the prediction of: surface evolution of inclined masked micro-channels made using AJM at oblique incidence, where the developing profiles rapidly become multi-valued necessitating a more complex formulation; mask erosive wear by permitting surface evolution of both the mask and target micro-channels simultaneously at any jet incidence; and surface damage due to secondary particle strikes in brittle target micro-channels resulting from particle mask-to-target and target-to-target ricochets at any jet incidence. For all the models, a general ‘masking’ function
    was developed by applying previous concepts to model the adjustment to abrasive mass flux incident to the target or mask surfaces to reflect the range of particle sizes that are ‘visible’ to these surfaces. The models were also optimized for computational efficiency using an adaptive Narrow Band LSM scheme.
    All models were experimentally verified and, where possible, compared against existing models. Generally, good predictive capabilities and improvements over previous attempts in terms of feature prediction or execution time, were observed.
    The time dependent surface evolution in abrasive jet micromachining (AJM) is described by a partial differential equation which is difficult to solve using analytical or traditional numerical techniques. These techniques can yield incorrect predicted profile evolution or fail altogether under certain conditions. More recently developed particle tracking cellular automaton simulations can address some of these limitations but are difficult to implement and are computationally expensive.In this work, level set methods (LSM) were introduced to develop novel surface evolution models to predict resulting feature shapes in AJM. Initially, a LSM-based numerical model was developed to predict the surface evolution of unmasked channels machined at normal and oblique jet impact angles (incidence), as well as masked micro-channels and micro-holes at normal incidence, in both brittle and ductile targets.This model was then extended to allow the prediction of: surface evolution of inclined masked micro-channels made using AJM at oblique incidence, where the developing profiles rapidly become multi-valued necessitating a more complex formulation; mask erosive wear by permitting surface evolution of both the mask and target micro-channels simultaneously at any jet incidence; and surface damage due to secondary particle strikes in brittle target micro-channels resulting from particle mask-to-target and target-to-target ricochets at any jet incidence. For all the models, a general ‘masking’ functionwas developed by applying previous concepts to model the adjustment to abrasive mass flux incident to the target or mask surfaces to reflect the range of particle sizes that are ‘visible’ to these surfaces. The models were also optimized for computational efficiency using an adaptive Narrow Band LSM scheme.All models were experimentally verified and, where possible, compared against existing models. Generally, good predictive capabilities and improvements over previous attempts in terms of feature prediction or execution time, were observed.The proposed LSM-based models can be practical assistive tools during the micro-fabrication of complex MEMS and microfluidic devices using AJM.
