    Residential settings are intended to address more serious problems which include childhood disorders, behavioural issues and emotional disturbance. Dealing with aggressive behaviours has begun to represent a multifaceted issue within residential settings indicating the need to examine the most frequently used skills and strategies of Child and Youth Workers when managing children and youth with aggressive tendencies.
    It is important to implement skills and strategies that will decrease the aggressive tendencies present in children and youth however the challenge is in determining whether these approaches are productive in residential settings to manage the daily conflict and aggression that occurs.
    This study is a secondary analysis of data from a study focused on Evidence-Based Practices in Group Care. The purpose of this analysis is to examine the interventions used by Child and Youth Workers to manage aggressive behavior within residential settings and determine what role if any education plays in the reported choice of the strategies they use.
