    Particulate matter from fireworks events are poorly understood sources of PM2.5 despite their potential to add significant quantities of PM2.5 to the atmosphere. PM2.5 has been found to aggravate various cardiovascular and respiratory illnesses and has been linked to premature death.
    Each year La Ronde amusement park on Sainte-Helene Island exhibits numerous firework events in what is considered one of the world's premiere pyrotechnic competitions. These individual events are the centre of study for this project. Each event was modelled using Lakes Environmental's version of AERMOD, which estimated PM2.5 concentration plumes which then underwent geospatial analysis using ArcMap.
    This project details the PM2.5 plume dynamics from La Ronde fireworks events from 1990-2004, and how these events impact a ten kilometer radius around the island of Sainte-Helene in Montreal, Canada.
