    The goal of this thesis is to produce a benchmarking template that can be applied by municipalities across Canada to reduce greenhouse gas emissions from their operations. This template will provide a common set of indicators for benchmarking municipal emissions. It will attempt to link the academic literature to existing conditions and practices within municipalities. It also provides original insight through interviews with municipal officials and municipal policy experts.
    Research has shown that municipalities can mitigate climate change. Municipalities have authority to enact policies which reduce greenhouse gas emissions. While many municipalities have taken action, benchmarking initiatives still do not exist to allow for direct comparison of municipalities. Following a review of academic literature interviews were held with a panel of nine municipal policy experts to assess existing programs and a proposed benchmarking template. An indicator set with nine categories and 18 individual indicators measuring corporate and community GHG emissions was developed through consultations with the panel. A questionnaire was sent to 32 municipalities with a response rate of 25%.
    Based on the results participating municipalities were compared against one another to determine best practices and areas for improvement. Indicators for residential densities, municipal building heating, solid waste, and municipal buildings and operations had the highest tCO2e emissions for the equally-weighted results. Categories for land use and urban planning, municipal buildings and operations, solid waste, and transportation contributed the highest tCO2e emissions for the weighted results. Many municipalities are taking encouraging steps to reduce emissions in absence of provincial and federal leadership. The questionnaire participants have taken actions to address climate change, which generally depended on the corporate culture and existing knowledge.
    An examination of indicator set development, improved methods for modelling community emissions, assessment of the benefits of climate action and municipal networking for small municipalities would build upon this research.
