    This study examines the accountability profiles of 44 non-profit social services organizations operating in the City of Toronto from the perspectives of Senior Executives working within them. Not unexpectedly, this study confirms an
        accountability bias 
      based on an imposed system of accountability dominated by upward financial accounting to government funders. This paper suggests that non-profit organizations must move beyond imposed systems of accountability to achieve a more productive, better balanced and holistic accountability. A proposal is forwarded for 
        enhanced stewardship over non-profit resources
      through a strategy that calls for non-profit organizations to reorient their accountability profiles to give clients greater voice through mechanisms of downward accountability. This study provides an introductory framework for accountability to clients, as well as an inventory of the downward mechanisms of accountability found in the 44 non-profit social services organizations studied.
