    The countryside that surrounds the Greater Toronto Area possesses a significant amount of Canada's prime farmland. However, to accommodate urban growth, this precious resource is being converted to provide urban developments.
    The area of interest for this thesis is the rural-urban fringe, a zone of transition between working farms, rural communities and urban residential developments. The developments that are built in this area illustrate a common development approach, the elimination of all obstacles, including farmland and rural architecture.
    This thesis introduces the concept of an alternative approach for suburban development, one that presents a compromise between rural and urban needs. At the heart of this concept is the design project, the adaptive reuse of a barn that serves as a tool to communicate the unique qualities of these monumental buildings. It also identifies the need to rethink suburban development approaches to include the preservation of rural architecture and prime farmland.
