    There has been an increasing interest in fault diagnosis in recent years, as a result of the growing demand for higher performance, efficiency, reliability and safety in control systems. A faulty sensor or actuator may cause process performance degradation, process shut down, or a fatal accident. Quick fault detection and isolation can help avoid abnormal event progression and minimize the quality and productivity offsets. In space systems specifically, space and power are limited in the satellites, which means that hardware redundancy is not very practical. If actuator faults occur, analytical redundancy techniques should be employed to determine if, where, and how the fault(s) occurred.
    To do so, different approaches have been developed and studied and one of the wellknown approaches in the literature is using the Kalman Filter as an observer for the purpose of parameter estimation and fault detection. The gains for the filter should be selected and the selection of the process and measurement noise statistics, commonly referred to as “filter tuning,” is a major implementation issue for the Kalman filter. This process can have a significant impact on the filter performance. In practice, Kalman filter tuning is often an ad-hoc process involving a considerable amount of time for trial and error to obtain a filter with desirable –qualitative or quantitative- performance characteristics.
    This thesis focuses on presenting an algorithm for automation of the selection of the gains using an evolutionary swarm intelligence based optimization algorithm (Particle Swarm) to minimize the residuals of the estimated parameters. The methodology can be applied to any filter or controller but in this thesis, an Adaptive Unscented Kalman Filter parameter estimation applied to a reaction wheel unit is used for the purpose of performance evaluation of the proposed methodology.
