This research focuses on energy-related initiatives implemented by one big-box retail chain in Canada. Through analysis of energy reduction strategies, the study compares the energy performance of two stores, one of which operated with conventional design features and the other which was operated with energy-related upgrades.   

The results of this research conclude that the store constructed with advanced technological solutions outperformed the other in terms of energy-use intensity by 44%.  The research also reveals that premium costs related to the advanced technologies were effective choices.  For example, the upgraded mechanical strategy showed an ROI of 52% and a simple payback of 2 years. 

Finally, the research analyzes initiatives that are currently under evaluation by some of North America’s largest retail companies.  The results show further energy efficiency opportunities in areas such as retail lighting and plug load reduction strategies, with each offering further reductions of 3% and 2-4% respectively.
