Thermodiffusion or Soret effect is a heat and mass transfer phenomenon in a non-isothermal liquid and gas mixtures. This phenomenon is more pronounced in oil fields, usually due to the porous environment. A precise and better understanding of the thermodiffusion phenomena in multi-component mixtures results in a more accurate modeling of oil reservoirs. Accordingly, the main objective of this study is to investigate the thermodiffusion phenomenon in the multicomponent mixtures. In order to achieve this objective, two series of thermodiffusion experiments conducted on board the International Space Station (ISS) using the SODI (Selectable Optical Diagnostics Instrument) facility were analyzed. 
The first series of experiments aimed to study the effects of the forced vibration on the Soret phenomena. The experimental mixture was water and isopropanol with different compositions subjected to various temperature gradients normal to the vibrations. Results revealed maximum separation for the case with the minimum vibration and the lower temperature gradient; however, a linear relationship between Gershuni number and maximum separation was not found. 
On the other hand, the second series of experiment was aimed to the measurement of the diffusion coefficients of selected ternary mixtures. Mixtures of tetrahydronaphthalene-isobutylbenzene-dodecane at five different compositions were hosted in the DSC (Diffusion and Soret Coefficient) cell array. Thus, the Soret diffusion coefficients and the molecular diffusion coefficients of the mentioned hydrocarbon mixture at five different compositions have been reported. 
To process the results of these experiments an advance image processing technique was developed and implemented in an application with GUI (Graphical User Interface) for the Mach-Zehnder interferometer (MZI). Then, the application of the windowed Fourier transformation (WFT) to analyze the heat and mass transfer problem using the MZI setup is proposed. Results show that the WFT noticeably improves the measurement of concentration. This improvement is more evident for the ternary. It was shown that about 10% underestimation of the Soret coefficient would be resulted; if an accurate determination of the thermal time for the MZI is not used. The reliability and the repeatability of the MZI apparatus on board ISS to study thermodiffusion for binary and ternary mixtures were shown.
