This thesis explores the idea of nothingness from a variety of perspectives in order to better understand how this notion might manifest in architecture. Taking the critiques of objectification and architectural worthlessness by Dejan Sudjic and James Howard Kunstler
as points of departure, the research involved an examination of spiritual and philosophical traditions dealing with nothingness, including the traditional ideas of Buddhism and the phenomenological and existential perspectives that developed in the twentieth century. Research into artistic and architectural manifestations of these perspectives provided
important examples of how the abstract idea of nothingness could be translated from a purely analytical to a projective practice. Through a series of experiments on nothingness and space, a technique was developed to produce architecture in a thoughtful and meaningful manner rather than to produce the architectural garbage, the unconscious architecture, the visible entropy that Kuntsler and others refer to. Ultimately, however, nothingness can act as an architectural device that distills an idea – it is the pause in the chaotic life of consumption, the still point in a turning world.
