Properly planned mixed-use developments are recognized as an excellent way to achieve smart growth objectives such as intensification, along with creating attractive and vibrant communities by providing various uses within one development. It is important to understand that although their underlying concepts entail high levels of
urban livability, many barriers exist that make it difficult to develop mixed-use development. This paper uses the case study of the Sheppard subway corridor in Toronto, Ontario to understand why large scale mixed-use developments have not yet emerged in an area that seems appropriate for this development type. The paper uses
a multi-method approach including a literature review and interviews to understand the barriers that exist within the designated study area. What emerges is that there is no one silver bullet to achieving large scale mixed-use developments. The paper concludes with a series of recommendations that may assist in producing a healthier
environment for mixed-use developments to succeed.
