Thermodiffusion is the appearance of concentration gradient in a mixture when subjected to a temperature gradient.  Thermodiffusion or Soret effect plays an important role in the underground reservoir distribution.  Consequently, a majority of petroleum research is focused on understanding this phenomenon.  There are may experimental measurements of thermodiffusion.  However, measurements conducted in a microgravity environment minimize the effect of gravity and leads to accurate results.
This study demonstrates the influence of vibration on thermodiffusion measurement in a microgravity environment.  The aim is to show how the variation of certain parameters such as the frequency and amplitude of translational vibration as well as the temperature would impact the composition of components in the mixture of Water-Isopropanol.
The Fast Fourier Transform image processing technique is used to analyse the data obtained from optical digital interferometry.  Moreover, two sets of experimental runs with negative and positive Soret coefficients are tested.
The analysis shows the maximum separation of components for the case without any forced vibration.  Furthermore, it is shown the increase in Rayleigh number corresponds to decrease in separation of components.
