Xstreamulator is a .NET based web casting application that utilizes the Microsoft Windows Media Server to broadcast classroom lectures and events. Uniquely, the application supports the synchronized delivery of captured bitmap content (slides), which are displayed in an ASPIHTML based cross-browser viewing environment. At present, Xstreamulator supports bitmap slide capturing from PowerPoint presentations, computer desktops, images, web pages and external VGA sources. Additional capture capabilities are currently in development. Although Xstreamulator has been used extensively for live webcasting, it can also be employed to record webcasts for distribution through ondemand delivery or removable media. In contrast to commercial solutions, Xstreamulator's live webcasting functionality is not constrained to traditional academic settings (i.e., classrooms). Indeed, many instructors at Ryerson University have successfully employed Xstreamulator to web cast lectures from their office or home. In addition, Xstreamulator has been employed effectively in the delivery of events, lectures, symposiums and conferences.

Xstreamulator has from the outset been designed to operate reliably in diverse hardware environments. For example, the application can be installed on personal computers, classroom presentation systems, or portable encoding "stations". Thus, by leveraging the existing computer infrastructure at Ryerson University, it has been possible to circumvent the acquisition of costly commercial web casting systems. Xstreamulator's comprehensive content delivery approach and hardware neutrality has addressed the entire range of webcast requirements within the University environment in very cost effective and scalable manner.

Xstreamulator's development process has been driven by the philosophy of participatory design (PD). Students, faculty and staff at Ryerson University have generously donated their time to test Xstreamulator prototypes, and have contributed significantly to the evolution of the application's user interface and functionality. Therefore, the Xstreamulator project demonstrates the significant advantages of implementing participatory design goals in the development of rich media webcasting solutions. Indeed, while the technological achievements of the project are noteworthy, they could have only been achieved in an environment that fostered collaboration at all levels.

The development of an in-house web casting solution requires a commitment of development personnel and technical resources. However, the cost of providing these inhouse resources will be offset by reduced webcasting costs over the long-term. Additionally, applications like Xstreamulator can be rapidly employed to generate webcasting revenue from university events (e.g., conferences). In summary, as the use of Xstreamulator at Ryerson University has eliminated a dependence on commercial solutions, it has been possible to re-assign these cost savings to the design of some of the most powerful event webcasting systems in North America.
