As a registered female athlete with the Ontario Physiques Association (OPA), I have first hand knowledge of bodybuilding at the non-competitive level. I have attended various figure, fitness and bodybuilding competitions and continue to participate in an ongoing dialogue with competing female bodybuilders. I believe that my first hand knowledge and experience allows me, as a member of this community, to provide a unique and in-depth analysis of the culture of female bodybuilding more profoundly than those outside of it.

Adopting the role of participant-observer, I will explore the connection between the female bodybuilder as a cyborg and ANT. I will present my study as a micro-ethnography with autoethnography elements framed as a kind of case-study that incorporates both primary and secondary research. In conjunction with relevant academic literature, my analysis will be informed by my ongoing journal and an analysis of popular bodybuilding literature. I hope to understand how my own decision-making process as well as that of other female bodybuilders is subsequently enculturated into a cyborg's mindset.

This study does not consider the ethics of building a body to unnatural proportions. I will not debate whether the choices made by a female bodybuilder are right or wrong. All persons shape their bodies in some way, through the food they decide to eat, the cigarettes they smoke, the tattoo or piercing they acquire or the hair colour they select for this season. I will focus only on the ways we may regard a female bodybuilder as a cyborg and show how ANT may help us better understand this phenomenon. It is, however, important to first understand the history and culture of bodybuilding.
