With the recent upsurge of forced refugee migration, there has been an increase in opportunities to study the psychological impact of war and trauma, and the effect on the identities of individuals who have been forced to adapt to societies entirely foreign to them. With a native country that has been subject to over three decades of war and political corruption, Afghan refugees illustrate the notion of the ‘traumatized identity,’ and the psychological issues related to forced flight to a new land.

In the specific case of Abdul Rahman Mohammadi, political refugee and victim of war crime from Afghanistan, a visual narrative is constructed to identify the shift that has occurred between his identity as an advocate/political figure in Afghanistan, and his current traumatized identity in Canada. The psychological consequences that have resulted from his adaptation to Canadian society include: the change in socioeconomic status, the disruption of family ties and social support, language limitations, prominence of physical limitations, alienation, as well as traumatic memories and the fear for his family’s safety in Afghanistan.

Memories of Panjshir is a photo-based narrative that blends both the past experiences and present, day-to-day events in Mohammadi’s life. By documenting him at the mosque, in the hospital, and on the street, while including a continuous reminder of the past life that continues to haunt him, this story is intended to reveal a very private plea for help in a society that is fortunate enough to exist without war. The focus of this body of work is to analyze the potential outcomes of Mohammadi’s current situation and state of mind, while providing insight into the obstacles that refugees face who lead similar double lives, as they try to adapt to life in Canada.
