The following body of work is a culmination of theoretical analysis and design research that emerges on the recognition that within Toronto’s priority neighbourhoods exists both physical and social barriers that weaken community ties and social resiliency. The physical barriers it refers to are the city’s infrastructure and natural geographic features that
commonly divide such neighbourhoods and create mobility issues for those residing within. At the same time they fracture social connections.
This thesis investigates environmental psychology to better understand the relationship between the physical environment and its effect of human behaviour so that architecture can be conceived of as designed environments that indirectly influence the mood and behaviours of those occupying the space. The outcome is a complex system of applied architectural strategies that respond to physical, social, and psychological influences regarding the individual and the built environment. Collectively, the design strategies aim to reduce physical barriers, activate social voids, and create environments that enhance social behaviour among socially hesitant individuals and the development of community ties. This becomes a larger internal issue as the majority of the population within priority neighbourhoods being new immigrants and visible minorities share mutual feelings of social isolation, segregation and discomfort
