The technological revolution and the resulting inception of the World Wide Web have had an unprecedented effect in the ways we find, produce, and contemplate information today.

Within this evolution, the public library plays a pivotal role as it finds itself in the middle of this shift, needing to effectively respond to the exponential rate at which the "digital" is growing.

The public library stands as not just a symbolic institution responsible for conserving and distributing information, but also as an extension of the public realm itself.  This vision goes beyond the agency of the book and looks at the library as a socio-cultural vessel that can be responsive and dynamic when seen through this new digital lens.
