The fusion of computers and computational thinking is a key part in our transportation systems, communication systems, security systems, financial systems, and in our social and political instruments.  These systems have become part of everyday life and the use of computational devices are rising.  Despite being dependent on these computational devices, the majority of users remain oblivious to the inner workings of these devices.

We designed a course called CPS650 - Computational Thinking In Our World to illuminate the social, historical and technical context of these systems to students and citizens so they can better understand the technologies that are underpinned by computer science.  The course is designed for non-major students and an audience with no previous programming experience.
