EEG is Electroencephalography, which is used to measure the activity of human brain. When two slightly difference pitches are played at the same time, the perceived pitch, or the base frequency, is halfway between the two tones. When a 300 Hz tone and a 310 Hz tone are played at the same time, the resulting pitch will be perceived as 305 Hz and the beats will occur at a frequency of 10 Hz.

One may adjust an instrument to match the tone of a pitch pipe until the resulting beats disappear. These beats are referred to as monaural beats, because they can be heard with only one ear. However, one has a different experience when each tone is presented to each ear via stereo headphones. Beats perceived in this way are called binaural beats, the interaction of the two sounds and the perception of the beats occurs in the brain.
