For autonomous mobile robots moving in unknown environment, accurate estimation of available power along with the robot power demand for each mission is paramount to successful completion of that mission. Regarding the power consumption, the control unit deals with two tasks simultaneously: 1) it has to monitor the power supply (batteries) state of charge (SoC) constantly. This leads to estimation of robot current available power. Besides, batteries are sensitive to deep discharge or overcharge. The battery SoC is an essential factor in power management of a mobile robot. Accurate estimation of the battery SoC can improve power management, optimize the performance, extend the lifetime, and prevent permanent damage to the batteries. 2) The dynamic characteristics of the terrain the robot traverse requires rapid online modifications in its behaviour. 
The power required for driving a wheel is an increasing function of its slip ratio. For a wheeled robot moving for driving a wheel is an increasing function of its slip ratio. For a wheeled robot moving on different terrains, slip of the wheels should be checked and compensated for to keep the robot moving with less power consumption. To reduce the power consumption, the target robot moving with less power consumption. To reduce the power consumption, the target of the control system is to keep the slip ratio of the driving wheels around the desired value of the control system is to keep the slip ratio of the driving wheels around the desired value. To fulfill the above mentioned tasks, in this thesis, to increase model validity of lithium-ion battery in various charge/discharge scenarios during the mobile robot operation, the battery capacity fade and internal resistance change are modeled by adding them as state variables to a state space model. Using the output measured data, adaptive unscented Kalman Filter (AUKF) is employed for online model parameters identification of the equivalent circuit model at each sampling time. Subsequently, based on the updated model parameters, SoC estimation is conducted using AUKF. The effectiveness of the proposed method is verified through experiments under different power duties in the lab environment through experiments under different power duties in the lab environment.
 Better results are obtained both in battery model parameters estimation and the battery SoC estimation in
comparison with other Kalman filter extensions.                                                                                                      Furthermore, for effective control of the slip ratio, a model-based approach to estimating the longitudinal velocity of the mobile robot is presented. The AUKF is developed to estimate the vehicle longitudinal velocity and the wheel angular velocity using measurements from wheel encoders. Based on the estimated slip ratio, a sliding mode controller is designed for slip control of the uncertain nonlinear dynamical system in the presence of model uncertainties, parameter variations, and disturbances. Experiments are carried out in real time on a four-wheel mobile robot to verify the effectiveness of the estimation algorithm and the controller. It is shown that the controller is able to control the slip ratio of the mobile robot on different terrains while adaptive concept of AUKF leads to better results than the unscented Kalman filter in estimating the vehicle velocity which is difficult to measure in actual practice.
