This thesis provides a theoretical and experimental study of injection locking and reconfigurable charge-domain sampling mixers and filters for data communications over wireless channels. 

On injection-locking, the intrinsic relation between the characteristics of injection signals such as sinusoidal or square, single-tone or multi-tone, the type of oscillators under injection such as harmonic oscillators (passive or active LC oscillators) or non-harmonic oscillators (ring or relaxation oscillators), and the lock range of the oscillators under injection was investigated. For the very first time, we discovered the intrinsic relation between the lock range and the phase of multiple injections of harmonic oscillators. In addition, we obtained the closed-form expression of the lock range of harmonic oscillators with square-wave injections. Moreover, we obtained the distinct characteristics of the lock range of harmonic and non-harmonic oscillators and that of different types of non-harmonic oscillators. These theoretical findings were not known before and were validated using simulation results. 

On reconfigurable charge-domain sampling mixers and filters for software-defined radio, a novel quadrature charge-domain down-conversion sampling mixer with embedded finite-impulse-response (FIR), infinite-impulse-response (IIR), and 4-path bandpass filters was developed. An in-depth investigation of the principles of periodic impulse sampling, periodic windowed sampling, and periodic N-path windowed sampling was presented and a detailed mathematical treatment of charge-domain windowed samplers with built-in sinc, FIR and IIR filters was provided. The proposed quadrature charge-domain sampler with embedded FIR, IIR, and 4-path band-pass filters was implemented in IBM 130 nm 1.2V CMOS technology and its performance was validated both using simulation results and on-wafer measurement.
