Background: The purpose of this study is to better understand differences in diabetes self-management,
specifically needs, barriers and challenges among men and women living with type 2 diabetes mellitus (T2DM).
Methods: 35 participants were recruited from a diabetes education center (DEC) in Toronto, Canada. Five focus
groups and nine individual interviews were conducted to explore men and women's diabetes self-management
experiences.
Results: The average age of participants was 57 years and just over half (51.4%) were female. Analyses revealed five
themes: disclosure and identity as a person living with diabetes; self-monitoring of blood glucose (SMBG); diet
struggles across varying contexts; utilization of diabetes resources; and social support. Women disclosed their
diabetes more readily and integrated management into their daily lives, whereas men were more reluctant to tell
friends and family about their diabetes and were less observant of self-management practices in social settings.
Men focused on practical aspects of SMBG and experimented with various aspects of management to reduce
reliance on medications whereas women focused on affective components of SMBG. Women restricted foods from
their diets perceived as prohibited whereas many men moderated their intake of perceived unhealthy foods, except
in social situations. Women used socially interactive resources, like education classes and support groups whereas
men relied more on self-directed learning but also described wanting more guidance to help navigate the
healthcare system. Finally, men and women reported wanting physician support for both affective and practical
aspects of self-management.
Conclusions: Our findings highlight the differences in needs and challenges of diabetes self-management among
men and women, which may inform gender-sensitive diabetes, care, counseling and support.
