The current state-of-the-art in nanotip synthesis relies on techniques that utilize elaborate precursor chemicals, catalysts, or vacuum conditions, and any combination thereof. To realize their ultimate potential, synthesized nanotips require simpler fabrication techniques that allow for control over their final nano-morphology. We present a unique, dry, catalyst-free, and ambient condition method for creating densely clustered, flower-like, sodium
oxide (Na2O) nanotips with controllable tip widths. Femtosecond laser ablation of a soda-lime glass substrate at a megahertz repetition rate, with nitrogen flow, was employed to generate nanotips with base and head widths as small as 100 and 20 nm respectively, and lengths as long as 10 μm. Control of the nanotip widths was demonstrated via laser dwell time with longer dwell times producing denser clusters of thinner nanotips. Energy dispersive X-ray analysis reveals that nanotip composition is Na2O. A new formation mechanism is proposed, involving an electrostatic effect between ionized nitrogen and polar Na2O. The synthesized nanotips may potentially be used in antibacterial and hydrogen storage applications.

PACS: 81 Materials science; 81.07.-b nanoscale materials and structures: fabrication and characterization; 81.16.-c methods of micro- and nanofabrication and processing
