Background: Bayesian approaches to police decision support offer an improvement upon more commonly used statistical approaches. Common approaches to case decision support often involve using frequencies from cases similar to the case under consideration to come to an isolated likelihood that a given suspect either  a) committed the crime or b) has a given characteristic or set of characteristics. The Bayesian approach, in contrast,  offers formally
contextualized estimates and utilizes the formal logic desired by investigators.

Findings: Bayes’ theorem incorporates the isolated likelihood as one element of a three-part equation, the other parts being 1) what was known generally about the variables in the case prior to the case occurring (the scientific-theoretical priors) and 2) the relevant base rate information that contextualizes the evidence obtained (the event context). These elements are precisely the domain of decision support specialists (investigative advisers),
and the Bayesian paradigm is uniquely apt for combining them into contextualized estimates for decision support.

Conclusions: By formally combining the relevant knowledge, context, and likelihood, Bayes’ theorem can improve the logic, accuracy, and relevance of decision support statements.
