Image denoising is an inseparable pre-processing step of many image  processing algorithms. Two mostly used image denoising algorithms are Nonlocal Means (NLM) and Block Matching and 3D Transform Domain Collaborative Filtering (BM3D). While BM3D outperforms NLM on variety of natural images, NLM is usually preferred when the algorithm complexity is an issue. In this thesis, we suggest modified version of these two methods that improve the performance of the original approaches.
The conventional NLM uses weighted version of all patches in a search neighbourhood to denoise the center patch. However, it can include some dissimilar patches. Our first contribution, denoted by Similarity Validation Based Nonlocal Means (NLM-SVB), eliminates some of those unnecessary dissimilar patches in order to improve the performance of the algorithm. We propose a hard thresholding pre-processing step based on the exact distribution of distances of similar patches. Consequently, our method eliminates about 60% of dissimilar patches and improves NLM in terms of Peak Signal to Noise Ratio (PSNR) and Stracuteral Similarity Index Measure (SSIM).
Our second contribution, denoted by Probabilistic Weighting BM3D (PW-BM3D), is the result of our thorough study of BM3D. BM3D consists of two main steps. One is finding a basic estimate of the noiseless image by hard thresholding coefficients. The second one is using this estimate to perform wiener filtering. In both steps the weighting scheme in the aggregation process plays an important role. The current weighting process depends on the variance of retrieved  coefficients after denoising which results in a biased weighting. In PW-BM3D, we propose a novel probabilistic weighting scheme which is a function of the probability of similarity of noiseless patches in each 3D group. The results show improvement over BM3D in terms of PSNR for an average of about 0.2dB.
