Lightweighting has become an important factor in the automotive industry due to stringent government regulations on fuel consumption and increased environmental awareness. Aluminum alloys are 65% lighter than cast iron enabling significant weight reduction. However, there are several significant challenges associated to the use of hypoeutectic Al-Si alloys in engine block applications. This dissertation investigated the factors influencing the susceptibility of in-service cylinder distortion as it is deleterious to engine operating efficiency, leading to environmental (increased carbon emissions) and economic (expensive recalls) repercussions.
The initial segment of this dissertation sought to quantitatively confirm the cause of cylinder distortion by investigating distorted and undistorted service tested engine blocks. This analysis involved measurement of macro-distortion using a co-ordinate measuring machine, in-depth microstructural analysis, measurement of tensile properties, and residual stress mapping along the length of the cylinder bores (neutron diffraction). Upon determining the cause of distortion, the second phase of this project optimized the solution heat treatment parameters to mitigate future distortion in the engine blocks. This optimization was carried out by varying heat treatment parameters to maximize engine block strength. In addition, a pioneering application of in-situ neutron diffraction, along with a unique engine heating system, was used to develop a time-dependent correlation of residual stress relief during heat treatment, assisting in process optimization.
The results indicate that the distorted engine block had high tensile residual stress, specifically at cylinder depths greater than 30 mm, while the undistorted block had mainly compressive stress. The maximum distortion occurred near the center portion of the cylinder (~60 mm), which had a combination of coarse microstructure (lower strength) and high tensile residual stress. As such,distortion can be prevented via maximization of strength and reduction in tensile residual stress. Lab scale castings and in-situ neutron diffraction were used to successfully develop an optimal heat treatment process to increase engine block integrity. These experiments found that solution heat treatment at 500 °C for 2 h increased tensile yield strength by 15-20% over engines produced using the current process. Furthermore, tensile residual stress was completely relieved by this heat treatment, reducing the susceptibility to in-service distortion. Solutionizing at temperatures above 500 °C was deemed unsuitable for engine block production due to incipient melting, which deteriorates strength.
