There is particular interest in on-line social networks (OSNs) and capturing their properties. The memoryless geometric protean (MGEO-P) model provably simulated many OSN properties. We investigated dominating sets in OSNs and their models. The domination numbers were computed using two algorithms, DS-DC and DS-RAI, for MGEO-P samples and Facebook data, known as the Facebook 100 graphs. We establish sub-linear bounds on the domination numbers for the Facebook 100 graphs, and show that these bounds correlate well with bounds in graphs simulated by MGEO-P.
A new model is introduced known as the Distance MGEO-P (DMGEO-P) model. This model incorporates geometric distance to inuence the probability that two nodes are adjacent. Domination number upper bounds were
found to be well-correlated with the Facebook 100 graph.
