This thesis presents a framework representing research conducted to examine the impact of website based online video technology for Deaf people, their culture, and their communication. This technology enables American Sign Language (ASL) asynchronous communication, called vlogging, for Deaf people. The thesis provides new insights and implications for Deaf culture and communication as a result of studying the practices, opinions and attitudes of vlogging. Typical asynchronous communication media such as blogs, books, e-mails, or movies have been dependent on use of spoken language or text, not incorporating sign language content. Online video and website technologies make it possible for Deaf people to share signed content through video blogs (vlogs), and to have a permanent record of that content. Signed content is typically 3-D, shared during face-to-face gatherings, and ephemeral in nature. Websites are typically textual and video display is 2-D, placing constraints on the spatial modulation required for ASL communication. 

There have been few academic studies to date examining signed asynchronous communication use by Deaf people and the implications for Deaf culture and communication. In this research, 130 vlogs by Deaf vloggers on the mainstream website YouTube, and specialized website Deafvideo.TV were examined to discover strategies employed by Deaf users as a result of the technology’s spatial limitations, and to explore similarities and differences between the two websites. Semi-structured interviews were conducted with 26 Deaf people as follow up. The main findings from this research include register of vlogging formality depending on website type, informal on Deafvideo.TV while formal on YouTube. In addition, vlogs had flaming behaviour while unexpected findings of lack of ASL literature and use of technical elements that obscured ASL content in vlogs. Questions regarding the space changes and narrative elements observed have arisen, providing avenues for additional research. This study and more research could lead to a fuller understanding the impact of vlogging and vlogging technology on Deaf culture and identify potential improvements or new services that could offered.
