In this thesis, a miniature particulate matter detector is developed. The design utilizing light scattering (Mie Theory) phenomenon as the working principle measures mass concentration of particles with preselected size. The selection is realized by a special designed virtual impactor which collects particles within a range of desired physical sizes (10 micrometers or less). Theories corresponding to physical phenomenon are explained in detail. Parameter of each equation and procedure of design are elaborated.

The miniature PM monitoring unit achieves one-fifth of the size of the smallest commercial product in the market. All selected components (fan, laser, photodiode) are DC powered and lower wattage, which is made possible for phone battery as the power supply. Sensing range exceeds the worst PM10 reading in the history, and with sensitivity of 0.3μg/m3, the air quality level can be divided into ten or more levels. Special designed virtual impactor separates PM10 from other air laden particles with low particle loss.
