Background
Available birth settings have diversified in Canada since the integration of regulated midwifery. Midwives are required to offer eligible women choice of birth place; and 25-30% of midwifery clients plan home births. Canadian provincial health ministries have instituted reimbursement schema and regulatory guidelines to ensure access to midwives in all settings. Evidence from well-designed Canadian cohort studies demonstrate the safety and efficacy of midwife-attended home birth. However, national rates of planned home birth remain low, and many maternity providers do not support choice of birth place.

Methods
In this national, mixed-methods study, our team administered a cross-sectional survey, and developed a 17 item Provider Attitudes to Planned Home Birth Scale (PAPHB-m) to assess attitudes towards home birth among maternity providers. We entered care provider type into a linear regression model, with the PAPHB-m score as the outcome variable. Using Students’ t tests and ANOVA for categorical variables and correlational analysis (Pearson’s r) for continuous variables, we conducted provider-specific bivariate analyses of all socio-demographic, education, and practice variables (n=90) that were in both the midwife and physician surveys.

Results
Median favourability scores on the PAPHB–m scale were very low among obstetricians (33.0), moderately low for family physicians (38.0) and very high for midwives (80.0), and 84% of the variance in attitudes could be accounted for by care provider type. Amount of exposure to planned home birth during midwifery or medical education and practice was significantly associated with favourability scores. Concerns about perinatal loss and lawsuits, discomfort with inter-professional consultations, and preference for the familiarity of the hospital correlated with less favourable attitudes to home birth. Among all providers, favourability scores were linked to beliefs about the evidence on safety of home birth, and confidence in their own ability to manage obstetric emergencies at a home birth.

Conclusions
Increasing the knowledge base among all maternity providers about planned home birth may increase favourability. Key learning competencies include criteria for birth site selection, management of obstetric emergencies at planned home births, critical appraisal of literature on safety of home birth, and inter-professional communication and collaboration when women are transferred from home to hospital.
