    The goal of this research is to develop a Dynamic Compact Thermal Model (DCTM) of electronic packages. The general objectives of thermal modeling are to increase the accuracy of electrical analysis by taking the effect of temperature variation into consideration, predicting the reliability of the product, and acquiring the information which is necessary to design the cooling system in order to enhance the performance of the electronic systems. The project is focused on generating the dynamic compact thermal model of electronic packages so that the transient thermal behaviors of the package could be predicted fast and accurately. The approach proposed by DELPHI consortium (a collaborative European project) for static compact thermal model generation is extended in this work to generate the dynamic compact model of a BGA package represented by a RC network or admittance matrix.
    Two steps performed as the methodology of dynamic compact model generation in this work are: 1- A static compact thermal model of BGA package is generated and validated from the static thermal simulation and 2- A RC network is proposed as the contribution of this work and calculated by optimization as the dynamic compact thermal model of the package using the data of transient simualtion. The size of the proposed RC network then is optimized by eliminating some capacitors from the original RC network and validated by comparing its output to the ouptut of finite element simulation.
    COMSOL©, a Finite element analysis tool is used for thermal simulation and detailed steady state and transient model generation. The optimization algorithm implemented for both static and dynamic compact model generation is Nelder-Mead multidimensional optimization which is realized by MATLAB© programming. The obtained results from the compact models for both static and dynamic analysis of the BGA package are in agreement with the detailed thermal model results and with the available results in literature.
