The human cervical spine is the most complicated structure in the vertebral column; its seven mobile vertebrae are interconnected in different ways and interact with many other parts of the body, in particularly [sic] the neck. Individual variations exist; with time, growth and aging can induce substantial changes in the components of each individual's spine.

Knowledge of the function of the spine, from a mechanical viewpoint, is important to the study of both normal function and pathological processes. However, because of the structural complexity of the spine, only a limited understanding of the subject exists at present.

Mathematical analogies are often used to study complex biological systems, which are difficult to investigate by using conventional experimental techniques. Hence, they are simulated and their behavior may then be studied in great detail.

This project describes a mathematical model of the human cervical vertebral column. The model is comprised of a collection of equations expressing the mechanical relationships that must be obeyed among its elements, each of which represents a segment of a real vertebral column. Some degree of descriptive reality has been sacrificed in an effort to gain simplicity in approximating the behavior of the spine under a variety of conditions.

The mathematical model was solved by preparing a special code as part of this project; determining dimensions and positions of neck components were another task since no such data are available in previous studies. However, most of the physical data of the neck was utilized from existing literature. The solution was determined by analyzing deflections, forces and stresses on each individual ligament and on each individual vertebra. Results of two case studies shown at the end of this project illustrate by figures depicted the projection views of the deflectuions of ligaments and total magnitude forces exerted on each vertebra.
