Asset expansion planning in Distribution System is important and should be expanded to consider utility scale  energy storage systems such as batteries, flywheels, compressed air, thermal, etc. Battery Energy Storage Systems (BESS) are maturing for utility scale applications and are considered in this thesis for asset planning exercise.

Unlike other electromechanical assets such as generators, transformers, motors,  feeders, distribution lines, etc., usage parameters such as number of storage cycles and depth of discharge have a dramatic nonlinear effect on the life of Battery Energy Storage Systems. Hence, in the optimal asset planning formulation of electric power distribution systems considering BESS, it is imperative to include their relationship between life in years, number of storage cycles and extent of usage in terms of depth of discharge. 

A new optimal asset expansion planning formulation and algorithm for distribution systems is developed and presented in this thesis that considers (1) new sources of energy supply, and (2) BESS, while modeling nonlinear relationship life-cycling-usage of BESS.

The formulation aims to minimize annualized cost of the optimal expansion plan while satisfying forecasted demand and other distribution system service requirements. The proposed method in this thesis is then used to develop optimal expansion plans for a 6-bus synthetic system and an IEEE 33-bus distribution network. The results show the
effect of considering the life-cycling-usage relationship of BESS on optimal asset expansion plans. 

Further, using sensitivity analysis, the effect of ratio off-peak load to peak load on total asset costs are analyzed and reported.
