Abstract: This report discusses the usability of outdoor Wi-Fi networks. Based on a study of wireless networks in Toronto, the report outlines usability challenges related to device availability, technical limitations, and constraints of the physical usage environment. Guidelines are offered to improve the design of outdoor Wi-Fi networks, but it is also noted that other options may prove to be more feasible for the provision of broadband access in municipalities.

Résumé : Ce rapport traite de la fonctionnalité des réseaux Wi-Fi extérieurs. Se fondant sur une étude de réseaux sans fil à Toronto, il passe en revue les défis liés à la disponibilité des appareils, à leurs limitations techniques et à l’environnement physique de leur utilisation. Nous proposons des normes qui amélioreraient la conception des réseaux Wi-Fi extérieurs, tout en remarquant que d’autres options pourraient s’avérer plus pratiques pour assurer un accès à large bande sûr dans les municipalités.
