The residential HVAC systems in Canada can consume more than 60% of the total energy in a house which results in higher operating costs and environmental pollution. The HVAC is a complex system with variable loads acting on it due to the changes in weather and occupancy. The energy consumption of the HVAC systems can be reduced by adapting to the ever changing loads and implementation of energy conservation strategies along with the appropriate control design.

Most of the existing HVAC systems use simple on/off controllers and lack any supervisory controller to reduce the energy consumption and operating cost of the system. In Ontario, due to the variable price of electricity, there is an opportunity to design intelligent control system which can shift the loads to off-peak hours and reduce the operating cost of the HVAC system. In order to take advantage of this opportunity, a supervisory controller based on model predictive control (MPC) was designed in this research. The residential HVAC system models were developed and accurately calibrated with the data measured from the Toronto and Region Conservation Authority’s Archetype Sustainable House, House B (TRCA-ASHB) located in Vaughan, Ontario, Canada. Since HVAC is a large and complex system, it was divided into its major subsystems called energy recovery ventilator (ERV), air handling unit (AHU), radiant floor heating (RFH) system, ground source heat pump (GSHP) and buffer tank (BT). The models of each of the subsystem were developed and calibrated individually. The models were then combined together to develop the model of the whole residential HVAC system. The developed model is able to predict the temperature, flow rate, energy consumption and cost for each individual subsystem and whole HVAC system. The model was used to simulate the performance of the existing HVAC system with on/off controllers and develop the supervisory MPC. The supervisory controller was implemented on the HVAC system of TRCA-ASHB and at least 16% cost savings were verified.
