Efficient supply of electric energy, maintaining power quality, and addressing intermittency of
renewable energy and unpredictable demand fluctuations are challenges of a modern power
grid. An individual energy storage technology seldom provides all the desired characteristics
expected. A Hybrid Energy Storage System (HESS) including different types of energy storage
systems can address these challenges.

In this work a new formulation and algorithm was developed that optimally designs a grid-scale
HESS for desired performances such as peak load shaving and power demand curve smoothening
at the least capital cost. The proposed HESS comprised of a combination of Lithium Ion batteries,
Flywheels, and Ultracapacitor based Energy Storage Systems. Real and synthetic power demand
dataset representing different types of demand fluctuations were used in the analysis. The
proposed formulation and algorithm was able to optimally size HESS such that it costs the least
while performing in the desired manner.
