Numerous literature reviews and research studies have highlighted the increasing environmental
concerns of supply chain stakeholders (managers, legislative bodies, customers, etc.).
Guaranteeing environmentally conscious supply chain operations is closely linked to an
organization’s sustainability and success. A large part of this is the responsible management of
product return flows in production and inventory environments. Reverse logistics is inevitable in
today’s business environment with the most common reasons being product returns, incorrect
product delivery, damaged products, and product exchange programs. Green concepts and should
be operationalized in a supply chain context. The literature emphasizes that the modelling of
reverse logistics and closed-loop supply chains from a green and/or environmental aspect lacks
investigation and development. Mathematical modelling of such systems will assist decisionmaking
processes and provided a better understanding of environmentally responsible inventory
models.

This thesis reviews the literature on the modelling of reverse logistics inventory systems that are
based on the economic order/production quantity (EOQ/EPQ) and the joint economic lot size
(JELS) settings so as to systematically analyse the mathematics involved in capturing the main
characteristics of related processes. The literature is surveyed and classified according to the
specific issues faced and modelling assumptions. Special attention is given to environmental
issues. There are indications of the need for the mathematics of reverse logistics models to follow
current trends in ‘greening’ inventory and supply-chain models. The modelling of waste disposal,
greenhouse-gas emissions and energy consumption during production is considered as the most
pressing priority for the future of inventory models. Mathematical models for two-level supply
chains with different coordination policies, a manufacturing-remanufacturing inventory model and
a two-level closed-loop supply chain model with remanufacturing under different coordination are
developed in this thesis. Numerical examples are presented and discussed presenting managerial
insights and implications. Input-Output system analysis and multi-objective optimization
modeling are suggested future research directions.
