Architects, engineers, developers, contractors, building facility managers, and relevant
governmental officers are the key players in developing and managing low-carbon buildings and
communities, whose decisions and actions largely determine the level of carbon emission from
them. This study is intended to investigate how these key players perform in current practices
and to identify any areas for improvement. This paper presents a case study conducted in
Ontario, Canada's province that can best represent the leading development industry within a
developed country. A significant number of key players were surveyed through questionnaires
and interviews. Key findings include: (1) Although low-carbon emission is a target for the
Ontario construction industry, design considerations are still highly dependent on financial
limitations and more attention is required towards technical factors and (2) knowledge, skills
and tools are not sufficient to support improvements to low-carbon design and development.
This paper also discusses ongoing research activities and anticipated outcomes.
