DURING the last decade, Electric Vehicles (EVs) have become a reality, and several products that offer a cleaner alternative for transportation have become available on the market. However, despite the numerous advantages
of EVs, drivers are still more inclined to use conventional vehicles because they do not see them as a real alternative to transportation. The main reasons for this are the long refueling process using conventional overnight
charging and their limited mileage capacity. Several options have been explored in order to address this reticent behaviour toward EVs. Among these alternatives, the high-power fast charging process of the battery packs holds the potential to facilitate large-scale adoption of EVs. However, to reduce the charging times and also meet all the challenges and requirements of this growing application, new high-performance architectures must be conceived and developed. Framed by this context, the main goal of this thesis is to contribute the development of fast-charging stations (FCS) configurations, control schemes and coordination methods to facilitate its grid integration.                 The increased power levels and the amount of energy involved in transportation, make multilevel power converters as the most suitable topologies for enabling the station.   Aiming in this direction, a novel architecture for FCS is
proposed, based on the use of a bipolar dc bus enabled by a central Neutral Point Clamped Converter.
Given the selected dc configuration, the balancing of the dc voltages becomes more complex. This is related with the stochastic nature of the EV charging load, leading to unbalanced dc loads. To overcome this issue two balancing methods are proposed based on the use of a balancing circuit that enhances the central converter capabilities.
Moreover, the architecture enables the inclusion of energy storage and generation stages, allowing to extend its functionality. To fully explore the potential benefits of FCS, a third balancing mechanism is developed based
on the use of an energy buffer. Without altering its main function, its power consumption can be managed toward aiding the balancing tasks.
Additionally, the inclusion of these optional stages requires a proper management of the energy available in the system. A novel generalized energy management strategy is proposed, that allows to evaluate the economical
benefits of the different configurations.
