Bacterial Cellulose (BC) was synthesized through utilizing algae as a sustainable and renewable carbon source in comparison with agriculture residues (i.e., Wheat Straws (WS)). BC was produced in separate hydrolysis and fermentation method (SHF) using Gluconacetobacter xylinum (G.xylinum). Results for the individual and total sugars were analyzed in comparison with corresponding results from WS hydrolysis. Results show that highest total sugars content was obtained with algae samples that were hydrolyzed using enzymes (Cellulase, β-glycosidase, and
Xylanase) and produced 27.58 g/L. Similarly, WS hydrolysis under same conditions produced 52.12 g/L. The lowest total sugars production was obtained with algae sample that was hydrolyzed using 1% of acid at 121°C. Produced sugars were utilized in SHF to produce BC, with highest production of 4.86 g/L BC was achieved with algae sample that went through enzymatic hydrolysis. The equivalent production that was obtained from WS hydrolysis was 10.6 g/L Results obtained from individual sugars indicated that among all individual sugars glucose was maximum
consumed i.e. 80-85%of glucose sugar was consumed where the lowest was arabinose which was only 50% consumed during fermentation. The lower production of BC using algae compared to WS (approximately half) as algae we used was unprocessed means it had oil content in it. About 30-60% of algae dry weight was utilized for production of oil and rest amount of feedstock was only used for hydrolysis and fermentation.
