This major research paper investigates the possibility of measuring employee engagement through online job-review sites such as Glassdoor.com (Glassdoor). Using prevalent themes from the Gallup Q12 (Q12) engagement survey as independent variables, 106 Glassdoor reviews were deductively analyzed. Literature surrounding employee engagement theory, critical managerialism and the affordances of online review-forums has been reviewed and used in  conjunction with thematic content analyses to guide and answer the following research questions:
1) What are the prevalent themes addressed by the Gallup Q12?
2) Are employees addressing the themes prevalent in the Gallup Q12 in their Glassdoor reviews?
3) Are there prevalent themes addressed in Glassdoor reviews other than those addressed by the Gallup Q12?
It was found that employee reviews left on Glassdoor do in fact address the themes in the Gallup Q12. However, each individual review only addressed a fraction of the 12 prevalent themes at a time. These findings suggest that while online review sites may not replace employee engagement surveys such as the Gallup Q12, they may provide useful insight into what factors should be addressed in employee engagement surveys.
