Background: Using descriptors such as “dangerously regular”, K-Hole’s style movement has been making waves in the fashion industry for its unique, yet familiar Jerry Seinfeld-esque style. This de rigueur ensemble of the 90’s has been revamped into today’s Normcore. A Normcore enthusiast is someone who has mastered the coolness and
individuality of fashion and is now interested in blending in.
Purpose: The goal of this research was to understand the cultural relevance of the fashion trend Normcore, its subsequent relationship to fashion and identity, as well as what it reveals about contemporary Western culture and the communicative abilities of fashion.
Method: The analysis was qualitative in nature and took an inductive approach combining visual and discourse analyses to understand the dynamic themes and relationships among fashion, communication, identity and culture. These methods provided insight into both the spoken and unspoken beliefs and values of the Normcore community.
Results: One’s choice of apparel, colour, style and anything else that acts as a “signifier” becomes a medium for fashion to communicate identity. What is signified through fashion allows for communication about individual and collective identities, ranging from personal attributes and attitudes to socioeconomic status and gender identification. Trends and movements in fashion reflect cultural patterns, shifts in the political and social economy,
ideological values, beliefs and affordances. They are indicative of society’s members, both individually and collectively, and thus are informative of a culture as a whole. This proved true for the relationship between Normcore and Western culture.
Conclusion: Fashions are not random. They reflect cultural patterns, political ideology and socioeconomic standing. They possess communicative abilities that inform of individual and collective identities. We are able to understand society’s beliefs and values through signifying system that fashion communicates. This holds true for Normcore.
