Event-related potentials of performance monitoring, including N2 (conflict monitoring), error-related negativity and error positivity (ERN and Pe; error monitoring), and P3 (inhibition) have been studied. However, conflict monitoring lacks a behavioural measure, and the functional significance of ERN, Pe, and P3 are debated. To address these issues, a behavioural measure of conflict monitoring was tested by subtracting the reaction time (RT) of a simple from a choice RT task to isolate conflict monitoring; the functions of error monitoring and inhibition were examined.

The RT difference correlated with the N2 area (longer conflict monitoring related to a larger N2). ERN and Pe areas were negatively and positively correlated with errors, respectively. P3 magnitude and onset were correlated with an inhibition index.

The new behavioural measure provides an accessible way to study conflict monitoring. Theories of conflict monitoring for ERN, error awareness for Pe, and inhibition for P3 were replicated and extended.
