The North American Lightning Detection Network (NALDN) has been providing lightning data since 1998. Important applications, such as detection of lightning-caused forest fires, power line fault locations and aviation safety procedures, have triggered a number of hardware and software upgrades for improving the network performance characteristics, including its detection efficiency and location accuracy. The NALDN performance characteristics are here evaluated based on the lightning currents measured at the CN Tower during three major storms (2005, 2011 and 2014). Each of these three storms followed one of the network’s substantial upgrades that took place in 2003-2004, 2010-2011 and 2013-2014. The major contribution of this extensive investigation is the determination of the network’s performance characteristics following each of the three major upgrades, which is expected to lead to additional upgrades. Since 1990, the lightning current derivatives of return strokes have been measured at the CN 
Tower. Its 553-m height has allowed the recording of the current derivative signals of many hundreds of return strokes. Also, imaging systems have been used to record trajectories of flashes to the tower. The evaluated performance characteristics of the network include return-stroke detection efficiency, location accuracy, and return-stroke polarity and peak current estimation. The 2013 NALDN deployment of LS7002 digital sensors with enhanced embedded software has substantially improved the sensitivity of the sensors leading to a greater return-stroke detection efficiency. Furthermore, the 2014 total lightning processor (TLP100) –designed with new algorithm - provides smaller time-of-arrival errors, leading to better location accuracy. Based on the 2014 storm evaluation, the numbers and polarities of NALDN-detected return strokes were perfectly matched with those recorded at the tower. Furthermore, based on the 2014 storm evaluation, the NALDN is found, as expected, to overestimate the current peak measured at the tower by a factor of 3.89, which is due to the field enhancement effect resulting from the high-speed of propagation of the current within the tall tower. The presented analysis shows that the latest NALDN upgrades (2013-2014), following the 2003-2004 and 2010-2011 upgrades, have substantially improved the NALDN performance characteristics, especially in terms of stroke-detection efficiency and location accuracy.

Keywords: Tall-structure lightning; lightning detection; detection efficiency; location accuracy; peak current estimation.
