Renewable energy (RE) is one of the solutions to rising energy demands and growing environmental concerns. However, due to the intrinsic intermittency of RE resources, generated power is irregular and the supplied energy is intermittent. Intermittency renders RE systems non-dispatchable and can cause energy surplus and shortage. RE surplus can translate into curtailment and shortage can cause supply and demand issues. Curtailment wastes RE and supply and demand issues result in loss of load compromising service quality and system reliability. 

Battery energy storage system (BESS) is the widely accepted solution to mitigate the negative impacts of intermittency. However, this solution has relied on the conventional energy management and control (EMC) techniques that: 1) cause curtailment, 2) cause supply and demand issues, 3) cannot exploit BESS potential, 4) use RE passively (if and when available), and (5) are suitable only for readily dispatchable generation systems. 

This work proposes predictive EMC (PEMC) over conventional EMC (CEMC) to predictively perform EMC of RE systems (photovoltaic (PV) and wind) plus BESS (RE-BESS). PEMC predictively optimizes resources, makes control decisions and manages RE system operations based on the present and future (forecasted) load (or commitments) and RE potential over 24 hours horizon. PEMC 1) minimizes curtailment (maximize RE proportions), 2) minimizes supply and demand issues, 3) exploits BESS potential, 4) uses RE proactively (instead of operating on the mercy of weather), 5) compensates for forecast errors, and 6) maximizes savings (or revenue).
