As part of the Canada Council for the Arts' Equity Office' s mandate, support is maintained for artists of African, Asian, Middle Eastern, Latin American, and mixed-race heritage. To fulfill this duty, grant programs have been developed specifically for these artists who are identified as 'culturally diverse'. As an art world unto itself, the Canada Council is responsible not only for creating its own conventions but also for determining what kind of artists may operate within it. With differentiated grant programs for culturally diverse artists, it appears that this group occupies a marginal space within the Canada Council's art world. Drawing from the experiences of two culturally diverse artists, this paper examines issues of belonging, representation, and identity. It was found that while the artists are aware and uncomfortable with the stigma that arises from the 'culturally diverse' label, the reception of public funding takes precedence over feelings of Otherness.

Key words: Canada Council for the Arts; culturally diverse; artist; equity; Othering
