Gene Expression Programming (GEP) is a genetic algorithm that evolves linear chromosomes encoding nonlinear (tree-like) structures. In the original GEP algorithm, the genome size is problem specific and is determined through trial and error.
In this work, a novel method for adaptively tuning the genome size is presented. The approach introduces new mutation, transposition and recolI)bination operators that enable a population of heterogeneously structured chromosomes, something the original GEP algorithm does not support. This permits crossbreeding between normally incompatible individuals, speciation within a population, increases the evolvability of the representations and enhances parallel GEP.
To test our approach an assortment of problems were used, including symbolic regression, classification and parameter optimization. Our experimental results show that our approach provides a solution for the problem of self-adaptively tuning the genome size of GEP's representation.
