Enhancing the quality of road travel is one of the main challenges present day traffic engineers and planners face. Travel delays cause loss of millions of person hours each year; and the economic toll of road accidents is staggering. Thus, engineers are always looking at opportunities for reducing delays and accidents. This project evaluates the operational and safety deficiency in a traffic network of nine intersections in the East York region and recommends appropriate and feasible corrective measures. The first phase of the project deals with the evaluation of traffic operations in the network, using simulation and optimization techniques, while the second phase encompasses a road safety audit that attempts to reduce crashes and fatalities.

The study reveals that the majority of the intersections in the network are failing operationally, with level of service (LOS) F typical. Although a reduction in delays is achieved by optimization, no substantive improvement in LOS can be obtained by optimization alone. It is recommended that geometry and operations of the critical intersections be altered to enhance quality of service. Analysis of collection data was supported by a site investigation; recommendations for improving safety include relocating traffic signs, improving pavement condition and lighting and installing additional traffic control devices.
