This dissertation documents the development of a travel demand model of the Town of Oakville. The purpose of the model was to predict traffic demand on study area roadways during the morning peak hour. The model focused on the prediction of auto driver trips. The model was developed based on the 1996 Transportation Tomorrow Survey data, available from the Data Management Group at the University of Toronto.

The model was developed in accordance with the Urban Transportation Modelling System (UTMS) of models. Activities included: Trip Generation, Trip Distribution, and Trip Assignment. Accounting for Mode Split was unnecessary as the model focused only on auto driver trips. The final product of the model is a set of traffic flows over links in the transportation network.

The model was developed using TransCAD transportation GIS (Geographic Information System) software. TransCAD is a microcomputer software specifically designed for transportation planning and data management.
