Direct writing by laser techniques in the micro and nanostructuring scale is very important for the fabrication of new materials and multifunctional devices. They have proven to be very successful tools for precision machining and microfabrication with applications in optical devices, microelectronics, medical device, biomedical, defense applications, and MEMS. Focused nanosecond (ns) laser pulses can produce periodic structures and arrays pattern structures in semiconductors and thin metallic film on shaped surfaces. The achievable structure size is restricted by the wavelength and diffraction limit as well as it is determined by material properties and laser pulse stability.

This thesis proposes a nanosecond laser nanostructuring technique in common optical path configuration to examine the limitations of the currently used fabrication methods and type of setups used; the competitive edge is using nanosecond lasers as a tool. Prospectively, this technology can be applied for femtosecond laser fabrication, because this is an easy, simple and common optical path configuration. For this experimental setup, the use of a common optical path configuration for automatic interference offers equals path lengths. It is not required for complicated optical setups while in femtosecond laser setups, it is extremely important to use path compensation in order to offer time delay for one laser beam due to a long path and more optical components. A low repetition rate, low power nanosecond laser system is investigated to preventing the (HAZ) conditions. The influence of the laser repetition rate and pulse energy on the size and quality of submicron features which fabricated on silicon wafers and thin gold film is investigated. In terms of nanomachining below the ablation threshold (surface patterning), the influence of laser fluence, repetition rate and pulse energy on the spacing as well as diameter of dots created on silicon wafer surface is examined. These studies show the capability of the proposed system of nanosecond laser in common optical path configuration in meeting the industry requirements.
