Zinc borate glasses with increasing gallium (Ga) content (0, 2.5, 5, 10, and 15 wt.% Ga) were synthesized with Ga replacing boron. X-ray diffraction (XRD) verified their amorphous state. Thermal analysis recorded a steady decline in both glass transition and crystallization temperatures with the addition of Ga. 11B magic angle spinning nuclear magnetic resonance spectroscopy showed incremental addition of Ga reduced the BO4/BO3 ratio.

Next, Bioactivity and antibacterial properties were investigated. Ion release profiles showed that increased Ga content in the glass resulted in increased Ga ion release, but decreased the release of other ions. The formation of amorphous Ca-P on the surface of all the glasses after 24 hours of incubation in simulated body fluid was confirmed by scanning electron microscopy-energy dispersive spectroscopy, XRD and Fourier transform infrared spectroscopy analyses. Antibacterial evaluation of the glasses demonstrated that the addition of Ga increased the antibacterial potency of the glasses against P. aeruginosa (Gram-negative bacteria) while decreasing it against S. epidermidis (Gram-positive bacteria).

Finally, the effect of glass composition on the viability and proliferation of preosteoblast and osteosarcoma cancer cells was investigated. Methyl Thiazolyl Tetrazolium (MTT) cell viability assays using glass degradation extracts revealed that the extracts from glasses with 0, 2.5 and 5 wt.% Ga did not lower the viability of preosteoblasts; however, extracts from glasses with 0 and 2.5 % Ga increased the viability of cancer cells. Therefore, glass with 5 wt.% Ga (G3) was selected for further analyses. The viability of preosteoblasts and osteosarcoma cells in contact with the G3 glass powders were also investigated using MTT assays. G3 powders could enhance the viability of preosteoblasts while decreasing the viability of osteosarcoma cells. According to Live/Dead assays, suppression of proliferation appeared to be the mechanism causing the reductions in the viability of osteosarcoma cells exposed to G3 powders.

In conclusion, the performed in vitro characterizations confirmed the bioactivity and antibacterial activity of all glasses. However, G3 was selected as the most suitable composition for osteosarcoma-related graft operations as it could improve the viability of preosteoblasts without increasing the viability of cancer cells.
