During passage through the human gastrointestinal tract, enterohemorrhagic Escherichia coli (EHEC) encounters numerous stresses. EHEC utilizes various strategies to combat and survive these host assaults and possibly employs them as cues about the local microenvironment to enhance infection. This investigation looks at how exposure to changing concentrations of short chain fatty acid mixtures (SCFA) associated with passage through the human small (SI) and large intestines (LI) affects EHEC flagella expression and motility. In addition, the study also examines several two component systems for their involvement with SCFA-induced flagella regulation.

The results indicate that SCFA mixture typical of SI may cue increased EHEC flagellar expression and function while SCFA mixture typical of LI, the site of EHEC colonization, may promote diminished flagella expression and function. Overall, this study contributes to our knowledge on how EHEC sense and respond to host environmental signals in a way that may promote to infection.
