Enterohemorrhagic Escherichia coli (EHEC) is a clinically relevant foodborne pathogen,
resulting in over 95,000 cases of EHEC-associated illness and 60 deaths each year in the US alone.
Since EHEC is a continuous global issue with new outbreaks constantly occurring, the
development of new therapeutic strategies is vital to minimizing the cases of infection seen each
year. A key aspect in new drug development is the identification of vulnerabilities in EHEC’s
pathogenicity, in particular, during its transit through the human gastrointestinal (GI) tract. As
EHEC passes through the human GI tract to its site of colonization in the large intestine, it faces a
multitude of host assaults including acute acid stress in the stomach, bile salt stress and cationic
antimicrobial peptide exposure in the small intestine, and short chain fatty acid (SCFA) stress in
the large intestine. The research carried out in this doctoral dissertation focuses on understanding
how EHEC senses chemical cues from the host’s innate immune responses and how this
knowledge can be exploited to develop effective antimicrobial strategies. Our findings
successfully demonstrate that a novel antimicrobial peptide ameliorates infection in a mouse model
of infection by enhancing acid-induced pathogen killing during gastric passage, and that the DNAbinding
protein, Dps, plays a significant role in protecting EHEC against peptide killing.
Moreover, this research successfully shows that varying concentrations of SCFAs result in
differential modulation of EHEC virulence – a finding that contributes to our understanding of the
role of diet and commensal flora in host susceptibility to infection. Together the findings of this
research demonstrate how the selected innate host defences throughout the human GI tract can be
exploited and/or manipulated to effectively prevent infection by the human pathogen EHEC.
