This qualitative study explores the translation of Reggio principles in 20 Ontario natural outdoor early learning settings. Through visual research methods, digital images revealed the translation of the following principles: the image of the child, the environment as a third teacher and the hundred languages of children in the outdoor environments. Moreover, nature was a predominant element in two ways. First, nature was incorporated in the curriculum and natural spaces. Second, half the sites committed to connecting children to nature through frequent excursions in local green areas.

This research positions the potential for practice in creating outdoor early learning spaces by merging both the principles of nature-based education and Reggio inspired pedagogy, in considering compatibility with the Ontario Early Years Framework. This research addresses the current gaps in the literature pertaining to quality outdoor environments, and provides recommendations for a proposed Outdoor Pedagogy for the Early Years.
