In light of the paucity of research investigating the impact on the family of parent-inclusive
models of intervention for young children with Autism Spectrum Disorder (ASD), this
study explored the lived experience of families involved in the Social ABCs parent-mediated
intervention for toddlers with ASD. Influenced by phenomenological inquiry, semi-structured
interviews were conducted with seven parents from six families. Parents were asked a range of
broad open-ended questions, some of which were guided by the literature on family outcomes of
early intervention for children with disabilities. Using thematic analysis, the findings revealed
several themes that highlighted the impact of the Social ABCs intervention on the child, the
parent, and the family as a system. Five themes are discussed as they provide insight into the
lived experience of families involved in the intervention: impact on child, impact on parents,
impact on the family system, feasibility of implementation, and reflections on the Social ABCs
experience. These findings may be useful for informing practice, policy and program
development related to early intervention for young children with ASD and their families.
