Dance has recently taken up an increasing presence in major modern art museums as core curatorial programming, occupying galleries throughout exhibition hours. Although time figures prominently in emerging literature addressing this trend, spatial analyses remain fragmentary. Yet, dance is distinctive from other time-based media because of its heightened relationship with space. This raises an important question: how does dance’s newfound presence ‘re-choreograph’ the spaces of modern art museums? Extending the work of Henri Lefebvre, this dissertation adopts an expanded definition of museum space encompassing physical, social and conceptual domains. Dance, an art concerned with the shaping of space, is examined as a transformative force, productively intervening with the galleries, encounters, objects, and historical narratives comprising modern art museum space.
In this study, purity and atemporality are identified as the preeminent principles organizing modern art museum space, and dance, an ‘impure’ and process-based art, is theorized as a productive contaminant, catalyzing change. Using this theoretical framework and Using this theoretical framework and evocative descriptions of Boris Charmatz’s 20 Dancers for the XX Century (Museum of Modern Art, New York, 18-20 October 2013), dance’s unique collaboration with modern art museum space is analyzed. Socially, dance’s multisensuality pollutes museum goers’ ocularcentric experiences with art. Conceptually, dance diversifies understandings of objects and the androcentric history they uphold.
Physically, dance is carving out new spaces, with performance venues being incorporated into the ‘bones’ of high profile institutions. Interspersed between these analytical chapters, evocative descriptions of Spatial Confessions (On the Question of Instituting the Public) by Bojana Cvejić and collaborators (Tate Modern, London, 21-24 May 2014)
introduce observations beyond the analytical scope, opening up the liminal spaces of this document to ongoing inquiry. This dissertation contributes a sustained analysis of dance’s spatial impact on modern art museums. By investigating how dance intervenes with the limitations of the white cube, it critiques this supposedly ‘blank’ space, questioning its continued supremacy within these institutions. Moreover, as dance is ushered into performance venues within the museum’s expanding domain, this dissertation interrogates the modern propensity for specialization and master narratives pervading the spaces of these institutions, despite decades of interventional artistic and curatorial practices.
