This dissertation studies the political economy of public television access in Canada as manifest in the country’s 2011 digital television/télévision numérique transition. Specifically, this dissertation scrutinizes the provision of access to television programming offered by Canada’s national public broadcaster, the Canadian Broadcasting Corporation/Société Radio-Canada (CBC/Radio-Canada), and how CBC/Radio-Canada’s response to Canada’s 2011 digital television transition corresponds with its mandate under the Broadcasting Act to ensure that its programming is “made available throughout Canada by the most appropriate and efficient means and as resources become available for the purpose” (Canada, 1991). Drawing from research interviews conducted with disconnected analogue over-the-air (OTA) CBC/Radio-Canada television-viewing households and members of CBC/Radio-Canada Management involved with the public broadcaster’s response to Canada’s digital television transition deadline, this
dissertation finds competing accounts of how public television delivery is linked to the provision of access to the public broadcaster’s television programming in the digital age. While interviewed members of CBC/Radio-Canada Management describe an inefficient analogue OTA public television delivery system that would be best superseded by more efficient modes of digital delivery, OTA CBC/Radio-Canada television-viewing households describe an analog
OTA CBC/Radio-Canada television service that had been providing access to CBC/Radio Canada television programming and describe a digital disconnect following CBC/Radio Canada’s digital television transition.               This dissertation questions the post-analogue public television delivery operations of CBC/Radio-Canada; mainly that public television delivery cost savings achieved as a result of CBC/Radio-Canada’s response to Canada’s digital television transition deadline have resulted in gaps in access to CBC/Radio-Canada television programming by some Canadian households as articulated through this dissertation’s Public Media Access Puzzle Sieve (Public M.A.P.S.) model. The Public M.A.P.S. model offers a means by which to both anticipate and assess levels of access to public media based on the model’s elements of access related to cost, availability, functionality, opportunities for à la carte service, and access to locally relevant feed(s). In the case of CBC/Radio-Canada, gaps in household access to the public broadcaster’s digital television programming as identified by the Public M.A.P.S. model help to underscore deficiencies in Canada’s post-analogue television system, the information communication technology (ICT) sector, and domestic spectrum management practices.
