Significant functional/structural changes of red blood cells (RBCs) have been documented during its in vitro storage. Collectively termed as RBC storage lesions, changes include an increase in RBC oxygen saturation (SO2) and an increase in irreversibly damaged RBCs (spheroechinocytes). In this work, novel optical techniques are presented for determining the spheroechinocyte population as a function of storage time via automated image flow cytometry
(IFC) morphology characterization, and the acquisition of RBC SO2 via an in situ photoacoustic (PA) method. Blood gas analysis (BGA) was used as the gold standard SO2 measure. Over the lifespan of seven blood bags, the IFC spheroechinocyte population – PA SO2 correlation was found to be strong (0.60<r2 <0.91). These results suggest that monitoring SO2 changes can potentially infer the rate of increase of irreversibly damaged RBCs. A very strong PA SO2 –
BGA SO2 correlation (r2 >0.95) shows high potential for in situ monitoring of RBC storage lesions.
