Millimeter-wave (MMW) systems are high frequency wireless systems with a center frequency of around 60 GHz. This thesis deals with adaptive channel-superframe allocation (ACSA) for such system. An adaptive bandwidth or channel allocation algorithm is utilized in the piconet controller (PNC) and a new superframe structure is designed in order to distribute bandwidth among real-time (RT) and non-real-time (NRT) flows. We propose to serve RT and NRT flows separately in different channels instead of serving them in different times.
We also propose to 'change the sliced superframe of IEEE 802.15.3 to an adaptive unsliced superframe in order to decrease the TCP round-trip time. We simulated a MMW system with appropriate parameters using 802.15.3 MAC as well as ACSA MAC. We meaSured three performance metrics (throughput, delay and fairness), which we aimed to improve in our superframe design. The simulation results show that the adaptive superframe structure . could provide' throughput improvements not only for NRT flows, but also for RT flows.
The control algorithm in PNC could manage the bandwidth allocation in superframe and improve the throughput of RT flows. The channel access delay is improved by providing an unsliced superframe, which eliminated an imposed delay on TCP connections. Finally, the better distribution of bandwidth in ACSA MAC improves the fairness of the system. As a brief, the simulation results support the analysis of the proposed adaptive channelsuperframe
allocation algorithm, which could generally improve the quality of service for
MMW systems.
