    Current source converter based ac motor drives are increasingly used in medium voltage high power applications due to their simple converter topology, inherent four-quadrant operation, reliable short circuit protection and motor friendly waveforms.
    The behavior of the current source drive system in the steady state condition is studied in this thesis. The main objective of this investigation is to optimize the dc link inductance, which is one of the most expensive components of the drive system.
    The first research focus of this thesis is to model the current source drive system in steady state condition. Different parts of the drive system such as the induction motor, mechanical load and the complicated field oriented control (FOC) scheme are simplified for the steady state operation mode. This model has two main features: 1) substantially reduced simulation time, and 2) simplified control loop design without any control parameter tuning and control instability problem.
    Secondly, the characteristic of the dc link circuit is investigated using the developed steady state drive system model in MATLAB Simulink. The effect of the cd link inductance on the input LC resonant frequency is studied. The value of the dc current ripple is calculated under different conditions, and the effects of different system parameters on the ripple value is investigated. Furthermore, a user-friendly simulation software is developed for the dc choke optimization.
    Experiments are conducted on a low-voltage (30hp, 480V) current source drive system test setup at Rockwell Automation Canada, with which the developed simulation model is verified.
