Developing a Diagnosis, Prognosis and Health Monitoring (DPHM) framework for a small satellite is a challenging task due to the limited availability of onboard health monitoring sensors and computational budget. This thesis deals with the problem of developing DPHM framework for a satellite attitude actuator system that uses a single gimballed Control Moment Gyro (CMG) in pyramid configuration as an actuator. This includes the development of computationally light data-driven model, fault detection, isolation and prognosis algorithms that works only using the
attitude rate measurements from the satellite.
A novel scheme is proposed for developing a data-driven model which fuses the symmetric property of the data and the system orientation property of actuators that reduces the need for historical data by 93.75%. The data is trained using Chebyshev Neural Network. A threshold based fault detection algorithm is used to detect the faults of spin motor and gimbal motor used in a CMG. A novel optimization based fault isolation formulation is developed and simulated for given uniformly distributed system parameters. The algorithm has a success rate of 93.5% in isolating faults of 8 motors (4 gimbal and 4 spin) that can fail in 254 different ways. For Fault Prognosis, an error based scheme is developed as a measure of degradation. General path model with Bayesian updating is used for predicting the remaining useful life of the spin motor. It performs with 96.25% accuracy when 30% of data is available. Overall, the proposed algorithms can be regarded as a promising DPHM tool for similar non-linear systems.
