From much of the previous literature, it has been assumed that the IRB refugee determination system is inherently unfair to LGBTQ claimants, and that it demands queer refugees disclose a great deal of intimate personal information to meet heteronormative markers of gayness. Although these experiences still occur for queer asylum seekers today, the participants in this research pointed towards a shift in the IRB claim process. Overall, the participants recognized that the system is made and maintained by those who view the world through a heteronormative lens. Ultimately, the research pointed towards the fact that claimants have adapted to meet the
expectations of the IRB’s LGBTQ refugee determination system. Through the sharing of information amongst fellow claimants, service providers, and legal counsel, queer refugees have become outstanding social actors who have learned how to perform their ‘queerness’ to gain a positive IRB result that ensures their protection from their countries of origin. It is important to note that this does not mean that anyone who wishes to seek asylum in Canada can do so under the guise of LGBTQ identities. Instead, this category of refugees has always been and will remain valid, and claimants have learned to perform the aspects of their identity which meet the stereotypical demands of the IRB and other heteronormative Canadian systems.

Key words: LGBTQ, LGBTQ refugees, LGBTQ asylum-seekers, refugee claimants, IRB, Canada, Toronto, immigration, SOGIE, social actors, heteronormative, waiting
