Under Stephen Harper’s leadership, the Conservative government took active steps to maintain a particular Canadian identity. This notion is grounded in changes made to immigration policies and in Discover Canada, “where nation-specific definitions of citizenship” (Winter, 2014, p. 1) are outlined extensively. Discover Canada provides immigrants access to a specific construction of national history, while also highlighting Canada’s pride in its multiculturalism. Thus, when considering Discover Canada as a representation of Canada’s national identity, this MRP will interrogate the underlying discourses on which it is based by critically examining the guidebook. While the guidebook attempts to be inclusive—by including sections on ‘Aboriginal Peoples’ and ‘Diversity in Canada’— it paradoxically provides a romanticized vision of history that fails to recognize persisting social inequalities resulting from a deeply rooted history of colonialism and systemic racism. This problematic portrayal of Canadian history, identity and multiculturalism may significantly disservice immigrants who seek meaningful inclusion and representation in Canada.

Key words: Political constructions and representations; national identity; citizenship; racialized immigrants and minorities; multiculturalism.
