Sanctuary is a documentary film in virtual reality (VR). The film uses 360-camera
technology to offer a sensory immersive viewing experience. The film attempts to
transcend the borders of filmmaking by merging new 360-camera technology and a
nonlinear form of storytelling. The film is an observational piece.
360-degree videos are an emerging technology, which offers the viewer a sensory,
immersive experience in virtual reality. Influenced by the 360-panoramic mural paintings
created in 1860s, the use of the 360-camera breaks away from the syntax of
documentary filmmaking and gives the audience an active role in the film-viewing
experience. It breaks the traditional semantics of filmmaking and sets new rules of
viewing which are personal and unique to each viewer.

Sanctuary documents the Juhasz family, which has been living in a church since
November 2014. The film is an eight-minute experience that gives the audience a 360-
degree glimpse into the Juhasz family’s life and their living conditions. The film is
presented as an installation, using Samsung’s Gear VR as the exhibition technology.
