The field of high dynamic range (HDR) imaging deals with capturing the luminance
of a natural scene, usually varying between 10−3 to 105 cd/m2 and displaying it
on digital devices with much lower dynamic range. Here, we present a novel tone
mapping algorithm that is based on K-means clustering. Our algorithm takes into
account the color information within a frame and using k-means clustering algorithm
it builds clusters on the intensities within an image and shifts the values within each
cluster to a displayable dynamic range. We also implement a scene change detection
to reduce the running time of our algorithm by using the cluster information from
the previous frame for frames within the same scene. To reduce the flicker effect,
we proposed a new method that multiplies a leaky integer to the centroid values of
our clustering results. Our algorithm runs in O( N logK + K logK ) for an image
with N input luminance levels and K output levels. We also show how to extend the
method to handle video input. We display that our algorithm gives comparable results
to state-of-the- art tone mapping algorithms. We test our algorithm on a number of
standard high dynamic range images and video sequences and provide qualitative and
quantitative comparisons to a number of state-of-the-art tone mapping algorithms for
videos.
