The global expansion of humans has stressed the natural world, removed boundaries between
continents and habitats and exposed natural areas to invasive species. These cause billions of
dollars of damage yet there are limited funds given for their management. Predictive tools can be
used to develop pro-active strategies for managing invasive species and this study developed such
a tool. Publicly available data were used to build predictive models for the presence of two invasive
species, curly-leaf pondweed (Potamogeton crispus) and Eurasian watermilfoil (Myriophyllum
spicatum) within the Adirondack Park (New York State). Predictors were identified through:
bivariate analysis to test the variables; ordinary least squares regression to build predictive models
and logistic regression to validate those models; geographically weighted logistic regression to
evaluate local impacts. Models were ranked by Aikake information criterion minimization and
evaluated with McFadden’s rho-squared, standard coefficients and variance inflation factors. The
top five models for each invasive species established seven predictors for curly-leaf pondweed and
nine predictors for Eurasian watermilfoil. Geographically weighted regression, a local analysis,
was found to be a definite improvement over the global analysis for watermilfoil but not for
pondweed. Two predictors (lake elevation and distance to Interstate-87) were significant in all the
top models for both species. The identified predictors provided a group of characteristics that could
be used to identify vulnerable lakes and prioritize management strategies. Even though these
findings were specific to the Adirondack Park, this approach could be applied to other invasive
species or other areas to help in the decision-making process for management.
