The climate change phenomenon occurring across the globe is having an increasingly alarming effect on Canada’s Arctic. Warming temperatures can have wide spanning impacts ranging from more rain and storm events, to increasing runoff, thawing permafrost, sea ice decline, melting glaciers, ecosystem disruption, and more. The purpose of this MRP was to assess the climate-induced landscape changes, including glacial loss and vegetation change, in Pond Inlet, Nunavut. A time series analysis was performed using the intervals 1989-1997, 1997-2005, and 2005-2016. The two methods for monitoring change were 1) the Normalized Difference Snow Index (NDSI) to detect glacial change, and 2) the Normalized Difference Vegetation Index (NDVI) to detect vegetation change, both utilizing threshold and masking techniques to increase accuracy.
It was found that the percent of glacial loss and vegetation change in Pond Inlet had consistently increased throughout each time period. The area of glacial loss grew through each period to a maximum of 376 km2 of glacial loss in the last decade. Similarly, the area of the Arctic tundra that experienced vegetation change increased in each time period to a maximum of 660 km2 in the last decade. This vegetation change was characterized by overall increasing values of NDVI, revealing that many sections of the Arctic tundra in Pond Inlet were increasing in biomass. However, case study analysis revealed pixel clustering around the lower vegetation class thresholds used to classify change, indicating that shifts between these vegetation classes were likely exaggerated. Shifts between the higher vegetation classes were significant, and were what contributed to the most change in the last decade.
The observations of higher glacial melt and increases in biomass are occurring in parallel with the increasing temperatures in Pond Inlet. Relevant literature in the Arctic agrees with the findings of this MRP that there are significant trends of glacial loss and vegetation greening and many studies attribute this directly to climate warming. The results of this study provide the necessary background with regards to landscape changes which could be used in future field studies investigating the climate induced changes in Pond Inlet. This study also demonstrates that significant landscape modifications have occurred in the recent decades and there is a strong need for continued research and monitoring of climate induced changes.
