The main purpose of this study is to provide a better understanding of heat and moisture transfer in soils under high-temperature (> 40°C) conditions. Through a numerical analysis of the experimental apparatus using COMSOL, it was found that one-dimensional formulation based on the finite volume method was sufficient to numerically study the governing partial differential equations of coupled heat and moisture transfer in soils. An existing experimental apparatus and some of its experimental procedures were improved in order to obtain more accurate test results. Based on a conservative uncertainty analysis, the maximum overall uncertainties at 95% confidence level were 15.5% for thermal conductivity and 9.20% for soil volumetric heat capacity. The maximum overall uncertainty for moisture content was estimated to be 48.6% at saturation ratio (SR) of 0.25 and reduced to 29.9% at SR of 0.5.

The heat and moisture transfer in the soil column based on the coupled governing equations were numerically simulated to compare with the experiments done on three soil types (fine soil BC1, medium soil NB2, and coarse soil QC2) with different saturation ratios (from 0.00 to 0.70) under different heating conditions (mostly from 42C and up). It was found that the simulations for coarser soils were less accurate to predict the moisture movements and temperature responses because the moisture could flow faster in coarser soils. The pure heat conduction model was also compared with the experiments and showed higher errors in the temperature responses (~2% minimum and ~5% maximum errors) than the equations of coupled heat and moisture transfer do Coarser soils, because of their higher sand contents, transferred more heat during transient time when the entire soil column was still quite wet, but less heat transferred during steady-state time when a part of the soil column became dry. In conclusion, the worst percentage differences between predicted and measured temperatures range from 0.89% to 3.52%, while the worst percentage differences between predicted and measured moisture contents range from 4.67% to 7.53%, using the one-dimensional formulations of the theoretical model of coupled heat and moisture transfer in soils
