This qualitative research paper examines the roles of frontline workers who work in refugee-specific shelters in Toronto, and whose tasks involve finding housing for refugee claimants. Four participants from different shelters were interviewed and were asked about the barriers that they face when fulfilling this role. These types of barriers are those that FLWs experience on behalf of their clients, in addition to barriers that FLWs experience in their workplace which can impact the success of their work. This paper reflects on these findings using an Anti-Oppressive Practice framework. Findings reveal that the participants experience a range of discrimination against their clients by landlords, in addition to stigma surrounding unemployment, welfare recipients, and newcomers. Participants also face difficulties fulfilling their client’s expectations of housing that is available in Toronto. Furthermore, participants face barriers at their workplace such as working over time and being understaffed.

Keywords: Refugee claimants, frontline workers, housing, Toronto
