The present research investigated the role of perceived threat to freedom of choice in children’s development of preference for scarcity. In two experiments, 5- to 7-year-olds assisted a fictional agent in choosing between relatively scarce versus abundant toys in a “virtual shop.” Experiment 1 investigated the role of extremity of scarcity in children’s preference for scarcity, while Experiment 2 investigated the role of the presence of competition. These two factors were anticipated to activate perceived threat to freedom to choose the scarce objects, resulting in motivational arousal to choose the scarce objects. Overall, a preference for scarcity increased with age. When threat to freedom of choice was induced, 7-year-olds showed a robust preference for scarcity in both experiments. The findings are discussed in the context of reactance theory and other factors influencing children’s patterns of responses, including prosociality. This research contributes to our understanding of children’s use of statistical information.

Key words: scarcity, threat to freedom of choice, psychological reactance
