Phosphoinositdes (PIPs) are a group of signaling phospholipids involved in regulating many cellular processes, including organelle dynamics, nutrient uptake, autophagy and apoptosis. Through the action of lipid kinases and phosphatases, phosphatidylinositol (PI) can be phosphorylated on three different positions of the inositol headgroup resulting in seven distinct PIP species. Substantial research has focused on elucidating the function and importance of headgroup phosphorylation while much less is known about the significance of the incorporation of specific acyl chains within PI. PI exhibits unique specificity of acyl chain composition, where majority contains 1-stearoyl-2-arachidonoyl acyl species. This unique acyl chain enrichment is, in part, controlled by the PI acyltransferase lysocardiolipin acyltransferase (LYCAT). How LYCAT and, in turn, incorporation of specific fatty acids, controls the function of PI and PIPs is poorly understood. Thus, I investigated the impact of LYCAT perturbation on PIP acyl profile and effects on PIP-dependent processes.

Perturbation of LYCAT by siRNA gene silencing resulted in a shift in the acyl profile of PIP2 species to contain shorter species. Additionally, LYCAT silencing altered the cellular localization and levels of phosphatidylinositol-4,5-bisphosphate and phosphatidylinositol-3-phosphate but was without effect on other PI species examined. Consistent with this, silencing of LYCAT perturbed the membrane traffic of transferrin receptor dependent on these specific PIPs. I also observed changes in PI-dependent receptor tyrosine kinase signaling pathways that control cell survival and proliferation, which are regulated by phosphatidylinositol-3,4,5-trisphosphate. LYCAT perturbation altered activation of Akt1, which impacted a number of Akt substrates.

Additionally, using fluorescence microscopy, I discovered that LYCAT is localized to peripheral ER vesicles that contain PI synthase enzyme, which is responsible for PI synthesis. These peripheral vesicles partially overlap with endoplasmic reticulum-plasma membrane contact sites marked by E-Syt2 but showed little overlap with the ER maker, KDEL.

Collectively, my results show that the PI acyltransferase LYCAT controls the function of specific species of PIPs, which in turn selectively impacts specific stages of endomembrane traffic and hormone receptor signaling. Hence, the regulation of acyl content of PI is an important new dimension for the control of PI and PIP function.
