The impetus for this research comes from a serendipitous but intriguing observation from a recent project of the Centre for Voluntary Sector Studies (CVSS). From 2001-2004, CVSS carried out a longitudinal evaluation of the impact of a new volunteer program on the well-being and activities of individuals with psychiatric disabilities residing in a supportive housing project. While all clients self-reported that they were happy to have volunteers working with them, observed findings indicated that there were very few behavioural improvements. However, one group of resident-clients defied this finding; they demonstrated marked behavioural improvements and their satisfaction levels were higher. Intrigued, we sought answers to these observations. It turned out that these individuals were not only beneficiaries of activities led by outside volunteers; they were also volunteering within their centre, supporting or facilitating activities for other client residents. Providing opportunities for clients with psychiatric disabilities to volunteer was an innovative development at this supportive housing centre, and the results were striking.

Keywords: CVSS, Centre for Voluntary Sector Studies, Working Paper Series,TRSM, Ted Rogers School of Management 

Citation:
