[First paragraph of Introduction]: Organizations change, sometimes incrementally and sometimes in a discontinuous manner  that makes the past an irrelevant predictor of the future. Large, wrenching changes make past behaviour and governance less relevant and call for a new perspective and a new board leadership. Often these changes are brought about by the external environment, which may no longer value the services provided, or economic pressure may reduce the priority of funding. For example, public funding of broadcasting is being reduced across North America and the debate about public funding for  broadcasting is beginning. The not-for-profit organization is caught up in the social and economic changes taking place around the world. This phenomenon is not exclusive to any particular country or province, but is part of a much wider change. 

Keywords: CVSS, Centre for Voluntary Sector Studies, Working Paper Series,TRSM, Ted Rogers School of Management

Citation:
