[First paragraph of introduction]: One of the many challenges facing the nonprofit sector in Canada today is developing public awareness of the important role voluntary organizations play in the everyday lives of Canadians. Ranging from food banks, children’s aid societies, and immigrant service organizations, to opera companies and sporting societies, nonprofit and voluntary organizations offer a startlingly wide array of services which cannot be adequately provided directly through the open marketplace or the state. There are approximately 200,000 nonprofit organizations, 75,000 of which are registered charities. They account for 12% of the country’s GDP employing 5% of the national labour force and comprising nearly 10% of service sector employment (Stewart, 1996). In the past five years this sector accounted for 13% of job growth in Canada (Hall, 1996). The value of donated labour output was 13 billion dollars (Day and Devlin, 1996), representing an estimated half a million full time, full year jobs (Duchesne, 1989).

Keywords: CVSS, Centre for Voluntary Sector Studies, Working Paper Series,TRSM, Ted Rogers School of Management

Citation:
