[Paragraph 1 of Introduction]:  Significant shifts have been taking place in Canada’s social philosophy in the last decade or so which are having a major impact on the voluntary sector (McBride and Shields, 1997). These changes in Canada involve decreasing government participation in the provision of the social welfare net that Canadians are used to. At the same time, economic constraints are changing the nature of the partnership between government and the voluntary sector. During the post-war decades there was close cooperation between governments and the voluntary sector, with many government programs encouraging the growth of the sector through the provision of grants; today the government is down loading social services and forcing the sector to seek their funding elsewhere, while encouraging greater reliance on volunteering to provide for social services.

Keywords: CVSS, Centre for Voluntary Sector Studies, Working Paper Series,TRSM, Ted Rogers School of Management

Citation:
