[Paragraph 1 of Introduction] :  Marketers and marketing researchers have become accustomed to thinking about consumption behaviors as expressions of personal identity embedded in social networks. This paper argues that philanthropic behaviors (whether to donate or not, amount to donate, portfolio of donations) may likewise express personal identity in the service of, or resulting from, networks of social ties – that is may be mediated by social capital. The paper examines the relationship between Jewish identity, religious practice, social capital and philanthropy in the North American Jewish community. Using social capital theory the paper argues that Jewish identity gives rise to binding social capital. This network structure, in turn, induces members to support the network through philanthropic behavior, and makes networkmediated benefits available to members.

Keywords: CVSS, Centre for Voluntary Sector Studies, Working Paper Series,TRSM, Ted Rogers School of Management

Citation:
