Social enterprises are organizations that operate in the marketplace as a business, but pursue social, cultural, environmental or societal goals. Since the concept of ‘social enterprise’ first emerged 30 years ago (DeFourny & Nyssens 2010), the term has come to be applied to a group of widely hetero0genous organizations. However, they all sit at the junction of the nonprofit and for-profit sectors. Some of the types of organizations now called social enterprises existed well before the term ‘social enterprise’ was conceived – Canada’s Canadian Goodwill Industries, for example. Increasingly, however, the group of new and old organizations that blend business with social goals is being seen as a distinct new “identifiable and viable organizational form” (Elson & Hall 2010).

Keywords: CVSS, Centre for Voluntary Sector Studies, Working Paper Series,TRSM, Ted Rogers School of Management 

Citation:
