[First paragraph of Introduction]: Many observers have written about the philosophical shift in Canadian politics and social policy in the last decades of the 20th century while others have looked at its impact on the voluntary sector - the traditional deliverers of Canada's social programs. In this paper we explore the responses of 645 voluntary organizations to the recent policy shifts. First, we examine organizations’ perceptions of and responses to these policy shifts. Then we compare differences in attitudes and actions among the provinces. Finally, we ascertain the role of economic, political, social and cultural heritage in explaining the relationship between provincial governments and the third sector. While there are national forces and trends that affect the voluntary sector, each province in Canada has a unique economic, political and cultural history that affects attitudes, actions and policy choices.

Keywords: CVSS, Centre for Voluntary Sector Studies, Working Paper Series,TRSM, Ted Rogers School of Management

Citation:
