This thesis argues Canadian Members of Parliament used the December 7, 1941 attack on
Pearl Harbour as an opportunity to enforce a dominant “us versus them” narrative in order to
justify the internment of approximately 22,000 Canadians of Japanese ancestry. National and
local newspapers reinforced this narrative through uncritical and biased reporting which
negatively framed the Japanese against a more idealized and white “Canadian” identity. Critical
discourse analysis was applied on several debates in the House of Commons and news articles in
the Daily Colonist and the Globe and Mail between 1940 and 1949, to examine the articulation
of social relations – in this case, race and ethnicity – with the goal of uncovering the power
relations embedded within the discourse. The findings reveal a clear “us versus them” narrative,
whereby Canadians of Japanese ancestry were constructed as “yellow,” “bad,” and “unwanted,”
as opposed to white Canadians who were “good” and “loyal.”
