Ventricular fibrillation (VF) is one of the major causes for sudden cardiac deaths (SCD). The
duration from the onset of VF to SCD is a few minutes, making it difficult to study VF. This dissertation
proposes methods to extract meaningful information from VF electrograms and formulate
associations to underlying structural and physiological properties of the cardiac tissue and clinical
events of interest during VF. This was achieved by analyzing clues in the electrograms during VF
to infer the underlying anatomical and physiological properties of the cardiac tissue and certain
clinical events of interest, which is otherwise not easily available. The proposed methods will be
of great assistance for the diagnosis and treatment planning of cardiac arrhythmias.

The proposed adaptive time-frequency (TF) signal decomposition was separated into two categories
based on two purposes: (1) Time-specific event detection and (2) Time-averaged VA characterization.
For the time-specific event detection (in this work rotor detection), electrogram signal
features related to the rotor event were identified with an adaptive TF decomposition and amodified
criterion function. Using the proposed features and a linear discriminant analysis based classifier
with leave-one-out cross validation, overall classification accuracies of 80.77% and 79.41% were
achieved in detecting rotor events and separating them from similar but non-rotor events.

In the time-averaged ventricular arrhythmia characterization, previously established signal features
were used to associate electrogram clues to the structural and physiological characteristics of
the cardiac tissue. Using label-consistent K-means singular value decomposition dictionary learning
process, dictionaries of TF basis functions were generated to capture specific electric structures
and physiological characteristics of the underlying cardiac tissue. The association of these characteristics
with the extracted electrogram clues were validated using a cross-validation technique.
The cross-validated results ranged from 65.58% to 81.80% for the 7 characteristics used in this
study.

Further to this, to build a decision-support system with non-linear separable capabilities that
could automate and infer the heart events and/or characteristics from the identified electrogram
signal structures, neural network models were generated. The cross-validated accuracies ranged
from 66.99% to 85.90% for each of the developed models for the decision-support system.
