As a crucial player in medium-voltage (MV) applications, high power current-source converters (CSCs) feature some distinct advantages in contrast to their voltage-source counterparts. However, the traditional control techniques, based on linear proportional-integral (PI) regulators and low band-width modulation, impose several technical issues during low switching frequency operation. In order to meet more and more stringent performance requirements on industrial drives, various high performance finite control-set model predictive control (FCS-MPC) schemes are proposed in this thesis to control CSCs employed in MV induction motor (IM) drives.

The continuous-time and discrete-time dynamic models of high power CSC-fed MV IM drive are deduced, which are used to predict the evolution of state variables in the system. Issues related to MPC approach, such as prediction horizon, weighting factor selection, control delay compensation, accurate extrapolation of references, and nature of variable switching frequency are addressed as well.

Model predictive power factor control (MPPFC) is proposed to accurately regulate the line power factor of CSR under various operating conditions. Meanwhile, an active damping function is incorporated into MPPFC to suppress the possible line-side LC resonance. Moreover, an online capacitance estimation method is designed in consideration on the perturbation of the filter parameters of CSR.

In order to keep fixed switching frequency of CSC and improve its dynamic responses, model predictive switching pattern control (MPSPC) and model predictive space vector pattern control (MPSVPC) are proposed, in which MPC technique is combined with selective harmonic elimination (SHE) modulation and space vector modulation (SVM), respectively. In steady state, the PWM waveform of CSC follows the pattern of traditional modulation schemes, whereas during transients CSC is governed by MPC approach for the purpose on dynamic performance improvement.

A common-mode voltage (CMV) reduced model predictive control (RCMV-MPC) is studied, with which the peak value of CMV in high power CSC-fed MV IM drive can be further reduced in comparison with the traditional RCMV modulation schemes. The dynamic responses of the motor drive system are further improved as well.

The simulation on a megawatt motor drive system and experimental results on a low power prototype, validate the effectiveness of the proposed various control schemes.
