Carbon nanomaterials have been explored for biomedical applications such as scaffolds in tissue engineering, drug delivery carriers, cancer diagnostics and biological imaging. Due to their possible cytotoxicity and biological inertness, they need biological or chemical functionalization to attain biomedical applications. Current research trends are for the synthesis of biocompatible and self-functionalized nanocarbon with prospective application in therapy and diagnosis. The main objectives of this thesis are to synthesize 3D self-functionalized biocompatible nanocarbon for therapeutic and diagnostic applications. The synthesis of the unique three-dimensional carbon nanostructures has been done with ultrashort femtosecond laser processing mechanism, a versatile yet precise technique for nanoscale material generation.
First study deals with the synthesis of 3D nanocarbon network and its biocompatibility assessment. Quantitative and qualitative studies of the fibroblast cell response to this nano-network are performed. The findings from the in-vitro study indicate that the platform possesses excellent biocompatibility and promote cell adhesion and subsequent cell proliferation.
In next study, the synthesized nanocarbon network (CNRN) platform that possesses a variation in C-C and C-O bond architecture showed dual functionality i. e. cytophilic to fibroblasts but cytotoxic to HeLa cells. Two distict opposite responses like tissue generation for fibroblasts and apoptosis like function for HeLa was observed after 48-hour of culture. The results have potentials for therapeutic appliations.
Third study focuses on the diagnostic applications of the nanocarbon. A unique non-plasmonic SERS based bio-sensing platform using 3D nanocarbon is introduced for in-vitro detection and differentiation of HeLa and fibroblast cells. Time based Raman spectroscopy of these cells seeded on nanocarbon revealed chemical fingerprints of intracellular components like DNA/RNA, protein and lipids. Their spectroscopic differences guide differentiation of each cell.
Finally, we have synthesized N-enriched nanocarbon probe through nitrogen incorporation-assisted ionization and demonstrate label free SERS based detection of transient variation of cell chemistry and thereby cancer cell diagnosis with N-enriched 3D nanocarbon probe. The results suggested that the SERS functionality not only reveal the chemical fingerprint of the intracellular components (e. g. protein, DNA, RNA etc.) within a cell but also guide detection of cancerous HeLa cells.
The results obtained in this thesis point out multifunctional viability of biocompatible self-functionalized nanocarbons for therapy and diagnosis.
