The machining of composite materials is difficult because of their non-homogenous structure and their constituents commonly possess a high resistance to cutting. Abrasive waterjet machining (AWJM) is more attractive for composite substrates than conventional machining techniques because of its ability to rapidly machine a wide variety of materials with low reactionary forces on the workpiece, and without creating a heat-affected zone. However, AWJM is prone to producing variable surface roughness and delamination. This 
 dissertation aimed to model these surface roughness and delamination mechanisms.

The thesis presents 2D and 3D roughness models capable of predicting the surface roughness during abrasive waterjet (AWJ) trimming of composite substrates. The models were able to predict the measured surface roughness with an average error of 10% and 16%, for the 2D and 3D models, respectively. 

The thesis also presents experimental and numerical results characterizing the delamination when AWJ piercing and cutting a carbon-fiber/epoxy laminate. Fluid-structure interaction (FSI) models created to simulate the piercing process showed that interlaminar delamination was due to the hydraulic shock (‘water hammer’) associated with liquid jet impact. As expected, increased pressure and nozzle size resulted in ply debonding, and was experimentally verified using 3D x-ray micro-tomography. The composite anisotropy was found to produce an
asymmetric shock loading along the liquid-solid interface, which contributed to the asymmetric delamination. 

The FSI model showed that delamination when cutting carbon-fiber/epoxy depended primarily on the normal interlaminar stress, with relatively large damage zones occurring ahead of the cutting front. This trend was also observed in x-ray micro-tomographs of an AWJ cut. The amount of delamination across different process parameters was also measured using a moisture
uptake methodology, and showed that increase traverse speed, increased nozzle size, and  decreased abrasive flow rate, increased delamination. Prediction and characterization of surface roughness and delamination when AWJM will allow further improvement of cut-surface finish and structural integrity of composite materials, respectively
