The development of rural lands along the urban fringe has remained an ongoing concern for both future growth and the protection of existing farmland. These lands are referred to as the whitebelt. It is a term used within the planning industry to refer to agricultural lands that are neither within a municipal boundary nor the Greenbelt. The lack of clarity surrounding the whitebelt has created a sharp divide in opinions around urban growth and the future of these lands. The purpose of this paper is to better understand opinions of the whitebelt through six stakeholder interviews and a case study. The recommendations presented are based on the responses of the participants to address gaps in the existing policy and how these lands will be treated during future urban expansions and growth. In doing so, the stakeholder interviews established that further research
on the topic is essential.

Keywords: Whitebelt, Land Use Planning, Urban Expansion, Development, Greenbelt, Land Supply
