This research develops a cycling typology of suburban transit passengers. The primary goal was to identify whether there are specific GO Transit customer segments who may be willing to cycle to the station. Passengers were invited to complete  an online survey, which assessed cycling perceptions and current cycling behaviour. A principal component analysis and cluster analysis were used to develop a typology of respondents, which revealed four distinct types of transit riders. All-around  cyclists were found to currently cycle to the station, while the remaining three types (recreational cyclists, safety-conscious, and facility-demanding) exhibited varying degrees of interest in cycling. A significant gender difference was observed in the predominantly female safety-conscious type. There was a pervasive perception across the three non-cycling groups that cycling is an impractical way to reach the station. Infrastructure improvements and a shift in perceptions will be essential to increase rates of cycling to stations.

Key words: cycling; first/last-mile; suburban transportation; mode choice
