Transit-oriented development (TOD) is a planning model that concentrates compact, mixed-use development near high order transit. The problem arises when the intensification of transit-oriented locations does not occur in an equitable way and results in the displacement of low-income households, who are arguably the most reliant on access to transit. Metro Vancouver’s regional growth strategy (RGS) supports the TOD model by designating Urban Centres as key areas to absorb the majority of the region’s growth and development, as well as transit service. The growth targets in the RGS have led to the rezoning of many Urban Centres to allow for more density, thereby prompting redevelopment activity. The City of Burnaby is of particular interest because it has been experiencing a significant loss of affordable rental housing in low-income neighborhoods along the SkyTrain line as a result of the redevelopment occurring within its designated Urban Centres. This research provides a list of recommendations that are geared toward helping Burnaby preserve affordable rental housing options along the transit corridor.

Keywords: Affordable Rental Housing, Density, Displacement, Low-Income Household, Redevelopment, Regional Growth Strategy, Town Centre, Transit Accessibility, Transit Corridor, Transit-Oriented Development, Urban Centre
