One of the main issues faced by the Toronto District School Board (TDSB) is the poor structural condition of its aging school buildings. As of school year 2016/2017, the total renewal/repair backlog for all of TDSB schools has reached $3.4 Billion, with approximately 103 TDSB schools operating at a 65% or lower utilization rate (TDSB, 2014f). There is an immense pressure on school boards, particularly the TDSB, to sell off schools that have been declared as surplus (Mangione & Suen, 2015).  However, the selling of school properties that have a high social and economic value is not a sustainable approach for the  long run. Hence, there is a need for an effective and resilient planning strategy that will efficiently address the issues faced by the TDSB. As a result, this research will be recommending a land assessment tool that will efficiently repurpose and  redevelop school properties, in critical condition, into community hubs and replace old and deteriorating TDBS schools with newer school facilities.

Key Words: TDSB; Surplus Schools; Community Hubs; Shrinking Cities; Public Assets;
