More children across the Greater Toronto and Hamilton Area (GTHA) are driven to school than ever before, which is detrimental to their health and wellbeing, and contributes to traffic congestion and reduced environmental sustainability. Active and sustainable school travel (ASST) describes sustainable modes of school travel. The Big Move envisions that 60% of children will utilize ASST by 2033. However, contemporary data collection efforts are not coordinated across the region making it difficult to measure progress towards this goal. This paper explores international best practices for coordinated data collection and evaluation of school travel-related programming. Five recommendations are made for future school travel data collection efforts in the GTHA related to stakeholder relationship building, incentivizing data collection, utilizing multiple data collection tools, developing holistic performance indicators, and establishing clear  leadership from one organization.

Key Words: active transportation, evidence-based planning, data collection, evaluation,

children, planning
