The intention of the Growth Plan for the Greater Golden Horseshoe is to create a planning framework that achieves complete communities and a thriving economy. However, there is minimal direction for municipalities planning for retail development to realize these goals. This is problematic, as e-commerce is disrupting the retail industry and is transforming the commercial and industrial real estate that support it. This paper examines e-commerce growth over the past thirteen years in Canada and
demonstrates how this is prompting changes in both land markets through two case studies. Case studies identify implications that e-commerce will create for land use policy in Toronto moving forward. Recommendations presented to address these implications prompt upper levels of government to collect data to inform decision making at the municipal level. Recommendations for the City of Toronto are aimed at relaxing land use policies to create a strategy to facilitate efficient goods movement.

Key words: E-commerce; Land Use Policy; Toronto, Canada
