Land use planning recognizes the need for incorporating climate change adaptation strategies to address natural disaster reoccurrence. In 2013, the Rockefeller Foundation developed the 100 Resilient Cities (100RC) model to support initiatives related to climate change and resilience. Globally through the model, cities appointed Chief Resilience Officers (CROs) to develop a vision, lead implementation and establish long-term city resilience. Three major cities in Canada (Toronto, Vancouver and Montreal) are now RC100 cities and subsequently introduced the positions of CROs. The purpose of this research paper is to highlight the current state of interventions in Toronto water management strategies to emphasize the role land use planning can have in Resilience Strategy development. Recommendations will be made based on literature review, policies and best practices scan, as well as stakeholders’ interview analysis. Safety and wellbeing of citizenry are at the forefront of the urban agenda, requiring utmost attention to climate change and precautionary measures against natural disaster.

Key words: land use planning, urban water management, Canada, resilient cities
