Much has been said of migrants coming from all over the world to Canada, but there is a rarely interest in the other side of the fence. Every year thousands of Canadians escape from the cold weather during winter season, they are the so-called snowbirds. This paper portrays the life experiences of seven Canadian snowbirds who shared the journey of spending three to seven months each year in five different cities in Mexico. Through the lens of transnationalism, this paper sheds light on a better understanding of this growing phenomenon. It explains how this seasonal migration has developed transnational behaviours in the life of the snowbirds; reflected in their mobility, identity, social networks, political awareness, as well as their cultural and economic practices. This study is not focusing on a specific community but rather on the broader phenomenon across Mexico given Canadian snowbirds are not a homogeneous diaspora in Mexico.

Keywords: Canadian snowbirds, Mexico, transnationalism, seasonal migratio
