Background and Rationale: Insomnia symptoms following mild traumatic brain injury (mTBI) predict poor TBI outcomes. Insomnia symptoms may be caused by sleep disorders that can be effectively treated, which in turn, may improve mTBI outcomes. Previous studies have focused on insomnia symptom assessment in mTBI or evaluated samples with all TBI severities. To effectively manage insomnia following mTBI, it is important to understand which sleep disorders contribute to insomnia symptoms in this clinical group. Furthermore, it is important to extend research on primary insomnia to determine which variables are related to the perception of poor sleep among individuals who report new onset/worsening insomnia symptoms following mTBI. Objectives: (1) determine the prevalence of sleep disorders that contribute to chronic insomnia symptoms in patients with mTBI and (2) determine which objectively measured electroencephalographic and subjective variables are associated with subjective wake time and the perception of poor sleep among patients with chronic insomnia symptoms following mTBI. 
Methods: Individuals with chronic insomnia symptoms following mTBI (N = 50; age 17-65; 64% females; 3 - 24 months post mTBI) participated in a multi-method sleep and circadian assessment. Sleep disorders were diagnosed according to ICSD-3 criteria. 
Results: Insomnia disorder was the most common diagnosis (62%), followed by obstructive sleep apnea (OSA) -44%; circadian rhythm sleep-wake disorders (CRSWD) - 26% and periodic limb movement disorder (PLMD) - 8%. The overestimation of wake time was similar to what has been described in primary insomnia. In contrast to the REM instability hypothesis of primary insomnia, REM sleep duration was not related to subjective wake time. Both low sleep quality and feeling unrested in the morning had the strongest relationship to subjective wake time. Feeling unrested was also associated with anxiety.
Conclusions: OSA and CRSWD frequently occur among patients whose main presenting sleep symptom is chronic insomnia following a mTBI. Accordingly, objective sleep and circadian assessment should be part of chronic insomnia evaluation following a mTBI. The results imply that interventions reducing subjective wake time and anxiety could improve subjective sleep quality; however, these interventions should be mplemented in conjunction with the treatment for OSA, CRSWD and PLMD.
