An improvised explosive device (IED) is a bomb constructed from unknown materials, often concealed, such as inside an innocuous container, and deployed in unconventional ways resulting in a potentially deadly weapon. Public safety personnel such as Explosive Disposal Units (EDUs), are trained in the safe handling of explosives and the threats posed by IEDs. One method of neutralizing a suspect IED is to use water fired from a high-powered dispersion weapon
commonly known as a disrupter cannon. Our research proposes an algorithm for developing an IED neutralization simulation that can emulate real-world physical effects of the successful neutralization of an IED without danger to the public or first responders.  
This algorithm includes 6 methodologies with the goal of providing EDU with additional information on the potential physical dispersion of the components of an IED and any major points of impact (splatter) and possible actionable intelligence on the pose and direction of a disrupter cannon for a successful neutralization of an IED. We have developed a prototype simulation based on this algorithm and evaluated the simulation with an appropriate real-world disrupter and compared the real-world splatter to our simulation’s splatter.
We argue systems developed with our algorithm may provide relevant information directly from the simulation and can be accurately used to analyze particle dispersion for the purposes of augmenting EDU IED neutralization processes.
