Approximately 14.9% of Canadians aged 65 and older are living with cognitive impairment, including dementia, which means that there is likely an equal or even greater number of Canadians involved in their care. Relative to non-caregivers, caregivers of persons with dementia typically show more cognitive difficulties (e.g., executive function, memory), and report
increased perceived stress, depression, and poor quality of life. The first aim of this dissertation was to compare caregivers’ cognitive and psychological function with that of non-caregiving older adults. The second aim was to assess whether a standardized mindfulness-based stress reduction (MBSR) intervention could improve cognitive function and well-being in caregivers, compared to a psychoeducational control group. In Study 1, 57 older adult caregivers completed
an assessment of cognitive and psychosocial functioning. Their performance was compared with that of 97 healthy, non-caregiving older adults who completed a similar battery of measures. It was hypothesized that caregivers would show decreased performance on measures of cognitive function, as well as significantly poorer psychosocial outcomes relative to the non-caregiver group. In Study 2, caregivers were randomized into an eight week MBSR program (n = 33) or a
psychoeducation control group (n = 24). At post-program, all participants completed a re-assessment of cognitive and psychosocial functioning. Results of Study 1 showed that relative to non-caregivers, caregivers made significantly more errors on a measure of cognitive flexibility, generated fewer words on measures of phonemic fluency and semantic fluency, and learned significantly fewer words on a list learning task. Caregivers also reported significantly more stress and depressive symptoms, and reported lower quality of life. Results of Study 2 showed that post-intervention cognitive performance did not significantly differ as a function of group assignment. However, participants in the MBSR group showed a significantly larger reduction in depression and perceived stress relative to controls. Results of this RCT provide preliminary evidence for the selective benefits of MBSR relative to psychoeducation in a group of older caregivers of individuals with dementia.
