Axial load behavior of confined columns with engineered cementitious composite (ECC)
wrapping was investigated through experimental, analytical and finite element (FE) investigations.
The variables in the study were: geometry (cylindrical and rectangular), presence or absence of
longitudinal and tie reinforcement, ECC wrap thickness, types of concrete core (lightweight and
normal weight self-consolidating concrete) and type of loading (applied through both core and
wrap or core only). The effect of these variables on axial load-deformation response, strain
characteristics, failure modes, ductility, energy absorption capacity and axial strength were
evaluated. The confined concrete strengths predicted from existing analytical and developed FE
models were found to be in good agreement with those of experiments. The axial load capacity
and ductility were increased for columns with highest ECC wrap thickness (50 mm) while thinner
wrap increased stiffness instead of ductility. Canadian code conservatively predicted axial strength
of columns having increased thickness of ECC wrap.
