This dissertation explores the impact of confectioner’s sugar and processing on key physical characteristics of palm oil.  Though bulk oils such as palm oil have been well-studied, fat-continuous dispersions that include other ingredients such as sugar, cocoa solids, or milk powder are much more complex due to ingredient interactions and the resulting changes in properties such as fat crystal morphology and crystallization pathway. These implications restrict the ability to extrapolate responses from bulk oils towards multi-ingredient systems. This is particularly important given that palm oil in foods rarely exists in bulk but is usually mixed with multiple ingredients.
The effects of processing on both bulk oil and oil-sugar blends were explored over four weeks of storage and clearly demonstrated that the existence of a dispersion resulted in large differences in rheology and texture compared to the bulk. Adding sugar significantly increased storage modulus and firmness of the oils while exhibiting increased sensitivity towards processing conditions. Predictive models were generated through multiple regression analysis that overcame limitations derived from extrapolation and corrected for these behavioural differences using a single binary variable accounting for the presence of confectioner’s sugar. As a result, the contributions of sugar to the rheology and texture of oil-sugar blends were modelled, a first in such systems.
The results contained within this dissertation are of great industrial relevance as they:
i) limit the dependence on anecdote and empiricism to explain results,
ii) generate detailed process maps,
iii) identify optimal process values to attain desirable rheological and textural
responses, and
iv) open the door for further investigation into dispersion effects.
