Hyper-binding refers to the tendency for older adults to encode extraneous information from their environment, and bind this information to attentional targets such that this distracting information can be remembered in association with target information on a subsequent task. This tendency is hypothesized to result from a loss of selectivity in memory and attention due to a loss of inhibitory control. However, older adults do demonstrate selectivity under certain motivational conditions. For example, older adults show enhanced memory selectivity in reward-motivated states. The current study used motivational incentives (virtual rewards) to investigate the interaction between hyper-binding and reward-based motivation. Results revealed a motivation-related decrease in hyper-binding in older adults. This decrease was not affected by incentive magnitude (low versus high). These results suggest that the value-directed selectivity of memory and attention counteract the age-related selectivity deficit associated with hyper-binding.

Keywords: Cognitive aging, inhibitory control, selective attention, hyper-binding, motivated cognition, reward-based motivation
