With the rising potential for the employment of low- and medium-voltage direct-current (dc) electric power distribution systems, most notably for a more efficient integration of plug-in electric vehicles and such other distributed energy resources as photovoltaic (PV) panels, there is a need for robust ac/dc electronic power converters that can interface such dc distribution systems with the legacy alternating current (ac) power system. Thus, this thesis proposes a new single-stage low-voltage three-phase ac-dc power converter that is simple structurally, en- ables a bidirectional power exchanges between the ac and dc distribution systems, and can handle short-circuit faults at its dc as well as ac sides.                    
The proposed converter consists of three legs, corresponding to the three phases of the host ac grid, each of which hosting two full-bridge submodule (FBSM), in an architecture that can be regarded as a special case of the so-called modular multi-level converter (MMC). Thus, at the dc port each FBSM is connected in parallel with a corresponding capacitor, while the ac voltage of each phase is synthesized by the coordinated sinusoidal pulse-width modulation (SPWM) of the two corresponding FBSMs.
This architecture allows the generation of low-distortion ac voltage while it also provides the converter with the very important dc fault current blocking capability since, upon the detection of a short circuit across the converter dc port, the switches of the FBSMs are turned off and disallow the flow of any dc current. The thesis also presents a mathematical model for the converter, for analysis and control design purposes. Thus, the control for the regulation of the overall dc-side voltage, as well as those for the regulation of the dc voltages of the FBSMs are devised based on the aforementioned mathematical model and presented with details. It is further shown that the voltage conversion ratio of the proposed converter is the same as that offered by a conventional voltage-sourced converter (VSC), whereas the VSC is vulnerable to
dc- side shorts.                                                                                                                                                                      The proposed converter can be extended to medium-voltage levels by multi- plying the number of FBSMs in each leg. The effectiveness of the proposed converter and its controls is demonstrated through time-domain simulation studies conducted on a topological model of the converter in PSCAD/EMTDC software environment.
