Due to their significant internal heat gain resulting from computer server banks, data centres require cooling year-round, creating an opportunity to transport the waste heat to heat-deficient neighbouring buildings. This thesis evaluates the quantity of multi-unit residential buildings (MURBs) that should be connected to a given data centre in order to maximize the portion of shared energy which provides the MURBs’ heating energy and the data centre’s cooling energy simultaneously. The thesis then evaluates the financial viability and greenhouse gas (GHG) emissions of three different methods with which energy can be shared from a data centre to surrounding MURBs in a community energy network (CEN). The first method, called the Energy Sharing System involves using a heat pump to produce heating and cooling at the same time for the MURBs and the data centre. The second, called the One-Borefield System, has the same energy
sharing aspect as the first, with additional heating and cooling coming from geo-exchange. The third method, called the Two-Borefield System, is an innovative approach to geo-exchange, which uses two separate borefields to achieve free cooling, while also incorporating the energy sharing base. The investigation finds that the optimal MURB area that should be connected to a 4 MW cooling load data centre is 110,000 m2 for the Toronto (Canada) climate. The financial analysis
shows that the Energy Sharing System was the most profitable, with a 11.9% 30-year after-tax internal rate of return (IRR). This scenario resulted in the most efficient operation, achieving an overall 4.3 COP for heating and free cooling. This scenario would reduce the MURBs’ annual heating related emissions by 2289 tonnes CO2e (57%) and reduce the data centre’s annual space cooling related emissions by 80 tonnes CO2e (53%).
