This research explores mainstream and diasporic media coverage and discourses surrounding the Venezuelan economic and political crisis from late March 2017 until early May 2018. A comparative content analysis was applied to a total of 256 news articles, editorials, and stories from the Toronto Star, one of Canada’s largest newspapers, and from La Portada Canadá, a Spanish-language Latin American newspaper in Toronto. The results demonstrated diasporic media’s appropriation of journalistic biases such as human impact, dramatization, and national interests and the reframing of dominant discourses from international news agencies about the Venezuelan crisis. Whereas there are significant similarities between both media’s content regarding the crisis, La Portada Canadá stressed the transnational component of the Venezuelan diaspora through discourses about political and civic engagement in Canada. The Toronto Star focused more on the economic and political components of the crisis, which are closely linked to the country’s national agenda.

Keywords: diasporic media, mainstream media, media coverage, media discourses, international crises, humanitarian crisis, Venezuela, Toronto
