    The development of a Meta Search engine has been described and the ranking of the queries has been accomplished by implementing four rank aggregation algorithms.
    Meta Search Engine is used to combine different lists for the same query by different search engines into a single list so as to return the most relevant results with a wider coverage in the quickest possible time.
    The performance improvement is achieved by testing four rank aggregation algorithms namely:
    1) Linear  2) Exponential  3) Borda Fuse  4) Condorcet Fuse.
    The efficiency of each algorithm in terms of accuracy and time has been compared.
