    Domed skylights are important architectural design elements to deliver daylight and solar heat into buildings and connect buildings' occupants to outdoors. To increase the energy efficiency of skylighted buildings, domed skylights employ a number of glazing layers forming enclosed spaces. The latter are subject to complex buoyancy-induced convection heat transfer. Currently, existing fenestration design computer tools and building energy simulation programs do not, however, cover such skylights to quantify their energy performance when installed in buildings.
    his work presents a numerical study on natural laminar convection within concentric and vertically eccentric domed cavities. The edges of domed cavities are assumed adiabatic and the temperature of the interior and exterior surfaces are uniform and constant. The concentric and vertically eccentric domed cavities were studied when heated from inside and heated from outside, respectively. A commercial CFD package employing the control volume approach is used to solve the laminar convective heat transfer within the cavity.
    The obtained results showed steady flow for small Grashof numbers. For moderate and large Grashof numbers, depending on the gap ratio and the cases of heating from inside or outside, the flow may be steady or transient periodic with a single vortex-cell or multi vortex-cells. The Nusselt number for the case of heated from inside is greater than the case of heated from outside. The numerical results show that the changes in the gap ratio have smaller effect on Nusselt number in high profile domed skylights than lower profile domed skylights.
