Ryerson University

Digital Commons @ Ryerson
Theses and dissertations

1-1-2010

The Use Of Wollastonite To Enhance Fresh And Mechanical Properites Of Concrete
Hyder. Jahim
Ryerson University

Follow this and additional works at: http://digitalcommons.ryerson.ca/dissertations Part of the Civil Engineering Commons Recommended Citation
Jahim, Hyder., "The Use Of Wollastonite To Enhance Fresh And Mechanical Properites Of Concrete" (2010). Theses and dissertations. Paper 1129.

This Thesis is brought to you for free and open access by Digital Commons @ Ryerson. It has been accepted for inclusion in Theses and dissertations by an authorized administrator of Digital Commons @ Ryerson. For more information, please contact bcameron@ryerson.ca.

THE USE <..OF WOLLASTONITE TO ENHANCE FRESH AND MECHANICAL PROPERTIES OF CONCRETE

by
Hyder Jahim MASc in Civil Engineering, Baghdad University, Iraq, 1993 A project Presented to Ryerson University in partial fulfillment of the requirements for the degree of Master of Engineering In the Program of Civil Engineering

Toronto, Ontario, Canada, 2010 ©(Hyder Jahim) 2010

I hereby declare that I am the sole author of this project.

I authorize Ryerson University to lend this project to other institutions or individuals for the purpose of scholarly research.

Hyder

I further authorize Ryerson University to reproduce this project by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

Hyder

ii

THE USE OF WOLLASTONITE TO ENHANCE FRESH AND MECHANICAL PROPERTIES OF CONCRETE, Master of Engineering, Hyder Jahim, Civil Engineering,Ryerson University ,2010

Wollastonite is a natural material that consists of calcium silica oxides. This research program focused on evaluating the feasibility of using wollastonite in concrete or mortar. The experimental program for this study is designed to investigate the strength contribution for mortar cubes with wollastonite at 5 and 10% replacement of sand or Portland Cement (PC). The compressive strength has shown remarkable improvement in all ages compared with control mix when there was 5% sand replacement. The study also tested the compressive strength for concrete with the same levels of wollastonite as in mortar. The compressive strength for cylinders having 5% and 10% wollastonite powder as cement replacement was not improved compared with the control mix. Furthermore, the study tested the possibility of using wollastonite as mineral filler in Self Consolidation Concrete (SCC). Mixtures of SCC were designed with the levels 0, 8, 10% of wollastonite powder. The fresh properties were evaluated using the slump flow, T500, J-Ring, L-box, V-Funnel, and sieve segregation tests. Wollastonite powder worked as inert filler and produced fresh properties within ACI23 7R-07 specification limits.

iii

Grateful acknowledgement is due to Dr. Medhat Shehata of Ryerson University, whose guidance and supervision have allowed this project to be carried forward and fulfill the expectations. At the same time, thanks to Dr. Amir Fam at Queen's University for his assistance. A great thank you goes out to Mr. Bob Vasily of the Canadian Wollastonite Company, who sponsored this project.

iv

Page

Author's Declaration.......................................................................... Abstract.......................................................................................... Acknowledgements........................................................................... Table of Contents.............................................................................. List of Tables................................................................................... List of Figures...................................................................................

11 111

IV

v
VII VIII

CHAPTER/
INTRODUCTION

1.1 1.2 1.3

General ............................................................................ . Objectives ........................................................................ . Organization ....................................................................... .

1

2

3

CHAPTER/I
LITERATURE REVIEW

2.1
2.2

General ............................................................................. . Wollastonite ....................................................................... . Uses of Wollastonite ............................................................. . Structure and Optical Properties ............................................... . Strength of Mixes Having Wollastonite ...................................... . Effects of Wollastonite on the Others Properties of Concrete Mix ........ . Self Compacting Concrete ...................................................... . Powder in SCC ................................................................... . Viscosity and limestone filler in SCC ......................................... . Microstructure .............................................................. . Rheology .......................................................................... .

4 4 5
6 7

2.2.1 2.2.2 2.3 2.4 2.5 2.5.1 2.5.2 2.5.3 2.5.4

15
16 16 17 19 19

v

CHAPTER/II
EXPERIMENTAL INVESTIGATION 3 .1 3.2 3.3 3.3 .1 3.3 .2 3.3 .3 3 .3 .4 Materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Self consolidation concrete mix design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Performance requirement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mixture proportioning procedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Establishing coarse aggregate content 24 24 25 25 26 26 27

CHAPTER IV
4.0 RESULTS AND DISCUSSION

4.1
4.2 4.2.1 4.2.2 4.3 4.4 4.5 4.5.1 4.5.2

Strength contribution to PC for mortar strength ............................... . Strength contributor to PC for concrete ........................................ . Compressive strength ............................................................ . Stress-strain curve .............................................................. . Salt Scaling ...................................................................... . RCPT ............................................................................ . Self Consolidating Concrete (SCC) .......................................... . Using Wollastonite as Inert filler in SCC ..................................... Viscosity test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

28
36 36 39 40 40 41 41 45

CHAPTERV
CONCLUSIONS AND RECOMMENDATIONS FOR FUTURE RESEARCH 5.1 5.2 Conclusion......................................................................... Considerations for Future Research............................................ 53 53 54

REFERENCES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vi

Page Table 2.1 Table 2.2 Table 2.3 Table 2.4 Physical properties of wollastonite .............................. . Strength for cement mortar with different wollastonite ...... .. . Strength for cement mortar at different cement replacement .. Compressive strength of the porphyrite and porphyriteWollastonite composite . . ......................................... . Table 2.5 Table 2.6 Table 2.7 Table 2.8 Table 2.9 Table 2.10 Table 3.1 Table 4.1 Suggested powder content ranges .............................. . Mix design proportions and fresh properties of SCC ........ . Test results of mortar mixes ..................................... . Chemical and physical properties of VMA ................... . Experimental values for visc9sity . .. .......................... . Mix design for mixes B 1, B2, B3, B4 and B5 ................ . Optimization of Mixtures ....................................... . Compressive strength for of cubes mortars having 28 wollastonite powder .............................................. . Table 4.2 Table 4.3 Table 4.4 Table 4.5 Table 4.6 Mix proportion for mortar and wollastonite ................ ........ . Compressive strength for cubes having Wollastonite powder Mix proportion for mortar and wollastonite powder ........... . Cubes with Wollastonite fibers ................................. .. Compressive strength and mix design for concrete cylinders 36 with wollstonite powder ......................................... . Table 4.7 Compressive strength for concrete cylinders having 38 wollastonite fibers ................................................ . Table 4.8 Table 4.9 Table 4.10 Table 4.11 Table 4.12 Table 4.13 Salt scaling mix design ..................... . .................... .. RCPT results ...................................................... . Mix design for SCC ............................................... . Fresh properties for SCC ......................................... . Compressive strength results for SCC cylinders .............. . 40 41 42 43 44 46 29 30 31 32 9 16 18 21 22 22 23 25

6
7 8

sec mix design .................................................. .
vii

Table 4.14

Viscosity tests by viscometer ................................... .

46

Page Figure 2.1 Figure 2.2 Figure 2.3 Figure 2.4.a Figure 2.4.b Figure 2.5 Figure 2.6 Figure 4.1 Figure 4.2 Figure 4.3 Figure 4.4 Figure 4.5 Figure 4.6 Figure 4.7 Figure 4.8 Figure 4.9 Figure 4.10 Figure 4.11 Figure 4.12 Figure 4.13 Figure 4.14 Figure 4.15 Figure 4.16 Figure 4.17 Position of wollastonite in Rankin diagram ....................... . Stress-strain behavior of mixtures BPY3 ......................... . Stress-strain behavior of mixtures PWSM4 ..................... . Compressive strength properties of various mixtures ......... . Flexural strength properties of various mixtures ................ . SEM photomicrograph of wollastonite micro-fibres in hydrated cement-silica fume ...................................... . Bingham Model .................................................... . Compressive strength results for cubes mortar having super plasticizers .......................................................... . Compressive strength results for cubes mortar without superplasticizer .................................................... . Compressive strength for cubes mortar having wollastonite fibers with W/C for PC+ wollastonite fibers .................... . Compressive strength for cubes having wollastonite fibers. The w/c is for PC ........................................................ . Compressive strength testing for cubes in the lab............... Flow table test for the mortar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Compressive strength for cylinders that having wollastonite powder ............................................................... . Compressive strength for cylinders having wollastonite fibres Stress- strain test for cylinders in the lab . . . . . . . . . . . . . . . . . . . . . . . . SCC J- Ring test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . sec flow test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Yield stress and wollastonite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Viscosity and Wollastonite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Flow and Wollastonite.............................................. Viscosity test by viscometer for control mix..................... Viscosity test by viscometer for 10% wollastonite mix.......... Viscosity test by viscometer for 8% wollastonite mix...........

5 10 11 12 13 14
20 29 31 33 34 35 35 37 38 39 44 45 47 48 49 50 51 52

viii

1.0 l.lGENERAL

INTRODUCTION

In this study, the strength contribution for mortar and concrete with wollastonite at 5 and 10% replacement of sand or PC were investigated. Furthermore, wollastonite powder was tested as inert filler with SCC. The purpose of this investigation was to evaluate the benefits of using wollastonite as inert filler in normal concrete and self compacting concrete. Wollastonite is naturally white mineral, inert, and its fibers are cheaper than carbon or steel micro-fibres. Wollastonite micro-fibres (WMFs) are very fine. The aspect ratio ranges from 3:1 to 20:1, while the length is 0.4-0.6 mm and the diameter is 25-150 J..Lm. WMFs are used in many synthetic and ceramic products. Using wollastonite in concrete modifies pre-peak fracture energy and post- peak fracture energy in load deflection curve for hydrated cement and cement-silica fume system (1 ). Furthermore, wollastonite micro-fibres are used for enhancing high performance repair cement composites (2). Moreover, it has economic advantages compared to steel or carbon micro-fibres which are generally more costly (2). On the other hand, the pore structure of cementbased composite materials is significantly moderated by the addition of wollastonite micro-fibres. When sequence pores in the composite system is eliminated, the permeability may be significantly decreased and durability increased (3). Inert filler is usually used in SCC to reduce free water content and increase the volume of powder. As a result, the stability and quality of SCC improve. Earlier studies show that the replacement of a portion of cement with finely ground limestone filler improves filling ability and stability without affecting the 1-day compressive strength (4).

1

1.2 OBJECTIVES

The experimental program is designed to investigate the following: 1) Strength Contribution to PC in Mortar

In this part of the research, mortar cubes were tested with vanous levels of wollastonite fillers. Three subgroups of samples were tested: a. Standard cubes prepared according to ASTM C 109 (PC+ standard sand) b. Cubes with wollastonite at 5 and 10% replacement of sand. c. Cubes with wollastonite at 5 and 10% replacement of PC.

The first subgroup will be used as a control sample. The second group of samples has the same level of PC as that of the control but contain wollastonite. The intention is to find out if the wollastonite contributes to early (1 and 3) days or late (7, 28 and 56) days strength of the cubes. The third group contains less PC than control sample since part of the PC (5% and 10%) is replaced by wollastonite. The purpose of this subgroup is to investigate if the increase in strength, due to using wollastonite, is enough to compensate for the amount of PC that is eliminated from the samples. The cubes were tested at 1, 3,7,28 and 56 days.

2) Strength Contribution to PC in Concrete

C-1 concrete mix proportion was chosen. This mix is appropriate for reinforced concrete structures exposed to chlorides with or without freezing and thawing conditions. Concrete mixtures were prepared using PC 380kg per cubic meter, a water cement ration of 0.40 and different levels of cement and sand replacement by wollastonite powder namely 0, 5, and 10% by weight of cement. Cylinders compressive strength and indirect tensile strength tested at ages 3, 7, and 28 days at normal curing condition. High Range Water Reducers (HRWR) were used, if needed in case of mixtures that have low workability, to obtain similar level of workability for three mixtures.

2

3) Mineral Fillers for SCC

SCC normally contains higher amount of fines compared to traditional concrete. Sources of fines in SCC include PC, supplementary cementing materials, especially fly ash, or mineral fillers such as limestone dust. The amount of PC in mix proportion is 470 kg per cubic meter. Viscosity Modifying Admixture (VMA) was added to control mix to increase the viscosity and prevent the segregation. This part of the research investigated the possibility of using wollastonite as mineral filler in SCC. Mixtures were designed with the levels 0, 8, 10% of wollastonite powder and compared to those with limestone dust. The fresh properties were evaluated using the slump flow and T500, J-Ring, L-box, V-Funnel, sieve segregation and viscosity tests. The hardened properties to be evaluated include compressive strength.

1.3 ORGANIZATION

Chapter II, which is the literature review of the study, offers an insight to the use of wollastonite in concrete. Chapter III sheds light on the experimental portion of both the preliminary project as well as the tests. Review of testing results will be discussed in Chapter IV. Chapter V summarizes the findings of this research, outlines conclusions reached, and sets recommendations for further future research.

3

2.0 2.1 GENERAL

LITERATURE REVIEW

Wollastonite is a natural mineral (calcium silicate) that results from the metamorphic reaction of silica and limestone. Wollastonite has been used successfully in various industrial applications including ceramics and paints. In cement-based materials, there has been some research work to look at possible uses of wollastonite but not much research was done on traditional concrete.

2.2 WOLLASTONITE

Wollastonite is a calcium inosilicate mineral (CaSi0 3) that may include small quantity of iron, magnesium. It is usually white and forms when unclean limestone is subjected to high temperature and pressure. Some of the properties that make wollastonite so functional are its high brightness and whiteness, low moisture and oil absorption. Wollastonite is used primarily in ceramics, friction products (brakes and clutches), metal making, paint filling, and plastics. There are two main components that form the mineral wollastonite: CaO and Si02 . In a pure CaSi0 3 , each component forms nearly half of the mineral by weight percentage. The CaO has a weight percentage of 48.3 %, and the Si02 has a weight percentage of 51. 7%. Wollastonite is non pozzolanic material, but the location of wollastonite in Rankin diagram is in preferable latent hydraulic region-if in glassy state- wollastonite is crystalline (5). Figure 2.1 shows that the position of wollastonite in Rankin diagram is in preferable latent hydraulic region-if in glassy state-unfortunately wollastonite is crystalline (5).

4

-----~--··------~----------------

CaO

Figure 2.1 Position of wollastonite in Rankin diagram (5).

2.2.1 Uses of Wollastonite

Wollastonite has industrial significance throughout the world. It is mostly used in tile factories in manufacturing of ceramic to enhance many aspects because of whiteness, freedom from volatile constituents, acicular particle shape, and fluxing properties. In addition, wollastonite is used in paper, paint, and vinyl tile manufacture. In plastics, wollastonite increases the durability of the composite because of its acicular structure. In addition, wollastonite increases electrical insulating properties, fire resistance, and improves dimensional stability. Smaller particle size grades supply enhanced scratch and impact resistance compared to other materials. Other industries use it in different percentages of impurities like using it in the manufacturing of mineral wool insulation and as a decorative building material (6).

5

2.2.2 Structure and Optical Properties
The pyroxene group is the group in which the wollastonite was classified structurally because it has a ratio of Si:O equal 1:3. The structure of wollastonite contains infinite chains of [Si0 4 ]. Warren and Biscoe (6) showed that the structure of crystal of wollastonite is different from minerals of the pyroxene group, and they grouped this mineral within a group known as the pyroxenoids. The trace of wollastonite has white color, and its hardness is 4.5-5 according to Moh's scale. Its specific gravity ranges 2.87-3.09. On the other hand, the melting point of wollastonite is about 1,540°C.

Table 2.1 Physical properties of wollastonite (6).
Physical properties Appearance Molecular Weight Specific Gravity pH (1 0% Slurry) Water Solubility (g/1 OOcc) Density (lbs./cu.ft.) Mohs Hardness Coefficient of Expansion (mm/mm/°C) Melting Point (°C) - theoretical 6.5 White 116 2.9 9.9 0.0095 181 4.5
X

10 -6

1540

6

2.3 STRENGTH OF MIXES HAVING WOLLASTONITE

The natural wollastonite micro-fibers (5-6) mm length are effective in improving both pre-peak and post-peak load behavior when fibers concentrations are up to 15% by volume of the wollastonite micro-fibres (2). On the other hand, the compressive strength of cement paste decreases 30% when 10% of micro wollastonite is being added as cement replacement (5). Early strength development with 5% cement replacement is similar to reference, but with 10%

replacement a decrease in strength about 30% is observed at 28 days as shown in table 2.2 (5).
Table 2.2 Strength for cement mortar with different wollastonite replacement and constant w/c (5).

Reference

Composite Cement

Cement Wollastonite w/c Flow
1 day compressive strength

(%) (%)

100 0 0.50

95 5 0.50 >156 13.9 274 45.8 54.5

90 10 0.50 147 9.8 100 32.6 40.9

mm MPa MPa MPa MPa

>154 14.8 n.a 46.8 56.8

2 day compressive strength 7 day compressive strength 28 day compressive strength
1 day tensile strength

MPa MPa MPa MPa

3.6 n.a 7.6 8.2

3.2 5.4 7.5 8.5

2.5 4.2 6.1 7.2

2 day tensile strength 7 day tensile strength 28 day tensile strength

7

The water demand in composite cement with 10% wollastonite is significantly higher compared to reference. At constant flow, a decrease in strength of >40% is observed with a 10% cement replacement at age 1 day and at 28 days a strength reduction of 25% is determined as shown in the table 2.3 (5).

Table 2.3 Strength for cement mortar at different cement replacement and constant flow (5).
Reference Composite Cement

Cement

(%)

100

90

Wollastonite

(%)

10

w/c

0.42

0.48

Flow

mm

206

210

1day compressive strength

MPa

21.9

12.9

2 days compressive strength

MPa

38.9

25.8

7 days compressive strength

MPa

56.4

40.8

28 days compressive strength 1 day tensile strength

MPa MPa

65.5 4.2

48.8 2.9

2 days tensile strength

MPa

6.6

5.4

7 days tensile strength

MPa

8.0

7.0

8

Table 2.4 Compressive strength of the porphyrite and porphyrite-wollastonite composites (9).
Compressive strength, MPa Specimens Material
Air Porphyrite Ceramic 1.40 Aggressive Medium 1.08

Metal

1.93

1.14

Porphyrite-

Ceramic

2.10

1.90

Metal

2.40

2.00

The combination of larger wollastonite fibres and polypropylene fibres or quartz powder showed the best results. Figure 2.2 shows the influence of weak spots in the cement matrix like polypropylene fibres with a concentration of 0, 2 % by volume. In addition, Figure 2.3 shows the time-dependent stress-strain conduct of concretes with wollastonite fibres with a larger amount of 0.4 % by volume polypropylene fibres (7). On the other hand, the forming of microcracks is clearly reduced with increasing concrete strength. High Performance Concrete shows small formation of microcracks up to 80% of its maximum stress. The energy is absorbed generally elastically and thus at failure suddenly released within the damaged zone.

9

80

70

60

/\ /

~~ ),.

50

30

I {
I

I

Y'

/;

~

~
~
->PSM1 (58d)

-

20

10

I

J

"'\ ;:
4 5

\ \ \

-6-BPYJ (57d)

~,

~.

~ ~ ..
~~

....

- ~)

I

...
10

I strain r I[\.]

Figure 2.2 Stress-strain behavior of mixtures BPY3(12% wollastonite fibres, 6% of pyrophyllite,
without pozzolan), and PSM1(Partial exchange of sand for 12% wollastonite fibres, 0.2 Vol% polypropylene fibres) after 57 days(7).

10

60 .-----,------.----~------~----~----~----~----~------~--~

i

i

l

!L

40 .-----~~~~~--~------~~-H~----~-----+--~

-x-Pwsru (8d)
~PW

-

;

!

SIU (31d) (98dt

~WWOL1

5

10

I stra in e I [f. ]

Figure 2.3 Stress-strain behavior of mixtures PWSM4 (12% wollastonite fibres, 0,4 Vol%
pyrophyllite fibres) and WWOL1(partial exchange of sand for 21,1% wollastonite wollastonite fibres )(7). Wollastonite micro-fibers (WMFs length, 0.4- 0.6 mm; diameter, 25-150 mm, aspect ratio 3:1-20:1) enhance compressive strength of concrete. Significant improvements in flexural strength are achieved by replacement of wollastonite with (1 0%) of sand (1 ). Figure 2.4 compares the strength results of control mix A and mix C (20% cement replaced by fly ash and 10% cementitious material replaced by wollastonite). The amount of reduction in compressive strength in early age is not significant, but at ages 28 and 56 the amount of increase in compressive strength is significant. Furthermore, when comparing mix D (20% cement replaced by fly ash and 10% sand replaced by wollastonite) with B (20% cement replaced by fly ash), at ages 28 and 56 days there is a significant improvement in compressive and flexural strength. Mix E (1 0% sand replaced 11

by wollastonite) has improved in compressive strength around 32% at 28 days, while in flexural strength it has improved 37% at 56 days (1).

100

591

459

0
A

B

c
Mix designs

0

E

Figure 2.4.a) Compressive strength properties of various mixtures:

A= Control mix. B=20% cement replaced by fly ash. C=20% cement replaced by fly ash and 10% cementitious material replaced by wollastonite. D=20% cement replaced by fly ash and 10% sand replaced by wollastonite. E= 10% sand replaced by wollastonite. 12

eo
'·

75

10

,.e

iOO
X

.C50

s c

~ 40
w

10

A

a

c
MlxdetJQnt

0

E

Figure 2.4.b) Flexural strength properties of various mixtures:
A= Control mix. B=20% cement replaced by fly ash. C=20% cement replaced by fly ash and 10% cementitious material replaced by wollastonite. D=20% cement replaced by fly ash and 10% sand replaced by wollastonite. E= 10% sand replaced by wollastonite (1).

13

When wollastonite micro-fibres (11.5% by volume of paste) used in hydrated cement-silica fume matrices, it stayed stable. Furthermore, the pore structure and flexural strength of the Portland cement-based binders reinforced with wollastonite-fibres stayed basically unchanged (8). Scanning electron microscopy technique used to examine the stability of the wollastonite microfibres imbedded in the hydrated cement-silica fume matrices. Two samples were tested, the first sample at age 28 days and the other at 350 days. In both samples, the wollastonite microfibers are clean and smooth and no erosion due to chemical reaction with the hydrated cement paste as shown in figure 2.5 (8).

Figure 2.5 SEM photomicrograph of wollastonite micro-fibres in hydrated cement-silica fume

paste (8). A - After hydration for 28 days
B- After hydration for 350 days

14

The total pore volume in the hydrated cement-silica fume matrices is in the range 20 to 27.7% at age 350 days, while it is 21.4 to 24.5% for the cement-silica fume-wollastonite composite matrices. The total pore volume in the cement-silica fume-wollastonite composite system is slightly lower than cement-silica fumes system. It is concluded from the previous tests that natural wollastonite micro-fibres are stable in cement composite system and unaffected by hydration in hydroxide solution. In addition, the total porosity slightly decreases when adding wollastonite to the cement composite system (8).

2.4 EFFECTS OF WOLLASTONITE ON THE PROPERTIES OF CONCRETE MIX
The resistance to a freezing-thawing cycle of cement binders improves when wollastonite is present in quantities exceeding 10 percent by volume of cement paste. Furthermore, wollastonite micro-fibre reinforcement of cement binders appears to improve resistance to a freezing-thawing cycle up to 35 percent when present in quantity exceeding 10 percent by volume of cement paste (3). The chemical resistance to various aggressive mediums (1-2 % of H2 SO4 , 0.5% of HCl and 0.01% of organic impurities was tested) for the specimens increases with the increasing amount of wollastonite. The increase of the chemical resistance is very likely due to a film that is formed as mechanochemical interaction of wollastonite with an aggressive environment. Wollastonite plays the function of a stimulator for hardening when adding 12.5 % (mass of mixtures). Thus, compressive strength of this compound depended on this formed film's strength. The analysis of XRD test confirmed that the forming of fluoric compounds' crystals and hydrated silica is caused by hardening of the porphyrite composites. As a result, penetration and coefficient of dispersion of a material in an aggressive solution are severely reduced and the corrosion procedure is decelerated (9). The needle shape of wollastonite crystals determines its application as reinforcing filler in composite materials with different matrices, including an alternative to asbestos, since wollastonite is not carcinogenic, in contrast to asbestos. The reinforcement of composite materials with the needle- shape phase increases destruction of viscosity, resistance to thermal shocks, and strength of matrix. When using wollastonite in compositions of paints, the needle-laminar shape of 15

wollastonite crystals improves the covering and strength parameters of coatings and allows for substantial saving of pigments ( 10).

2.5 Self Compacting Concrete 2.5.1 Powder in SCC
The powder includes limestone fines, fly ash, cement, materials crushing to less than 0.125 mm and other non cementitious filler. When choosing the amount of cementitious material, the compressive strength necessity may not be the convincing factor. The fineness and volume of the cementitious powder connected to the fines in the aggregate help produce a matrix that supports the coarse aggregate in the cementitious mortar and adds stability to the concrete. It may be essential to increase paste content by increasing water, powder contents, or both, to obtain higher slump flows and prevent segregation. The powder contents required to achieve passing ability and stability will need to be increased when the desired slump flow increases (4).

In SCC the percent volumes of paste and mortar will generally be greater than for conventional concrete. The fluidity of the paste and the ability of the mortar to carry the coarse aggregate improve filling ability, passing ability, and stability of the concrete. Slump flow is affected by the paste and mortar volume regardless of admixture adjustment (4 ). The volume and fineness of the cementitious powder connected to fines in the aggregate assist produce a matrix that supports the coarse aggregate in the cementitious mortar, As a result, concrete stability increases. Suitable powder content for initial testing is 385 to 475 kg/m3. To prevent segregation and obtain higher slump flows, paste content needs increase in water, powder contents, or both. The ratio of water to powder may stay relatively constant, but the volume of water plus powder increases (4).

Table 2.5 Suggested powder content ranges (4).
Slump flow of (<550 mm) Powder content, (kg/m3) 355 to 385 Slump flow of (550 to 600 mm) 385 to 445 Slump flow of (>650 mm) 458+

16

2.5.2 Viscosity and limestone filler in SCC Viscosity is a measure of the resistance of a fluid which is being deformed by either shear stress or extensional stress. A viscometer is usually used to measure the apparent viscosity and shear yield stress. Both the inner and outer cylinders are covered with a rough paper to prevent any slip-surface to occur (roughness 100 Amplitude). A gap of 1.5 mm between the cylinders is large enough in comparison with the maximum particle size ( 100 Amplitude) ( 11 ).

Viscosity Modifying Admixtures (VMAs) are used to improve concrete properties such as viscosity and degree of shear thinning. Additional water or HRWRA offset the increase in yield stress (12).

The flow rate value of SCC is influenced by the viscosity. T500 gives an indication of the viscosity of the SCC mixture. A high T500 time shows a mixture with a higher viscosity and vice versa true for a shorter T500 time. SCC with a low viscosity has T500 time of 2 seconds or less. SCC with high viscosity has a T500 time greater than 5 seconds (4).

On the other hand, the water demand or superplasticizer demand can be reduced by using ground limestone filler as a replacement for cement (12). In addition, the improved workability is typically ascribed to the improved particle size distribution. In addition, in cases where limestone filler reduces compressive strength, especially at proportionately high cement replacement rates, the improvement in workability may enable the reduction in water content to balance the decrease in strength (12). When ground limestone filler replaces a portion of cement, it enhances the filling ability and stability (4).

sec mixtures produced with limestone filler exhibit enhanced rheological

characteristics, compared to mixtures containing VMA as shown in the table 2.6 (13).

17

Table 2.6 Mix design proportions and fresh properties of Self-Compacting Concretes (SCC) (13 ).

sec 1
C25/30 LF CEMENT LIMESTONE FILLER SAND COARSE AGGREGATES WATER SUPERPL/ZER V.M.A. W/C AIR CONTENT(%) SLUMP FLOW D (em) T50 (second) V FUNNEL 1 (second) V FUNNEL 2 (second) LBOX (h2/h1) fc28 (MPa) 0.53 2.00% 75 1.44 5.44 6.44 0.83 37.9 369 150 817 800

SCC2 C30/37 LF 452 125 762 800

SCC3 C25/30 V.M.A. 374 0 950 800

SCC4 C30/37 V.M.A. 456 0 888 800

195 2.20%

198 1.80%

200 2.20% 0.15%

196 2.30% 0.15% 0.43 1.20% 66 3.12 6.47 7.15 0.76 42.9

0.44 1.20% 72 1.8 7.53 9 0.83 44.3

0.53 2.00% 64 3.94 8.12 11.5 0.65 37

18

2.5.3 Microstructure

sec has microstructure which is often superior to that of conventionally placed concrete
because of the increased packing density of the bulk paste and a decreasing in size and porosity of the interfacial transition zone. To achieve sufficient workability, the essential low water-powder ratios are responsible for much of the improvement in microstructure. Improved scattering of cement is usually achieved by using HRWRA. The SCC mixtures presented a denser microstructure, with the interfacial transition zone showing a lower porosity and a thinner layer of calcium hydroxide. This improvement in microstructure was attributing to the addition of limestone filler and the reduction in bleeding. On the other hand, it is found that reducing the water-binder ratio, paste volume and the use of limestone filler could reduce the drying shrinkage of SCC; however, the fresh properties had to be appropriate for good compaction and no segregation (12).

sec

can develop microstructure with fine capillary porosity that reduces transport

properties. Compared with conventional concrete that vibrated in its place, SCC shows significantly lower values of the coefficient of air permeability and water absorption. These attributes improve the interface zone of cement paste and aggregate, improve surface quality and enhance impermeability (4 ).

2.5.4 Rheology

Rheology is the methodical study of the flow and deformation of matter. In concrete, rheology is used to describe workability. The relationship between shear stress and shear rate is the base of characterization of rheology. This relation is displayed in a flow curve. The most commonly used to represent concrete flow is Bingham model (figure 2.6) because of its simplicity and its ability to represent the majority of concrete mixtures. This model shows two parameters: yield stress and plastic viscosity. The minimum stress needed to initiate or maintain flow is yield stress, while the resistance to flow once the yield stress is exceeded is described by plastic viscosity. The greater the resistance to flow, the higher the plastic viscosity is, so concrete mixtures with high plastic viscosity are described as sticky (14).

19

-

-

Bingham Model

-

-

-

Yield Stress
-·_,

___

"~~

~

M inimu mstress needed toinitiate or

mainta inflow
l

r=rr +p f
r 0=~eld stress 11 =p lastic viscosity

Plastic Viscosity
Resistan ce to flow once theyield
stress is exceeded

She~1r Rate,

Y (1/s)

f

Figure 2.6 Bingham Model ( 14)

Fresh SCC has to be fixed to make the uniformity of the mechanical strength of the structure secure. On the other hand, difficulties like settlement, bleeding or segregation might happen. Segregation can happen throughout placing. Preventing segregation is an issue of cement paste rheology and granular skeleton. The cement paste has to be adequately fluid to make secure the fluidity of the concrete itself. However, a non-zero shear yield stress enables to avoid the beginning of segregation. The viscosity and the thixotropy allow reducing its effects ( 15). The Viscosity Enhancing Admixture (VEA) influences viscosity and shear yield stress. Viscosity ~ shear yield stress are increased due to increase of the VEA content. In addition, the use of a (VEA) along with an adequate superplasticizer (SP) content enables to ensure high deformalbiillity mrd stability. However, little is known about the relation between superplasticizer 20

and viscosity agent. Furthermore, when SP dosage is close to the saturation, the VEA does not modify the rheological behavior of the paste (15). Table 2. 7 shows that the viscosity and yield stress of mortars are affected by VMA content and types. When VMA increases, the viscosity of mortar increases as well, but yield stress decreases. The yield stresses of mortars with COM (type ofVMA) are higher than those of mortars with 0.025% and 0.075% of Types A-D VMAs having similar dosages. Mortars with 0.025% and 0.075% COM and control mortar (0% VMA) have no significant difference in yield stress. Types A-D VMAs have ability to enhance the flowability of mortars with less dosage compared with COM (16).

Table 2. 7 Test results of mortar mixes (16).
Mix no VMA types A B VMA (%cement) 0.025 0.025 0.025 0.025 0.075 0.075 0.075 0.075 0.037
0.025

Viscosity (Pas) 0.83 0.83 0.85 0.92 0.86 0.96 0.92 0.99 2.37
0.75 0.75

Yield Stress (Pa) 7.33 7.87 7.46 7.72 6.12 5.80 6.42 6.91 14.92
8.35 8.33

1 2
3 4

c
D A
B

5
6
7
8

c
D COM COM COM COM

9
10 11

0.075 0

12

0.74

8.43

For all mixes: SP 0.6% by weight of cement, except for COM Mix 9: SP 41/ m3 or 4.84 kg/ m3 or 0.74% by weight of cement.

21

Table 2.8 Chemical and physical properties of VMA (16).
VMAs Total solids(%) pH Specific gravity Viscosity ( cP) 26°C 60°C
A 80.7 4.9 1.42

B 80.2-81.4 4.9 1.42 81,000 2500

c
80.4-81.6 4.8 1.42 54,000 1600

D 82.1 4.8 1.42

COM 42.5 7.0 1.21

81,000 2500

25,000 1000

Temperature and the elapsed time are significant influence on the rheological behavior of self consolidating concrete. The change of the plastic viscosity and the yield stress with the elapsed time and temperature has to be precisely quantified in order to expect the variation of workability of cement-based materials. Table 2.9 shows experimental values of SCC viscosity. The mix design of these mixes of sec is explained in figure 2.10 ( 11 ). Table 2.9 Experimental values for viscosity for concrete mixes at temperature 20°C (11 ).
Mixtures Viscosity (Pas) Yield stress ( Pa)

Concrete SCC
B1 B2

26.4 18.65 25.19 41.9 27.4

130 90 225 355 315

B3
B4

B5 Mortar M1 M2 M3 M4 M5

0.25 0.19 0.27 0.44 0.39

5.7
4

10 16 13.8

22

Table 2.10 Mix design for mixes Bl, B2, B3, B4 and B5 (11).
Materials

sec

N arne of the series Cement CEM II B 32.5 R, kg/m3 Cement CEM I 52.5 N, kg/m3 W/B

Bl 400

B2 400

B3

B4 350

B5 350

400

0.52

0.52

0.52

0.52

0.52

Sand, kg/m3

940

940

940

940

940

Coarse aggregate, kg/m3

850

850

850

850

850

Fly Ash Class F, kg/m3

36.5

Silica fume, kg/m3

36.5

Naphthalene-based HRWRA, % by dry mass of cement Polycarboxylate-based HRWRA, % by dry mass of cement

0.28

0.28

0.27

0.27

0.27

23

3.0 EXPERIMENTAL INVESTIGATION MATERIALS AND METHODS 3.1 MATERIALS
The following materials were used: 1) Cement: GU Portland cement supplied by St. Mary Cement. 2) Fine aggregate (sand): Natural sand and graded standard sand-national silica sand, from Ottawa conforming to the requirements of ASTM Specification C778. 3) Course aggregate (gravel): 10 -mm round gravel, 12 mm and 19mm crushed dolomite 4) Wollastonite: Natural wollastonite powder (4 and 2 micron) and micro-fibers with aspect ratio around 25. 5) Additive: Superplasticizer (Eucon37) and air entrained.

3.2 METHODS
The following test methods guides were used in this study: 1) CSA Standard A5-98 and ASTM C 109/C 109M-05: Compressive strength of cement mortars 2) ASTM C230: Flow table for use in tests of hydraulic cement. 3) ASTM C305: Mechanical mixing of hydraulic cement pastes & mortar of plastic consistency. 4) CSA standard A23.1 and ACI 211.1, ACI211.3: Concrete mix design. 5) CSA A23.2-5C and ASTM C143: Slump of concrete.

6) ASTM c 78-08: Flexural strength of concrete using simple beam with third point loading.
7) MTO test method LS-401 and CSA A23.2-2C: Method of test for scaling resistance of concrete surfaces exposed to deicing chemicals 8) ASTM Designation C1202-97: Standard test method for electrical indication of concrete's Ability to resist chloride ion penetration (RCPT) 9) ACI 237R-07: Self-Consolidating concrete tests.

24

3.3 SELF CONSOLIDATION CONCRETE MIX DESIGN

Mixtures should be optimized to obtain desired filling ability, passing ability, and segregation resistance. The maximum production of mixtures is often a repetitive process, as shown in Table 3.1. When the paste volume and aggregates are changed, it may be essential to modify the paste composition to obtain suitable workability (12).
Table 3.1 Optimization of Mixtures (12).

Step

Tasks

Adjustments

STEP 1 Aggregates

Evaluate various aggregates and grading, determine voids between compacted aggregates

Paste volume too high? Adjust aggregates.

STEP 2 Paste Volume

Evaluate passing ability and filling ability for range of paste volumes, maintain constant paste composition

Aggregates Changed? Adjust pate volume. Poor robustness? Increase paste volume.

STEP 3 Paste Composition

With paste volume and aggregates set, vary paste composition for workability and hardened properties

Paste volume or aggregates changed? Adjust paste composition

3.3.1 Performance Requirements

sec is proportioned to meet a target slump flow range and a required compressive strength
and to fulfill any specific application requirement. Therefore, before starting the proportioning of SCC, the project specifications should be reviewed. This review will establish the specified required slump flow, strength and age (12).

25

3.3.2 Materials

· ·

Cement: Cements used met ASTM C 150. Cementitious materials: The head target is to improve the grain-size distribution and particle filling. Cementitious materials are a combination of finely segmented powders, admixtures, and Portland cement which can increase the performance of SCC.

·

Aggregate selection: The size and volume of coarse aggregate are important in terms of enhancing passing ability of the concrete. Furthermore, particle shape of the coarse aggregate is also significant in terms of affecting the workability of SCC. When selecting the nominal size of the coarse aggregate, it should be taken into consideration whether passing capability and stability of the plastic concrete is being received. The nominal maximum size of the coarse aggregate may be one size smaller than suggested in ACI 301 to enhance the passing ability.

·

Fine aggregate: the fine aggregate component should be well-graded concrete sand. The advantage of using sand is to enhance

sec plastic properties.

·

Admixtures: VMAs are advantageous materials for fitting the viscosity and enhancing the stability of SCC. On the other hand, there is a kind of commercially available High Range Water Reducer Additives HRWRAs that can be used to produce SCC (4).

3.3.3 Mixture proportioning procedure

The following is a summary of steps for determining performance requirements and proportioning ofSCC (13). Step 1: Determine slump flow performance requirements. Step 2: Select coarse aggregate and proportion (ACI 211.1 and 301). Step 3: Estimate the required cementitious content and water. Step 4: Calculate paste and mortar volume. Step 5: Select admixture. Step 6: Batch trial mixture; Step 8: Adjust mixture proportions based on the test results and then re-batch with further testing until the required properties are achieved (13).

26

3.3.4 Establishing coarse aggregate content
Using the greatest volume and largest coarse aggregate possible are the goals needed to be achieved while still giving good stability, filling ability, and passing ability of the fresh SCC. The factors that influence the size and amount of coarse aggregate are:

1. The clearance between reinforcing bars. 2. Texture of the aggregate surface. 3. Gradation of the coarse aggregate.

The nominal maximum aggregate is divided into two categories: 1- Category 1: 12.5 mm and larger nominal maximum size of aggregate. 2- Category II: nominal maximum size smaller than 12.5 mm (4).

27

4.0 RESULTS AND DISCUSSION 4.1 STRENGTH CONTRIBUTION TO PC FOR MORTAR STRENGTH

When wollastonite powder was mixed with cement mortar, the wollastonite particles absorbed some of the water content. As a result, the workability was reduced. However, the compressive strength showed a remarkable improvement compared with control mix at all ages when there was 5% sand replacement as shown in figures 4.1 and 4.2. These figures also show that the improvement in compressive strength for 5% sand replacement was better than 10% sand replacement. On the other hand, when the cement was replaced with 5% and 10% of wollastonite powder, the compressive strength was reduced. It is worth pointing out that the reduction in compressive strength for the 10% mix was higher than the 5% mix. The main reason for this decrease in strength is that the amount of wollastonite which was replaced by cement could not contribute in strength improvement. This indicates that wollastonite is a non cementitious material.
Table 4.1 Compressive strength for of cubes mortars having wollastonite powder with superplasticizer.
Type of Mix W/C Sign 1 day (MPa) 11.4 3 days (MPa) 21.8 7 days (MPa) 23.02 28 days (MPa) 28.6 56 days (MPa) 31.2

Control

0.44

c
W1S5

5% Sand replacement

0.44

15.6

27.16

27.89

32.9

33.7

10% Sand replacement

0.44

W1S10

14.8

20.66

25.92

29.88

32.3

5% Cement replacement

0.44

W1PC5

13.13

19.17

22.81

26.7

30.1

10% Cement replacement

0.44

W1PC10

13.87

17.51

21.75

25.4

26.8

28

Table 4.2 Mix proportion for mortar and wollastonite powder with superplasticizer.

Type

Cement (g)

Sand (g)

Wollastonite powder (g)
00 50 100 50 100

Water (g)

Flow (mm)

HRWR (Eucon37) (%)
00 0.5% 0.5% 0.5% 0.5%

Control 5% Cement replacement 10% Cement replacement 5% Sand replacement 10% Sand replacement

1000 950 900 1000 1000

2750 2750 2750 2700 2650

440 440 440 440 440

108 130 130 145 140

40

35

30

25 - t - Control 20
,.-_

- - - WS% Cement ...,._ W10% Cement

'-'

~

a

1s

~ WS%Sand

<.8 10
5

...._ W10%Sand

0 0 10 20 30 40

so

60

Age (days)
Figure 4.1 Compressive strength results for cubes mortar with superplasticizers.

29

Table 4.3 shows the compressive strength results for mortar which do not contain superplastizeir. The mix design of this mortar is shown in table 4.4. When 5% cement is replaced with wollastonite powder, the flow increases about 12%. On the other hand, when 5% and 10% sand is replaced, the flow increases about 16% and 4%. Figure 4.2 shows the strength for the same mixes in figure 4.1 but without superplastizeir. The strength of 5% sand replacement is still better than other mixes. In addition, 10% sand replacement has strength values higher than reference. At age 56 days, the strength becomes close to reference. On the other hand, the strength of 5% and 10% cement replacement still have values less than the strength of reference for all ages.

Table 4.3 Compressive strength for cubes with wollastonite powder without superplasticizer.
Type of mortar mix
control
W/C (PC+Woll.) Compressive strength 1 Day Compressive strength 3 Days Compressive strength 7 Days Compressive strength 28 Days Compressive strength 56 Days

0.46

12.3

16.94

19.27

27.5

30.5

5%Cement replacement

0.46

12.75

14.17

16.45

28.3

29.1

10%Cement replacement

0.414

12.21

14.27

15.4

24.2

20.8

5% sand replacement

0.46

9.51

17.95

23.19

33.06

36.5

10% sand replacement

0.46

9.2

16.5

21.6

31.8

30.2

30

Table 4.4 Mix proportion for mortar and wollastonite powder without superplasticizer. Type Cement (g) Sand (g) Wollastonite powder (g) 0 50 Water (g) Flow (mm) HRWR (Eucon37) (g) 0 0

Control 5%Cement Replacement 10%Cement Replacement 5% Sand Replacement 10%Sand replacement

1000 950

2750 2750

460 460

125 140

900

2750

100

414

100

0

1000

2700

50

460

145

0

1000

2650

100

460

130

0

40 35 30 25 - t - Control
~

~

C\j

20

- - - WS% Cement ..,.._ W10% Cement ..... WS%Sand

~

c£

'-' 15 10 5 0 0 10 20 30
Age (day)

- . . w10%Sand

40

so

60

Figure 4.2 Compressive strength results for cubes mortar with no superplasticeizer.

31

Figure 4.3 shows that there is no improvement in compressive strength for mortar cubes when 5% and 10% sand was replaced with wollastonite fibres. The w/c for the mixes in figure 4.3 is for cement and wollastonite fibres. Furthermore, the compressive strength for 5% and 10% cement replacement mixes did not improve compared with control. Figure 4.4 shows the results of compressive strength for cube mortar with wollastonite fibres when w/c in terms of Portland cement only. In this figure, the value of strength for each mix is higher compared with the strength in figure 4.3 because the w/c was lower. Table 4.5 Cubes with Wollastonite fibers. The water cement ratio (0.46) is related with combined amount of cement and wollastointe. Type Control 5%cementreplacement 10%cementreplacement 3 Days MPa 16.90 10.34 9.77 7 Days MPa 19.27 15.07 10.55 28 Days MPa 27.5 22.2 18.84

5% sand replacement

15.4

18.82

26.25

10% sand replacement

17.5

19.4

26.19

The water cement ratio (0.46) is related with amount of cement only. 5%cement replacement 16.2 19.40 27.5

1O%cement replacement

11

16.90

23.6

5% sand replacement

18.2

21.50

29.7

10% sand replacement

17.2

20.90

29.3

32

30

25

20
~ W10%Sand

15
,-...._

..,._ Control - - - W5% Cement _.... W10% Cement -*- W5%Sand

0...

ro

'-'

~ 10

~

5

0 0 5 10 15 20 25 30

Age (days)

Figure 4.3 Compressive strength for cubes mortar with wollastonite fibers with W/C for PC+ wollastonite fibers.

In Figure 4.4, the compressive strength for sand replacement with wollastonite fibres did not improve significantly compared with control. In addition, the strength in the case of cement replacement was still below control. On the other hand, when comparing the strength improvement for mixes using wollastonite powder with others that used wollastonite fibers, the compressive strength for powder mixes was higher than fibres mixes with same ages. This may indicate that the wollastonite powder contribution in strength is better than wollastonite fibres.

Wollastonite was tested to ensure that wollastonite does not work as pozzolanic materials. Wollastonite powder was mixed with water as a mortar and the sample was kept in the cubes for one week in curing room. After one week, the mix did not harden. The test was repeated by adding lime to the mix but the result was still the same. This result indicates that wollastonite does not work as pozzolanic materials. 33

25

20
,..-_ C\3

·

Control

- - - W5% Cement 15 ....,_ W10% Cement
~ W5%Sand

~

0..

'-"'

<.8
10

~ W10%Sand

5

0

5

10

15

20

25

30

Age (days)

Figure 4.4 Compressive strength for cubes with wollastonite fibers. Thew/cis for PC.

34

\ \
Figure 4.5 Compressive strength testing for cubes in the lab.

Figure 4.6 Flow table test for the mortar.
35

4.2 STRENGTH CONTRIBUTION TO PC FOR CONCRETE
4.2.1 Compressive strength

Figure 4.7 shows that the compressive strength for cylinders having 5% and 10% wollastonite powder as cement replacement did not improve compared with the control mix. This result confirms the result that was found in the mortar cubes tests. The wollastonite that was replaced by cement could not balance the reduction in strength in the mix due to the reduction in cement. Table 4.6 explains the mix design for cylinders used to test compressive strength.
Table 4.6 Compressive strength and mix design for concrete cylinders with wollastonite powder.
Concrete Mix Sign Compressive Strength (MPa) W/C Slump using superplastizeir (mm) Air% usmg air entrained

1day

7day

28day

Cement: Sand: Course Aggregate 380:715:1080

c

10.4

33.71

35.8

0.4

70

5.8

30% Slag

S

10.32

33.6

36.6

0.4 (Slag+PC)

120

5.8

30o/o Slag+5% Wollastonite powder

SW5

10.91

30.61

34

0.4 (Slag+PC)

130

4.9

30% Sag+10% Wollastonite powder

SW10

10.69

25.57

36.6

0.4 (Slag+PC)

90

5.0

36

40

35

---- ----II · 30% slag
_..,_ Slag+W5% ...... Siag+W10%

30

25
,.-....
A-;

C\S

::E '-'
~

20

15

10

5

0

+-------~------~------~------~------~------~

0

5

10

15

20

25

30

Age (Day)

Figure 4.7 Compressive strength for cylinders that with wollastonite powder. The compressive strength for concrete cylinders having 10% wollastonite fibers is shown in figure 4.8. There is reduction in strength compared with control at ages 7 and 28 days. These results confirm mortar results. When 10% cement was replaced by wollastonite fibres, the quantity of cement for this mix was less compared with the control mix. Furthermore, wollastonite did not work as pozzolanic materials. As a result, the compressive strength decreased compared to that of the control.

37

Table 4. 7 Compressive strength for concrete cylinders with wollastonite fibers.

Type of mix Control (PC + 30% Slag) Control + 10%Wollastonite (high aspect ratio)

1day (Mpa) 10.32 12.90

?days (Mpa) 33.60 32.0

28days (Mpa) 36.6 35.8

40

35

30
,-..._

ro

'-"

~

0...

25 -+- Control (PC+slag) 20 - - - W10% Wollstonite fibres + 30% Slag

c.B

15

10

5

0 0 5 10 15
Age (day)

20

25

30

Figure 4.8 Compressive strength for cylinders with wollastonite fibres.

38

4.2.2

Stress - Strain Curve
The mix design for concrete cylinders used to test the stress-strain curve is shown in table

4.6. The maximum stress at failure was 45.80 MPa for cylinder has control mix. While the cylinder with 5% wollastointe powder failed at stress 3 7 MPa and cylinder with 10% of wollastonite powder failed at stress 37.50 MPa. There was no conclusion in terms of the effect of wollastonite on the stress - strain curves of different mixtures. The curves for all the tested samples were almost identical. More experimental work is needed in this area.

Figure 4.9 Stress -strain test for cylinders in the lab.
39

4.3 SALT SCALING

This test was done according to the MTO test method LS-401. Table 4.8 shows the mix deign for the samples that was used in salt scaling test. The last column in the table 4.8 shows the amount of concrete losses from the surface of the samples. The total losses from the surface of reference sample were 1OOgm, while losses from the sample that have 10% wollastonite fibres were 215 g. This may indicate that using wollastonite fibres do not improve the salt scaling of concrete. However, more work is being conducted to properly evaluate the salt scaling resistance of concrete with wollastonite.
Table 4.8 Salt scaling mix design.
Type of Mix Cement (kg) Sand (kg) Gravel (kg) W/C ( Pc+Slag) Slag 30% (kg) 114 114 Wollastonite fibres (kg) 00 38 Slump (mm) 120 90 6 6.4 Air% Losses from the surface (g) 100 215

Control W10%

266 266

715 715

1080 1080

0.40 0.40

4.4 Resist Chloride Ion Penetration Test (RCPT)

This test method covers the determination of the electrical conductance of concrete as a rapid indication of its resistance to the penetration of chloride ion. Table 4.9 explains that control samples have coulombs values from 889 to 1005. The location of these values in specifications is in the low to very low level. On the other hand, samples with 5% wollastonite powder as cement replacement have 1382 coulombs. The RCPT for this sample is in low level. In addition, the sample with 10% wollastonite powder as cement replacement has 1233 coulombs which means that the sample has low RCPT. As a result, the presence of wollastonite powder did not affect significantly the ability of concrete to resist chloride ion penetration.

40

Table 4.9 RCPT test results.
Chloride Ion Penetrability Moderate Moderate Low Very low Low

Type of Mix Control Control Contro I + 3 0% Slag Control+ 30o/o Slag 30% Slag +5% Wollastonite (Powder) 30% Slag+ 10% Wollastonite (Powder)

Sign

c c
s s
W5

Coulombs 2300 2919 1005 889 1382

Specifications 2000-4000 2000-4000 1000-2000 100-1000 1000-2000

W10

1233

Low

1000-2000

4.5 SELF CONSOLIDATING CONCRETE (SCC) 4.5.1 Using Wollastonite as Inert Filler in SCC Inert filler usually improves the quality of SCC by reducing in free water content and increase in volume of powder which increases the stability. Mineral filler is formed by grinding limestone or siliceous aggregate. Inert filler is used to improve the Portland cement particle size distribution and obtain a good packing density. The specific surface of blend will increase due to the fine fraction of this filler, while the gap between the sand and PC can help as bridge by coarse fraction of filler. Cement replacement by portion of filler is shown to enhance filling ability and stability without side effect on the early age compressive strength. The compressive strength for the concrete with filler is less than 10% compared with strength for concrete without filler at age 28 days. The correct selection of materials is able to improve the packing density of solid particles and can reduce the HRWRA or water demand needed to obtain high filling ability (4). Wollastonite powder was used as inert filler with SCC. Table 4.10 shows the mix design for SCC. The values of volume for paste, mortar, and stone were within the limits recommended by ACI237R-07. Table 4.11 shows the fresh properties for SCC mixes. VMA was added to

control mix to increase the viscosity and reduce the segregation. VMA was not used with mixes that have 10% and 8% wollastonite powder. The table shows that the tests such as flow test ,T500,J ring ,V funnel and the segregation for mixes of 10% and 8% of wollastonite did not 41

decrease significantly compared with control mix. As a result, wollastonite powder may be used as inert filler in sec. Table 4.10 Mix design for SCC. Mix Properties Volume of paste % Volume of mortar% Volume of stone % Cement ( kg ) Sand ( kg ) Gravel( 1Omm maximum aggregate size and rounded) ( kg ) 34.3 69 31 480 920 831 Recommended by ACI(17) 34-40% 68-72% 28-32%

W/C

0.4

42

Table 4.11 Fresh properties for SCC.

Volume of mix m3
Superplastizer ( ml)

0.02 160 18 00

0.02 150 00 10

0.02 150 00 8

ACI Specification( 17)

VMA (ml) Wollastonite Powder % of PC with w/c 0.40 for PC and wollastonite powder Flow test (mm)

650

700

650

550-650 low 660-7 50 good (2-6) sec

T500 (sec)
J ring

2

2

3

-Flow (mm) - T500 (sec) V Funnel (sec)

630 3 6

630 3 6

530 4 6 1-15 sec good 15-30 moderate > 30 sec not ok 0-15 stable 15-30 questionable >30 unstable

Segregation ( % )

4.25

1.4

1.8

The compressive strength at 28 days for cylinders is shown in the Table 4.12. The strength for the 8% mix of wollastonite cylinders is less than the control in about 10%, while for cylinders of 10% wollastonite the decrease in strength is about 21%. This reduction in compressive strength for SCC when using filler is confirming the recommendation of ACI which states that the compressive strength for the concrete with filler is less than 10% compared with strength for concrete without filler at age 28 days (4).

43

Table 4.12 Compressive strength results for SCC cylinders
Type of SCC mix Control Compressive strength (Mpa) at 28 days
40.44

WIO% W8%

31.83 36.67

Figure 4.10 SCC J-Ring test.

44

Figure 4.11 SCC flow test.

4.5.2 Viscosity test

Table 4.13 shows the mix design for mixes used to measure the Rheology. VMA was added to control mix only to increase the viscosity and reduce the segregation. All mixes have the same amount of superplasticizer and water content. The viscosity and yield stress were measured by viscometer. Table 4.14 shows the viscometer results tests for control, 8% wollastonite, and 10% wollastonite mixes.

45

Table 4.13 SCC mix Design.
Type of Mix
Control

Volume ofSCC mlX

Cement (kg)

Sand (kg)

Gravel (kg)

VMA ( ml)

SP ( ml)

W/C

W ollstonite Powder (g)

0.015

7.2

13.8

12.46

13.5

120

0.4

00

W10%

0.015

6.48

13.8

12.46

00

120

0.4

720

W8%

0.015

6.624

13.8

12.46

00

120

0.4

576

Table 4.14 Viscosity tests by viscometer.
Type of Mix Flow (mm) Yield Stress ( Pa) Viscosity ( Pa. s)
9.5

Control

740

15

W8%

650

14

6.6

W10%

640

14

4.6

Figure 4.12 shows the relation between type of mix and yield stress. The yield stress for control mix is higher than 8% and 10% mixes. The range of yield stress is from 14 to 15 Pa. When comparing these results in literatures such as results in table 2.9, the ranges of yield stress are different which could be due to the differences in the nature of the mixes. The mixes in table 2.9 used silica fume and fly ash. Furthermore, less superplasticizer used compared with mixes in table 4.13. However, yield stress as known is the minimum stress needed to initiate or maintain flow. When wollastonite powder was added to SCC, the yield stress did not change significantly.

46

~

~

15

0-.
'--"

en
+-' r:/)

r/1

;....

~

C)

'"0

>=
14

Control

W8%

W10%

Mixes

Figure 4.12 Yield stress and wollastonite. Figure 4.13 explains the relation between mix type and viscosity. However, the viscosity of control mix is higher than viscosity of 8% and 10% mixes. The main reason for this difference is due to using VMA with control mix. Wollastonite powder may have an influence on the viscosity. The 10% wollastonite mix has viscosity less than 8% wollastonite mix. This indicates the wollastonite powder decreases the mix viscosity. When wollastonite powder increases 2% (from mass of cement) in the mix, the viscosity of the mix decreases about 30%. This is an important finding that should be kept in mind when considering the use of wollastonite as mineral filler in SCC. One reason behind this finding could be the particle shape of the wollastonite particles. The needle- like particles could have a negative effect on viscosity.

47

10

9

8

7
.-.,
Cf.J

~ ....._,

ro

6

.£'
Cf.J

0

5

>

(.) Cf.J

4

3

2

1

0
Control

W8%

W10%

Mixes

Figure 4.13 Viscosity and Wollastonite

Figure 4.14 shows the relation between mix type and flow of the mix. All mixes have the same amount of superplasticizer while the control mix has VMA. The flow for control mix is higher when compared with 8% and 10% wollastonite mixes. The use of a VMA along with superplasticizer content enables to ensure high stability. However, little is known about the relation between superplasticizer and viscosity agent. Furthermore, when superplasticizer dosage is close to saturation, the VMA does not modify the rheological behavior of the paste (15).

48

Control

W8%

WlO%

Mixes

Figure 4.14 Flow and Wollastonite

Figure 4.15 shows the output of viscometre for control mixe while figure 4.16 explains the output for 8% wollastonite mix and figure 4.17 shows the output for 10% mix .

49

tes) ,.
Figure (4.15) Viscosity test by viscometer for control mix.
50

Figure (4.16) Viscosity test by viscometer for 10% wollastonite mix.

51

Figure (4.17) Viscosity test by viscometer for 8% wollastonite mix.

52

5.0 CONCLUSIONS AND RECOMMENDATIONS FOR FUTURE RESEARCH

5.1 CONCLUSIONS
_Based on the obtained results, the following conclusions are drawn:

(1) Natural wollastonite powder is effective in modifying the compressive strength of mortar when mixing 5% of it as sand replacement. (2) Wollastonite powder gives good results in compressive strength when mixing 10% of it as sand replacement. (3) Wollastonite is non pozzolanic material. (4) Wollastonite powder can be used as inert filler in SCC.

5.3 CONSIDERATIONS FOR FUTURE RESEARCH:
Researches are needed in: ( 1) Optimizing the gradation of the wollastonite that suits different applications. (2) Flexural strength characteristics for wollastonite micro-fibres. (3) Ductility of traditional concrete mix with wollastonite fibres. (4) using wollastonite powder as inert filler in sec. (5) However, more in-depth researches need to be carried out.

53

1. R. Mathur, P. Goel, Influnce of wollastonite on mechanical properties of concrete, Journal of Scientific & Industrial Research, V01.66, p1029-1034. December 2007. 2. N. Low, M. P, J. Beaudoin, MECHANICAL PROPERTIES OF HIGH PERFORMANCE CEMENT BINDERS REINFORCED WITH WOLLASTONITE MICRO-FIBRES, Department of Civil Engineering, University of Ottawa, Ottawa, Canada,1991. 3. T. Sato, J. Beaudoin, An AC impedance spectroscopy study of freezing phenomena in wollastonite micro fibre reinforced cement paste, International Symposium on Role of Concrete in Sustainable Development, Scotland, UK, pp. 379-388, Sept. 3-4, 2003. 4. ACI Committee 237 I 2007,Self-Consolidating Concrete, 2007. 5. Wollastonite- initial evaluation, Holcim Group Support Ltd,April,2009.
6. H. Deer, Zussman, Rock Forming Minerals; Single Chain Silicates, Vol. 2A, Second Edition, London, The geological society, 1997.

7.

K. Deutschmann, A. Sicker, Contribution to Improve the Ductility of High Performance Concrete by the Choice of Suitable Admixtures, Lacer No.2, PP.135, 1997.

8. N. Low,;J. Beaudion, Stability of Portland Cement- Based Binders Reinforced with Natural Wollastonite Micro-Fibres, Cement Vol,24,No,5,pp874-884,Eisev Science Ltd,USA,1994. 9. M. Hojaberdiev, Z. Muhamedbaeva, Y. Xu, Effect of Waste Polymer Additives on the Properties of Acid Resistant Composites, G.U. Journal of Science 21 (3): 105-112 (2008). 10. N. Nikonova, I. Tikhomirova, A. Belyakov, A. I. Zakharov1, WOLLASTONITE IN SILICATE MATRICES, Glass and Ceramics, Vol. 60, Nos. 9- 10, 2003. 11. J. Petit, Yield stress and viscosity equations for mortars and self-consolidating concrete, Cement and Concrete Research 37 (2007) 655-670. 12. E. Koehler, D. Fowler, Aggregate in self-consolidating concrete, ICAR Project1 08,PP18,2007. 13. A. Georgiadis , Properties of SCC Produced With Limestone Filler or VMA, Journal of Materials in Civil Engineering, American Society of Civil Engineers June 12, 2009. 14. Rheology Beyond the Laboratory, Concrete Rheology.com. 15. L. Schwarzentruber , Rheological behavior of fresh cen1ent pastes formulated frotn a Self Compacting Concrete (SCC), Cement and Concrete Research 36 (2006). 54

16. M. Lachemi,;K. Hossain, Self-consolidating concrete incorporating new viscosity modifying admixtures,Cement and Concrete Research, 34 (2004). 17. G. Anand, A. Sriram , M. Raymond, Dissolution of Wollastonite 1n a Packed Bed Contactor, JOURNAL OF ENVIRONMENTAL ENGINEERING © ASCE I APRIL 2006. 18. T. Grammatikopoulos, A. Clark, D. Archibabld, Genesis of the Olden wollastonite skarn, Sharbot Lake domain, Central Metasedimentary Belt, Grenville Province, southeastern Ontario, Canada, Can. J. Earth Sci. Vol. 42, 2005. 19. H. Deer, Zussman, Rock Forming Minerals; Single Chain Silicates, Vol. 2A, Second Edition, London, The geological society, 1997. 20. R. Mathur , Marble Slurry Dust and Wollastointe-Intert Mineral Admixtures For Cement Concrete, Indian Highways,December2007. 21. S. Kosmatka , Design and Control of Concrete Mixtures, seventh Canadian edition, Cement Association of Canada, p.p 151, 2002. 22. J. Springer, Ontario Wollastonite: uses, markets and Ontario 's potential as a future producer, Sudbury,Ont.1994. 23. G. De Schutter, Self Compacting Concrete, 2008. 24. V. Bosiljkov, SCC mixes with poorly graded aggregate and high volume of limestone filler, Cement and Concrete Research 33 (2003) 1279-1286.

55

