ENGAGING WITH YOUTH FROM TORONTO'S PRIORITY NEIGHBOURHOODS: MOVING FROM THE "YOUTH PROBLEM" TOWARDS YOUTH DEVELOPMENT

by Vicky Rajput Bachelor of Arts (Honours), York University, 2010

A Major Research Paper Presented to Ryerson University

In partial fulfillment of the requirements for the degree of Master of Planning in the Program of Urban Development

Toronto, Ontario, Canada, 2013 © Vicky Rajput 2013

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

ENGAGING WITH YOUTH FROM TORONTO'S PRIORITY NEIGHBOURHOODS: MOVING FROM THE "YOUTH PROBLEM" TOWARDS YOUTH DEVELOPMENT

© Vicky Rajput 2013

Master of Planning in Urban Development

Ryerson University

ABSTRACT

This paper examines youth engagement within the Kingston-Galloway neighbourhood and asks: How can youth from priority neighbourhoods participate in their community in ways that foster both their own development as well as their neighbourhood's development? The current approach to youth engagement in Toronto is heavily focused on intervention strategies that try to address the "youth problem" as opposed to promoting youth development. The absence of a youth development approach impedes on the ability of youth to foster development of their neighbourhoods. Based on a review of the literature and relevant policy documents, interviews with service providers and North American case studies, this paper recommends that the City of Toronto commits sustainable funding for youth services and programs, engages in a youth consultation forum, develops a youth policy framework and creates more employment opportunities for at-risk youth. Key Words: youth engagement; youth participation; priority neighbourhoods; neighbourhood development

iii

ACKNOWLEDGEMENTS

I thank my supervisor Dr. Joseph Springer for his continuous guidance and support. You have been a great mentor throughout this process. I also thank Dr. Arun Mukherjee for helping me realize how much I love learning. Dr. Ahmed Allahawala, I appreciate your ongoing support and honest advice in both my undergraduate and graduate years. I extend my gratitude to the School of Urban and Regional Planning faculty for the commitment and support they provide their graduate students. I am also sincerely thankful for the generous support I received from the Social Sciences and Humanities Research Council grant and the Ontario Graduate Scholarship. To my many colleagues and friends: thank you for the many thought provoking conversations. These talks help me understand the world a little better. Lastly, thank you to my parents and sister who have always supported me from the very beginning. I can never be too grateful for everything you have done for me.

iv

Contents Introduction: .................................................................................................................... 1 Methods: ......................................................................................................................... 3 Locational Context:.......................................................................................................... 4 Literature Review: ........................................................................................................... 6 TDSB Enrolment Figures for Kingston- Galloway: ........................................................ 12 Elementary School Enrolment ................................................................................... 13 Secondary School Enrolment .................................................................................... 14 The Motel Program and School Enrolment within Kingston-Galloway:.......................... 15 Youth Policy Framework: .............................................................................................. 17 Community-Based Agencies Serving Youth:................................................................. 21 The Youth Centered Perspective............................................................................... 21 Service Provider Perspective..................................................................................... 23 Servicing Priority Neighbourhoods: ............................................................................... 26 Examples of Youth Engagement from other Jurisdictions: ............................................ 29 Chicago, Illinois: Jessie White Tumbling Team ......................................................... 29 Albuquerque, New Mexico: Youth Recreation Needs Assessment ........................... 30 Hampton, Virginia: Youth Civic Engagement Model .................................................. 30 Recommendations: ....................................................................................................... 32 Conclusion: ................................................................................................................... 35 References.................................................................................................................... 36

v

List of Figures Figure Figure 1: Map of Kingston-Galloway Figure 2: City of Toronto's 13 Priority Neighbourhoods Map Figure 3: South Lanarkshire's Wheel of Participation Figure 4: Elementary School Student Enrolments Figure 5: Secondary School Student Enrolments

Page Number 4 5 6 13 14

           

vi

Introduction:
In 2005 the City of Toronto and the United Way of Greater Toronto identified thirteen (13) areas in the City that are experiencing extensive poverty and lack critical social community services. These areas, known as priority neighbourhoods1, include the Kingston-Galloway community. Like the other priority neighbourhoods identified, Kingston-Galloway is struggling with different challenges, including underemployment, lack of adequate community services and social infrastructure, and a high proportion of newcomers and youth (City of Toronto, 2006). While the priority neighbourhood strategy has contributed to numerous achievements in the community, this past summer Kingston-Galloway experienced a traumatic event when a shooting occurred at a community barbeque that took the lives of two people and injured many others. This event drew large attention to youth violence and crime within the City of Toronto, specifically in the priority neighbourhoods. In response to this shooting, the provincial and local governments have channelled funds to allocate more police officers (referred to as "outreach workers") on the streets of Kingston-Galloway and other priority neighbourhoods. While increased funding is an important part of addressing challenges that youth face, investing in funding that strictly polices youth is unlikely to achieve youth engagement or help foster their development. This research paper attempts to answer the following question: How can youth from priority neighbourhoods participate in their community in ways that foster both their own development as well as their neighbourhood's development?

This research project is not only timely, but also warrants study for many reasons. Youth participation in the planning realm remains an understudied topic, and an even more underutilized practice. While planners try to engage members from marginalized groups in the planning process, youth have traditionally not been included in the process (Gursein, Lavota & Ross, 2003). Furthermore, research demonstrates that neighbourhoods benefit from having youth who are actively engaged in their community
1

Priority neighbourhoods are areas primarily located in Toronto's inner suburbs that are experiencing extensive poverty and without many social and community services.

1

at large (Checkoway, 1998). For a community that has challenges like KingstonGalloway, these benefits are important.

There are different levels of youth participation. One of these types of participation is youth development. Youth development is different from conventional approaches to engage with youth. Conventional efforts have tended to focus on trying to solve the "youth problem" through treatment services that address youth in terms of family violence, teenage pregnancy, and juvenile delinquency (Checkoway, 1998). Toronto's current investment in establishing a police presence in the community is an example of trying to solve their specific perception of the "youth problem". Youth development, on the other hand, addresses the influence that youth have within organizations and institutional systems. Neighbourhood-based youth initiatives are another type of participation which attempts to simultaneously promote development of youth alongside the neighbourhoods they work in (Checkoway, 1998). This approach recognizes the importance of young people having work and practical training, at the same time knowing that many neighbourhoods also need both physical improvements and human services. Neighbourhood-based youth initiatives attempt to combine education, employment and service in ways that enable youth to develop their skill-sets and address the challenges their communities face (Checkoway, 1998). Youth development and neighbourhood-based youth initiatives are concepts that will be examined in the context of Kingston-Galloway.



2

Methods:
There are several themes that emerge from the research question. Given the focus on youth in the study area, there is a need to understand the socio-demographic profile of youth in the area. City of Toronto reports on priority neighbourhoods were used to find this information. Next this study examined academic literature to understand the different approaches to youth engagement. Student enrolment numbers from the Toronto District School Board for local schools over a five-year period were then obtained to identify any trends that may exist in the schools within the neighbourhood and understand any challenges they may be facing. Data on student enrolment informed a review of policy documents from the United Way to understand what impacts Canadian policies have on youth and to identify the limitations within the existing policy framework. Examples from other jurisdictions were further examined to see what other cities have done to better reach out to their youth and to possibly recommend some of these examples that could apply to Toronto. Interviews with selected community-based organizations were conducted to understand youth participation within the community and understand the techniques used to engage with youth. One goal of the interviews was to collect information on the challenges that community-based agencies face in youth outreach and how they feel these issues can be addressed. This combination of methods is used to shed light on the research question posed.

    

3

LocationalContext:
An analysis of the socio-demographic composition of the context area allows us to understand who the users of the space and infrastructure are. The boundaries of Kingston-Galloway are west to Scarborough Golf Club Road, east to Manse Road, north on Morningside to the Ellesmere ravine and south to the railway tracks south of Kingston Road.

Figure 1: Geographical map of Kingston-Galloway (Source: Google Maps, 2013)

The total population of the neighbourhood in 2006 was 23 042, which reflected a decline of 7.2% from the previous census year (City of Toronto, 2006). The decline in population suggests that the neighbourhood has not seen any growth or new development take place over the past few years. The median household income after taxes was $42 835, whereas for the City of Toronto it was $46 240. The disparity in income becomes more visible when examining the percentage of low income persons, which for Kingston-Galloway was 29%, much higher than the City's average of 19.4%. There is also a high portion of young people in the neighbourhood as approximately 36% of people within the neighbourhood are 24 years old and under (City of Toronto, 2006). The high portion of youth in this neighbourhood brings into focus the need to

4

include this significant portion of the population in any attempt at identifying and addressing youth related community issues.

The housing stock in Kingston-Galloway is quite diverse. There is a large stock of social housing units for families, owned and operated by the Toronto Community Housing Corporation (TCHC), as well as senior's housing. In addition, the motels along Kingston Road are used as emergency shelters with formal contracts with the City of Toronto. Apartments more than 5 stories make up 44% of housing and 34.5% of housing units are single-detached dwellings (City of Toronto, 2006).

The Kingston-Galloway neighbourhood is located close to the Malvern community, which is another priority neighbourhood located north of Kingston-Galloway (see Figure 2). There has been past conflict amongst gangs in both neighbourhoods. The fact that that two priority neighbourhoods are located close together indicates that there is a clustering of poverty within a relatively small area, suggesting that this area of the City may face the additional challenge of a high concentration of socio-economic vulnerability.

Figure 2: City of Toronto's 13 Priority Neighbourhoods. (Source United Way, 2008)

5

LiteratureReview:
The concept of youth participation is situated in a broader context of participatory planning. Arnstein's (1969) widely recognized model on participatory planning distinguishes between different tiers of citizen participation. The bottom tiers of this model, manipulation and therapy, are examples of non-participation. Above nonparticipation is tokenism where citizens are given a platform to be heard, however, decision makers ignore their voices. It is only at the top of the ladder (citizen control) where citizens are able to contribute significantly in the decision-making processes. Arnstein's model has been further developed by South Lanarkshire Council into the `Wheel of Participation' (Mercury Centre, n.d.). Unlike Arnstein's model which focuses on a participation hierarchy, the Wheel of Participation examines different types of participation. Under South Lanarkshire's model, residents move from the extreme of no community input, with Council having all the decision-making power, through consultation and participation, to finally citizen empowerment- where the community is able to make their own decisions on issues that directly affect them (Mercury Centre, n.d.). This model can be applied to understand the different types of youth engagement community-agencies try to achieve. Furthermore, this model can also be used to understand how youth-led organizations feel they are represented in the larger city context.

Figure 3: South Lanarkshire Council's Wheel of Participation. (Source: Mercury Centre)

6

Participation and Social Capital There is a large body of research that states that people who have more income, advanced education, and own their home are more likely to be more socially engaged within their communities by means of community participation, and civic engagement (McBride, Sherraden, Pritzker, 2004). The idea of social capital is central to helping explain the reasoning behind this. Social capital refers to features of society which include "networks, norms, and social trust that facilitate coordination and cooperation for mutual benefit" (Putnam, 1995). Communities which have a substantial stock of social capital are better off than communities that lack such capital. Networks of civic engagement, for instance, foster norms of reciprocity, facilitate coordination and communication and encourage social trust (Putnam, 2005). The quality of the social capital available to youth influences many factors such as whether or not they will pursue higher education, whether they will commit delinquency, and how successful they will be overall (Saguaro Seminar on Civic Engagement in America, 2000). At the same time, youth can also contribute to the stock of social capital as well if they are given meaningful opportunities to do so.

The focus of this research is to examine how youth from priority neighbourhoods can participate in their community in ways that foster neighbourhood development. The term participate means many different things to different people. In the context of this research, youth participation is defined as a process that engages youth in the institutional organizations and decisions that have an impact on their lives (Checkoway, 2011). Youth participation enables young people to be involved and have a voice within the larger body of institutions that influence the development of society (Frank, 2006). Certain initiatives where youth participation can commonly occur includes program planning at the community level, developing services and resources for the neighbourhood, and amongst advocacy groups. Youth participation is different than adult advocacy for youth (Checkoway, 2011). Often, adult advocacy for youth is merely trivial representation of youth in board meetings and organizations. Instead, youth

7

participation is a process that enables young people to play an active role in addressing issues that impact them and their community (Checkoway, 2011).

There are many benefits to youth participation which extend far beyond the individual. Youth can often offer new and creative ideas organizations can use to engage other community members. Youth also can contribute their time in helping out with organizations, as many agencies are understaffed and have to spread their resources thinly (Checkoway, Pothukuchi, & Finn, 1995). Youth also have a special connection to the place they live in and have certain perspective that agencies and the City may overlook. Including these perspectives can contribute to the positive development of the community (Head, 2011). Youth participation benefits young people as it enables them to learn how to make informed decisions, work in partnership with others, negotiate the process of group organization, and to consider the multiple perspectives on contentious issues (Checkoway, Pothukuchi, & Finn, 1995)

While there are clearly many benefits to youth participation, there are equally many obstacles that prevent youth from participating in community organizations and institutions, particularly youth from communities like Kingston-Galloway. Economically disadvantaged youth, for instance, participate less than youth who are not economically disadvantaged (Checkoway, 1998). Also, youth often do not have the information about the technical aspects of community planning. Furthermore, youth that take initiative and organize themselves have fewer resources than organizations led by adults. Adult resistance to youth initiatives is another obstacle that many youth must overcome (Gursein, Lavota & Ross, 2003).

While there is compelling literature that discusses the benefits of youth participation within the community, there has been limited focus on participatory approaches that can be taken to engage youth with their community. Youth have traditionally been neglected from planning processes and have had little impact on affecting decision-making, especially at the institutional level (Morris, 2008; Frank, 2006). It is also important to acknowledge the fact that youth already play active roles in many communities through

8

the extensive volunteer work and dedication they have in organizing community events and running programs that serve benefits to the community, such as after school homework clubs and environmental awareness campaigns (Gursein, Lavota & Ross, 2003). In light of these findings, the key responsibility for decision makers today is to recognize and value the critical role young people have in their community and to also call on youth to participate in the development of their neighbourhoods (Gursein, Lavota & Ross, 2003).

Organizations that are best able to engage and sustain the participation of young people share a few important characteristics. The youth who participate in such organizations understand that they are needed and have valuable resources to offer. Youth also transition between being an expert and the learner. Youth voice is a concept that forms the core of some youth organizations. Youth voice ensures that the perspectives of youth are heard and acknowledged (Serido, Borden & Perkins, 2011). Within youth voice, the facilitator of a youth group is not the expert, but rather, the youth are experts. This model has been very positively received amongst youth in terms of engaging their participation within their organization and building trust with youth (Gursein, Lavota & Ross, 2003).

Checkoway (1998) discusses different types of youth involvement. One of the types of participation Checkoway describes is youth development. Youth development assumes that young people are positive and valuable resources that not only have a responsibility to serve their community, but also have the potential to make a meaningful contribution to the development of their community at large. Youth development contrasts with prevalent approaches that seek to overcome the "problems" of young people and have traditionally focused on youth in relation to the challenges they face with violence, teenage pregnancy, drug and alcohol abuse, and school failures (Checkoway, 1998). This approach to solving the "youth problem" seeks to provide youth with treatment services. Relating this back to Kingston-Galloway, funding for projects such as Toronto Anti-Violence Intervention Strategy, which focuses resources on a police presence on the street is an example of a program that aims to

9

overcome problems of youth. Research has found that programs that adopt a youth development model have a greater impact and outcome on youth than traditional approaches that seek to address the "youth problem".

The youth development model can be particularly important for at-risk or economically disadvantaged youth. Organizations that adopt the youth development model offer youth safe alternatives to life on the streets and can offer hope to inner-city youth (Checkoway, 1998). Some youth development agencies also have young people providing services for their peers. For example, agencies may use successful students to serve as peer tutors or former at-risk youth to serve as mentors to younger people. `Youth serving youth' programs provide benefits including individual attention and specialized work plans, and strengthen social relationships amongst youth (Checkoway, 1998).

Another type of youth participation is neighbourhood-based youth initiatives. The benefits of neighbourhood-based youth initiatives trickle down to both youth and the neighbourhoods they serve. Neighbourhood-based youth initiatives promote the development of young people while also promoting the enhancement of the neighbourhoods the youth live in (Checkoway, 1998). These initiatives recognize that young people are in need of real work and require practical learning skills and, at the same time, many neighbourhoods are in need of physical improvements and human services (Checkoway, 1998). The ideology behind neighbourhood-based youth initiatives is that both youth and neighbourhood development can be addressed together within the same program. Hence, these initiatives combine education, employment and service to enable youth to make personal changes to themselves while working on the development of their communities. These initiatives enhance employment opportunities, educational foundations and promote the social development of the youth (Checkoway, 1998). The information in the literature review informs this research project in several ways. The literature demonstrates that youth from higher income families are more likely to be

10

socially engaged within their neighbourhoods. This indicates that getting youth from priority neighbourhoods to participate in their communities may be challenging. The literature review identified several concepts which have been shown to be effective in engaging with youth, such as youth voice, youth development and neighbourhood based initiatives. This study will examine existing services and programs to see if any of these concepts exist for youth in Kingston-Galloway.

 

    

11

TDSBEnrolmentFiguresforKingstonGalloway:
In 2006 the Toronto District School Board underwent a 2006 student census to project future student enrolment numbers. The results reveal that the TDSB is currently facing and will continue to face declining enrolment into the future.

One of the trends the report identified is that the overall number of TDSB students who are newcomers to Canada is decreasing at both the elementary and secondary school levels. Between 1998 and 2001, the number of newcomers grew from 10,000 to over 16,000. From 2001 to 2006, however, there was a 50% decrease in enrolment from newcomers (TDSB, 2007).

Another trend identified is that both elementary and secondary enrolment in the TDSB is in decline, and will be below 2006 levels into 2027. In 2006, elementary school enrolment was 180 000. In 2027, enrolment for elementary students is projected to be 130 000 reflecting a student decrease of 50 000 (TDSB, 2007).

The numbers for secondary students within the TDSB was also found to be significantly dropping over the years. From 1996 to 2006, enrolment at the secondary school level had declined by 24%. While this decline can partly be attributed to changes in policy and programming, such as the elimination of OAC and an overall reduction in adult education programming, the decline still reflects challenges in keeping enrolment numbers up within the TDSB. In 2006, there were 80, 000 secondary students enrolled in Toronto schools. In 2027, it is anticipated this number will drop to 50, 000 (TDSB, 2007).

12

Elementary School Enrolment
While the TDSB as a whole is facing a decline in enrolment, an analysis of enrolment of elementary schools within Kingston-Galloway covering a 5 year period reveals a different scenario.

Elementary Student Enrolment
900 800 700 600 500 400 300 200 100 0 School A School B School C School D School E School F School G School H

Student head count

2007 2012

Figure 4: Elementary Student Enrolment in Kingston-Galloway

Figure 4 compares enrolment numbers from 2007 to 2012 for eight elementary schools within Kingston-Galloway. As the graph depicts, the enrolment numbers generally increased for all schools with the exception of School C which decreased from 440 students in 2007 to 436 in 2012. On average, school enrolments at the elementary school level within Kingston-Galloway increased by about 9.7% between 2007 and 2012. The greatest increase was from School D which increased by 37% and School H which increased 22.5%.

13

Secondary School Enrolment
Although enrolment numbers have increased in elementary schools, student enrolment in secondary schools within Kingston Galloway has actually declined. As a whole, Figure 5 demonstrates that the three secondary schools experienced a 20% drop in enrolment.
Secondary Student Enrolment
1400 Student head count 1200 1000 800 600 400 200 0 School I School J School K 2007 2012

Figure 5: Secondary Student Enrolment in Kingston-Galloway

The largest decline came from School J which decreased from 723 students in 2007 to 491 in 2012; a drop of 32%. School K also had a decrease of 17% in enrolment from 1224 students in 2007 to 1015 in 2012. The data compares a 5 year period. Most students take four to five years to complete high school. While many of the students who started high school in 2005 may have moved away to other neighbourhoods, this graph also demonstrates student drop outs as well. A further study should be done to understand what has caused this drop in enrolment at the secondary school level.

 

14

TheMotelProgramandSchoolEnrolmentwithinKingston Galloway:
Examining student enrolment within the community provides a better understanding of who the youth are in the neighbourhood and what challenges they may be facing. There are different factors that impact student enrolment within Kingston-Galloway. One City initiative that has had an impact on school enrolment is the City Motel Program. In addition to experiencing the challenges that priority neighbourhoods face, KingstonGalloway also accommodates the City's motel program. Initially the motel program began in 1986 and was intended only to be a short-term strategy to accommodate residents on the waiting list for social housing or individuals who recently became homeless. Reliance on motels, however, continued to grow as demand for family shelter grew. During 1995-1997 the motel program had the highest service use where the City was using 13 motels and housing 1300 people daily (City of Toronto, Personal communication, 2012). At this time, the City also had to contract with two motels in Niagara to accommodate the large demand for shelter. In 2011, there were approximately 169 motel beds used to provide emergency shelters to families (Longair, 2012). The majority of families accommodated in the family shelter system stay between two weeks and four months (Campbell, 1999). While there is not significant literature available on the impact the motel program has on the local community, or how motel programs have impacted other communities in general, there are two key City documents that provide crucial insight for this report. In 1999, the Community and Neighbourhood Services Committee put out a report which reviewed the use of motels along Kingston Road to shelter homeless families. In the same year, the Report of the Mayor's Homelessness Action Task Force, Taking Responsibility for Homelessness: An Action Plan for Toronto, was also released. Both reports discussed the impact the motel program had on local services within the community. In particular, both reports found that there was a strain on local schools within the neighbourhood. Since most service users only stay in the motels for a short period of time, local schools experience high student turnover rates as a result of student entries from the motel program (Campbell, 1999; Golden, Currie, Greaves &

15

Latimer, 1999). At the time of these reports, turnover rates were approximately one third of some local school's total student population (Campbell, 1999). The problems with this level of turnover are twofold. Firstly, this turnover adds a strain on administrative and teaching resources. Secondly, when students are sent to different schools their education is disrupted. Engaging homeless children with their education is especially important because these children are at particular risk for not completing high school (Transitional Housing Corporation, 2012). In order to address these issues, the Mayor's Task Force recommended the City take a leadership role in working with the education sector and other service providers to better respond to homeless families and to reduce the strain on community resources. The Mayor's Task Force also recommended that schools which accommodate children from the motels, and hostels in general, must have additional resources to ensure the stability of the whole school population. Larger institutional changes to better accommodate people, have taken place since the release of both reports, particularly for students living within the shelter system. One of these changes is to the administrative process to provide refugee students access to schools. Prior to this change, if refugee children were not able to provide appropriate documentation, they would not be admitted to school. At one point, there were approximately sixty children at Family Residence who were not able to attend school (City of Toronto, Personal Communication, 2011). In response to community petitioning across the City, a process of creating interim documentation was formed to offset the time it took the immigration process to be completed. Another example of change to the school system is provided by West Hill Public School. This school, which was one of the schools that experienced the high turn over rate, has now adopted an inner city model. Inner city schools are identified by the TDSB as schools with a large concentration of students living in poverty. These schools provide additional support services to meet the social, emotional, and physical well being of students. They also have settlement support workers in schools (Toronto District School Board, 2012). These additional resources allow the school to better respond to the needs of children in the shelter system.

16

YouthPolicyFramework:
Issues raised by the literature review on youth participation and the contextual analysis of Kingston-Galloway are contextualized by examination of policy documents prepared by .United Way of the Greater Toronto. This material helps us to gain a better appreciation of the challenges that priority neighbourhoods face, to understand how Canadian policies have impacted youth and the weaknesses within the existing policy framework.

Over the past 10 years the United Way has released several reports that discuss poverty concentration within the City of Toronto. In fact, findings from their 2004 report Poverty by Postal Code provoked the formation of the priority neighbourhood strategy. The focus of Poverty by Postal Code was an historical analysis of the geographic concentration of family poverty within the City of Toronto over the previous twenty years. While two decades ago most low-income families in Toronto lived in mixed income neighbourhoods, today these families are highly concentrated in low-income neighbourhoods. The 2011 report Poverty by Postal Code 2: Vertical Poverty provided an update of this poverty trend in Toronto and further builds on the findings and recommendations cited in Poverty by Postal Code. Vertical Poverty presented new insights on the spatial distribution of poverty within the City by using statistics from the 2006 Canadian census to provide a twenty-five year snap shot. Although Vertical Poverty only adds an additional five years to the initial Poverty by Postal Code study, the new data confirms that the trend of poverty concentration in low-income neighbourhoods is continuing to increase.

While the data demonstrates that poverty is intensifying in certain neighbourhoods around the City, there have also been important investments and achievements made that have occurred because of the priority neighbourhood strategy. The 2012 United Way report Building Strong Neighbourhoods: Closing gaps and creating opportunities in Toronto's inner suburbs provides an update on the City's efforts to improve socio-

17

economic conditions within the priority neighbourhoods and highlights the following key achievements:   There has been over $200 million invested across Toronto's inner suburbs since 2005 More than 10 000 youth in priority neighbourhoods have been engaged through the Youth Challenge Fund. These youth have been engaged in playing leadership roles in initiatives, finding employment, learning new skills and receiving academic supports. Since 2005, there have been over 100 Youth Challenge Fund initiatives that have provided youth with positive opportunities to engage with their community. 46% of new funding for member agencies in Toronto's inner suburbs has been targeted at priority neighbourhoods Incidents of reported crime have fallen 19.3% across all priority neighbourhoods since 2005.

  

The United Way has also produced several reports that speak to youth policy. Youth Policy: What works and what Doesn't: A review of youth policy models from Canada and other jurisdictions (2008) examines various youth policy frameworks from different jurisdictions across Canada and explains which initiatives have been successful with youth and which have not. The report explains that a youth policy framework is a model that provides transparency on a government's long-term investment on its goals and commitment to youth. In assessing what works for youth, the report offered the following insights: 1. Youth policy is successful when it provides a shared vision among all stakeholders. The youth plan or strategy should also outline clear set of goals, outcomes, or objectives that set out what the policy is intended to achieve. 2. The youth policy strategy must also provide an implementation plan for how outcomes will be attained. Policy makers and organizations working with youth should use a similar reporting system; this would allow them to work towards the common vision. In order to illustrate this example clearer, the document drew on examples from other jurisdictions to illustrate how this could be possible. Drawing on an example from Victoria, Australia some of the targets their plan wished to achieve was a reduction in the number of students who drop out of school. The indicator used was to have a less than 10% drop-out rate by 2010. Having such types of indicators are important because it allows the community to identify what issues they want to focus on and how it defines success.

18

3. One of the other insights the report offered is that the youth policy should include formal mechanisms that enable intergovernmental collaboration. Collaboration among all levels of government is key part in addressing the challenges that youth face. A comprehensive youth policy framework can establish institutional arrangements to integrate youth policy into federal, provincial, and local planning, and assist in the coordination and funding of all related activities. One of the limitations within youth policy framework is that, often, policy makers at all levels and community agencies work in silos. This relates back to the previous point that greater intergovernmental coordination and collaboration makes a more effective youth policy. The report also looked at past youth policy framework in Toronto and identified two key challenges that the City faced in developing an adequate youth policy framework. The first challenge spoke to the geographic availability of program and service delivery. The report found that access to youth services does not correspond to Toronto's inner suburbs and priority areas, which is "where the youth population is the largest and the needs are greatest" (2008, p.5). The second finding, which is a common trend seen across many jurisdictions, is that most youth service providers often are dependent on short-term funding to deliver youth programming and services. The dependence on short-term funding results in projects that will eventually phase out, leaving youth without the programs and services they once relied on. The report concluded that the current range of youth initiatives in Toronto is, at best, a patchwork among various levels of government, departments, and community agencies. Furthermore, over the past few decades, there has been a reduction in sustainable programs and services for youth.

Toronto's Youth Serving System: Fragmented paths to youth development (2008) is another United Way report which specifically focuses on youth initiatives in Toronto and further builds on findings from Youth Policy: What works and what Doesn't?. The report commented that the various initiatives that Toronto was taking to engage with youth are only band-aid solutions for the short-term that address the "youth problem". The report recommends that Toronto develop an overarching youth policy framework in order to adequately counteract challenges youth face. Like the Youth Policy: What works and what Doesn't? report, Toronto's Youth Serving System identified the need for Toronto to

19

set out intensive long-term priorities for youth matched with appropriate investments and collaboration amongst all stakeholders. In order to overcome the "fragmented" youth policy framework that exists in Toronto, the report also recommended greater collaboration between all stakeholders. Additionally, Toronto must look to other cities to examined what Toronto can do to address the needs of its youth.

             

20

CommunityBasedAgenciesServingYouth:
Findings from the document review suggest that Toronto is lacking in its youth engagement strategies. In order to better understand the techniques used to engage with youth within Kingston-Galloway, interviews with selected community organizations were conducted.

The Youth Centered Perspective
To obtain some sense of how youth perceived their impact on decisions that affect their lives, one of the interviews conducted was with an outreach worker from a Toronto youth based organization funded by the City of Toronto. The organization is a youth led civic engagement organization which strives to improve the quality of life for Toronto's youth. The organization works in conjunction with local councillors, City departments, and various community groups.

This organization is a youth led board to Council that acts as an advisory group to the community. It does attempt to engage with youth in priority neighbourhoods in different ways working closely with community development officers in the Social Development, Finance and Administration Division at the City of Toronto. The organization provides a wide range of opportunities for youth to participate and also provides programs and workshops throughout the year where youth can build their own skill-set. Training workshops that build leadership and communication skills are organized throughout the year. Youth can also participate on the special events teams and learn how to plan events and fund raise.

The organization takes an advocacy approach for youth programming focusing on outreach with schools and high school students. The challenge, however is trying to get high school students to engage with them. The outreach worker interviewed explained that this organization is constantly trying to finds new ways of outreach, including greater collaboration with community based agencies and through media such as

21

Facebook and Twitter. Direct face-to-face communication at events and within the community, however, has been the most successful way to engage with youth.

There are many challenges that the outreach worker felt that Toronto youth face. Toronto youth feel like they have no power and do not know where to turn to. Community organizations try to do their best to help to bridge this gap; however, there is still a disconnection with a lot of youth. Youth from priority neighbourhoods face more unique challenges. The respondent expressed that there are generally not as many opportunities for youth as exist in other neighbourhoods in terms of employment. Furthermore, youth from priority neighbourhoods have to deal with the stigmatization of their neighbourhood and face stereotypes.

The outreach worker discussed that one of the main things missing from youth programming is funding stability. Youth programming constantly faces funding cuts. The member recalled an interaction he had with a youth. The youth asked "what is going to happen when this program is done. I'm sick of all these programs coming in saying there going to do things, and then leave us in the dust." This conversation raises one of the most problematic issues with youth programming. The lack of stability discouraging for youth and makes them distrustful of the system. Inconsistency in funding commitments makes it challenging to consistently engage with youth as well as challenging for youth to feel that they have resources on which they can depend.

In terms of how youth can contribute to their community to foster their development, the worker offered the following insights. He explained that in order for youth to have any impact on their community, youth first need to keep a positive perspective on their community. Youth need to tap into their own resources and know where to turn and be active in their community. They also need to understand the role they play in the community and understand their own value and how they can help the community. Only when youth go through this self-realization process will they be able to contribute meaningfully to their own community. One of the interesting perspectives the member offered is that youth engagement works two-folded. Youth want to be engaged, but

22

organizations need to do their part in lending their hand and make sure that they are not just there "on paper, but actually do care". Once community agencies lend their hands and are more sincere in engaging with youth, youth themselves will want to be active. He went on to explain that some agencies may appear to be trying to reach out to youth, but in reality they are very disconnected from what youth actually want.

The literature on youth participation suggested that youth development, youth serving youth and neighbourhood-based initiatives are most successful among youth. This youth led organization demonstrates many of the qualities of a youth development model. As discussed in the interview and through further research on the organization, this organization attempts to combine education and service in ways that allow youth to develop their own skills and allows youth to strengthen social relationships amongst youth. One aspect missing, however, is the neighbourhood based initiative. These initiatives would allow youth to develop their skill-sets and provide opportunities for youth to address the challenges their communities face.

Service Provider Perspective
A second interview was conducted with a youth outreach worker in a community-based agency located within Kingston-Galloway. This is a non-profit organization that partners with other different agencies across Toronto to come to Kingston-Galloway to provide their services. The goal is to have a one stop shop, where all services are accessed under one roof. There are several youth programs that the agency offers including after school programs and youth employment services. There is also an employment councillor for youth aged 16-29 years old who are not in school, but want to work fulltime. Other services include a youth housing councillor who helps youth find affordable housing, clinics that help youth get their identifications, and a lawyer. The agency also hosted a community design initiative where youth helped design the organization's building. There are programs for young females that focus on leadership and selfesteem building. Youth make up 80% of all volunteers within the organization.

23

The outreach worker discussed budget constraints as being the primary challenge the organization faces. He explained, like any non-profit organization, the organization relies heavily on funding from the government and other providers. The worker also discussed the lack of understanding the government has on what youth need. He said that the government often administers funding for certain youth programs, without having an understanding of what youth really want or need. When asked what youth need, he replied they primarily need jobs and help with finding employment. He explained that if youth get in trouble at early age, it is even more difficult for them to find a job. Unfortunately, this is the case for a number of youth within the community.

Another challenge the organization faces is with engaging with youth. The outreach worker said that the organization tries their best to engage with youth, but attendance is still low for certain programs. Eventually, if the attendance continues to be low, certain programs are cancelled. When asked why he thought attendance was sometimes low for certain programs, the worker replied that some youth do not want to be engaged. He explained that there are some youth who are influenced by peers and prefer street life. The literature indicated that organizations that adopt youth voice, where youth transition between being an expert and the learner, is most effective in fostering youth development. Youth voice ensures that the perspectives of youth are heard and acknowledged (Serido, Borden & Perkins, 2011). Currently, there are limited examples within the organization that foster youth voice. Furthermore, neighbourhood-based initiatives are also missing from the organization.

While there were many similarities between the feedback received from the two agencies, there were also many differences. The outreach that the youth led organization engages in consists of different techniques to engage with youth. The other organization relies more on walk-ins and events it organizes for the community to draw youth's attention. The youth group's perspective on outreach is that there should be different ways to actively engage with youth. The youth group was also more critical about the way youth programming has been delivered in the past. The youth group brought up the mistrust between youth, agencies, and policy makers, which is why it

24

can be challenging to engage with youth. The other organization, on the other hand, suggested that some youth have negative influences in their life which is why it is difficult to engage with youth. Both perspectives are valid, but illustrate different issues and opinions. The differences in these opinions point to the fact, that at least to some degree, there is a mismatch between what service providers think of why youth aren't being engaged to what many youth really think.

The insights gained from both interviews are very valuable. Each agency reflected on their own challenges they faced in engaging with youth and the overall sustainability of the organization. Comparing the results from both agencies adds an interesting layer to the discourse of youth engagement. Both agencies agreed that youth really do need employment opportunities. By having employment, youth feel a sense of pride and worth. Furthermore, the reality is many youth in priority neighbourhoods do not have the financial resources that youth in other neighbourhoods have access to. The differences in perspectives that both agencies have raises an important issue: there is not shared consensus on why it is difficult to get youth from priority neighbourhoods like KingstonGalloway to engage with their community. One of the key elements missing from both organizations, however, is programs or opportunities that promote neighbourhoodbased youth initiatives. These initiatives combine youth's education, employment opportunities and services that allow youth to develop their skill-sets and address the challenges their communities face. These types of initiatives are most important for a community like Kingston-Galloway given the challenges it faces.

  

25

ServicingPriorityNeighbourhoods:
United Way documents and interviews with local agencies both indicated that securing sustainable funding was a significant challenge for youth programming. Examining funding patterns for the priority neighbourhood strategy illustrates some of this instability. There has been an estimated $230 million that has been invested into the priority neighbourhood strategy (City of Toronto, 2012). The sources of this funding include the City of Toronto, provincial and federal governments, and the United Way. A review of the Community Partnership & Investment Program's operating budget over the course of the priority neighbourhood strategy highlights the different levels of commitment to the strategy. One of the recommendations in earlier budget reports calls for the "continuation of efforts to strengthen priority neighbourhoods by investing in outcome focused activities that build community capacity for violence prevention" (City of Toronto, 2007) which is the primary objective of the priority neighbourhood strategy. Interestingly, this recommendation is not echoed in later budgets. In 2007 there was an increase in the number of projects funded in the priority neighbourhoods from 446 in 2006 to 457 projects in 2007, with specific emphasis on youth and the new immigrants (City of Toronto, 2007). In 2009, there was a jump in programs funded to 609 from 471 in 2008 (City of Toronto, 2009) which were also funded in 2010. In 2011, the City provided funding to 698 projects in priority neighbourhoods (City of Toronto, 2012). There were no specific recommendations in the 2012 Community Partnership & Investment Program to fund programming within the priority neighbourhoods. One of the largest investments of money for the priority neighbourhood strategy is the Youth Challenge Fund (YCF). The YCF has spent $47 million to support 111 youthcentred projects and initiatives in the priority areas (Poisson and Dempsey, 2012). The YCF supports initiatives including educational attainment, youth justice, youth space, and social enterprise (Youth Challenge Fund, 2012). The YCF helped fund youthcentred programs in the Kingston-Galloway neighbourhood. These programs include:  Youth LEAPS (Leadership in Educational Attainment with Partners in Scarborough); a program that identifies and tries to address the gaps in

26

educational institutions and community service providers for black youth to help succeed in school.  Redemption Reintegration Services (RRS); a program that has established the first youth-led, Afro-centric, reintegration service for incarcerated youth in Canada. The RRS aims to support individual needs for successful reintegration including education, housing, employment, and mentorship. The Boys and Girls Club of East Scarborough (BGCES); a youth-serving organization that received funding from YCF to expand the existing building, allowing for the increased space of youth programming.



As of March 2013, YCF will no longer operate and has stopped accepting applications since last year (Poisson and Dempsey, 2012). Much of the funding that was directed towards the priority neighbourhood strategy was not intended to fund projects on an ongoing basis. Instead, the funding was intended to support ideas that could foster positive development within the neighbourhoods. Although there are a few programs that will continue to run through other funding sources, most of the programs will eventually stop running due to a lack of funding (Poisson and Dempsey, 2012). In 2008, former Premier of Ontario Dalton McGuinty commissioned the Honourable Roy McMurtry and Dr. Alvin Curling to examine youth violence in the province and identify where this violence is coming from, and how the roots of youth violence can be addressed. The report concluded that Ontario can best prevent youth violence through continued investments in social services, education and by creating meaningful opportunities for at-risk youth, such as employment (McMurtry and Curling, 2008). The report also spoke about the role that police have in addressing youth violence and stated that "[p]olice and corrections/rehabilitation interventions cannot effectively address youth violence in the absence of education, social service and employment supports that address the root causes and provide alternatives to engagement in crime." (p. 273)

The current approach to addressing youth violence in Toronto does not take into account these recommendations. In wake of the shooting that occurred last summer, the province allocated $5 million per year to the Toronto Anti-Violence Intervention

27

Strategy (TAVIS) and $7.5 million to the Provincial Anti-Violence Intervention Strategy (PAVIS) on a permanent basis (Dale, 2012). TAVIS is an initiative intended to reduce crime and increase safety in Toronto neighbourhoods, led by the Toronto Police Service. This first phase of TAVIS includes additional police officers assigned to areas experiencing an increase in violent activity and the second phase includes an increase in collaboration with police services, the City and community member collaboration. The last stage includes reverting to "normal" police activity in the neighbourhood which should now be considered "empowered" (TAVIS, 2012). While this may initially sound like an acceptable way to address crime, there have been some residents of TAVISpatrolled neighbourhoods that have expressed frustration and anger over the police stopping and questioning residents (Dale, 2012).

    

 

  
28

ExamplesofYouthEngagementfromotherJurisdictions:
Toronto's Youth Serving System: Fragmented paths to youth development recommended that Toronto look at examples of youth participation from other jurisdictions. There are examples from other high-need neighbourhoods where youth participate in their community in innovative, non-traditional ways.

Chicago, Illinois: Jessie White Tumbling Team
Formed in 1959, the Jessie White Tumbling Team consists of youth from the CabriniGreen housing project (Checkoway, 1998; Jessie White Tumbling Team, 2012). This is a juvenile delinquency prevention program designed to offer youth an alternative to street life and engage them with an athletic and cultural enrichment experience. Cabrini­Green was a Chicago Housing Authority public housing project located on Chicago's north side that had developed negative stigma over the years due to the large gang violence and crime within the project (Checkoway, 1998). In order to remain on the team, the members are required to stay in school, maintain, a minimum average of a C, and stay out of gangs and drug use (Jessie White Tumbling Team, 2012). More than 10,000 people have participated in the program since it began (Jessie White Tumbling Team, 2012).

Youth from Kingston-Galloway face similar issues to youth from the Cabrini-Green Housing Project. Both groups of youth live in neighbourhoods that have a negative stigma attached to them due to poverty and incidences of crime. Another similarity between the two groups of youth is that they both have a large amount of creative wealth. In speaking to the youth outreach worker at one of the community agencies in Kingston-Galloway, he spoke largely about the creativity amongst the youth. Many youth express interest in being a part of different arts program Toronto runs. The Jessie White Tumbling team draws on this creative capital from its youth. The talent of youth is recognized and valued. In this way, youth are able to see the results of their continuous dedication and hard-work. A program that offers the same outcomes for youth is something that is missing in Kingston-Galloway.

29

Albuquerque, New Mexico: Youth Recreation Needs Assessment
Some cities have engaged with youth on specific planning projects. The Youth Recreation Needs Assessment in Albuquerque, New Mexico was a planning project that involved a survey of 600 middle school students to assess their use of existing programming, determine what types of recreational activities they currently engage in, and understand what types of recreation they would want to see available (Consensus Planning, 2005). Through this process, the students helped shape their surrounding environment, and also sent a clear message to this youth that their opinion is highly valued and important. This is one example of how a neighbourhood-based initiative could look. The Youth Recreation Needs Assessment received the Community Award of Excellence from the City of Albuquerque's Environmental Planning Commission and an Outstanding Planning Award from the American Planning Association (Consensus Planning, 2005).

The community engagement involved in this initiative made an effort to reach out youth and understand their opinions. This type of engagement allows policy makers to understand what the gaps in their existing programming and service delivery is and how they can overcome it. Often there are gaps between the existing programming and what the youth want to see. Youth often feel that their voices do not matter, or feel that policy makers cannot connect with them. By this type of engagement process, however, youth will feel their opinions are valued and policy makers can plan programming accordingly.

Hampton, Virginia: Youth Civic Engagement Model
The City of Hampton's youth civic engagement model is an example of how youth can be engaged within the planning process to influence decision makers and gain leadership skills. The City provided youth with the training to survey their peers, serve on boards and commissions, participate in the planning department and make recommendations to city council (Mullahey, 2008)). Input from youth demonstrated that constructing a youth-focused facility would be underutilized. Based on this input, the city saved more than $3 million (Mullahey, 2008). This example relates back to the youth

30

outreach worker who expressed his frustration over the government providing funding for certain initiatives without really understanding what youth really want and need. Hampton has institutionalized youth participation within their planning process by hiring two part-time youth planners (Mullahey, 2008). These planners are responsible for the youth section of the city's official plan. They also build relationships among youth and the local government and identify priority issues among youth (Mullahey, 2008).

These three examples highlight how cities can engage with youth in ways that can directly contribute to their community's development. The Jessie White Tumbling Team establishes builds pride within the community and helps reverse the stigma associated with Cabrini Green. The Albuquerque's youth recreation needs assessment allowed youth to identify gaps within existing framework to help inform future recreational activities. Hampton has actually institutionalized youth planning and has given youth a formal say in their official plan. These types of initiatives are currently missing in the City of Toronto.

        

31

Recommendations:
This study set out to answer the question: How can youth from priority neighbourhoods participate in their community in ways that foster both their own development as well as their neighbourhood's development? The review of the literature, and policy documents, interviews with service providers and case studies leads to the following recommendations:

The City of Toronto needs to commit sustainable funding for youth services and programs

Toronto youth programming requires long-term, committed funding. Sustainable funding for youth programming in priority neighbourhoods is especially important. In the past, funding programs and services offered to youth would be discontinued after a short period of time leaving many youth without the programming they once relied on. Youth from priority neighbourhoods are especially vulnerable because often these free programs are the only ones they can access. Youth Policy: What works and what Doesn't?: A review of youth policy models from Canada and other jurisdictions (2008) and Toronto's Youth Serving System: Fragmented paths to youth development (2008, as well as interviews with key informants all emphasized that the lack of committed funding over a long-period of time is a deficiency in the current approach to youth programming.

After speaking to different organizations, researching approaches that are effective in engaging with youth and matching this with Toronto's current invest strategy into addressing the "youth problem", it is clear that there is a mismatch between what these stakeholders think will help youth. One of the recommendations is for Toronto to engage with youth themselves, though a public consultation process. Youth from priority neighbourhoods should especially be engaged with. This could take the form of policy makers directly going to schools and administering focus groups or surveys that ask specific questions to youth in terms of what improvements can be made to existing

32

program delivery and what opportunities they feel they are missing out on. This process of consulting with youth would also help us understand why some youth are dropping out of school at a young age. By hearing from youth what they need and want and what they would like to see changed themselves will better inform future programs and policies.

The City of Toronto needs to develop a youth policy

Based on the feedback received through the consultation process, Toronto should develop a formal youth policy that clearly defines and articulates its commitment to youth. The Toronto's Youth Serving System: Fragmented paths to youth development (2008) also recommends that the City develop an overarching youth policy framework in order to adequately counteract challenges Toronto youth face. Based on the interviews with the youth lead organization and community organization, the programming offered does not reflect neighbourhood based initiatives. Toronto's youth strategy could address this deficiency.

Stronger coordination is needed between all stakeholders

Both the Youth Policy: What works and what Doesn't?: A review of youth policy models from Canada and other jurisdictions (2008) and Toronto's Youth Serving System: Fragmented paths to youth development identified the need for better coordination amongst all levels of government, department and organizations. While intergovernmental coordination may be a longer term objective, something that can be done in the short-term is better coordination between community-agencies that run youth programs and services and local schools. One of the issues that came out in the 5 year snap shot of enrolment numbers for schools within Kingston-Galloway is that secondary enrolment numbers are decreasing while elementary school enrolment is increasing. The drops in secondary enrolment cannot entirely be attributed to student drop-outs, however, some of it is. Building stronger relationships between the different schools, community-agencies and service providers within the community would allow

33

these different stakeholders to come together to address issues that youth in their neighbourhood face and develop mechanisms to help service youth more effectively. Better collaboration with schools and other agencies within the community can create synergy and innovative ways to help youth.

Youth need to have more access for employment opportunities

One of the key areas that both organizations interviewed agreed on is that youth need more employment opportunities. Both organizations stressed that youth from priority neighbourhoods that do not have access to employment often end up in gangs and other criminal activity. Youth that have a criminal record have an even harder time finding a job. The Toronto Community Housing Corporation has worked heavily with the private sector to campaign for jobs for youth living in TCHC units. The "Making Work Work for Youth" was a six month project started in September 2007 and ended in March 2008 funded by the African Canadian Christian Network (TCHC, 2013). This program offered 12 youth living within Toronto Community Housing, as well as the surrounding community access to employment. Youth worked in a variety of employment settings including Bank of Montreal, Casey's Restaurant, and Toronto Community Housing Head Office (TCHC, 2013). The Daniels Corporation has implemented an initiative aimed at providing employment opportunities to residents of Regent Park, as part of Regent Park's revitalization plan. Along with creating opportunities for all different age groups, the initiative will create employment opportunities for youth with opening of new retail operators within Regent Park (TCHC, 2013). In 2006, Manulife Insurance supported youth from St. James Town by employing three youth to support administration staff (TCHC, 2013). These examples illustrate what youth from Kingston-Galloway, as well as across Toronto need, which are real employment opportunities. Both the City and community-based agencies within Kingston-Galloway should be working closely with the private sector to create more opportunities for youth within the neighbourhood.



34

Conclusion:
The events from this past summer have sparked a renewed interest in youth within the City. While much of the government's focus has been on crime intervention and policing strategies, there has been little discussion on how youth can be engaged to promote the development of their neighbourhoods. Despite this flawed approach that Toronto is taking towards its youth, there is still reason to remain positive. With the attention of policy makers and concerns from the public, there is now greater focus on youth issues within Toronto. By having a clearer focus and renewed commitment youth, Toronto can help develop a vision that will help needs of youth, particularly those from priority neighbourhoods.

   

35

References
(2000). Better Together. Saguaro Seminar on Civic Engagement in America. Retrieved from http://www.bettertogether.org/thereport.htm City of Toronto. (2007). 2007 Operating Budget. Community Partnership & Investment Program. Retrieved from: http://www.toronto.ca/budget2007/pdf/an_opcpip.pdf City of Toronto. (2009). 2009 Operating Budget. Community Partnership & Investment Program. Retrieved from http://www.toronto.ca/budget2009/pdf/op09_an_CPIP.pdf City of Toronto (2009). City of Toronto Priority Investment Neighbourhoods. Retrieved from http://www.toronto.ca/demographics/pdf/priority2006/priority_areas_with_neighbo urhoods.pdf City of Toronto. (2011). 2011 Operating Budget. Community Partnership & Investment Program. Retrieved from http://www.toronto.ca/budget2011/pdf/op11_an_cpip.pdf City of Toronto. (2012) 2012 Operating Budget. Community Partnership & Investment Program. Retrieved from http://www.toronto.ca/budget2012/pdf/op12_an_cpip.pdf Campbell, J. (1999). Implementation of the final report of the review of the use of motels. Community and Neighbourhood Services. Retrieved from http://www.toronto.ca/legdocs/1999/agendas/committees/cms/cms991104/it016.h tm Checkoway, B., Pothukuch, K., Finn, J. (1995). Youth Participation in Community Planning: What are the Benefits? Journal of Planning Education and Research, 14 (2), pg. 134-139. Checkoway, B. (2011). What is youth participation? Children and Youth Services Review, 33 (2), pg. 340-345. Checkoway, B. (1998). Involving Young People in Neighborhood Development. Children and Youth Services Review, 20 (9-10), pg. 765-795. City of Toronto (2006). Backgrounder: 2006 Census Update on Social Risk Factors in the City's 13 Priority Areas. Retrieved from http://www.toronto.ca/demographics/pdf/priority2006/backgrounder_socialriskfact ors_priority.pdf

36

Dale, D. (2012). McGuinty rejects Ford demand on police money but extends TAVIS. The Toronto Star. Retrieved from http://www.thestar.com/news/city_hall/2012/07/23/mcguinty_rejects_ford_deman d_on_police_money_but_extends_tavis.html Frank, K. (2006). The Potential of Youth Participation in Planning. Journal of Planning Literature, 20 (4), pg. 351-371. Golden, A., Currie, W., Greaves, E., & Latimer, J. (1999). Taking responsibility for homelessness: An action plan for Toronto report of the mayor's homelessness action task force. Community and Neighbourhood Services. Retrieved from website: http://www.toronto.ca/pdf/homeless_action.pdf Gurstein, P., Lovato, C., & Ross, S. (2003). Youth participation in planning: Strategies for social action. Canadian Journal of Urban Research, 12(2), 249-274. Head, B. (2011). Why not ask them? Mapping and promoting youth participation. Children and Youth Services Review, 33 (4), pg. 541-547. Jeffrey, K. (2008)Youth Policy: What works and what doesn't. United Way Toronto. http://www.unitedwaytoronto.com/downloads/whatWeDo/reports/YouthPolicy-W hatWorks-fullreport.pdf Jessie White Tumbling Team (2012). Thrilling audiences since 1959. Retrieved from http://www.jessewhitetumblingteam.com/about.php Longair, A. (2012). 2012 Per diem rates for the purchase of service shelter system. Shelter, Support and Housing Administration. Retrieved from website: http://www.toronto.ca/legdocs/mmis/2012/cd/bgrd/backgroundfile-47120.pdf McBride, A., Sherraden, M., and Pritzker, S. (2004). Civic engagement among lowincome and low-wealth families: In their words. Center for Social Development Global Service Institute. Working Paper. No. 04-14. Retrieved from http://csd.wustl.edu/Publications/Documents/WP04-14.pdf Morris, C. (2008). Youth Participation and Community Change. Community Development. 39(1), 120-121. Mullahey, R. (2008). Youth Engaging in Planning. American Planning Association. 6-10. Retrieved from http://www.planning.org/ncpm/education/pdf/romonaspring08.pdf McMurtry, R. and Curling, A. (2008). The Review of the Roots of youth violence. Government of Ontario. Retrieved from http://provincialadvocate.on.ca/documents/en/RootsofYouthViolence_volume1.pd f

37

Neighbourhood Action Partnership (2010) Help right in your neighbourhood. Retrieved from http://www.ourkgocommunity.com/wp-content/uploads/2009/03/NAPBooklet-2010.pdf Poisson and Dempsey (2012). Toronto's priority neighbourhoods: Money to stem poverty, violent crime about to dry up. The Toronto Star. Retrieved from http://www.thestar.com/news/gta/2012/07/15/torontos_priority_neighbourhoods_ money_to_stem_poverty_violent_crime_about_to_dry_up.html Putnam, R. (1995). Bowling Alone: America's Declining Social Capital. Journal of Democracy, 6 (1), pg. 65-78. Serido, J., Borden, L., Perkins, D. (2011). Moving Beyond Youth Voice. Youth & Society, 43 (1), pg. 44-63. TCHC. (2013). Increasing Access to Employment. Retrieved from http://www.torontohousing.ca/youth/increasing_access_employment TCHC. (2013). Making Work Work for Youth. Retrieved from http://www.torontohousing.ca/youth/making_work_work_youth The Mercury Centre. (n.d). The South Lanarkshire Council's Wheel of Participation. Retrieved from http://www.mercury.org.au/PDFs/Wheel%20of%20Participation.pdf Toronto District School Board (2007 & 2013). Our Students. Retrieved from http://www.tdsb.on.ca/_site/ViewItem.asp?siteid=309&menuid=4369&pageid=37 05 Toronto Police Services (2012).Toronto Anti-Violence Intervention Strategy Retrieved from http://www.torontopolice.on.ca/tavis/ United Way of Greater Toronto and The Canadian Council on Social Development 2004). Poverty by Postal Code. http://www.unitedwaytoronto.com/downloads/whatWeDo/reports/PovertybyPostal CodeFinal.pdf United Way Toronto (2008). Toronto's Youth Serving System: Fragmented paths to youth development. http://www.unitedwaytoronto.com/downloads/whatWeDo/reports/TorontosYouthS ervingSystem-fullreport.pdf United Way Toronto (2012). Building Strong Neighbourhoods: Closing gaps and creating opportunities in Toronto's inner suburbs. http://www.unitedwaytoronto.com/downloads/whatwedo/reports/BuildingStrongN eighbourhoods.pdf

38

Youth Challenge Fund. (n.d.) The Initiatives. Retrieved from http://youthchallengefund.org/#home

39

