Geolocation using Celestial Measurements
by

Marcela Soto
B.Eng., Mechatronics Universidad del Valle de Mexico, 2008

A thesis presented to Ryerson University in partial fulfillment of the requirements for the degree of

Master of Engineering
in the program of

Aerospace Engineering

Toronto, Ontario, Canada. c 2013 by Marcela Soto

Author's Declaration

I hereby declare that I am the sole author of this thesis. I authorize Ryerson University to lend this thesis to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this thesis by photocopying or by other means, in total or in part, at the request of other intitutions or individuals for the purpose of scholarly reserach.

I

Abstract

This project involves the use of celestial measurements in order to predict the latitude, longitude and heading of the observer. The objective of the project is to asseess whether a new inclinometer model and calibration proceedure can significantly enhance the quality of navigation data acquired by the sensor suite. The suite consists of an Applied Geomechanics Tuff-Tilt digital biaxial inclinometer and a Sinclair Interplanetary SS-411 digital sun-sensor. The project will focus on the typical sources of error in an inclinometer and present a lab calibration method to enhance its performance. The sensor suite will also be calibrated together as a unit using a GPS reciever for time and geolocation data and a sun ephemeris as a measure of truth. Results from these tests are also presented.

II

Acknowledgements

Foremost, I would like to express my sincere gratitude and respect to Dr. John Enright, for all I have learned from him, for his support, patience and guidance. His motivation always encourage me to always do my best and to keep in mind that it is important to work hard to achieve your goals. Besides my supervisor, I would like to thank all the SAILer's +1 for all the support, for knowledge shared, for all the stimulating discussions, for the soccer games, for my injured knee, for all the laughs and encourgement. Thank you guys for offering a friendly hand to a foreigner making me feel welcome. Lastly I would like to thank my family, especially my mother and father for always believing in me, for their continuous love and support in my decisions. Without whom I could not have made it here. Grandma, I would have loved that you were here to share with me this achievement, thank you for all the wise advises and a fabulous example. You will be always in my heart and mind.

III

Table of Contents
Author's Declaration Abstract Acknowledgements Table of Contents List of Figures List of Tables Acronyms Glossary 1 Introduction 1.1 Literature review . . . . . . . . . . . . . . . . . . . . . . . . . 1.2 Prior work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 Geolocation 2.1 Use of the Sextant to find location . . . . . . . . . . . 2.1.1 Calculating Latitude . . . . . . . . . . . . . . . 2.1.2 Calculating Longitude . . . . . . . . . . . . . . 2.2 Use of the sun sensor and Inclinometer to find location 2.2.1 Sensor suite hardware description . . . . . . . . I II III IV VI VIII IX XI 1 3 4

. . . . .

. . . . .

. . . . .

6 . 6 . 7 . 9 . 9 . 10

3 Mathematical Formulation 15 3.1 Notation and Mathematical conventions . . . . . . . . . . . . 15

IV

TABLE OF CONTENTS 3.2 3.3 Frames of reference . . . . . . . . . . . . . . . . . . . . . . . Frame transformations . . . . . . . . . . . . . . . . . . . . . 3.3.1 Inclinometer Calibration Matrix CSG . . . . . . . . 3.3.2 Geolocation and Heading Solution Matrix CSF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

V 17 21 24 25 27 27 27 28 29 34 36 36 36 36 46 47 48 51 54 56 58 60

4 Sensor processing and calibration 4.1 Systematic Errors . . . . . . . . . . . . . . 4.1.1 Inclinometer . . . . . . . . . . . . . 4.1.2 Sun Sensor . . . . . . . . . . . . . 4.2 Inclinometer Lab Calibration . . . . . . . 4.3 Inclinometer Independent axis Calibration 5 Experimental Results 5.1 Field observations description . . . . . 5.2 Results . . . . . . . . . . . . . . . . . . 5.2.1 Lab Calibration . . . . . . . . . 5.2.2 Sensor Head Calibration Results 5.2.3 Geolocation Solution Results . . 5.2.4 Latitude results . . . . . . . . . 5.2.5 Longitude results . . . . . . . . 5.2.6 Position Results . . . . . . . . . 5.2.7 Heading result . . . . . . . . . . 6 Summary Bibliography

. . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

List of Figures
2.1 2.2 2.3 2.4 2.5 2.6 2.7 3.1 3.2 3.3 3.4 3.5 3.6 4.1 4.2 4.3 4.4 4.5 4.6 5.1 5.2 5.3 5.4 Sextant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Latitude angle at noon, taking into account the solar parallax. Longitude . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Geolocation, latitude  and longitude  . . . . . . . . . . . . . SS-411 digital Sun sensor . . . . . . . . . . . . . . . . . . . . . Sun sensor image . . . . . . . . . . . . . . . . . . . . . . . . . Inclinometer, Tuff Tilt Digital . . . . . . . . . . . . . . . . . . ECI (I) frame . . . . . ECF (F) frame . . . . ENU (T) frame . . . . Sun Sensor (S) frame . Inclinometer (G) frame Sensor Head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 7 9 10 11 12 13 17 18 19 20 21 22

Clear sun sensor Image . . . . . Cloud cover in sun sensor Image SAIL motion Platform . . . . . Tilt Stage Edmund Optics . . . . . . . . Rotary Stage Edmund Optics . . . . . . . . Calibrations Set up . . . . . . . Raw Raw Raw Raw angle angle angle angle x y x y from from from from inclinometer inclinometer inclinometer inclinometer

. . . . . . . . . . . . . . . . . 29 . . . . . . . . . . . . . . . . . 29 . . . . . . . . . . . . . . . . . 30 . . . . . . . . . . . . . . . . . 30 . . . . . . . . . . . . . . . . . 30 . . . . . . . . . . . . . . . . . 31 Batch Batch Batch Batch 1 1 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38 38 39 39

from from from from

VI

LIST OF FIGURES 5.5 5.6 5.7 5.8 5.9 5.10 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 5.21 5.22 5.23 5.24 5.25 5.26 5.27 5.28 Tilt correction for x from batch 1 . . . . . . . . . . . . . . . Tilt correction for y from batch 1 . . . . . . . . . . . . . . . Tilt bias correction for batch 1 . . . . . . . . . . . . . . . . . Tilt bias summary, batch 1 . . . . . . . . . . . . . . . . . . . x Temperature correction for batch 1 . . . . . . . . . . . . . y Temperature correction for batch 1 . . . . . . . . . . . . . Temperature correction on x , batch 1 . . . . . . . . . . . . Temperature correction on y , batch 1 . . . . . . . . . . . . Temperature correction summary, batch 1 . . . . . . . . . . SG angle before and after calibration . . . . . . . . . . . . . Latitude without calibration . . . . . . . . . . . . . . . . . . Calibrated latitude without tilt and temperature correction . Calibrated latitude with tilt and temperature correction . . B-Latitude error . . . . . . . . . . . . . . . . . . . . . . . . . T-Latitude error . . . . . . . . . . . . . . . . . . . . . . . . . Longitude without calibration . . . . . . . . . . . . . . . . . Calibrated longitude without tilt and temperature correction Calibrated longitude with tilt and temperature correction . . B-Longitude error . . . . . . . . . . . . . . . . . . . . . . . . T-Longitude error . . . . . . . . . . . . . . . . . . . . . . . . Position without calibration . . . . . . . . . . . . . . . . . . Calibrated position without tilt and temperature correction . Calibrated position with tilt and temperature correction . . Heading after calibration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

VII 40 40 41 41 42 42 44 44 45 46 48 49 49 50 50 51 52 52 53 53 54 55 55 56

List of Tables
2.1 5.1 5.2 5.3 5.4 5.5 5.6 Table of declination of the sun [JPL 2010] . . . . . . . . . . . Data summary . . . . . . . . . . . . . . . Temperature correction summary . . . . . Relation between angle  and Temperature Temperature correction summary . . . . . Latitude summary . . . . . . . . . . . . . Longitude summary . . . . . . . . . . . . . . . . . . .  C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 37 39 43 44 48 51

VIII

Acronyms

GMT Greenwich Mean Time Def. Refers to mean solar time at the Royal Observatory, Greenwich where a system was first developed around 1850 for tracking time based on the rotation of the Earth. GPS Global Positioning System Def. Is a space-based satellite navigation system, that provides location and time information. UTC Coordinated Universal Time Def.Primary time standard by which the world regulates clocks and time. It is one of several closely related successors to Greenwich Mean Time (GMT) WAAS Wide Area Augmentation System Def. Is an air navigation aid developed by the Federal Aviation Administration to augment the Global Positioning System (GPS), with the goal of improving its accuracy, integrity, and availability. GAST Greenwich Apparent Siderial Time Def. Is a system of timekeeping based on the rotation of the Earth with respect to the fixed stars in the sky.

IX

LIST OF TABLES ECI Earth Centred Inertial ECF Earth Centred Fixed ENU Local East-North-Up LHS Left Hand Side RHS Right Hand Side SAIL Space Avionics and Instrumentation Laboratory fmincon Find minimum of constrained nonlinear multivariable function

X

Glossary
Geolocation Def. Geolocation is the term use to express the geographic coordinates of a point or object on Earth. Sextant Def. Is a navigational instrument used to find the angle between two objects. Latitude() Def. Is a geographic coordenate, that specifies the north-south position of a point on the Earth's surface. Latitude angle range goes from 0  at the Equator to +90  N orth and -90  South at the poles. Longitude () Def. Is a geographic coordenate, that specifies the east-west position of a point on the Earth's surface. Latitude angle range goes from 0  at the Prime Meridian to +180  eastward and 180  westward. Azimuth () Def. Is an angular measurement in a spherical coordinate system. The vector from an observer (origin) to a point of interest (in this project, the Sun) is projected perpendicularly onto a reference plane (horizon); Azimuth is the angle between the projected vector and a reference vector on the reference plane. Ecliptic Def. Is the apparent path of the Sun on the celestial sphere, the ecliptic plane is inclined to the equatorial plane by an angle of about 23.4. XI

LIST OF TABLES

XII

Solar parallax Def. Is the angle subtended by the mean equatorial radius of the Earth at a distance of one astronomical unit. Geodetic latitude Def. Is the angle between the equatorial plane and the perpendicular line that intersects the normal line at the observer's position on the surface of the Earth. Geocentric latitude Def. angle measured perpendicular to the equatorial plane and a line joining the center of the earth and the observer's positon on the surface of the reference ellipsoid.

1 | Introduction

M

ost of us today rely on some sort of navigation tool to go about our daily routine, be it a map, or a compass or maybe even a GPS receiver. Navigation around our planet has become a straightforward and mundane task that many of us simply take for granted today. It is now hard to imagine living life not knowing where we are, or where we are going. Navigating around the globe or around in space is simply a matter of measuring our location in relation to a datum or reference point. For example here on Earth, a GPS receiver may compute its location based the measured distance from itself in relation to a satellites orbiting around the Earth. Not too long ago, radio beacons were a popular method for geolocation and navigation. Radio positioning works in a similar manner to GPS, by measuring the distance between two radio beacons and triangulating the receiver position, and even quite accurately determining the direction to the radio beacon. Although all these methods are quite reliable and commonly used, the method that has certainly stood the test of time due to its simplicity, reliability and accuracy is celestial navigation. A Celestial body refers to a single, cohesive structure that is bound together by gravity such as asteroids, moons, planets and the stars or the sun. Since ancient times, humans have observed and analyzed celestial bodies in the arch of heaven as landmarks to find the location of its observer. Using these celestial bodies in conjunction with simple measuring tools such as a sextant or a compass for the purpose of finding position and orientation is called celestial navigation, and has long been a reliable method of geolocation. With the advent of the digital age, celestial navigation methods of today has

1

Chapter 1. Introduction

2

moved beyond the use of compasses and sextants and on to more accurate and quicker means of measurement. Although we may never revisit methods celestial navigation at home, these methods have a significant application in space where we can no longer rely on our earthly infrastructure. Out in space, in the absence of a reliable magnetic field, inertial navigation systems combined with visual odometry are commonly used [Psiaki 1999], they tend to accumulate unbounded errors and are hence outperformed by sensors that make celestial navigation systems. In this project a method of geolocation is proposed to acquire position data using only a Sun sensor to measure a Sun vector, a model to determine the Suns actual position, and a biaxial Inclinometer to measure the gravity vector. Special focus is given to the calibration procedure of the inclinometer and the integration of the two sensors. For calibration only, a GPS receiver is implemented but not necessary for operational use. By minimizing the error between measurements of the sun and gravity, and their predictions, the sensor suite can be calibrated and heading and position can be attained.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 1. Introduction

3

1.1

Literature review

There is no doubt navigation is a very relevant topic that deserves a lot of attention and has been the subject of numerous research projects. The ancient technique of celestial navigation is a method for finding location and heading purely based on the fact that it does not rely on any advanced infrastructure to operate and is not subject to the unbounded error growth that is experienced with inertial based sensors. Several researchers have acknowledged this fact and added a modern twist to the age old art, presenting several viable and reliable methods of navigation that can be applied to manned or unmanned vehicles that traverse both Earth and beyond its comforts. The most common celestial observations that can be made include that of stars, the sun, gravity, magnetic fields. In 1995, [Cozman & Krotkov 1995] presented a method to find the position of a vehicle by using an inclinometer and a digital camera as a sextant. Although the set up is bulky compared to those of today, and the method of attitude and position determination require several measurements over a large amount of time to acquire a unique solution, the paper's results certainly proved celestial navigation to be reliable method for acquiring heading and position data. In fact [Cozman & Krotkov 1995] was able to determine the observer latitude and longitude angle to within an error of 0.44% - 0.68% degrees. Over the years several others have presented equally viable methods to acquire solutions to navigation problems using celestial data. The applications range from geo-location to orbit determination, and even autonomous rover navigation for applications on the moon and Mars. Some have used sun sensing devices in conjunction with magnetometers as in reference and [Psiaki 1999]yet others with gyros as in reference [Volpe 1999]. These solutions are undoubtedly viable and efficient in their own right, however modeling the constantly changing magnetic yield of a celestial body can be quite cumbersome, and the method inapplicable to vehicles traversing bodies with no reliable magnetic field. In situations like these, the alternative use of gyros comes with its own price since gyros, like any inertial sensor, are subject to unbounded error growth. A simple solution to the problem of error growth is to eradicate any dependency on inertial measurement units and focus entirely on celestial observations.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 1. Introduction

4

Taking gravity measurements through the use of a tilt-meter or accelerometer is another popular compliment to sun measurements in the search for the best possible celestial navigation suite to determine both heading, as done by [Volpe 1999] and position data as demonstrated by [Cozman & Krotkov 1995] simply from celestial measurements. It has been demonstrated in several publications that the gravity vector serves as a viable source of the vehicles pitch and roll information which is vital to accurately solving for both heading and position, [Deans et al. 2005] [Trebi-Ollennu et al. 2001] [Peng Yang 2011]. Gravity can be measured by both accelerometers as well as inclinometers. The superiority of one over the other is arguable since the accuracy of each instrument is quite on par with each other. However a tilt-meter directly gives us the pitch and roll angles that we need, as opposed to accelerometers that measure the forces acting on it (most likely just gravity) and requires some computation to deduce the roll and pitch. It is this ease of calculation that makes inclinometers a slightly better choice. Regardless of the choice of sensor suites we have seen that much attention has been given to celestial navigation. Both position and heading data have been attained through celestial observations.

1.2

Prior work

The requirement is an accurate measurement of the sun-vector, the roll and pitch angles and a simple and effective way to compute the heading. This is achieved by the method presented in reference [Enright et al. 2009] and [Enright et al. 2012] which employ the use of davenports q-method [Davenport 1968] (conceivably amongst the most computationally efficient approach to solving rotations between two sets of vectors) to simultaneously solve for both heading and position. This is an improvement over other methods that simply solve for heading [Trebi-Ollennu et al. 2001], or use other iterative methods to deduce navigation data [Deans et al. 2005]. The method is efficient and produces localization data to within 200m, and heading angle information to within 0.5 degrees. Perhaps there is some room for improvement over the work presented, especially regarding the calibration procedure of the inclinometer, and its relation to the sun sensor frame. It is well known that inclinometers are prone to drift with temperature and may have some

SAIL Ryerson University

BEng. Marcela Soto

Chapter 1. Introduction

5

electrical or mechanical bias issues with orthogonality. If we can accurately calibrate the inclinometer, and consequently accurately estimate the roll and pitch of the sun sensor we can significantly increase the accuracy of the sensor suite in producing the navigation data that is required. This project greatly focuses on the work done by [Enright et al. 2009] and [Enright et al. 2011] and presents a simple and efficient method to reduce the error in the heading and position solution. The bias and temperature drift of the inclinometer is tested in a range of experiments, the transformation between sensor frames is evaluated and some heading and position solutions are presented.

SAIL Ryerson University

BEng. Marcela Soto

2 | Geolocation

T

his section covers a brief introduction on geolocation, the use of the sextant to find location, the use of a sun sensor and Inclinometer to find location and the hardware description of the sensor suite that was used in this project.

2.1

Use of the Sextant to find location

A sextant see fig. 2.1, can be used to find location, using the basic principles behind celestial navigation, longitude and latitude can be calculated if exact Greenwich Mean Time (GMT) is available.

Figure 2.1 Sextant

6

Chapter 2. Geolocation

7

2.1.1

Calculating Latitude

To calculate latitude, it is needed to state that at local noon the sun is located at the local meridian. As a result of the Earth's tilt, the equator and the ecliptic are not parallel, thus an angle between the sun and the equator causing the sun to move above or below the equator. The ecliptic crosses the equator twice a year, on the vernal and autumnal equinoxes. This angle is called, declination  . The table below, see table 2.1 [JPL 2010] refers to the predicted mean value per day of the declination of the sun. Using the sextant, it is possible to relate the angle between the sun  and the local horizon , adding or subtracting  see fig. 2.2, this angle corresponds to the latitude .

Figure 2.2 Latitude angle at noon, taking into account the solar parallax.

SAIL Ryerson University

BEng. Marcela Soto

Table 2.1 Table of declination of the sun [JPL 2010]
Feb -17  20 -17  03 -16  46 -16  28 -16  10 -15  52 -15  34 -15  15 -14  56 -14 37 -14 18 -13 58 -13 38 -13 18 -12 58 -12 37 -12 16 -11 55 -11 34 -11 13 -10 52 -10 30 -10 08 -9 46 -9 24 -9 02 -8 39 -8 17 -8 03 -7  49 -7  26 -7  03 -6  40 -6  17 -5  54 -5  30 -5  07 -4  44 -4 20 -3 57 -3 33 -3 10 -2 46 -2 22 -1 59 -1 35 -1 11 -0 48 -0 24 0 00 +0 24 +0 47 +1 11 +1 35 +1 58 +2 22 +2 45 +3 09 +3 32 +3 55 +4  18 +4  42 +5  05 +5  28 +5  51 +6  13 +6  36 +6  59 +7  21 +7 43 +8 07 +8 28 +8 50 +9 11 +9 33 +9 54 +10 16 +10 37 +10 58 +11 19 +11 39 +12 00 +12 20 +12 40 +13 00 +13 19 +13 38 +13 58 +14 16 +14 35 +14  54 +15  12 +15  30 +15  47 +16  05 +16  22 +16  39 +16  55 +17  12 +17 27 +17 43 +17 59 +18 14 +18 29 +18 43 +18 58 +19 11 +19 25 +19 38 +19 51 +20 04 +20 16 +20 28 +20 39 +20 50 +21 01 +21 12 +21 22 +21 31 +21 41 +21 50 +21  58 +22  06 +22  14 +22  22 +22  29 +22  35 +22  42 +22  47 +22  53 +22 58 +23 02 +23 07 +23 11 +23 14 +23 17 +23 20 +23 22 +23 24 +23 25 +23 26 +23 26 +23 26 +23 26 +23 25 +23 24 +23 23 +23 21 +23 19 +23 16 +23 13 +23  09 +23  05 +23  01 +22  56 +22  51 +22  45 +22  39 +22  33 +22  26 +22 19 +22 11 +22 04 +21 55 +21 46 +21 37 +21 28 +21 18 +21 08 +20 58 +20 47 +20 36 +20 24 +20 12 +20 00 +19 47 +19 34 +19 21 +19 08 +18 54 +18 40 +18 25 +18  10 +17  55 +17  40 +17  24 +17  08 +16  52 +16  36 +16  19 +16  02 +15 45 +15 27 +15 10 +14 52 +14 33 +14 15 +13 56 +13 37 +13 18 +12 59 +12 39 +12 19 +11 59 +11 39 +11 19 +10 58 +10 38 +10 17 +9 56 +9 35 +9 13 +8 52 +8  30 +8  09 +7  47 +7  25 +7  03 +6  40 +6  18 +5  56 +5  33 +5 10 +4 48 +4 25 +4 02 +3 39 +3 16 +2 53 +2 30 +2 06 +1 43 +1 20 +0 57 +0 33 +0 10 -0 14 -0 37 -1 00 -1 24 -1 47 -2 10 -2 34 -2  57 -3  20 -3  44 -4  07 -4  30 -4  53 -5  16 -5  39 -6  02 -6 25 -6 48 -7 10 -7 32 -7 55 -8 18 -8 40 -9 02 -9 24 -9 45 -10 07 -10 29 -10 50 -11 12 -11 33 -11 54 -12 14 -12 35 -12 55 -13 15 -13 35 -13 55 -14  14 -14  34 -14  53 -15  11 -15  30 -15  48 -16  06 -16  24 -16  41 -16 58 -17 15 -17 32 -17 48 -18 04 -18 20 -18 35 -18 50 -19 05 -19 19 -19 33 -19 47 -20 00 -20 13 -20 26 -20 38 -20 50 -21 01 -21 12 -21 23 -21 33 -21  43 -21  52 -22  01 -22  10 -22  18 -22  25 -22  32 -22  39 -22  46 -22 52 -22 57 -23 02 -23 07 -23 11 -23 14 -23 17 -23 20 -23 22 -23 24 -23 25 -23 26 -23 26 -23 26 -23 26 -23 25 -23 23 -23 21 -23 19 -23 16 -23 12 -23 08 Mar Apr May Jun Jul Aug Sep Oct Nov Dec

Chapter 2. Geolocation

SAIL Ryerson University

Day

Jan

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

-23  04 -22  59 -22  54 -22  48 -22  42 -22  36 -22  28 -22  21 -22  13 -22 05 -21 56 -21 47 -21 37 -21 27 -21 16 -21 06 -20 54 -20 42 -20 30 -20 18 -20 05 -19 52 -19 38 -19 24 -19 10 -18 55 -18 40 -18 25 -18 09 -17 53 -17 37

BEng. Marcela Soto

8

Chapter 2. Geolocation

9

2.1.2

Calculating Longitude

In the same fashion, in order to find longitude () it is required to have at least two observations separated in time, GMT time along with the sextant. As the Earth's rotation is roughly constant, it is known that within every hour it revolves 15  therefore, if the time difference between the prime meridian and the local time are known, using the sextant the angle 1 between the sun and the horizon at the observers position at time t1 can be obtained, then refering to the predicted position of the sun P1 at t1 , the distance d1 can be calculated. With only one measurement, the position could be anywhere in the circle of radius d1 therefore is necessary to repeat this process at least another time, so that the position is defined by the intersection of the circles see fig. 2.3.

Figure 2.3 Longitude

Combining both, latitude and longitude calculations the location on Earth can be known see fig. 2.4, by means of increasing accuracy several measurements at different times are needed.

2.2

Use of the sun sensor and Inclinometer to find location

In similar way as finding location using a sextant, a sun sensor and an Inclinometer can be used, with the sun sensor the local sun vector can be

SAIL Ryerson University

BEng. Marcela Soto

Chapter 2. Geolocation

10

Figure 2.4 Geolocation, latitude  and longitude 

known, with the inclinometer a local gravity vector can be computed. One of the advantages of the method described in this project is that Azimuth motion can be measured whereas with the sextant it can not.

2.2.1

Sensor suite hardware description

The sensor suite consists of two instruments. The instruments used are a sun sensor and an inclinometer, which determine heading as well as geolocation. In order to calibrate the sensor suite a GPS receiver is used as a truth measurement of position and time. SS-411 digtal Sun Sensor A sun sensor is an integrated micro-controller that processes the readings from a linear pixels array (image) which can be processed to provide observations of the sun's location as a vector. Using the images, along with a sensor model, the vector from the sensor to sun in sensor coordinates can be attained [Enright et al. 2011].

SAIL Ryerson University

BEng. Marcela Soto

Chapter 2. Geolocation

11

The sun sensor used in this project is a Sinclair Interplanetary digital sun sensor product, see fig. 2.5, wich provides a measure of the object or reference point where the instrument is located with respect to the sun. This instrument's output are, digital angles in the sun sensor frame,with an accuracy of 0.1  (1 -  ) over a 70  half angle field of view and engineering telemetry.

Figure 2.5 SS-411 digital Sun sensor

Principle of operation The front surface of the sensor is a mirror with slits cut in the reflective metal. Sunlight passes through these slits, and then through an optical filter. It then strikes a linear array of photosensors interfaced to a microcontroller. Upon command, the photosensor array will begin an exposure. This is equivalent to opening the shutter on a camera. After a preset time, the array will cease to accept new photons closing the electronic shutter. The stored charges are read out into the microcontroller, which processes the image and computes the sun vector [Sinclair 2004]. In the sun sensor image can be seen that the sunlight that goes through the sensor slits to the optical mask and is projected into the linear pixel array produces an image similar to fig. 2.6 where the bright peaks determine the sun's posistion. Inclinometer An Inclinometer is a device that measures tilt with respect to the local gravity vector. This type of inclinometer generates an artificial plane and measure angular tip and tilt of its normal with respect to local gravity,

SAIL Ryerson University

BEng. Marcela Soto

Chapter 2. Geolocation

12

Figure 2.6 Sun sensor image

which corresponds to the pitch and roll of the object. With this information, the direction of the local gravity vector is obtained in the inclinometer frame. Principle of operation The sensor is based on the fundamental principle that a bubble suspended in a liquid (electrolytic liquid) will always orient itself perpendicular to the local gravity vector. The sensors inside this instrument, suspends a bubble in an electrolytic liquid, that encompasses two pick up diodes. As the angle of the inclinometer is changed with respect to the local gravity the bubble causes a change in the voltage between the two diodes. By measuring the change in voltage, the angle can be determined This inclinometer model is an Applied Geomechanics two independent axis sensor, with a resolution of 0.002  and an angular range of ±50  . see fig. 2.7. [Inc. 2010] This inclinometer contain two orthogonal tilt sensors. The vector sum of the outputs of both channels yields the direction and magnitude of rotation with respect to the vertical gravity vector. This instrument model also includes a temperature sensor to enhance the performance of the instrument including the temperature effects in the measurements.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 2. Geolocation

13

Figure 2.7 Inclinometer, Tuff Tilt Digital

GPS receiver The Global Positioning System (GPS) is used as a reference of true location, which is a space-based satellite navigation system, that provides location and time information. The system is specified to provide accuracies better than 13m in the horizontal plane and 22m in the vertical plane, providing as well, Coordinated Universal Time (UTC) time stamps which accuracy is specified to be better than 40ns [Stenbit 2001]. Only in North America and Hawaii the network of ground-based reference stations, Wide Area Augmentation System (WAAS) is available, providing an accuracy better than 3m in the horizontal plane and 4.5m in the vertical plane, with 95% of confidence. The GPS time is the atomic time scale implemented by the atomic clocks in the GPS ground control stations and the GPS satellites themselves. GPS time stamp is one of the key information extracted from this instrument due to the fact that this model is highly base on accurate time. The other relevant information namely the Latitude and Longitude that is used as a measure of truth is also obtained from GPS. This information is given out by the GPS receiver in NMEA format. The GPS receiver used in this project is a G-Star IV from GlobalSat

SAIL Ryerson University

BEng. Marcela Soto

Chapter 2. Geolocation

14

with a position horizontal accuracy of 2.5m receiving datum type WGS-84 giving out NMEA sentence format that support commands GGA, GSA, RMC, GSV, VTG, GLL. Parsing this information allows for the Latitude, Longitude and Time data to be obtained. Sun Ephemeris The solar Ephemeris contains modeling constants which describes the threedimensional position of the sun, as a function of the Julian epoch January 1, 2000 at noon. This gives us a vector from the Earth to the sun. The model used for this project [Meeus 1991] is accurete to about 0.01  . Utilizing an algorithm to calculate Greenwich Apparent Siderial Time (GAST) accurate about 1.3 × 10-4 degrees allows us to obtain this ephemeris in the Earth Fixed frame.

SAIL Ryerson University

BEng. Marcela Soto

3 | Mathematical Formulation

n this chapter, all the mathematical formulations are outlined. Firstly the notation and mathematical conventions are defined, then each relevant frame of reference is identified and described. Having this as a base line, the mathematical models for the Sun ephemeris, Sun sensor and Inclinometer models are described. The tilt bias and the temperature correction are defined in Inclinometer Lab calibration see chapter 4 section 4.2 allowing for the understanding, and compensation of the systematic errors of this instrument. In this chapter it the calibration of the sensor suite measurements to find the rotation matrix between the Sun sensor and the Inclinometer is also defined and lastly a detailed description of solving for latitude, longitude and heading is given.

I

3.1

Notation and Mathematical conventions

As different mathematical notations are available for common operations, it is a good practice to clarify the notation used in this project. Therefore, vectors are expressed in boldface lowercase characteres. Subscripts denote the frame of reference of the vector. Matrices are expressed in boldface, uppercase characteres. From here the trasformation of a vector can be written as follow:

a = Cab b

(3.1)

Which can be read as: The rotation matrix Cab rotates the vector b expressed in the b frame into the vector a expressed in the a frame.

15

Chapter 3. Mathematical Formulation

16

The standard principal axis rotations are defined as follows, where S is short for sin() and C is short for cos().

  1 0 0 Rx () = 0 C -S  0 S C  C 0 S Ry () =  0 1 0  -S 0 C  C -S 0 Rz () =  S C 0 0 0 1  

(3.2)

(3.3)

(3.4)

Using the standard rotation matrices outlined above, the matrix Cab can be obtained by a right-handed rotation of an angle  about the appropriate axis. The transformation may either require one rotation, or a sequence of rotations about any of the three co-ordinate axes. Typically an Euler angle sequence x,y,z is used to define the rotations about each axis by x , y andz . It is also important to keep in mind that a property of direction cosine matrices is that their transpose and inverse is identical.

1 T Cab = C- ba = Cba

(3.5)

This is important when switching back and forth from two different frames. Futhermore, we multiply rotation matrices from intermediate frames to calculate the transformation from the beginning and ending frame, for instance:

Cab = Cac Ccb

(3.6)

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation

17

3.2

Frames of reference

As this project compares measurements and prediction given in different frames, this section will illustrate, identify and describe each reference. 1. Earth Centred Inertial (ECI) see fig.3.1

Figure 3.1 ECI (I) frame

This frame is denoted as I [Ix , Iy , Iz ] and is definded as: · Iz axis parallel to the Earth's rotation axis. · Ix axis points towards the Vernal Equinox. · Iy axis completes the right-handed orthogonal triad.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation 2. Earth Centred Fixed (ECF) see fig.3.2

18

Figure 3.2 ECF (F) frame

Where  is the sidereal time, GAST.

This frame is denoted as F [Fx , Fy , Fz ] and is definded as: · Fz axis aligned to the inertial Iz axis. · Fx axis fixed to the prime meridian. · Fy axis completes the right-handed orthogonal triad.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation 3. Local East-North-Up (ENU) see fig.3.3

19

Figure 3.3 ENU (T) frame

Where  is the longitude and  is the geocentric latitude.

This frame is denoted as T [Tx , Ty , Tz ] and is definded as: · Tz axis opposite to gravity (Up). · Tx axis local East (East). · Ty axis local North (North). This frame is also refered to as the Topocentric or local navigation frame.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation 4. Sun sensor frame (S) see fig. 3.4

20

Figure 3.4 Sun Sensor (S) frame

This frame is denoted as S [Sx , Sy , Sz ] and is definded as: · Sz axis outward Normal to the Sun Sensor. · Sx axis towards the interface connector. · Sy axis alignment pin cavity see fig. 3.4.

All sun sensor measurements are expressed in the S Frame

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation 5. Inclinometer frame (G) see fig. 3.5 [Inc. 2010]

21

Figure 3.5 Inclinometer (G) frame

This frame is denoted as G[Gx , Gy , Gz ] and is definded as: · Gz axis outward normal to the inclinometer. · Gx axis completes the right-handed triad. · Gy axis away from connector.

All inclinometer measurements are expressed in the G Frame

3.3

Frame transformations

It is very important to keep these frames of reference in mind since each measurement is sensed in a different reference frame, and must all be rotated

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation

22

to an appropriate frame before computation of navigation data. For instance, the Sun sensor give us Sun vectors (sS ) in (S) frame, whereas the ephemeris model will provide vectors (sI ) given in (I) frame and must be rotated in the (F) frame before being compared with the sensed sun vectors. In addition the gravity vector (gG ), computed from measurements made by the Inclinometer is in the (G) frame and is required to be rotated to the (S) frame before roll and pitch may be extracted. Thus, in order to analyse all the information acquired and given, frame transformations are essential. Before all the required transformations are outlined, it is relevant to show the position of each instrument mounted on a rigid aluminum plate, in order to determine their frame transformation. All together is called the sensor head see fig. 3.6

Figure 3.6 Sensor Head

The GAST rotation about z rotates the (F) frame to the (I) frame.

CIF = Rz ( )

(3.7)

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation Where  stands for GAST.

23

The next rotation goes from the (T) frame to the (F) frame and is a function of the observers latitude and longitude. This transformation can be described as:

CF T = Rz ()Ry

  -  Rz 2 2

(3.8)

Where the fixed z axis rotation creates the desired axis alignment. The next transformation is the direction cosine matrix that describes the observers orientation with respect to the local topocentric frame and is a function of heading, , pitch,  an roll,  . It transforms vectors from the (S) frame to the (T) frame.

CT S = Rz ()Ry ( )Rx ( )

(3.9)

Using this information, it is possible to rotate sI vectors to the (F) frame to obtain the Sun predictictions (sF ) accordingly to:

sF = CF I sI

(3.10)

The predicted gF vectors can be calculated as follows with the given latitude  and the longitude  as depicted in the following expression.

  C C gF =  C S  S

(3.11)

The measured gG vectors can be calculated from the inclinometer redings from the Inclinometer pitch (G )and the Incinometer roll (G ) by:

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation

24

 SG gG = -CG SG  CG CG Then rotating the (gG ) vectors to the convenient (S) frame.



(3.12)

gS = CSG gG

(3.13)

3.3.1

Inclinometer Calibration Matrix CSG

In order to get this calibration matrix, it is required to refer to the sensor head see fig. 3.6 where it can be seen that rotating the (gG ) vectors by  2 about the z-axis will (gS ) vectors to be obtained. Since the hardware can have small variations due loose manufacturing tolerances, it can be expected ] may exist. Therefore, that some variation from the nominal values [0, 0,  2 to provide a more accurate rotation, the (gF ) vectors and the (sF ) vectors can be use to minimize these small variations. This is achieved by minimizing the difference in the angle between the sun and gravity vectors in each frame will be consistent, regardless of which frame it is expressed.

J = a0 - a1 Where:

2

(3.14)

a0 = cos-1 sF T gF

a1 = cos-1 sS T gS

(3.15)

gS = CSG gG

(3.16)

The procedure to obtain CSG calibration matrix is expressed in detail in chapter 4 section 4.3.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation

25

3.3.2

Geolocation and Heading Solution Matrix CSF

Thus far, everything is settled in 2 main frames, the measurements in the (S) frame and the predictions in the (F) frame. The transformation between this frame is a function of the observers location and orientation. Finding this transformation betweeen two sets of vectors is simply a matter of finding the solution to the Wahba problem [Wahba 1965]:

1 J (CSF ) = 2

m

ai
i=1

uSi - CSF uFi

2

(3.17)

An optimal solution to 5.1 is given by Davenports q-method [Davenport 1968] which relates the measurements and the predictions. The following matrices are expressing the measurements in the (S) frame and the prediction in the (F) frame:

   W = [ a1 uS1 a2 uS2 · · · am uSm ]

(3.18)

   V = [ a1 uF1 a2 uF2 · · · am uFm ] Then matrices B and Q can be formulated as:

(3.19)

B = WVT Q = B + BT . And extracting the non-diagonal elements of B: Z= B23 - B32 B31 - B13 B12 - B21  = trace (B) Then the matrix K can be formulated as:

(3.20) (3.21)

(3.22) (3.23)

SAIL Ryerson University

BEng. Marcela Soto

Chapter 3. Mathematical Formulation

26

K=

Q - 1 ZT Z 

(3.24)

Being 1 a 3 × 3 identity matrix. Where the largest eigenvector qSF corresponds to the largest eigenvalue of K. Then finally the rotation matrix CSF can be expressed as:  0  -qV 3 qV 2 0 -qV 1  qV 1 0

T 2  qV 3 - qT CSF = qS v qv 1 + 2qv qv - 2qS -qV 2

(3.25)

In order to solve for heading a position the matrix CSF can be rephrased as: CSF = CST CT F (3.26)

Where CST is the attitude matrix and CT F position matrix,therefore, expanding the Left Hand Side (LHS) of the equation 3.26:   -  Rz Rz () Ry ( ) Rx ( ) (3.27) 2 2 For convienence, the postmultiplication by Rx (- ) Ry (- ) is performed, obtainingthe following equation: CT SF = Rz ()Ry   -  Rz + (3.28) 2 2 Then equating the elements of the Right Hand side and Left hand side, it can be solved for: CT SF Rx (- ) Ry (- ) = Rz ()Ry · Latitude: = · Longitude: C23 -C13 , (3.30) C C Where, atan2 returns the appropiate quadrant of the arctangent function.  = atan2 · Heading:  = tan 2-1 C32 -C31 , C C -  2 (3.31)  - cos-1 (C33 ) 2 (3.29)

SAIL Ryerson University

BEng. Marcela Soto

4 | Sensor processing and calibration

T

his section outlines some sources of errors that might influence the measurement quality of the Inclinometer, that could potentially disrupt the navigation data. In addition, some calibration models are presented in order to compensate for the induced errors and aiming to increase the understanding and accuracy of this instrument. Consequently a better solution for geolocation can be attained.

4.1
4.1.1

Systematic Errors
Inclinometer

The inclinometer is a fairly precise measuring device however just like any other precision device it is subject to error caused by environmental, electrical and mecahnical sources. For example, the inclinometer may have a bias in each of its axes; the bias is the tilt output when no angle is applied. The output from an inclinometer on a perfectly horizontal surface is a combination of bias, misalignment and noise. Bias results from electonic offset voltages, mechanical tolerances, or misallignments in the inclinometer and can be sensed when the inclinometer is stationary. The bias is constant and may be determined through calibration. The input axis missallignment is another source of error, and is caused by any deviation between the sensing axes, and the base and a reference side of the

27

Chapter 4. Sensor processing and calibration

28

sensor. In other words, the axes may not lie perfectly within the plane defined by the base of the inclinometer, and may not be orthogonal to each other. Typically, misallignments are factored by sensing range and production tolerance considerations. The result of misallignment is a predictable amount of cross-talk between each axis that can be captured through calibration. Like the inclinometer bias, the the misallignment is roughly constant, but may vary with temperature. Environmental temperature changes may alter the mechanical and electrical characteristics of any instrument. In this instrument, the electrolytic liquid and metals, expands and contaracts with temperature fluctuations, and electrical properties such as resistance and capacitance are highly linked to temperature. These effects may easily influence the instrument output and lessen the accuracy of the measured gravity vector. Perhaps the most significant effect of temperature fluctuations, is the thermal expansion and contraction of the electrolytic liquid causing a change in the amount of liquid in contact with the excitation electrode of each axis. This process may significantly alter not only the gain of the sensor, but can also shift its bias. Thermal expansion and contraction of the sensor liquid is the largest source of temperature dependent errors in this tiltmeter. Although the temperature induced error is very significant it is also very predictable and highly repeatable, therefore it will be the focus of the calibration.

4.1.2

Sun Sensor

The sun sensor is precisely calibrated device designed to give accurate descriptions of sun location. However, there are many factors that can contribute to false measurements made by the sun sensor. The most common factor is a cloud cover. Clouds can easily scatter the oncoming light from the sun, making it difficult for the sun sensor to accurately measure the sun's location. Instead of the sun acting as a single significant source of light on the sun sensors detector array, the sun's light can be scattered by and light up several incoherent pixels on the array. Similar behaviour can be expected if there is no direct line of sight between the sun sensor and the sun, or if the sunlight has bounced off a reflecting surface before exciting pixels in the array. Although many of these errors are beyond our control and essentially unaccountable, they are easily detectable. For example by examining the images from the sun sensor, one can easily distinguish between a good sun vector reading and a badly distorted image that is bound to provide a false

SAIL Ryerson University

BEng. Marcela Soto

Chapter 4. Sensor processing and calibration

29

measurement of sun's location. Typically satellites and other applications of the sun sensor have a clear view of the sun, with no hinderance caused by atmosphere when the sun is not eclipsed by other planets or celestial bodies. In the case of calibration on earth things are a little bit different. In these situations prevention is the only means of tackling the errors. Sun measurements must be taken in absense of reflective surfaces, clouds and shadows. Each image produced by the sun acting on sensor must be analyzed before the measurement is blindly followed. The image below illustrates a good set of sun data, and the sun image corrupted by clouds, see fig. 4.1 and 4.2.

Figure 4.1 Clear sun sensor Image

Figure 4.2 Cloud cover in sun sensor Image

As mention in chapter 2 section 2.2 in 2.2.1 principle of operation, figure 4.1 all images shown in this figure are clearly showing no corruption from reflection, the four peeks of each slit can be clearly seen. On the other hand, figure 4.2 shows broadening in the pixel brighness, sign of light reflection on clouds or in other surfaces such as water bodies, building, concrete to name some.

4.2

Inclinometer Lab Calibration

These calibrations were performed using the precision motion platform see fig. 4.3, in conjunction with 2 Edmund Optics manual stages: 1. Tilt stage, with a resolution of 53 arcseconds, integrated by 2 english micrometers to control x and y axis see fig.4.4

SAIL Ryerson University

BEng. Marcela Soto

Chapter 4. Sensor processing and calibration

30

2. Rotary stage, with a 360  coarse rotation and ±5  fine rotatation given out by a precision micrometer see fig.4.5

Figure 4.3 SAIL motion Platform

Figure 4.4 Tilt Stage Edmund Optics

Figure 4.5 Rotary Stage Edmund Optics

In order to perform this procedure, the following set up is used, on the 3rd axis of the platform, an L bracket was mounted, on top of it the rotary stage which is attached to the tilt stage, and fastened to it is an aluminum plate where the Inclinometer is mounted see fig. 4.6.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 4. Sensor processing and calibration

31

Figure 4.6 Calibrations Set up

where: 1. 3rd axis of the motion platform. 2. "L" shaped bracket. 3. Rotary stage. 4. Tilt stage. 5. Plate. The software MatLab was used for data acquisicion and data processing. Tilt bias Set up the manual stages to read from the inclinometer x  0 and y  0 as close as possible, giving 5minutes to the electrolytic liquid to drain from the electrodes, after that a batch (D1 ) of 90 measurements was acquired, then revolving the rotary stage 180  and a second batch (D2 )of 90 measurements

SAIL Ryerson University

BEng. Marcela Soto

Chapter 4. Sensor processing and calibration was acquired. The following equations describe how to calculate the bias B. ¯ 1x = D ¯ 1y = D
n i=1

32

D1i D1i

n
n i=1

¯ 2x = D ¯ 2y = D ¯ 1x + D ¯ 2x D 2 ¯ 2y ¯ 1y + D D 2

n i=1

D2i D2i

n
n i=1

(4.1) (4.2)

n Bx = By =

n

(4.3)

(4.4)

Orthogonality By means of verifying the orthogonality of the x and y axis placed in the inclinometer, the x axis of the inclinometer was alligned to the 2nd axis of motion platform see fig. , then rotating along ±y moving the 3rd axis of the motion platform to a known angle, x should remain approximate to zero, in the same fashion, once the x axis is aligned to the motion platform, rotating along y axis moving the 2nd axis of the motion platform to known angles, y should remain approximatelly zero, following this procedure, it can be verifyied the orthogonality of the x and y axis. Temperature correction As the inclinometer is directly exposed to the sunlight the thermal expansion or contraction of the sensor liquid might lead the bubble to shrink or swell due to temperature fluctuations therefore, the amount of electrolytic liquid in contact with each electrode might vary, shifting the zero point. Coefficients for temperature correction are given by Jewell Instruments [Jewell 2013]. Temperature coefficients: 1. Scale Factor (Ks )  = +0.0004/  C 2. Zero Shift (Kz )  = 1.5µrad/  C

SAIL Ryerson University

BEng. Marcela Soto

Chapter 4. Sensor processing and calibration

33

In order to compensate for this temperature effects it is needed to first calculate S which is the slope line given by our measurements at measurement temperature T , given by manufacturer, in the user's manual for the instrument, the slope at the temperature of calibration, Scal and Tcal the following equation shows how to compute S S = Scal [1 + Ks (T - Tcal )] (4.5)

After solving for S the shift at zero point can be removed, in order to get the true tilt angle , after compentation. ~ to find : Compensation of the measure angle  ~ - Kz (T - Tcal )  = S Validation of cross-axis tilt After doing all the procedure mention above, now it is possible to validate that both axis x and y of the inclinometer are orthogonal. Solve for the rotation amplitude : ~ x = Scalx  x Scalx cos  ~ y = Scaly  y Scaly - cos  2 (4.7) (4.6)

Knowing that x and y axis should be orthogonals, Sc = Sc = (4.8)

Therefore the rotation of the amplitud in the measured direction C becomes: c = Scalx ~ x cos  c = Scaly cos  - 2 ~  y (4.9)

Solving for the angle between the x and y axis (), equating 4.9.  = tan-1 ~ Scaly  y ~ Scalx x (4.10)

SAIL Ryerson University

BEng. Marcela Soto

Chapter 4. Sensor processing and calibration

34

4.3

Inclinometer Independent axis Calibration

The inclinometer contain 2 single axis, therefore, the output of it is x and y angles in degrees and the temperature k is given in  C each independent angle can be described as:

x = arctan

gy gz gx gz

(4.11)
GX

y = arctan -

(4.12)
GY

Having gz as the cross product of g× y gx , in order to obtain a negative measurement for gravity component. The projection p of them is:

pT GX = 0 -Sx -Cy

(4.13)

pT GY = Sy 0 -Cy Then is needed to rotate thegravity vector to the I frame

(4.14)

gGX = CT SGX gs

(4.15)

gGY = CT SGY gs Then, taking the cross product of:

(4.16)

nxGX = x× GX pxGX

 0 =  Cx  -Sx



(4.17)

SAIL Ryerson University

BEng. Marcela Soto

Chapter 4. Sensor processing and calibration

35

nyGY = y× GY pyGY

  -Cy = 0  -Sy

(4.18)

This are needed to be expressed in the same S frame

nxs = CSGX nxGX

(4.19)

nys = CSGY nyGY Where the condition for any point ps must satisfy:

(4.20)

nxs pxs + dx = 0

(4.21)

nys pys + dy = 0 In order to verify that the condition is satisfied:

(4.22)

gs =

n× xs nys n× xs nys

(4.23)

SAIL Ryerson University

BEng. Marcela Soto

5 | Experimental Results

5.1

Field observations description

In order to obtain Sun measurements, Inclinometer and GPS time and location data, all instruments were setup on aluminum plate, and mounted on a tripod. Measurements were taken on clear sunny days through the month of August, 2013, the data set presented in this project was taken on August 16th, 2013. The data from these sets was used in a variety of tests to calibrate the instruments and attain information regarding the heading and position of the observer. The data are summarized in see table 5.1.

5.2
5.2.1

Results
Lab Calibration

Tilt bias correction Before the inclinometer is used to obtain the heading and position solution, a lab calibration procedure was undertaken. In this procedure the Edmond Optics Tip tilt stages were manually adjusted to align the inclinometer to a motion platform in the Space Avionics and Instrumentation Laboratory (SAIL) as accurately as possible. Once this was done, the inclinometer was rotated through several angles using the motion platform and its outputs were recorded. The motion platform is very accurate and can be taken as the true angle. By comparing the inclinometer data to the motion platform input, we can determine the inherent bias, and temperature dependence of

36

Chapter 5. Experimental Results
Table 5.1 Data summary

37

Measurement GPS time Time Julian date Siderial time Gravity GPS gravity Inclinometer Gravity Sun Ephemeris Sun sensor Other Sun sensor image

Description Used to calculate accurate Julian Day and Siderial time Used to calculate Ephemeris the Sun

Used to rotate Ephemeris to fixed frame Used to compute gF Observations required to compute roll and pitch Used to calibrate sensor head and solve for heading and position Observations required to compute heading a positon Used to verify the sun measurement quality Used to correct any temperature dependent systematic error of the inclinometer

Temperature

the inclinometer. Figures 5.1 and 5.2 show the angles x and y after adjusting the tilt and rotary stages mounted in the motion platform to read x  0 and y  0. After rotating the J3 axis of the platform 180  the second batch was taken see figs. 5.3 and 5.4. Using this two sets of data, corrections were made using the tilt correction model outlined in chapter 4 subsection 4.2. Tilt correction for x and y are shown in figs. 5.5 and 5.6.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

38

Figure 5.1 Raw angle x from inclinometer from Batch 1

Figure 5.2 Raw angle y from inclinometer from Batch 1

In figure 5.7 the tilt bias correction for batch 1 can be graphically described, showing that the corrected values of x and y improved their mean by 0.0340 degrees and 0.0260 degrees respectively. Summary tilt correction Figure 5.8 shows the raw anlge form both axis of the inclinometer  in the first position in batch 1 and the data after rotating by 180  in order to find the tilt bias, in this figure is shown x and y from batch 1 after compensation. Table 5.2 refers to the mean values for  and ( - B ).

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

39

Figure 5.3 Raw angle x from inclinometer from Batch 2

Figure 5.4 Raw angle y from inclinometer from Batch 2

Table 5.2 Temperature correction summary

 ( - B ) Mean Value (deg) x y Temperature correction Once the tilt bias correction was applied to the inclinometer readings, it is easy to see that there is still some bias in the instrument readings. Using a 0.0747 0.0534 0.0340 0.0260

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

40

Figure 5.5 Tilt correction for x from batch 1

Figure 5.6 Tilt correction for y from batch 1

the same batch of data, the thermal bias was calculated using the Temperature correction model outlined in chapter 4 subsection 4.2. The results after Temperature correction are illustrated see fig. 5.9 and 5.10. The relation between the temperature and the angles are shown in table 5.3 As the batch 1 was too short, there was not a significant variation in the room temperature, therefore not a clear trend can easily be seen, how ever the results after temperature correction shows small improvements of 7.945 × 10-05 in their means.See fig. 5.11 and 5.12. Summary temperature correction In figure 5.13 the raw angle  and the temperature correction T C are plot together, in order to have an overall conception of the temperature correction

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

41

Figure 5.7 Tilt bias correction for batch 1

Figure 5.8 Tilt bias summary, batch 1

in both axis of the inclinometer. Table 5.4 shows the mean value for each axis As a side note, it is important to mention that with this calibration proceedure the inclinometer's bias is calculated using the motion table as a reference. However, the motion table itself may not necessarily be alligned to the local gravity vector. Therefore the bias correction may have also captured the discrepancy between the table and local gravity. This is an area of further investigation. The motion table is mounted on four compressed air pistons that allow for the table to be perfectly level. This procedure will have to be redone, after the table is level. In addition to this, the orthogonality between

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

42

Figure 5.9 x Temperature correction for batch 1

Figure 5.10 y Temperature correction for batch 1

the X and Y axes of the inclinometer requires a very precise allignment of the inclinometer and the motion table, as well as a controlled environmental temperature.

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

43

Table 5.3 Relation between angle  and Temperature  C

Batch 1

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

44

Figure 5.11 Temperature correction on x , batch 1

Figure 5.12 Temperature correction on y , batch 1

Table 5.4 Temperature correction summary

 Mean Value (deg) x y 0.0747 0.0534

T C

7.94 × 10-05 7.94 × 10-05

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

45

Figure 5.13 Temperature correction summary, batch 1

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

46

5.2.2

Sensor Head Calibration Results

In this test, we seek to find the appropriate transformation from the inclinometer frame to the sun sensor frame by minimizing the sun-gravity angle between inclinometer and sun measurements, and the predictions since the angle between the sun and gravity at an instant in time is constant regardless of the frame of reference. The gravity observations obtained from the inclinometer are measured in the G-frame. In order to accurately determine heading and position, we need the pitch and roll information of the Sun sensor in the S-frame, and not in some arbitrary frame. In addition, the Gframe may contain an inherent bias due to mechanical tolerances. So as to solve these issues we must find a transformation from each G frame to the S frame. As outlined in chapter 3, we can start by assuming the transformation to be an XYZ Euler angle sequence. We can also assume that the axes are not perfectly orthogonal and hence two separate rotations may be required, one for each axis. By inspecting the geometry of the sensor head we can easily see that the nominal rotation between the two frames are through ] degrees. The rotation is improved by minimizing the the angles [0, 0,  2 cost using MatLab's Find minimum of constrained nonlinear multivariable function (fmincon). The sun gravity angles are illustrated in figure 5.14.

Figure 5.14 SG angle before and after calibration

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

47

5.2.3

Geolocation Solution Results

In this test we use the sun sensor measurements along with the inclinometer data and the sun ephemeris to solve for heading and position. Once we have calibrated the inclinometer to account for electrical bias, mechanical bias, orthogonality errors and temperature dependence, and also determined the appropriate transformation matrix from the inclinometer to the sun sensor we can use our celestial observations to determine the heading latitude and longitude of the observer. We do so by employing the Davenport solution and by solving the direction cosine matrix analytically as a function of the observer position and orientation as explained in the chapter 3. We know that the davenport solution gives us the least squares solution to the cost function

J (CSF ) =

1 2

m

ai
i=1

uSi - CSF uFi

2

(5.1)

Where uSi and uFi are vectors expressed in frames S and F. We can solve the rotation CSF from the earth fixed frame by applying the q method to our sun observations and the sun ephemeris. We can derive the same matrix analytically from F to S using a series of rotations from the F frame to the T frame and finally to the S frame as outlined in chapter 3. The additional roll and pitch information attained from inclinometer data expressed in the sun sensor frame can be used to eliminate the roll and pitch effects from the davenport solution by post-multiplying the solution with the appropriate rotations. The resulting matrix is now a function of only the heading angle and the latitude and longitude of the observer. Using convenient elements we can calculate latitude and longitude efficiently. The results presented in the next configuration, first the uncalibrated, secondly the calibrated results without procedure explained in chapter 4 section 4.2 namely tilt and temperature corrections dennoted (B) and lastly the calibrated results with tilt and temperature corrections dennoted (T).

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

48

5.2.4

Latitude results

Comparing the latitude from figure 5.16 and 5.17 it can be seen an small improvement applying the tilt and temperature correction by 2.11 × 10-04 degrees (difference between means). Figures 5.18 and 5.19 represent the latitude error in Km.

Figure 5.15 Latitude without calibration

Table 5.5 Latitude summary

mean µ (deg) Uncalibrated 43.6145 B 42.9038 T 42.9041

2

error

µ2 error

0.01079 0.00126 0.00008

0.00067 0.00008 0.00005

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

49

Figure 5.16 Calibrated latitude without tilt and temperature correction

Figure 5.17 Calibrated latitude with tilt and temperature correction

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

50

Figure 5.18 B-Latitude error

Figure 5.19 T-Latitude error

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

51

5.2.5

Longitude results

Comparing the longitude from figure 5.21 and 5.22 it can be seen as in latitude an small improvement applying the tilt and temperature correction by 1.074 × 10-03 degrees (difference between means). Figures 5.23 and 5.24 represent the longitude error in Km.

Figure 5.20 Longitude without calibration

Table 5.6 Longitude summary

mean µ (deg) Uncalibrated -78.9194 B -79.0036 T -79.0026

2

error

µ2 error

0.12291 0.02976 0.02506

0.00768 0.00186 0.00157

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

52

Figure 5.21 Calibrated longitude without tilt and temperature correction

Figure 5.22 Calibrated longitude with tilt and temperature correction

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

53

Figure 5.23 B-Longitude error

Figure 5.24 T-Longitude error

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

54

5.2.6

Position Results

Figure 5.25 Position without calibration

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

55

Figure 5.26 Calibrated position without tilt and temperature correction

Figure 5.27 Calibrated position with tilt and temperature correction

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

56

5.2.7

Heading result

Using a compass bearing one can determine the sensor suite's heading.

Figure 5.28 Heading after calibration

From the figures 5.26, 5.27 and 5.25 can be clearly seen that the position estimate is significantly better after calibrating the inclinometer and sensor head. From figures 5.26 and 5.27 can be tell that the tilt and terperature correction corresponded only to a small portion of the systematic errors of the sensor suite. That being said however, it cannot help but notice that the estimates still have an error of  1 degree. This can partially be attributed to lack of data. Each batch contained only about 100 data points which was thought of as enough. Also the sun sensor measurements could be erroneous due to reflections from surrounding buildings or cloud covers. Although much of the faulty data was filtered out, it is uncertain as to whether every reading was unaffected by external sources. Setting these sources of error aside, the data must analyzed and re-evaluated the method used to calibrate the inclinometer and the sensor head. While better results have being achieved, can be clearly seen that the calibration methods have not completely eradicated any inherent errors. The lab calibration procedure for the inclinometer involved the use of a motion platform. While the motion platform was rather useful in testing the inclinometer readings at several angles, it was almost impossible to align the axes of the inclinometer to the axes of the motion plat form. Once these

SAIL Ryerson University

BEng. Marcela Soto

Chapter 5. Experimental Results

57

axes are about as aligned as possible, there is no way to determine whether the table itself is not perfectly aligned to the local horizon plane or whether the inclinometer has an inherent bias. This is certainly an area for further investigation. In addition, testing the temperature dependence of the inclinometer proved to be a daunting task since the temperature indoors is fairly regulated. Taking the inclinometer for a test outside comes with the separate task of determining a measure of truth since there is no datum to compare it to. Lastly the sensor head calibration procedure may have to be revised. In our tests the procedure does in fact produce better heading and position data than without calibration. However, performing the tests using GPS in a highly building populated area, might affect the GPS data as a measure of truth for such a precise optimization may bring some errors.

SAIL Ryerson University

BEng. Marcela Soto

6 | Summary

I

n this project, we have presented a method of determining geolocation and heading data using only celestial measurements. The sensor suite used in this project consisted of n Applied Geomechanics Tuff-Tilt digital biaxial inclinometer and a Sinclair Interplanetary SS-411 digital sun-sensor. Using the measurements from these two devices alone, the latitude, longitude and heading of the observer was determined. In order to test the fidelity of the results, and also as a means of attaining accurate time stamps, a GPS receiver was also implemented. The solution is required to a fairly high degree of accuracy and hence even small deviations in the measurements from their true values can reduce the fidelity of the solution. To compensate for this, a calibration model for the inclinometer was developed and tested. The aim was to determine whether the solution for latitude longitude and heading can be determined with a greater accuracy than without the inclinometer calibration. Some typical sources or error that were focused on include the dependence of inclinometer readings on the temperature of the working conditions, the orthogonality of the dual axis inclinometer and mechanical and electrical biases. In addition to the inclinometer calibration, a second calibration was performed on the sensor head in order to accurately determine the transformation between the multiple sensing frames on the sensor head. The results show that the inclinometer calibration does in fact increase the quality of the solution. However even the post-calibrated results are not up to the standards of accuracy required. This can be due to several factors

58

Chapter 6. Summary

59

and is certainly an area of further study. Firstly, the motion platform used in the lab calibration procedure was most likely not aligned to the local top centric frame. Due to this, it was difficult to perfectly align the inclinometer to the motion platform using only the sensor output. This can affect the calculation of the inclinometer bias, and can cause a fair degree of cross talk between inclinometer axes since the axis of rotation is not perfectly aligned to the axis of the inclinometer. Fixing the alignment of the table can certainly aid in improving the evaluation of the inclinometer calibration model. In addition to this, calibration of the inclinometer must be carried out in a temperature controlled environment since even small variations in temperature can cause a noticeable change in the sensor output. Next, since the inclinometer was tested on a motion platform, we can expect some sloshing of the electrolytic liquid in the sensing element. This sloshing can cause a significant error in the data, and calibration procedure. In order to avoid this, the drainage time of the inclinometer must be accurately determined, and not simply assumed as was done in this project. This is especially important for applications involving a non-stationary observer such as an autonomous rover. Lastly, the temperature variation used to determine the temperature dependence of the inclinometer was very small in comparison the the possible temperature changes that may be experienced in its working environment. Although the temperature model was assumed to be linear, a larger variation in temperature could increase the accuracy in determining the temperature correction coefficients of the inclinometer. Although the results show that the presented calibration model is by no means concrete, we can conclude that a well calibrated inclinometer can significantly improve the navigation data attained using the proposed sensor suite.

SAIL Ryerson University

BEng. Marcela Soto

Bibliography
[Cozman & Krotkov 1995] Cozman, F., & Krotkov, E., "Robot localization using a computer vision sextant," Robotics and Automation, 1995. Proceedings., 1995 IEEE International Conference on, Vol. 1, 1995, Pages: 106­111 vol.1. [Davenport 1968] Davenport, P. "A Vector Approach to the Algebra of Rotations with Applications," . NASA Technical Note TN D-4696, August, 1968. [Deans et al. 2005] Deans, M., Wettergreen, D., & Villa, D., "A Sun Tracker for Planetary Analog Rovers," 'i-SAIRAS 2005' - The 8th International Symposium on Artificial Intelligence, Robotics and Automation in Space, Vol. 603 of ESA Special Publication, August, 2005. [Enright et al. 2009] Enright, J., Furgale, P., & Barfoot, T., "Sun sensing for planetary rover navigation," Aerospace conference, 2009 IEEE, 2009, Pages: 1­12. [Enright et al. 2011] Enright, J., Furgale, P., & Barfoot, T., "Sun Sensor Navigation for Planetary Rovers: Theory and Field Testing," Aerospace and Electronic Systems, IEEE Transactions on, Vol. 47, No. 3, 2011, Pages: 1631­1647. [Enright et al. 2012] Enright, J., Barfoot, T., & Soto, M., "Star tracking for planetary rovers," Aerospace Conference, 2012 IEEE, 2012, Pages: 1­13. [Inc. 2010] Inc., Applied Geomechanics. "B-06-1006, Rev. B Tuff Tilt Digital," . Rapport technique, Applied Geomechanics Inc., San Francisco, CA, 2010.

60

Bibliography

61

[Jewell 2013] Jewell. "Tiltmeter Temperature Coefficients: Source, Definition and Use to Improve Accuracy," , 2013. [JPL 2010] JPL. "Ephemeris," , 2010. [Meeus 1991] Meeus, J. H., Astronomical Algorithms, Willmann-Bell, Incorporated, 1991. [Peng Yang 2011] Peng Yang, Li Xie, Jilin Liu, "Simultaneous celestial positioning and orientation for the lunar rover," Aerospace Science and Technology, 2011. [Psiaki 1999] Psiaki, Mark L., "Autonomous Low-Earth-Orbit Determination from Magnetometer and Sun Sensor Data," Journal of Guidance, Control and Dynamics, 1999, Pages: 296­304. [Sinclair 2004] Sinclair, Doug. "Sun Sensor for Falconsat-3/Interface Control Document," . Rapport technique, Sinclair Interplanetary, Toronto, ON, 2004. [Stenbit 2001] Stenbit, John. "Global Positioning System Standard Positioning Service Performance Standard," . Rapport technique, U.S. Department of Defense, Washington, DC, October, 2001. [Trebi-Ollennu et al. 2001] Trebi-Ollennu, A., Huntsberger, T., Cheng, Yang, Baumgartner, E.T., Kennedy, B., & Schenker, P., "Design and analysis of a sun sensor for planetary rover absolute heading detection," Robotics and Automation, IEEE Transactions on, Vol. 17, No. 6, 2001, Pages: 939­947. [Volpe 1999] Volpe, R., "Mars rover navigation results using sun sensor heading determination," Intelligent Robots and Systems, 1999. IROS '99. Proceedings. 1999 IEEE/RSJ International Conference on, Vol. 1, 1999, Pages: 460­467 vol.1. [Wahba 1965] Wahba, G., "A Least Squares Estimate of Satellite Attitude," SIAM Review, Vol. 7, 1965, Page: 409.

SAIL Ryerson University

BEng. Marcela Soto


