  

THE SUSTAINABLE BRIDE: AN EXPLORATION IN CONCEPTUAL BRIDAL DESIGN

by Kirsten Schaefer Hon BA, University of Toronto, 2004 BDes, Ryerson University, 2011

A major research paper presented to Ryerson University in partial fulfillment of the requirements for the degree of Master of Arts in the Program of Fashion

Toronto, Ontario, Canada, 2013 © Kirsten Schaefer 2013

  

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

Abstract The production and use of the traditional, iconic wedding gown is an unsustainable practice. Despite the celebrity-endorsed, environmentally aware social climate in North America, the trend to purchase single-use garments continues to dominate the bridal fashion industry. Using McDonough and Braungart's (2002) "cradle-to-cradle" theoretical approach, this project investigated creative pattern-making techniques to develop conceptual bridal gowns that maximize sustainability. The project blended modular and Zero Waste Pattern Cutting (ZWPC) design techniques to create innovative bridal fashion that eliminates fabric waste and extends garment use while adhering to an iconic and culturally acceptable bridal silhouette of fitted waist, open neckline, and full skirt. The project developed a Sustainability Scale to foster objective decision-making practices and facilitate selection of the most sustainable options, which has the potential for general fashion industry-wide application.

iii

Acknowledgements I would like to acknowledge that this research was supported by the Social Sciences and Humanities Research Council. I would also like to recognize Prof. Henry Navarro, my supervisor, who nurtured my creativity by encouraging me from the start to think leaps and bounds outside the box. To Prof. Sandra Tullio-Pow, my second reader, whose mentorship has been a pivotal influence in my fashion academic research and career for the past six years. I am grateful for my family and friends, who kept me in touch with the important things in life during this academic pursuit. And of course to Graham, whose support and unwavering belief in me made all things possible.

iv

Table of Contents Page Abstract ............................................................................................................................... Acknowledgments............................................................................................................... List of Figures ..................................................................................................................... List of Appendices .............................................................................................................. Chapter One: Introduction .................................................................................................. Theoretical Framework ............................................................................................. Research Questions ................................................................................................... Researcher's Background.......................................................................................... Chapter Two: Literature Review ........................................................................................ First Reality of the Bridal Gown--Tradition and Symbolism .................................. Second Reality of the Bridal Gown--Fashion Industry's Negative Environmental Impact ................................................................................................................... Chapter Three: Design Practice Review ............................................................................. Traditional Pattern Cutting ........................................................................................ Modular Design .................................................................................................... Innovative Pattern Cutting......................................................................................... Subtraction Cutting............................................................................................... Zero Waste Pattern Cutting (ZWPC).................................................................... Tessellation ........................................................................................................... Jigsaw Technique.................................................................................................. Split Cloth Technique (SCT) ................................................................................ Chapter Four: Methodology................................................................................................ Preliminary Experimentation..................................................................................... Sustainability Scale ................................................................................................... Sustainability Scale Icons ..................................................................................... Discussion of Sustainability Scale Application.................................................... Design Process .......................................................................................................... Creative Process Journal....................................................................................... Applying Sustainability Scale Results to Design Experimentation...................... Aspirational Modular Design Development ......................................................... Aspirational ZWPC Design Experimentation ...................................................... Importance of Peer Influence in Creative Design Research ................................. Applying Design Techniques to Final Gown Development................................. Split Cloth Technique Application for Aspirational ZWPC and Hybrid Designs ZWPC Bodice .................................................................................................. ZWPC Skirt...................................................................................................... Hybrid Bodice .................................................................................................. Hybrid Skirt ..................................................................................................... Seam Allowances--Breaking Rules..................................................................... v ii iii vii viii 1 2 4 4 6 6 8 13 13 14 16 17 18 19 19 19 20 20 20 23 23 24 24 25 25 28 29 30 30 31 32 34 35 38

Chapter Five: Results, Future Directions, and Conclusion................................................. Fabric Usage & Cost of Production .......................................................................... Future Directions ....................................................................................................... Conclusion................................................................................................................. References...........................................................................................................................

40 41 41 42 110

vi

List of Figures Figure Page

1: American Apparel Convertible Dress............................................................................ 15 2: Twobirds Convertible Bridesmaid Dress....................................................................... 15 3: Modular Bridal Design by Kirsten Schaefer.................................................................. 16 4: Subtraction Cutting Designs .......................................................................................... 17 5: War & Peace ­ Zero Waste Typographic Design by Holly McQuillan ........................ 18 6: Modular bridal design prototype by Kirsten Schaefer, 2013......................................... 27 7: Approximate SCT Split Locations for Classic Garment Fit .......................................... 31

vii

List of Appendices Appendix A: Images of Finished Pieces............................................................................................. B: Images of Final Garment Design Patterns .................................................................... C: Hybrid Dress Construction Process Images.................................................................. D: Sustainability Scale....................................................................................................... E: Preliminary Experimentation ........................................................................................ F: Aspirational Modular Design ........................................................................................ G: Aspirational ZWPC Design and Pattern ....................................................................... H: Images of Process Work ............................................................................................... I: Hybrid Design Cost Analysis ......................................................................................... Page 44 62 71 82 86 88 96 104 109

viii

"No one wants to find fault with anything so cheering, and so emotionally significant, as a wedding. But at the same time, weddings often prompt a sense of disquiet--all this, just for one day?" ~ Rebecca Mead

ix

   Chapter One: Introduction The lavish wedding, with a focus on the iconic white wedding gown, has become a fixture in North American culture in recent years. Media representations of the custom are abundant; magazines, websites, blogs, and--perhaps most significantly--reality television shows have captured social interest across the continent. Skillfully positioned by the bridal industry as a vital element to ensure the perfect wedding--and subsequent marital success--the white wedding gown has become a central focus of nuptial day fantasies, facilitating the magical transformation that ensures blissful post-wedding reminiscences. However, the purchase and use of the traditional white wedding gown is not a sustainable practice; after the gown is used, its use value is significantly diminished, if not completely eliminated, and brought to life only through memory and photographic documentation. Yet women continue to invest time, energy, and money into purchasing this symbolic garment to clearly identify themselves as "the bride" on her wedding days. This single-use garment practice creates an appallingly high use-to-waste ratio; the substantial creative efforts and materials that skilled designers and craftsmen exert in wedding dress creation and manufacture are lost due to minimal garment usage. In spite of the celebrity-endorsed, environmentally aware climate in North America (Winge, 2008, p. 512), this antiquated bridal practice is surprisingly still the societal norm. This creative project addresses the need for ecologically and ethically sustainable design practices within the bridal gown industry at the conceptualization, production, and consumption stages. To achieve this, the study conducted an in-depth exploration of innovative pattern cutting techniques that are not typically used in bridal design. The ultimate goal of this practice-led research was to determine a method of design that would maximize garment use (beyond the wedding) and minimize waste (through fabric utilization and garment production). The final

1

product of this research is a "hybrid" gown that uses as many alternative design techniques as possible to maximize environmentally sustainable features and practices, while maintaining the iconic bridal aesthetics that satisfy its symbolic purposes. While the modern white wedding gown is more strongly rooted in consumerism than tradition, the garment still holds a "sacred power" for brides across North America due to the strong semiotic and symbolic meaning that it has developed over time (Otnes & Pleck, 2003, p. 82). Thus, in order to capture the interest of the contemporary bride (whether ecologically minded or not), it is vital to produce a sustainable option that fits into the symbolic aesthetic of the "traditional" gown. The emphasis on finding "the one"--the perfect wedding gown--is growing despite the harmful footprint it leaves on earth. Media's role in shaping this trend is seen in the increasing number of reality television shows on the subject. For example, Say Yes to the Dress, TLC's bridal-centric reality program, has gained such popularity among viewers since its premiere in 2007, that it has been renewed seven times and prompted four separate spin-off series. In an industry worth over $70 billion annually in the United States alone and growing (Howard, 2006, p. 1), the bridal bonanza is clearly not on the verge of going out of style. The goal of this project then is to demonstrate that it is possible to create appealing bridal fashion in an environmentally sound way. Theoretical Framework The main theoretical framework under which this study has been conducted is McDonough and Braungart's (2002) "cradle-to-cradle" approach. This product design approach advocates the conscious consideration of all aspects of production and consumption, from product conception to the end of its lifecycle and beyond. In contrast, most current fashion production practices follow a "cradle-to-grave" approach which expects that products will be

2

discarded into landfills after reaching their prime. Making things worse, pressure to keep prices low due to consumer demand for affordable products has restricted innovation in product development and manufacturing processes. As a result, the majority of garments continue to be produced with the knowledge that they will likely end up in a landfill because it is less expensive and time consuming than re-designing the entire system. Moving away from this wasteful philosophy, McDonough and Braungart explore the potential of perpetually useable products created through innovative design and manufacturing approaches. For example, even recycling processes often create waste. New products made from recycled materials are typically inferior to their original counterparts; they are not significantly better or worse--they are merely "less bad" in their manufacturing process (McDonough & Braungart, p. 57). McDonough and Braungart argue that these "less bad" band-aid solutions are "no good"; these temporary or partially more efficient processes neglect the possibility that it may be better to holistically redesign the entire production sequence. That is, the source of the problem is not strategically considered.1 For McDonough and Braungart, consumer goods should be "upcycled," 2 or perpetually transformed into stronger, better products with possibilities for infinite use, offering the potential to create a more efficient, economic, ethical, and ecological industry. But achieving this requires a design/production approach that not only revises an existing process but also creates an entirely new process, one that achieves the greatest good.

                                                                                                                 1 "Taking an eco-effective approach to design might result in an innovation so extreme that it resembles nothing we know . . . it's not the solution itself that is necessarily radical but the shift in perspective" (McDonought & Braungart, p. 84).
2

McDonough and Braungart advocate "upcycling," such that the product, at the end of its life cycle, may be transformed into another product without comprising its material quality (p. 72). This is in contrast to recycling, perceived as a practice beneficial to the environment, but which in actuality produces lower quality materials--what they call "downcycling" (pp. 57-59). 3

The North American wedding industry provides a rich opportunity to explore sustainable garment design alternatives. Employing a cradle-to-cradle production framework, the selection of features and practices applied to wedding gown design and manufacturing processes were negotiated in favour of maximizing product use value and minimizing ecological, ethical, and economic impact. Research Questions This research explored the viability of a cradle-to-cradle approach in bridal design through the creation of a conceptual wedding gown. A number of context-based questions were addressed to select appropriate variables for the garment design, including: · What alternative design practices exist that would support social and environmental sustainability? · How can sustainable design practices be applied while maintaining the aesthetics that facilitate the symbolism associated with traditional bridal design? Ultimately, the research sought to determine if sustainable approaches to design (including fabric selection, pattern-making methods, and local labour sources) could provide viable options for minimizing environmental impact and maximizing product life cycle while creating aesthetically equivalent bridal gowns. Researcher's Background My research background is rooted in semiotics and fashion design. I hold an Honours Bachelor of Arts (HonBA) from the University of Toronto in Linguistic and Semiotic Anthropology (2004), and a Bachelor of Design (BDes) from Ryerson University in Fashion Design (2011). My experience in functional design led me to question the nature of wedding gowns and their usability; on one hand they serve to fulfill a ceremonial purpose, on the other

4

hand they have a significant negative environmental impact. My senior undergraduate project--a collection of six sustainable, modular wedding gowns--was inspired by this thought process. In this initial undergraduate investigation I discovered potential areas for future research in this field, and realized the necessity to delve deeper into the environmental and sustainability issues related to bridal design and its production processes. Modularity was only one option toward rethinking the design process for the traditional white wedding gown. The cradle-to-cradle methodological approach, combined with my preliminary investigation into sustainable bridal design, has equipped me3 with the necessary framework to evaluate bridal design and production holistically, and has ignited a passion to explore every possible avenue surrounding the issues of wedding gown design. This creative practice project uncovers more efficient alternatives to conceiving, designing, and constructing bridal gowns, while maintaining their symbolic, ceremonial, and iconic status.

                                                                                                                 3  While waste reduction and prevention is one approach in the consideration of sustainable design, McDonough and Braungart argue we must not deprive ourselves from the delights of   human industry and advocate "a world of abundance, not one of limits, pollution, and waste" (pp. 90-91). 5

Chapter Two: Literature Review Literature on sustainable bridal design does not yet exist in academia. Consequently, this research project explored the two areas of bridal and sustainable fashion. From this, the study discovered two realities associated with a bridal gown: First, the gown is saturated with tradition and symbolism; second, it has an undeniable negative environmental impact. First Reality of the Bridal Gown--Tradition and Symbolism The white wedding gown is a North American cultural icon. Its social relevance in contemporary culture is clearly demonstrated in the media frenzy surrounding the secrecy (and subsequent reveal) of the Duchess of Cambridge, Kate Middleton's bridal gown for her wedding to Prince William in April 2011. A number of key resources provide an excellent and thorough review of the relevance of weddings in North American culture. Cele Otnes and Elizabeth Pleck's (2003) Cinderella Dreams: The Allure of the Lavish Wedding presents a methodical account of the rise of the white wedding in North America. Vicki Howard's (2006) Brides, Inc: American Weddings and the Business of Tradition painstakingly details the evolution of the wedding industry from about the 1920s to the time of publication in 2006. Katherine Jellison (2008) analyzes the development of American obsession with the white wedding in It's Our Day: America's Love Affair with the White Wedding, 1945-2005. In Wedding as Text: Communicating Cultural Identities Through Ritual, Wendy Leeds-Hurwitz (2002) takes a close look at the wedding as a ritualistic performance, the subjects fulfilling the socially and culturally approved roles. Using case studies, Sharon Boden (2003) evaluates the rise of consumerism in wedding culture in Consumerism, Romance and the Wedding Experience. While much of the "tradition" associated with the white wedding gown has been constructed by North American culture over the last century (see Howard, 2006, p. 157; Jellison, 2008, p. 68; Otnes & Pleck,

6

2003, p. 30), its symbolic importance is very much a reality for many brides, who often exhibit irrational behaviour (often so extreme as to warrant the nickname "bridezilla" in popular culture, such as on TLC's Say Yes to the Dress program) when it comes to purchasing their wedding gown. Current popular culture studies suggest that some of the excitement associated with purchasing a wedding gown is a result of experiencing a "magical transformation," whereupon the bride, like Cinderella, is transformed overnight from a regular woman to royalty for the period of her engagement and wedding (Howard, 2006, p. 177; Otnes & Pleck, 2003, pp. 26-29). With a staggering amount of attention and detail dedicated to this cultural event, it is perhaps surprising that the current "tradition" of the white wedding gown is not as ancient as it may seem. Scholars agree that the origins of the white gown as standard wedding attire dates to the marriage of Queen Victoria to Prince Albert in 1840 (Howard, 2006, p. 157; Jellison, 2008, p. 64; Otnes & Pleck, 2003, p. 30). Up until the 1880s, the bride and her bridesmaids often wore gowns of the same style and colour, in an attempt to "ward off evil spirits" by creating confusion as to which of them was the real bride (Otnes & Pleck, 2003, p. 82). Until the early 1900s, women continued to wear their wedding gowns post-ceremony to other formal events (Howard, 2006, p. 159). By the 1940s, America began to experience the establishment of the white wedding gown as a "traditional" custom (Jellison, 2008, p. 64). Then, in the 1980s, the desire for a fairy-tale wedding was reignited with the marriage of Lady Diana Spencer to Prince Charles (Otnes & Pleck, 2003, p. 50). Worth over $70 billion annually in the United States alone, the wedding business appears recession proof (Howard, 2006, p. 1). The wedding gown is one of the most expensive elements associated with the event, and often the single most expensive item purchased for the occasion (Otnes & Pleck, 2003, p. 83). Walker (2000) provides an insightful look at the meaning and

7

symbolism of the wedding gown in "Feminists in Brideland," noting that even the most ardent anti- or alternatively motivated brides can be consumed by the spectacular fantasies created by the mainstream wedding industry and the iconic white gown (pp. 219-229). Friese (2001, p. 62) and Otnes and Pleck (2003, p. 82) go one step further to classify the wedding gown as a sacred object, following a framework Emile Durkheim set out to analyze the consumption and meaningcreation process that occurs when purchasing a wedding gown. The dress acts as a symbolic catalyst by which meanings are transferred from the garment to the wearer, officially branding her as "special" on this milestone occasion (Friese, 2001, pp. 58-66). Second Reality of the Bridal Gown--Fashion Industry's Negative Environmental Impact Commonly regarded as one of the most wasteful practices in the already conspicuous fashion industry, wedding gowns continue to cast a mysterious spell over the North American bride, even in the current environmentally aware climate. Multiple researchers analyze the commoditized fetishism of "green" fashion, particularly in relation to its adoption by celebrities (Prothero, McDonagh, & Dobscha, 2010; Winge, 2008). As well, efforts have been made to document the growing lexicon of ecofashion and analyze its unintentionally confusing effects on consumer behaviour due to its rapid development (Thomas, 2008, pp. 531-536). Part of the confusion in this situation is due to the varying shades of "green" in eco-fashion. According to the International Fair Claims Guide for Consumer Textiles Products, the average life span of daywear garments (not including underwear, accessories, or outerwear) is 2.93 years (Drycleaning Institute of Australia [DIA], 2010, p. 24). This same reference notes that wedding gowns, unless altered, cannot be used again. The lifespan of the garment is miniscule because a bridal gown has "substantially fulfilled its intended purpose after the wedding" (DIA, 2010, p. 24). There is clearly a need to negotiate these varying shades of "green" in sustainable fashion

8

design for different garments as well as different contexts. One potential negotiation, as explored in my research, is extending the life of the wedding gown by offering alternative post-wedding wearing opportunities by design. The symbolism associated with the wedding gown is deeply rooted in North American culture; research alone will not change this perception overnight. However, we may address and propose changes in current consumption practices by challenging the design and manufacturing processes of this symbolic garment. The garment industry can consider multiple possibilities to increase sustainability and develop a more ethical, ecologically sound, and economically viable production. As discussed previously, McDonough and Braungart (2002) propose a holistic framework for approaching design to maximize output and minimize negative environmental impact. McDonough and Braungart advocate careful consideration of all elements involved in the product design lifecycle in order to create an item that will continue to be used long after its originally intended purpose is fulfilled. In Eco-Chic: The Fashion Paradox, Sandy Black (2008) critically examines the fashion industry in terms of sustainable practices. In this text, designer profiles offer insight into ways in which the current practice may be changed for the better--a 13-level breakdown of approaches that may be considered in designing for sustainability is provided (p. 46). This detailed analysis of all the stages in sustainable design works alongside McDonough and Braungart's cradle-tocradle methodology. Black's clearly laid out adaptation of the cradle-to-cradle theoretical approach demonstrates a realistic plan for successful design and production practice. Regarding sustainability in textiles, Hallett and Johnston (2010) offer an excellent breakdown of current concerns and controversies related to sustainable fashion in Fabric for Fashion. As indicated by Fletcher (2008) in Sustainable Fashion and Textiles: Design Journeys,

9

and later by Fletcher and Grose (2012) in Fashion and Sustainability: Design for Change, one of the first areas considered in any discussion of eco-friendly garments is fabric. Hallett and Johnston not only identify and describe natural fibres but also meticulously categorize and evaluate the environmental, economical, and ethical conditions involved in their production. In this assessment, Hallet and Johnston clearly indicate that there is no single best fabric option; the needs of the designer, the source of the fabric, and the purpose of the garment must be weighed to balance out the ideal choice for each project. Gwilt and Rissanen's (2001) Shaping Sustainable Fashion is composed of essays by various authors; it offers one of the most comprehensive collections of sustainable practices--from textile choice to design technique to consumer care--available in academia. For example, chapters by Hawley (2011) and by Farrer (2011) show that not all fabrics and fibres are created equally; while synthetic fibres invariably tend to end up in landfills (Hawley, p. 144), seemingly eco-friendly fibres like bamboo require so many chemical treatments to become fabric that it essentially cancels the benefits of their sustainable growing process (Farrer, p. 46). Thus, awareness is required on the part of the designer to determine the best possible sustainable outcome after weighing all textile, design, and care options. Aside from sustainability concerns with regard to the fabric, including the carbon footprint caused by shipping fabric to manufacturers, ethical considerations such as working environments must also be considered for a true "cradle-to-cradle" approach. Safia Minney's (2011) Naked Fashion addresses many of the issues about working environments in developing countries, where most garment manufacturing and fibre development takes place. She goes beyond the typical documentary style delivery of third-world working conditions and offers solutions, while providing examples of leaders within the industry who are working to make an

10

honest change. Fletcher (2013) also provides a thorough chapter on labour ethics, identifying fabric production best practices, as well as encouraging a look at the "bigger picture" of sustainable actions within the textile industry (pp. 41-73). Designers play a crucial role in the creation of sustainable garments. Substituting a sustainable fabric into a conventional design only addresses part of the greater issue. Multiple innovative design techniques offer unique ways of addressing waste reduction and environmental health within the fashion industry. Holly McQuillan's (2011) highly informative "Zero-Waste Design Practice" details revolutionary design techniques such as tessellation, jigsaw, embedded jigsaw, and multiple cloth approach; she provides an excellent and comprehensive resource on new design methods that aim to maximize fabric usage and minimize or completely eliminate waste. Design also influences the product use stage; Farrer (2011, p. 39), Dombek-Keith and Loker (2011, p. 112), and Fletcher and Grose (2012, pp. 80-82) identify that the use of transformational or modular design approaches may provide extended garment use, which would delay its entry into the disposal system by potentially allowing more wearing possibilities during its lifetime. However, "designing modular garments for adaptable assembly and use demands a lot more [creative effort] from the designer, for he or she has to accommodate and facilitate the individual expression of the wearer" (Fletcher & Grose, 2012, p. 80). This observation reemphasizes the importance of the designer's role in increasing sustainability in products. McDonough and Braungart (2002) emphasize that throughout all these considerations, the product must also be economically sound. Using excess energy or finances to fuel a new "sustainable" practice may end up creating waste on another level. Although Clark's (2008) study of slow fashion indicates that many solutions are viable only for small scale projects at present, they "suggest at least the potential of repositioning of the fashion system" (pp. 443-444).

11

Evaluation of existing literature indicates that resources pertaining to sustainable and ecoaware fashion are abundant; however, none address the specific area of eco-bridal design. While a few wedding designers have attempted to address sustainability in design,4 their efforts are mostly concentrated on the use of sustainable or natural fabrics. This creative project integrates the aesthetic and symbolic qualities of the North American white wedding gown with sustainable practices and procedures to explore the cradle-to-cradle approach in bridal design. Boundaries to this research are weighted heavily on style preferences. As all women have unique personal fashion taste, style preference cannot be universally satisfied. Instead, creative efforts have focused on the development of a gown that adheres to classic and iconic bridal silhouettes, while employing unique solutions for maximizing sustainability. It is important to emphasize that while the final product design has been informed by bridal market trends, it does not intend to meet those trends. Trends influence purchasing behaviour for limited periods of time. Once a trend has fallen out of favour in the fashion world, the lifecycle of any garments styled in that trend typically comes to a halt. Therefore, efforts to make more sustainable garments are significantly less effective if their design cannot last as long as the fibres can physically be worn. This research project has resulted in a design that adheres to timeless bridal silhouette features, as observed in personal and media-based examples: fitted waist, open neckline, and full skirt. In this, the research and creative design serve to illuminate the many possible ways in which current bridal design practice may be addressed, modified, or transformed to inspire a more value-focused and lasting design that is ethically, ecologically, and economically produced.

                                                                                                                 4 For more information, see Adele Wecshler in Toronto (www.adelewecshler.com); The Cotton Bride in New York (www.cottonbride.com); and the House of Tammam in London (www.tammam.co.uk). 12

Chapter Three: Design Practice Review Typically, the current bridal gown production model creates more waste than it does usable product; materials are wasted during production, and then the gown is wasted (due to limited wear) after the wedding. Regardless of the pattern-making or construction method, designers should be encouraged to aim for the highest degree of sustainability in material selection, manufacturing practices, transportation, and other production processes. After conducting extensive research from literature sources, a thorough critique on innovative design practices took place. This project focused on using the design process as the foundational approach to creating fundamentally sustainable garments, thus it was crucial to avoid "band-aid" unidirectional solutions such a simply using an eco-friendly fibre in a traditionally pattern drafted garment. The study that follows was divided into two main categories: (a) traditional pattern cutting and (b) innovative pattern cutting. These techniques were evaluated on their potential to achieve an iconic bridal silhouette while maximizing garment use and reduce fabric waste. Traditional Pattern Cutting Traditional pattern drafting techniques involve planning to create a garment with a specific visual silhouette in mind. In this method, the creativity is focused in the preparation phase, with pattern drafting employed only as a means to generate the physical manifestation of the design. This method typically produces 15% fabric waste (Rissanen, 2005; Rosenbloom, 2010), therefore the only possible sustainability must be achieved by extending the garment lifecycle. The lengthened garment life in a way "pays" for the environmental impact during pattern-making and cutting, as it reduces the need for replacement garments. This may be achieved through modular design, or other considerations that would make the garment

13

transformable in some way (e.g., cloth with high dye affinity, or a design that can be easily modified by a dressmaker or tailor for a new look). Modular design. The idea behind this concept is that the garment can be restyled by the owner, with elements or sections of the garment added or removed to create new looks. Most often observed as a technique employed within traditional pattern making and cutting processes, this method extends the life of the garment in that the same garment can be transformed for a variety of looks instead of just one. As Dombek-Keith and Loker (2011) note, Designing updatable clothing can help prevent garment lives from being cut short by outdated styles, ill fit, and wear and tear, as well as allow wearers to personalize their outfits. Modular design has thus the potential of providing greater satisfaction and stronger personal connections between wearers and their garments.(p. 112) For example, American Apparel has developed a popular convertible daywear dress that allows the user to tie the straps into different variations for alternate looks (Figure 1). In the bridal cathegory, Twobirds offers bridesmaids a convertible dress that allows personalized looks, as well as functional options for post-wedding use (Figure 2). In my own research, I previously addressed wedding gown modularity by developing garment components that could be layered, reversed, or restyled to provide multiple ways of wearing the dress, whose life cycle may then extend beyond the wedding day (Figure 3).

14

Figure 1. American Apparel convertible dress: "Cotton Spandex Jersey Bandeau Dress." Source: American Apparel Inc. (n.d.). Retrieved from http://store.americanapparel.net/rsa8339.html

Figure 2. Twobirds convertible bridesmaid dress: "Twobirds Bridesmaid Classic." Source: Twobirds (n. d.). Retrieved from http://twobirdsbridesmaid.com/collection/classic/ 15

Figure 3. Modular bridal design by Kirsten Schaefer, 2011. Innovative Pattern Cutting Another approach to garment creation focuses on design and production methods that inherently produce minimal waste at the source by utilizing innovative patternmaking techniques. Julian Roberts's Subtraction Cutting and Zero Waste Pattern Cutting (ZWPC) are two such methods, offering pattern design techniques that significantly reduce or eliminate fabric waste.5 These techniques (which are detailed below) produce garments that do not necessarily fit into traditional fashion or bridal aesthetics, but provide an alternative approach to design, which may increase the level of sustainability in bridal design production. Subtraction cutting. The Subtraction Cutting technique was developed by British                                                                                                                  5 While they did not invent the process (ZWPC methods have been around since the ancient Greeks and Romans--e.g., the toga), Holly McQuillan (www.hollymcquillan.com), Timo Rissanen (www.timorissanen.com), and Mark Liu (www.stique.com) are contemporary designers who have successfully explored ZWPC techniques. 16

designer Julian Roberts (2012) and published in his Subtraction Cutting School. In contrast to traditional pattern cutting, where the cut-out pieces are sewn together to create the garment, Subtraction Cutting disposes the cut-out pieces and uses the remaining length of fabric for the garment. The holes cut from the fabric--the negative spaces of the garment--are the spaces through which the body and limbs will go, making it possible for the body to move. Incidentally, this process offers the potential for minimal waste, depending on the creativity and skill of the designer. This technique also produces unique silhouettes, which may be adapted into a bridal aesthetic (Figure 4).

Figure 4. Subtraction cutting designs: "Subtraction Cutting." Source: Jamie Carlson (2010, May 26). Retrieved from http://yukitakesthecake.blogspot.ca/2010/05/subtraction-cutting.html

17

Zero waste pattern cutting (ZWPC). ZWPC is a technique that has been around for centuries, most commonly exemplified in the togas of the ancient Greeks: the entire length of cut fabric was used for the garment through an intricate wrapping and tucking method. With the growing demand for more sustainable methods of creating clothes, the technique has begun to generate a stronger presence in contemporary fashion design. ZWPC effectively eliminates the average 15% fabric waste (Rissanen, 2005; Rosenbloom, 2010) produced in regular garment manufacturing and creates clothing styles that have interesting and unique outlines. Today, designers like Mark Liu, Timo Rissanen, and Holly McQuillan (Figure 5) are pushing boundaries through use of this method, creating unique clothing with a pleasing aesthetic.

Figure 5. Zero waste typographic fashion design by Holly McQuillan: "War & Peace." Source: Holly McQuillan (2010). Retrieved from http://tinyurl.com/cltzk6l

18

Tessellation. Holly McQuillan (2011) discusses the technique of using tessellating repeats as a process "more akin to sculpture than to drape" (p. 89). Tessellation, or repeating shapes that fit perfectly together to form a pattern, has the potential to eliminate waste during the design phase of production. However, this is still an experimental process, with many flaws that have yet to be resolved before it may be applied as a stand-alone pattern design technique in its own right. For instance, using a round repeat will produce fabric waste at the edges (McQuillan, 2011, p. 89). However, using an angular repeat will limit garment silhouette and overall garment fit, which is vital to achieve when adhering to bridal gown fit. A main issue is rooted in the nature of tessellation: the shape must be repeated throughout the garment; however, this shape must also fit the curves of the human form. This technique has potential for reduced waste, but is perhaps better suited to contemporary design. Jigsaw technique. In the jigsaw technique, pattern pieces interlock perfectly with each other like a puzzle to eliminate the typical wasted space between cut pattern pieces (McQuillan 2011, p. 89). Other designers have used this method to create garments that "encourage both the wearer and designer to take risks" (McQuillan, 2011, p. 92), however McQuillan takes it one step further by applying the technique to eliminate fabric waste as well. Split cloth technique (SCT). Identified and by Wang and Montgomery (2013) as a technique useful in teaching creative pattern cutting to students, SCT has the added potential of eliminating fabric waste as well. By creating a slash in the fabric yardage, the slit opening may be used as a garment opening (such as a neckline, armhole, waistline, or hem), making the utilization of an entire given yardage far more manageable. This provides a versatile draping approach which steps away from traditional rules and techniques, enabling a focus on creative silhouettes and maximized fabric usage.

19

Chapter Four: Methodology Preliminary Experimentation Prior to completion of the proposal for this project, a preliminary experimentation stage was conducted to evaluate the potential of different pattern-making and cutting methods towards my research goals. Subtraction Cutting techniques were employed, as they were the most familiar to me due to previous design practice. It was during this stage that I discovered the potential to modify traditional subtraction "cut-outs" by transforming them into slashes (Appendix E, Plate 2). As an example of trial and error, this discovery process proved fruitful in breaking through traditional pattern drafting barriers to find new ways to reduce waste. Tessellation techniques were also explored. However, while the result was intriguing (Appendix E, Plate 3), this process was ultimately eliminated from use in this project due to lack of CAD software to facilitate thorough experiment with the technique. Further dedicated CAD experimentation and development of this technique may enable its application to bridal design in the future. The results of this experimentation stage indicated that subtraction and zero waste techniques offered the most potential for creating an iconic bridal design with reduced fabric waste. Results also suggested the possibility for increased modular re-styling options through careful consideration of pattern shape and end use styling variety during the pattern design process (Appendix E, Plate 1). Sustainability Scale There is more involved in designing a sustainable dress than simply selecting a method of design; the designer must also consider fabric choice and production methods. To capture this complex interplay, I developed a Sustainability Scale to help objectively visualize the correlation between selected materials and processes for garment design and their degree of sustainability

20

(Appendix D, Plate 1). The scale was intended as a guideline that would help facilitate more informed decisions about sustainability and ethics during garment design and construction. The operation of the scale is guided by two core principles: First, because it is difficult to know every possible detail in any design situation (e.g., where the natural fibre was farmed; how facilities disposed of waste; the conditions that the seeds for the fibre plants were grown), it is often necessary to make a decision based only on the information available; and second, depending on the designer's accessibility to various materials and processes, something that may be sustainable for one situation may not be the best option for another. Currently, the Sustainable Apparel Coalition (2012) is pursuing a highly detailed index of sustainable processes in fashion design intended for industry use during product development, called the Higg Index. Based on the two principles identified above and the complexity of the Higg Index, I determined the need for a simple, intuitive, and adaptable scale. This scale is a resource that designers could use immediately to help improve decision-making regarding the degree of sustainability of a fashion product. While it would be useful to this project, it also has the potential to be employed by the fashion industry as a whole. As the industry takes small steps toward a more sustainable future, the Sustainability Scale, although not a perfect solution, is useful as a tool for designers to become more aware of the sustainable value of products and practices available to them. Factors evaluated for the Sustainability Scale template were divided into three main garment development areas: fabric, design, and production. The specific evaluation elements of each (developed based on a typical garment design processes) are modifiable for different situations. This means that the scale could be transferred to any design operation in the fashion industry and adapted for use in that sector. In this scale, factors for fabric considerations included water and land usage, chemical presence, animal effects, purchase and design convenience, cost,

21

and ability to biodegrade. Design considerations included waste created, style versatility (i.e., ability to be worn regularly for greater use or not), and length of garment use. Production considerations focused on fair trade, materials' transportation to the production facility, garments' transportation to the consumer, and cost. As textile innovations continue to produce new fabrics and materials that perpetually trump previous versions in terms of sustainable features, the scale allows flexibility for designers to rank available resources in relation to each other. This means that for each new collection or design that is developed, designers may quickly re-assess the degree of sustainability in a given design for all available options, including those that may have only just come to market. Sustainable products are then ranked in comparison to each other, and an objective decision may be made on the most sustainable options available at the time. When calculating ranks, each element is given a score (from 0 to 2) based on the level of its environmental effect. The least harmful elements are awarded a 0, the most harmful elements are given a 2, and the ones in the middle are allotted a 1. The fabric, design, and production variables with the lowest scores represent the best available option for the garment development process. By taking the time to navigate this framework, the designer's confidence may be increased while planning a more sustainable product. This scale functions in alignment with Steps 1 and 2 of McDonough and Braungart's (2002) Five Steps to Eco-Effectiveness (pp. 165-180) by allowing the user to "get free of known culprits" and "follow informed personal preferences"; while "simply being free on one thing did not necessarily make a product healthy and safe" (p. 167), the combination of eliminating known "bad" options and making informed decisions based on personal preference are a starting point to influence greater change in the future.

22

Sustainability Scale icons. While the designer is pivotal in decisions corresponding to the degree of sustainable features and processes in a product, it is necessary to communicate these efforts to the final consumers, so they are able to make an informed purchase decision. To facilitate this information transfer, a simple visual icon was developed that may be added to merchandise hangtag branding by any company that adopts the Sustainability Scale. Using the popular reference to eco-fashion as "green" fashion, the icon is situated as a tri-leaf design. Each leaf represents one of the three main areas of the sustainability scale: fabric (F), design (D), and production (P) and is illustrated as white, light green, or dark green. The "greener" the colour of the leaf, and subsequently the overall icon, the more sustainably minded the design process (Appenix D, Plate 3). Once adopted into mainstream fashion, this technique would quickly communicate the designer's commitment to sustainability to the consumer. Discussion of Sustainability Scale application. Using the Sustainability Scale, I then assessed available fabrics that would suit a bridal gown, design techniques that had previously been explored in the literature and design practice review, and known production methods. Based on the application of the scale (Appendix D, Plate 2), the best fabric option appeared to be wild silk. Unlike cultivated peace silk, wherein silk moths are farmed, wild silk manufacturers gather abandoned silk cocoons from unfarmed areas in the wild (L. Tammam, personal communication, June 24, 2012). In regular silk cultivation, the domesticated moth is killed with steam heat before reeling the silk fibre; in cultivated peace silk, the domesticated moth is allowed to fly free before reeling, but the caterpillars remaining in the cocoon are left to slowly starve to death (Cook, 2009). Wild silk eliminates all animal harm through the gathering of wild, uncultivated cocoons, after all life has moved on (L. Tammam, personal communication, June 24, 2012). The resulting spun fibres produce a fabric with a natural ivory colour, a subtle sheen,

23

and a clear conscience. The design method evaluation determined modular design as the best option. However, as modular design through traditional patternmaking still creates fabric waste, I decided to use McDonough and Braungart's second step of eco-effectiveness and apply informed personal preferences to incorporate ZWPC as an additional technique. While ZWPC and Subtraction Cutting obtained the same score on the scale, I opted to include only ZWPC in the design process as it eliminated waste by its very nature. Also, Julian Roberts encourages the use of a very large amount of fabric in the Subtraction Cutting technique, which defeats the goal of resource preservation underlying this project. It was my hope that experimentation with the technique would produce results that were in line with iconic bridal imagery despite the typical avant-garde nature of garments produced with this technique. Any further developments of the design techniques would have to be addressed in the experimentation phase itself. Production options were close in ranking; however, local production emerged triumphant, as it was the best option to achieve a minimal carbon footprint. This area of garment development does not directly apply to this project as I will be creating the prototype myself. Still, future product commercialization would require viable mass production manufacturing methods and thus would benefit from this level of evaluation. Design Process Creative process journal. It became apparent very quickly that multiple solutions were possible for every design, fabric, and production challenge. It was necessary to negotiate between alternate solutions, often through multiple levels of complexity, in order to select the most appropriate method or technique. A creative process journal was kept throughout the design process in this project. This enabled the exploration of various ideas, techniques, or strategies

24

prior to cutting any cloth. Design illustrations, conceptual 2-D fabrications, measurement allocations, and general negotiations were documented and managed throughout the journal. Notes and observations of design development recorded in the journal were used to inform decisions during the research process, as well as provide details for the written review of the process that follows. Applying Sustainability Scale results to design experimentation. The fabric and production results of the Sustainability Scale were clear. However, the results design component remained uncertain. As I was now dealing with highly experimental techniques, the process promised a great deal of trial and error. To create a systematic approach to this research challenge, I determined that two additional "aspirational" gowns should be created, each utilizing one of the two methods (modular and ZWPC). In this way, exploration of as many possible techniques could be conducted within a single garment (while still adhering to an iconic bridal silhouette), thus creating demonstrative examples to "aspire" toward. The resulting two garments could then be used as a resource that would demonstrate a variety of design techniques to create a "hybrid" garment--a modular/ZWPC design that eliminated fabric waste and maximized garment life through different ways of wearing. Aspirational modular design development. As a classically trained pattern designer, approaching these innovative pattern cutting techniques encompassed a great deal of risk. Since there are no hard and fast rules in this new method, and therefore no educational references from which to develop a plan, the idea of delving into this pattern design sub-sector was, to say the least, terrifying. In order to start conducting research through practice and gain confidence in the process, I opted to develop the design for the aspirational modular gown first. My familiarity

25

with a modular bridal concept facilitated a relatively quick development of a garment, and helped negotiate style options along the way. The first step was to decide on a silhouette. After thorough examination of advertisements in a variety of bridal fashion magazines, I determined the most popular contemporary bridal looks were strapless necklines, fitted waists, and either full A-line or mermaid style skirts (wherein the skirt is fitted to the knee and then flares out dramatically to the floor). This current popular silhouette aligned well with classic iconic bridal imagery of fitted waist, open neckline, and full skirt. However, while strapless designs feature prominently within current bridal styling trends, this may not remain so in the future. Thus, in keeping with current trends, it was decided that the base dress would employ a strapless neckline with a subtle sweetheart shape for a flattering style line but also include a removable bodice overlay that would provide a bateau neckline option--a classic design feature immortalized by the fashion icon Audrey Hepburn. The next step was to determine the style of the skirt, and how it would become a modular element in the gown. Among the many options explored were wrap styles, removable zippers, and layering techniques. As my previous work combined short dresses with long skirts that layered on top, I was keen to attempt a new approach. First, I decided on a mermaid style skirt rather than a long, full A-line skirt. The reasons for this were threefold: First, a mermaid skirt style would enable the detachment of the lower portion of the skirt for future wear. The lower portion of the skirt worn on its own would transform into an approximate knee-length skirt, which is a more easily wearable style in day-to-day activities than a full length layered A-line skirt. Second, the detachable skirt could additionally be joined with the bodice overlay to create a completely new cocktail-length gown variation without use of the base strapless dress, creating

26

further wearing options for future garment use. Third, it offered a greater technical challenge than a full A-line skirt, which I had previously practiced in earlier modular experimentation and development. The final stage of the design development process was to determine a method in which to assemble all components to create the bridal ensemble and its multiple modular stylings. The gown now included three base garments: (a) a bateau neckline bodice overlay, (b) a sweetheart neckline strapless knee-length dress, and (c) and a knee-to-floor length mermaid style detachable lower skirt (Figure 6).

Figure 6. Modular bridal design prototype by Kirsten Schaefer, 2013.

Various methods were evaluated in pursuit of one that would provide ease of assembly and disassembly of the lower skirt while blending subtly with the design to avoid detection while being worn. Zippers, snaps, hook and eye and buttons were considered. Zippers were eliminated first due to their tendency to be bulky and stiff. Also, the fabric that would be used (wild silk, as determined above) was very lightweight and would not provide sufficient covering power for the type of zipper (a medium-gauge detachable zipper) that would be required for this purpose. Finally, a zipper would prove unsuitable because of the curved hem shape of the strapless dress; 27

a zipper would not curve with ease around these seams. Snaps, followed by hook and eye closures were considered next. These two components offered a discreet method of fastening the garments to each other, yet this ability was accompanied by a fatal flaw: both could easily become undone during wear. One could imagine the resulting fashion malfunction if part of the bridal ensemble came apart due to a shifting hook and eye while dancing or sitting, or if a guest accidentally stepped on the hem of the skirt to inadvertently unfasten the snaps from the rest of the dress. In the end, buttons were selected as the fastening method of choice. While somewhat tedious to unfasten and refasten, small, flat buttons offered the most security during wear and a discreet attachment method that did not compromise gown aesthetics. The final outcome of the aspirational modular ensemble produced a base strapless gown with hidden button placket at the hem to allow attachment of the lower mermaid style skirt. The bodice overlay also featured a hidden button placket at its hem to accept the lower mermaid skirt, creating an alternate cocktail-style dress with bateau neckline. All three garments could be worn independent of each other for increased versatility, equaling a total of 10 ways of wearing (Appendix F, Plate 1). Compared to my previous efforts in modular bridal design, this was the highest number modular variations I had yet achieved, all while maintaining an iconic silhouette. Aspirational ZWPC design experimentation. As previously mentioned, my lack of experience in innovative pattern cutting caused a significant feeling of anxiety when approaching the method. With the success of the aspirational modular design, I first attempted to design entire ZWPC gowns in one motion. As mentioned above, the utilization of innovative design techniques often results in unexpected garment silhouettes. With this in mind, my attempts were based on eliminating waste rather than attempting a specific silhouette. The results of this effort were mildly successful (Appendix H, Plate 1), and the dresses fit the three silhouette standards of

28

open neckline, fitted waist, and full skirt; however, as it was my first attempt I felt that there were other options to explore in pursuit of the ultimate waste-eliminating design. I decided to break the challenge of ZWPC down into garment components to experiment on a smaller scale. Using square, triangular, and rectangular shapes (for easy future application to full lengths of cloth), and applying draping, tucking, and pleating techniques to partial bodice or skirt pieces increased my confidence in fabric manipulation aimed at eliminating waste. Theoretically, smaller individual components could then be created and sewn together to create a full gown or ensemble. Experimentation of this technique on a partial-garment scale produced interesting and highly detailed results (Appendix H, Plate 2). However, this became a problem in itself. The experimental components were so highly detailed that they did not lend themselves well to blending with other small, detailed components, as the result would risk being viewed as "overdesigned" or gaudy. Aesthetically speaking, a sparsely designed piece would be necessary to balance the intricate details of its counterpart. These methods were subsequently shelved for future reference but not pursued as direct techniques for the final garment. Importance of peer influence in creative design research. Direct, peer-informed knowledge received via visual demonstration and verbal communication was vital to the creative development of this project. It was only after attendance at an international conference on creative pattern cutting that the preliminary research and exploration finally began to come together in my mind, producing a clear direction of required next steps. Throughout this project, my supervisor has been pivotal in helping me navigate a creative approach to academic designbased research. However, the experience gained from communicating with peers at this conference who were conducting or had conducted similar creative research and negotiated the same or similar design challenges equipped me with greater confidence to navigate the processes

29

I was about to undertake. As innovative pattern design practice is a recent addition to academia, there are no physical or virtual resources that offer a detailed approach to the existing variations on the method. The opportunity to connect with like-minded researchers reaffirmed my own process followed a structure that fit with the knowledge previously generated on the topic. Through discussion and observation of other researchers' approaches to the zero waste challenge, I allowed myself to accept that there was no singularly correct path toward the goal. This affirmation opened the door to further, uninhibited creative exploration. Applying design techniques to final gown development. With newfound confidence in developing my own personal approach to zero waste design rather than trying to duplicate previous approaches (despite their lack of instruction), I began to work toward the goal of creating the final two gowns. Having decided on wild silk as the ideal fabric for the project, I based all prototypes on the width measurements of the handwoven wild silk I had sourced through an industry contact from a fair trade facility in India. The silk was 39 inches wide, so all fabric used in design development was cut to reflect this measurement to ensure that a zero waste approach would be possible for the final product. The waste created during the prototyping process (by reducing larger width fabrics down to 39 inches to replicate the final wild silk fabric width) was a necessary means toward a greater good. Also, as the actual fabric scraps were a consistent width, rather than arbitrary cutaway snippets typically found in traditional patternmaking processes, they may be used for alternate projects or prototype development in the future. Split Cloth Technique application for aspirational ZWPC and hybrid designs. The application of Split Cloth Technique (SCT) was pivotal to the success of the aspirational ZWPC design as well as the hybrid gown design. SCT allowed a completely different approach to using

30

an entire length of cloth. Instead of using the selvedge or the weft cut edge as the only option for a garment opening (side seam, neckline, hem, etc.), a slit created in the middle of the fabric would allow draping "in the round," that is, three-dimensional draping across the entire dress form at once instead of one side (e.g., front, back) at a time. As bridal gowns are ceremonial garments, a certain degree of ornamentation is expected. Extra fabric was easily manipulated into various decorative elements that could reasonably be incorporated into a classic bridal styling while allowing enough flexibility for a fitted silhouette where required. Preliminary experiments of this technique proved fruitful in producing designs that both eliminated waste and adhered to an iconic bridal standard (Appendix H, Plates 3 & 5). ZWPC bodice. After experimenting with SCT, I determined the placement of the slit that adapted best to produce a classic fit was within the middle side seam area, thus creating an opening along the approximate middle fold line of a length of cloth (Figure 7).

Figure 7. Approximate SCT split location for classic garment fit.

31

Due to body curves and the method of fitting that was employed (tucking, darts, etc.), the line shifted slightly in each variation. This method was applied to both the ZWPC bodice and the hybrid bodice. The split in these designs became the armhole opening on one side of the body, either contained as an opening for the arm allowance only, as in the ZWPC design (Appendix G, Plate 2), or slashed all the way to the hem, creating the side seam zipper opening (Appendix B, Plate 1). With the split at the side, fabric remained relatively true to traditional techniques (grain lines remained intact), while allowing creative coverage of the curves in the body. The "in the round" application of cloth for the ZWPC bodice development produced a pleasing effect of an asymmetrical side seam ruffle, softly draped cowl neckline, and carefully distributed tucks and pleats that pinched in fabric along the smaller parts of the body, allowing a flattering drape across the back and bust. Doubling fabric layers allowed a clean lined, evenly distributed and concealed quarter-inch seam allowance, eliminated the need to cut facings from the length of cloth, and also allowed the lightweight fabric to be worn without fear of being too sheer for public use. While the side ruffle area of the ZWPC bodice was best suited for an entrance to the garment, determining the type of closure proved more of a challenge. Originally a zipper was planned to allow quick and easy dressing. However, prototypes of this method always appeared unprofessionally constructed, because the zipper could not be fully concealed at the side seam, and embracing an exposed zipper did not suit the overall design aesthetic. A solution was finally developed only after an exploration of design options for the ZWPC skirt, wherein the fabric remaining from the width of yardage after cutting out the skirt waistband was found to be the perfect size for a button placket closure. Details of this process are addressed below in the discussion on skirt development. ZWPC skirt. For the lower portion of the ZWPC gown design, I opted to separate bodice

32

and skirt to enable the option for wearing each piece independently of the other. Inspired by a traditional circle skirt design, wherein the waist opening lies at the middle of a circle of fabric, I applied the SCT approach to create a unique skirt to complement the ZWPC bodice. Sketches assisted in the development of the final design prior to cutting any prototype fabric. First, I investigated the idea of applying the split to a square piece of cloth. I quickly determined that the handkerchief like hemline would not be appropriate for achieving a classic bridal aesthetic (but may be successful for day wear for future projects). To create a smooth hemline parallel to the floor, I explored the option of a rectangular shaped pattern with a gathered waistline, but decided the gathers would add too much bulk to the waistline. Furthermore, this technique would not create any new knowledge in the field of innovative pattern cutting as it has often been employed in both historical and contemporary fashion design. Instead, I considered the possibility of slitting a waist-sized opening at the top fold of the rectangle (with a lengthwise slit extending at centre back area to allow insertion of a zipper closure) and allowing the extra fabrics to remain as part of the design (Appendix G, Plate 3). The result allowed a unique style at the back of the skirt, and further tucking details on the front complemented the tucks and asymmetrical styling in the bodice. The excess fabric naturally formed 90o points at each hip, which were large enough to wrap around to centre back and connect after adding a small button and buttonhole. A button and buttonhole was selected as mode of connection because it provided the most discreet option (as opposed to a snap or a hook and eye, both of which I determined looked unfinished when not fastened). The button, when undone, was hidden from view on the underside of the fabric point, and the buttonhole was so small that it was hardly perceptible from even a short distance away. The skirt back, now longer than the front due to the added tucks at the front that shortened its length, lent itself well to a

33

bustling effect by simply adding a loop (made from knotted thread) that could fasten to the already existing buttonhole on the excess wrapped point. When unfastened, the points rested at the side, forming a flattering ruffle effect (Appendix G, Plate 1). Lining was created with the same method and measured the length of the front side of the outer skirt so that it would not be visible from underneath. Because the fabric was very lightweight, this did not cause a problem at the excess corner points near the hip despite the alignment of multiple layers of seam allowance. The final touch was added when mathematical calculations indicated a waistband could be cut from the width of the final fabric (measuring 30 of the 39-inch total fabric width), and the remaining nine inches could be effectively applied to the bodice as a button placket closure. Hybrid bodice. The most structured component of the dress, the hybrid bodice required careful planning and analysis through design development. On the ZWPC design, use of tucks and a stylized side seam with button placket enabled body contouring coverage and creative use of excess fabric. While this produced a pleasing aesthetic and a flattering, semi-fitted silhouette, it did not sufficiently achieve a classic bridal shape. In order to achieve the close fit associated with typical bridal gown styling, I incorporated modified darts and tucks along the princess seams. Due to the similarities in location and application with traditional pattern cutting methods, this structure had the added benefit of enabling boning to be inserted for additional shape and support. The side seam that was created by the split in the cloth was extended to fit the dress form properly by adding triangular shaped inserts cut from the top of the neckline excess fabric. With a closely fitted and boned bodice achieved, the challenge then became a question of what to do with the excess fabric? As all fabric excess was situated near the neckline, a natural conclusion would be to create a cowl, like the ZWPC bodice. However, this did not provide an

34

open neckline suited to iconic bridal design, and the triangular side seam insert cutaways left a jagged hemline that would detract from a clean, classic look. Instead, fabric was successfully manipulated into a one-shoulder gathered design, effectively hiding the jagged edges (Appendix H, top two rows of Plate 5). Since a modular effect was desired, the next challenge became determining a method to secure the gathers in this neckline that would still allow it to convert into a cowl for post-wedding use. Snaps, hooks, and buttons would interfere with the clean style lines of the rest of the design. A solution was finally uncovered during the final iteration of the gown in silk, after exploration of modular variations for the hybrid skirt. The section of fabric at the neckline between the triangular side seam inserts was the exact length needed to create a facing for the adaptable armholes for the modular vest that transformed out of the back half of the lower skirt lining (Appendix B, Plates 17 & 22; Appendix A, Plates 13-17) effectively smoothing the neckline hem. With the elimination of any jagged edges, a casing was sewn and a ribbon was added at the edge of the neckline hem. The ribbon acted as a drawstring which, when pulled taught and tied under the layer of fabric, produced a pleasing one-shoulder gathered effect (Appendix A, Plate 8). When loosened, it could be tied in a bow at the other shoulder for a more casual cowl effect (Appendix A, Plate 10). This process maintained the integrity of the fabric and the clean design by avoiding the addition of visible holes or accents, and making the most versatile neckline possible from the current fabric allowance. Hybrid skirt. For the hybrid skirt design, since the dress had to thoroughly combine modular and ZWPC features, I had to carefully consider the silhouette of the hybrid skirt in order to maximize the output of these techniques. First, I decided to add a short skirt to the bodice component so that it could be worn as a cocktail-length dress on post-wedding occasions. The skirt would serve to keep the bodice from riding above a longer modular skirt layer, and I felt

35

that it would be a more wearable garment for future use than a bodice that ended at or just below waist level. While this decision was influenced by personal preference, it did not detract from the effectiveness of the modular and ZWPC components of the overall design. Next, it was necessary to address the silhouette of the skirt. A skirt that was fitted closely throughout the hips (like in the modular dress design) would require intense pattern development and likely result in multiple small pieces being joined together to achieve the shape. This increase in pattern pieces would cause escalated production costs due to extra time needed for fabric preparation (cutting) and assembly. Utilizing a split cloth technique for the skirt, as seen in the ZWPC design, would create a silhouette that did not completely fit a classic image of a bridal gown or be versatile enough for extended modular styling. I returned to the idea of a circle skirt, as briefly explored during the development of the ZWPC skirt above. However, instead of creating a split in the cloth resulting in a handkerchief hemline effect, I slashed triangular pieces out of the yardage (cut to the desired length of the skirt) and sewed them together to create an angular circular effect (Appendix C, Plate 9). Two lengths of full-width fabric were used to create this component of the dress. The lower hem edges of the individual pieces were wider than the waistline edges, creating an approximate 1/4-circle skirt effect (Appendix C, Plates 10 & 11). Waistline measurements for the skirt were carefully calculated to ensure perfectly matched bodice seam lines for a sleek, streamlined look. Due to the fine and lightweight nature of the fabric, the skirt was self-lined (using four lengths of full-width fabric total) and enclosed at the hem. This smoothed out any sharp edges created in the assembly of the triangular components, eliminated the need for serging thread to be used in the finishing process, and kept loose yarns from unraveling beyond the seam edges. If a suitable, less expensive fabric in the same width as the self fabric was available, costs (discussed below) could be reduced at this stage. However, as

36

this prototype development period was heavily restricted by time and external deadlines, this design was limited to utilizing self fabric as lining. To create a full-length bridal ensemble, I mimicked the technique used in the hybrid dress skirt component, but increased skirt volume by using three full-width lengths of fabric. The same triangular fabric divisions were employed (Appendix C, Plate 14). Measurement adjustments were required to accommodate an additional width of fabric and maintain seam lines that matched the bodice. Despite the additional fabric, the final pattern resulted in an approximate 1/4 circle (Appendix C, Plates 15 & 16), as in the hybrid dress. This was because the length of the fabric for the skirt was approximately doubled from the dress component; additional width was therefore required in order to achieve equivalent fullness throughout the design. The modular options for the outer full-length skirt were many and varied. In order to keep the silhouette simple and clean (which would aid in extending the life of the garment for postwedding use by avoiding the common, embellished bridal look), a reversible skirt with a knee to hem ruffle design detail was first considered. The ruffle could easily be created in zero waste fashion by utilizing rectangular pieces that were double the length of the lining circumference (at knee line), and gathering where it was attached at the seam. The gathered fabric, when worn on the inside, would also facilitate a fuller appearance of the outer skirt by adding volume. This method would produce a skirt that could be worn two ways instead of just one. However, upon further consideration it became clear that the opportunity to wear a full-length silk skirt with a large ruffle feature at the bottom may not be very frequent; in addition, sourcing appropriate skirt closures that would be presentable for either variation proved difficult. Reversible zippers were bulky and did not suit a bridal aesthetic. Buttons could but used but tended to look more "crafty" than elegant. Protruding pearl shaped buttons looked elegant but did not lend well to reversing as

37

they did not lie flat when worn face-in. Instead, I explored the idea of having a removable lower lining of the dress (Appendix C, Plates 19-22), with pieces that could transform into components that could easily be incorporated into a woman's regular wardrobe. The front component of the lower lining was thus transformed into a wrap skirt with subtle gathers at the waist, to ensure a proper waistline fit (Appendix A, Plates 12 & 19; Appendix C, Plate 20). For the back component of the lower lining, I added splits in the cloth to create armholes (Appendix C, Plates 17 & 22), which allowed the piece to be transformed into a vest that could be worn right side up (Appendix A, Plates 13 & 14) or upside down (Appendix A, Plates 15-17), creating two separate looks. French seams were employed to produce a clean seaming effect that would be presentable even when visible. Buttons on the skirt lining and buttonholes on the removable pieces provided the most discreet way of attaching these components to the skirt lining, as they did not compromise the clean finish of the garment even when visible, whereas snaps or hooks would have been visually unpleasing (Appendix C, Plate 18). A sash was designed from three widths of fabric to facilitate a hidden seam at the waistline when all components were worn together. The sash also functions to achieve the vest style variations when those components were worn separate from the bridal ensemble. A multi-button closure was incorporated at this hip, using protruding pearl buttons to add a subtle elegant detail to the design (Appendix A, Plate 18). A last minute addition involved insertion of a drawstring to the outer skirt along a front seam line (by cutting away a casing piece from a length of unused seam allowance from within the skirt itself) to create to option for a ruched effect (Appendix A, Plate 5). Seam allowances--Breaking rules. Seam allowances in the ZWPC and hybrid gowns ranged from a quarter inch to one inch in width, with measurements indicated in detail on the pattern. As often as possible, seam allowances were created equal throughout the garment to

38

maintain consistency and reduce confusion in assembly. Side seams and hems were typically one inch, waist seams were a half inch, and necklines and detail edges were a quarter inch. The only location to employ a varying seam width was in the bust seam, where sewing lines were marked with drill holes and the assembly process became similar to sewing a curved dart (Appendix C, Plate 2). As bridal gowns typically endure multiple fittings to customize the fit to the individual consumer, a larger seam allowance in this type of garment is acceptable, if not encouraged. In addition, the larger seams could be adapted into the grading process for future production of the styles in various sizes.

39

Chapter Five: Results, Future Directions, and Conclusion The results of the modular and ZWPC gown prototypes successfully allowed creative exploration into the two separate pattern drafting and cutting methods in preparation for combining the techniques into the final hybrid gown. While the final ZWPC prototype achieved a zero-waste pattern and incidentally produced 10 modular styling variations, its non-traditional look prevented it from adhering to a classic bridal silhouette. Thus the continuation of design research to achieve a final hybrid gown was justified. The results of the hybrid gown in terms of achieving the original goals were a success. The gown adheres to an iconic bridal silhouette with an open neckline, fitted waist, and full skirt, while eliminating fabric waste and extending use through modular variations. While the oneshoulder style may not be appealing to the entire bridal market, the main components of a bridal aesthetic have been met, making it identifiable as a bridal gown despite personal style preference. The simplicity of the gown in terms of style lines and detail enable the gown, when accompanied by other bridal signifiers like a veil and bouquet, to be unmistakably bridal in design. In addition, these clean lines allow it to be worn post-wedding in its multiple variations without signifying to observers that it was at one time a ceremonial garment. This is a significant downfall of many of the observed modular bridal designs on the market, as they are so heavily embellished that even though they may transform into a cocktail dress, the connotation of the design is unmistakably bridal. A success in modular design, the final hybrid gown ensemble can be worn at least 13 different ways. Each piece is distinct and wearable on its own (paired with other garments from a general wardrobe), or worn in combination with components from the ensemble. Silk is a natural fibre and can be dyed to achieve vibrant hues, further distancing the "bridal" look for post-

40

wedding wear. Finally, the gown was created to adhere to these bridal aesthetic conditions and modular transformations while creating zero fabric waste. Fabric Usage and Cost of Production The resulting garment silhouette, while eliminating very little fabric (or none at all), may actually use more fabric altogether than a traditionally cut pattern. A question then remains: in garment construction, is it better to use all of a larger piece of cloth, or use less yardage and dispose of some fabric scraps? Based on my experience, full-length evening gowns typically use five metres or more on a voluminous design (even with fitted bodice). The hybrid gown produced in this project used just under 10m of fabric. While this is a significant amount of cloth for a single garment, this is not a single bridal gown. The multiple modular variations and variety of independent garments that were produced as a result of careful planning clearly justify the extra length of fabric required to create the ensemble. Purchase of a wedding gown is a large financial expenditure. In 2012, the average bridal gown cost $1,798 CAD (Bielski, 2012), which is a substantial price for a garment that will only be worn once. The estimated retail cost of the hybrid gown produced in this project is $1,773 CAD (Appendix I, Plate 1). While the time invested in the creative process may have taken longer than a traditionally developed design, I believe the resources saved due to the innovative cutting and extended styling options make the effort worthwhile. Future Directions Based on the success of these results, it can be inferred that if a bridal gown--with all its style restrictions--can be designed in a manner that is sustainable, aesthetically pleasing, and minimizes resources while maximizing use, this philosophy can be applied to designing

41

garments for the ready to wear market in general. Many prototypes developed in the process of this study met the modular and zero waste requirements of the design challenge, but did not quite adhere to the iconic bridal aesthetic. While these were not selected for further development for a bridal prototype, they are suitable for other wear considerations, including daywear. The zero waste, modular construction methods and multiple re-styling options developed through this research can be transferred to contemporary ready to wear design. Future developments of this research may include further concentration on aspects of design, commercialization, and mass production; for example, adapting the patterns that were obtained in my research for grading multiple sizes, or working with textile mills to acquire different fabric widths in the same fibre content to facilitate easy size adjustment. Also, there is the potential to continue designing with experimental pattern development methods to create innovative cohesive collections. Conclusion As McDonough and Braungart (2002) remind us, "Transformation to an eco-effective vision doesn't happen all at once, and it requires plenty of trial and error--and time, effort, money and creativity expended in many directions" (p. 181). This project was an exploratory investigation into the sustainable potential of arguably the most wasteful garment in contemporary. Due to manufacturing restrictions and market demand, the pursuit of a better design solution to combat sustainability issues is not a priority for the fashion industry. The results of this study indicate that the inclusion of non-traditional creative design development is fundamental to changing the way that both industry and consumers approach fashion. Albert Einstein once observed that "The world will not move past its current state of crisis by using the same thinking that created the situation" (as cited in McDonough & Braungart, 2002, Foreword).

42

It is well established that the white wedding gown is an iconic component of modern culture; the results of this research project suggest that measures can be taken to improve the means of designing this valued cultural commodity in a manner that still respects the people and resources involved in its production. The goal of this creative research was not to change the white bridal gown tradition, but rather to explore and provide alternative, sustainable processes and practices within the modern bridal framework and aesthetic standard. As McDonough and Braungart (2002) note in Cradle to Cradle, being less bad is not necessarily being good: "To be less bad is to accept things as they are, to believe that poorly designed, dishonourable, destructive systems are the best humans can do. This is . . . a failure of the imagination" (p. 67). The research and design in this project have demonstrated that design and the imagination can conquer tradition. The resulting designs have revealed an approach to bridal design that fits within the modern cultural framework that maintains the tradition, symbolism, and aesthetic of the iconic white wedding gown in a more social and environmentally conscious way.

  

43

Appendix A: Images of Finished Pieces

Plate 1. All modular ensemble variations.

44

Plate 2. Dress, long skirt, and sash belt--front.

45

Plate 3. Dress, long skirt, and sash belt--back. 46

Plate 4. Dress and long skirt--front.

47

Plate 5. Dress and long skirt with ruched skirt variation.

48

Plate 6. Long skirt.

49

Plate 7. Long skirt with ruched variation. 50

Plate 8. Short dress--front 51

Plate 9. Short dress--back 52

Plate 10. Short dress with neckline variation--front

53

Plate 11. Short dress with neckline variation--back. 54

Plate 12. Short wrap skirt from long skirt lining. 55

Plate 13. Vest (upside down) and skirt from long skirt lining--front 56

Plate 14. Vest (upside down) and skirt from long skirt lining--back. 57

Plate 15. Vest (right side up) and skirt from long skirt lining--front. 58

Plate 16. Vest (right side up) and skirt from long skirt lining--side. 59

Plate 17. Vest (right side up) and skirt from long skirt lining--back. 60

Plate 18. Long skirt button details.

Plate 19. Short skirt wrap detail. 61

Appendix B: Images of Final Garment Design Patterns

Plate 1. Dress bodice. 62

Plate 2. Close-up of bodice pattern--Princess seam drill holes.

63

Plate 3. Pattern layout--Dress skirt/long skirt upper lining.

64

Plate 4. Dress skirt/long skirt upper lining. 65

Plate 5. Pattern layout--long skirt.

66

Plate 6. Long skirt 1/2.

67

Plate 7. Long skirt 2/2.

68

Plate 8. Pattern layout--long skirt detachable lining.

69

Plate 9. Long skirt detachable lining. 70

Appendix C: Hybrid Dress Construction Process Images

Plate 1. Hybrid dress--bodice pattern layout.

Plate 2. Hybrid dress--bodice pattern cutting lines. 71

Plate 3. Hybrid dress--bodice prep.

Plate 4. Hybrid dress--bodice assembly.

72

Plate 5. Hybrid dress--bodice assembly on dress form, front view.

Plate 6. Hybrid dress--bodice assembly on dress form, side seam. 73

Plate 7. Hybrid dress--skirt pattern layout.

Plate 8. Hybrid dress--skirt pattern cutting process.

74

Plate 9. Hybrid dress--skirt pattern cutting lines.

Plate 10. Hybrid dress--skirt assembly, front.

75

Plate 11. Hybrid dress--skirt on dress form.

Plate 12. Hybrid dress--skirt and bodice assembled.

76

Plate 13. Hybrid dress--long skirt pattern layout.

Plate 14. Hybrid dress--long skirt cutting lines. 77

Plate 15. Hybrid dress--long skirt assembled, front.

Plate 16. Hybrid dress--long skirt on dress form.

78

Plate 17. Hybrid dress--lower lining/vest assembled.

Plate 18. Hybrid dress--lower lining/vest buttonhole detail.

79

Plate 19. Hybrid dress--long skirt detail, lower lining attached.

Plate 20. Hybrid dress--long skirt detail, lower lining removed.

80

Plate 21. Hybrid dress--long skirt removable lower lining close-up, front.

Plate 22. Hybrid dress--long skirt removable lower lining close-up, back. 81

Appendix D: Sustainability Scale

Plate 1. Sustainability Scale template.

82

Plate 2. Sustainability Scale sample application.

83

Plate 3. Sustainability Scale icons.

84

Plate 4. Development of Sustainability Scale icons.

85

Appendix E: Preliminary Experimentation

Plate 1. Preliminary experimentation of Subtraction Cutting and ZWPC.

86

Plate 2. Preliminary experimentation--pattern development.

Plate 3. Preliminary experimentation--tessellation.

87

Appendix F: Aspirational Modular Design

Plate 1. Modular design variations.

88

Plate 2. Modular design--bodice.

89

Plate 3. Modular design--skirt. 90

Plate 4. Modular design--dress.

91

Plate 5. Modular design--dress and bodice.

92

Plate 6. Modular design--bodice and skirt.

93

Plate 7. Modular design--dress and skirt. 94

Plate 8. Modular design--dress, bodice, and skirt. 95

Appendix G: Aspirational ZWPC Design and Pattern

Plate 1. ZWPC design variations.

96

Plate 2. ZWPC variation--skirt points buttoned at back, bodice untucked.

97

Plate 3. ZWPC variation--skirt points tucked in, bodice tucked at waist.

98

Plate 4. ZWPC variation--bodice untucked, skirt points buttoned at back and bustled.

99

Plate 5. ZWPC variation--bodice tucked in, skirt points buttoned at back, no bustle.

100

Plate 6. ZWPC variation--bodice untucked, skirt points unbuttoned, no bustle.

101

Plate 2. ZWPC bodice pattern.

102

Plate 3. ZWPC skirt pattern. 103

Appendix H: Images of Process Work

Plate 1. Early process work.

104

Plate 2. Sectional experimentation. 105

Plate 3. ZWPC experimentation process.

106

Plate 4. Hybrid design process--half-scale dress form experimentation 1.

107

Plate 5. Hybrid design process--half-scale dress form experimentation 2.

108

Appendix I: Hybrid Design Cost Analysis

Plate 1. Hybrid gown cost analysis.

109

References Bielski, Z. (2012, March 23). The average cost of a wedding: $15,000? $20,000? Nope, higher. The Globe & Mail. Retrieved from http://www.theglobeandmail.com/life/the-hotbutton/the-average-cost-of-a-wedding-15000-20000-nope-higher/article536374/ Black, S. (2008). Eco-chic: The fashion paradox. London, UK: Black Dog. Boden, S. (2003). Consumerism, romance and the wedding experience. New York, NY: Palgrave Macmillan. Clark, H. (2008). Slow + fashion--An oxymoron or a promise for the future...? Fashion Theory: The Journal of Dress, Body & Culture, 12(4), 427-446. doi:10.2752/175174108X346922 Cook, M. (2009, July 23). Ahimsa (peace) silk: Why I think it doesn't add up. In Wormspit.com. Retrieved from http://www.wormspit.com/peacesilk.htm Dombek-Keith, K., & Loker, S. (2011). Sustainable clothing care by design. In A. Gwilt & T. Rissanen (Eds.), Shaping sustainable fashion: Changing the way we make and use clothes (pp. 101-116). London, UK: Washington, DC: Earthscan. Drycleaning Institute of Australia. (2010). International fair claims guide for consumer textiles products. Kallangur, Australia: Author. Retrieved from www.drycleaningcomplaints.com/Fair%20Claims%20Guide=DIA.pdf Farrer, J. (2011). Remediation: Discussing fashion textiles sustainability. In A. Gwilt & T. Rissanen (Eds.), Shaping sustainable fashion: Changing the way we make and use clothes (pp. 19-33). London, UK: Washington, DC: Earthscan. Fletcher, K. (2008). Sustainable fashion and textiles: Design journeys. London, UK: Earthscan.

110

Fletcher, K., & Grose, L. (2012). Fashion & sustainability: Design for change. London, UK: Lawrence King. Friese, S. (2001). The wedding dress: From use value to sacred object. In A. Guy, E. Green, & M. Banim (Eds.), Through the wardrobe: Women's relationships with their clothes (pp. 53-70). Oxford, UK: Berg. Gwilt, A., & Rissanen, T. (Eds.). (2011). Shaping sustainable fashion: Changing the way we make and use clothes. London, UK: Earthscan. Hallett, C., & Johnston, A. (2010). Fabric for fashion: A comprehensive guide to natural fibres. London, UK: Laurence King. Hawley, J. (2011). Textile recycling options: Exploring what could be. In A. Gwilt & T. Rissanen (Eds.), Shaping sustainable fashion: Changing the way we make and use clothes (pp. 141-155). London, UK: Washington, DC: Earthscan. Howard, V. (2006). Brides, inc.: American weddings and the business of tradition. Philadelphia, PA: University of Pennsylvania Press. Jellison, K. (2008). It's our day: America's love affair with the white wedding, 1945-2005. Lawrence, KS: University of Kansas Press. Leeds-Hurwitz, W. (2002). Wedding as text: Communicating cultural identities through ritual. Mahwah, NJ: Lawrence Erlbaum Associates. McDonough, W., & Braungart, M. (2002). Cradle to cradle: Remaking the way we make things. New York, NY: North Point Press. McQuillan, H. (2011). Zero-waste design practice: Strategies and risk taking for garment design. In In A. Gwilt & T. Rissanen (Eds.), Shaping sustainable fashion: Changing the way we make and use clothes (pp. 83-97). London, UK: Washington, DC: Earthscan.

111

Mead, R. (2008). One perfect day: The selling of the American wedding. New York, NY: Penguin. Minney, S. (2011). Naked fashion: The new sustainable fashion guide. Oxford, UK: New Internationalist. Otnes, C., & Pleck, E. H. (2003). Cinderella dreams: The allure of the lavish wedding. Berkeley, CA: University of California Press. Prothero, A., McDonagh, P., & Dobscha, S. (2010). Is green the new black? Reflections on a green commodity discourse. Journal of Macromarketing, 30(2), 147-159. doi:10.1177/0276146710361922 Rissanen, T. (2005). From 15% to 0: Investigating the creation of fashion without the creation of fabric waste. Creativity Designer Meets Technology Europe, 1-10. Retrieved from http://www.scribd.com/doc/51833062/Timo-Rissanen Roberts, J. (2002). Subtraction cutting school. Saint Helena, CA: Center for Pattern Design. Rosenbloom, S. (2010, August 13). Fashion tries on zero waste design. The New York Times. Retrieved from http://www.nytimes.com/2010/08/15/fashion/15waste.html?pagewanted=all&_r=0 Sustainable Apparel Coalition. (2012). The Higg Index. San Francisco, CA: Author. Retrieved from http://www.apparelcoalition.org/higgindex/ Thomas, S. (2008). From green blur to ecofashion: Fashioning an eco-lexicon. Fashion Theory: The Journal of Dress, Body & Culture, 12(4), 525-540. Walker, L. (2000). Feminists in brideland. Tulsa Studies in Women's Literature, 19(2), 219-230.

112

Wang, M-W., & Montgomery, B. (2013, February). Thinking outside the blocks. Paper presented at the First International Symposium for Creative Pattern Cutting, University of Huddersfield, Huddersfield, UK. Winge, T. M. (2008). Green is the new black: Celebrity chic and the green commodity fetish. Fashion Theory: The Journal of Dress, Body & Culture, 12(4), 511-524.

113

