Using Teachers' Volunteer Experiences in the Dominican Republic to Develop Social Responsibility in Canadian MiddleSchool Students: An `Authors in the Classroom' Approach
Judith K. Bernhard
Ryerson University

Lisa Evans

Peterborough Victoria Northumberland and Clarington Catholic District School Board

Yohannys Marmolejo Teresa Cosentino

Consejo Escolar de Puerto Plata

Peterborough Victoria Northumberland and Clarington Catholic District School Board

digital.library.ryerson.ca/object/331
Please Cite: Bernhard, J. K., Evans, L., Marmolejo, Y., & Cosentino, T. (2009). Using teachers' volunteer experiences in the Dominican Republic to develop social responsibility in Canadian middle-school students: An `authors in the classroom' approach [Special issue]. Interamerican Journal of Education for Democracy, 2(2), 257-272.

library.ryerson.ca

!"#$%&'()*+(,"-&./01$2((,& 345(,#($*("&#$&2+(&6/7#$#*)$& 8(5190#*&2/&6(:(0/5&;/*#)0& 8("5/$"#9#0#2<&#$&=)$)>#)$& ?#>>0(@;*+//0&;21>($2"A&B$& CB12+/,"&#$&2+(&=0)"",//7-& B55,/)*+
./0&DE&F/G&D

!"#$"%&"'()*++,)

-./0%"1$)232452&4")516 !!!"#$%&'$(%&")#*

H;;FA&IJKI@ILJJ

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

!"#$%&'()*+(,"-&./01$2((,&345(,#($*("&#$&2+(&6/7#$#*)$& 8(5190#*&2/&6(:(0/5&;/*#)0&8("5/$"#9#0#2<&#$&=)$)>#)$& ?#>>0(@;*+//0&;21>($2"A&B$&CB12+/,"&#$&2+(&=0)"",//7-& B55,/)*+
M1>#2+&NG&O(,$+),> @A"'8.1)7153"'85$A P#")&3:)$" U"$"'&.'.09;)=5/$.'52)M.'$;0%&"'421C)21C) B42'519$.1)B2$;.45/)-58$'5/$)!/;..4)P.2'C Q/+)$$<"&?),7/0(R/ B.18"S.)>8/.42')C")U0"'$.)U42$2) '(,(")&=/"($2#$/ U"$"'&.'.09;)=5/$.'52)M.'$;0%&"'421C)21C) B42'519$.1)B2$;.45/)-58$'5/$)!/;..4)P.2'C B9"2,)*2A :;58) 8$0CA) "32402$"C) $;") #.$"1$524) 0$545$A) .H) $"2/;"'8<) 3.401$""') 8"'35/"E4"2'1519) "?#"'5"1/"8) 2&'.2C) $.) /;219") $;") #"'/"#$5.18) 21C) 2/$5.18) .H) M.'$;) F%"'5/21) 8$0C"1$8) $.J2'C) /04$0'24) .$;"'8K) F) $"2%) .H) B212C521) $"2/;"'8) J.'L519) J5$;) 4./24) /;54C'"1) 51) $;") -.%515/21) @"#0&45/) 08"C) $;") 45$"'2/A) 51$"'3"1$5.1)F0$;.'8)51)$;")B4288'..%)#'.9'2%)$.)905C")$;"8")/;54C'"1)51)20$;.'519)5C"1$5$A)$"?$8)2&.0$) $;"%8"43"8)21C)$;"5')H2%545"8K):;"8")%04$5E42A"'"C)$"?$8)2'")C58/088"C)J5$;)"%#;2858).1)$;")/;54C'"1<8) 01C"'8$21C519).H)$;"5')8./524)85$02$5.1K):;")$"2/;"'8)42$"')8;2'"C)$;"8")$"?$8)J5$;)2)9'.0#).H)B212C521) Q'2C")R)8$0C"1$8)21C);2C)$;"%)#'.C0/")$;"5').J1)$"?$8K):;")B212C521)8$0C"1$8)8;.J"C)2)'219").H) C"#$;) 51) $;"5') 01C"'8$21C519) .H) $;") 453"8) .H) 5%#.3"'58;"C) /;54C'"1() 28) J"44) 28) 2) '219") .H) '"8#.18"8) $.J2'C)2/$5.1)H.')8./524)S08$5/"K

D"C52) '"#'"8"1$2$5.18) .H) /;54C'"1) H'.%) C"3"4.#519) /.01$'5"8) $A#5/244A) /;2'2/$"'5I") $;"%) 28) ;"4#4"88) 35/$5%8) J;.8") 80'35324) C"#"1C8) .1) $;") 8A%#2$;A) .H) H.'"591"'8K) :"4"3585.1) 2C3"'$58"%"1$8) 21C) &544&.2'C8) 8;.J) %241.0'58;"C) /;54C'"1) J5$;) .0$8$'"$/;"C) 2'%8) 21C) 82C) "A"8) J25$519) H.') 2) ;21C.0$K) :;") /;54C'"1) 51) $;"8") C58#42A8) '2'"4A) 8#"2LK) :;08() $;") %"8829") /.13"A"C) 58) $;2$() J5$;.0$) $;") H.'"591"'8) J;.) 8#"2L) !"#) $;"%() /;54C'"1) 51) $;") C"3"4.#519)J.'4C);23")1.)3.5/"K)F$)2)3"'A)A.019) 29"()/;54C'"1)51)M.'$;)F%"'5/21)/.01$'5"8)2&8.'&) $;"8") 8$"'".$A#"8) .H) $;") C.J1$'.CC"1) N94.&24) !.0$;KO) P"/208") C58/0885.18) .H) $;") "HH"/$8) .H) 94.&245I2$5.1) .1) $;") J.'4C<8) C"3"4.#519) '"95.18) 2'")$;.09;$)$.)&")$..)/.%#4"?)H.')A.019)8$0C"1$8)

$.)01C"'8$21C()/535/)"C0/2$5.1)#'.9'2%8)51)M.'$;) F%"'5/2)42'9"4A);23")&""1)45%5$"C)$.)2)H./08).1) $;") 85%#4") %"%.'5I2$5.1) .H) H2/$8K) F8) 2) '"804$() M.'$;)F%"'5/21)/;54C'"1)2'")45L"4A)$.)$;51L)$;2$) $;"5')#""'8)51)C"3"4.#519)/.01$'5"8)453")51)#.3"'$A) C0") $.) $;"5') .J1) &2C) /;.5/"8K) :;"A) %2A) 248.) 2C.#$)21)2#2$;"$5/()N&42%")$;")35/$5%O)%"1$245$AK) !0/;)#"'/"#$5.18);23")2)1"92$53")5%#2/$).1)244) /;54C'"1K T1) B212C2() 5%%59'21$) /;54C'"1() J;.) 2'") .H$"1) H'.%) 94.&24) !.0$;) '"95.18() 2'") 2HH"/$"C) E\ KDYLQJ WKHLU LGHQWLWLHV UHÀHFWHG LQ QHJDWLYH J2A8K) :;"8") 5%29"8) /21) ;23") 2) C"4"$"'5.08) 5%#2/$) .1) $;"5') 2/2C"%5/) 80//"88) 28) J"44) 28) .1) $;"5') 35"J) .H) J;2$) 58) #.885&4") H.') $;"%K)

!"#

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

:;'.09;) 8/;..48() /.%%015$5"8() 21C) $;") %288) %"C52() %21A) 5%%59'21$) /;54C'"1) '"/"53") $;") %"8829")$;2$)$;"5')3.5/"8)C.)1.$)%2$$"')21C)$;2$) $;"A) ;23") 4"88) 3240") $;21) .$;"'8) VP"'$2EW3542() *++XYK)!$"'".$A#"8).H)/;54C'"1)H'.%)C"3"4.#519) /.01$'5"8)28)&"519)C.J1$'.CC"1)21C);"4#4"88)2'") 248.)#'.&4"%2$5/)H.')B212C521E&.'1)/;54C'"1)J;.() 28)2)'"804$).H)H'"Z0"1$)"?#.80'")$.)8$"'".$A#519() %2A)9'.J)0#)J5$;)2)C58$.'$"C)35"J).H)$;")J.'4CK) :;"A)%2A)1.$).14A)42/L)$;")2&545$A)$.)2##'"/52$") $;")8$'"19$;8)21C)$;")3240")$;2$)5%%59'21$8)/21) &'519)$.)$;"5')453"8()&0$)2'")248.)45L"4A)$.)42/L)21) 2J2'"1"88).H)$;")#.J"')$;2$)$;"A);23")$.)J.'L) $.J2'C)8./524)S08$5/")/208"8K :;") /0''"1$) 8$0CA) J28) 01C"'$2L"1) $.) C"$"'%51")$;")"?$"1$)$.)J;5/;)2)#'.9'2%)&28"C) .1) 4"2'1519) H'.%) 2) $"2/;"'<8) "?#"'5"1/") 51) 2) 94.&24) C"3"4.#%"1$) /.1$"?$) /.04C) &") "HH"/$53") 51) /;219519) B212C521) 8$0C"1$8<) #"'/"#$5.18) .H) $;.8") 453519) 51) 3"'A) C5HH"'"1$) /5'/0%8$21/"8) 51) .$;"') #2'$8) .H) $;") J.'4CK) :;") H./08) .H) $;58) 2'$5/4")58)$.)C./0%"1$);.J)2)9'.0#).H)B212C521) $"2/;"'8)08"C)$;"5')3.401$""')"?#"'5"1/"8)51)$;") -.%515/21) @"#0&45/) $.) C"3"4.#) 2) #'.9'2%) H.') $;"5') 8$0C"1$8) 51) U"$"'&.'.09;() 2) 8%244) /5$A) 51) !.0$;"'1)[1$2'5.K) :;") #'.S"/$() &28"C) .1) 2) 45$"'2/A) 51$"'3"1$5.1() $;") F0$;.'8) 51) $;") B4288'..%) SURJUDP$&3KDGWZRVWDJHV7KH¿UVWLQYROYHG 21)"?#"'5"1/")2$)2)80%%"')/2%#)H.')/;54C'"1)51) $;")-.%515/21)@"#0&45/ K):;")8"/.1C)8$29")$..L)
\

:;") 20$;.'8) .H) $;") #2#"') J"'") 513.43"C) 51) &.$;) $;") -.%515/21) 21C) B212C521) #;28"8) .H) WKH SURMHFW 7KH ¿UVW DXWKRU D QDWLYH 6SDQLVK 8#"2L"'()453"C)51)B;54")01$54)8;")J28)\^)A"2'8).H) 29"K) !;") 42$"') %.3"C) $.) U0"'$.) @5/.) 21C) $;"1) $.) B212C2K) 7#.1) '"/"53519) ;"') C./$.'2$"() 8;") &"/2%")2)#'.H"88.')51)$;")2'"2).H)"C0/2$5.1K):;") 8"/.1C)20$;.')01C"'$..L);"')$"2/;"')"C0/2$5.1) C"9'"") 51) &.$;) $;") 7K!K) 21C) B212C2) 21C) ;28) 2) J.'L519)L1.J4"C9").H)!#2158;K)!;")58)#'"8"1$4A) 2) %5CC4"E8/;..4) $"2/;"') 51) B212C2K) :;") $;5'C) 20$;.') 58) 2) -.%515/21) $"2/;"') J;.) 58) /0''"1$4A) "1'.44"C) 51) 2) %28$"'<8) #'.9'2%) 51) "C0/2$5.1) 51) ;"') /.01$'A() 21C) 58) $;") C5'"/$.') .H) .1") .H) $;") $J.) #0&45/) 8/;..48) 51) B2&2'"$"() 51) $;") #'.351/") .H) U0"'$.) U42$2K) !;") 58) %.1.4519024) 51) !#2158;K) :;")H.0'$;)20$;.')58)2)B212C521)8/;..4)/.018"4.') J5$;)2)4.19);58$.'A).H)J.'L519)J5$;)8./524)S08$5/") #'.S"/$8) 51) C"3"4.#519) /.01$'5"8K) !;") 58) 2) 8$0C"1$)51)2)B212C521)H2/04$A).H)"C0/2$5.1)21C)58) &"9511519)$.)4"2'1)!#2158;K) B12+/,"& #$& 2+(& =0)"",//7& )$>& S2+(,& B55,/)*+("& 8("5/$"#9#0#2< P28"C).1)]'"5'"<8)V\,_XY)/.18/5"1$5I2$5.1) $;".'5"8()$;")F0$;.'8)51)$;")B4288'..%)#'.9'2%) VFBUY) J28) C"3"4.#"C) $.) 5%#'.3") $;") #.885&545$A) .H)%.'")"Z05$2&4").0$/.%"8).H)"C0/2$5.1)H.')244) /;54C'"1K)['59512$"C)&A)FC2)21C)B2%#.A)V*++XY() 5$)J28)5%#4"%"1$"C)2$)$;")"2'4A)"C0/2$5.1)4"3"4) 01C"') $;") 12%"() >2'4A) F0$;.'8) U'.9'2%) V>FUY) V8"")P"'1;2'C()B0%%518()B2%#.A()FC2()`5184"') a) P4"5L"'() *++^b) P"'1;2'C() `5184"'() P4"5L"'() Q515"15"J5/I) a) D2C5921() *++RYK) :;") FBUc>FU) 58) 2) $'218H.'%2$53") 45$"'2/A) %.C"4) 51) J;5/;) /;54C'"1) 8"4HE20$;.') &..L8) .') N5C"1$5$A) $"?$8O) 2&.0$)$;"%8"43"8()$;"5')H2%545"8()21C)$;"5')9.248K) !/211"C) #;.$.9'2#;8) 21C) J.'C) #'./"88519) 2'") 08"C)$.)/'"2$")$;")&..L8()J;5/;)244.J)/;54C'"1() #2'"1$8() 21C) /2'"953"'8) $.) /.%%015/2$") 21C) 8;2'")$;"5')#"'8.124)"?#"'5"1/"8K):;")#'./"88).H) 2/& 6(:(0/5#$%& ;/*#)0&

#42/")51)2)B212C521)/4288'..%K)].44.J519)2)&'5"H) UHYLHZ RI WKH OLWHUDWXUH WKH ¿UVW WZR VHFWLRQV .H) $;58) #2#"') C"8/'5&") $;"8") $J.) #;28"8) .H) $;") #'.S"/$K):;")$;5'C)21C)H.0'$;)8"/$5.18)"?#4.'");.J) $;58)"?#"'5"1/");"4#"C)$;")B212C521)8$0C"1$8)$.) EHFRPH DFWLYHO\ HQJDJHG LQ UHÀHFWLQJ RQ WKH 85$02$5.1) .H) A.019) #".#4") 45L") $;"%) 51) .$;"') #2'$8).H)$;")J.'4C()21C)51)/.185C"'519)5880"8).H) 8./524)S08$5/"K

!"$

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

8"4HE20$;.'519)&..L8)25%8)1.$).14A)2$)"1'5/;519) /;54C'"1<8) #'51$) %.$532$5.1() 51/'"28519) $;"5') 3./2&042'A() 21C) "1;21/519) $;"5') #;.1"%5/) 2J2'"1"88() &0$) 248.) 2$) 8$'"19$;"1519) 451L8) &"$J""1) 21C) 2%.19) /;54C'"1() $;"5') H2%545"8() 21C)"C0/2$.'8K)D.'".3"'()$;")#'./"88)58)9"2'"C) $.J2'C)$;")2/Z0585$5.1).H)2)8$'.19)8"18").H)8"4HE J.'$;)21C)#'5C")51)/04$0'24)5C"1$5$AK >C0/2$.'8) ;23") 08"C) 2) 32'5"$A) .H) 2##'.2/;"8) $.) "1/.0'29") /;54C'"1) $.) '"2/$) #.85$53"4A) $.) /04$0'24) N.$;"'8O) J;.) 4..L() 2/$() .') $;51L) C5HH"'"1$4A) H'.%) $;") J2A) $;"A) C.K) ].') "?2%#4"() 51) 2) '"/"1$) 2'$5/4"() N71C"'8$21C519) T842%(O) Q01"4) V*++RY) #'.35C"C) &2/L9'.01C) 51H.'%2$5.1) .1) T842%) H.') 08") &A) "4"%"1$2'A) 9'2C")$"2/;"'8K)d")/20$5.1"C)'"2C"'8)&A)82A519() N:;"'")58)1.)J2A)$.)G80%)0#<).1").H)$;")J.'4C<8) 9'"2$)'"4595.18)51)244)5$8)/.%#4"?5$A()C53"'85$A()21C) ;58$.'AO)V#K),YK)[1")/21)8"")$;")#'.&4"%2$5/).') C.0&4"E"C9"C)8J.'C)51)8$0C5"8).H)C53"'85$AK):;") '"804$)/21)&")$;")"?.$5/5I2$5.1).H)$;.8")#"'8.18() %2L519) $;"%) 8""%) 28) 2) 8$2$5/() ;.%.9"1".08) 9'.0#K B0445121()-.3"()>8$5/"()21C)e21L2)V*++RY) '"#.'$"C) .1) 2) 8/;..4EJ5C") "HH.'$) 51) 2) %5CC4"E 8/;..4) 51) U;."15?) 25%"C) 2$) ;"4#519) /;54C'"1) &"/.%") /.18/5.08) .H) C5HH"'"1$) J.'4C) /04$0'24) #"'8#"/$53"8() 453519) /.1C5$5.18() 21C) 45H"8$A4"8K) :;'.09;)2)8"'5"8).H)2/$535$5"8)01C"'$2L"1)2/'.88) /.0'8"8) 80/;) 28) 4219029") 2'$8() J.'4C) ;58$.'A() 21C)2)/.0'8")/244"C)NB.11"/$5.18(O)$;")$"2/;"'8) 8/2HH.4C"C) 8$0C"1$8<) 94.&24) N#"'8#"/$53"1"88) /.18/5.081"88O) 21C) ;"4#"C) $;"%) $.) C"3"4.#) NJ.'4C%51C"C1"88O) V#K) \RYK) !/;..4EJ5C") 2/$535$5"8) 51/40C"C) $;") C"3"4.#%"1$) .H) /'5$5/24E) $;51L519) 8L5448() $;") 08") .H) %04$5/04$0'24) 21C) JOREDO FKLOGUHQ¶V OLWHUDWXUH WKH XVH RI ¿FWLRQ DQG QRQ¿FWLRQ KLVWRULFDO DFFRXQWV DUUDQJHG %""$5198)J5$;)1"J/.%"')8$0C"1$8)H'.%)32'5.08) /.01$'5"8()21C).'9215I"C)2)D5CC4")>28$)!0%%5$K) :;") 20$;.'8) '"#.'$"C) $;2$) 8$0C"1$8) &"/2%")

51/'"285194A) 51$"'"8$"C) 51) %2L519) 94.&24) /.11"/$5.18)$.)/.0'8"J.'L)21C)C""#"1"C)$;"5') 01C"'8$21C519) .H) ;.J) #".#4") 453") 51) .$;"') /.01$'5"86 `") 8"") .0') 8$0C"1$8) 9"$$519) &"A.1C) 8$"'".$A#"8) 21C) 80'H2/") /04$0'") 21C) 28L519) Z0"8$5.18) 2&.0$) &"45"H8() 3240"8()21C)/04$0'24)1.'%8K)T1)2)'"/"1$) C58/0885.1) J5$;) 2) 90"8$) H'.%) !5"''2) e".1"()8$0C"1$8)28L"C)J;2$);")$;.09;$) ZRXOGUHVROYHWKHFRQÀLFWRYHUGLDPRQG %51519)21C)J;2$);58)H2%54A)51)]'""$.J1) 3240"C) %.8$) 2&.0$) $;"5') Z0245$A) .H) 45H"K) :;"8") Z0"8$5.18) 2'") 2) H2') /'A) H'.%) $;") 08024)$;5198).H$"1)28L"C)&A)$J"43")A"2') .4C8)80/;)28()N-.)A.0)8"")45.18)51)A.0') &2/LA2'CfO).'()N`;2$)/4.$;"8)C.)#".#4") J"2'fO)VB0445121)"$)24K()*++R()#K)*\YK :;58) 2##'.2/;) ;28) %21A) #'.%58519) 28#"/$8K)d.J"3"'()B0445121)"$)24K)1.$"C)$;2$)$J.) L"A)H2/$.'8)51)2/;5"3519)NJ.'4C%51C"C1"88O)21C) '258519) N#"'8#"/$53"1"88) /.18/5.081"88O) 2'") LQYROYHGDGH¿QLQJDVHWRIDVVXPSWLRQVWKDW /21) &") 8;2'"C) &A) 244) $;") $"2/;"'8) 51) 2) 953"1) 8/;..4() 21C) V&Y) 8"$$519) 2) 4.19E$"'%() 8/;..4E J5C") 9.24K) Q53"1) $;") #'"8"1$) M.'$;) F%"'5/21) 8/;..4) /45%2$"() J;"'") $;") %251) #'5.'5$A) 58) 5%#'.3"C)$"8$)8/.'"8()5$)58)01'"2458$5/)$.)"?#"/$) %21A)8/;..48)51)$;");"%58#;"'")$.)"1929")51)2) SURFHVVJHDUHGWRZDUGWKHGH¿QLWLRQRIVKDUHG 2880%#$5.18)'"92'C519)8./524)S08$5/")5880"8K :;")352&545$A).H)2)85194")$"2/;"').'9215I519) 2)8./524)8$0C5"8)/4288)$.)"1929")/;54C'"1)51)'"24) 45H") "?#"'5"1/"8) $;2$) /.11"/$) $;"%) $.) 453519) /04$0'"8).H)$;")C"3"4.#519)J.'4C);28)248.)&""1) $;") $.#5/) .H) #'"35.08) '"8"2'/;K) T1) 2) '"/"1$) 8$0CA() !5C"') V*++RY) '"#.'$"C) .1) ;.J) 2) U"1) U248)#'.S"/$)&"$J""1)/;54C'"1)51)$;")7K!K)VM"J) g.'LY) 21C) T1C52) J28) 51$"9'2$"C) 51$.) 2) $;5'CE 9'2C") /4288'..%) /0''5/040%K) PA) /.''"8#.1C519)

!%&

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

J5$;) /;54C'"1) 51) T1C52() $;") F%"'5/21) 8$0C"1$8) &"/2%")"?/5$"C)2&.0$)4"2'1519K):;")"?#"'5"1/") "%#.J"'"C)$;"%)$.)L1.J)$;2$)$;"A)/.04C)%2L") 2) C5HH"'"1/") &A) ;"4#519) .$;"') #".#4"K) :;") #"1) #248) 2CC'"88"C) $.#5/8) 80/;) 28) $;"5') H23.'5$") IRRGV WKH QDWLRQDO ÀRZHU DQG WKH DQLPDOV $;"5') H2%545"8) L"#$) 2$) ;.%"K) ].') "?2%#4"() .1") 8$0C"1$) J'.$"() NT) ;23") 2) 9.2$) 2$) ;.%"K) T$) 953"8)08)%54LK):;"'")58)821C)"3"'AJ;"'")51)%A) 354429"K)T)45L")#"2/./L8)&0$)$;"'")2'")$..)%21A) #"2/./L8)51)%A)354429"O)V!5C"'()*++R()#K)*^YK)T1) 2CC5$5.1)$.)$;")C219"'8).H)"?.$5/5I519)%"1$5.1"C) #'"35.084A()!5C"')1.$"C)$;2$)$;")/;54C'"1);2C)$.) J25$)8"3"1)J""L8)&"H.'")'"/"53519)2)'"#4A)H'.%) T1C52) &"/208") $;") /;54C'"1) $;"'") C5C) 1.$) A"$) L1.J) ;.J) $.) J'5$") 51) >19458;K) !0/;) 45%5$2$5.18) 2'")#'.&4"%2$5/K P28"C) .1) $;") J.'L) .H) ]'"51"$)

N"%#4.A) 511.32$53") $..48) 21C) 518$'0%"1$8) $;2$) ;"4#) "8$2&458;) 1"J) '"42$5.18;5#8) &"$J""1) 8$0C"1$8) 21C) $"2/;"'8() #'.35C519) 5132402&4") IHHGEDFN DV HGXFDWRUV UHÀHFW RQ DQG LPSURYH $;"5')#'2/$5/"O)V#K)\**YK F1.$;"')#'.%58519)2##'.2/;)$.)/;219519) 8$"'".$A#"8) 21C) "1/.0'29519) 8$0C"1$8) $.) $2L") 2/$5.1)H.')8./524)S08$5/")/208"8)58)8"'35/"E4"2'1519() 51)J;5/;)8$0C"1$8)2'")8"1$)$.)C"3"4.#519)/.01$'5"8) $.)"?#"'5"1/")C5'"/$4A)$;")8./524)21C)"C0/2$5.124) 8#2/") .H) $;.8") 453519) $;"'"K) F4$;.09;) $;"'") 58) 80&8$21$524) 45$"'2$0'") .1) $;") #.85$53") "HH"/$8) .H) 8"'35/"E4"2'1519) .1) 2C.4"8/"1$8) V"K9K() !/24"8() P4A$;()P"'L28()a)l5"48%"5"'()*+++Y()$'23"4)/.8$8) 21C) 45%5$"C) 8$0C"1$) '"8.0'/"8) H.') 288./52$"C) "?#"18"8) #'"3"1$) J5C"E8/24") 5%#4"%"1$2$5.1K) ]0'$;"'() 851/") $;"8") "?#"'5"1/"8) $2L") #42/") 2$) 2) $5%") J;"1) 8$0C"1$8) 2'") .H$"1) ;59;4A) /.1/"'1"C) J5$;) 28#"/$8) .H) $;"5') .J1) /.%519) .H) 29"() 2C.4"8/"1$8) 01C"'$2L519) 8"'35/"E4"2'1519) "?#"'5"1/"8) %2A) &") %.'") H./08"C) .1) $;"5') DELOLW\WREXLOGUHODWLRQVKLSVDQGJDLQFRQ¿GHQFH :;"A)%2A)C.)$;58)2$)$;")"?#"18").H)$;")#'5%2'A) '"28.1) H.') $;") 8"'35/"E4"2'1519) "?#"'5"1/"6) 01C"'8$21C519) $;") '"28.18) H.') #.3"'$A) 51) $;") 94.&24) !.0$;) 28) &"519) #2'$) .H) $;") ;58$.'A) .H) /.4.152458%() 28) J"44) 28) $;") /.18"Z0"1/"8) .H) 94.&245I2$5.1)21C)01H25')$'2C")#.45/5"8K)F)#.885&4") J2A) .H) .3"'/.%519) $;"8") 45%5$2$5.18) 58) $.) $'21842$") $"2/;"'8<) 8"'35/"E4"2'1519) "?#"'5"1/"8) 51) C"3"4.#%"1$) /.1$"?$8) &2/L) 51$.) $;"5') /4288'..%8() 8.) $;2$) $;"A) /21) H01/$5.1) 51) 8.%") %211"') H.') 8$0C"1$8) 28) 2) 80&8$5$0$") H.') C5'"/$() .1E85$"()2C.4"8/"1$)8"'35/"E4"2'1519K '+(&'()*+(,"-&;(,:#*(@P(),$#$%&T,/R(*2& #$&2+(&6/7#$#*)$&8(5190#* :;") $"2/;"'8<) 8"'35/"E4"2'1519) J.'L) 51) $;")#'"8"1$)8$0CA)513.43"C)#2'$5/5#2$5.1)51)2)85?E J""L)80%%"')/2%#)H.')5%#.3"'58;"C)/;54C'"1)51) $;") -.%515/21) @"#0&45/K) :;") /2%#) J28) 4./2$"C)

V\,^,c\,_hY() J;.) 2''219"C) #25'5198) &"$J""1) /4288"8)51)]'21/")28)"2'4A)28)\,*i()2)10%&"').H) 94.&24)4"2'1519)1"$J.'L8);23")&""1)"8$2&458;"C) J5$;) %0/;) 80//"88K) [1") 80/;) 2##'.2/;) ;28) &""1)$;")['54428)#'.S"/$)V-")['5442)2)['5442)j]'.%) !;.'")$.)!;.'"k()*++RY()J;"'")/408$"'8).H)/4288E $.E/4288) /.442&.'2$5.18) ;23") 4"C) 8$0C"1$8) H'.%) C.I"18) .H) /.01$'5"8) $.) 08") $"/;1.4.9A) $.) $2L") #2'$) 51) 2) /.442&.'2$53") 4"2'1519) "?/;219") .3"') 4.19) C58$21/"8K) !2%#4") #'.S"/$8) .3"') $;") #28$) C"/2C");23")51/40C"C)4"$$"')J'5$519()2)#'.3"'&8) #'.S"/$()21C)21).'24);58$.'A)#'.S"/$K) :;"8") /.%#'";"1853") 2##'.2/;"8)

;23") &""1) ;59;4A) 80//"88H04) 51) 244.J519) /;54C'"1) $.) /.%#2'") 21C) /.1$'28$) 28#"/$8) .H) $;"5') J.'4C() 28) J"44) 28) 8$'"19$;"1) 51$"'E 9"1"'2$5.124)/.%%015/2$5.1)&A);23519)#2'"1$8) 21C) 9'21C#2'"1$8) /.1$'5&0$") 32402&4") H.4L) L1.J4"C9"K)T1)$;"5')'"35"J).H)80/;)2##'.2/;"8() B0%%518() P'.J1() 21C) !2A"'8) V*++_Y) C58$519058;"C) &"$J""1) N%"$;.C8O) $;2$) H./08) .1) 01/'5$5/24) 5%#4"%"1$2$5.1) .H) #'"E#2/L29"C) /0''5/042) 21C) N#"C29.95/24) $"/;15Z0"8O) $;2$)

!%'

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

51)2)8%244)$.J1)/'"2$"C)28)2)'"804$).H)#.#042$5.1) C58#42/"%"1$)51)$;")$.0'58$)2'"2).H)B2&2'"$"()4./2$"C) .1)$;")1.'$;"'1)/.28$).H)$;")/.01$'AK)T1)8#5$").H)$;") 42'9")10%&"').H)$.0'58$8)$;2$)3585$)B2&2'"$")"3"'A) A"2'() 21C) $;") 80&8$21$524) 10%&"') .H) H.'"591"'8) J;.)%2L")5$)$;"5')#"'%21"1$)'"85C"1/"()$;")2'"2) 58)/;2'2/$"'5I"C)&A)"?$'"%")#.3"'$AK)D21A);.%"8) 42/L)'011519)J2$"')21C)"4"/$'5/5$A()21C)$;")%2S.'5$A) .H)$;")#.#042$5.1)"2'1)4"88)$;21)$J.)C.442'8)2)C2A) V-.%515/21) -@>FD() *++,YK) :;58) 4"3"4) .H) #.3"'$A) ;28) 2'58"1) 42'9"4A) &"/208") $'2C5$5.124) J2A8) .H) "2'1519)2)453519)J"'")$"'%512$"C)J5$;)$;")$2L".3"') .H)/.28$24)421C)&A)&59);.$"4)/;2518K 712&4")$.)80'353")01C"')$;"8")/.1C5$5.18() %21A)-.%515/218);23")85%#4A)4"H$)$;"5')/.01$'AK) :;")7K!K)>%&288A)51)!21$.)-.%519.)5880"8)$;") J.'4C<8)$;5'C);59;"8$)10%&"').H)5%%59'21$)35828) $.)$;")7K!K)@.09;4A).1").0$).H)8"3"1)-.%515/218) 58)1.J)$;.09;$)$.)453"()4"9244A).')544"9244A()51)$;") 7K!K) F%.19) $;.8") J;.) ;23") '"%251"C) .1) $;") 58421C()%21A);23")&""1)H.'/"C)$.)'"4./2$")21Cc.') WR¿QGQHZOLYHOLKRRGVWRUHSODFHWUDGLWLRQDORQHV T1)B2&2'"$"()$;")%.'")5%#.3"'58;"C)A.0198$"'8) ;23") 2) ;59;"') 45L"45;..C) .H) "3"1$0244A) &"519) "%#4.A"C) 51) 8"'35/") .') "1929519) 51) %2'95124) 2/$535$5"8)80/;)28)#'.8$5$0$5.1).')51)2/$024)544"924) 01C"'$2L5198K)].')%21A()#'.8$5$0$5.1)%2A)8""%) #'"H"'2&4")$.)$;")4.J45"8$)S.&8K)T1)J;2$)H.44.J8() 5$)58)5%#.'$21$)$.)'"245I")$;2$)$;")C'"2%8)A.019) #".#4");23")H.')2/$024)/2'""'8)&28"C).1)0153"'85$A) "C0/2$5.1) ;23") .14A) $;") '"%.$"8$) #.885&545$A) .H) /.%519)$'0"K `5$;51)$;58)/.1$"?$).H)8./524)21C)"/.1.%5/) 8$'0994"()$;")80%%"')/2%#)#'.9'2%)J")2$$"1C"C) 51/40C"C) 1.$) .14A) 2'$8) 21C) 8#.'$8) 2/$535$5"8) &0$) 248.) 21) 2/2C"%5/) /.%#.1"1$) '"H"''"C) $.) 28) e2) F/2C"%52() J;"'") 244) H.0') .H) $;") /.E20$;.'8) J.'L"C)28)$"2/;"'8K)`")J"'")#2'$5/5#21$8)51)$;") #'./"88)J")J"'")8$0CA519K)P"/208").H).0')e2$512) &2/L9'.01C8) 21C) 12$53"E8#"2L"') /2#2&545$5"8() $J.) .H) 08) VmP) 21C) gDY) J"'") 2&4") $.) 5%%"'8")

.0'8"43"8) 51) $;") /04$0'"K) [0') %"$;.C) "1$254"C) H044A)"1929"C)#2'$5/5#21$).&8"'32$5.1)24.19)J5$;) $;") $A#"8) .H) 2##'.2/;"8) 08"C) &A) .$;"') 2/$5.1) '"8"2'/;"'8)V]"18$"'%2/;"'()\,,iYK)@"8#"/$)21C) '"/.915$5.1)H.')$;")4./24)$"2/;"'8<)L1.J4"C9")J28) $;")8$2'$519)#.51$)H.')$;")5%#4"%"1$2$5.1).H)$;") #'.9'2%K) T1) 2CC5$5.1) $.) 5%#'.3519) $;") 45$"'2/A) 8L5448).H)$;")\h+)/;54C'"1)J;.)#2'$5/5#2$"C)51)$;") 80%%"') /2%#() $;") 9.24) .H) $;") #'.9'2%) J28) $.) #'.35C") 2) 8#2/") 51) J;5/;) -.%515/21) 8$0C"1$8) FRXOGDZDNHQWKHLUYRLFHVWRUHÀHFWDQGGLDORJXH 2&.0$) $;"5') 45H") "?#"'5"1/"8K) F$) $;") "1C) .H) $;") ^EJ""L)#'.9'2%)'01)51)2//.'C21/")J5$;)$;")FBUc >FU) #'51/5#4"8) #'"35.084A) C"8/'5&"C() 244) .H) $;") \h+)-.%515/21)/;54C'"1)$2L519)#2'$);2C)/'"2$"C) 2)\+E#29")&..L)2&.0$)$;"%8"43"8()$;"5')H2%545"8() 21C)$;"5')28#5'2$5.18K) :;") #'.9'2%) &"921) &A) 51$'.C0/519) $;") 8$0C"1$8)$.)2)N`.'C)`244O)/.1$251519)%"21519H04) J.'C8) H'.%) $;"5') "135'.1%"1$) 21C) #.85$53") 2CS"/$53"8) $;2$) $;"A) /.04C) 08") 51) $;"5') J'5$519K) :;"1) $;") 20$;.'519) #'.S"/$) &"921) J5$;) 21) 2/'.8$5/EE) H.') "2/;) 4"$$"') .H) $;"5') 12%"() $;") /;54C'"1) J.04C)J'5$")2CS"/$53"8)$;2$)C"8/'5&"C)28#"/$8).H) $;"%8"43"8K)D21A).H)$;")8$0C"1$8)$"1C"C)$.)08") '"42$5.18;5#E&28"C)J.'C8)$.)C"8/'5&")$;"%8"43"8) V"K9K()H'5"1C()858$"'()9'21C/;54CY()28)J"44)28)J.'C8) C"8/'5&519)$;"5')#;A85/24)21C)24$'058$5/)2$$'5&0$"8K) ].') "?2%#4"() FC2'4"15() 2) \*EA"2'E.4C() '2$;"') #'"$$A)95'4()20$;.'"C)$;")H.44.J519)2/'.8$5/6 F)$%"#$&'()V2C.'2&4"Y -)%(')*)"+$)VC"45/5.08Y F)$,)-$)VH'5"1CY @)#(+."/+$&'()V'"8#.185&4"Y e)')/%$)V#'"$$AY >)(0*('(/1()V"?/"44"1$Y M)/"&'()V1.&4"Y T))/1(')-(/1()V51$"4459"1$Y [1") /21) 8"") FC2'4"15<8) 2&8.'#$5.1) .H) 8$"'".$A#"8) 2&.0$) $;") 3240") 288./52$"C) J5$;)

!%!

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

&"519) 2) #4"28519) 21C) 2$$'2/$53") A.019) J.%21K) !;") C."8) 1.$) C"1A) ;"') 51$"4459"1/"() &0$) 8;") #42/"8)%0/;)%.'")"%#;2858).1)&"519)NC"45/5.08O) 21C)N#'"$$AKO))[1")%59;$)2CC()J5$;.0$)'"H"'"1/") $.) FC2'4"15<8) #2'$5/042') /28"() $;2$) %21A) .H) $;") %.$;"'8) 21C) 858$"'8) .H) $;"8") A.019) J.%"1() "1$5'"4A)5%#.3"'58;"C)21C)J5$;.0$)S.&)#'.8#"/$8) &"/208") .H) $;") 4./24) -.%515/21) "/.1.%A() J"'") 8"44519) $;"5') &.C5"8) 2$) "?#"1853") 1"2'&A) ;.$"48() J;"'") &"519) #"'/"53"C) 28) C"45/5.08) 21C) #'"$$A) J28)2)C"85'2&4")288"$)H.')$;")S.&K FC"'4215() ;.J"3"'() C"/451"C) .0') .HH"') $.) 2$$2/;) ;"') #;.$.) $.) $;") &..L) $;2$) 8;") ;2C) C'2J1) 0#) 8.) /2'"H044AK) !;") 825C() NT) 2%) $..) 094Ab)%A)$""$;)2'")&2CKO)!;")'"858$"C)244).H).0') UHDVVXUDQFHV WKDW VKH ORRNHG ¿QH DQG WKDW WKH #;.$.)J.04C)2CC)$.)$;")&..LK)`")J.1C"'"C)5H)$;") 2CS"/$53"8)8;")80##45"C)J"'")%.'")2##45/2&4")$.) ;"')28)8;")J21$"C)$.)&"()'2$;"')$;21)$.)J;2$)8;") 2/$0244A)&"45"3"CK)T$)58)248.)#.885&4")$;2$)8;")J28) 2$$"%#$519)$.)%""$)J;2$)8;")#"'/"53"C)$.)&").0') "?#"/$2$5.18EE)$;2$)8;")J.04C)&")3"'A)#'.0C).H) ;"'8"4H)21C)C"85'2&4")51)"3"'A)J2AK m045.) m5%"1"I() 2) ,EA"2'E.4C) &.A() J28) &'.09;$) $.) 8/;..4) "2/;) C2A) &A) ;58) .4C"') 858$"') J;.)J28)248.)"1'.44"C)51)$;")#'.9'2%K)P.$;)$;") -.%515/21)$"2/;"'8)21C)/;54C'"1).H$"1)C"8/'5&"C) m045.) 28) 2) #'.&4"%) /;54C) J5$;) %21A) &";235.') #'.&4"%8)21C)42/L).H)2$$"1$53"1"88K):;")$"2/;"'8) '"#.'$"C)$;2$);")C5C)1.$)L1.J);.J)$.)J'5$")21C) C5C)1.$)#2'$5/5#2$")51)21A)8/;..4)2/$535$5"8K)FH$"') .&8"'3519) ;58) #""'8) J'5$519) H.') $J.() *E;.0') 8"885.18()m045.)J'.$")$;")H.44.J5196 T)2%)51$"4459"1$)21C)T)45L")%2$;K)`;2$)T) J21$)%.8$)58)$.)&")2)9..C)#"'8.1)8.)$;2$) T) /21) ;23") 2) &"$$"') H0$0'") 21C) 4"2'1) 2) 9'"2$)C"24K `;"1) J") '"2C) m045.<8) $"?$() J") J"'") "?$'"%"4A)80'#'58"CK)d");2C).&35.084A)%28$"'"C)

/0'853")J'5$519)51)2)8$'259;$)451")J5$;)8#2/"8)4"H$) &"$J""1) $;") J.'C8K) F8) J"44() ;") ;2C) 2/;5"3"C) /.%#"$"1/")51)&285/)8#"44519)21C)9'2%%2')2$)2) ;59;"') 4"3"4) $;21) ;58) /4288%2$"8K) ]0'$;"'() J;54") ;") J28) "1929"C) 51) $;") J'5$519() ;") J28) J"44E &";23"C)21C)2$$"1$53"K)F$)$;")"1C).H)$;")8"885.1() m045.) H'"Z0"1$4A) J21$"C) $.) /.1$510") J'5$519) 21C) C5C) 1.$) J21$) $.) 4"23"K) d58) #'5C") J28) "35C"1$) J;"1()2$)$;")"1C).H)$;")80%%"'();")J28)/;.8"1) 28) .1") .H) $;") 8$0C"1$8) J;.) '"2C) $;"5') &..L) .0$4.0C) $.) $;") "1$5'") /.%%015$AK) T1) /.1$'28$) $.) FC2'4"15) J;.) "%#;285I"8) ;"') 2$$'2/$53"1"88() m045.)58)"%#;285I519);58)/.%#"$"1/")21C)2&545$A) $.)H01/$5.1)2/2C"%5/244AK)]0'$;"'()51);58)35"J).H) ;5%8"4H();")58).&35.084A)'"858$519)$;")2$$'5&0$5.18) %2C")$.);5%)&A);58)$"2/;"'8K) F8)2)H.44.J)0#)$.)$;")2/'.8$5/()2)10%&"') .H) $;") /;54C'"1) /.1$510"C) J5$;) $;") $;"%") 23"4 5"67) VT) 2%YK) D21A) .H) $;"5') #28829"8) 8;.J"C) $;2$)C"8#5$")$;")5%#.3"'58;%"1$).H)$;"5')H2%545"8) 21C)$;")#'"/2'5.08)"/.1.%5/)85$02$5.1)/208"C)&A) $;")-.%515/21)@"#0&45/<8)$.0'58$)"/.1.%A()$;"A) '"$251"C)#'5C")51)$;"%8"43"8)21C)51)$;"5')/.01$'AK) ].') "?2%#4"() -235C<8) #29") '"2C) 28) H.44.J86) NT) 2%) #'.0C) $.) &") -.%515/21() T) 45L") $;") %085/) 21C) $;") &"2/;KO) [$;"') 8$0C"1$8) J'.$") 51) C"$254) 2&.0$) -.%515/21) H..CEE) '5/"() &"218() /;5/L"1() DQG FROHVODZ 7KH 'RPLQLFDQ ÀDJ DSSHDUHG H'"Z0"1$4A)51)$;"8")#29"8K F1.$;"') 8"/$5.1) .H) $;") -.%515/21) /;54C'"1<8)&..L8)J28)"1$5$4"C)23"489(%"7)VT)/21YK) :;")8$0C"1$8()J;.)J"'")3"'A)%.$532$"C)$.)J.'L) .1) $;58) #29"() J'.$") 2&.0$) J;2$) $;"A) /.04C) C.K) D21A).H)$;"%)J'.$")2&.0$);.J)$;"A)/.04C);"4#) $;"5') /.%%015$AK) FC2'4"15) J'.$"() NT) /21) ;"4#K) T) /21);"4#).4C)#".#4"K)T)/21)&")2)9..C)8$0C"1$KO) T1)2)$;5'C)#29").H)$;"5')&..L8()$;")8$0C"1$8) J'.$") 2&.0$) J;2$) $;"A) J21$"C) $.) &"K) F4$;.09;) %21A) .H) $;") '"8#.18"8) J"'") 24.19) "?#"/$"C) 9"1C"') 451"8) V95'48) J21$519) $.) &") %.C"48) 21C)

!%(

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

&.A8) C./$.'8Y() $;") /;54C'"1) ;2C) ;59;) 2/2C"%5/) 28#5'2$5.18()21C)%21A)J21$"C)$.)9.)$.)0153"'85$A) 21C) &") $"2/;"'8() 2'/;5$"/$8() 21C) 42JA"'8EE244) 8./5244A)"1929"C)#'.H"885.18K):;"A).H$"1)8#.L").H) ;"4#519) $.) &"$$"') $;"5') /.%%015$A) $;'.09;) $;"5') /;.8"1) 3./2$5.1K) T1) %21A) J2A8() $;"8") 2'") $;") 28#5'2$5.18).1");"2'8)H'.%)%.8$)/;54C'"1b)A"$)$;") /.18/5.081"88).H)$;")%"218)1"/"882'A)$.)2/;5"3") $;"8")25%8)"8/2#"8)$;"%K):;")C'"2%8).H)/;54C'"1) J;.) C.) 1.$) 453") 51) H23.'2&4") /5'/0%8$21/"8) '"#'"8"1$) $;"5') '"858$21/") $.) $;"5') %.'") 45%5$"C) 45H").0$/.%"8)$;2$)2'")24%.8$)51"8/2#2&4"K T$) J28) "35C"1$) $;2$) $;") 8$0C"1$8) ;2C) /.%#4"?) 5C"1$5$5"8b) $;"A) J'.$") 2&.0$) J;2$) $;"A) J21$"C) $.) &") 28) J.'L519) #".#4") J5$;) 5%#.'$21$) #42/"8)51)$;")/.%%015$5"8)28)J"44)28)$;")4"580'") #28$5%"8)$;"A)/.04C)5%2951"K)D2C"451()21)REA"2'E .4C) J;.8") 2'$58$5/) $24"1$) J28) '"/.915I"C) &A) ;"') #""'8) 21C) J;.) J28) .H$"1) 28L"C) H.') ;"') ;"4#) 51) C'2J519() J'.$"() NT) J21$) $.) &") 2) 42JA"'() #251$"'() $"2/;"'()21C)C21/"'KO F$) $;") "1C) .H) "2/;) 8"885.1() $;") "1$5'") 9'.0#).H)/;54C'"1)92$;"'"C)$.)8;2'")$;"5')J'5$519) J5$;) "2/;) .$;"'K) d"2'519) J;2$) $;"5') #""'8) ;2C) J'5$$"1) .H$"1) 4"C) $.) C58/0885.18) 2&.0$) "Z05$A) DQGVRFLDOMXVWLFH7KHVWXGHQWVUHÀHFWHGRQWKH $;"%"8).H)"%#.J"'%"1$)21C)#'.35C"C)"?2%#4"8) .H) 51"Z05$A) 21C) C58/'5%512$5.1) H'.%) $;"5') .J1) 45H")85$02$5.18K)F)10%&"').H)$;")8$0C"1$8)$24L"C) 2&.0$) J21$519) $.) '"015$") J5$;) $;"5') #2'"1$8) 51) >0'.#") .') M.'$;) F%"'5/2K) !$544) .$;"'8) '"#.'$"C) J.'L519) 4.19) ;.0'8) &"H.'") 21C) 2H$"') 8/;..4) $.) EHDEOHWRKHOSWKHLUSDUHQWVZKRFRXOGQRW¿QG "%#4.A%"1$K) :;") -.%515/21) $"2/;"'8) J;.) J.'L"C) 51) $;") 80%%"') /2%#) #'.35C"C) H""C&2/L) 51C5/2$519) $;2$)$;"A)J"'")"1/.0'29"C)&A)%.3519)2J2A)H'.%) 2) N&21L519O) %.C"4) .H) "C0/2$5.1) $.) %.'") .H) 2) N#'.&4"%E) #.8519O) %.C"4) V]'"5'"() \,_XYK) [1") .H) $;"%)825C6

T$) J28) 2) %2'3"4.08) #'.S"/$K) :;") 8#""C) J5$;)J;5/;)$;")/;54C'"1)&"/2%")%.$532$"C) $.)4"2'1)J28)5%#'"8853"K):;"A)J"'")2&4") $.) "?#'"88) $;"%8"43"8) 21C) 5%2951") J;2$) $;"A) J21$"C) H'.%) $;"5') 453"8K) :;") /;54C'"1)8$544)$24L)$.)%")2&.0$)$;"5')&..L8) 21C);23")4.$8).H)5C"28).H)%.'")&..L8)$;"A) /.04C) J'5$"K) `;"1) $;") #'.S"/$) "1C"C() J")j$;")$"2/;"'8k)J"1$)&2/L)$.)J.'L519) J5$;) %0/;) %.'") 45%5$"C) '"8.0'/"8) &0$) $;") 8""C) ;28) &""1) J"44) #421$"CK) `") 1.J)L1.J)$;2$)$;"'")2'")J2A8)$.)/'"2$") %.$532$5.1) $;'.09;) 8"4HE) "?#'"885.1) 21C) J")2'");.#"H04)2&.0$)$;")#.885&545$5"8K) PA)5%#4"%"1$519)2)$'218H.'%2$53")45$"'2/A) #'.S"/$) $;2$) 513.43"C) $;") /'"2$5.1) .H) 8$0C"1$E 20$;.'"C) 5C"1$5$A) $"?$8() $;") B212C521) $"2/;"'8) J"'")2&4")$.)/'"2$")2)8#2/")$.)J.'L)51)8.45C2'5$A) J5$;)4./24)-.%515/21)$"2/;"'8K O,#$%#$%&2+(&345(,#($*(&O)*U&2/&)&=)$)>#)$& =0)"",//7 7#.1)'"$0'1519)H'.%)$;"5')^EJ""L()8"'35/"E 4"2'1519) S.0'1"A() $;") B212C521) $"2%) 8"$) .0$) $.) 8;2'")$;")"?#"'5"1/")J5$;)2)9'.0#).H)*X)/;54C'"1) "1'.44"C)51)2)Q'2C")R)/4288'..%K)d58$.'5/244A()$;"5') 8/;..4) ;28) 8"'3"C) %.8$4A) J;5$"() %5CC4"E/4288) 8$0C"1$8K)P0$)51)'"/"1$)A"2'8()5$8)#.#042$5.1);28) /;219"C)$.)51/40C")%.'")/;54C'"1)453519)51)#.3"'$A) 28) J"44) 28) 2) 80&8$21$524) 10%&"') .H) 5%%59'21$) 8$0C"1$8()%21A).H)J;.%)2'")H'.%)e2$51)F%"'5/2K e5L")$;")-.%515/21)/;54C'"1()$;")8$0C"1$8)51) $;")B212C521)/4288'..%)J"'")905C"C)51)20$;.'519) 5C"1$5$A)$"?$8)2&.0$)$;"%8"43"8)21C)$;"5')H2%545"8K) `5$;) $;") 51$'.C0/$5.1) .H) "2/;) /.%#.1"1$) .H) $;") #'.9'2%() $;") 8$0C"1$8) J"'") $.4C) 2&.0$) ;.J) $;") -.%515/21) /;54C'"1) 2##'.2/;"C) $;") $28LK) :;"A) J"'") 248.) 8;.J1) $;") &..L8) %2C") &A) $;") -.%515/21)/;54C'"1()21C)$;"A);"2'C)8$.'5"8)2&.0$) $;")453"8)21C)28#5'2$5.18).H)#2'$5/042')/;54C'"1)51)

!%)

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

$;") 80%%"') /2%#K) :;") 9.24) .H) $;") #'.9'2%) 51) B212C2) J28) $;2$) &A) "?#4.'519) $;"5') .J1) 8$.'5"8) 21C)458$"1519)$.)$;")8$.'5"8).H)$;")/;54C'"1)51)$;") -.%515/21) 80%%"') /2%#() B212C521) 8$0C"1$8) /.04C) &"/.%") %.'") 51H.'%"C) 2&.0$) $;") 453"8) .H) /;54C'"1) 51) $;") 94.&24) !.0$;K) D.'".3"'() 5$) J28) ;.#"C)$;2$)$;"A)/.04C)&")#'"#2'"C)$.)$2L")2/$5.1) 51) $;") 2'"2) .H) 8./524) S08$5/"K) ].') "?2%#4"() $;"A) J"'") 8;.J1) #5/$0'"8) 2&.0$) 2) -.%515/21) /;54C) $;"5')29")/244"C)-235C)J;.()51)2CC5$5.1)$.)9.519)$.) 8/;..4();"4C)$J.)S.&8)$.)/.1$'5&0$")$.);58)H2%54A<8) 51/.%"K)-235C<8)5C"1$5$A)&..L)"42&.'2$"C);58)J58;) $.) &") 2) C./$.') 8.) ;") /.04C) ;"4#) $;") #".#4") 51) KLV FRPPXQLW\ $W ¿UVW WKH VWXGHQWV H[SUHVVHG 8A%#2$;A) H.') -235C<8) /5'/0%8$21/"8K) F8) $;"A) #'.9'"88"C) $;'.09;) $;") #'.9'2%() $;"A) &"921) $.) 8"") ;5%) 28) 2) H"44.J) \XEA"2'E.4CK) :;"A) 28L"C) %21A) Z0"8$5.18) 2&.0$) $;") C"C5/2$5.1) #29") $;2$) %"1$5.1"C)-235C<8)%.$;"')21C)9'21C%.$;"'K) d"2'519) 2&.0$) $;") 8$'0994"8) 21C) ;.#"8) .H) /;54C'"1) 45L") -235C) 4"C) $;") /4288) $.) C524.90") 2&.0$) $;") /208"8) .H) #.3"'$A) 51) $;") J.'4CK) !$0C"1$8)'"8"2'/;"C)/208"8).H)#.3"'$A()21C)J"'") "8#"/5244A)51$"'"8$"C)$.)4"2'1)2&.0$)C58#42/"%"1$) .H) 4./24) #".#4") .1) $;") /.28$) $.) %2L") '..%) H.') &"2/;H'.1$);.$"48K):;"A)/.%%"1$"C).1);.J)$;") -.%515/21) #".#4") %08$) H""4) 2&.0$) &"519) 012&4") $.)"2'1)2)453519)J5$;)C5915$AK)!$0C"1$8)248.)$24L"C) 2&.0$)01H25')$'2C")#.45/5"8)21C)H.'"591)C"&$K):;") 8$0C"1$8) '"245I"C) ;.J) $;") 94.&24) "/.1.%A) ;2C) 2HH"/$"C) 21C) 5%#.3"'58;"C) B2'5&&"21) 21C) e2$51) F%"'5/21)/.01$'5"8K `;"1) J'5$519) $;"5') &..L8) .1) $;"5') .J1) ;.#"8) 21C) C'"2%8() $;"A) 248.) J'.$") 2) 8"/$5.1) .1)$;"5')J58;"8)H.')$;")J.'4C)51)J;5/;)$;"A)453"K) [1").H)$;")8$0C"1$8)51)$;")B212C521)/4288'..%() F&59254()J'.$"6 `")/21)&'519)2&.0$)/;219")51).0')J.'4C() 21C)%2L")2)C5HH"'"1/"K)[0')/.01$'A);28) "1.09;)%.1"A)21C)'"8.0'/"8)$;2$)/.04C)

&") 953"1) $.) 2) H.'"591) /.01$'A() 21C) .0') 9"1"'2$5.1)J544) ;23")$;")#.J"')$.)%2L") $;.8")C"/585.18K m021()21)5%%59'21$)$.)B212C2)825C6) T$) 58) 5%#.'$21$) $.) '258") 2J2'"1"88K) `") ;23")$.)4"$).$;"'8)L1.J)J;2$)58);2##"1519) 2'.01C).0')J.'4C()21C)%2L")$;"%)2J2'") .H) $;") C'"2CH04) /5'/0%8$21/"8) $;"A) 2'") 453519)51)&"/208").H)j-.%515/218k);23519) &""1) H.'/"C) $.) %.3") H'.%) $;"5') ;.%"8) $.)%2L")'..%)H.')$;")&59);.$"48)21C)1.J) WKH\FDQ¶W¿VKOLNHWKH\XVHGWR [1") 8$0C"1$) C"C5/2$"C) ;"') &..L) $.) $;") 8#"/524)#".#4")51);"')45H"6 T)J21$)$.)$;21L)%A)$"2/;"')H.')288591519) $;")20$;.'519)#'.S"/$K)T$)%2C")%").#"1) %A) "A"8) 21C) 4..L) 2;"2C) $.) $;") H0$0'"() 21C) $;") C5HH"'"1/") T) /21) %2L") 51) $;") J.'4CK):;58);"4#"C)%")C59)C""#)21C)8"") J;2$) L51C) .H) #"'8.1) T) 2%) 21C) J;2$) 58) 5%#.'$21$)51)%A)45H"K 7KHVWXGHQWVUHÀHFWHGRQZKHWKHULWZDV #.885&4") H.') $;"5') 9"1"'2$5.1) $.) "1C) #.3"'$A) 51) $;")J.'4C)51)$;"5')45H"$5%"K)=5/$.'52)J'.$"6 >3"1) $;.09;) J") 2'") 8.) A.019() J") /21) 8$544) &") 2J2'") .H) $;"8") 5880"8K) `") /21) 8#'"2C) 2J2'"1"88) 2&.0$) #.3"'$A) 21C) 8;.J)#".#4")$;")453519)/.1C5$5.18)2'.01C) WKHZRUOG2XUJHQHUDWLRQGH¿QLWHO\KDV $;")#.J"')$.)"1C)#.3"'$AK :;") 8$0C"1$8) J"'") 248.) 8;.J1) #5/$0'") 845C"8) .H) $;") -.%515/21) @"#0&45/() 1.$519) $;") /.1$'28$) &"$J""1) $;") 408;) '251H.'"8$8() #'58$51") &"2/;"8() 21C) &..%519) '"8.'$8) 21C) $;") ;2'8;"') '"245$5"8) .H) /.1C5$5.18) 51) J;5/;) $;") /;54C'"1) 2$$"1C519) $;") 80%%"') /2%#) 453"CK) F8) 2) /4288()

!%"

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

8$0C"1$8)248.)$24L"C)2&.0$)#.3"'$A)51)$;")J.'4C() $;")/208"8).H)#.3"'$A()21C)J;.)%59;$)&")2&4")$.) /.1$'5&0$") $.) 5$8) 244"352$5.1K) :;") 8$0C"1$8) J"'") .0$'29"C) $;2$) $;"'") J281<$) %.'") '"8#.185&4") $.0'58%() 21C) /.04C) 1.$) 01C"'8$21C) J;A) %.'") $.0'58$8) C5C) 1.$) ;"4#) $;") /.01$'5"8) $;"A) J"'") 3585$519K)=21"882()2)\XEA"2').4C)8$0C"1$)&.'1)51) B212C2) 825C() NT$) 58) 8.) 01H25') 21C) C58'"8#"/$H04) $;2$)$;");.$"4).J1"'8)C.)1.$)C.)%.'")$.)80##.'$) $;")/.%%015$5"8)851/")$;"A)08"C)$.)453")21C)J.'L) $;"'")&"H.'"KO :;") 8$0C"1$8) 51) $;") B212C521) /4288'..%) 248.)J'.$")2)#29")51)$;"5')&..L).1)2)#"'8.1)$;"A) 2C%5'"C) J;.) ;2C) "?#"'5"1/"C) 2C3"'85$AK) :;"A) J'.$")2&.0$).&8$2/4"8)$;2$)$;58)#"'8.1);2C);2C) $.) .3"'/.%"() 21C) $;") 5%#2/$) $;2$) $;"A) ;2C) 51) $;") J.'4CK) !$0C"1$8) J'.$") 2&.0$) #".#4") 80/;) 28) Q21C;5() D.$;"') :"'"82() D2'$51) e0$;"') l519) m'K()[#'2;)`51H'"A()21C):"''A)].?K)F1)5%#.'$21$) 4"88.1) J28) $;2$) .1") 51C535C024) C."8) ;23") $;") SRWHQWLDO WR LQÀXHQFH DW OHDVW D FRUQHU RI WKH J.'4CK

$.) #'.C0/") %54L() /;""8") 21C) .$;"') #'.C0/$8) $.) 8"44) 51) $;") %2'L"$K) :;"A) 248.) 8;.J"C) 845C"8) .H) 8"J519)%2/;51"8()9.2$8()21C)#598)J5$;)$;")82%") %"8829").H)808$2512&545$AK 7KH VWXGHQWV DOVR FRRUGLQDWHG D EHQH¿W /.1/"'$) $;2$) 8;.J/28"C) 8/;..4) $24"1$() 8#"2L"'8) 08519)845C"8;.J8)$.)C58/088)J.'4C)5880"8()21C)2) 854"1$)20/$5.1)$.)'258")H01C8)H.')24$"'12$53")51/.%") #'.S"/$8) H.') 354429"8) J;"'") #".#4") ;2C) &""1) C58#42/"C) &A) $;") ;.$"4) 51C08$'AK) :;") 8$0C"1$8) #"'H.'%"C) 8L5$8() '"/5$"C) #."%8() C21/"C() 21C) #42A"C) %085/K) !$0C"1$8) 248.) /.44"/$"C) C.12$"C) 5$"%8) H.') $;") 854"1$) 20/$5.1() J;5/;) '258"C) n\(\++K++K) [1") 8$0C"1$) J'.$") 2) 8.19) 2&.0$) 2) %.$;"') J2$/;519) .3"') ;"') /;54CK) `;54") $;") 8.19) J28) #"'H.'%"C()2) 845C"8;.J) #42A"C) 51) $;") &2/L9'.01C) 8;.J519) %.$;"'8) H'.%) 244) .3"') $;") J.'4C)J5$;)$;"5')/;54C'"1K):;")8.19)$24L"C)2&.0$) $;") H2/$) $;2$) J") 2'") .1") J.'4C() J") 8;2'") $;") 82%")3240"8).H)4.3")21C)C5915$A()21C)$.9"$;"')J") /21)&054C)2)&"$$"')$.%.''.JK T1) .'C"') $.) 953") $;") 8$0C"1$8) 2CC5$5.124)

F44)$;"8")"?#"'5"1/"8)4"C)$.)$;")8$0C"1$8) 51) $;") B212C521) /4288'..%) 515$52$519) 2) 8/;..4E J5C") !./524) m08$5/") B40&) $.) 4201/;) 2) ND2L") 2) -5HH"'"1/") B2%#2591KO) :;") /2%#2591) 513.43"C) FODVVURRP GLVFXVVLRQV DFWLYLWLHV DQG UHÀHFWLYH &..L8).1)5880"8)2'.01C)$;")J.'4C)28)J"44)28)21) 513"8$592$5.1).H)1.1E9.3"'1%"1$24).'9215I2$5.18) $;2$);"4#)/;54C'"1K)!$0C"1$8)#'"#2'"C)2J2'"1"88) 845C"8;.J8) 21C) #'"8"1$"C) $;"%) $.) A.019"') 8$0C"1$8) 51) /4288'..%8) $;'.09;.0$) $;") 8/;..4K) :;"8") 845C"8;.J8) H./08"C) .1) ;.J) 24$"'12$53") LQFRPH SURMHFWV EHQH¿W SHRSOH LQ GHYHORSLQJ /.01$'5"8K) ].') "?2%#4"() $;"A) 8;.J"C) $;") A.019"') /;54C'"1) 2) 845C") .H) 2) /.J() 21C) $;"1) 28L"C) $;"%) $.) &'2518$.'%) 244) .H) $;") #'.C0/$8) $;2$) /.%") H'.%) 2) /.JK) :;") Q'2C") R) 8$0C"1$8) ;"4#"C)$;")A.019"')8$0C"1$8)8"");.J)#0'/;28519) 2) /.J) H.') 2) H2%54A) J.04C) 1.$) .14A) #'.35C") $;") H2%54A) J5$;) 1.0'58;%"1$() &0$) 248.) ;"4#) $;"%)

/.1$2/$)J5$;)$;.8")J;.)2'")C5HH"'"1$)H'.%)$;"%() 2) 10%&"') .H) 90"8$) 8#"2L"'8) J"'") 5135$"C) 51$.) WKH FODVVURRP 7KH ¿UVW IURP *XDWHPDOD KDG &""1)2)$"2/;"')$;"'"()J;54");"');08&21C)J.'L"C) DV D SROLFH RI¿FHU 6KH VKDUHG KRZ VKH ZDV  PRQWKVSUHJQDQWZKHQVKHDQGKHUKXVEDQGÀHG $;")/.01$'A)51)8"2'/;).H)2)82H"')45H"K)FH$"')%21A) 8$'0994"8) 21C) 4"9245$5"8() $;"A) "3"1$0244A) J"'") 2//"#$"C)28)'"H09""8)51$.)B212C2()J;"'")8;")1.J) J.'L8)28)21)"C0/2$5.124)28858$21$K):;")8$0C"1$8) ZHUH YHU\ TXLHW ZKHQ VKH ¿QLVKHG VSHDNLQJ :;"A)J"'")&.$;)80'#'58"C)21C)82CC"1"C)$.);"2') .H)$;")2C3"'85$A)8;");2C)"?#"'5"1/"CK !$0C"1$8) 248.) ;"2'C) H'.%) 2) 90"8$) H'.%) d.1C0'28)J;.)8;2'"C);58)8$.'5"8).H)H25$;();.#"() 4.3"()/.%#2885.1()21C)#'5C")H.');58)/.01$'AK)d") $.4C)$;")8$0C"1$8)8$.'5"8).H);58)45H")9'.J519)0#)51) 21).'#;2129"()21C)$;")/2'")21C)4.3");")'"/"53"C)

!%%

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

$;"'"K) d") ;28) 851/") $'251"C) 28) 2) $"2/;"') 21C) 2) #2'2%"C5/() 21C) ;28) '"/"53"C) ;58) 42J) C"9'""K) d") $.4C) $;") 8$0C"1$8) 2&.0$) ;.J) ;") J28) $2L"1) $.)$;").'#;2129")28)2)&2&A()21C);.J)$;"'")J28) 1.)'"/.'C).H);58)&5'$;C2AK)FH$"')R)A"2'8)J5$;.0$) /"4"&'2$519) 2) &5'$;C2A() $;") 21)$+2) V201$8Y) 51) $;") .'#;2129")%2C")0#)2)C2$")H.');5%)$.)/"4"&'2$"K) :;") 8$0C"1$8) 51) $;") B212C521) /4288'..%) J"'") 80'#'58"C) $.) ;"2') 2&.0$) 8.%".1") 1.$) L1.J519) $;"5') &5'$;C2AK) :;"A) 28L"C) $;") 90"8$) ;.J) ;") H"4$) 2&.0$) 1.$) ;23519) ;58) &5'$;C2A) /"4"&'2$"C) .') 1.$) '"/"53519) 95H$8K) :;") 8#"2L"') J28) "Z0244A) 80'#'58"C)$;2$)$;")8$0C"1$8)J"'")8.)H./08"C).1) &5'$;C2A)Z0"8$5.18K !$0C"1$8) 248.) ;"2'C) 8$.'5"8) .H) 2) '"/"1$) 5%%59'21$)H'.%)@J21C2)J;.)453"C)51)2)'"H09"") /2%#) 51) l"1A2) H.') _) A"2'8) #'5.') $.) %.3519) $.) B212C2K)d")$24L"C)2&.0$)$;")5%#.'$21/").H)J2$"') 21C) "C0/2$5.1() 21C) ;") 8#.L") .H) ;58) /.135/$5.1) $;2$) 21A$;519) 58) #.885&4") 51) 45H"K) :;") /4288) J28) 3"'A)51$"'"8$"C)51)$;58)$.#5/)21C)28L"C)Z0"8$5.18) 2&.0$) ;.J) $.) 453") J5$;) .14A) 2) 8%244) 2%.01$) .H) #.'$5.1"C)#.$2&4")J2$"')51)2);.$)/45%2$"K ./#*("&/V&2+(&W,)>(&X&;21>($2"&#$&=)$)>) F$) $;") "1C) .H) $;") 8/;..4) A"2'() 21) "?5$) 51$"'35"J) J28) /.1C0/$"C) J5$;) \+) .H) $;") *X) 8$0C"1$8)51)$;")B212C521)Q'2C")R)/4288'..%K):;") 51$"'35"J8()J;5/;)J"'")20C5.E$2#"C()$'218/'5&"C() 21C)/.C"C()"32402$"C)$;")8$0C"1$8<)35"J8)51)$;") H.44.J519)C.%25186)V2Y)#"'/"#$5.18).H)5%%59'21$) /;54C'"1()V&Y)"HH"/$8).1)$;"5').J1)8"18").H)5C"1$5$A() 21C) V/Y) $;") #.885&545$A) .H) 2CC519) $;"5') 3.5/"8) $.) 2/$)H.')8./524)S08$5/")/208"8K):;")\+).#"1E"1C"C) 5$"%8) 51) $;") 51$"'35"J) 51/40C"C) Z0"8$5.18) 80/;) 28() N`;2$) 2'") A.0') $;.09;$8) 2&.0$) $;") 453"8) .H) $;") /;54C'"1) J;.8") &..L8) A.0<3") '"2CfO) 21C() Nd.J) C.) $;"5') C'"2%8) /.%#2'") J5$;) A.0') .J1fO) ]0'$;"'() $;"'") J"'") Z0"8$5.18) 2&.0$) $;") #.885&4")51C5'"/$)"HH"/$8).1)$;")B212C521)8$0C"1$) '"92'C519) 5880"8) '"42$"C) $.) 8./524) S08$5/"() 80/;)

28()N:.)J;2$)"?$"1$);28)$;58)"?#"'5"1/")518#5'"C) A.0)$.)J21$)$.)$2L")2/$5.1)51)A.0')/.%%015$AfO) 8(#*(.1)"/+4 "!4 *:)'%#(/4 !#",4 %(;('".)/-4 *"9/1#)(+K) F) H'"Z0"1$4A) /5$"C) 218J"') $.) $;") Z0"8$5.1).H);.J)$;")#'.9'2%);2C)2HH"/$"C)$;"5') 35"J8).1)5%%59'21$)/;54C'"1);2C)$.)C.)J5$;)21) 01C"'8$21C519) .H) $;") /.%#4"?5$A) .H) $;"5') 453"8K) `;"1) $;") 8$0C"1$8<) '"8#.18"8) J"'") 2124AI"C() 5$) &"/2%") "35C"1$) $;2$) %21A) ;2C) 1"3"') ;"2'C) .H)$;")-.%515/21)@"#0&45/()21C)J"'")01/"'$251) 28) $.) J;"'") 5$) J28) 4./2$"CK) :;'"") 8$0C"1$8) 51) $;") /4288) ;2C) 2/$0244A) 3585$"C) $;") /.01$'A) .1) H2%54A) 32/2$5.18() 21C) .1") .H) $;"8"() J;.) J28) ;5%8"4H) 21) 5%%59'21$) $.) B212C2() $24L"C) 2&.0$) ;58)'"245I2$5.1)$;2$)"3"'A.1");2C)2)8$.'Ao2&.0$) $;") S.0'1"A) .H) $;"5') 45H"() 8$'0994"8() ;.#"8) 21C) C'"2%86 P"H.'") $;58) A"2'() T) L1"J) 2&.0$) $;") -.%515/21) @"#0&45/) &"/208") %A) H2%54A) ;2C) 9.1") $;"'") .1) 32/2$5.1K) `;"1) J") J"1$) .0$85C") $;") '"8.'$() J") 82J) 4.$8) .H) ;.%"4"88) #".#4"K) :;") .14A) /;54C'"1) $;"'")J"'")&"992'8).1)$;")8$'""$K):;"A) J"'")244);"4#4"88)21C)J21$"C)%.1"A()8.) J") J"'") $.4C) 1.$) $.) $24L) $.) $;"%K) M.J) T)'"245I")$;2$)"3"'A)L5C)T)%"$)$;"'");28) 2) 8$.'A) 21C) A.0) C.1<$) L1.J) 21A$;519) 2&.0$)$;"%)01$54)A.0)9"$)$.)L1.J)J;2$) $;"A);23")$.)9.)$;'.09;();.J)$;"5')45H")58) GLI¿FXOWDQG\HWWKH\VWLOOWU\WRGRZHOO 51) 8/;..4K) T$) 58) 518#5'2$5.124) $.) 8"") ;.J) %.$532$"C)$;"A)2'"K :;") 8$0C"1$8) $"1C"C) $.) H./08) .1) -.%515/21) /;54C'"1<8) 8"18") .H) 29"1/A) 21C) $;"5') %21A) 8$'"19$;8K) m.85"() 2) B212C521E&.'1) 8$0C"1$()825C6 `;"1) T) '"2C) $;") &..L) $;2$) -235C) j-.%515/21) /;54Ck) J'.$"() 5$) J28) 8.) /..4K) d") J28) S08$) 45L") 08() 8%2'$) 21C)

!%*

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

51$"'"8$519K) M.J) T) 8"") $;"%) 28) "Z0248K) :;"A) 2'") 8.) #'.0C) $;2$) $;"A) J.'L) ;2'C) $.) 9"$) J;2$) $;"A) J21$K) :;"A) /21) ;"4#) 08) $.) 4"2'1) 4.$8) .H) C5HH"'"1$) $;5198() 45L") 4219029"8K)T)J21$)$.)4"2'1)!#2158;K)T$)58) 80/;)2)9..C)4219029"K :;")B212C521)/;54C'"1<8)35"J).H)#.3"'$A) C5C) 1.$() 51) %21A) /28"8() 4"2C) $.) 8A%#2$;"$5/) 01C"'8$21C519K) :;") H""45198) $;2$) J") 82J) 51) "35C"1/")51/40C"C)#5$A)28)J"44)/.1$"%#$K)F$)$;") "?$'"%"() 5$) J28) 8$2$"C) $;2$) $;") #".#4") J"'") 42IA) .') C58;.1"8$K) D.'") /.%%.14A() J") 8"18"C) $;2$) $;") #459;$) .H) $;"8") #".#4") J28) '"92'C"C) 28)51"8/2#2&4"()21C)$;"'"H.'")1.$).H)5%%"C52$") /.1/"'1) $.) #".#4") J;.) 2'") &"$$"') .HHK) @2/524) 42&"48) J"'") 2##45"C) 24.19) 85%542') 451"8K) ].') H[DPSOH GXULQJ D ¿HOG WULS D JURXS RI 6RXWK FH'5/21)0153"'85$A)8$0C"1$8)J"'")'"H"''"C)$.)28) N9;"$$.OK <!!(*1+4"/41:()#4"=/4+(/+(4"!4)%(/1)16>+ F) 10%&"').H)8$0C"1$8)'"#.'$"C)$;2$)$;")#'.9'2%) KDG KHOSHG WKHP WR UHÀHFW RQ WKHLU RZQ OLYHV F) B212C521E&.'1) 8$0C"1$) J;.8") 4219029") 21C) /04$0'")58)>19458;)825C6 `'5$519) $;") &..L8) 953"8) A.0) %.'") L1.J4"C9") 2&.0$) J;2$) 58) 9.519) .1) .0$85C").H)A.0')45H"K)[0');"2C8)2'")8$0/L) ;"'") 21C) $;"'") 58) 8.) %0/;) J") 1""C) $.) $;51L)2&.0$K)DA)45H") 58)2)4.$)"285"')$;21) T)$;.09;$)&"H.'")J;"1)T)$..L)"3"'A$;519) H.')9'21$"CK)T)C.1<$);23")$.)J.'LK)T);23") "1.09;) H..CK) F1C) 8$544) J") 9"$) 9'0%#A) H.') 8%244) '"28.18K) :;"A) ;23") \+) $5%"8) %.'") $;5198) $.) J.''A) 2&.0$) 21C) $;"A) 8$544)%2129")$.)9"$)2;"2CK :;")#'.9'2%)248.);"4#"C)$;")5%%59'21$) 8$0C"1$8) 51) $;") B212C521) /4288'..%) C"3"4.#) #.85$53")#"'/"#$5.18).H)$;"%8"43"8K)F)B.4.%&521) 8$0C"1$)J;.);2C)&""1)51)B212C2)H.')X)A"2'8).HH"'"C)

$;") H.44.J519) /.%%"1$) 2&.0$) $;") -.%515/21) /;54C'"1)J;.)#2'$5/5#2$"C)51)$;")FBUc>FU6 :;") &..L8) 8;.J"C) 08) $;2$) $;"A) ;23") 2) 4.$) $.) H2/") 51) 45H"6) 9.) $.) J.'L() 80##.'$) 2) H2%54A() 21C) 9.) $.) 8/;..4K) T<%) 2) e2$51) F%"'5/21() 8.) J;"1) T) ;"2'C) 2&.0$) $;"%() T) H"4$) #'.0C) $;2$) $;"A) J"'") ;2'C) J.'L"'8)J;.)1"3"')923")0#K)T$)%2C")%") 8$21C) 0#) 21C) '"245I") J;2$) L51C) .H) 9..C) &2/L9'.01C)T)/.%")H'.%K)T)J28)#'.0C)$.) &")21)5%%59'21$K 1RWZLWKVWDQGLQJ RXU ¿QGLQJV DERXW

H""45198).H)8.45C2'5$A)J5$;).$;"')e2$51)F%"'5/218) J;.) #"';2#8) 248.) ;2C) 2) /;21/") $.) &"$$"') $;"%8"43"8) $;'.09;) 5%%59'2$5.1() J") .H$"1) H.01C) 2) 8;2'#) 8"18") .H) C5HH"'"1/") 21C) 2) 8"18") .H) 12$5.12458%) /.0#4"C) J5$;) 80#"'5.'5$AK) D21A) .H) $;") B212C521) d58#215/) 8$0C"1$8) J"'") H'.%) B.4.%&52()"8#"/5244A)$;")J;5$")%5CC4")/4288()21C) $;"A).H$"1)8#.L").H)$;")-.%515/218)28)#..'()1.1E J;5$"()21C)42/L519)51)$;")$24"1$8)21C)"1$"'#'58") WKDWRQH¿QGVLQ&RORPELDQV ?(+)#(4 1"4 $*14 !"#4 +"*)$'4 @9+1)*(4 *$9+(+K) F&.0$) ;24H) .H) $;") B212C521) 8$0C"1$8) C"3"4.#"C) /.1/'"$")5C"28)2&.0$);.J)$;"A)/.04C)$2L")2/$5.1) $.J2'C) 2) &"$$"') J.'4CK) B.%%.1) '"8#.18"8) 51/40C"C() NT) J.04C) 45L") $.) 9.) $.) $;") -.%515/21) @"#0&45/)$.)C.)J;2$)%A)$"2/;"')C5CK)T)2%)$'A519) $.)#"'802C")%A)/;0'/;)A.0$;)9'.0#)$.)9.)$;"'"(O) .'()NT);23")21)201$)J;.)58)2)10'8")21C)T)J544)8"") 5H) 8;") /21) ;"4#) %") &'519) 8$0HH) C.J1) H.') $;"5') ;.8#5$24(O)21C()NT)J.04C)45L")$.)9.)$;"'")$.)&'519) 8.%")&..L8)$.)$;"%)8.)$;"A)/21)/.1$510")$.)&") 20$;.'8K)`")/21)"3"1);"4#)$;"%)$.)&054C);.08"8) .')"3"1)2)8/;..4KO)[1").H)$;")5%%59'21$)/;54C'"1) 51) $;") /4288) 80%%"C) 0#) $;") 35"J8) .H) %21A) &A) 82A519() NT) J28) 1.$) 08"C) $.) $;51L519) $;2$) T) /.04C) /;219")$;")J.'4CK)`")2'")$;")1"?$)9"1"'2$5.1)21C) "3"1)5H)1.$)"3"'A.1")58)$;")82%"()J")244)C"8"'3") $;")'59;$)$.);23")2)#'.#"')#42/")$.)9.)$.)8/;..4KO)

!%#

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

F%.19)$;"8")/;54C'"1();.J"3"'()J")H.01C) 8.%") 2880%#$5.18) 2&.0$) 80#"'5.'5$AK) !.%") .H) WKHPWKRXJKWLQWHUPVRI&DQDGLDQV¿[LQJWKLQJV .')$;"5')"C0/2$519)$;")#..')#".#4")2&.0$);.J)$.) '"%"CA)$;").&35.08)#'.&4"%8K)P'.2C"')8$'0/$0'24) 01C"'8$21C5198)J"'")9"1"'244A)1.$)#'"8"1$K)>3"1) 8.%").H)$;")B212C521)8$0C"1$8)J;.)J"'")518#5'"C) 2&.0$) N8./524) S08$5/"O) 8""%"C) $.) 01C"'8$21C) $;"5')#.$"1$524)H.')8./524)2/$5.1)%.'")51)$"'%8).H) N/;2'5$AO)2/$5.18)'2$;"')$;21()82A()8./524)#'.$"8$)51) B212C2)$.)/;219")$'2C")#.45/5"8K F$)4"28$);24H).H)$;")B212C521)8$0C"1$8)J"'") 1.$) 3"'A) %0/;) "1929"C) J5$;) $;") #459;$) .H) #..') -.%515/218) $;.0821C8) .H) %54"8) 2J2AK) :'2185"1$) H""45198).H)#5$A)21C)2)C"85'")$.)%.3").1)$.)8.%") 51$"'"8$519) $.#5/8) 80/;) 28) 8#.'$8) J"'") 8""1) 51) $;"8") 8$0C"1$8K) :;"5') J.'4C) J28() 51) "88"1/"() "1$5'"4A) 518042$"C) H'.%) $;2$) .H) $;") -.%515/21) #".#4") 21C) /;54C'"1() 21C) 80/;) 2J2'"1"88) 28) "?58$"C) J.04C) &") 2) #288519) $;.09;$) 2&.0$) $;") %58H.'$01"8).H).$;"')#".#4")51)$;")J.'4CK) 6#"*1""#/$ ]51C519)J2A8)$.)2CC'"88)21C)"45%512$")$;") 8$"'".$A#"8) $;2$) M.'$;) F%"'5/21) 8$0C"1$8) ;.4C) 2&.0$)/;54C'"1)51)$;")C"3"4.#519)J.'4C)58)/"1$'24) $.)51$"'/04$0'24)/.E"?58$"1/")21C)$;")C"3"4.#%"1$) .H)21)"1459;$"1"C)21C)2/$53")/5$5I"1'AK):;58)8$0CA) "32402$"C)$;")#.$"1$524)0$545$A).H)08519)$"2/;"'8<) 3.401$""') 8"'35/"E4"2'1519) "?#"'5"1/"8) 2&'.2C) $.)/;219")$;")#"'/"#$5.18)21C)2/$5.18).H)M.'$;) F%"'5/21) 8$0C"1$8K) @"804$8) .H) $;58) 8$0CA) 8;.J) $;2$) 8"'35/"E4"2'1519) S.0'1"A8) 01C"'$2L"1) 21C) 42$"') '"#.'$"C) .1) .') N$'21842$"CO) &A) $"2/;"'8) ;.4C) 9'"2$) #'.%58") H.') C58#"44519) 8$0C"1$8<) 8$"'".$A#"C) 21C) #'"S0C5/524) 2$$5$0C"8) $.J2'C) $;.8")51)$;")94.&24)!.0$;K ]5'8$()$;"'")58)8.%")"35C"1/")$;2$)8$0C"1$8) 51)$;")B212C521)/4288'..%)J"'")2&4")$.)2##'"/52$") 21C) 3240") $;") %.$532$5.1) 21C) C"$"'%512$5.1)

$;2$)/;54C'"1)51)$;")-.%515/21)@"#0&45/)8;.J"C) $;'.09;)$;"5')8"4HE20$;.'"C)&..L8K)PA)C"3"4.#519) 2)#'.9'2%)&28"C).1)$;"5')$'23"4)"?#"'5"1/"()$;") $"2/;"'8) 80//""C"C) 51) %21A) J2A8) 51) ;"4#519) $;"5')8$0C"1$8)%.3")&"A.1C)85%#458$5/)2$$5$0C"8) 2&.0$);"4#4"88()3.5/"4"88)#".#4"8)$.)01C"'8$21C) $;") /0''"1$) '"245$A) .H) /;54C'"1) 453519) 51) /.1$"?$8) 51)J;5/;)$;"5')C"3"4.#%"1$)58)45%5$"C)&"/208").H) 01H23.'2&4") 8./5.E"/.1.%5/) /.1C5$5.18K) F$) $;") 82%")$5%"()$;")#'.&4"%).H)8""519)$;")-.%515/21) /;54C'"1) 21C) H2%545"8) 51) $"'%8) .H) 8$"'".$A#"8() .')28)85%#4A)&"519)N.$;"'(O)J28)1.$)H044A)8.43"CK) `") ;23") '"35"J"C) "35C"1/") .H) $;") B212C521) 8$0C"1$8<) 2880%#$5.18) '"92'C519) $;"5') .J1) 80#"'5.'5$A).')$;"5')35"J8)2&.0$)$;")'"28.18)H.') $;")#.3"'$A).H)$;")-.%515/21)/;54C'"1K)F4$;.09;) $;")$"2/;"'8)$..L)#2518)$.)C58/088)8$'0/$0'24)21C) "/.1.%5/)5880"8()$;")B212C521)8$0C"1$8)51)%21A) /28"8) /.1$510"C) $.) 01C"'8$21C) $;") /;54C'"1<8) #459;$)51)$"'%8).H)51C535C024)2&545$5"8)21C)"HH.'$8K) !"/.1C() "35C"1/") 8;.J8) $;2$) B212C521) 8$0C"1$8<) 513.43"%"1$) 51) $;") 82%") L51C) .H) $'218H.'%2$53") 45$"'2/A) #'.S"/$) 28) J28) #'.35C"C) $.) $;") -.%515/21) /;54C'"1) 4"C) %21A) .H) $;"%) $.) UHÀHFW RQ WKHLU RZQ OLYHV DQG WKHLU HPHUJLQJ 8"18") .H) 5C"1$5$A) 28) /5$5I"18) .H) $;") J.'4CK) `") DOVRKDYHQRWHGVRPHRIWKHTXDOL¿FDWLRQVWRWKLV ¿QGLQJ 7KLUG DQG PRVW LPSRUWDQW D QXPEHU .H)8$0C"1$8)/2%")$.)2'$5/042$")$;")#.885&545$A).H) 2CC519)$;"5')"HH.'$8)$.)$;")/208").H)8./524)S08$5/"() 51/40C519)J.'L519)51)$;")!.0$;K)F$)$;")82%")$5%"() J") 1.$5/"C) $;2$) 2) H"J) J"'") 1.$) H01C2%"1$244A) 2HH"/$"CK)d23519)1.$"C)8.%")#5$5H04)/5'/0%8$21/"8) $;2$) J"'") H2') '"%.3"C) H'.%) $;"%() $;"A) 85%#4A) J21$"C) $.) %.3") .1) $.) %.'") 51$"'"8$519) $.#5/8) $;2$) $;"A) 82J) 28) C5'"/$4A) 2HH"/$519) $;"%8"43"8K) :;2$) &"519) 825C() 1.) /0''5/040%) /.%#.1"1$) 58) 2) #212/"2)H.')8./524)5448()"8#"/5244A)$;.8")H2')2J2A() 21C) J") &"45"3") $;2$() 51) 9"1"'24() J") '258"C) $;") B212C521)8$0C"1$8<)/.18/5.081"88).H)$;");0%21) H2/").H)$;")"HH"/$8).H)94.&245I2$5.1)51)$;")8.0$;"'1) /.01$'5"8K

!%$

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

F) L"A) "4"%"1$) .H) $;") #'.9'2%) J28) $;") 8./5244A)$'218H.'%2$53")12$0'").H)$;")F0$;.'8)51) $;")B4288'..%c>2'4A)F0$;.'8)U'.9'2%()2)45$"'2/A) 51$"'3"1$5.1) 51/.'#.'2$519) "%#.J"'%"1$) 21C) 5C"1$5$A)8$'2$"95"8K):;")H./08)J28).1)$;")/'"2$5.1) .H) %"21519H04) 8"4HE20$;.'"C) $"?$8() J5$;) $;") 2880%#$5.1) $;2$) $;58) 2##'.2/;) J.04C) %.$532$") /;54C'"1) $.) 8"") $;2$() 24$;.09;) "3"'A.1") ;28) 2) 3.5/") $;2$) 58) 5%#.'$21$) $.) ;"2'() %21A) 3.5/"8) ;23") &""1) 80&%"'9"C) &"/208") .H) "?#"'5"1/"8) .H) .##'"885.1) 21C) 245"12$5.1) /.%519) H'.%) &.$;) 51$"'1245I"C) /.4.1524) .##'"885.1) 21C) 20$./'2$5/) %"$;.C8) .H) /;54C) '"2'519K) D51.'5$A) /;54C'"1<8) 5C"1$5$A) 21C) 32402$5.1) .H) $;"5') 4219029") 21C) /04$0'") 2'") L1.J1) $.) &") 5%#.'$21$) H2/$.'8) 51) $;"5') 80//"88) 2$) 8/;..4K) T1) #2'$5/042'() 28) B0%%518) V*++iY) 21C) .$;"'8) ;23") #.51$"C) .0$) VB.'8.1()\,,X()\,,Rb)-.48.1()\,Rhb)d29%21)a) e2;C"1#"'2() \,,RY() 5H) .1") '"8#"/$8) $;") /;54C<8) ;.%") 4219029") 21C) /04$0'"() $;") 2/Z0585$5.1) .H) >19458;) /21) &") 21) 2CC5$53") #'./"88() J;5/;) 58) $.) 82A() $;") 8$0C"1$) %.3"8) $.J2'C) 2) &54519024) 21C) &5/04$0'24) 5C"1$5$A) J5$;.0$) 4.8519) $;") ;.%") 4219029")21C)/04$0'"K :;") '"804$8) ;"'") 2'") /.1858$"1$) J5$;() A"$) "?$"1C() $;.8") H.01C) 51) .$;"') 8$0C5"8) "32402$519) "HH.'$8) $.) /.01$"') /;54C'"1<8) %58E 51H.'%2$5.1) 21C) C58/'5%512$.'A) 2$$5$0C"8) $;2$) 4"2C)$.)51"Z0245$5"8)V"K9K()B0445121)"$K)24()*++Rb) !5C"'()*++RYK)F)%"8829")$;2$)'21)$;'.09;)$;") 51$"'35"J)C2$2)J28)$;2$)24$;.09;)$;")8$0C"1$8) 51)&.$;)/.01$'5"8)453"C)3"'A)C5HH"'"1$)453"8()$;"A) 8;2'"C) $;") 9.24) .H) J21$519) $.) #0'80") 2) 9..C) "C0/2$5.1)21C)2/$)H.')8./524)S08$5/"K)PA);23519) $"2/;"'8)H./08).1)$;"8")/.%%.1)$;'"2C8)$;2$) /;2'2/$"'5I") $;") "?#"'5"1/"8) .H) 8$0C"1$8) H'.%) C5HH"'"1$) #2'$8) .H) $;") J.'4C() $;") $"1C"1/A) $.) N.$;"'E5I"O) J28) %515%5I"C() 21C) '"#42/"C) 518$"2C) &A) 2) 8"18") .H) 518#5'2$5.1) 21C) 2J") H.') $;") -.%515/21) 8$0C"1$8<) "HH.'$8) 51) "/.1.%5/) 21C)"C0/2$5.124)8#;"'"8K

7KHVH¿QGLQJVDUHLQDFFRUGZLWKWKHZRUN .H)B0%%518)"$)24K)V*++_Y)51)$;2$()51)8#5$").H)$;") SUHVVXUHWRXQFULWLFDOO\LPSOHPHQW³VFLHQWL¿FDOO\ #'.3"1O)/0''5/042()$"2/;"'8)8$544);23")/;.5/"8)21C) /21) 08") #"C29.95/24) $"/;15Z0"8) $;2$) 5%2951") "?#21C"C)1.$5.18).H)J;2$)5$)%"218)$.)&")45$"'2$"K) T1) $;58) /.1$"?$() 8$0C"1$8) ;23") &""1) 8;.J1) $.) N2'$5/042$") $;"5') '"245$5"8) 21C) 2124AI") 8./524) 5880"8) J5$;) 8$'.19) 21C) /4"2') 3.5/"8O) VB0%%518) "$)24K()*++_()#K)3YK) F4$;.09;) $;58) 8$0CA) #'.35C"8) #'"45%512'A) VXSSRUWIRUWKHHI¿FDF\RIWKHSURJUDPZLWK*UDGH R)8$0C"1$8)51)2)B212C521)/4288'..%()H0'$;"')8$0CA) LVQHHGHGEHIRUH¿QDOFRQFOXVLRQVRQWKHSRVLWLYH "HH"/$8) .H) $;") #'.9'2%) /21) &") '"2/;"CK) :;"'") 2'") $J.) 5%#.'$21$) /.185C"'2$5.18K) ]5'8$() 5$) 58) 1.$) #.885&4")$.)L1.J)5H)$;")"?#'"88"C)2$$5$0C"8)$.J2'C) $;") /;54C'"1) .H) $;") 94.&24) !.0$;) J.04C) $'21842$") 51$.) 5%#'.3"C) 2/$5.18) $.J2'C) 51$"'/04$0'24) /.E "?58$"1/"K) >C0/2$5.1) /21) ;23") 21) 5%#.'$21$) '.4") 51) #'"#2'519) 8$0C"1$8) $.) /.1$'5&0$") $.J2'C) 2)C"%./'2/A)J5$;)"Z05$A).H).0$/.%"8()&0$)953"1) $;2$)C58/'5%512$.'A)2$$5$0C"8)2'").H$"1)&054$).3"') 9"1"'2$5.18()$;"A)2'")1.$)45L"4A)$.)&")C58#"44"C)&A) 2).1"EA"2')51$"'3"1$5.1K)!"/.1C()24$;.09;)$;"'") J"'") *X) 8$0C"1$8) #2'$5/5#2$519) 51) $;") A"2'E4.19) #'.9'2%()C0")$.)$5%")45%5$2$5.18()"?5$)51$"'35"J8) J"'") /.1C0/$"C) J5$;) .14A) \+) 8$0C"1$8K) T$) 58) $;08) #.885&4") $;2$) $;.8") 8$0C"1$8) J;.) J"'") 1.$) 51$"'35"J"C);2C)2)C5HH"'"1$)8"$).H)35"J8K) T1) /.1/4085.1() 5$) '"%2518) $.) &") 8""1) $.) J;2$) "?$"1$) 2) 8"'35/"E4"2'1519) $'5#) 513.43519) 2) $'218H.'%2$53")45$"'2/A)#'.S"/$)/21)&")80//"88H044A) 5%#4"%"1$"C) 51) .$;"') 4./2$5.18) 21C) J5$;) .$;"') #.#042$5.18K)d.J"3"'()$;")12$0'").H)$;")F0$;.'8) 51) $;") B4288'..%) U'.9'2%() 28) J"44) 28) 5$8) >2'4A) F0$;.'8) 3"'85.1() 58) $;2$) 5$) H./08"8) .1) /;54C'"1<8) .J1)8$.'5"8)51)$;"5').J1)4219029")21C)#'.35C"8) %0/;)80##.'$)21C)3245C2$5.1)H.')"?#'"88519)$;"5') 3.5/"8K) !0/;) 21) 2##'.2/;) 8099"8$8) $;2$) $;58) #'.9'2%)%59;$)J.'L)J"44)51)%21A).$;"')/04$0'24)

!*&

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

21C) 4519058$5/) 8"$$5198K) T$) .HH"'8) 2) %"218) .H) &'.2C"1519) 8$0C"1$8<) #"'/"#$5.18) .H) #"'8.18) 51)

.$;"')/.01$'5"8()21C)"1/.0'29519)01&528"C)35"J8) .H).$;"')/04$0'"8K

3$>$/2("
 ,QRUGHUWRSURWHFWWKHLGHQWLWLHVRIWKHSDUWLFLSDQWVZHGRQRWSURYLGHVSHFL¿FGHWDLOVDERXWWKHQDPHDQG

.#"'2$5.18).H)$;")/5354E8./5"$A).'9215I2$5.1)$;2$)'21)$;")80%%"')/2%#)#'.9'2%K)

8(V(,($*("
FC2()F4%2)]4.'()a)B2%#.A()T82&"4)]K)V*++XYK)A91:"#+4)/41:(4*'$++#"",B4A41#$/+!"#,$1);(4(%9*$1)"/4.#"*(++K)P.8$.16) F44A1)a)P2/.1K P"'1;2'C()m0C5$;)lK()B0%%518()m5%()B2%#.A()T82&"4)]K()FC2()F4%2)]4.'()`5184"'()FC2%()a)P4"5L"'()B;2'4"8K)V*++^YK) TC"1$5$A) $"?$8) 21C) 45$"'2/A) C"3"4.#%"1$) 2%.19) #'"8/;..4) >19458;) e219029") e"2'1"'86) >1;21/519) 4"2'1519) .##.'$015$5"8)H.')/;54C'"1)2$)'58L).H)4"2'1519)C582&545$5"8K)C($*:(#+4D"''(-(4E(*"#%()\+RV\\Y6)*XR+E*i+hK P"'1;2'C()m0C5$;)lK()`5184"'()FC2%()P4"5L"'()B;2'4"8()Q515"15"J5/I()m.'9"()a)D2C5921()F%AK)V*++RYK)@"2C)%A)8$.'A6) U'.%.$519)"2'4A)45$"'2/A)2%.19)C53"'8"()0'&21()#'"8/;..4)/;54C'"1)51)#.3"'$A)J5$;)$;")>2'4A)F0$;.'8)U'.9'2%K) F"9#/$'4"!4<%9*$1)"/4!"#4519%(/1+48'$*(%4$14E)+GH4\XV\Y6)_^E\+hK P"'$2EW3542()D2'92'5$2K)V*++XYK):;")#'./"88).H)/.18/5"1$5I2$5.16)p5/2128cp5/21.8)"?#"'5"1/"8)51)/425%519)20$;"1$5/) 3.5/"K&F"9#/$'4"!4I)+.$/)*4I)-:(#4<%9*$1)"/H4*V*Y6)\\_q\*RK B.'8.1() -235CK) V\,,XYK) J$/-9$-(H) ,)/"#)164 (%9*$1)"/H4 $/%4 -(/%(#B4 J)/G)/-4 +"*)$'4 @9+1)*(4 $/%4 ."=(#K) :.'.1$.() [1$2'5.()B212C26)[1$2'5.)T18$5$0$")H.')!$0C5"8)51)>C0/2$5.1)U'"88K B.'8.1()-235CK)V\,,RYK)D:$/-)/-4(%9*$1)"/4!"#4%);(#+)16K)U;542C"4#;526)[#"1)7153"'85$A)U'"88K B0445121()P"$;()-.3"():5%()>8$5/"()@.&"'$()a)e21L2()m21"$K)V*++RYK)P"/.%519)/.18/5.08).H)C5HH"'"1$)#"'8#"/$53"8K) 5"*)$'4519%)(+4$/%41:(43"9/-4J($#/(#H4*+ViY6)\Rq*\K B0%%518() m5%K) V*++iYK) D04$545$"'2/5"8) #"C29.9A) 21C) $;") '.4") .H) 5C"1$5$A) $"?$8K) T1) lK) e"5$;J..C() UK) D/FC5"() MK) P28/52()a)FK)@.C590"I)V>C8KY()C($*:)/-4!"#4%((.49/%(#+1$/%)/-B4C"=$#%+41:(4K/1$#)")*9##)*9'9,41:$14=(4/((%4 V##K^Rq_iYK):.'.1$.()[1$2'5.()B212C26)[1$2'5.)T18$5$0$")H.')!$0C5"8)51)>C0/2$5.1).H)$;")7153"'85$A).H):.'.1$.) 21C)$;")>4"%"1$2'A)]"C"'2$5.1).H):"2/;"'8).H)[1$2'5.K B0%%518()m5%()P'.J1()l'58$51()a)!2A"'8()-"1158K)V*++_YK)J)1(#$*6H41(*:/"'"-6H4$/%4%);(#+)16B4C($*:)/-4!"#4+9**(++4 )/4*:$/-)/-41),(+K)P.8$.16)F44A1)a)P2/.1K)

!*'

78519):"2/;"'8<)=.401$""')>?#"'5"1/"8)51)$;")-.%515/21)@"#0&45/)$.)-"3"4.#)!./524)@"8#.185&545$A )51)B212C521)D5CC4"E!/;..4)!$0C"1$86)F1)GF0$;.'8)51)$;")B4288'..%<)F##'.2/;

-")['5442)2)['5442K)V*++RYK)L/4.#"6(*1"4)/1(#/$*)"/$'464,9'1)')/-M(4.$#$4'$4.(%$-"-N$4*#N1)*$464*"'$&"#$1);$>4@"$'5"3"C) .1)!"#$"%&"')\*()*++R()H'.%)JJJK.'54428K.'9c2&$"K;$%4 -.48.1()-235CK)V\,RhYK):;")"HH"/$8).H)!#2158;);.%")4219029")08").1)$;")8/;.428$5/)#"'H.'%21/").H)d58#215/)#0#548K) F"9#/$'4"!4O9'1)')/-9$'4$/%4O9'1)*9'19#$'4?(;('".,(/1H4^6\Xhq\hhK -.%515/21)-@>FDK)V*++,YK) C:(4?",)/)*$/4E(.9&')*4<%9*$1)"/4$/%4O(/1"#)/-48#"-#$,B) ?"46"94G/"=41:(4!$*1+P) @"$'5"3"C).1)D2A)\_()*++,)H'.%);$$#6ccJJJKC.%515/21C'"2%K.'9cJ;2$E58E$;"EC'"2%E#'.S"/$cH2/$8K;$%4 ]"18$"'%2/;"'()Q2'AK)V\,,iYK):;")L1.J"')21C)$;")L1.J16):;")12$0'").H)L1.J4"C9")51)'"8"2'/;).1)$"2/;519K)T1)eK) -2'4519Ed2%%.1C)V>CKY()E(;)(=4"!4#(+($#*:4)/4(%9*$1)"/H4*+6)Xqh^K)`28;519$.1()-KBK6)F%"'5/21)>C0/2$5.124) @"8"2'/;)F88./52$5.1K ]'"51"$() >458"K) V\,_hYK) Q$*),)(/1"4 %(4 9/$4 .(%$-"-N$4 .".9'$#B4 I)+1"#)$4 %(4 9/$4 (+*9('$4 ,"%(#/$) VU"'") =5421.32() :'218YK)P2'/"4.12()!#2516)>C5$.'524)e252K)V['595124)J.'L)#0&458;"C)\,^,)28)Q$)++$/*(4%R9/(4.(%$-"-)(4.".9'$)#() jP5'$;).H)2)#.#042')#"C29.9AkYK ]'"5'"()U2&4.K)V\,_XYK)C:(4.(%$-"-64"!41:(4"..#(++(%K)M"J)g.'L6)!"2&0'A)U'"88K Q01"4() >4321K) V*++RYK) 71C"'8$21C519) T842%6) U"'8#"/$53"8) .H) 2) :0'L58;) "C0/2$.'K) 5"*)$'4 519%)(+4 $/%4 1:(4 3"9/-4 J($#/(#H4*+ViY6),q\\K d29%21():.%()a)e2;C"1#"'2()m.0L.K)V\,,RYK)M51")A"2'8).H)]51158;)%"C50%)"C0/2$5.1)51)!J"C"16)`;2$);2##"18) 2H$"'J2'C8f) T1) :K) !L0$12&&El21928)a)mK)B0%%518)V>C8KY() O)/"#)164(%9*$1)"/B4S#",4+:$,(41"4+1#9--'(4 V##K) X*,qXXhYK)B4"3"C.1()>19421C6)D04$54519024)D2$$"'8K !/24"8()U"$"'()P4A$;()-24"()P"'L28():;.%28()a)l5"48%"5"'()m2%"8)BK)V*+++YK):;")"HH"/$8).H)8"'35/"E4"2'1519).1)%5CC4") 8/;..4)8$0C"1$8<)8./524)'"8#.185&545$A)21C)2/2C"%5/)80//"88K)F"9#/$'4"!4<$#'64A%"'(+*(/*(H4*+VXY6)XX\qXhRK !5C"'()l"11"$;K)V*++RYK)71C"'8$21C519)T1C52)$;'.09;)"?#"'5"1$524)4"2'1519K)5"*)$'4519%)(+4$/%41:(43"9/-4J($#/(#H4 *+ViY6)*^q*,K )

!*!


