THE COMMERCIAL VIABILITY OF ALTERNATE REALITY GAMES: A PROPOSED FRAMEWORK FOR PROFITABILITY AND SCALABILITY

by

Lee-Stahr G. Robertson B.Comm, Ryerson University, 2014

A Major Research Paper Presented to Ryerson University

In partial fulfillment of the Requirements for the degree of Master of Digital Media

In the Yeates School of Graduate Studies Toronto, Ontario, Canada, 2015 © Lee-Stahr G Robertson, 2015

Author Declaration

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions.

I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

I understand that my MRP may be made electronically available to the public.

Signed Lee-Stahr Robertson

ii

Abstract
Alternate reality games (ARGs) utilize the real world as a platform for storytelling. These experiences deliver real world stories that may be altered by a player's decisions and actions. However, these experiences were largely developed to function as onetime use marketing tools for particular products or services (Szulborski, 2005a). Consequently, ARGs evolved very little insofar as developing sustainable and profitable revenue models or any degree of scalability. As such, this paper will seek to coalesce existent research in the fields of ARG scalability and revenue modelling in order to generate a novel and theoretically sound framework for creating profitable and reusable ARGs.

The major overarching elements within the aforementioned novel framework include design elements contributing to scalability, revenue modelling and experiential delivery. Leading with a brief discussion of dominant ARG elements, this research will draw on disparate existent research to support contributions to the consequent framework.

iii

Acknowledgements
First and foremost I'd like to thank my family and loved ones for supporting me and encouraging me through long nights of research as well as an emotionally trying accident that made completing my research a significant challenge. Specifically, I'd like to thank my mother who pushed me each and everyday to overcome difficult situations and keep my eye on the prize, as well as my beautiful daughter for being my guiding light and constant reminder of why I push myself so hard. I'd also like to thank my incredible professor Ramona Pringle for exposing me to the world of ARGs and being incredibly supportive through this process as well as my accident merely 3 months ago.

Thank you all! None of this would be possible without you.

iv

Table of Contents

Author Declaration..................................................................................ii Abstract.................................................................................................iii Acknowledgements.................................................................................iv Table of Contents....................................................................................v List of Tables..........................................................................................vii List of Figures .......................................................................................viii Introduction ...........................................................................................1 Literature Review ...................................................................................3 ARG Predecessors ..........................................................................3 The History of Modern ARGs .............................................................6 Modern ARGs .................................................................................8 How To Define An ARG .....................................................................10 The Future of ARGs .........................................................................11 How Can ARGs Survive? ..................................................................13 Methodology ..........................................................................................15 Ex Post Facto Literature Research .....................................................15 Applied Research ............................................................................16 Analysis and Discussion ........................................................................17 Understanding Alternate Reality Games...............................................17 The Current ARG Landscape....................................................17 Important ARG Terminology .....................................................18 v

Reusable Design Objectives .............................................................21 Replayability..........................................................................22 Adaptability ..........................................................................23 Extensibility............................................................................24 Depth of Reusability ...............................................................25 Geographic Scalability in Alternate Reality Games .................................27 Geo-Location Translation .........................................................28 End-User Authoring: WeQuest ..................................................31 Revenue Models and ARGs ..............................................................35 Advertising ...........................................................................37 Brokering..............................................................................38 In-Game Purchases................................................................41 Merchandising.......................................................................42 Crowdfunding .......................................................................43 Subscription .........................................................................45 A Framework for Profitability and Scalability in ARGs .............................48 Design And Scalability............................................................49 Profitability...........................................................................52 Conclusion ...........................................................................................54 References ...........................................................................................55

vi

List of Tables
Table 1. Revenue Model Score Chart.........................................................36

vii

List of Figures

Figure 1.A Choose Your Own Adventure Books ......................................................6

Figure 2.A Reusable Design Objectives ......................................................22
 Figure 2.B Depth of Reusability..................................................................26
 Figure 3.A Geo-Location Translation Map #1................................................29
 Figure 3.B Geo-Location Translation Map #2 ...............................................30
  Figure 3.C Excerpt of XML Coded Dependency Graph .................................33
 Figure 3.D. WeQuest Authoring Tool...........................................................34
  Figure 4.A Logo For The Majestic ARG experience ......................................46
 Figure 5.A Flow-Chart of Framework for Scalable and Profitable ARGs ............49


viii

Introduction
In an era in which digital media such as video games, movies and music require little more than a passive gaze to consume, unique and cooperative transmedia forms of entertainment are becoming a growing trend. Transmedia storytelling builds upon purely digital media by telling stories across various media platforms whereby each medium does what it does best (Scolari, 2009). Examples of popular transmedia experiences include both room escapes as well as ARGs. For the uninitiated, room escapes are an immersive real-world game in which players are locked in a room and challenged to escape by way of solving puzzles as well as finding clues together(Laden, 2014). Whereas ARGs are a form of interactive and networked transmedia narrative that utilize the real world to tell stories via websites, telephones, videos, chat rooms as well as myriad additional technologies. ARGs form alternate realities by utilizing the aforementioned technologies to facilitate different elements of a fictional narrative that seamlessly integrate into a participants daily life. For instance, an ally in a fictional narrative could send you some aids via courier, a victim could call you for help or you could stumble upon clues embedded on a website you often frequent.

While ARG experiences saw incredible adoption during the 1990's, they were often created with the express purpose of promoting products or services such as the 2008 film The Dark Knight (Robins et al., 2014). As a function of this, they have had few opportunities to develop models that facilitate scalability and profitability. Moreover, experts Szulborski (2005a) and Gosney (2005) have noted that without establishing models capable of sustaining ARGs, they could potentially contract from the mainstream 1

and return to a small niche of gaming enthusiasts after their popularity as a marketing tool has worn off (zulborski, 2005a).

Consequently, this paper will seek to marry existent research publications in and closely associated with the field of ARG's in order to construct a comprehensive framework for the development of ARGs with both scalable qualities as well as profitable revenue models. Granted, ARGs may never generate profit, they are one of the most compelling narrative use cases of contemporary media platforms. We've come to a turning point in the economy whereby digital media is evolving, and by using ARGs as an example, the objective of this research is to identify possible models for the commercialization of ARGs and new transmedia properties. Therefore, in pursuit of the aforementioned framework, this paper will begin with a brief synopsis of ARG's and their most dominant elements in order to develop a common understanding of the genre prior to progressing. Once a common understanding has been established, research will systematically progress with the following chapters: ARG design elements contributing to scalability, geographic scaling, revenue modelling and finally, a framework coalescing the previous chapters of research. The following literature review highlights existing research in the field of ARGs as well as closely related fields in order to substantiate subsequent research.

2

Literature Review
A thorough understanding of scalability and profitability in respect to ARGs would not be possible without first understanding the existing breadth of literature surrounding ARGs as well as social trends fuelling their popularity. However, the premise of this literature review is not to be a comprehensive audit of theory insofar as ARGs, gaming, scalability in ARGs or even revenue models, but rather to facilitate a common comprehension of research in the field on which consequent research is built. This literature review explores the themes of ARG predecessors, the history of modern ARGs, the current ARG landscape, defining ARGs, future of ARGs and what is needed to in fact sustain ARG experiences.

ARG Predecessors Well before the ARG ever came into being during the 1980s (zulborski, 2005a), there still existed a fascination with immersing individuals in exotic locals and fictional worlds(zulborski, 2005a). Granted the concept of transmedia and networked technologies did not emerge for quite some time afterwards, artists in various disciplines still endeavoured to create immersive feelings to the best of their abilities (zulborski, 2005a). However, as a function of the elements of immersion and agency that makeup a comprehensive ARG experience, they in fact have their roots in different forms of media, art and entertainment (Szulborski, 2005a). Consequently, in order to understand the history of the ARG, one must comprehend the evolution of both of these contributing elements.

3

Of these contributing elements, immersive art plays a founding role in what would eventually become the ARG (zulborski, 2005a). Immersive art forms are inherently limited in their ability to create any sense of immersive fictional narrative, yet they are still able to facilitate brief interactive encounters. Some of the first examples of immersive art include large scale religious murals, which were created to immerse viewers into non-existent or fictional spaces (Grau, 2003). Following this, 19th century panoramic paintings attempted to immerse viewers in landscapes using much more detail than in prior mural and artwork (Szulborski, 2005a). This was the first marked evolution of the immersive art form. Immersive art eventually evolved into works such as the groundbreaking Osmose and Ephémère project that immersed participants in virtual reality environments using 3D virtual reality headsets and 3D audio driven by motion tracking (Szulborski, 2005a). This work expanded on the discipline of immersive art as it "compliment[ed] human sensory and cognitive capabilities"(McRobert, 2007), which further contributed to immersion into these works of art. Current examples of immersive art are commonly seen in panoramic photographs that seek to immerse viewers in a particular moment in time. However, this interactive art form inherently falls short in its ability to create narrative-rich fictional worlds in which participants have agency. Therefore, the modern ARG clearly draws on additional forms of art and entertainment.

To this effect, expert Szulborski (2005a) credits the Choose Your Own Adventure series of books as the modern basis for agency in literature, and consequently the ARG (Szulborski, 2005a). The Choose Your Own Adventure series of books would present

4

readers with a series of choices following each chapter, which would consequently lead players to varying pages in the book. As a result, readers would then each venture a unique narrative path leading to one of more than 20 endings. The popularity and influence of this series was so large in fact, that it survived until the rise of text-based internet communication (Szulborski, 2005a). It was during the era of text-based web communication that the concept of Choose Your Own Adventure books crossed over into the digital realm as a function of their similar text-based qualities (Szulborski, 2005a). Granted there existed other similar experiences facilitated by the internet prior to this, such as Flying Buffalo's online campaigns promoting their play-by-mail (snail mail) games, they did not translate a sense of immersion or narrative (Szulborski, 2005a). Those experiences would eventually go on to yield truly narrative-rich and agency-driven text-based Choose Your Own Adventure-style games of which Zork was a popular example. Zork was categorized as a Computerized Fantasy Simulation Game (CFSG) and largely resembled the Choose Your Own Adventure series of books, with much more player agency incorporated (Lebling, 1979). Lebling et al. (1979) describe agency in CFSGs: If the player says "Go north," he may move north, or the dungeon master may say "There is no way to go in that direction." If the player says "Open the window," the dungeon master may respond "The Window is locked." The results depend on the design of the game, its architecture and furnishings, so to speak[.] (Lebling et al.) (p.1)

5

Figure 1.A Choose Your Own Adventure Books

Note. Retrieved from Hillary 2016: A 'Choose Your Own Adventure' Book Posing As A Campaign by Davis, S.

The History of Modern ARGs Marrying the aforementioned forms of immersive arts and immersive literature, the first chapter of experiences that directly precluded the ARG began. Characterized by technologically networked transmedia narratives that form the basis for many current ARG experiences, these experiences, particularly Publius Enigma, has been criticized for not utilizing fictionalized and encrypted websites, which some claim to be an integral

6

part of a modern ARG experience (Szulborski, 2005a). Publius Enigma was an experience that was initiated through a message board on a Pink Floyd website in which, Publius (a message board handle), posted a series of mysterious messages to a newsgroup that acted as a rabbit hole. Players were then charged with finding cryptic messages within songs, album booklets and at live concerts to uncover a hidden message (Szulborski, 2005a). However, preceding Publius Enigma was what expert Szulborski (2005) suggests was truly the first ARG experience, Ong's Hat / Incunabula. The Ong's Hat experience differed in that it intertwined two different narrative from both Ong's Hat Ashram in the 1970's as well as that of "Incunabla Papers" (Szulborski, 2005a). Moreover, this experience is only said to have precluded the modern ARG because it began so many years prior to the introduction of technologies that now characterize the genre. The experience was so large and spanned over so many years, that experts are unable to agree on when it actually began. Furthermore, this experience was so ahead of its time that it has been dubbed as a "literary/digital crossover" (Szulborski, 2005a) that incorporated mediums such as the CD-Rom, traditional print, bulletin boards and eventually, the internet(Szulborski, 2005a). In fact, a co-creator of the experience's CD-Rom has suggested that Ong's Hat included 23 complex puzzles, some of which have yet to be solved or even identified (Szulborski, 2005a).

Consequently, many lessons were learned in this generation of ARGs that aided insofar as identifying feasible experiential scope, depth of cross-media convergence and appropriate timelines for the current generation. Additionally, because this 7

generation of ARGs would effectively draw to a close in the early to mid 1990's, a majority of the technologies that characterize the current generation of ARGs were beginning to emerge and shape the next generation.

Modern ARGs At the pinnacle of this genre's popularity in the early 2000's (Szulborski, 2005a), ARG properties such as The Dark Knight ARG, which was created to promote the film of the same name, have drawn upwards of 10 million unique players across 75 countries and worked miracles for the products or services they were marketing(Robins et al., 2014). That said, one-of-a-kind, transmedia experiences are now growing in popularity. This is evidenced by the rise of room escape games, the return of dinner theatre and dining in the dark experiences, which are a response to the ubiquity of purely digital media.

Current ARGs are characterized by the use of a laundry list of technologies which include but are not limited to email, websites, phone calls, traditional mail, newspapers, instant messaging, real world artifacts and even real world actors (Smith et al., 2006). Additionally, these experiences almost always include an element of agency, crossmedia convergence as well as being delivered in many different formats such as episodic delivery.

The first popular and most notable of the current generation of ARGs is an experience entitled The Beast (Kim et al., 2008). The Beast was an ARG in which the 8

first point of contact with players was a simple out-of-place credit embedded in movie credits for the film A.I. This credit read "Jeanine Salla, Sentient Machine Therapist" (McGonigal, 2006). This would consequently peak the curiosity of players and they would then begin their journey as they sought to discover who Jeanine Salla was. Later this ARG would incorporate technologies such as websites, blogs, phones as well as further messages embedded on print material (McGonigal, 2006). Although this ARG lacked insofar as player agency is concerned, it was the first experience to draw on commonly available technology to create a narrative that blurred the line between reality and fiction. This ARG design principle is now better known as the This Is Not A Game (TINAG) principle, which is a keystone in modern ARG experience delivery. This concept speaks to the idea that an ARG should strive to conceal game elements as much as possible. By maintaining this concept, a player can become completely immersed in an alternate reality because he or she has no concept of where the game begins and where it ends. This concept is further expanded on in the content of this research. Finally, The Beast was also the first ARG of its kind to deliver its content in a brand new format, the episodic method of delivery that is common to soap opera television (Smith et al., 2006). Differing from predecessors that released the bulk of their content at once and challenged players in a manor similar to a scavenger hunt, the temporal variations in which content was delivered within the context of ARGs then became a key element in modern experiences.

9

How To Define an ARG Attempting to define ARGs with a clear and concise definition that encompasses and considers the opinions of experts and academics studying the field, Szulborski (2005a) poses the questions "If we can't decide what to call it, how can anyone hope to explain it?" (Szulborski, 2005a)

In an effort to support a potential resolution to this question, a laundry list of academic and professional definitions are distilled to encapsulate and encompass the essence of what a game truly is. With that, the concepts that emerge are the concept of rules, either explicitly or otherwise as well as the idea of a defined game end (Szulborski, 2005a).

However, Szulborski (2005a) wrestles with applying these concepts to ARGs due to the unusual fact that they have no game boards, no playing pieces, no defined winning conditions and ultimately do not appear as games (Szulborski, 2005a). This is a consequence of the TINAG philosophy, which effectively mutes many of the apparent traits of gaming experiences in ARGs. Consequently, rather than moving to delineating these experiences with a new and less theoretically established definition, this research will proceed by defining an ARG as a form of interactive and networked transmedia narrative that utilizes the real world as a platform for storytelling while delivering real world stories that may be altered by a players decisions and actions through the integration of game mechanics.

10

The Future of ARGs Because ARGs have traditionally been created in order to market products and services, they have generally been assigned marketing budgets with little research conducted insofar as return on investment . Fortunately, Wawro (2010) was able to uncover quantifiable evidence as to the success of the current generation of ARGs.

To that effect, Audi participated in the ARG craze in the early 2000's and created an experience called "The Art of The H3ist" to market Audi's newest product, the A3. In this ARG players were challenged to locate and unlock six Audi A3 vehicles and uncover pieces to the plan for a fictional museum heist (Wawro, 2010). This campaign was a quantifiable success. In terms of hard numbers, Wawro (2010) explains that Audi saw a 73% increase in online purchase activity as compared to previous campaigns. Moreover, with a cost of approximately $4 million U.S. Dollars to produce this campaign, Audi was able to sell in excess of one thousand A3's at a retail price of $27,000 during the campaign period (Wawro, 2010). This marks sales in excess of $27,000,000. Therefore, Audi in fact saw sales of $19,710,000 above and beyond online purchase activity in previous campaigns (Wawro, 2010). Consequently, it is evident that ARGs have commercial value and are able to generate returns on investment.

However, industry experts have been quick to note that due to the inherent qualities of ARGs, transitioning to profitable and scalable self-sustaining models would be incredibly difficult, if at all possible (Szulborski, 2005a). Failures of ARG's such as

11

Majestic, which attempted to build on sustainable business models and eventually imploded upon themselves, only serve to support this claim (Szulborski, 2005a).

Regarding the future landscape of ARGs, it appears as though they have an extremely unsure future. As has been previously identified, it is critical that the genre establish business models that generate revenues which are, at the very least, able to cover the ongoing expenses of producing an ARG (Szulborski, 2005a). This would make for self-sustaining experiences. However, Ideally these business models would reach further and aspire to profitability, which would work to attract outside investment and top-notch game designers. Although, before considering models profitability, the genre faces an additional barrier to success moving forward.

First is the inherent complexity of the very concept of an ARG. Granted, the experiences and storylines can come across as convoluted, the concept alone creates an unnecessary barrier to would be participants (Szulborski, 2005a). As Szulborski (2005a) has identified, the industry lacks an established common definition of what an ARG really is. Moreover, existing definitions all suffer from the same issue. They all seem to enumerate the various forms of media that are utilized in narrative delivery and attempt to convey the transmedia elements inherent to the genre. As an example, the definition that was established for the purpose of this research reads as follows: A form of interactive and networked transmedia narrative that utilizes the real world as a platform for storytelling while delivering real world stories that may be altered by a players decisions and actions through the integration of game mechanics.

12

Granted, this definition does do a good job of technically conveying what an ARG is, it does nothing insofar as selling ARGs to newcomers. In fact, these definitions only act to overwhelm and leave listeners disinterested, which in effect precludes any form of business modelling within the ARG itself (Szulborski, 2005a). Consequently, without the ability to so much as convey the premise of an ARG experience in an attractive way, warming up public perception will continue to need work. Therefore, between warming up the general public perception of ARGs and the lack of sustainable or profitable revenue models in the genre, the future of these experiences will require effort in order to make them successful in the long run.

How Can ARGs Survive? Considering the aforementioned literature in this review, the question still remains: How can ARGs survive? Because ARG experiences are developed as single use experiences, the number of potential players that can participate in a given experience is consequently limited, thus capping an ARGs potential return on investment (R.O.I.) (Hansen et al., n.d.). Therefore, researchers have conducted an investigation into the reusability of ARG experiences. To this end, Hansen et al. (n.d.) have identified a set of design objectives that can be designed in such a way as to allow for an experience to be reused, consequently increasing an ARGs R.O.I.. These design objectives include replayability, adaptability and extensibility (Hansen et al., n.d.) and will be further explored in the subsequent research.

13

Additionally, researchers have examined the limitations of ARGs imposed by geo-specificity, which has the effect of limiting the scalability of experiences to the geographic regions they were designed for. As such, Hajarnis et al. (n.d.) have proposed a platform entitled WeQuest that bypasses this limitation and this will also be explored in subsequent research.

Finally, after reusable design objectives and geo-location scaling have been factored in, experiences become capable of generating income indefinitely. Therefore, at this point, models for revenue generation must be considered. Unfortunately, research insofar as revenue models in ARGs is thus far non-existent. As a result, in order to compensate for this shortcoming, research in closely associated fields was examined in an attempt to uncover revenue models that can be adapted to this genre.

Therefore, simply put, the answer to the initial question is that ARGs can survive by incorporating scalable and reusable elements into their design that facilitate growth with relatively marginal expenses. Moreover, these design objectives must be supplemented by revenue models that can be adapted to ARGs without compromising their integrity. As such, design objectives, scalability as well as revenue models in ARGs will form the bulk of the subsequent research and concluding framework.

14

Methodology
In order to assess the scalability and profitability of ARGs, this investigation drew on the works of academic authors and experts in the genre. Beginning with identifying relevant research topics, publications pertaining to ARGs, their reusability, and revenue models in gaming were then curated accordingly. By and large, this study examines the five following publications while being supplemented by literature referencing other fields in order to compensate for research gaps in ARGs: The text entitled This Is Not A Game: A Guide to Alternate Reality Gaming by Dave Szulborski (2005a), Scaling Mobile Alternate Reality Games with Geo-Location Translation by Hajarnis et al. (n.d.), WeQuest: Scalable Alternate Reality Games Through End-User Content Authoring by Macvean et al. (2011), as well as Designing Reusable Alternate Reality Games by Hansen et al. (n.d.). The most dominant research methodologies employed in the aforementioned publications are ex post facto literature research as well as applied research.

Ex Post Facto Literature Research Ex post facto literature research describes fact finding research of which the researcher has little to no control over what has or will happen (Kothari, 2004). This methodology is found in papers that utilize existent research to compile data and synthesize solutions to the theme in question. An example of a descriptive ex post facto publication used in this research is Designing Reusable Alternate Reality Games by Hansen et al. (n.d.). In this paper researchers conducted a systematic review of ARGs that contained some degree of reusability within them as well as drawing from their past 15

experiences in ARG design. Researchers Hansen et al. (n.d.) were able to identify three design principles that were common amongst ARGs and similar experiences: Extensibility, adaptability and replayability. These principles have consequently been used to inform the initial integration of scalable design elements in transmedia experiences.

Applied Research Applied research is a term that refers to examinations of particular issues plaguing either a society, industry or business organization, with a view to a resolution (Kothari, 2004). Specifically, this paper draws on the technological applied research publications Scaling Mobile Alternate Reality Games with Geo-Location Translation by Hajarnis et al.(n.d.), as well as the work of Macvean et al. (2011). An example of applied research in the aforementioned publications is the testing and development of technologies to resolve issues pertaining to geo-specificity. Geo-specificity speaks to the geographic restrictions commonly found in ARGs, and therefore the works of Hajarnis et al. (n.d.) and Macvean et al. (2011) are used to expand on the design principle of adaptability put forth by Hansen at al. (n.d.) in this paper. The following analysis and discussion will focus on unpacking the inner-workings of ARGs as well as dissecting the aforementioned texts in order to unearth data most pertinent to the consequent framework for the development of scalable and revenue generating ARGs.

16

Analysis And Discussion

Understanding Alternate Reality Games
Popularized in the 1990's, the experiential genre of ARGs is rooted in various forms of art and entertainment dating back thousands of years. The earliest example of this would be immersive art forms such as panoramic paintings, which yielded limited degrees of immersion. More recently, examples of predecessors to the ARG would include Osmose and Ephémère's endeavour to experiment with virtual reality environments created for artistic communication (Szulborski, 2005a). However, despite many attempts to immerse participants in other worlds and spaces, predecessors were unable to lend participants agency over the narrative outcome of their experiences until the advent of Choose Your Own Adventure books. Moreover, in earlier expressions of immersive art, creators were unable to build-in transmedia components that blended seamlessly into the lives of participants, allowing for truly "alternate worlds". The eventual need to raise the bar insofar as experiential design ultimately led to the birth of the ARG.

The Current ARG Landscape
Modern ARGs are characterized by the seamless integration of various technologies used to facilitate different elements of an experience's narrative arc. This aspect of ARGs is also known as cross-media convergence (Robins et al., 2014), the transmedia component of the experience in question. Practical examples included the popular ARG I Love Bees, which began with a hidden message in a commercial that led 17

participants to a website. Once on the website, a code then had to be cracked in order to discover the locations of public phones that prompted players with further instructions (Szulborski, 2005a). Another characteristic of the modern ARG is the need for cooperation on a massive scale. The cooperative work necessitated by given challenges can often take different forms depending on the task at hand. Although, a popular method of organization amongst players is to establish an online forum for players to share clues and collectively solve cryptographically embedded coding (Szulborski, 2005a). Third is the characteristic of player agency. Much like the once popular Choose Your Own Adventure stories, many ARG experiences imbue players with the ability to alter the outcome of stories and paths travelled en route to narrative resolution. Therefore, having established a basic understanding of ARG elements, a discussion about important ARG terminology can begin.

Important ARG Terminology
Prior to delving into more complex ARG research it is crucial to understand some of the terminology employed to denote certain key elements and actors that are familiar across the genre. Paramount insofar as ARG terminology is the expression "rabbit hole". In this context a rabbit hole is an analogy to the unexpectedly deep rabbit hole in Lewis Carroll's Alice in Wonderland that led Alice on her unforeseen adventure. Similarly, in ARG's this term refers to the first point of contact between the game and the players. Well-crafted experiences adhere to a concept known as TINAG, which when referencing a rabbit hole, suggests it should remain an unexpected and unannounced entrance point. Though, arguments can be made that even announced and advertised

18

entrance points to these experiences are also rabbit holes, this runs quite contrary to the analogy that yielded the term. Nevertheless, when using the term rabbit hole in the context of ARGs, it is used to signify the experience's entrance and first point of contact (Szulborski, 2005a). These starting points can vary incredibly and include items such as: websites, posters, movies, commercials, mail, and much more. In fact, the rabbit hole in the ARG The Beast was a simple out-of-place credit embedded on posters and movie credits for the film A.I. that read "Jeanine Salla, Sentient Machine Therapist" (McGonigal, 2006). This would peak the curiosity of players and they would then begin their journey down the rabbit hole.

The "curtain" is yet another term that is important to understanding ARG lingo. Quite simple in its meaning, the curtain refers to the theoretical veil that separates the game designer from the players (Culatta, n.d.). Although this term is infrequently utilized, the concept is critical to maintaining the aforementioned TINAG approach. By creating a theoretical curtain between players and designers, participants are easier able to immerse themselves in the orchestrated alternate reality (Culatta, n.d.). Once an ARG curtain is lifted, the ARG moves from being an all encompassing experience to a product being experienced. Therefor, the concept of the curtain is of great importance, despite the fact that the term is not often utilized.

However, of greater importance than the terms rabbit hole or the curtain, is the concept TINAG, which is an acronym for This Is Not A Game (Szulborski, 2005a). The concept of TINAG is a critical component insofar as successful ARGs are concerned.

19

This concept speaks to the idea that an ARG should strive to conceal any game elements as much as possible. By maintaining this concept, a player can become completely immersed in an alternate reality because he or she has no concept of where the game begins and where it ends. It becomes pervasive in their world. Moreover, once the lines delineating the boundary of the game and reality are revealed, be it accidental or expressly, the curtain opens up and players move to a space in which they are playing a game in their reality rather than experiencing an alternate reality. A practical example of this is if a game reaches out and calls you. You would potentially hear a creepy voice asking for help by meeting an in-game character in a physical location. This could feel very unsettling and thrilling if you didn't expect it. Whereas, if a game made you sign a waiver prior to participating and it stated that you may receive phone calls of a "shocking" nature at an unspecified time, you may suspect the phone call was a game element. Consequently, you would not be scared, thrilled or immersed at all. This is the premise behind the TINAG concept. Blurring the lines between game and reality is what differentiates this genre from scavenger hunts and other forms of experiential or transmedia entertainment.

Another important term used in the field of ARGs is the name that is given to the game designers; Puppetmasters. Puppetmasters "have come to be looked upon almost like magicians or celebrities in the ARG community. And yet, what they do and how they create the games they make is still pretty much a mystery" (Szulborski, 2005a). With that being said, the role of a puppetmaster is not standardized and constantly evolves along with technology, which they must coordinate and manage. As such, the qualities

20

of a good puppetmaster includes creativity, adaptability, and an incredible sense of organization. Hence, with a basic understanding of ARG game elements and a common dialogue with which to move forward, an analysis and discussion pertaining to a framework for the scalability and profitability of ARGs can proceed.

Reusable Design Objectives
"Most ARGs are designed as one-time experiences. While this lends an authenticity and novelty to the hunting and problem-solving elements of an ARG, it limits the number of potential players and reduces the return on investment" (Hansen et al., n.d.). To this day ARGs are predominantly conceived to promote products and services with concrete release dates and limited life-cycles. Therefore, there exists little motivation for the worlds top puppetmasters to expend resources on extending the usability of their experiences beyond the expected release or lifecycle of the products they are promoting. Additionally, funded as marketing tools, they become relegated to being one-time experiences. Unfortunately for the genre, before geographic scaling and revenue generation can begin to be contemplated, the experiences themselves must be designed with scalability and reusability in mind (Hansen et al., n.d.). Otherwise, a disconnect could result in the premature termination of yet another ARG. To this effect, Derek Hansen et al. (n.d.) have developed a framework for designing reusable ARGs that highlights three key design objectives to consider in their development; Replayability, Adaptability as well as Extensibility. The following sections will further examine the practicality and feasibility of applying said objectives to an overarching framework for profitability and scalability

21

Figure 2.A Reusable Design Objectives

Note. Retrieved from Designing Reusable Alternate Reality Games by Hansen et al.

Replayability
The design objective of replayability is simple in that it refers to the ability for a game or experience to be replayed by either a single individual or group and still be enjoyed. However, there exists two perspectives from which to view replayability, from that of a player as well as that of a producer (Hansen et al., n.d.). Common examples of games that are replayable from the player's viewpoint include Poker, Checkers, Dragon Age: Inquisition online, and most sports. Whereas "narrative examples include [the] Choose Your Own Adventure" (Hansen et al., n.d.) line of books from the early 1970's. In contrast, games that are considered replayable from a producer's perspective are able to be distributed or launched to various players and in various locations without the experience of one player affecting that of another (Hansen et al., n.d.). A simple 22

example of this is the common novel, which can be read in various locals by various individuals without one's experience affecting that of someone else. Though, it is important to note that replayability from the producer's perspective is susceptible to "spoilers", otherwise described as sharing important plot points of narrative arcs (Hansen et al., n.d.).

The primary obstacle to overcome in designing reusable games for players is creating enough variation or randomness as well as agency over decision making in order to yield players a different experience time and time again. Although the most successful ARGs have included a component of agency in their experiences, it was more so a method of obfuscating a rather deterministic underlying narrative. The element of agency is only visible insofar as the players ability to pursue conclusions and clues at their own pace. However, these players must all eventually cross the same plot points and clues to move forward in a narrative (Hansen et al., n.d.). As such, by introducing several intertwined narrative arcs in one ARG, players would benefit from replayability and producers would benefit from greater reusability. Therefore, due to a lacking implementation of player agency in current ARG's, the contribution of this design objective to the forthcoming framework is critical.

Adaptability
The design objective of adaptability speaks to the ability for a game, experience or narrative to be adapted to individual metrics such as time and geography. The most popular existing example of these are "classic, cross-cultural stories whose narrative

23

arcs remain constant, while the specific narratives are adapted to different cultures and audiences." (Hansen et al., n.d.) A well-known illustration of this is the story The Boy Who Cried Wolf, which has been adapted to many cultures while maintaining the same underlying narrative arc. Granted, because the premise of a game or experience being culturally adaptable necessitates altering content, it is inherently contradictory to the concept of reusability. Nonetheless, designing in such a fashion in effect allows for geographic and cultural scalability with minimal effort and therefore minimal cost. Thus, while the concept of adaptability does require modification of the original experience, its value to the approaching framework for scalability and profitability in ARGs is considerable.

Extensibility
Extensibility refers to the ability for further content to be developed and added to the existing product, be it a game or ARG, without harming the integrity of the source material. While games of this nature are not in essence reusable, but rather extendable, they do allow for players to further immerse themselves into the given alternate reality. Existent examples of this can be found in Massive Multiplayer Online Role-Playing Games (MMORPGs) and the acclaimed Minecraft, which include elements of end-user authoring that allow players to create and share additional content within the gaming community (Hansen et al., n.d.).

Granted, extensibility makes for interesting affordances insofar as the particular experiences are concerned, this design objective speaks less to the scalability of an

24

existing experience and more to extending its potential lifespan and relevance. In the context of video games this objective has much more value as creating new levels by way of reusing previously created virtual assets is inherently less expensive. However, due to the enormous expenses associated with creating and operating an ARG, the premise of extending an experience with new content has no value insofar as lessening costs or contributing to revenue generation. Therefore, in this context scalability is better defined as the ability for an ARG to be reused and replayed in various geographies, cultures and times at a gradually decreasing cost. Which this objective does not do. As such, the design objective of extensibility will not be carried through to the subsequent framework for scalability and profitability in ARGs.

Depth Of Reusability
Although it is easy to imagine the aforementioned design objectives applied to ARGs holistically, that is to say, evenly throughout the entire experience, it is important to note that they are capable of being applied in varying amounts and to different degrees of depth (Hansen et al., n.d.). For example, an ARG that is only reusable at a superficial level may allow a player to download a previously completed experience in the form of a walkthrough supplemented with simple puzzle elements. In contrast, an ARG that is reusable at a deeper level may allow for the experience to be replayed in its entirety in a new community (Hansen et al. n.d.). As such, the figure below (figure 2.B), illustrates extreme examples of these objectives being applied in both shallow and relatively deep ARG specific scenarios.

25

Figure 2.B Depth of Reusability

Note. Retrieved from Designing Reusable Alternate Reality Games by Hansen et al.

As is highlighted in the above table, the shallow and deep applications of the three objectives can have a large impact on the ARG experience for the players involved. However, inversely and not explicitly stated, the expenses required insofar as the implementation of these objectives will also vary proportionate to the degree of immersion sought by the puppetmaster. It is important to note that upon the scaling of a particular experience, puppetmasters can opt to incorporate the depth of design objectives in such a fashion that they lessen overall expenses in order to meet desired financial returns. Therefore, depth of reusability is important to the profit potential of an ARG experience and will consequently be considered in the forthcoming framework for scalability and profitability in ARGs.

26

Finally, it is clear that the design objectives and depth of reusability put forth by Hansen et al. (n.d.) play an important role in designing experiences that can scale and generate returns. Granted, the third design objective of extensibility has limited applications in the context of ARGs, the overall effect is both the minimizing of costs to designers and consequently increased returns with each new subsequent deployment. Therefore, the objectives of replayability and adaptability along with their depth of application are of enormous value to the commercialization of ARGs and future transmedia experiences. As such, these elements of reusable design will move forward to the forthcoming framework for scalability and profitability in ARGs.

Geographic Scalability in Alternate Reality Games
Defined as "the capability of a computer application or product (hardware or software) to continue to function well as it is changed in size or volume to meet a user need"(Columbus, 2000), the same about scalability is applicable to ARGs. However, as previously noted, ARGs are unique in that for scalability to be of value, it must be incorporated into several aspects of the experience, each of which requires a different approach. In fact, for an ARG to be truly scalable it must be designed in such a way that it can be adapted to various geographic regions, cultures as well as times (Hansen et al., n.d.). Indeed, with the rise and pervasive nature of geographically aware smartphones and mobile devices, the most currently feasible of said metrics to apply to transmedia experiences is that of geographic scaling. As such, this chapter will examine existing research pertaining to the geographic scaling or geo-scalability of ARGs as well as making the resultant technology accessible.

27

Geo-Location Translation
The geo-specificity of ARG experiences refers to design elements that were created with particular geographic locations in mind (Hajarnis et al.,n.d.). An example of geo-specificity in ARGs was illustrated in the Dark Knight ARG, in which players were challenged to locate a bakery to acquire cakes embedded with mobile phones (Robins et al., 2014). While this allows for an experience that is better tailored to the locations in question, it also acts to prevent the experience from being adapted to new spaces. The limitations of geo-specificity have been identified by scholars such as Hajarnis et al. (n.d.) as well as Macvean et al. (2011) and this has yielded significant investigation.

Coined as geo-location translation by Hajarnis et al.(n.d.), the publication entitled Scaling Mobile Alternate Reality Games with Geo-Location Translation was so important to the genre that subsequent research addressing the limitations of geo-specificity was built atop its foundations. At a high-level, the way that geo-Location Translation functions is that it "maps locations in the old game story to analogous locations in a new city where the user intends to play" (Hajarnis et al. n.d.). Specifically, the technology that drives Geo-Location Translation assigns variables to each location in the original experience. At this point the user can input a series of locations potentially suitable for each original location. The search algorithm then parses through the given analogous locations to determine the most suitable for any given player (Hajarnis et al. n.d.). The resultant chosen analogous locations are determined using a variety of metrics to perfectly match these locations, which include location proximity as well as corresponding attributes between the original location and the analogous locations.

28

This technology is illustrated in the following figures for clarity. In figure 3.A blue markers denote the sequential order of the locations in the original ARG experience. The red markers however, denote analogous locations to those in the original blue experience. Red markers bearing an A are analogous to the blue marker A and so on.

Once a selection of analogous locations has been added to the algorithm, it then filters through these locations using the aforementioned metrics to determine the best fit. Once again, these metrics include location proximity (determined via GPS embedded in player devices) as well as corresponding attributes between the original and analogous location. With this data, the algorithm can then geo-translate the ARG.

Figure 3.A Geo-Location Translation Map #1

Note. Adapted from Scaling Mobile Alternate Reality Games with Geo-location Translation by Hajarnis et al.

29

In the following figure (figure 3.B), the blue markers and line continue to denote the sequential order of the locations in the original ARG experience. Whereas the grey lines illustrate the analogous locations that have been identified by the algorithm as being the best fit. Finally, the red band denotes the sequential order of the locations in the new geo-translated experience.

Figure 3.B Geo-Location Translation Map #2

Note. Adapted from Scaling Mobile Alternate Reality Games with Geo-location Translation by Hajarnis et al.

As has been illustrated, research conducted by Hajarnis et al. (n.d.) has in fact tackled the issue of geo-specificity that has thus far been inherent in the design of most ARGs. Therefore, the very idea of creating ARGs with geographically scalable qualities is quite feasible. However, this in turn raises another issue: The ability to alter or even edit existing algorithmic code will inevitably require an advanced degree of technical

30

knowledge. As such, for this solution to be truly user-friendly, which will ultimately make geographic scaling accessible, superior methods of authoring must be integrated into this technology.

End-User Authoring: WeQuest
Macvean et al. (2011) have explored the premise of accessibility to Geo-Location Translation in the academic publishing WeQuest: Scalable Alternate Reality Games Through End-User Content Authoring. Written with many of the same authors as the previously referenced publication, Macvean et al.( 2011) build upon Geo-Location Translation by overlaying a component that simplifies interaction with the back-end algorithmic equations and code. This platform is named WeQuest.

Macvean et al. (2011) describe WeQuest: WeQuest is a platform designed to scale up accessibility of ARGs through the use of three components: · A game engine that runs on a geo-location aware mobile device and can download and execute single and multi-player ARG stories. · An authoring tool that supports end-user authoring of new geo-specific stories. · A location translation process that adapts ARG stories (WeQuest) (p. 2)

31

Having already expanded on the Geo-Location Translation component integrated into the WeQuest platform, this section will focus on unpacking the specifics of the two remaining components in the context of scalability and profitability in ARGs.

Penned in 2011, the market penetration of powerful geo-location aware smart devices was not nearly as prevalent as it currently is. In fact, in the United States, the market penetration of smartphones has nearly doubled from 29.8% in 2011 to its current penetration of 55.4% in 2015 (U.S. Smartphone Penetration, n.d.). Moreover, by factoring in Moore's Law stating that computer processing speeds would double every two years (Schaller, 1997), it is naive to think that the current generation of mobile devices would not be location aware or able to "download and execute single and multiplayer ARG stories" (Macvean et al. 2011).

The game engine described by Macvean et al. (2011) is not only simple in its functionality, but is currently being employed by a variety of existing applications. The manner in which this game engine functions is by first recognizing a player's mobile device when it comes into close proximity with a designated location in an ARG experience. At this point, the device automatically accesses an online server, which in turn pushes a download to the device that contains the next portion of content. This is similar to many forms of location-driven mobile content including simple location-based reminders built in to Apple's iOS software, in addition to the work of a close friend and colleague named Kwame Newman-Bremang that owns a startup dabbling in locationdriven experiences in Ryerson University's Transmedia Zone.

32

Second and most relevant to establishing an accessible form of Geo-Location Translation is the second of three components that WeQuest is built upon. That is the "authoring tool that supports end-user authoring of new geo-specific stories"(Macvean et al., 2011). In short, what this component does is it overlays a user-friendly interface over the more complex backend XML dependency graph that makes up the GeoLocation Translation algorithm (pictured in figure 3.C) and allows individuals to author the locations within compatible experiences. However, the question still remains: What did Macvean et al. (2011) do to create a familiar and user-friendly layer to such relatively complex software?

Figure 3.C Excerpt of XML Coded Dependency Graph

Note. Adapted from WeQuest: Scalable Alternate Reality Games Through End-User Content by Macvean et al.

With a goal of making the WeQuest platform able to be authored by not only puppetmasters, but participants as well, Andrew Macvean et al. (2011) integrated their

33

platform with the most widely used mapping software in the world, Google Maps. In doing so, they managed to provide end-users with a familiar interface with which to input location data into the underlying dependency graph. Moreover, in order to facilitate editing and arrangement of data in the underlying dependency graph, Macvean et al. (2011) also developed a graphic interface that allows for the easy icon-based manipulation of nodes within said graph.

Figure 3.D is drawn from WeQuest: Scalable Alternate Reality Games Through End-User Content by Macvean et al. (2011) and depicts the combined interface for both the aforementioned Google Maps API integration as well as the graphic interface for managing the underlying dependency graph. Additionally, figure 3.C. illustrates an excerpt of code from the underlying XML scripted dependency graph.

Figure 3.D. WeQuest Authoring Tool

Note. Adapted from WeQuest: Scalable Alternate Reality Games Through End-User Content by Macvean et al.

34

Macvean et al.(2011) do appear to have overlooked an important gap in their research however. Designed specifically for end-users or players to author, it appears to be somewhat naive to expect that they would go through the effort to author an entire experience and then want to play it given that they would then know exactly what to expect. However, the implications for budding or even advanced puppetmasters of an end-user geographic authoring platform are much more significant. With the combined technologies of both Geo-Location Translation and the WeQuest platform, the prospect of constructing scalable experiences, that are consequently better able to generate profit, becomes a reality. Moreover, by eliminating the costs of research and development insofar as geographic scalability, expenses in this space are effectively eliminated, making for less costly ARGs that are more likely to generate profitable returns. Therefore, an important element to consider insofar as scalability within ARGs and transmedia experiences, is the development of geographic content in such a fashion as to allow for the integration of Geo-Location Translation as well as WeQuest. As such, Geo-Location Translation, with user-friendly access facilitated by WeQuest, will certainly be factored into the consequent framework for scalability and profitability in ARGs.

Revenue Models and ARGs
Countless attempts have been made to create revenue generating experiences that have resulted in millions of dollars squandered in pursuit of profitable ARG models (Szulborski, 2005a). Granted, ARGs may never generate profit, they are one of the most compelling narrative use cases of contemporary media platforms. Having recently come

35

to a turning point in the economy whereby digital media entertainment is moving to transmedia experiences, this research seeks to identify possible models for the commercialization of ARGs and new transmedia properties. As such, the remainder of this section will explore the feasible adaptation of revenue models utilized for video games, to the genre of ARGs, while supporting revenue each model with existent research and real-world case studies where applicable. As per table.1, each revenue model has been analyzed based on the following three metrics, and in doing so their potential portability to future transmedia properties is better highlighted. These metrics are their adherence to the TINAG principle, their acceptance in conventional gaming, as well as profit potential. Each metric has also been scored on a scale of 1 to 5 with 1 being the lowest possible score. These scores are consequently amalgamated to form a score out of 15. The revenue models that will be scrutinized in this section include the advertising model, brokering, crowd-funding, games sales, in-app purchasing, merchandising and finally, the subscription model.

Table 1. Revenue Model Score Chart
Revenue Model Advertising Brokering In-App Purchases Merchandise Crowdfunding Subscription TINAG Adherence 5 5 3.5 5 2 2 Acceptance 3.5 4 2 2.5 3 4 Profit Potential 4 3.5 2.5 1 4 4 Total 12.5 12.5 8 8.5 9 10

36

The Advertising Model
The manner in which this model works is that advertisers fund an experience or property in exchange for promotional opportunities therein, and players consequently enjoy the game at no cost. Insofar as pros are concerned, players benefit in that they do not incur any costs and this allows for the TINAG principle to exist because the ARG does not require upfront fees or promotion of the experience to drive sales. This benefits the experience as a whole. However, inversely, because the revenues generated with this model are not tied to the ARG participants directly, there will always exist an inherent disconnect between what players expect from the experience and what advertisers expect. For example, in a scenario whereby a massive community of players truly enjoyed an ARG but advertisements did not translate to sales for the advertisers in question, funding could be abruptly cut, thus ending the experience. Consequently, this is not the most ideal revenue model for ARGs, yet it still makes for a revenue generating experience that is in line with the TINAG principle.

One example of a large-scale failed ARG that utilized the advertisement model was the 2002 experience co-produced by Ben Affleck entitled Push Nevada that aired on ABC(Smith et al., 2006). Push, Nevada was effectively an experience that acted to expand immersion in a fictional town in Nevada named Push that existed in a television series of the same name. In this experience players were incentivized with a winning prize of $1,000,000 USD to solve complex puzzles that existed both in the program and on other platforms. However, despite the benefits afforded by the revenue model in question, ABC published strict rules and guidelines for players in their own self-interest.

37

This acted directly against the TINAG principle and hurt any sense of immersion in the experience. This frustrated players and after a series of missteps as well as overly complex puzzles, advertising revenues were pulled and the early termination of the experience followed. Fortunately for the advertising revenue model, the failure of Push, Nevada came as a function of poor delivery and ill-conceived experiential elements rather than any failures inherent to the model. As such, despite the failure of the only large-scale commercial ARG to utilize the advertising model, it will move to be included in the final framework for profitability and sustainability in the genre.

As far as a quantifiable score for this model, the following has been assigned to each metric. A score of 5 out of 5 has been allocated to its adherence to the TINAG principle because the incorporation of advertisements and brand placement does not inherently contradict the TINAG principle. A score of 3.5 out of 5 has been assigned to its acceptance in conventional gaming because advertisements often make for distractions that detract from the experience in question. Moreover, drawing on personal experience, this is exacerbated by offering the removal of said advertisements for a nominal fee. Finally, a score of 4 out of 5 has been assigned to profit potential due to the fact that the model has incredible profit potential despite having a limited ability to grow with increasing user adoption. The final score is illustrated in table 1.

The Brokering Model
The brokerage revenue model is a model that only recently made its way to the realm of gaming. In fact, this model emerged from Massively Multiplayer Online Role-

38

Playing Games (MMORPGs) in which players are able to both buy and sell in-game assets for real-world currency (Castronova, 2005). That said, revenue is generated by facilitating trades as a broker and earning revenues by way of the difference between the purchase and sale price of assets. Moreover, due to the nature of this model, the TINAG principle is never violated. In fact, it can be argued that it would actually add value to an ARG by expanding the alternate reality to include its own commerce system.

Edward Castronova (2005) explores the emergent realm of free commerce in fictional synthetic worlds in chapter seven of the text Synthetic Worlds: The Business and Culture of Online Games. In this research, the growing phenomena of real world trade of online assets created, mined and acquired in MMORPG games through digital brokerages without regulatory oversight is especially highlighted (Castronova, 2005).

Regarding arguments against this practice, first, an attractive element of engaging in synthetic worlds is fantasy and escape. It is argued that above and beyond suspension of disbelief, the ability for one to exist in a fictional space is heavily reliant on the distinct dichotomy between real world and fictional systems (Castronova, 2005). However, as real-world commerce becomes increasingly pervasive in fictional spaces, this line becomes blurred and the experience which once attracted players becomes irreparably tarnished (Castronova, 2005). Although, this exact trait is in fact well-suited to ARGs, which expressly work to blur the lines between game and reality. Second, due to the inherent unregulated systems within these worlds, there always exists the possibility of misuse and abuse such as the possibility for a real world investment bank

39

to eventually realize the profit potential within these worlds and to ultimately begin hoarding in-game currency by way of real world financial transactions. This would result in what is known as price-fixing (Castronova, 2005).

As for arguments for this trade, the unregulated nature of in-game commerce makes for an unparalleled landscape on which to test new models with little to no capital investments. Thus, the author feels that many e-commerce models of the future will grow from models tested in synthetic worlds (Castronova, 2005).

Finally, although untested in the realm of ARGs, It would seem as if it may be plausible to apply the model of in-game asset brokering to these experiences. By generating a form of in-game currency or assets with tangible value, a game could theoretically be sustained via profits earned through brokering said assets. Moreover, this revenue stream would allow revenues to grow along with player engagement. Thus, this model will move to be included in the forthcoming framework.

In terms of quantification, the following scores have been assigned to each metric. 5 out of 5 has been allocated insofar as its adherence to TINAG because it does not contradict the principle whatsoever. In fact, it can potentially contribute to strengthening the structure of an alternate reality. A score of 4 out of 5 has been assigned to its acceptance in conventional gaming because, although well accepted, brokering is still growing as a trend. Additionally, 3.5 out of 5 has been assigned to profit potential due to the fact that not all players would necessarily use the brokering system,

40

which limits profit potential. Thus, the brokering model earns a final score of 12.5 as illustrated in table 1.

In-Game purchasing
The in-game purchasing model is a model that relies on players making frequent small purchases within a game to generate revenues. This model has become a new standard in casual mobile gaming as it allows players to begin and occasionally playthrough a game without necessitating any purchases. However, this model has come under criticism from the gaming community as these games are often developed in such a way that in-game purchases yield advantages over players that do not make these purchases. In fact, this has become so commonplace that it has earned itself a term: "pay to win". The inference behind this term is that players have no chance of winning a game unless they make in-game purchases, and inversely this implies that players who invest the greatest amount of money will emerge victorious. As is understandable, this premise contradicts any degree of skill set required in gaming, which has in turn upset the gaming community.

Granted, there may be value in contemplating the applications of in-app purchasing insofar as ARGs, the very fact that it has developed such a negative connotation amongst the gaming community is a strong signifier that the inherently hardcore communities that play ARGs would be extremely hesitant to partake. Otherwise, even if players were to engage in the experience unaware of the in-game purchasing model, a great deal of participants would cease playing at the point of

41

discovery. Be that as it may, there does exist a particular market segment that enjoys games that utilize this model. However, this segment is inherently different from those interested in ARGs. Therefore, this model will not be included in the resultant framework for profitability and sustainability in ARGs.

Consequently, despite exclusion from the subsequent framework, the following scores have been assigned to this model. 3.5 out of 5 has been applied to the models adherence to the TINAG principle because it does not inherently contradict the principle. Granted, upon requesting real-world currency in exchange for in-game assets, the TINAG must be violated, the initial rabbit hole remains in tact. A score of 2 out of 5 has been assigned to its acceptance in conventional gaming because hardcore gamers have an inherent dislike for this model despite adoption in the realm of casual gaming. Additionally, a score of 2.5 out of 5 has been assigned to profit potential due to the fact that not all players would necessarily opt to purchase in-game assets. As such, the ingame purchasing model earns a score of only 8, as per table 1.

Merchandising
The merchandising model is likely the simplest model in its premise insofar as the models listed in this section. This model refers to the sale of merchandise branded with characters, logos and additional insignia from the game or experience in question. Although this method is capable of generating supplemental income for a project, it is not strong enough of a model to rely on for the purposes of sustaining an ARG in its entirety (Jarvis, 2014). Additionally, based on observation, merchandise sales will

42

generally only be sold to the super-fan of any given game or experience and thus this model will not progress to the final framework. However, this model does have relevance insofar as the premise of revenue model blending.

Consequently the following scores have been assigned to each metric in the merchandising model. A score of 5 out of 5 has been applied to the adherence to the "TINAG principle" category because it does not contradict the principle. In fact, this model can remain almost completely removed from the primary experience and only prompt players to purchase merchandise after having completed the experience. A score of 2.5 out of 5 has been assigned to its acceptance in conventional gaming because despite gamer acceptance, most will never purchase game merchandise. Lastly, a score of 1 out of 5 has been assigned to profit potential due to the fact that few players have a commercial appetite for branded merchandise and the market that is interested in purchasing merchandise is pretty consistent rather then growing (Jarvis, 2014) .As illustrated in table 1, this model earns a comprehensive score of 8.5, which reflects the value of this model to ARGs.

Crowd Funding / Game sales
The premise behind crowdfunding and classic retail game sales are relatively similar and have thus been grouped under the same heading. The common quality underlying both of these models is that they both require that players pay upfront to participate in the experience. Granted, these models differ from each other in that the classic game sale requires an initial capital expense in order to fund the creation of the 43

experience whereas the crowdfunding model generates funding from smaller public contributions, which in turn fund the creation of the experience. However, as a result of the requirement of initial upfront payment, both of these models demand that the game, it's selling points and narrative be disclosed in order to promote the experiences and generate attention. Therefore, both of these models are in direct contradiction of the TINAG principle, which has historically lead to failed experiences. Most recently, a crowdfunding effort to finance an ARG entitled The Black Watchmen failed to meet its funding goal of only $100,000 and was consequently cancelled before ever launching(Olivetti, 2014). Despite this, these models will be included in the upcoming framework under a particular heading for models that contradict the TINAG principal as this principle appears to be a critical component in creating a successful ARG.

Therefore, a score of 2 out of 5 has been applied to the model's adherence to the TINAG principle as a result of the aforementioned reasoning. 3 out of 5 has been assigned to its acceptance in conventional gaming because this model has only garnered limited acceptance thus far and this acceptance has been limited to smaller independent titles. Finally, 4 out of 5 has been assigned to profit potential due to the fact that players would effectively have to pay on a per-user-basis. This implies a revenue consistent with the player base that will also grow with increased user adoption. As such, this models earns an overall score of 9 as illustrated in table 1.

44

Subscription
Similar to the classic game sales and crowd funding models discussed earlier, the subscription model also necessitates that an ARG or transmedia experience divulge information about its existence as a game, important game elements and narrative, in order to attract players and generate revenue. For this reason the subscription revenue model also violates the TINAG principle by revealing itself as a game. The subscription revenue model draws on the classic sales model by requiring upfront payment, while attempting to lessen the immediate financial barrier to participants by only requiring small payments on a recurring basis. These payment schedules can vary significantly, although monthly charges are generally the norm.

It is important to note that a majority of the greatest ARG failures operated using this model (Szulborski, 2005a). Numerous experts in the genre posit that this is due to the fact these experiences chose to forego the TINAG principle. In fact, author and industry expert Dave Szulborski (2005a) suggests that "[t]he very idea of press releases about a game that is supposed to make the player wonder what is real and what is not seems hopelessly contradictory" (2005a). Indeed, whether actually promoting by way of press release or more basic forms of promotional marketing, the effect is the same.

The largest commercial ARG failure to employ this revenue model was the experience entitled Majestic. Developed by famed game development studio Electronic Arts, Majestic was to ring in a new era of ARGs. In fact, Majestic was to be such a game-changer in the genre of ARGs that Electronic Arts executive Neil Young was

45

quoted as saying that "It doesn't ask you to step into its world so much as it will step into your world" (Szulborski, 2005a). This suggested to participants that an entirely new degree of immersion was to be expected from this experience. However, this experience was plagued with missteps, of which foregoing TINAG was the first. Further misguided choices that violated TINAG only acted to amplify an already growing concern over the ARG's sustainability and only 7 months after launch, EA pulled the plug and released the experience in CD-Rom format.

Figure 4.A Logo For The Majestic ARG experience

Note. Retrieved from Are we ready for Majestic now? by Abbott, M.

Consequently, even though this model has a poor track record insofar as ARGs, the following scores have been allocated to the subscription model. 1 out of 5 has been allocated to this model's adherence to the TINAG principle because it entails the continuous divulgence of game elements in order to generate sales. This has the effect of continuously delineating the line that separates the game and reality. However, 46

insofar as experiences that are not reliant on TINAG to preserve the integrity of core narrative, this model is growing and rather successful. A score of 4 out of 5 has been assigned to its acceptance in conventional gaming because this model is in fact quite popular in the world of online gaming, which requires a perpetual connection to an online server in order to connect with players from around the world. Additionally, a score of 4 out of 5 has been applied to the profit potential metric due to the fact that players would effectively have to pay on a continuous basis despite decreasing development costs. This means that the given profit margin would continue to grow with user adoption. For the sake of comparison, this score illustrated alongside the previous scores in table 1 at the end of this chapter.

Finally, as is evident and a recurring theme throughout this section is the importance of creating an immersive environment for participants by adhering to TINAG. By following in this principle, puppetmasters are inevitably challenged to hide ARG elements that detract from delineating where the real world begins and the alternate reality ends. This is the foundation on which successful ARGs are built. By not utilizing the this principle, suspension of disbelief becomes taxing and players feel less immersed in the fictional world. Violating this principle can occur in a variety of different ways such as: Promoting an experience, requiring a waiver be signed in order to protect corporate interests, proprietary software that a participant would never use otherwise, and preceding phone calls from within a game with a reminder that it is from the game.

47

Therefore, due to the strengths and weaknesses of experiences that do and do not adhere to TINAG, the aforementioned revenue models have been largely criticized on their inherent compliance with this principle. Although, it is important to note that the TINAG principle is quite specific to the genre of ARGs and not across all transmedia experiences. As transmedia properties continue to evolve, the metrics that have been assigned to each model can be adjusted to reflect the experience in question by simply negating the TINAG principle. As such, it important to view these revenue models, which have been contextualized for ARGs, as being portable and adaptable to additional digital and transmedia properties. Revenue models have a large impact on how participants experience and immerse themselves in ARGs and similar experiences, as such it's critical that designers choose the right model to support their designs.

A Framework for Scalability And Profitability in ARGs
Without a single commercial ARG success to lead the genre by example, the field is in need of advancement, be it academically or otherwise. As such, this framework is intended to give puppetmasters and game creators an easy sequential framework that illustrates the various elements to consider in order to create an ARG that is both scalable as well as profitable. Additionally, this framework has been condensed into the form of a flow chart (Figure 5.A) in an effort to better convey the myriad options and paths one can pursue in the development of a successful ARG. Consequently, the following section will explore this framework by utilizing the aforementioned flow chart as a roadmap to lead discussion.

48

Figure 5.A Flow-Chart of Framework for Scalable and Profitable ARGs

Design And Scalability
Consistent with the flow chart in figure 5.A, the upper half refers to the elements of both design and scalability. As is illustrated, the first node entitled Design Objectives flows directly to two of three design objectives identified by Hansen et al.(n.d.) in 49

Designing Reusable Alternate Reality Games. This suggests that the first phase in creating a scalable ARG experience is considering the elements of adaptability and replayability. Once again, in short, adaptability refers to the ability for an experience to be adapted to different geographic locations and/or the ability for said experience to be experienced at different points in time. This differs from replayability, which refers to the ability for an ARG to be replayable and enjoyed repeatedly. Granted, an experience can operate with a view to being scalable by employing only one of these objectives, for the best chance of long term relevance, an ARG should be replayable by a particular audience and either reusable by this audience over time or reusable in new regions.

Once the desired design objective(s) have been selected the game designer or puppetmaster must decide how to implement them. Under the node Adaptability, the two options are to either employ the geography metric or the time metric. Although the temporal metric appears as a logical method to scale an experience, there is little research in this field, which suggests a period of trial and error that could be detrimental to an ARG. Whereas, inversely, the geographic metric has been thoroughly explored and validated in research by Hajarnis et al.(n.d) as well as Macvean et al.(2011). In these publications researchers highlight the feasibility of geographic scaling, better known as Geo-Location Translation, due to the current proliferation of location aware mobile devices. Geo-Location Translation was further developed in order to create a familiar and user-friendly interface to increase accessibility to the technology. Therefore, considering advancements in Geo-Location Translation technology, this would act as a more plausible solution than pursuing the time metric to scale experiences.

50

Under the node entitled Replayability there exists two feasible metrics by which to build a replayable experience. These are Agency and Variation. Granted, these metrics appear quite similar they vary in the degree of change they inspire over the narrative outcome of the ARG. For example, the premise of agency is more so akin to the Choose Your Own Adventure books that became popular in the 70's. In these stories readers were able to affect the outcome of the story by making a series of choices that would lead them to one of several narrative outcomes, essentially allowing them to choose how the story would play out. Whereas variation is similar to a racing video game in which a player only has two possible outcomes, win or loose. However, these games are replayable because of the fact that players can choose vehicles with differing characteristics, alter the speeds at which they race, and even approach turns in different ways. Consequently, the outcomes are limited, although the incredible amount of variation in how each race is handled makes for a replayable experience.

Finally, once decided on which metrics to employ in one of or both replayability and adaptability, there is still the matter of what level of depth each one will be deployed with. This can vary immensely and ranges from the holistic application of a metric through to the piecemeal application of a metric at select points in an experience. The degree to which these metrics are applied is dependent on both the level of immersion needed by a puppetmaster to facilitate a particular narrative, as well as the availability of financial resources to develop them.

51

Profitability
At this point, a majority, if not all of the ARGs game mechanics should have been identified. As such, the game designer will also have an estimate of the expenses necessary to implement their experience as well as the revenue necessary to both make the game sustainable and profitable. Therefore, progressing to the second half of the earlier framework flow chart, a revenue model must be determined. As is illustrated, the Revenue Models node flows to two smaller nodes entitled TINAG Adherent and TINAG Violating. However, being as the use of models listed under the TINAG Violating node have effectively been proven to be unsuitable to the genre of ARGs, this framework will focus on addressing TINAG adherent revenue models.

Thus, focusing on TINAG adherent models, two theoretically sounds models emerge; The Advertising and Brokering revenue models. The first of these models, advertising, is a model that is premised on integrating promotional messages or product placement directly into an ARG. However, it is important to note that this model has both pros and cons. Because ARGs strive for a TINAG adherent delivery that blurs the lines between what is real and what is not, the combination of real world brands in a fictional alternate reality can have the effect of further blurring these lines. This is of course reliant on appropriate delivery of promotional content. Inversely, the con is that because advertisers have inherently different priorities than do puppetmasters, there exists the possibility that they cease funding if projected returns aren't realized, whether or not a game is well received by players. Indeed, because this model is capable of generating significant revenues by way of partnerships with the right advertisers, and does not

52

violate the TINAG principle by requiring upfront payments that lead to the delineation of the ARG as a game, it is relatively well-suited to this genre.

The last model remaining to be examined under the Revenue Models node refers to a revenue model entitled brokering. Albeit more common in the realm of tangible product sales in which one buys low and sells high, this model is relatively new to the world of gaming, and thus far untested insofar as ARGs. In the context of gaming, this model recently emerged in MMORPGs where players earn in-game assets and then have the option to sell or buy items through third party brokers for real world currency. In the context of an ARG, puppetmasters would be required to develop an in-game economy as well as in-game assets in order to fuel a brokering system and establish a value for assets. Indeed this strategy can be profitable as is evidenced by the rise of third party video game asset brokers that generate tens of millions annually. However, it is important to note that this model has never been tested in this context and puppetmasters may experience costly trial and error in either confirming or denying its plausibility in real world applications.

Though some of the aforementioned models have yet to be tested in the context of ARGs, research supports their promise insofar contributing value to the sustainability and profitability of the genre. As such, once a choice of revenue model has been decided upon and the earlier elements of this framework have been considered, one can proceed with a theoretically sound basis from which to create the next generation of commercially viable ARG and transmedia entertainment.

53

Conclusion
Research into the field of ARGs has made great strides over the past decade in order to better understand them and apply new models to sustain them. This includes research into reusable design, Geo-Location Translation as well as theoretical models for geo-scalability. However, is it important to note that there still exists research gaps therein. Most notable is the lack of research concerning the practical testing of new revenue models in ARGs and research into their temporal adaptability.

With the growth of digital media, ARGs and transmedia experiences are the next logical evolution in entertainment. Building on affordances yielded by digital technologies, transmedia entertainment moves beyond the ubiquity of purely digital media and results in previously unexplored experiences that benefit the public as a whole. Research into the scalability and profitability of ARGs has effects that reach far beyond ARGs in themselves. In fact, it contributes to informing models that will become increasingly relevant to sustaining emerging forms of transmedia entertainment.

This paper sought to marry research in the scalability of ARGs and consequently identified gaps in their revenue model development. Yet, the resultant framework lends a theoretically sound roadmap for future designers to build upon in order to sustain the genre and the next generation of entertainment. Granted, ARGs may never realize profitable models, the community continues to thrive and transmedia entertainment continues to grow. Thus, ARGs will continue to blur the lines between game and reality.

54

References
Campfire / Art of the Heist. (n.d.). Retrieved August 21, 2015, from http://campfireny c.com/work/audi-art-of-the-heist Castronova, E. (2005). Free Commerce. In Synthetic worlds the business and culture of online games. Chicago: University of Chicago Press.

Chesbrough, H. (2006). A Framework for Advancing Your Business Model. In Open business models: How to thrive in the new innovation landscape. Boston, Mass.: Harvard Business School Press.
Columbus, L. (2000). Realizing E-business with application service providers (p. 213). Indianapolis, IN: Sams Pub. Culatta, R. (n.d.). Alternate Reality Games. Retrieved August 26, 2015, from http:// innovativelearning.com/instructional_technology/alternate-reality-games.html Davis, S. (2015, April 13). Hillary 2016: A 'Choose Your Own Adventure' Book Posing As A Campaign. Retrieved August 21, 2015. Grau, O. (2003). Virtual art from illusion to immersion. Cambridge, Mass.: MIT Press.

Gosney, J. (2005). A Brief History of ARG. In Beyond reality: A guide to alternate reality gaming. Boston: Thomson Course Technology. Hajarnis, S., Headrick, B., Ferguson, A., & Riedl, M. (n.d.). Scaling Mobile Alternate Reality Games with Geo-location Translation. Interactive Storytelling Lecture Notes in Computer Science, 278-283.

55

Hansen, D., Bonsignore, E., Ruppel, M., Visconti, A., & Kraus, K. (n.d.). Designing reusable alternate reality games. Proceedings of the SIGCHI Conference on Human Factors in Computing Systems - CHI '13. Hon, A. (n.d.). Are ARGs Dead? A Closer Look at a Common Refrain. Retrieved November 12, 2012.
Jarvis, M. (2014, December 10). Video Game Vogue: What's Hot In Gaming Merchandise? Retrieved August 25, 2015, from http://www.mcvuk.com/news/ read/video-game-vogue-what-s-hot-in-gaming-merchandise/0142665 Kim, J., Allen, J., & Lee, E. (2008). Alternate Reality Gaming. Communications of the ACM, 51(2), ACM-ACM.

Kim, J., Lee, E., Thomas, T., & Dombrowski, C. (2009). Storytelling in new media: The case of alternate reality games, 2001­2009. First Monday. Kothari, C. (2004). Introduction. In Research methodology methods & techniques (2nd rev. ed.). New Delhi: New Age International (P).
Laden, T. (2014, December 3). Escape Room L.A., L.A.'s Latest Experience Where You're Trapped in a Room With Strangers. Retrieved August 23, 2015 Lebling, D., Blanc, M., & Anderson, T. (1979). Zork: A Computerized Fantasy Simulation Game. Computer, 51-59. Macvean, A., Hajarnis, S., Headrick, B., Ferguson, A., Barve, C., Karnik, D., & Riedl, M. (2011). WeQuest: Scalable Alternate Reality Games Through End-User Content Authoring.

56

McGonigal, J. (2006). This Might Be a Game: Ubiquitous Play and Performance at the Turn of the Twenty-First Century. Retrieved August 15, 2015, from http:// www.avantgame.com/McGonigal_THIS_MIGHT_BE_A_GAME_sm.pdf McRobert, L. (2007). Char Davies' immersive virtual art and the essence of spatiality. Toronto, Ontario: University of Toronto Press. Olivetti, J. (2014, June 10). The Secret World ARG Fails To Fund. Retrieved August 15, 2015, from http://www.engadget.com/2014/06/10/the-secret-world-arg-fails-tofund/ Robins, G., Sheinman, A., & Zapotoczny, D. (2014, July 24). The Dark Knight Viral Campaign Case Study. Retrieved August 13, 2015. Schaller, R. (1997). Moore's law: Past, present and future. Spectrum IEEE, 34(6), 52-59. doi:10.1109/6.591665 Scolari, C. (2009). Transmedia Storytelling: Implicit Consumers, Narrative Worlds, and Branding in Contemporary Media Production. International Journal of Communication, 3, 586-606. Sharp, C. (2003, October 9). Business Integration for games: An introduction to online games and e-business infrastructure. Retrieved August 13, 2015. Smith, M., Hon, A., & Hon, D. (2006, November 2). Immersive alternate reality game: US 20060246970 A1. Retrieved August 15, 2015, from https://www.google.com/ patents/US20060246970 Szulborski, D. (2005a). This Is Not A Game: A Guide to Alternate Reality Gaming. NewFiction Publishing.

57

Szulborski, D. (2005b). Beyond The Game Reality and Alternate Reality. In Through the Rabbit Hole: A Beginner's Guide to Playing Alternate Reality Games (p. 132). U.S. smartphone penetration 2010-2017 | Forecast. (n.d.). Retrieved August 30, 2015, from http://www.statista.com/statistics/201183/forecast-of-smartphonepenetration-in-the-us/ Wawro, A. (2010, April 26). Anatomy of an Alternate-Reality Game | PCWorld. Retrieved August 13, 2015.

58

