European Asylum Policy and Procedures - Violating Human Rights?

by Florence Nabiyar

A Major Research Paper presented to Ryerson University in partial fulfilment of the requirements for the degree

Master of Arts in the Program of
Immigration & Settlement Studies

Toronto, Ontario, Canada, 2015 © Florence Nabiyar 2015

Author's Declaration

I hereby declare that I am the sole author of this Major Research Paper. This is a true copy of the MRP, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

European Asylum Policy and Procedures - Violating Human Rights? By Florence Nabiyar Master of Arts 2015 Immigration and Settlement Studies Ryerson University

ABSTRACT Based on the human rights approach this study investigates the process of gaining asylum in the European Union (EU) from the first step which is access to the territory, up to the last point of deportation and/or the granting of refugee status. A qualitative study is used to examine two countries with the largest numbers of refugees around the world: Afghanistan and Syria. The method consists of a thematic analysis of six videos that cover the real life stories and narratives of eighteen asylum seekers from different countries of the EU. The findings and existing literature conclude that asylum seekers face many obstacles and challenges, and that EU asylum policy and procedures are violating human rights. These EU rights violations include closing the borders, putting asylum seekers in prison, forced deportation, homelessness, poverty and racial violence. Ultimately, this research concludes that even though all these European

countries are signatories of the United Nations/Geneva Conventions, in reality they do not fulfil their obligations.

Keywords: EU asylum policy, Afghan asylum seekers, Syrian asylum seekers, Access to the Territory, Detention, Deportation, Refugees

iii

Acknowledgements There are so many people that I would like to thank since without their help and support this project was not possible. First and foremost, I would like to thank almighty Allah who gave me the strength to work on this project. Second, I want to thank my parents, the best parents in the world. I especially thank my mother whom I just lost last year but I am sure she is still watching me, and my wonderful dad and his kind prayers. I also want to thank my lovely supportive siblings, brothers-in-law and my beloved fiancé for his constant encouragement when I was feeling down and wanted to give up; and all family and friends.

My special gratitude and appreciation go to my amazing supervisor Vappu Tyyskä for all her professional and emotional support. She made this project possible with her kind guidance. I also appreciate the positive feedback from my second reader, Carmen Schifellite.

iv

Table of Contents Table of Contents ............................................................................................................................ 1 Introduction ..................................................................................................................................... 1 Who is a Refugee?........................................................................................................................... 3 The Geneva/UN Convention and Interpretation of the Refugee Definition ................................ 3 Where these Refugees come from and where are they going? .................................................... 4 What are Human Rights?............................................................................................................. 5 The Dublin Conventions.............................................................................................................. 6 Obstacles in Seeking Asylum .......................................................................................................... 8 Access to the Territory ................................................................................................................ 8 Safe Third Country, Safe Country of Origin and Internal Flight Alternative ............................. 9 The Right to Appeal .................................................................................................................. 12 The Detention Centre................................................................................................................. 13 The Deportation Policy.............................................................................................................. 15 Refugees' Life Stories ................................................................................................................... 17 Data collection/Sampling .......................................................................................................... 17 Data Analysis / Coding .............................................................................................................. 19 Findings ..................................................................................................................................... 20 Theme 1: Access to the territory ............................................................................................ 22 Theme 2. Safe Third Country Agreement/ Deportation ........................................................ 24 Theme 3. Detention/Prison .................................................................................................... 26 Theme 4. Expectation v Reality ............................................................................................. 27 Theme 5. Poverty/Homelessness ........................................................................................... 29 Theme 6. Racism ................................................................................................................... 30 Discussion: .................................................................................................................................... 32 Conclusion..................................................................................................................................... 35 Policy Recommendations .............................................................................................................. 36 Further Research ........................................................................................................................... 37 Appendix 1. List of signatory countries Geneva Convention ....................................................... 38

Bibliography .................................................................................................................................. 40

v

LIST OF TABLES Table 1 (Description of Videos used) .................................................................17 Table 2 (Participant Information)......................................................................19

vi

LIST OF FIGURES

Figure 1. Where do the refugees come from? (UNHCR, 2014) ................................................ 4 Figure 2. Who receives the refugees? (UNHCR, 2014)............................................................. 5

vii

LIST OF ABBREVIATIONS
United Nations High Commissioner for Refugees......................................................UNHCR European Convention of Human Rights.....................................................................ECHR Asylum Procedure Directive ...................................................................................ADP United Kingdom ..................................................................................................UK United Nations.................................................................................................... UN European Union ....................................................................................................EU

viii

LIST OF APPENDIXES

Appendix 1. List of signatory countries Geneva Convention.......................................34

ix

Introduction An individual who attempts to seek protection in the European Union (EU) encounters a variety of obstacles. While asylum seekers have managed to escape persecution in their countries of origin, the European asylum policy does not make the struggle for protection easier ­ although all EU Member States are signatories to the 1951 Geneva Convention Relating to the Status of Refugees and its 1967 protocol. Over the past two decades, Member States have enforced restrictions so severe that one may question whether they are in conformity with their international obligations or if the law is different from paper to practice. These countries may be genuinely concerned with the human rights of their own citizens and indeed often emphasize that all states have human rights obligations to their citizens. Nonetheless, they are still reluctant to provide human rights to an asylum seeker, although they have signed on committed to an international responsibility to protect refugees. On the one hand, the Member States may have reason to be sceptical ­ being a region of a relatively high living standard, they may interpret the refugee flows as a phenomenon where `economic migrants' illegally enter their countries. On the other hand, human rights consideration would include that keeping `economic migrants' out does not necessarily provide grounds to keep asylum seekers out as well. This study will take a two-fold approach to the issue of asylum seeking in EU. First, it will account for the main obstacles in the process of gaining asylum in the EU and assess whether these obstacles are in violation of human rights. In order to gain protection, the asylum seeker needs to access the territory and to be permitted access to the asylum procedures. On many occasions the asylum seeker faces deportation soon after his or her arrival. Although it is challenging to gain protection under the European asylum policy, it is possible that not all of the measures necessarily violate human rights. The second goal is to outline the lived experiences of asylum seekers as they make their way through the process, and this research will be based on an analysis of secondary accounts by Syrian and Afghan
1

refugees obtained from a thematic analysis of video content.

2

Who is a Refugee?

The Geneva/UN Convention and Interpretation of the Refugee Definition The Geneva Convention 1951 Relating to the Status of Refugees and 1967 Protocol, was adapted by the United Nations on July 28, 1951 is a keystone international legal document on protection of refugee rights. According to 1951 Convention article 1, A (2) A refugee is a person who

...owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country; or who, not having a nationality and being outside the country of his former habitual residence as a result of such events, is unable or, owing to such fear, is unwilling to return to it. Yet it is left to each country to interpret the definition and decide to whom they grant asylum. The United Nations High Commissioner for Refugees (UNHCR) says that `the Convention and Protocol simply provide a general legal framework on which states can build their own refugee policy, and obligations imposed on governments are not as constraining as sometimes suggested' (UNHCR(Q&A) 2007). There appears to be a variety of ways to interpret the definition although the majority of the Member States have opted for a rather confined one (Nicholson & Twomey ed. 1999). This will often lead to a neglect of the object and purpose of the definition, which is to give protection to those in need of it (Steinbock (1999), p 19-36). This is not taken into consideration in the Dublin Conventions (see below), which assume that all Member States have similar asylum procedures. The update by UNHCR on April 1st 2011 shows the total number of signatory States for Geneva Conventions is 144 and the total is 145 signatory States for the 1967 protocol, as shown in Appendix 1 (UNHCR, United Nations High Commissioner for Refugees, 2011).
3

Where these Refugees come from and where are they going? According to United Nations reports, every day around 32,200 refugees including women, men and children are forced to flee their homes and seek asylum elsewhere (UNHCR, 2014). The report and collected data shows that more than half of the refugees in the world come from Afghanistan, Syria and Somalia (Figure 1). The study illustrated that the 33 years of war and violence left Afghanistan as a highly ranked (2,56 million) source of refugees in the world. However the data also revealed that in 2013, 2,47 million Syrians got displaced and sadly the number is still growing (Figure 1). Further, even after improvements in the safety situation and humanitarian conditions, Somalia is also left with roughly 1, 1 million refugees (Ibid).

Figure 1. Where do the refugees come from? (UNHCR, 2014)

The UNHCR 2014 report shows in Figure 2 that Lebanon, Iran and Pakistan accommodated the largest number of refugees. The statistics further demonstrate that the Middle East hosted 2,6 million refugees, Asia 3,5 million, Europe 1,8 million and the
4

United States 800,000, which means that about 86 percent of the refugees seek asylum in developing countries.

Figure 2. Who receive the refugees? (UNHCR, 2014) What are Human Rights? According to the United Nations (1996-2015) Human rights are rights inherent to all human beings, whatever our nationality, place of residence, sex, national or ethnic origin, colour, religion, language, or any other status. We are all equally entitled to our human rights without discrimination. These rights are all interrelated, interdependent and indivisible.

Mostly these fundamental rights are guaranteed and covered by the local and international laws, which enforce and initiate legal protection and freedom to an individual or a group (United Nations Human Rights). The 1948 Universal declaration of Human Rights is the foundation for all Human Rights Conventions and laws (ibid). Article 14(1) of Universal Declaration of Human Rights Convention supports the rights of asylum seekers as it says: "(1) everyone has the right to seek and to enjoy in other countries asylum from persecution". On the other hand, article 3, of European Convention on Human Rights also states: "No one shall be subjected to torture or to
5

inhuman or degrading treatment or punishment." Both conventions clearly illustrate the right and protection of asylum seekers. According to Donnelly (1993), "Those who seek to ground human rights in a scientific theory of human nature usually speak of basic human needs. Unfortunately, any list of needs that can make a plausible claim to be scientifically (empirically) established provides a clearly inadequate list of human rights: life, food, protection against cruel or inhuman treatment, and not much else" (p. 21). Donnelly argues that scientific theory only includes the basic needs of life, food and protections. He also believes that the human rights that we have are not for "what we need for health" but for "what we need for human dignity" (p. 21). According to the concept of Universal Human Rights, every human is entitled to enjoy and have these fundamental rights individually and/or by group. Based on these concepts and theories European Union countries are not even approaching the premises of a scientific theory which would include basic needs that must be provided to asylum seekers. The Dublin Conventions The Dublin Conventions came into force in September 1997, and put limits on an asylum seekers choice of country and prospects of asylum in the EU. The policy forces the individual to apply for asylum in the country of first entry, but it also permits a Member State including none members such as Norway, Iceland and Switzerland to refuse to consider an application if it was already rejected by the country of first entry (Guild (2006, p. 636-637). The restriction on an individual's liberty to choose the country of asylum may not technically be a human rights violation (since there is no explicit `right to choose country of asylum'), but the prospects for asylum vary from country to country. For instance, in 2006, Sweden had a 91% approval rate for Iraqi refugees while Greece had a 0% approval rate (Human Rights Watch, 2008, pp. 22-27). Greece is a key county because, in 2010, approximately eight out of ten migrants entering Europe arrived
6

in Greece first (Smith, 2010). As a result, Greece has asylum seekers returned to them from other Member States in addition to those who apply for asylum in Greece first. Consequently, the practice of a mutually rejected asylum application deprives the individual of the right to seek asylum in a country other than the country of first entry and therefore violates the Geneva Convention. Additionally, conditions in detention centres have notoriously been described as having inhuman standards (Smith, 2010). Sending asylum seekers back to Greece may thus even breach Article 3 of the European Convention of Human Rights (ECHR), which states, "No one shall be subjected to torture or to inhuman or degrading treatment or punishment" (European Court of Human Rights, 2010). UNHCR has previously advised Member States not to return asylum seekers to Greece due to these conditions and their inadequate asylum procedures.

7

Obstacles to Seeking Asylum The main objective of this literature review is to analyse the obstacles asylum seekers are facing in the process of gaining asylum from point of entry, from the first step of accessing a foreign territory, to the final steps of either granting refugee status or facing deportation. The literature review illustrates each step using a real case study from the available research and applies policies and conventions to evaluate if these policies are violating human rights. Access to the Territory The first step in claiming asylum is to access the territory of a foreign country. Aware of this fact, the EU member countries aim to deter asylum seekers from reaching their borders. Hatton (2005, p. 5) analysed that in the late 1980s into the 1990s, several member countries tightened their external border controls by imposing carrier sanctions and mandatory visa requirements on designated nationalities. In addition, individual countries have taken other extensive measures such as sea patrols outside of their territory (Human Rights Watch, 2009, pp. 23-26). Recently, the EU deployed armed guards to Greece in order to forcibly obstruct people ­ many of them Iraqi, Afghan and Syrian asylum seekers ­ from crossing the border to Turkey (Smith, 2010). Seeking protection in Europe has subsequently become a difficult task, which is illustrated starkly in the recent news of thousands of refugees losing their lives on the Mediterranean (Amnesty International, 2014). To seek asylum in a foreign country is a human right. According to the 1948 Universal Declaration of Human Rights, art. 14(1) "Everyone has the right to seek and to enjoy in other countries asylum from persecution". Being signatories to the Geneva Convention, Member States are obliged to consider an application of asylum. Visa restrictions and other similar means may not be in violation of international obligations, but they certainly restrict access to the territory. However, the forced return of people at sea (and possibly on the border between Greece and Turkey) is breaching the non8

refoulement obligation to those in need of protection, because the principle applies wherever a state exercises control or jurisdiction (Human Rights Watch report (2009), pp. 27-30). The non-refoulement principle is a cornerstone within refugee and human rights. Article 33(1) in the Geneva Convention says that no state `...shall expel or return ("refouler") a refugee in any manner whatsoever to the frontiers of territories where his life or freedom would be threatened...' Article 3 in the European Convention on Human Rights (ECHR) says that `no one shall be subjected to torture or to inhuman or degrading treatment or punishment' (1984 Convention Against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment, 1948 Universal Declaration of Human Rights art. 5, and the International Covenant on Civil and Political Rights art. 7). It is also irrelevant whether refugees enter the country illegally, `...provided they present themselves without delay to the authorities and show good cause for their illegal entry or presence' (1951 Geneva Convention, art. 31). A good cause for their illegal entry or presence would presumably be that Member States actively attempt to exclude asylum seekers from entering their territory.

Safe Third Country, Safe Country of Origin and Internal Flight Alternative The concept of safe third country of origin and internal flight are used for deportation of asylum seekers back to the home country or the first country of entry. In many cases, asylum seekers are sent back to the first country or home country which put their life at risk. Article 27(1) of the Asylum Procedure Directive (APD) 2005, analyses the notion of Safe Third country based on five major components. 1. Member States may apply the safe third country concept only where the competent authorities are satisfied that a person-seeking asylum will be treated in accordance with the following principles in the third country concerned. (a) Life and liberty are not threatened on account of race, religion, nationality, membership of a particular social group or political opinion;
9

(b) The principle of non-refoulement in accordance with the Geneva Convention is respected; (c) The prohibition of removal, in violation of the right to freedom from torture and cruel, inhuman or degrading treatment as laid down in international law, is respected; and (d) The possibility exists to request refugee status and, if found to be a refugee, to receive protection in accordance with the Geneva Convention (European Database of Asylum Law, 2005) Based on these clauses (like many other Acts such as the Geneva and UN Conventions) some rights are granted to asylum seekers. It clearly illustrates that the notion of Third Country Agreement applies only if (a) "life and liberty are not threatened". More importantly, (b) the standard of "non-refoulement" should be followed in agreement with the Geneva Convention and/or (c) the prevention of removal (deportation) in violation of the rights to liberty from torture; and, lastly (d) giving the chance of refugee status to all asylum seekers. However, in reality like many other Acts and Conventions, these principles have been interpreted and practiced differently. Safe third country and safe country of origin principles further affect the possibility of asylum. If an asylum seeker has passed through a safe third country on the way to an EU Member State, the APD allows that the application can in fact be found manifestly unfounded and the state authorities are not compelled to thoroughly examine the application (Guild (2006, p. 638). It thus deprives the individual of the right to seek asylum in the same manner as the Dublin Conventions. The Geneva Convention states that if a person enjoys the same rights and obligations as others in a foreign country, that person cannot be granted asylum, simply because he or she is already protected and not in need of asylum (1951 Geneva Convention, art. 1E). However, there needs to be some evidence suggesting that the individual has had these rights and obligations in that country, in contrast to just `passing through'. The European interpretation of a safe third country is therefore rather liberal. And if there is a risk that the asylum seeker will be sent
10

from the safe third country back to the country of origin, which he or she fled in the first place, it would violate the principle of non-refoulement (Fekete, 2005, p 72). The safe third country principle is thus at risk of breaching international obligations. Furthermore, the policies taken in order to avoid `refugees in orbit' have in fact led to the phenomenon of regularly sending asylum seekers back to the home country and/or first EU entering country. An asylum seeker coming from a `safe' country of origin in which there is generally no serious risk of persecution would have his or her application for asylum dealt with in a summary procedure, without a thorough investigation into the claim to protection (Guild, 2006, p 638). As previously, the European aim to renounce responsibility plays with the risk of breaching both the right to have his/her application considered and the principle of non-refoulement. Without conducting a thorough inquiry into each asylum seekers case, the state authorities cannot be certain that they are not violating their international obligations. In addition, there exists the practice of establishing an internal flight alternative in the country of origin. In the case of Salah Sheekh v the Netherlands, the applicant was rejected asylum because the Dutch authorities claimed that he could be sent back to the relatively safe areas of Somalia: Somaliland or Puntland. The facts of the case are that Salah Sheekh and his family were forced to flee Mogadishu following the civil war in 1991 to a village that was controlled by the Abgal clan. Belonging to the Ashraf minority, the applicant and his family became persecuted by the Abgal clan's armed militia, since they were without protection and `easy prey'. During this time they were harassed, beaten and robbed, his father and brother were killed and his sister was raped twice. In 2003 with the help from an agent and a fake passport, he flew from Mogadishu to Amsterdam via Nairobi and Istanbul. At the airport he requested asylum but his application was rejected. Amongst other issues, they claimed that sending Salah Sheekh back to Somalia
11

would not breach Article 3 of the ECHR, because he could go to a `safe part' of the country. The European Court of Human Rights, however, found that he would in fact face this kind of risk if he were expelled to the safe areas, Puntland or Somaliland, because he belonged to a clan minority that did not have any protection there. The court concluded that there is no internal flight alternative in Somalia for minorities (Case of Salah Sheekh v. the Netherlands). This case clearly demonstrates the rushed nature of asylum procedures and lack of knowledge about countries in complex emergencies that could lead to a severe violation of the non-refoulement principle. The determination of countries or areas within countries that are safe from risk of persecution would soon neglect the dynamics of a country in a fragile state. This is especially unfortunate in Somalia, which is infamous for being a collapsed state with violent conflict, clan rivalry, impunity from international scrutiny, and high levels of human insecurity. The Right to Appeal The opportunity to appeal is hence an important tool for the asylum seeker. While there is no right to asylum, the applicant often has an opportunity to appeal. This gives a certain power to the asylum seeker as it may change the outcome of his or her application. After exhausting all domestic courts, the individual can appeal to, for instance, the European Court of Human Rights. This court promises to secure fundamental civil and political rights, not only to their own citizens but also to everyone within their jurisdiction (The European Convention on Human Rights, art. 1). In the case of Salah Sheekh v the Netherlands, the applicant was finally granted residence on humanitarian grounds in compliance with Article 3 of the ECHR (Case of Salah Sheekh v the Netherlands). About 5 % of those who appeal are granted protection (Hatton 2009, p 189). However, as in many of the situations already discussed, there is a deprivation of an opportunity to appeal. In the situation where an asylum seeker is to be sent back to a
12

safe third country, based on the Dublin Conventions, the opportunity to appeal may be withdrawn (Guild 2006, p 638); and in the case of the supposed existence of a safe country of origin, the opportunity to appeal is excluded (Guild 2006, p 639). If an application has been rejected, there appears to be a right of appeal in accordance with Article 13 of the ECHR, which says that everyone has a right to an effective remedy. Articles 8 and 10 of the Universal Declaration of Human Rights also state that everyone has the right to an effective remedy and a fair and public hearing. Hence, the right to appeal arises from the opportunity to have the application considered. However, as the European Court of Human Rights point out, "the word 'remedy' within the meaning of article 13 does not mean a remedy bound to succeed" (Case of Salah Sheekh v the Netherlands). The Detention Centre Many asylum seekers are kept in detention camps during the application process, but it is mainly used for deportation (Global Detention Project, No date). The deportation mechanism demands the creation of a special prison system where deportees can be warehoused while states make arrangements for their removal (Global Detention Project, Netherlands Detention Profile (Last updated, 2009). Many criticisms have been levelled at the condition in and some of these camps among European countries, detention conditions in Holland are very controversial, because boats are used as detention areas, and large numbers of refugees are kept in them. The Dutch also have been criticized for putting unaccompanied minors in youth justice centres. Dutch immigration policy has been changed especially from 1970 to 1980, where it became more restrictive and detainees grew in number from 200 in 1989 to 3000 in 2007 (Global Detention Project, 2009). Similarly, as per the UK Home Office in 2008, an immigration minister uttered: "We now remove an immigration offender every eight minutes--but my target is to
13

remove more, and remove them faster (United Kingdom Detention Profile cited from "Campaign to Close Campsfield``...[and]... "Even though asylum claims are at a 14-year low, we are removing more failed asylum seekers every year. That means we need more detention space" (2011, p. 10). On behalf of contemporary detention camp advocates and a nationalist government, their actions have been legitimised by a popular discourse that presents asylum seekers and immigrants as politically undesirable, racially and morally dangerous and economically unproductive (Bruggen, 2013). Certain privately run detention camps have become firmly associated with extreme racism, inhumane conditions and violence. For example, on December 3, 2013, Yarl's Wood Immigration detention centre in UK asked for more female officers after 23-year-old Tanya was sexually assault by at least two male officers (Dugan, 2013). According to Heather Jones of Yarl's Wood Befrienders, a group advocating for better treatment of refugees: "These are people that The Home Office acknowledge should only be detained in exceptional circumstances and yet their detention continues indefinitely. We find the detention of pregnant women particularly deplorable" (Ibid). Another news source mentioned the escape of immigrants from a Greek detention centre after learning that the duration of detention extended from 12-18 months (Ibid). Moreover, many asylum seekers are going on hunger strikes due to the extreme expressions of racism and human rights violations they are facing. Reports show that asylum seekers are dying and suffering due to the physical and mental health impact of the refugee experience and in two specific cases people died of heart attacks and one person hanged himself in the toilet block before deportation at Campsfield house detention centre in UK (Taylor & Taylor, 2011). In many of these poorly run detention centres, inmates' health needs are regularly ignored, and severe depression, self-mutilation and suicide attempts take place on regular basis. One of the worst suicide attempts was on October 2005, when desperate prisoners set fire to their blanket and killed at least 11 people and injured 15 others in a three hour
14

blaze in the Amsterdam detention centre (BBC News, 27 October 2005). These conditions have created a situation in which refugees who have been forced to flee their country because of persecution, war, and violence or because of their race or religion are facing again the same inhumane consequences while facing the risk of returning to torture and danger. The Deportation Policy An asylum seeker may eventually be deported, as is the case in many instances discussed above. Including those applications who are found manifestly unfounded, approximately two-thirds of all asylum applications are, in fact, rejected (Hatton 2009, p 189). In recent years the deportation practice has increased in speed as well as received more resources (Fekete 2005, p 68-9). Deportation in itself is perfectly legal. It is in fact one of the rights of a sovereign country and in keeping with the Geneva Convention and the ECHR. Nevertheless, it is clear that the deportation practices of Member States breach human rights. During difficult deportations when the rejected asylum seeker strongly resists, the use of force has sometimes led to injuries and even death as Fekete (2005, p 71-2) argues. He calls this a severe violation of Article 3 of the ECHR, along with the Torture Convention and other instruments mentioned previously. This issue is in need of further scrutiny, to enforce improved monitoring and conditions for those deported. As already mentioned, the EU Member States (and other European countries) are often `spokespersons' of human rights. Severe human rights violations within Europe may impede the proliferation of these fundamental values to other parts of the world where populations are suffering under state tyranny as well as anarchy (Ignatieff, 2002). Occasionally refugees are deported after they have been granted residence and protection. According to the Geneva Convention, there is an exception to the nonrefoulement principle. If an individual has been granted asylum, but has been convicted of a particularly serious crime, and is a threat to the national security, that person may be
15

deported in spite of the non-refoulement principle [1951 Geneva Convention, art. 33(2)]. Some Member States have tried to take advantage of this provision by making petty crimes a reason for deportation. The case of Jimmy Mubenga illustrates this policy with extremely tragic consequences. Mubenga had served two years in prison due to a conviction of bodily harm after a fight in a nightclub. His appeal to remain had been rejected (Lewis & Taylor, 2010). Mubenga was hardly a threat to the national security of UK. Hence, the expulsion of Jimmy Mubenga was in violation of the UK's international obligation. Mubenga died in 2010 under restraint on a British Airways plane while being deported to Angola. Several witnesses said he was held down in his seat for over half an hour, his cries that he could not breathe ignored until they stopped. The guards denied holding him down, saying he had put himself in a compressed position, and denied hearing "I can't breathe" cries (The Guardian, 2014). In addition, Mubenga died after being restrained during deportation by guards employed by a private company, contracted by the UK Borders Agency, making this case twice as dreadful.

16

Refugees' Life Stories Even though these journals, books, reports and articles gathered multiple data, from qualitative to quantitative sources, I still feel that more concrete information is needed because there is not much research done about the real life stories of asylum seekers through interviews. I aim to fill this research gap through an analysis of actual stories of asylum seekers in Europe. Due to the limitation of my study topic to EU, I will not have access to interviewing asylum seekers directly. Therefore I will focus on video stories to evaluate their life experience. As per UNHCR, Afghanistan and Syria are the top countries with most refugees in the world, and my study will focus on these two groups of refugees to examine and compare their struggles in the process of gaining asylum in Europe. As part of this study, I will also examine if the polices and processes are violating human/refugee rights. Research Methods The main goal of the study is to explore what life is like for an asylum seeker fleeing from persecution, and what challenges they face in the process of seeking protection in European Union countries. This study will use qualitative content analysis in order to examine the main obstacles experienced by asylum seekers in the process of gaining asylum status in the European Union. Content analysis is widely used for the purpose of analytically describing written, oral and visual communication (Cole 1988). This method involves two approaches: inductive and/or deductive. In content analysis both approaches can be used to systematically describe and analyze the meaning of phenomena (Elo and Kyngas, 2008). Data collection/Sampling This project takes a qualitative approach to discovering the perspectives, feelings, real life experiences and challenges faced by the participants. Due to lack of time and limited/or no access to these individuals in Canada, this research project, scope and the
17

sample size, data collection had to be limited to a small scale qualitative content analysis of video testimonials by asylum seekers which are, widely available through social media. The scope of data collection was geographically narrowed down to the top two countries with highest numbers of refuges in the world: Afghanistan and Syria. For this research project purposive sampling is the most suitable sampling method. Purposive sampling is the most common sampling method used in qualitative analysis, and it is appropriate when the researcher is focused on who provides the best information related to the topic (Elo, Kaarianen, Kanste, Polkki, Utriainen & Kyngas, 2014). Due to the time limit this study I will have a small sample size of six videos, which will be equally divided as three videos per country. The videos are limited to asylum seekers from Afghanistan and Syria seeking asylum in European Union. Since the majority of these asylum seekers are from the countries of recent or ongoing war, the sampling period covers the years from 2010 to 2015. In my samples, the videos were from the years 2011-2013. The sample included both men and women with the age range of 18 to 60. The key words used for collecting video data from social media included: EU Asylum, Detention Centers, EU Asylum Policy, Afghan Refugee stories in EU, Syrian Refugee story in EU, Afghan Refugees struggle in EU, Untold stories of refugees, and Life of Syrian refugees. In the process of data collection I watched more than 40 videos about the lives of Afghan and Syrian refugees in European Union from many different websites: such as United Nations High Commissioner for Refugees (UNHCR), Refugee websites, News Channels and YouTube. However, the final six selected videos are from YouTube, with three videos originating from European TV channels (Channel 4, British public-services television broadcaster; DW, Germany's international broadcaster, and Press TV from Brussels),while two videos originated from the United Nations and one video was by a researcher, Shantan Kumarasamy (See Table 1).

18

Table 1. Description of Videos used Video Title & Description Locations Source Published date Video 1 Destination Europe: Syria war refugees Bulgaria Channel 4 News (British PublicService TV) Nov 19, 2013 8:34 Length

Video 2

"They've fled the Syrian civil war - only to end up in what has been described as "inhuman conditions", in the poorest country in Europe. The camp where Syrian refugees are being held in Bulgaria is so squalid that some threaten to go on hunger strike". Greece In Greece, Syrian Refugees Struggle "Ramzia is among several thousand Syrian civilians who made their way to Greece in search of safety. Many of them thought that their ordeal would end when they reached Europe. But they got a rude shock the Syrians were regarded as irregular entrants in Greece". Turkey & Seeking Shelter - Syrian refugees eye Germany asylum in Germany | People & Politics Story of Feysal Drbas from a refugee camp at the border and Arman and Shiwan who have lived for several months now in Germany. Greece Afghan Migrant Akhtar's Story United Nations New York "For more than Luxembourg four years, we followed the story of one young Afghan migrant whose long journey has spanned continents...and shattered most of his dreams". Belgium Afghan asylum seekers refuse to leave Brussels building "More than 400 asylum seekers from Afghanistan are refusing to leave a refugee center in Brussels after Belgium turned down their applications for asylum. The Belgian government insists that they don't qualify for refugee status because the war in Afghanistan is over. Jerome Hughes has this report from Brussels". France Afghan Refugees in Paris speak out "Homeless Afghan asylum seekers discuss their dangerous journeys to Europe and their desperate struggle for survival".

UNHCR

May 24, 2013

3:23

Video 3

DW News (Germany´s International Broadcaster)

Nov 2012

16, 5:02

Video 4

United Nations

Feb 6, 2013

21:58

Video 5

Press TV Brussels

Sep 23, 2013

2:09

Video 6

Shantan Kumarasamy

Dec 19, 2011

10:08

19

Data Analysis / Coding Data were collected from videos that contained narrative/stories told by refugees in European Union. Each video story was transcribed and printed for analysis. A video analysis method was used by reading videos the printed transcripts several times as listening/watching the videos, repetitive themes emerged. All videos were assigned a unique code. As a result the data were analyzed using thematic coding (Boyatzis, 1998), based on both inductive and deductive reasoning. Deductive reasoning was used to identify, themes arising from the literature review, and (see below).Inductive reasoning was used to identify themes that arose from the data itself (see below). Findings: The main goal of this study is to illustrate the real life obstacles faced by Afghan and Syrian refugees, through their own voices, in the process of seeking asylum in European Union, and to examine if these challenges are in violation of human rights. In this section I will introduce some of the themes arising from the literature review as well as the new themes that emerged from the videos, in order to answer my research questions. The themes arising from the literature review are: Access to the Territory; Safe Third Country Agreement/Deportation; and Detention/Prison. From my inductive analysis of the video I have added major themes of Expectations v Reality, Poverty/Homelessness, and Racism. The findings are from six videos (See Table 2): three involving stories of refugees from Syria and the other three videos recounting the stories of refugees from Afghanistan. Each video had at least three or more participants, including men and women. However, some of the videos lack age information of the participants, and therefore, the estimated age ranges are approximately 18 to 60.

20

Table 2. Participant Information

Videos Video 1

Name of participants Jazia al-Daim Manal Rashid Jamil Ali Hussein Safar Mohammed

Sex Female Female Male Male Female Female Female Male Male Male Male Male

Approximate/ Age 35 42 50 18 45 40 42 22 55 25 19 24

Country of origin Syria

Video 2

Ramzi Nour Tareq

Syria

Video 3

Feysal Drbas Arman Shivan

Syria

Video 4

Akhtar Azimi

Afghanistan

Video 5

Nafisa, Akhandzada Samir Hamdard Marwa Mahbub

Female Male Female

42 28 35

Afghanistan

Video 6

Ahmed Khan Akmal Khan Ali Hassani

Male Male Male

28 18 25

Afghanistan

21

The three videos about Afghan refugees were all in English and participants told their stories in English very clearly. On the other hand, the videos about Syrian refugees were either translated into English by a video narrator or had English subtitles. TV reporters and United Nations broadcasters conducted the interviews. Therefore, the videos included the background information about these refuges as well as comments from the reporter or other interviews with politicians, community workers and lawyers. Due to the limited time and scope of study, this data analysis will focus on the narratives of the asylum seekers, with reference to only some significant pieces of information and elements added by the interviewers, to support the stories. Theme 1: Obstacles in access to the territory In order to claim asylum the first step is to access the territory. Yet as included in the first part of my research, the European countries put restrictions and close the borders, making it virtually impossible for asylum seekers. Almost every participant in these videos explained their journey as a very long and never ending process. For example, Akhtar, a 24-year-old Afghan man started a risky journey using his entire family savings to travel from Afghanistan to Iran and from Iran to Turkey and then to Greece. The perils of the journey come through in his statement: "we cross the border even there was firing on us they use to say you have to run, the police is chasing us. I was too much scared I use to say why did I come." (Video 4, 7:09-29). The video illustrates that Akhtar and the other asylum seekers who came in the boat with him, were detained in Greece and could only stay there for 30 days. The futile asylum application process was covered in this video and the narrator explained that around 3,000 asylum seekers are lining up for days to get access to a safe haven. However the "doors open once a week" and the countries would only take a few waiting applications, which resulted in many of these asylum seekers being stuck in a specific
22

country for years with the hope of getting a date for the refugee interview (Video 4. 9:109:40/21:58). The video also perfectly captured the inhuman life of these asylum seekers in Greece. Akhtar says "I used to say when I go to EU how beautiful life it would be. Now I feel like it is a wrong number... we have come in a wrong place. This is like living like animals" (Video 4, 2:35-3:22). Akhtar like other 1,600 Afghan men in Greece living among tons of garbage and mud, adds: "We can´t wash our clothes properly, we can´t wash our self, we live 5 people in one tent, it smelling, everything is dirty and I feel nobody is considers me as human being in Greece" (Video 4, 3:49-4:03). As a result of these poor conditions and no luck in getting refugee status many asylum seekers like Akhtar are forced to escape from Greece to seek asylum in other EU countries. However, accessing other countries is not easy; Akhtar stated that "we wait for the driver to go somewhere and we try under neat the truck in between the wheel." "This is really dangerous," says Akhtar, his face showing the fear and feeling of that moment, as he continues "there is one wheel and there is another. We keep sleeping underneath between the wheels there are some wires and we keep pushing and keep quiet between the wheels." (Video 4, 10:07-10:25). This risky inhumane situation and hopeless moments examined in this video are indicators of the life threatening conditions faced by asylum seekers on the borders of European Union countries. Arman, a Syrian refugee also describes his hard journey to Germany saying "I flee over the border to Turkey on foot, then we were supposed to take boat to Italy but it springs a leak. Just before reaching the coast the Italian border police fished us out of the water by helicopter but in land they treat us really badly so we travel on to Germany" (Video 3, 2:26-2:47). Even though both videos have captured different life stories of asylum seekers in different countries, they indicate that European countries are clearly
23

rejecting asylum seekers through some hostile measures. Video 1 illustrates how the Bulgarian border has been a really popular route among asylum seekers after Greece built a fence on their border. It also highlights that Bulgarians are building a fence at their border, and it shows the bulldozer and construction at the border, which would help them catch 10 times more asylum seekers compared to the previous year (Video 1, 2:59-3:05). The video also showed many new arrivals at the border of Bulgaria all outside at the processing centre. The situation of these newly arrived asylum seekers is described in the video, by the United Nations, as very unsafe and yet these reporters were not allowed to access and meet with these brand new asylum seekers in that centre. In this same video a United Nations representative, Franco Crapo spoke on the rights of migrants, and addressed another one of the biggest obstacles and challenges that migrants face: that they have been consistently stigmatized as being terrorists. He also emphasized that "Policies have been put in place which treat migrants as a security risk. Crossing the border has been criminalized by many counties and in several countries it is also worrying because most migrants are not [terrorists]" (Video 4, 14:55-15:20). While all European countries that are signatories of the United Nations and Geneva Conventions establish these new policies on paper, these videos demonstrate that in practice they do uphold on their obligations. Indeed, pushing back these asylum seekers, closing the borders or adding undue restrictions are all action of violation of human and refugee rights. Theme 2. Barriers in Safe Third Country Agreements/ Deportations The determination of countries or areas within countries that are classified as safe from risk of persecution ignores the dynamics of a country in a fragile state. This is especially unfortunate in Afghanistan and Syria, which are infamous for being collapsed states with violent conflict, clan rivalry, and high levels of human insecurity. In the case of Akmal Khan, an 18-year-old Afghan, he "...was for three year in Netherlands I didn´t
24

get any visa, nothing, any rights to stay, after three years they want to send me back to Afghanistan. Then I escape from there and come to Norway. I was there for nine months, then Norway sends me back to Netherlands" (Video 6 3:17-3:41/10:08). This case clearly demonstrates that escaping from one country to another and sending back to the first country will put asylum seekers at risk of deportation. Akmal also explained that after he was sent back to the Netherlands, when he was only 15 years old they put him for four months in a detention center which he calls prison. The struggle for Akmal Khan did not stopped there, as the Netherlands still wanted to deport him back to Afghanistan. He says "they made so many problems for me; they said the situation in Afghanistan is so good and you must be there." But for a 15-year-old minor who came from a country of war, going back is not that easy. Akmal continues, "I said I cannot do nothing, I have no family, I am alone, I cannot live there" (Video 6 3:54-4:16). For a minor like Akmal Khan who made it to Europe after so many struggles, putting his life at risk on the way to Europe, and having traveled to many EU countries in a search for good life, resulted in heartache. After living for three years in the Netherlands, sending him back to where he fears prosecution and where he has lost family members is clearly in violation of the non-refoulement principle as well as a violation of human rights. Similarly, Samir Hamdard, an asylum protester in Belgium whose application was turned down along with 400 other Afghan refugees, stated: "now the situation in the villages the Taliban are forcing the young Afghan to come support them and to make weapon against the government and they cannot do that and when they escape to the government the government cannot protect them" (Video 5, 1:04-1:19/2:09). His claim is also illustrative of the way in which 400 lives, - which includes 100 children ­ are put at risk, because they are back these asylum seekers to a country where the government cannot protect them. However, the Belgian authority argues that the war is over in Afghanistan and they do not qualify for refugee status. This false argument and does not consider the risk associated with the deportation, which is in violation of human/refugee
25

rights. Theme 3. Detention/Prison The detention policy and procedure like many other policies add more layers to the struggles of asylum seekers and result in them coping with a string of never-ending problems. It is important to note that, detention Centres are mainly called "prison" by all refugees interviewed in the videos. Many of these participants or their family members experienced life in these prisons. Many of these asylum seekers, who flee to save their lives and to protect their families, encounter more unsafety and insecurity in the EU there in the county they fled. For Ramzia, a 40-year-old Syrian woman with six children who lost her husband in Syria, making the decision between leaving her house and saving her children's lives was not easy. As say she says: "The question was should I lose my children, should we be homeless and depend on others. So I decided to immigrate which is better than losing my children" (Video 2, 0:36-0:43). Like many other immigrants she was not prepared and aware of the obstacles she might face in Europe. Ramzia continues while crying: "I have lost part of my family, home, and my sons have been imprisoned here. It's very hard; I can't handle all of this... What should I do now?" "I can't do anything!" she concludes with a deep sigh, wiping her tears (Video 2 1:01-1:16). With broken lives, asylum seekers who receive scant or no help from the government or any organizations seem trapped in these situations especially in an economically troubled country like Greece. However, rich countries like the Netherlands have similar policies when it comes to detentions, as previously highlighted by Akmal (Video 6) as he describes that he was imprisoned for four months at the age of 15 in Netherlands and was forced to go back to Afghanistan. Many asylum seekers like Ahmed Khan (28 years old) escape from their countries, in this case Afghanistan to Europe to save their lives. Yet it seems the process of escaping for survival continues in European countries. Ahmed, whose journey took nineteen
26

months from Afghanistan to Paris, spent half this time either in prison or in the streets. Ahmed Khan says, I went to Greece, I stay there, four months for on the street I didn't have place to sleep, then I leave that country I went to I had to leave Greece went to Macedonia two days on the way to Sribia then police catch me and put me in prison for a month and then Hungary was for 8 month in prison then from there to Austria then to Italia, from Italy to France now I am here nearly about 6, 7 months without house, food, money, place to sleep" (Video 6, 1:00-1:50). This never-ending process created in him a sense of hopeless and uncertainty as he emphasizes " I don't know [if] it takes one year, two years, one and half years" since he has no food, no money, no place to sleep (Video 6, 2:10-2:15). Franco, a United Nations representative indicated that instead of putting more barriers, countries should work more on assisting these asylum seekers (Video 4, 14:32/38). It seems that European countries established these detention centres/prisons with the aim of deporting asylum seekers back to unsafe lives. Some of the videos also captured some parts of the detention centres and described the inhuman life there. However, the conditions of asylum seekers on the streets are no less brutal and inhuman than detention centres. Theme 4. Expectation v Reality Seven participants out of the seventeen from these six videos stated that they dreamed and had high expectations of European countries; however, in reality they found something totally different. For instance, Nafisa Akhandzada, one of the 400 asylum protesters in a refugee centre in Brussels, after learning that Belgium refused their application for asylum said: " Before we come in the Europe, we think the Europe care about women, care about children, and now come in here they don't care about women, they don't care about children". Nafisa is continues while holding a baby: "Why they do like this? What is ... different between Afghanistan and Belgium?" (Video 5, 0:3427

052/2:09) Many of these asylum seekers paid thousands of dollars to flee from persecution and war and with the hope and expectation of a better life in Europe (Video 5). Yet the realities have further broken the lives of these asylum seekers. On the other hand, the hard life of being a refugee, experiencing homelessness, poverty, the loss of family members or leaving families behind adds more layers of barriers and challenges to cope with, for these asylum seekers. The refugee camp in Bulgaria, made for 400, has around 1,000 Syrian refugees, many of whom having no hot water or electricity for weeks in the cold winter (Video 1). Jazia al-Diam, a Syrian teacher found herself sharing a tent with three other families in Bulgaria. Jazia, with a sad and desperate face says: "It is not easy. I didn't say goodbye to my family and I came here. I thought it would be much better but I was wrong". She was asked if she would like to go back, her answer was "yes even today before tomorrow" (Video 1, 1:201:34/8:34). Throughout this research, these video narratives illustrate that all these asylum seekers came with the dreams and hopes for better life, safety and a better future. As Rashid stated: "We come in here it is different, not what we think or what we in dream something like that it is really big problem for us." Rashid smiles and says: "but what we can do we are here now?"(Video 1, 2:11-2:23).The reality shown by these videos demonstrated the helplessness, the poor conditions of refugee camps, the lack of basic human rights, and the lack of adequate food or shelter, which forced many asylum seekers to regret their decision to come to Europe. One example is Tariq, a young Syrian refugee in Greece paid 5,000 Euros to smugglers to save his life and bring him to Europe but he landed in Greece only to have people shout at him to go back, and he now regrets his decision (Video 2). He states: "In my opinion, if a person loose his dignity, it's better to die in his own country than aboard.
28

What I have experienced here is far from how I imagined Europe" (Video 2. 3:013:08/3:23). Overwhelmingly, the situations shown and described in these videos from different European countries reveal inhuman condition and numerous violations of human rights. Another similar story is of a young Afghan man (Akhtar) who was followed for more than four years by United Nations film makers, who documented his long journey. He has crossed continents and shattered most of his dreams. Akhtar states: "I used to think that in Europe things will be different, the human rights and free society"... after a big pause he continues: "it really makes me feel sad because I do not have any rights. I have lost so much time in these four years but I can´t go back home." Akhtar continues: "when I first come here I had hope but right now I see everything dark when I dream about my future" (Video 4, 1:06-1:50/21:58). The reality of a hard life and the quest for happiness can be tortuous and apparently endless for asylum seekers in Europe. Theme 5. Poverty/Homelessness The combination of poverty and homelessness was the most common theme that emerged in all six videos from different parts of Europe. All the participants mentioned in their stories that poverty and homelessness are the most significant barriers and challenges in their life. For example, Ahmed Khan, Akmal Khan and Ali Hussain from video (6, titled Afghan refugees in Paris speak out) shared similar lives in Europe. All three participants explained their journey as really long and involving many European countries. Shockingly, after many years, they still sleep in a park in Paris; they have no food, no clothes and no help from the government. Eighteen-year-old Akmal Khan who came to Europe four years ago states: "We are sleeping outside from 11 pm to 5 am, but early in the morning police is coming, they are waking me up by force that you must go

29

out from here" (Video 6 5:03-5:35). He also added that when it gets cold or rain they do not have anything to keep them warm. Similarly, Syrian refugees in Bulgaria video (1) explained that they receive only one Euro per day each to feed themselves. This video has captured the very hard life of many Syrian refugees who must sit outside in the cold weather with their children close to a camp fire; while many others are living in the classrooms of a school. A Syrian woman puts it this way: "Bulgarian are poor, they cannot be expected to helping us, but other nations should" (Video 1, 6:13-20). Even though, EU law demands a humane standard of living, Bulgaria is accused of consciously keeping the living conditions of refugees really awful (Video 1). Nour, another Syrian refugee living in Greece, while crying says "My children should be in school to get education, they should live in their own home where they get good food and have a nice place to sleep" (video 2, 2:27:38). Theme 6. Racism In the previous sections, it has been illustrated that there are major elements in the actions and policies of European countries that are violations of human rights. These violations are also indicative of systemic racism as well. According to the Ontario Human Rights Commission, "Systemic discrimination can be described as patterns of behaviour, policies or practices that are part of the structures of an organization, and which create or perpetuate disadvantage for racialized persons". This is demonstrated in the daily lives of many refugees in an increasingly hostile Europe, as explained through the numerous examples above. Another good example of systemic racism was indicated in video (3) when Philipp Misfielded, Parliamentary Foreign Affairs spokesman, favoured Christian refuges over Muslims. As he states "if EU decides to accept refugees I would recommend we should take as many Christian as possible to garner more understanding in Germany. There is little acceptance here for
30

refugees and we have to make it clear for the people in Germany that we are talking about Christian refugees" (Video 3, 4:05-23). This is indication of a kind of racism that supports one religion over another, and/or one minority group over another. This further illustrate that Christians are welcomed and Muslims are not, and that officials are labelling them as criminals. For some of the refugees like Safar Mohammed, the main concern is not only being poor and being homeless, but also the constant threat of racial violence (Video 1). Safar Mohammed's son Ali-Hussein (17 years old) was attacked, punched and stabbed outside of the Deer Lake school in Bulgaria which is home for at least 800 Syrian refugees. His mother showed his wound inflected by an attacker. Ali says: "When I started screaming he escaped. Then I went to the police at the checkpoint" (Video 1, 4:56-57/8:34). As a result Safar's children are terrified to play with other children outside, although the camp is supposedly protected by Bulgarian police. A study conducted by Alvarez (2010) finds everyday racism as "subtle, commonplace forms of discrimination, such as being ignored, ridiculed or treated differently"(Bible, 2010). The study further illustrates that "[t]hese are incidents that may seem innocent and small, but cumulatively they can have a powerful impact on an individual's mental health"(Bible, 2010). In this manner, everyday racism meets systemic racism in a Europe not interested in safeguarding the basic rights of asylum seekers.

31

Discussion: In this section I will connect my new findings with existing findings from my literature review, to answer my research question: "Are EU asylum policy and procedures violating human rights?" The findings of this research project indicate that asylum seekers encounter many obstacles and challenges in the process of gaining asylum. The real life evidence from these videos and existing literature illustrate that the obstacles and challenges start from the entry point which is access to the territory, and continue to them and last point which is deportation and/or granting of refugee status. Each step was identified and examined with the participants' experiences from two countries with the highest numbers of refugees in the world, Afghanistan and Syria. Findings from the videos pertaining to each step in the process of gaining asylum indicate that EU asylum policy and procedure violate human/refugee rights. For example, many of these participants experience their journey as shocking and beyond their worst expectations. The closing of borders, adding more restrictions and the pushing back of asylum seekers by the countries who are signatory of United Nations and Geneva Conventions is a breach of the non-refoulement principle. The video testimonials are clear on this and are based on the small sample of data I collected from a number of EU countries. The countries included Greece, Bulgaria, Belgium, Netherlands, Germany, Italy, Norway, and Austria; and in all these countries, all these asylum seekers experienced similar challenges and barriers. Both new findings and previous research are connected, as the themes from the literature review were encountered in the new findings as well. For example, detention centres were described as prisons in the new findings, which also highlighted and emphasized the barriers to access to the different countries. Many of these participants like Akhtar and Akmal become prisoners of countries with dysfunctional asylum systems.
32

Likewise, fear of forced deportations, the struggle for a better life or even basic to survived, and the look of acceptance in host countries made the journey of many of these asylum seekers long and never ending. For example, Akhtar's story was followed by the United Nations from 2009 and illustrates clearly. It started in Greece and covered many European countries, and sadly continued for a long time, with little hope for resolution and no place to live. Akhtar  like many other participants  is young, knows a few languages and is able to work. His story shows that in a very short time he found a job as an interpreter, but still his application for refugee status was rejected in many European countries. This situation forced him to escape from those countries in order to avoid forced deportation back to Afghanistan or Greece. Moreover, asylum seekers moving from one country to another search for their rights, amidst homelessness, starvation, exploitation, illegalization, and racist violence. Participants in all the examined videos shared their similar feelings and main problems of poverty, homelessness and lack of fundamental human rights. The core existing literature and also some of the video findings indicate that the EU asylum processes are severe. As a result of an uneven share of the burden of responsibility among State Members, they have in many cases, they have abdicated in many cases the observation of the fundamental rights of refugees and asylum seekers. For examples, the story of Aktar and other stories of Syrian refugees show the severe condition of refugee camps which include poverty, homelessness, and the lack of access to any rights in Greece. Similar conditions were covered in other videos, showing struggles and challenges faced by Syrian asylum seekers in Bulgaria. These countries are loaded with refugees since Greece and Bulgaria are the entry points for many new asylum seekers. The disproportionate share of the burden of responsibility in these countries, amidst their economic crises has resulted in racial violence and hatred against refugees. My findings also illustrate that illegal entry with the help from agents or human traffickers under false identities is the solution forced on many asylum seekers. For
33

instance, Tariq, a Syrian asylum seeker paid 5000 Euro to a smuggler and escaped Syria with a dream of a better life in one of the European countries. However, he ended up trapped in Greece where he found his life conditions beyond his worst expectations and in total contradiction to his images of Europe. Many participants in the videos indicated that life in Europe is a dream for all asylum seekers before coming to the EU. Yet, the reality is the opposite of their dreams and expectations. All these asylum seekers have broken lives and they are trapped in the poorest European countries without security, rights, home, food, money, medical assistance, and status. In short, they have no future. Many of these refugees who have spent years in EU countries are still stuck in the same situation with no hope and with the constant fear of deportation. This undoubtedly also brings the risk of mental health and physical health problems to asylum seekers.

34

Conclusion According to the conventions and articles comprising the European asylum policy, there appears to be a consistent and coherent disrespect for, and reluctance to adhere to the human rights of asylum seekers among EU Member States. Taking into consideration the numbers of restrictions and elusive measures taken by these States, one may be amazed that any individuals manage to obtain asylum at all. These obstacles start out with the struggle to access the European territory. The literature review and new findings argue that pushing asylum seekers back as they are approaching the territory is indeed a violation of the non-refoulement principle. A refusal to thoroughly consider asylum applications under the Dublin Conventions and safe third country and safe country of origin principles, is in violation of the responsibility Member States have to assess whether individuals are genuinely in need of asylum, and to protect them when necessary. In addition, if there is a risk that they will be returned to torture, inhuman or degrading treatment, or persecution, this would also be a violation of the principle of non-refoulement. Taken together these practise create a situation in which Member States often neglect to consider refugee claimants' human rights. As in the cases with Salah Sheekh v the Netherlands from the literature review and new findings from the videos, related to Akmal Khan, the receiving state (The Netherlands) was eager to send the applicants back to persecution, ignoring the severe circumstances in Somalia and Afghanistan. Forced deportation is in breach of fundamental human rights so grossly that individuals have been injured and even died, and is the ultimate picture of a Europe that is determined to keep foreigners out. As the UNHCR has noted, signatories to the Geneva Convention are free to establish their own asylum policy. They are also free to decide to whom they want to grant asylum. The Member States have interpreted their obligations and created an asylum policy using a minimum standard. Although it is not always a violation of human
35

rights, there is definitely a clear political message that they will not allow easy entrance to asylum seekers. These policies and practices convey that although international cooperation has come a long way, the principle of sovereignty (albeit in extensive cooperation within Europe) is still a firm cornerstone in international relations. Policy Recommendations The main recommendation rooted in this study is that European Union countries should establish a policy which should be able to provide at least basic human rights to all refugees and asylum seekers. This way the asylum seekers will be protected by the principle of human rights in all European countries, and will consist of the very basic needs such for adequate food, proper accommodations, and medical assistance. Another recommendation that needs to be implemented is easy access to seek asylum and protection in European countries which are signatories of the United Nations Human Rights statutes. The member states should stand on their obligation to protect and assist these asylum seekers who flee prosecution and are in need of help. Forced deportation and its inhuman procedures which resulted in injuries and even deaths of many asylum seekers, should be stopped. Deportations risk the lives of asylum seekers by sending them back to prosecution. The officers should be trained to deal with asylum seekers with respect and knowledge of human rights. Detention centres should not be used as prisons to lock asylum seekers for months or even years without them having access to any human rights. Detention should be used only as the last resort. Asylum seekers are not prisoners or criminals; they escaped injustice, war, and persecution in their home country with the hope of accessing human rights and dignity. Younger generation asylum seekers are an asset to the receiving country, therefore they should be able to have the opportunity to get an education and build their future. If this was provided, these asylum seekers would be able to pay forward in the
36

receiving country with their knowledge and hard work and thus they would not be a burden on the host country. Further Research In the process of this project, I saw that there is limited data on younger generations and unaccompanied minors in Europe. Meanwhile, the literature highlighted an increase in the number of unaccompanied minors in Europe from all over the world. Future research is required to focus more on refugee youth and unaccompanied minors in Europe. Interview-based studies should examine the whole process of gaining asylum and compare children and youth with adult asylum seekers. Another area I would recommend for further research would be to study the consequences accrued on their mental and physical health as result of the obstacles and challenges faced by asylum seekers. Especially, there is no data found on what happens to deported asylum seekers, after their deportation. Similarly, interviews should be conducted with detainees who have been locked for months or years to see the effect on their mental health.

37

Appendix 1. List of signatory countries Geneva Convention States Parties to the 1951 Convention only: Madagascar, Saint Kitts and Nevis States Parties to the 1967 Protocol only: Cape Verde, United States and Venezuela Afghanistan Cape Verde (P) Gabon Albania Algeria, Angola, Antigua and Barbuda, Argentina Armenia, Australia Austria Azerbaijan Bahamas Belarus Belgium Belize Benin Bolivia Bosnia and Herzegovina Botswana Brazil Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada Central African Republic Chad Chile China, Colombia, Congo Congo, Democratic Republic Costa Rica Côte d'Ivoire Croatia Cyprus Czech Republic Denmark Djibouti Dominica Ecuador Egypt El Salvador Equatorial Guinea Estonia Ethiopia Fiji Finland France
38

Gambia Georgia Germany Ghana Greece Guatemala Guinea Guinea-Bissau Haiti Holy Honduras Hungary Iceland Iran, Islamic Republic Ireland Israel Italy Jamaica Japan Kazakhstan Kenya Kyrgyzstan Korea, Republic Latvia Liberia

Liechtenstein Lithuania Luxembourg Macedonia, Madagascar Malawi Mali Malta Mauritania Mexico Moldova, Republic Monaco, Montenegro Morocco Mozambique Namibia Netherlands New Zealand Nicaragua Niger Nigeria Norway Panama Papua New Guinea Paraguay Peru Philippines Poland Portugal

Romania Russian Federation Rwanda Saint Kitts and Nevis Saint Vincent and the Grenadines Samoa Sao Tome and Principe Senegal Serbia Seychelles Sierra Leone Slovakia Slovenia Solomon Islands Somalia South Africa Spain Sudan Suriname Swaziland Sweden Switzerland Tajikistan Tanzania, United Republic Timor-Leste Togo
39

Trinidad and Tobago Tunisia Turkey Turkmenistan Tuvalu Uganda Ukraine United Kingdom of Great Britain and Northern Ireland United States of America Uruguay Venezuela Yemen Zambia Zimbabwe

Bibliography BBC News. (2005). Detainees killed in Dutch blaze. Opgeroepen op 03 03, 2015, van http://news.bbc.co.uk/2/hi/europe/4380694.stm Bennett, Owen. (2014). The MASS CEMETERY of Europe: tens of thousands of asylum seekers drowned in the Med. Opgeroepen op 05 03, 2015, van http://www.express.co.uk/news/world/468214/Asylum-seekers-drowning-in-theirthousands-as-Mediterranean-becomes-Europe-s-cemetery Bible, E. (2010, 04 05). Ignoring racism makes distress worse, study finds. Opgeroepen op 05 05, 2015, van http://www.sfsu.edu/~news/2010/spring/33.html Bruggen, Anne Van. (2012). The Rise of Dutch Neo-Nationalism: Three Explanations for the Recent Upsurge in Nationalist Mobilization. The Yale Review of International Studies. Opgeroepen op 03 02, 2015, van http://yris.yira.org/essays/311 Commisson, O. H. (sd). Racism and racial discrimination: Systemic discrimination (fact sheet). OHRC. Opgeroepen op 05 05, 2015, van http://www.ohrc.on.ca/en/racism-andracial-discrimination-systemic-discrimination-fact-sheet Cole F.L. (1988) Content analysis: process and application. Clinical Nurse Specialist 2(1), 53­57. Donnelly, John. (2003). Universal Human Rights in Theory and Practice. Conell University Press. Dugan, Emily. (2013). Yarl's Wood immigration detention centre 'needs more female staff' after detainee abused by officers. Opgeroepen op 03 25, 2015, The Independent, 3rd December, DW News. (2012). Seeking Shelter - Syrian refugees eye asylum in Germany | People & Politics. YouTube. Opgeroepen op 04 13, 2015, van https://www.youtube.com/watch?v=4zAvDuQi8Rw Europe, C. o. (1950). European Convention on Human Rights and its five protocols. Opgeroepen op 04 25, 2015, van http://www.jus.uio.no/lm/coe.convention.on.human.rights.1950.and.protocols.to.1966/

40

Europe, C. o. (sd). European Convention on Human Rights. Opgeroepen op 3 23, 2015, van http://www.echr.coe.int: http://www.echr.coe.int/Documents/Convention_ENG.pdf Europe, Council of. (sd). European Convention on Human Rights and its five protocols. Opgeroepen op 04 25, 2015, van http://www.jus.uio.no/lm/coe.convention.on.human.rights.1950.and.protocols.to.1966/ European Court of Human Rights. (2007). CASE OF SALAH SHEEKH v. THE NETHERLANDS. Opgeroepen op 04 20, 2015, van http://hudoc.echr.coe.int/sites/eng/pages/search.aspx?i=001-78986#{"itemid":["00178986"]} European Database of Asylum Law. (2005, 12 1). Retrieved 03 15, 2015, from www.asylumlawdatabase.eu: www.asylumlawdatabase.eu/en/content/en-asylumprocedures-directive-directive-200585ec-1-december-2005#Art%2027 Fekete, L (2005), The deportation machine: Europe, asylum and human rights, Race & Class, Vol. 47, no. 1, pp 64-78 Guild, E (2006), The Europeanisation of Europe's Asylum Policy, International Journal of Refugee Law, Oxford University Press, Vol. 18, Issue 3-4, pp 630-651 Global Detention Project. (2007-2104). Opgeroepen op 04 15, 2015, van http://www.globaldetentionproject.org/countries/europe.html Hatton, T. J. (2005). European asylum policy, National Institute Economic Review, Vol. 194, No. 1 Hatton, T. J. (2009), The Rise and Fall of Asylum: What Happened and Why? The Economic Journal, Vol. 119, Issue 535, pp 183-213 Human Rights Watch. (2008). Stuck in a Revolving Door. Opgeroepen op 03 15, 2015, van http://www.hrw.org/sites/default/files/reports/greeceturkey1108web_0.pdf Human Rights Watch. (2009). Pushed Back, Pushed Around. Opgeroepen op 04 10, 2015, van http://www.hrw.org/reports/2009/09/21/pushed-back-pushed-around-0 Ignatieff, Michael (Winter 2002), Intervention and State Failure, Dissent Magazine 49 No. 1 114-23

41

Mcdonald -G, Charlotte. (2013). Greek police hunt migrants who escaped immigration detention centre during riot. Opgeroepen op 3 20, 2015, van http://www.independent.co.uk/news/world/europe/greek-police-hunt-migrants-whoescaped-immigration-detention-centre-during-riot-8756451.html Menkhaus, Ken. (2004). Vicious circles and the security development nexus in Somalia. Opgeroepen op 04 9, 2015, van http://www.somali-jna.org/downloads/Menkhaus%20%20Security%20in%20Somalia.pdf Nicholson, F & Twomey P ed. (1999), Refugee Rights and Realities, Cambridge University Press, Cambridge News, Channel 4. (2013). Destination Europe: Syria's war refugees. YouTube. Opgeroepen op 04 11, 2015, van https://www.youtube.com/watch?v=JFoyeTUU7WE Press TV Videos. (2013). Afghan asylum seekers refuse to leave Brussels building. YouTube. Opgeroepen op 04 12, 2015, van https://www.youtube.com/watch?v=iA4XthO5hQI Smit, Helena. (2010). Greece 'shamed' by migrant internment centres. The Guardian. Opgeroepen op 03 23, 2015, van http://www.theguardian.com/world/2010/oct/25/greece-immigration-detention-centres Steinbock, Daniel J. (1999), The Refugee Definition as Law: Issues of Interpretation, in Refugee Rights and Realities: Evolving International Concepts and Regimes. Cambridge University Press. Shantan Kumarasamy. (2011). Afghan refugees in Paris speak out. YouTube. Opgeroepen op 04 15, 2015, van https://www.youtube.com/watch?v=8RLr-mqLCtw Satu Elo, M. K. (2014). Qualitative Content Analysis A Focus on Trustworthiness. SAGE Journals. Opgeroepen op 05 02, 2015, van http://sgo.sagepub.com/content/4/1/2158244014522633 Taylor, Diane and Matthew Taylor. (2011). Detention centre deaths spark police investigations. The Guardian. Opgeroepen op 03 25, 2015, van http://www.theguardian.com/uk/2011/aug/05/detention-centre-deaths-policeinvestigations

42

Taylor, Matthew and Paul Lewis. (2010). BA flight 77 passengers haunted by last cries of dying man. Opgeroepen op 03 04, 2015, van http://www.theguardian.com/uk/2010/oct/15/jimmy-mubenga-scotland-yardinvestigates Traynor, Ian and Helena Smit. (2010). Armed EU guards to patrol Greece-Turkey border. The Guardian. Opgeroepen op 04 05, 2015, van http://www.theguardian.com/world/2010/oct/25/armed-eu-guards-greece-turkey UNHCR (Q&A). (2007) The 1951 Refugee Convention - Questions & Answers, 2007 edition, accessed on 14 March 2015 via http://www.unhcr.org/3c0f495f4.html

UNHCR. (2014, 9 26). Refugees - An in-depth look at camps. Retrieved 03 14, 2015, from Where do the refugees come from? Where are they going to?: http://info.arte.tv/en/where-do-refugees-come-where-are-they-going UNHCR. (2013). In Greece, Syrian Refugees Struggle. YouTube. Opgeroepen op 11 14, 2015, van https://www.youtube.com/watch?v=w8jnN8yDJGo UNHCR. (2011, April) United Nations High Commissioner for Refugees. Retrieved from States Parties to the 1951 Convention relating to the Status of Refugees and the 1967 Protocol: http://www.unhcr.org/3b73b0d63.html United Nations. (1951). Convention relating to the Status of Refugees and its 1967 Protocol. Opgeroepen op 05 01, 2015, van http://legal.un.org/avl/ha/prsr/prsr.html United Nations Human Rights. (1996-2015). What are human rights? Opgeroepen op 04 18, 2015, van http://www.ohchr.org/EN/Issues/Pages/WhatareHumanRights.aspx United Nations. (1948). Universal Declaration of Human Rights. Opgeroepen op 05 01, 2015, van http://www.un.org/en/documents/udhr/ United Nations. (2013). Afghan Migrant Akhtar's Story. YouTube. Opgeroepen op 04 10, 2015, van https://www.youtube.com/watch?v=3OQpTk6fQjA United Nations Human Rights. (1984). Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment. Opgeroepen op 04 23, 2015, van
43

Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment Webber, F. (2014). The Jimmy Mubenga case exposed a system in denial over racism. Opgeroepen op 05 06, 2015, van http://www.theguardian.com/commentisfree/2014/dec/19/jimmy-mubeng-case-racism

44


