THE INFLUENCE OF STRESS LEVEL ON THE RATCHETING MAGNITUDE AND PROGRESS RATE IN STEEL ALLOYS UNDER UNIAXIAL LOADING CONDITIONS

By Prasanth Chandrasekar Bachelor of Engineering in Aeronautical Engineering Anna University, Chennai- India, 2014

A report presented to Ryerson University in partial fulfillment of the requirement for the degree of Master of Engineering in the Program of Aerospace Engineering

Toronto, Ontario, Canada, 2016 © Prasanth Chandrasekar 2016

AUTHOR'S DECLARATION

I hereby declare that I am the sole author of this thesis. This is a true copy of the thesis, including any required final revisions, as accepted by my examiners.

I authorize Ryerson University to lend this thesis to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this thesis by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

I understand that my thesis may be made electronically available to the public.

ii

THE INFLUENCE OF STRESS LEVEL ON THE RATCHETING MAGNITUDE AND PROGRESS RATE IN STEEL ALLOYS UNDER UNIAXIAL LOADING CONDITIONS

Master of Engineering in Aerospace Engineering Ryerson University, Toronto, 2016 Prasanth Chandrasekar, 2016

ABSTRACT Engineering materials in their service life undergo symmetric or asymmetric fatigue loading, which leads to fatigue damage in the material. Ratcheting damage is due to the application of mean stress under cyclic loading condition. From deformation behavior perspective, application of mean stress under stress-controlled fatigue loading gives rise to accumulation of plastic strain in the material. Ratcheting strain increases with an increase in applied mean stress and stress amplitude. In addition, ratcheting behavior will increase in cyclic damage with the rise in strain accumulation and it can be illustrated by a shift in the hysteresis loop towards large plastic strain amplitudes. This study focuses on the ratcheting behavior of different steel materials under uniaxial cyclic loading condition and suggests a suitable method to arrest ratcheting by loading the materials at zero ratcheting strain rate condition with specified mean stress and stress amplitudes. The threedimensional surface is created with stress amplitude, mean stress and ratcheting strain rate for different steel materials. This represents a graphical surface zone to study the ratcheting strain rates for various mean stress and stress amplitude combinations. Keywords: fatigue loading, ratcheting strain, cyclic damage, mean stress and stress amplitudes, plastic strain amplitude, ratcheting strain rate, graphical surface zone.

iii

ACKNOWLEDGEMENTS

After thanking God, I am heartily thankful to my supervisor, Dr. Ahmad Varvani, whose help, guidance and support during my Master's program provided me with significant knowledge in fatigue analysis. I express my deepest gratitude for his advice, detailed review and constructive comments and criticism during my research. It was a great opportunity to work under his supervision. Also, I would like to thank my parents, my friends and every person that supported me even with a word.

iv

TABLE OF CONTENTS AUTHOR'S DECLARATION ....................................................................................................... ii ABSTRACT ................................................................................................................................... iii ACKNOWLEDGMENTS ............................................................................................................. iv TABLE OF CONTENTS.................................................................................................................v LIST OF FIGURES ...................................................................................................................... vii LIST OF TABLES ......................................................................................................................... xi LIST OF APPENDICES ............................................................................................................... xii NOMENCLATURE...............................................................................................xiii CHAPTER 1: Problem Definition and Introduction........................................................1 1.1 Problem Definition.........................................................................1 1.2 Introduction.................................................................................1 1.3 Ratcheting Assessment......................................................................................1 CHAPTER 2: Materials and Testing Method..................................................................................3 2.1 Introduction........................................................................................................3 2.2 Experimental Ratcheting Test............................................................................3 2.3 Accumulation of Ratcheting Strain....................................................................5 CHAPTER 3: Mathematical Models for Ratcheting Strain Prediction...........................................8 3.1 Parametric triphasic ratcheting equation............................................................8 3.2 Hardening rule ...................................................................................................9 CHAPTER 4: Results and Discussion...........................................................................................12 4.1 Introduction......................................................................................................12

v

4.2 Ratcheting strain rate at stage II.......................................................................12 4.3 Mean and amplitude stress relations.................................................................23 4.4 Three dimensional ratcheting surface zone......................................................27 4.5 Overview..........................................................................................................34 CHAPTER 5: Conclusion..............................................................................................................35 REFERENCES..............................................................................................................................36

vi

LIST OF FIGURES Fig. 1.1 Fig. 2.1 Fig. 2.2 Fig. 2.3 Schematic triphasic trend of ratcheting strain over a stress cycles Specimen geometry for ratcheting test schematic loading path for ratcheting test Various ratcheting strains with 100 loading cycles for different mean stress and constant stress amplitudes of (a) 130 MPa (b) 140 ............. MPa (c) 150 MPa in IF steel Fig. 2.4 (a) Various ratcheting strains with 100 loading cycles for different stress amplitude and constant mean stress of 10 MPa and varying ............. stress amplitude of 130, 140 and 150 MPa in IF steel Fig. 3.1 Fig. 4.1 Parametric triphasic ratcheting strain over Nf Slope of a /b represent the ratcheting stain rate for IF steel for (a) constant stress amplitude of 130 MPa with varying mean stress (b) ............. constant mean stress of 10 MPa with varying stress amplitude Fig. 4.2 (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 360 MPa (b) ratcheting strain rate vs. stress amplitude at constant ............. mean stress of 100 MPa is plotted for 16MnR steel Fig. 4.3 (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 130, 140 and 150 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 10 MPa is plotted for interstitial free steel Fig. 4.4 (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 300 MPa (b) ratcheting strain rate vs. stress amplitude at constant ............. mean stress of 10 MPa is plotted for SS304 Fig. 4.5 (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 350 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 50 MPa is plotted for 42CrMo steel ............. 14 14 ............. 13 13 12 ............. 9 7 6 ............. ............. ............. 2 3 4

vii

Fig. 4.6

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 144.2 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 28.84 MPa is plotted for titanium-stabilized steel ............. 15

Fig. 4.7

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 350 MPa is plotted for 42CrMo steel (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 50 MPa is plotted for 1020 steel ............. 15

Fig. 4.8

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 310 MPa is plotted for SA 333 Gr6C-Mn steel (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 50 MPa is plotted for 20CS steel ............. 16

Fig. 4.9

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 382 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 637 MPa is plotted for X13CrMnMoN18-14-3 high nitrogen steel ............. 16

Fig. 4.10

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 200 MPa (b) ratcheting strain rate vs. stress amplitude at constant ............. mean stress of 125 MPa is plotted for Z2CND18-12N steel 17

Fig. 4.11

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude and (b) ratcheting strain rate vs. stress amplitude at constant mean ............. stress is plotted for three different steel 17

Fig. 4.12

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 350 MPa (b) ratcheting strain rate vs. stress amplitude at constant ............. mean stress of 30 MPa is plotted for HC340LA steel 18

Fig. 4.13

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 600 MPa (b) ratcheting strain rate vs. stress amplitude at constant ............. mean stress of 100 MPa is plotted for HC340LA steel 18

Fig. 4.14

(a) Ratcheting strain rate vs. mean stress at constant stress amplitude and (b) ratcheting strain rate vs. stress amplitude at constant mean ............. stress of is plotted for 304LN Stainless steel and 20 Steel
viii

19

Fig. 4.15

Mean and amplitude stress relation for 16MnR steel at yield stress of 378 MPa

.............

23

Fig. 4.16

Mean and amplitude stress relation for interstitial free steel at yield stress of 200 MPa

.............

23

Fig. 4.17

Mean and amplitude stress relation for SS304 steel at yield stress of 209 MPa

.............

24

Fig. 4.18

Mean and amplitude stress relation for 42CrMo steel at yield stress of 310 MPa

.............

24

Fig. 4.19

Mean and amplitude stress relation for titanium-stabilized interstitial free steel at yield stress of 144.2 MPa

.............

24

Fig. 4.20

Mean and amplitude stress relation for 42CrMo steel at yield stress of 310 MPa

.............

24

Fig. 4.21

Mean and amplitude stress relation for X13CrMnMoN 18-14-3 high nitrogen steel at yield stress of 830 MPa

.............

25

Fig. 4.22

Mean and amplitude stress relation for Z2CND18.12N steel at yield stress of 85 MPa

.............

25

Fig. 4.23

Mean and amplitude stress relation for 316L steel at yield stress of 285 MPa

.............

25

Fig. 4.24

Mean and amplitude stress relation for HC340LA steel at yield stress of 477 MPa

.............

25

Fig. 4.25

Mean and amplitude stress relation for 304LN steel at yield stress of 353 MPa

.............

26

Fig. 4.26

Mean and amplitude stress relation for 20 Steel at yield stress of 250 MPa

.............

26

Fig. 4.27

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for interstitial free steel

.............

28

Fig. 4.28

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for 16MnR steel

.............

29

Fig. 4.29

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for SS304 stainless steel

.............

29

ix

Fig. 4.30

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for 42CrMo steel

.............

30

Fig. 4.31

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for titanium-stabilized free steel

.............

30

Fig. 4.32

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for X13CrMnMoN18-14-3 high nitrogen ............. steel 31

Fig. 4.33

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for Z2CND18-12N steel

.............

31

Fig. 4.34

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for SS316L steel

.............

32

Fig. 4.35

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for HC340LA steel alloy

.............

32

Fig. 4.36

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for 30LN stainless steel

.............

33

Fig. 4.37

Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for 20 steel

.............

33

x

LIST OF TABLES Table 2.1 Mean stress and stress amplitude for ratcheting test in interstitial free (IF) steel Table 4.1 Slope, y-intercept, mean stress and stress amplitude values at zero ratcheting strain for different steels Table 4.2 Values of the exponential equation constants in mean and amplitude stress relation graphs for different steel ............................ materials 26 ........................... 5

............................

20

xi

LIST OF APPENDICES APPENDIX A APPENDIX B APPENDIX C Mechanical Properties of materials Ratcheting strain rate of materials MATLAB code to generate plots for ratcheting strain rate vs. mean stress APPENDIX D MATLAB code used to generate plots for mean stress vs. amplitude stress APPENDIX E MATLAB code used to generate three dimensional surface ...................... ..................... ...................... 38 30 43

......................

44

......................

46

xii

NOMENCLATURES   C      E G  I    1 2, r   2    
 

= = = = = = = = = = = = = = = = = = = = = = = = =

Total backstress tensor Second kinematic variable in Bower's hardening rule Material constant in the A-F, Bower and the modified hardening rules Increment of equivalent plastic strain Deviatoric stress increment Total strain increment Plastic strain increment Elastic strain increment Elastic modulus Shear modulus Plastic modulus function Unit tensor Unit exterior normal to the present yield surface at the stress state Deviatoric stress tensor Material constant in the A-F hardening rule 1st feedback rate of the Bower's model and the modified hardening rule Stress level-dependent coefficients in the modified hardening rule Ratcheting strain Ratcheting strain rate Stress tensor Stress amplitude Mean stress Amplitude stress Yield stress Poisson's ratio

xiii

CHAPTER 1 Problem Definition and Introduction 1.1 Problem Definition Ratcheting behavior is seen in all engineering materials subjected to cyclic loading with mean stress. Due to this ratcheting action, the estimated fatigue life of the component reduces, and the life of the material decreases from its estimated life span, so the ratcheting strain needs to be reduced as much as possible to increase component life.

1.2 Introduction Engineering components in their service life undergo symmetric fatigue loading or asymmetric fatigue loading. Most fatigue damage is greatly influenced by mean stress. From deformation behavior perspective, application of mean stress under stress-controlled fatigue loading gives rise to ratcheting action, which results in accumulation of plastic strain during low cycle fatigue loading [1]. Ratcheting effect not only produces the large deformation but also the fatigue damage in the material; this reduces the life of material. Fatigue life of the material degrades due to the accumulation of ratcheting strain, as shown by the Coffin Mansion Relation. For the past few years, several experiments and simulations have been done to study the degradation of the material due to material nature and imposed stress parameters [2]. Hence in design and structural component assessments of a material, ratcheting-fatigue interaction is more significant due to ratcheting-fatigue failure of material due to cyclic stress loading on the material. 1.3 Ratcheting Assessment The uniaxial ratcheting behavior of different steel materials were examined with different mean stress (m) and different stress amplitude (a) combinations at room temperature. Ratcheting strains at the different stages were investigated at various types of loading cycles. The schematic triphasic trend of ratcheting strain over stress cycles is shown in Fig. 1.1.

1

Fig.1.1: Schematic triphasic trend of ratcheting strain over a stress cycles [6].

2

CHAPTER 2 Materials and Testing Method 2.1 Introduction The present thesis mainly focuses on uniaxial ratcheting behavior in stage II of different steels, such as interstitial free steel, 16MnR steel, SS304 stainless steel, 42CrMo steel alloy, SS316L steel, 20 CS steel, 1020 steel, SA 333 Gr6C-Mn steel, and HC340LA steel alloy. 2.2 Experimental Ratcheting Test The ratcheting behavior of a material under uniaxial or multi-axial cyclic loading for different mean and amplitude stresses have been studied in many scholarly journals. The steel specimen used to study the ratcheting behavior is made into a solid cylindrical bar of 10 mm diameter and 30 mm gauge length. Before the material is cyclically tested, the tensile test is performed to study the fundamental properties of the material used for cyclic loadings, such as elastic modulus and yield strength. Ratcheting testing is carried out on electro-hydraulic servo fatigue testing machine. The mechanical loading process is performed in a controlled manner, and experimental data are gathered by the teststar control system that is attached to the testing machine [4]. The axial strain is measured using a strain extensometer of certain limit (i.e., 10% - 50%). The specimen geometry for ratcheting test is shown in Fig. 2.1.

Fig.2.1: Specimen geometry for ratcheting test [5].

3

Based on the test controlled, testing can be classified into two categories that are as follows (i) constant mean stress with varying stress amplitude (ii) constant stress amplitude with varying mean stress. An example of schematic loading path for ratcheting test as shown in Fig. 2.2.

Fig.2.2: schematic loading path for ratcheting test [2].

Ratcheting stain (r) is defined as the average of maximum and minimum strain obtained using extensometer and r given by r = ( max + min )/2 (2.1)

From the Eq. 2.1, we can find the ratcheting rate dr/dN after each cycle is calculated, where N is number of cycles. Ratcheting stain effect on fatigue life of the material is investigated by testing the material under uniaxial cyclic stress at room temperature with various mean stress and stress amplitude till the failure occurs. For example Table 2.1 shows the range of mean stress and stress amplitude to study the ratcheting behavior in interstitial free steel [2].

4

Table 2.1: Mean stress and stress amplitude for ratcheting test in interstitial free (IF) steel [2]. Serial number 1 2 3  (MPa) 10 20 30  (MPa) 130,140,150 130,140,150 130,140,150

From the Table 2.1 it is clear that material is subjected to three different types of loading with constant stress amplitude (130,140and 150 MPa) and varying mean stress (10, 20 and 30 MPa). 2.3 Accumulation of Ratcheting Strain The accumulation of ratcheting strain takes place when the material is subjected to asymmetric cyclic loading with some mean stress values. The nature of the hysteresis loop varies based on the level of imposed mean stress. From the stress-strain curve for IF steel shown by k. Dutta et al., that with varying mean stress of 10, 20 and 30 MPa and constant stress amplitude of 140 MPa for 100 cycles, it is clear that the hysteresis loop shifts towards the positive plastic strain with the increase in applied mean stress. Plastic strain magnitude for the above figure with the mean stress of 10, 20 and 30 MPa is 3.6%, 5.3% and 6.1%. The similar experiment is performed for different steels and steel alloys with different mean stress and stress amplitude for the different number of cycles. Ratcheting strain with that of number loading cycles for IF steel is shown in the Fig. 2.3. The increase in loading cycles will result in an increase in accumulation of ratcheting strain for any m and a combinations.

5

a

b

c

Fig. 2.3: Various ratcheting strains with 100 loading cycles for different mean stress and constant stress amplitudes of (a) 130 MPa (b) 140 MPa (c) 150 MPa in IF steel [2]. From Fig. 2.3 it is clear that ratcheting strain increases with increases in applied mean stress and amplitude stress. Similarly, we can study the ratcheting behaviour of the material by keeping mean stress as constant and varying the stress amplitude as shown in Fig. 2.4.

6

Fig. 2.4: Various ratcheting strains with 100 loading cycles for different stress amplitude and constant mean stress of 10 MPa and varying stress amplitude of 130, 140 and 150 MPa in IF steel [2].

7

CHAPTER 3 Mathematical Models for Ratcheting Strain Prediction 3.1 Parametric triphasic ratcheting equation Accumulation of ratcheting strain over three stages of material lifespan is formulated [8]. The ratcheting response of different materials over a stress cycles Nf is expressed as follows
ln    ln  ln  ln(1-
 )  1 ln 

 =  ( (

ln 

+  (

-

)) + 

2

)

(3.1)

where the coefficients A, B, C and  are  = 2 ln (  )
 -1

(3.2)

 = ln (  )



(3.3)

1

 = 2 (1 -

1

 2 ) 

(3.4)

  = (  ) 





(3.5)

From the equation above the term  is the stress range, 2a.

8

Eq. 3.1 represents the triphasic ratcheting strain accumulation over certain life cycles of the material as shown in the Fig. 3.1. This equation represents the three different stages of ratcheting strain rate. In stage I the ratcheting strain rate drops while in stage II it remains steady and in Stage III it is found that there is a sudden increase in ratcheting strain rate that leads to failure.

Fig. 3.1: Parametric triphasic ratcheting strain over Nf [8]. 3.2 Hardening rule The theory of cyclic plasticity is based on the strain increment due to elastic and plastic strain components [17], and it can be represented as  =  + 
 

(3.6)

From hooks law, the elastic part is explained as  = 2 -  ( . ) Plastic part is defined as the  =  (. )








(3.7)



1

(3.8)

9

Where ,  and  are deviatoric stress tensor increment, plastic modulus and normal vector. Deviatoric stress is expressed as  =  - 3 ( . )
1

(3.9)

Yield surface remain unchanged during loading and unloading conditions. Von-Mises yielding criteria is used
2 ( , ,  ) = 2 (  -  ). (  -  ) -  =0 3

(3.10)

Under the stressed plastic deformation, yield surface movement direction is dictated by the hardening rule. A nonlinear hardening model is developed by Armstrong-Frederick [12] as  =   -   where  =  . 
  

(3.11)

(3.12)

 and  are material constants of strain-controlled uniaxial stress-strain hysteresis loop. The first term in the Eq. (3.11) refers to strain hardening and second term is nonlinear trend in hardening rule. Plastic modulus function is defined as  =  - ( .  ) (3.13)

The ratcheting response in A-F model was overestimating hence Bower modified A-F model to predict ratcheting strain rate and was defined as Bower's hardening rule  =   - 1 (  -) where  = 2 (  -) (3.15)


(3.14)

10

This rule consists of three variables , 1  2 as material constant, first feedback rate to control the stress-strain hysteresis loop and second feedback rate to determine the ratcheting rate. But Bower's ratcheting rule experienced ratcheting arrest and premature plastic shakedown and hence it is limited by the number of cycles and not beyond the stage I. Ahmadzadeh and Varvani-Farahani extended the bower's rule to study the ratcheting response of the material under long range of loading cyclic in stage I and II and it is named as A-V model.


 =   - 1 (  -)

(3.16)

 = 2 (  -) A new term  is introduced to avoid ratcheting arrest in stage II as shown in fig. 3.3. The coefficient 2 and  is expressed as 2 =  ( -  )1 + ( -  )2

(3.17)

(3.18)

 = 1 -  

(3.19)

where 1 and 2 and K are material constants. 1 relates to mean stress level and 2 remains unchanged for steels.

11

CHAPTER 4 Results and Discussion 4.1 Introduction This thesis focuses only on ratcheting behaviour of different steels at stage II due to uniaxial loading. Ratcheting strain rate is calculated using the tangent of ratcheting strain and loading cycle graph as shown in Fig. 4.1. Ratcheting strain rate = Angular tangent (a/ b) = dr/dN =  (4.1)

Hence from the above, the formula ratcheting strain rate for different material at different mean stress and stress amplitude is obtained.

a

b

Fig. 4.1: Slope of a /b represent the ratcheting stain rate for IF steel for (a) constant stress amplitude of 130 MPa with varying mean stress (b) constant mean stress of 10 MPa with varying stress amplitude [2]. 4.2 Ratcheting strain rate at stage II From the above value of ratcheting strain rate in different steel materials, I just plotted different sets of graphs for ratcheting strain rate vs. varying mean stress at constant stress amplitude

12

conditions and ratcheting strain rate vs. varying stress amplitude at constant mean stress conditions.

a

b

Fig. 4.2: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 360 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 100 MPa is plotted for 16MnR steel.

a

b

Fig. 4.3: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 130, 140 and 150 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 10 MPa is plotted for interstitial free steel.
13

a

b

Fig. 4.4: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 300 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 10 MPa is plotted for SS304.

a

b

Fig. 4.5: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 350 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 50 MPa is plotted for 42CrMo steel.

14

a

b

Fig. 4.6: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 144.2 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 28.84 MPa is plotted for titanium-stabilized steel.

a

b

Fig. 4.7: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 350 MPa is plotted for 42CrMo steel (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 50 MPa is plotted for 1020 steel.

15

a

b

Fig. 4.8: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 310 MPa is plotted for SA 333 Gr6C-Mn steel (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 50 MPa is plotted for 20CS steel.

a

b

Fig. 4.9: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 382 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 637 MPa is plotted for X13CrMnMoN18-14-3 high nitrogen steel.
16

a

b

Fig. 4.10: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 200 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 125 MPa is plotted for Z2CND18-12N steel.

a

b

Fig. 4.11: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude and (b) ratcheting strain rate vs. stress amplitude at constant mean stress is plotted for three different steel.

17

a

b

Fig. 4.12: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 350 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 30 MPa is plotted for HC340LA steel.

a

b

Fig. 4.13: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude of 600 MPa (b) ratcheting strain rate vs. stress amplitude at constant mean stress of 100 MPa is plotted for HC340LA steel.

18

a

b

Fig. 4.14: (a) Ratcheting strain rate vs. mean stress at constant stress amplitude and (b) ratcheting strain rate vs. stress amplitude at constant mean stress of is plotted for 304LN Stainless steel and 20 Steel.

Linear fit line is drawn in for the plots shown in Fig. 4.2 to 4.14. These lines are generated using a linear equation. y=mx+c Slope m and y-intercept c are obtained from the above graphs using Matlab coding. Using Eq. 4.2, we can find the value of mean stress and stress amplitude at zero ratcheting strain rate. The list of mean stress and stress amplitude at zero ratcheting stain rate as shown in Table 4.1. (4.2)

19

Table 4.1: Slope, y-intercept, mean stress and stress amplitude values at zero ratcheting strain for different steels.

Material

Slope from the linear equation m

Y-intercepts from the linear equation c

Zero ratcheting strain rate ( = 0 ) Stress Amplitude (a), MPa 360

Mean Stress (m), MPa 27.74

0.00010814 16MnR Steel 0.000646 0.0005845 0.000841 Interstitial Free Steel 0.001093 0.001346 0.000053467 SS304 0.0001405

-0.003

-0.22628 0.0183133 0.0040567 -0.0090133 -0.1701133 0.002277156

100 -31.33 -4.823 8.25 10 -42.59

350.27 150 140 130 126.38 300

-0.0372244

10

264.94

0.0000712 42CrMo Steel 0.000091987

-0.0010167

14.28

350

-0.02738

50

297.65

20

Material

Slope from the linear equation m

Y-intercepts from the linear equation c

Zero ratcheting strain rate ( = 0 ) Mean Stress (m), MPa 0.106 Stress Amplitude (a), MPa 144.2

TitaniumStabilized Free Steel

0.63454E-6

-0.0675E-6

0.000018294

-0.0028023

28.84

153.18

42CrMo Steel Alloy 1020 Steel Alloy

0.0000384

0.00187

-48.70

350

0.009985

-0.29182

50

292.25

20CS Steel SA333Gr6C-Mn Steel

0.00122697

-0.337712

50

275.24

0.00047637

-0.01488

31.236

310

X13CrMnMoN1814-3 High Nitrogen Steel

0.00015242

-0.0349142

637

229.06

0.00008443

-0.0349217

413.617

382

0.0000424 Z2CND18-12N Steel 0.00002194

-0.0030467

71.86

200

-0.0031408

125

142.828

0.00010297 SS304 0.0000827085

-0.0266204

10

258.525

0.00181092

-21.89

300

21

Material

Slope from the linear equation m

Y-intercepts from the linear equation c

Zero ratcheting strain rate ( = 0 ) Stress Amplitude (a), MPa 312.77

Mean Stress (m), MPa

0.000130686 42CrMo Steel 0.00004654

-0.0408757

50

0.00161267

-34.65

350

0.000136186 SS316L 0.00060922065

-0.03936339

69

289.04

0.003650165

-5.91189

346

0.0001776

-0.05881067

30

331.14

0.0001727 HC340LA Steel Alloy 0.000106079

-0.0947533

100

548.66

0.00014789

-1.39

350

0.0002143395 0.0003427167 30LN Stainless Steel 0.000190083

-0.002777966 -0.007489 -0.0452933

12.968 21.85 120

600 420 238.28

0.000089 20 Steel 0.00054816

-0.0041

46.07

250

-0.12876699

100

234.907

22

From the Table 4.1 for zero ratcheting strain rate we obtain the corresponding mean stress and stress amplitude for different steel materials using the linear equation generated from the Fig. 4.2 to 4.14. The slope, m and y-intercept, c values are obtained using Matlab coding. Hence by loading the material using these mean stress and stress amplitude we can arrest the ratcheting or reduce ratcheting up to the large extent in the material. Hence, finally the material life can be increased. 4.3 Mean and amplitude stress relations Materials are used to steady cyclic loading subjected deformation; hence the material response is studied with the help of applied mean stress and stress amplitude subjected to loading cycles. Two dimensions XY graph is plotted with stress amplitude/yield stress as X component and mean stress/yield stress as Y component. An exponential curve is drawn using Matlab coding and the corresponding equation is obtained for different steel material as listed in Table 4.2.

Fig. 4.15: Mean and amplitude stress relation for 16MnR steel at yield stress of 378 MPa.

Fig. 4.16: Mean and amplitude stress relation for interstitial free steel at yield stress of 200 MPa.

23

Fig. 4.17: Mean and amplitude stress relation for SS304 steel at yield stress of 209 MPa.

Fig. 4.19: Mean and amplitude stress relation for titanium-stabilized interstitial free steel at yield stress of 144.2 MPa.

Fig. 4.18: Mean and amplitude stress relation for 42CrMo steel at yield stress of 310 MPa.

Fig. 4.20: Mean and amplitude stress relation for 42CrMo steel at yield stress of 310 MPa.

24

Fig. 4.21: Mean and amplitude stress relation for X13CrMnMoN 18-14-3 high nitrogen steel at yield stress of 830 MPa.

Fig. 4.23: Mean and amplitude stress relation for 316L steel at yield stress of 285 MPa.

Fig. 4.22: Mean and amplitude stress relation for Z2CND18.12N steel at yield stress of 85 MPa.

Fig. 4.24: Mean and amplitude stress relation for HC340LA steel at yield stress of 477 MPa.

25

Fig. 4.25: Mean and amplitude stress relation for 304LN steel at yield stress of 353 MPa.

Fig. 4.26: Mean and amplitude stress relation for 20 Steel at yield stress of 250 MPa.

The exponential equation of the curve obtained in Fig. 4.15 to 4. 26 are in the form of F(x) = C.ekx where C and k are Constants. Table 4.2 shows all the constants and real constants value of different material in the Fig. 4.15 ­ 4.26 mean and amplitude stress relation graphs. Table 4.2: Values of the exponential equation constants in mean and amplitude stress relation graphs for different steel materials. (4.3)

F(x) = C.ekx Material Constant C 16MnR Steel Interstitial Free Steel SS304 56799 198.7 10.734
26

Constant k -12.63 -10.99 -3.245

F(x) = C.ekx Material Constant C 42CrMo Steel Titanium-Stabilized Free Steel 42CrMo Steel Alloy X13CrMnMoN18-14-3 High Nitrogen Steel Z2CND18-12N Steel SS316L HC340LA Steel Alloy 30LN Stainless Steel 20 Steel 45.658 7.3311 14.458 1.2123 6.0109 26513 2.1917 8.3406 0.3504 Real Constant k -4.375 -2.708 -3.455 -0.94 -0.691 -10.98 -3.287 -3.233 -2.677

4.4 Three dimensional ratcheting surface zone Ratcheting three-dimensional surface zone is formulated by combining the solutions of ratcheting strain rate with constant mean stress and varying stress amplitude and also with constant stress amplitude and varying mean stress of different steel alloys from Fig. 4.27 ­ 4.37. The mathematical equation used to generate this three-dimensional surface is as follows  = (m1.m + m2.a +c1+c2)/2 (4.4)

where  = ratcheting strain rate, m = mean stress, a = stress amplitude, m1 and m2 are slope and c1 and c2 are y intercepts of the linear equation at constant mean stress and constant stress amplitude condition.

27

The result shows an irregularly inclined surface. Therefore, we can find the respective for different mean and amplitude stress graphically.

Fig. 4.27: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for interstitial free steel.

28

Fig. 4.28: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for 16MnR steel.

Fig. 4.29: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for SS304 stainless steel.
29

Fig. 4.30: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for 42CrMo steel.

Fig. 4.31: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for titanium-stabilized free steel.
30

Fig. 4.32: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for X13CrMnMoN18-14-3 high nitrogen steel.

Fig. 4.33: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for Z2CND18-12N steel.
31

Fig. 4.34: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for SS316L steel.

Fig. 4.35: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for HC340LA steel alloy.
32

Fig. 4.36: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for 30LN stainless steel.

Fig. 4.37: Three dimensional ratcheting surface zone for applied stress amplitude and mean stress for 20 steel.
33

4.5 Overview From Fig. 4.27 ­ 4.37 it can be shown that the ratcheting strain of various steel alloys can be found for different sets of applied mean and amplitude stress. The three-dimensional surface zone is constructed with certain boundary limits of maximum mean and amplitude stresses applied in the experiment. The boundaries can be increased by extending the trend line without changing the slopes and intercepts.

34

CHAPTER 5 Conclusion The accumulation of ratcheting strain in different steels due to uniaxial loading is found to increase if the magnitude of mean stress increases with constant stress amplitude condition. The ratcheting strain increases with an increase in the magnitude of stress amplitude with constant mean stress state. Cyclic damage in the material increases with an increase in strain accumulation that is illustrated by the hysteresis loop shifting towards the large plastic strain amplitude; due to this ratcheting phenomenon dislocation density in samples increases. The process of ratcheting can be evaluated in three stages, in stage I ratcheting strain rate decreases with increase in the loading cycles. In stage II ratcheting strain rate reaches a constant with further increase in cycles and during this stage only ratcheting strain keeps on growing at a steady rate. In the final stage, ratcheting strain rate increases drastically until the failure occurs. Hence from Table 2.1 we can conclude that ratcheting can be arrested and cannot be increased further if the material is loaded under zero ratcheting strain rate condition with specified mean stress and stress amplitude. The three dimensional ratcheting surface is formulated for different steel materials to study the ratcheting behavior of those materials under various combinations of mean and amplitude stresses. These graphs are expressed with the help of experimental results of certain sets of mean and stress amplitude conditions. Multiple sets of stress combinations and their corresponding ratcheting rate can be obtained with some limited sets of experimental results. As a consequence, experimentation cost and time can be saved.

35

REFERENCES [1] C. Li, G. Chen, X. Chen and W. Zhang. Ratcheting strain and stimulation of 16MnR steel under uniaxial cyclic loading. Computational material science 57 (2012) 43-47. [2] K. Dutta and K.K. Ray. Ratcheting Strain in interstitial free steel. Materials science and engineering A575 (2013) 127-135. [3] G. Kang, Y. Liu and Z. Li. Experimental study on ratcheting-fatigue interaction of SS304 stainless steel in uniaxial cyclic loading. Material science and engineering A 435-436 (2006) 396-404. [4] G. Kang and Y. lie. Uniaxial ratcheting and low-cycle fatigue failure of the steel with cyclic stabilizing or softening feature. Material science and engineering A 472 (2008) 258-268. [5] P.S. De, P.C. Chakraborti, B. Bhattacharya, M. Shome and D.Bhattacharjee. Ratcheting behavior of titanium-stabilized interstitial free steel. Metallurgical and materials transactions 44(5) (2013) 2106-2120. [6] G.R. Ahmadzadeh and A. Varvani-Farahani. Ratcheting assessment of steel alloys under uniaxial loading: a parametric model versus hardening rule of bower. Fatigue and fracture engineering materials and structures 36(4) (2013) 281-292. [7] K. Dutta, L. Sahu and A. K. Mishra. Ratcheting behavior of non-conventional stainless steel and associated microstructural variations. JMEPEG 23(11) (2014) 4122-4129. [8] G.R. Ahmadzadeh and A. Varvani-Farahani. Triphasic ratcheting strain prediction of material over stress cycles. Fatigue and fracture of engineering material and structures 35(10) (2012) 929-935. [9] G. Chen, X. Chen and C. Niu. Uniaxial ratcheting behavior of 63Sn37Pb solder with loading histories and stress rates. Material science and engineering A 421(1) (2006) 238244. [10] G. Chen, S. Shan, X. Chen and H. Yuan. Ratcheting and fatigue properties of the highnitrogen steel X13CrMnMoN18-14-3 under cyclic loading. Computational material science 46(3) (2009) 572-578. [11] D. Yu, G. Chen, W. Yu, D. Li and X. Chen. Visco-plastic constitutive modeling on ohnowang kinematic hardening rule for uniaxial ratcheting behavior of Z2CND18.12N steel. International journal of plasticity 28(1) (2012) 88-101.

36

[12]

G.R. Ahmadzadeh and A.Varvani-Farahani. Ratcheting assessment of materials based on the modified Armstrong-frederick hardening rule at various uniaxial stress levels. Fatigue and fracture of engineering materials and structures 36(12) (2013) 1232-1245.

[13]

V.D. Palma, A. Tomasella, F. Frendo, C.M. Sonsino and T. Melz. Experimental analysis of the ratcheting behavior of linear flow split flanges of HC340LA. International journal of fatigue 64 (2014) 121-130.

[14]

G. Kang, Y. Liu and Q. Gao. Uniaxial ratchetting-fatigue interaction of tempered 42CrMo steel and its failure model. Advanced materials research 33-37 (2008) 115-120.

[15]

P.P. Dey, N. Khutia, S. Sivaprasad and S. Tarafder. Development of new cyclic plasticity model for 304LN stainless steel through simulation and experimental investigation. Mechanics of materials 78 (2014) 85-101.

[16]

Y. Liu, Y. Dong, G. Kang, H. Wang, X. Cheng. Experimental study on uniaxial ratcheting of 20 steel with high number of cycles at room temperature. Acta metallurgica sinica 45(7) (2009) 826-829.

[17]

G.R. Ahmadzadeh, S.M. Hamidinejad and A. Varvani-Farahani. Ratcheting prediction of 1070 and 16MnR steel alloys under uniaxial asymmetric stress cycles by means of OhnoWang and Ahmadzadeh-Varvani kinematic hardening rules. Journal of pressure vessel technology 137(3) (2015) 031001-1.

37

APPENDIX A Mechanical Properties of materials Table A.1 Mechanical properties of different steel alloys
Young's Modulus (MPa) 2.1 E5 1.62 E5 1.905 E5 1.34 E5 1.9 E5 1.7 E5 2.03 E5 2 E5 1.95 E5 1.9 E5 1.76 E5 2 E5 1.85 E5 Yield Stress (MPa) 378 200 310 144.2 209 154 350 830 85 285 477 353 250 Poisson's Ratio 0.28 0.27 0.28 0.27 0.29 0.27 0.3 0.29 0.3 0.265 0.28 0.29 0.28

Material 16MnR Steel Interstitial Free Steel 42CrMo Steel Titanium-Stabilized Interstitial Free Steel SS304 X12CrMnNiN17-7-5 Steel 20CS Steel X13CrMnMoN18-14-3 High Nitrogen Steel Z2CND18.12N Steel 316L Steel HC340LA Steel 304LN Stainless Steel 20 Steel

Ultimate Stress (MPa) 582 330 670 276.16 475 231 441 1150 165 480 488 671 380

Elongation (%) 27 36 15 26.98 60 45 28 40 38 40 18 52.8 45

38

APPENDIX B Ratcheting strain rate of materials Table A.2 Experimental values of ratcheting strain rate in different steel alloys
Mean Stress, MPa 60 100 120 Stress Amplitude, MPa Ratcheting Strain Rate, % 0.00355 0.00763 0.0101 360 380 130 0.00628 0.0192 0.00144 0.0138 0.0233 0.0208 140 0.0265 0.0289 0.0331 150 130 10 5 10 20 30 300 140 150 0.0337 0.035 0.00538 0.0173 0.0323 0.00192 0.00273 0.00348 0.00397 0.00415 0.00529 260 10 280 300 350 50 0.00112 0.00181 0.00364 0.01257 0.00263 350 0.00593 0.00975 4.5 4.4 4.3 4.2

Material

Figures

360

16MnR steel

100
10 20 30 10 20 30 10 20 30

interstitial free steel

SS304 stainless steel

40 60

42CrMo steel

100 150

39

Material

42CrMo steel

Mean Stress, MPa 50

Stress Amplitude, MPa 300 325 350 400

Ratcheting Strain Rate, % 0.000971 0.002174 0.00308 0.01 0.00264 0.00385 0.00447

Figures

4.5

titanium-stabilized steel

43.26 57.68 72.1 28.84

144.2

158.62 173.04 187.48

0.00795 0.04035 0.06075 0.00571 0.00763

4.6

1020 steel

100 150 50

350

320 300

0.0277 0.00773 0.00389 0.0238 0.042 4.7

SA 333 Gr6C-Mn steel

40 80 120

310

20CS steel

50

275 30 320

0.00265 0.01375 0.0586 0.0123 0.0206 0.029 4.9 4.8

X13CrMnMoN1814-3 high nitrogen steel

573 637 764 637

382

255 382 509

0.005143 0.02086 0.04286 0.00312 0.002 0.00344

Z2CND18-12N steel

100 125 150

200

4.10

40

Material

Mean Stress, MPa 125

Stress Amplitude, MPa 150 175 200

Ratcheting Strain Rate, % 0.000233 0.000533 0.00133 0.002242 0.002826

Figures

Z2CND18-12N steel

4.10

5 10 20 30 300

0.00383 0.004587 0.004954

SS304 Steel

40 260 280 10 300 350 50 100 350

0.001095 0.001552 0.003496 0.00991 0.004286 0.006974 0.00894 4.11

42CrMo Steel

150 325 50 350 400 10 30 346

0.002 0.00426 0.0116 0.00394 0.005961 0.00769

SS316L Steel

69 300 69 327 346 0

0.001959 0.00404 0.00842 0.00068

HC340LA steel

30 50

350

0.002 0.00625

4.12

41

Material

Mean Stress, MPa 30

Stress Amplitude, MPa 330 350 370

Ratcheting Strain Rate, % 0.000182 0.00258 0.007286 0.002783 0.00662

Figures

4.12

20

HC340LA steel

50 600 80 100 550 100 580 610 -60 0 60 420

0.01257 0.0205 0.000938 0.0046 0.0113 -0.0361 0.00147 0.0218 0.0341 0.047 300 0.0133 0.022 0.03611 0.0011 250 0.0033 0.01 225 250 0.00083 0.00267 0.0144 0.0426 4.14 4.13

304LN Stainless steel

120 180

120

360 420

50 100 150

20 Steel
100

275 300

42

APPENDIX C MATLAB code to generate plots for ratcheting strain rate vs. mean stress Example of MATLAB code used to generate plots and linear fit line for ratcheting strain rate vs. mean stress at constant stress amplitude and ratcheting strain rate vs. stress amplitude at constant mean stress. clear all; clc; format long x=[10;20;30]; y=[0.00144;0.0138;0.0233]; x1=[10;20;30]; y1=[0.01208;0.02165;0.0289]; x2=[10;20;30]; y2=[0.02331;0.0317;0.035]; hold on plot(x,y,'*') plot(x,y1,'.') plot(x,y2,'+') a=polyfit(x,y,1) b=polyfit(x,y1,1) c=polyfit(x,y2,1) plot(x,polyval(a,x),'k-'); plot(x1,polyval(b,x1),'r-'); plot(x2,polyval(c,x2),'g-'); set(gca,'xlim',[0;40]) grid off

43

APPENDIX D MATLAB code used to generate plots for mean stress vs. amplitude stress Example of MATLAB code used to generate plots and exponential fit line for ratcheting mean stress/yield stress vs. stress amplitude/yield stress clear all; clc; format long x=[1.2;1;0.8]; y=[0.2;0.4;0.6]; hold on f=fit(x,y,'exp1') plot(f,x,y) ylabel('Mean Stess/Yeild Stress') xlabel('Amplitude Stress/Yield Stress') grid off

44

APPENDIX E MATLAB code used to generate three dimensional surface Example of MATLAB code used to generate three dimensional surface where mean stress as x axis, stress amplitude as y axis and ratcheting strain rate as z axis clear all; clc; x=[10;20;30;10;10;10;8.25;10]; y=[130;130;130;130;140;150;130;126.28]; [x,y]=meshgrid(8.25:30,126.28:150) z=(0.0005465*x)+(0.000673*y)-0.0895633; figure mesh(x,y,z) set(gca,'xlim',[0;70]) set(gca,'ylim',[110;190]) hold on

45

