Running head: IT'S ALL IN THE GAME OF LOVE

MPC MAJOR RESEARCH PAPER

IT'S ALL IN THE GAME OF LOVE: Exploring the Use of Gamification in Online Dating Platforms

CAYLEY ALEXA MONTMARQUETTE

Catherine Schryer The Major Research Paper is submitted in partial fulfillment of the requirements for the degree of Master of Professional Communication

Ryerson University Toronto, Ontario, Canada September 12, 2014

1   

IT'S ALL IN THE GAME OF LOVE AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MAJOR RESEARCH PAPER I hereby declare that I am the sole author of this Major Research Paper and the accompanying Research Poster. This is a true copy of the MRP and the research poster, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this major research paper and/or poster to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP and/or poster by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP and/or my MRP research poster may be made electronically available to the public.

  

ii  

IT'S ALL IN THE GAME OF LOVE Abstract This major research paper investigates the relationship between gamification and online dating sites. Past research has described gamification as the incorporation of game-like properties in non-game settings. Gamification has been applied to a multitude of domains, including the online dating sector. However, research exploring this relationship is absent from the literature. Researchers have found that online romantic relationships develop and progress differently, depending on the platform on which they originated. Therefore, gamification may affect the courtship process and relationship success of online daters around the globe. This paper explores three main research questions: (1) What are the features of gamification? (2) Which online dating sites are the most and least gamified? (3) Is gamification having an effect on the number of people who use online dating sites? To answer these questions, 10 popular online dating sites were explored: Ashley Madison, Christian Mingle, eHarmony, JDate, Lavalife, Match.com, OkCupid, Plenty of Fish, Tinder, and Zoosk. Using a series of data collection tables and continuums, each of the 10 online dating sites were qualitatively analyzed based on their launch date, user utility figure, and inclusion of game-like properties. This study found that across all 10 of the online dating sites, platform organization, platform dynamics, user engagement, and reward quantification were recurrent themes that appeared to be gamified to varying degrees. Additionally, it was discovered that gamification was integrated in more recently developed platforms to a greater extent. Furthermore, it was found that the more gamified dating sites retained a larger number of active users. This study proposes that a trend toward gamification is emerging. However, this major research paper is merely a pilot study, and additional, in-depth research is crucial to our understanding of gamification as it relates to online dating. Keywords: gamification, online dating, online dating site, platform, play, user

  

iii  

IT'S ALL IN THE GAME OF LOVE Acknowledgements Dr. Catherine Schryer has been a phenomenal supervisor. Her sage advice, guidance, and insights have proved to be tremendously helpful. Dr. Schryer shared my fascination with the topic, and her continual encouragement assisted in the completion of this major research paper. I would also like to thank Dr. Matthew Tiessen for his continual support and thoughtful insights. All aspects of this major research paper were enhanced and refined due to the supervision I received from Dr. Schryer and Dr. Tiessen.

  

iv  

IT'S ALL IN THE GAME OF LOVE Dedication

This paper is dedicated to those who are absolutely fascinated by the exploration of infatuation. Lust, impulse, and intimacy are my language. And you are my people.

  

v  

IT'S ALL IN THE GAME OF LOVE Table of Contents Introduction......................................................................................................1 Literature Review..............................................................................................2 Method Data Collection Method...............................................................................9 Method of Analysis.................................................................................14 Findings.........................................................................................................17 Analysis.....................................................................................................................39 Discussion......................................................................................................45 Limitations.....................................................................................................47 Conclusion...........................................................................................................48 Bibliography.....................................................................................................49 Glossary........................................................................................................57

  

vi  

IT'S ALL IN THE GAME OF LOVE List of Tables Table 1. Gamification Features..............................................................................17 Table 2. User Utility Data...................................................................................36

  

vii  

IT'S ALL IN THE GAME OF LOVE List of Figures Figure 1. Gamification data collection template...........................................................10 Figure 2. Gamification continuum template.................................................................11 Figure 3. Time-sensitive continuum template..............................................................12 Figure 4. User utility continuum template..................................................................12 Figure 5. Simple graphic......................................................................................18 Figure 6. Complex graphic...................................................................................18 Figure 7. Flexible layout......................................................................................19 Figure 8. Inflexible layout.....................................................................................19 Figure 9. Graphic content greater than word content......................................................20 Figure 10. Word content greater than graphic content.....................................................20 Figure 11. Frequent graphic movement......................................................................21 Figure 12. Infrequent graphic movement....................................................................21 Figure 13. Multi-directional movement......................................................................22 Figure 14. Unidirectional movement........................................................................22 Figure 15. Visual changes within a static frame...........................................................23 Figure 16. No visual changes within a static frame........................................................23 Figure 17. Bodily movement required......................................................................24 Figure 18. Bodily movement not required..................................................................24 Figure 19. Three sensory modalities involved.............................................................25 Figure 20. One sensory modality involved.................................................................25 Figure 21. Personally tailored................................................................................26 Figure 22. Unspecified designation.........................................................................27

  

viii  

IT'S ALL IN THE GAME OF LOVE Figure 23. Visually depicted gains...........................................................................27 Figure 24. Undisclosed gains.................................................................................28 Figure 25. Gains stated in numerical format...............................................................28 Figure 26. Gains are not stated in numerical format......................................................29 Figure 27. Rewards stated blatantly.........................................................................29 Figure 28. Rewards not stated blatantly.....................................................................30 Figure 29. Gamification data.................................................................................31 Figure 30. Gamification continuum.........................................................................35 Figure 31. Time-sensitive continuum.......................................................................36 Figure 32. User utility continuum...........................................................................37 Figure 33. Scatter plot graph.................................................................................38

  

ix  

Running head: IT'S ALL IN THE GAME OF LOVE Introduction Gamification and online dating are two recent additions to the World Wide Web. The development and adoption of these phenomena have been so rapid, that our use of them has occurred in the absence of deep knowledge pertaining to the way that they function, both independently and co-dependently. Gamification, gaining traction in late 2010, is the act of adopting game-like properties in non-game settings. Gamification is currently being applied to many technological domains, one of which is the online dating market. The implications of gamifying online dating sites, however, have yet to be determined. It is important to investigate the features of gamification, and to explore the degree to which online dating sites are currently using game-like properties on their platforms. Transforming Internet dating into a gamified domain holds important social relevance because every online dater is affected by the properties of the platforms that they use. Therefore, the effects that gamification has on the users of online dating sites could ultimately impact the future of online relationships and romantic, web-based interactions. Further, the online dating sector and the gamification market are rapidly expanding and permeating the private lives of many. It is therefore important to investigate gamification as a novel, emergent online trend, and to explore the future directions of online dating sites. This major research paper will study the past and present relationship between gamification and online dating, and propose future affiliations between these two domains. Indeed, this study could have implications for online dating site users, the developers of such sites, and the future of courtship. Additionally, this paper will propose future areas of study in order to grow the body of literature surrounding gamification and online dating. This study will therefore hold importance for researchers as well.

1   

IT'S ALL IN THE GAME OF LOVE Literature Review Video games occupy a permanent residency in the lives of many. Since the very inception of the video game, the act of gaming has withstood time, space, and technological advancements. As stated in Digital Media: Transformations in Human Communication, the video game was "the first medium to combine moving imagery, sound, and real time user interaction in one machine" (Messaris & Humphreys, 2006, p. 187), differentiating it from other media forms. This uniqueness appealed to users, and resulted in many movies and television shows becoming adapted into video games, as early as the 1970's (Messaris & Humphreys, 2006, p. 188). Video games enable users to play in an interactive, immersive world, which draws the player inward "...giving him [or her] a stake in the events occurring on-screen" (Messaris & Humphreys, 2006, p. 189). Inextricably tied to the video game is the act of playing. The notion of play, however, is complex and often misunderstood. Kilne & Witheford (2003), in their study of technology and culture, provide a comprehensive explanation of play: Playing games is a complex psychological engagement that blends creative exploration with narrative in a form of mediated communication that infuses young people's engagements with participatory intensity. (p. 18) The authors suggest that when users are playing games, not only are they physically engaged, but also psychologically engaged. Furthermore, the game that a user is immersed in could have powerful consequences on their actions and perceptions. Therefore, given the widespread use of games, the most basic properties of a platform could foster lingering and potent effects on gamers.

  

2  

IT'S ALL IN THE GAME OF LOVE Playing is a form of communication, wherein the developer controls the narrative. Thus, the specific effects that a game has on a user are largely dictated and controlled by the developer. Kilne & Witheford (2003) continue their explanation of play, in the context of games, as follows: It is a dynamic cognitive activity and cultural practice that elicits a variety of audience responses: selection, interpretation, choice, strategy, dialogue, and exploration characterize the player's relationship to the symbolic contents they manipulate on the screen. (p.18) This explanation implies that a cultural shift is occurring ­ specifically, one that is transmuting spectators into active players. Gamers are now being given more power to manipulate the game interface and the events that are occurring on-screen. Additionally, because gamers display an array of unique reactions to play, games are now exhibiting properties of customization in order to accommodate the varying preferences and digital behaviors of gamers. The video game has become a means of two-way communication, allowing for interactions to occur between multiple people, in different locations, at once (Messaris & Humphreys, 2006, p. 194). To most effectively use this feature, however, the game must be available online. Wolf (2012) identifies online games as: ...those video games that can be found and played on networked computers or computing devices and on the Internet, including its graphical interface, the World Wide Web ... on-line games could apply to games on cell phones and other forms of mobile games, which also use telephone technology and connectivity to link players and games. (p. 469) In other words, the video game and play have now begun to rapidly permeate every facet of technological life. Video games were once played on isolated machines, but now they have pervaded computers, laptops, telephones, cellular devices, and even reading glasses.

  

3  

IT'S ALL IN THE GAME OF LOVE Online games commonly involve multiple players because the purpose of the online connection is to allow people at different locations to play together simultaneously (Wolf, 2012, p. 469). Inclusion and immersion are attractive to game players, and as Messaris & Humphreys (2006) note, "games with low interactivity ... have typically been unpopular" (p.190). Today, rapid technological advancements have enabled more humans to be present in the cybernetic realm than ever before. Kim & Lee (2013) note that "increasing amounts of people are looking to the virtual world to participate in society, be social, and carry out basic market transactions" (p. 1). The expanded adoption and usage of the Internet has resulted in changes in online behaviour and activity (Kirwan & Power, 2014, p. 233). Specifically, the online connection has been used to facilitate romantic relationship formation and dating for people around the globe. Whitty & Carr (2006) classify Internet dating as "the pattern of periodic communication between potential partners using the Internet as a medium" (p. 191). The novelty of the Internet in forming relationships is echoed by Messaris & Humphreys (2006) who state that "online dating services offer a new mediated channel for courtship" (p. 40). Internet dating is facilitated by the use of online dating websites, which are "...set up for individuals to meet online and possibly develop a social, romantic, or sexual relationship" (Whitty & Carr, 2006, p. 124). None of the above descriptions imply sexual orientation or romantic preference, which is important to note because online dating websites currently cater to an array of diverse partner preferences. Examples include Clown Dating (a dating site that connects individuals who dress up like clowns), Glutenfree Singles (a dating site that connects individuals who do not consume gluten), and Mullet Passions (a dating site that connects individuals who have a mullet or at least an appreciation for one).

  

4  

IT'S ALL IN THE GAME OF LOVE It is evident that cyberspace romance is not confined to one digital platform; rather, there are many dating sites that single persons can explore in order to find love online (Whitty, Baker, & Inman, 2007, p. 2). Each online dating site is designed according to a unique set of parameters, and these parameters will affect the nature and direction of the relationships formed (Whitty et al., 2007, p.4). Whitty et al. (2007) posit that the manner in which "...these relationships begin and progress vary depending on which space online we are referring to" (p.2). Online dating sites are unique not only in the romantic preferences that they satisfy, but also in the properties that they incorporate into their platform. One feature that is emerging in the structure of newly developed online dating platforms is the adoption of game-like properties. This emerging phenomenon is known as "gamification" and is recognized as "...the use of game design elements in non-game contexts" (Deterding, Dixon, Khaled, & Nacke, 2011, p. 2). Brownhill employs a slightly more simplistic wording: "...the use of gaming techniques outside the pure gaming arena" (p. 35). Evers, Albury, Byron, and Crawford (2013) add another dimension to this concept: "gamification is when [sic] rewards, badges, and prizes are offered for participating with a service in a particular way (such as what occurs in a game as players achieve various levels)" (p. 268). Bojanova (2014) takes this notion one step further by describing gamification as the "use of game mechanics to motivate and drive engagement in nongame contexts and to change audience behaviors to achieve desired outcomes" (p. 10). Whitson (2013) speaks to the cross-platform nature of gamification online: "gamification combines the playful design and feedback mechanisms from games with users' social profiles (e.g., Facebook, twitter, and LinkedIn)" (p. 163). Whitson (2013) further adds that gamification encompasses game-like "mechanics" "technology" and "game-like visual[s]", and is heavily "reliant on quantification" (p. 166-167). According to Kim & Lee this "...concept of applying game-design thinking to non-

  

5  

IT'S ALL IN THE GAME OF LOVE game applications has gained common acceptance in everyday activity" (2013, p. 2). In fact, gamification is currently being applied to many contexts, "...including education ... and health promotion" as noted by Kirwan & Power (2014, p. 234). Johnston & Kelley (2012) state that "collaborative platforms that incorporate serious game dynamics in addition to crowdsourcing with a focused objective are emerging in both the public and private sectors" (p. 507). The first mentioning of gamification dates back to 2008, when it was used to explain how games are transforming reality (Zackariasson & Wilson, 2012, p. 200). But the concept of gamification did not experience widespread traction and acceptance until late 2010 (Deterding et al., 2011, p. 1). The main function of gamification is to improve user enjoyment, engagement, and experience (Deterding et al., 2011, p. 4). Additionally, "gamification can tap into the same human instincts that have led to centuries of passionate competition and engagement - our innate desire to learn, to improve ourselves, to overcome obstacles, and to win" (McCormick, 2013, p. 27). This constructive path can be achieved by users because gamification "...[provides] realtime feedback about users' actions by amassing large quantities of data and then simplifying this data into modes that [are] easily understandable" (Whitson, 2013, p. 163). The adoption of gamification sparked the evolution of new domains that expanded the traditional scope of games to new realms (Deterding et al., 2011, p. 2), one of which is online dating. Gamifying online dating sites is ironically very appropriate because as stated by Cameron & Collins, authors of Playing the Love Market: Dating, Romance, and the Real World, "love is often depicted as a game ... it is equally recognised that people enjoy playing the game as well as receiving the ultimate sexual and emotional payoffs" (2000, p.5). Internet users are allowing technology to seep into private and sensitive areas of their personal lives. As users engage with, and react to, new uses of the Internet, technology will adapt accordingly. To back up this claim, Whitty &

  

6  

IT'S ALL IN THE GAME OF LOVE Carr (2006) suggest that the way "...we develop online relationships and engage in cyberspace will modify as technology is developed and as people discover new ways to use this space" (p. 190). Messaris & Humphreys predict that games will eventually be found on any interactive device that has a screen (2006, p. 189). Analyzing the effect that gamification has on Internet dating platforms is important because these sites could adopt this property, and consequently affect modern courtship. In fact, many romantic online interactions eventually progress to real-time relationships ­ sometimes even marriages (Messaris & Humphreys, 2006, p. 194). This may be due in part to the fact that online, text-based communication has the ability to transmit complex social cues and information (Whitty & Carr, 2006, p. 14). Further, as outlined by Whitty, Baker, & Inman (2007), online dating can have potent emotional implications as well: "...online relationships can become quite intoxicating and, some have argued, even addicting" (p. 87). Gamification and online dating are rapidly emerging trends, and their prevalence in the digital sphere must be carefully evaluated. Johnston & Kelley (2012) state "...platforms that use gamification are not guaranteed to be successful; therefore, requirements for and barriers to successful implementation must be thoughtfully addressed" (p. 507). As the market for gamification continues to grow exponentially, researchers must consider the effects that gamification will have on other aspects of Internet users' lives. McCormick (2013) states that "...gamification is expected to explode from $242 million in 2012 to $2.8 billion in 2016" (p. 26). A field of such magnitude warrants thorough and innovative research. Gamification may even have consequences that affect structures in the brain responsible for cognitive activity. Kennedy (2014) recently discovered that "...we seem to be at a high point in electronic gaming. As a result, our waning attention spans have led to changes in the way information is presented

  

7  

IT'S ALL IN THE GAME OF LOVE and taught" (p. 28). Therefore, a study targeted toward investigating the unexplored relationship between gamification and Internet dating is critical and intriguing. Throughout this paper, the following research questions will be explored: (1) What are the features of gamification? (2) Which online dating sites are the most and least gamified? (3) Is gamification having an effect on the number of people who use online dating sites? Few studies have empirically investigated gamification, so the defining features of gamification have not yet been established. Therefore, this study intends to develop a list of features that describe gamification. This information will reveal how an online dating user can identify gamification, and how an online dating developer may integrate gamification. The list of gamification features will then be used to examine a sample of popular online dating sites to determine which are the most (and least) gamified. This information will reveal how gamification has been presently implemented, and the extent to which it has been presently implemented. Additionally, the gamification rating for each online dating site will be analyzed in conjunction with the year that each site was launched. This information will reveal if dating site developers are integrating gamification into more recently developed platforms. User utility figures for each of the online dating sites involved in this study will then be examined to determine if gamification seems to affect the number of people that actively use each site. This information will reveal how users are currently responding to gamification. Additionally, this information will provide insight on the digital strategies that dating site developers may use or avoid in the future.

  

8  

IT'S ALL IN THE GAME OF LOVE Method Data Collection Method The method that will be used to collect the data for the present study is qualitative in nature, and seeks to address the research questions in a logically deducible manner. In order to clearly and effectively answer the research questions, "gamification" must be operationally defined. The definition for gamification is as follows: Gamification: The use of a simple and manipulative visual layout, involving frequent graphic movements, that are controlled by bodily mechanics, where rewards are visibly quantified, in a realm that is not typically identified as a game. Furthermore, "online dating site" must be defined operationally as well. The definition for online dating site is as follows: Online Dating Site: A platform that users deliberately access through a device with an Internet connection, with the intention of fostering a romantic relationship with another user on the same platform. By explicitly establishing the confines of "gamification" and "online dating site", the scope of this major research paper will be set. To examine these principles, 10 popular online dating sites will be investigated. Popular websites will be explored because information about these sites is publicly available, and the likelihood of the reader being familiar with these sites is greater. The selected sites were determined to be popular based on a high volume of users, a significant success rate, and frequent mentionings in online and print publications. The 10 sites that will be analyzed are Ashley Madison, ChristianMingle, eHarmony, JDate, Lavalife, Match.com, OkCupid, Plenty of Fish, Tinder, and Zoosk.

  

9  

IT'S ALL IN THE GAME OF LOVE To investigate research question (1), the 10 online dating sites will be visited and thoroughly explored, using the literature review as a guide to signal aspects that may suggest the presence of gamification. Recurrent themes and common appearances will be extracted. From this, a list of criteria containing terminology indicative of gamification will be formed. Further, each item on the list of gamification criteria will be further elaborated on by detailing sub-criteria that signal the presence of each. Additionally, a paradigm image representing each feature on gamification criteria list will be included to help clarify and explain each item. To investigate research question (2), each of the 10 selected online dating sites will be analyzed for the presence of the gamification criteria determined in research question (1). Each site will be visited and reviewed on the same date within a 12-hour period in order to avoid data collection errors and biases. The data that will be collected from each of these sites will be publicly available. All 10 dating sites will be graded in a seven-point table for the presence of the gamification criteria established in research question (1). The table will be formatted as follows: Online Dating Site (1) 1 (Always Absent) 2 (Absent) 3 (Somewhat Absent) 4 (Neither Present nor Absent) Feature (a) Feature (b) Feature (c) Feature (n) Total Figure 1. Gamification data collection template.    10   5 (Somewhat Present) 6 (Present) 7 (Always Present)

IT'S ALL IN THE GAME OF LOVE A score of 1 indicates that gamification features are always absent. A score of 7 indicates that gamification features are always present. Each online dating site will be assessed in a similar manner, using the table above. Higher scores are indicative of greater gamification on the site. Conversely, lower scores are indicative of lesser gamification on the site. The total value quantifies the extent to which a particular site is gamified. The purpose of the table is to provide an in-depth look of the gamification of each website. Once a table has been completed for all 10 of the online dating sites, all of the data will become aggregated to produce a gamification continuum. To do this, the total score for each site will be used to sort the chosen sites from least gamified overall (on the left side) to most gamified overall (on the right side). The continuum will be formatted as follows:

Site X

Gamification Continuum

Site X

Least Gamification Figure 2. Gamification continuum template.

Most Gamification

The sites that will be positioned on the left side of the continuum have the least amount of gamification overall. In contrast, the sites that will be positioned on the right side of the continuum have the most amount of gamification overall. This continuum will demonstrate a clearly defined ranking of the 10 online dating sites based on the inclusion of game-like properties. The continuum is a simple, comprehensive visual that will be used to extract, and make sense of, emergent patterns.

  

11  

IT'S ALL IN THE GAME OF LOVE To further explore research question (2), a time-sensitive continuum will also be produced. It will sort the 10 online dating sites based on the year that each one was launched. This information will be publicly available as well. The continuum will be formatted as follows:

Time-Sensitive Continuum Site X Site X

Least Recent Date Figure 3. Time-sensitive continuum template.

Most Recent Date

The sites that will be positioned on the left side of the continuum were launched least recently. In contrast, the sites that will be positioned on the right side of the continuum were launched most recently. This continuum will demonstrate a clearly defined ranking of the 10 online dating sites based on the year that each one was launched. To investigate research question (3), sources disclosing the number of people who actively use each of the 10 sites will be consulted. This information will be publicly available too. A similar continuum will be produced from the user utility figures collected for each online dating site. The continuum will be formatted as follows:

User Utility Continuum Site X Site X

Least Amount of Users Figure 4. User utility continuum template.   

Most Amount of Users 12  

IT'S ALL IN THE GAME OF LOVE The sites that will be positioned on the left side of the continuum have the least amount of users. In contrast, the sites that will be positioned on the right side of the continuum have the most users. This continuum will demonstrate a clearly defined ranking of the 10 online dating sites based on the number of people that use each site.

  

13  

IT'S ALL IN THE GAME OF LOVE Method of Analysis To answer research question (1), the list of gamification criteria will be examined thoroughly to determine ways that an online dating user can visually identify gamification, and how an online dating developer may choose to integrate gamification. It should be noted that the most central function of this list is to help guide and obtain insights for research question (2) and research question (3). To answer research question (2), all of the completed seven-point tables will first be examined in conjunction with the gamification criteria to determine the criteria that are used most and least often across the 10 online dating sites involved in this study. This will reveal how gamification has presently been implemented overall. Next, the seven-point tables will be examined in conjunction with the gamification criteria and the gamification continuum to determine the criteria that are used most and least often in the most gamified platform. This will reveal the extent to which the dating site with the most game-like properties has used gamification. This information will also reveal how gamification has presently been implemented in the most gamified platform. Following this, the seven-point tables will be examined in conjunction with the gamification criteria and the gamification continuum to determine the criteria that are used most and least often in the least gamified platform. This will reveal the extent to which the dating site with the fewest game-like properties has used gamification. This information will also reveal how gamification has presently been implemented in the least gamified platform. Subsequently, the time-sensitive continuum will be considered. First, the seven-point tables will be examined in conjunction with the gamification criteria and the time-sensitive continuum to determine the criteria that are used most and least often in the most recent

  

14  

IT'S ALL IN THE GAME OF LOVE platform. This will reveal the extent to which the most recently developed online dating site uses gamification. This information will also reveal how gamification has presently been implemented in the most recently developed platform. Next, the seven-point tables will be examined in conjunction with the gamification criteria and the time-sensitive continuum to determine the criteria that are used most and least often in the least recently platform. This will reveal the extent to which the least recently developed online dating site uses gamification. This information will also reveal how gamification has presently been implemented in the least recently developed platform. Following this, the time-sensitive continuum will be examined in conjunction with the gamification continuum to determine if the three most recently launched online dating sites are using greater gamification than the three less recently launched online dating sites. This information will reveal if dating site developers are integrating gamification into more recently developed platforms. To answer research question (3), the seven-point tables will first be examined in conjunction with the gamification criteria and the user utility to continuum to determine the criteria that attract the most users. This information will reveal the features of gamification that evoke positive reactions from users. Next, the seven-point tables will be examined in conjunction with the gamification criteria and the user utility to continuum to determine the criteria that attract the least amount of users. This information will reveal the features of gamification that evoke negative reactions from users. Following this, the gamification continuum will be examined in conjunction with the user utility continuum to determine if the three most gamified platforms have greater user utility

  

15  

IT'S ALL IN THE GAME OF LOVE figures than the three least gamified platforms. This information will reveal how users are reacting to gamified platforms. This information will also provide insight on the digital strategies that dating site developers may use or avoid in the future.

  

16  

IT'S ALL IN THE GAME OF LOVE Findings Across all 10 of the online dating sites, platform organization, platform dynamics, user engagement, and reward quantification were recurrent themes that appeared to be gamified to varying degrees. Table 1. Gamification Features Criteria Platform Organization Simple Graphics Flexible Layout Graphic Content Greater than Word Content Platform Dynamics Frequent Graphic Movement Multi-Directional Visual Changes within a Static Frame User Engagement Bodily Movement Required Multiple Sensory Modalities Involved Personally Tailored Reward Quantification Rewards Visible Quantity Stated Explicitly Rewards Blatant Gains are visually depicted Gains are stated in numerical format Gains are integral to the platform and visible on the main frame 17   The user must employ bodily mechanics to use the platform At least two of sight, smell, touch, taste, and hear are involved when using the platform The components of the platform vary by user Illustrations change location often The graphics travel and operate in more than one direction Illustrations move and change within a fixed webpage Illustrations composed of single elements; noncomplex The format of the site can be influenced or altered by the user The quantity of illustrations outweighs the quantity of text Sub-Criteria Explanation

  

IT'S ALL IN THE GAME OF LOVE Highly gamified platform organization is comprised by simple graphics, a flexible layout, and a platform that contains more graphics than written words. Highly gamified platform dynamics are composed of frequent graphic movements that are multi-directional in nature, where visual changes occur within a static frame. Highly gamified user engagement is created when a platform requires bodily movement, as well as multiple sensory modalities, and the outcomes of the site are personally tailored. Highly gamified reward quantification is comprised by visible rewards, where the quantity is stated explicitly, and the rewards are blatant as well. (See Table 1 for the list of gamification features). Platform organization is characterized firstly by simple graphics. Simple graphics are noncomplex illustrations that are comprised of a single element; colour, shape, dimension, or any other illustrative property. The more simplistic a graphic is, the more game-like it is. However, the more complicated and multi-faceted a graphic is, the less game-like it is.

Figure 5. Example of a simple graphic.

Figure 6. Example of a complex graphic.

  

18  

IT'S ALL IN THE GAME OF LOVE Figure 5 illustrates the use of a narrow colour palette and basic, familiar shapes. On the other hand, Figure 6 integrates many colours and shapes. It takes the user a greater amount of time to comprehend the more complicated page in its entirety (Figure 6). Gaming, however, is characterized by quick and impulsive actions. Therefore, a site that uses simple graphics is considered to have a higher degree of gamification. Next, a flexible layout is achieved when the format of the site can be influenced or altered by the user. In other words, a flexible layout permits the user to be able to customize the layout of each page as they so desire. The more flexible and manipulative a site is, the more game-like it is. The more rigid and fixed a site is, the less game-like it is.

Figure 7. Example of a flexible layout.

Figure 8. Example of an inflexible layout.

Figure 7 shows a page that can either be scrolled through or clicked through, where the graphics on the page move and change depending on where the user decides to situate the mouse, or cursor.

  

19  

IT'S ALL IN THE GAME OF LOVE On the other hand, Figure 8 displays a page that is structured concretely ­ the layout will always remain as is, no matter what changes the user attempts to make to the layout. Games are highly dynamic, and thus a site that has a fairly flexible layout is considered to have a higher degree of gamification. Finally, a site that has a larger quantity of graphics than written text is considered to have more graphic content than word content. The more that the illustrative components outnumber the written components, the more game-like a site is. The more that the written components outnumber the illustrative components, the less game-like a site is.

Figure 9. Example of a webpage containing more graphic content than written content.

Figure 10. Example of a webpage containing more written content than graphic content.

Figure 9 showcases a page where there is almost no written content; rather, the majority of the page is consumed by photographs and simple graphics. On the other

  

20  

IT'S ALL IN THE GAME OF LOVE hand, Figure 10 shows a page where the written words far exceed the five visuals. Games are typically visually appealing and graphically rich. Therefore, a site that has a quantity of graphic content that far exceeds written content, is considered to have a higher degree of gamification overall. Secondly, the properties of platform dynamics will be further examined. Frequent graphic movement is characterized by illustrations that change their location often. The more often a graphic changes locations, the more game-like it is. The more stationary and motionless a graphic is, the less game-like it is.

Figure 11. Example of frequent graphic movement.

Figure 12. Example of infrequent graphic movement.

Figure 11 is a screen shot taken from a dating site, where two simple graphics are actually mid-movement. On the other hand, Figure 12 shows a page where the complex illustrations exhibit absolutely no movement. Games are enhanced by diverse visual movements. Therefore, a site that integrates illustrations that change location often is considered    21  

IT'S ALL IN THE GAME OF LOVE to have a higher degree of gamification. Next, multi-directional dynamics are achieved by incorporating graphics that travel and operate in more than one direction. It is not only important that graphics travel often, but also that they travel along more than one path. The more multi-directional a site is, the more game-like it is. The more unidirectional and constricted a site is, the less game-like it is.

Figure 13. Example of multi-directional movement.

Figure 14. Example of unidirectional movement.

Figure 13 shows a site where the photographs of other users can be moved in virtually any direction. On the other hand, Figure 14 displays a page where the graphics do not move in multiple directions ­ in fact, the entire page can only move up and down. Games frequently allow the user to create movement

  

22  

IT'S ALL IN THE GAME OF LOVE in a multitude of directions. Therefore, a site that incorporates graphics that can travel and function in more than one direction is considered to have a higher degree of gamification. Finally, a site that has illustrative components that move and change within a fixed page is considered to permit visual changes within a static frame. In other words, the graphics are permitted to move and alter, without the entire page or browser having to undergo similar change. The more that a site is able to integrate graphic movement within a wholly fixed page, the more game-like it is. When the movement of graphics prompts the entire page to undergo similar change, the less game-like a site is.

Figure 15. Example of a webpage that permits visual changes within a static frame.

Figure 16. Example of a webpage that does not permit visual changes within a static frame.

Figure 15 showcases a page where the photograph of the individual can be

  

23  

IT'S ALL IN THE GAME OF LOVE moved, without the entire page undergoing the same change. On the other hand, Figure 16 shows a page that involves zero graphic movement because any movement would force the entire webpage to change and no longer remain static. Games typically allow for movement to occur without forcing the entire frame to change. Therefore, a site that permits a great amount of graphic movement within a single, fixed frame is considered to have a higher degree of gamification overall. Thirdly, the properties of user engagement will be further elaborated on. When a site requires a user to employ bodily mechanics in order to use and manipulate the platform, the page is considered to require bodily movement. This feature encapsulates movement stemming from finer motor areas to more gross motor areas. The more that a site requires movement from the body of the user, the more game-like it is. The less that a site requires a user to involve their body when using the platform, the less game-like it is.

Figure 17. Example of a dating site that requires bodily movement.

Figure 18. Example of a dating site that does not require bodily movement.

  

24  

IT'S ALL IN THE GAME OF LOVE Figure 17 demonstrates a dating site that needs the user to move their entire hand and arm in order to use it. On the other hand, Figure 18 shows a site that can be used and manipulated with just the fingers, or with no bodily movement at all (in the event that a user is reading a page or looking at a single visual). Games often involve and require robust engagement from the body. Therefore, a site that can only be used when mechanical movements from the body of the user are performed, is considered to have a higher degree of gamification. Next, a site that integrates multiple sensory modalities requires the user to use at least two of sight, smell, touch taste, and hear, in order to use the site. The more modalities that are required from the user in manipulating the site, the more game-like it is. The less modalities that are required from the user in manipulating the site, the less game-like it is.

Figure 19. Example of a page that involves three sensory modalities.

Figure 20. Example of a page that involves one sensory modality.

  

25  

IT'S ALL IN THE GAME OF LOVE Figure 19 shows a site where not only graphics, but also videos are involved. To watch the video, the user must employ the modalities of sight (to see the content), hear (to hear the verbiage and music), and touch (to prompt the video to play). On the other hand, Figure 20 displays a page where only sight is involved (to see the content). Games are highly immersive because they reach the user on more than one sensory level: at the very least, they involve touch and sight, or sight and sound. Therefore, a site that involves the use of more than two sensory modalities is considered to have a higher degree of gamification. Finally, a site that is personally tailored to the user signifies that every user of a site can have a platform structuration that is entirely unique. Each user's page can be tailored in terms of their profile appearance, the matches they have made, or on the basis of any other selective property. The more that a site is personally tailored to each unique user, the more game-like the site is. The less that a site is personally tailored to each unique user, the less game-like a site is.

Figure 21. Example of a webpage that is personally tailored.

  

26  

IT'S ALL IN THE GAME OF LOVE

Figure 22. Example of a webpage with an unspecified designation.

Figure 21 is a screenshot a page that displays a user's specific preferences in relation to the content that others put on their profile. For example, if another user who did not enjoy reading science fiction novels were to view Dawn's profile, the webpage would not state "Science Fiction" under the heading, "We Both Like to Read". On the other hand, Figure 22 shows an online dating profile that would be displayed in the same way for any other user of the site. Games track and display the activity of each unique user. Therefore, a site that integrates components that are personally tailored to, and thus vary by, user is considered to have a higher degree of gamification overall. Lastly, the properties of reward quantification will be detailed. When gains, or matches, are visually depicted on the site, the rewards are considered to be visible to the user. The easier that is it for a user to view the rewards that they have earned on a site, the more game-like it is. The more difficult is it for a user to view the rewards that they have earned on a site, the less game-like it is. Figure 23. Example of visually depicted gains.

  

27  

IT'S ALL IN THE GAME OF LOVE

Figure 24. Example of undisclosed gains.

Figure 23 is a screen shot of a webpage from a dating site that visually depicts the number of messages and notifications that the user of that site has received. For example, in the top left area of the webpage, JorgeLorenzo can readily see that he has new alerts. Additionally, this particular site has the feature of splitting matches and messages into highly specific categories. On the other hand, Figure 24 is a screen shot taken from a site where the number of matches is not disclosed to the user. Games typically do not hide gains from the user. Therefore, a site that visibly displays the number of matches attained is considered to have a higher degree of gamification. Next, a site that not only makes the number of rewards visible, but also states that quantity explicitly ­ specifically in numerical format ­ is highly game-like. When rewards are not stated numerically, the less game-like the site is.

Figure 25. Example of a webpage where gains are stated in numerical format.

  

28  

IT'S ALL IN THE GAME OF LOVE

Figure 26. Example of a webpage where gains are not stated in numerical format.

Figure 25 shows the inbox page of a user that has 236 matches. On the other hand, Figure 26 shows the inbox of a user, but it is not stated exactly how many matches that user has. The user would have to manually count the matches in order to determine the exact number. Games frequently incorporate numerical figures into most interfaces. Therefore, a site that states gains in an explicit, numerical format somewhere on the site is considered to have a higher degree of gamification. Finally, a site that not only makes visible, and quantifies the number of gains, but also incorporates this figure into the main frames of the site is considered to state rewards blatantly. The more blatant that the rewards are on a site, the more game-like that site is. The less blatant that the rewards are on a site, the less game-like that site is. Figure 27. Example of a webpage that blatantly states and incorporates reward figures into the interface of the site.

  

29  

IT'S ALL IN THE GAME OF LOVE

Figure 28. Example of a webpage that does not blatantly state and incorporate reward figures into the interface of the site.

Figure 27 is a screenshot of a page that demonstrates that the user has two new messages, and five new visitors. These notifications consume a large portion of the interface, and thus they are integral to the entire layout and design. On the other hand, Figure 28 shows an online dating page that does not make any numerical reward figure integral to the website, or even visible. Therefore, a site that integrates the reward figure that a user has attained, and makes that figure blatant, important, and unavoidable, is considered to have a higher degree of gamification overall.   After the list of gamification criteria was created and detailed, each of the 10 online dating websites were visited, explored, and researched in relation to this list.

  

30  

IT'S ALL IN THE GAME OF LOVE Figure 29. Gamification Data

PO = Platform Organization PD = Platform Dynamics UE = User Engagement RQ = Reward Quantification P = Platform S = Score T = Total

1 = Always Absent 2 = Absent 3 = Somewhat Absent 4 = Neither Present nor Absent 5 = Somewhat Present 6 = Present 7 = Always Present

  

31  

IT'S ALL IN THE GAME OF LOVE Ashley Madison was the first site to be examined. Ashley Madison is an online dating site that is typically used to find a partner, or multiple partners, interested in and willing to have an affair. Ashley Madison was investigated on Monday, May 12, 2014 during 10:00 AM ­ 11:00 AM. The platform organization rating that Ashley Madison received was 4. The platform dynamic rating that Ashley Madison received was 2. The user engagement rating that Ashley Madison received was also 2. Lastly, the reward quantification rating that Ashley Madison received was 4. Therefore, the total gamification score assigned to Ashley Madison was 12 (see Figure 29 for the raw data collection table). Christian Mingle was the second site to be examined. Christian Mingle is an online dating site that is typically used by Christian singles to meet, and ultimately form a relationship with, another Christian single. Christian Mingle was investigated on Monday, May 12, 2014 during 11:00 AM ­ 12:00 PM. The platform organization rating that Christian Mingle received was 3. The platform dynamic rating that Christian Mingle received was 2. The user engagement rating that Christian Mingle received was also 2. Lastly, the reward quantification rating that Christian Mingle received was 1. Therefore, the total gamification score assigned to Christian Mingle was 8 (see Figure 29 for the raw data collection table). eHarmony was the third site to be examined. eHarmony is an online dating site that is typically used by singles looking for a serious, long-term relationship. eHarmony was investigated on Monday, May 12, 2014 during 1:00 PM ­ 2:00 PM. The platform organization rating that eHarmony received was 7. The platform dynamic rating that eHarmony received was 6. The user engagement rating that eHarmony received was also 6. Lastly, the reward quantification rating that eHarmony received was 7. Therefore, the total gamification score assigned to eHarmony was 24 (see Figure 29 for the raw data collection table).

  

32  

IT'S ALL IN THE GAME OF LOVE JDate was the fourth site to be examined. JDate is an online dating site that is typically used by Jewish singles to meet, and ultimately form a relationship with, another Jewish single. JDate was investigated on Monday, May 12, 2014 during 2:00 PM ­ 3:00 PM. The platform organization rating that JDate received was 2. The platform dynamic rating that JDate received was 4. The user engagement rating that JDate received was 2. Lastly, the reward quantification rating that JDate received was 1. Therefore, the total gamification score assigned to JDate was 9 (see Figure 29 for the raw data collection table). Lavalife was the fifth site to be examined. Lavalife is an online dating site that is typically used by singles looking for casual, short-term relationships. Lavalife was investigated on Monday, May 12, 2014 during 3:00 PM ­ 4:00 PM. The platform organization rating that Lavalife received was 1. The platform dynamic rating that Lavalife received was 3. The user engagement rating that Lavalife received was also 3. Lastly, the reward quantification rating that Lavalife received was 3 as well. Therefore, the total gamification score assigned to Lavalife was 10 (see Figure 29 for the raw data collection table). Match.com was the sixth site to be examined. Match.com is an online dating site that is typically used by singles that have had difficulty finding a partner in the past, but are finally ready to meet and date someone that they share a connection with. Match.com was investigated on Monday, May 12, 2014 during 4:00 PM ­ 5:00 PM. The platform organization rating that Match.com received was 3. The platform dynamic rating that Match.com received was 4. The user engagement rating that Match.com received was 3. Lastly, the reward quantification rating that Match.com received was 3 as well. Therefore, the total gamification score assigned to A Match.com was 13 (see Figure 29 for the raw data collection table).

  

33  

IT'S ALL IN THE GAME OF LOVE OkCupid was the seventh to be examined. OkCupid is an online dating site that is typically used by singles that are open to dating, short-term relationships, long-term relationships, or even just hookups. OkCupid was investigated on Monday, May 12, 2014 during 5:00 PM ­ 6:00 PM. The platform organization rating that OkCupid received was 6. The platform dynamic rating that OkCupid received was also 6. The user engagement rating that OkCupid received was 5. Lastly, the reward quantification rating that OkCupid received was 6. Therefore, the total gamification score assigned to OkCupid was 23 (see Figure 29 for the raw data collection table). Plenty of Fish was the eighth site to be examined. Plenty of Fish is an online dating site that is typically used by singles or couples looking for a short-term sexual or romantic encounter. Plenty of Fish was investigated on Monday, May 12, 2014 during 7:00 PM ­ 8:00 PM. The platform organization rating that Plenty of Fish received was 3. The platform dynamic rating that Plenty of Fish received was 2. The user engagement rating that Plenty of Fish received was 4. Lastly, the reward quantification rating that Plenty of Fish received was 5. Therefore, the total gamification score assigned to Plenty of Fish was 14 (see Figure 29 for the raw data collection table). Tinder was the ninth site to be examined. Tinder is an online dating site that is typically used by singles looking for other singles to date or hookup with that live close by. Tinder was investigated on Monday, May 12, 2014 during 8:00 PM ­ 9:00 PM. The platform organization rating that Tinder received was 7. The platform dynamic rating that Tinder received was also 7. The user engagement rating that Tinder received was 6. Lastly, the reward quantification rating that Tinder received was 6 as well. Therefore, the total gamification score assigned to Tinder was 26 (see Figure 29 for the raw data collection table).

  

34  

IT'S ALL IN THE GAME OF LOVE Zoosk was the tenth site to be examined. Zoosk is an online dating site that is typically used by singles that are open to relationships of various lengths with various partners. Zoosk was investigated on Monday, May 12, 2014 during 9:00 PM ­ 10:00 PM. The platform organization rating that Zoosk received was 7. The platform dynamic rating that Zoosk received was also 7. The user engagement rating that Zoosk received was 6. Lastly, the reward quantification rating that Zoosk received was 5. Therefore, the total gamification score assigned to Zoosk was 25 (see Figure 29 for the raw data collection table).   Following the collection of the gamification scores for each of the 10 online dating sites, the gamification continuum was produced.

Figure 30. Gamification continuum.

Christian Mingle lies at the far left end of the spectrum with the lowest gamification score of 8. Tinder lies at the far right end of the spectrum with the highest gamification score of 26. Therefore, among the 10 online dating sites studied, Christian Mingle is the least gamified site, and Tinder is the most gamified site. After the gamification continuum was created, the time-sensitive continuum followed. Each of the 10 online dating websites explored in this study was sorted based on their launch date.

  

35  

IT'S ALL IN THE GAME OF LOVE

Figure 31. Time-sensitive continuum.

Lavalife lies at the far left end of the spectrum with the least recent launch year of 1987. Tinder, again, lies at the far right end of the spectrum with the most recent launch year of 2012. Therefore, the sites involved in this study span 27 years in total. Once the time-sensitive continuum was completed, user utility figures for each of the 10 websites were collected from publicly available sources. Table 2. User utility figure data. Platform Ashley Madison ChristianMingle eHarmony JDate Lavalife Match.com OkCupid Plenty of Fish Tinder Zoosk 25,855,000+ 10,000,000+ 20,000,000+ 500,000+ 1,200,000+ 21,575,000+ 5,600,000+ 58,000,000+ 12,000,000+ 25,000,000+ User Utility

  

36  

IT'S ALL IN THE GAME OF LOVE These quantities were then used to create one more spectrum: the user utility continuum.

Figure 32. User utility continuum.

JDate lies at the far left end of the spectrum with the least amount of active users, specifically 500,000+. Plenty of Fish lies at the far right of the spectrum with the most active users, specifically 58,000,000+. Lastly, the gamification score, launch date, and user utility data for each site was compiled into one comprehensive scatter plot graph (see Figure 33 below for the scatter plot graph). This graph organizes the 10 online dating sites chronologically, so that gamification and user utility trends can be observed across time.

  

37  

IT'S ALL IN THE GAME OF LOVE Figure 33. Scatter Plot Graph
Lavalife Match.com JDate eHarmony Christian Mingle Ashley Madison OkCupid Plenty of Fish Zoosk Tinder

600 550 500 450 400 350 300 250 200 150 100 50 45 40 35 30 25 20 15
10 13 25.855 million 12 21.575 million 20 million 25 million 14 58 million 24 23 25 26

28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9
9 10 million 8 5.6 million 12 million

10 5 4 3 2 1
1.2 million 0.5 million

8 7 6 5 4

1987   

1995

1997

2000

2001
!

2002

2004

2004

2007 2012 38  

!

= Gamification Score

= User Utility Figure

IT'S ALL IN THE GAME OF LOVE Analysis Research question 1 sought out to establish the precise features that characterize gamification. This question was addressed first in order to determine exactly how gamification is currently being implemented into dating sites, and furthermore to explore the receptivity that online daters have toward gamification. The gamification criteria list (see Table 1 for the gamification criteria list) was used as a guide to identify the presence, and extent, of gamification across the websites examined in this study. Generally, it was found that the online dating sites with a greater amount of gamification features had more potent manifestations of gamification overall. By consulting this list, the user therefore has the ability to dissect a dating site in terms of its organization, dynamics, engagement, and quantification, in order to determine which specific features are triggering or preventing gamification on a webpage. This will provide the user with a greater feeling of understanding and control in their online romantic pursuits. It will allow the user to temporarily remove themself from the immersive properties of the game, and to more rationally reflect on the important decisions pertaining to their love life. If a user decides that a certain site is helping or hindering their romantic endeavors, they can make a logical and thoughtful decision to either continue using, or to abandon the use of, that site. Dating site developers, and information technology workers more generally, can use this list of criteria as a tool to guide the integration of gamification into software, and to the extent that they so desire. Every software developer has a goal that they would like their software to achieve. Dating site developers can use this list to create a specific effect on the user base. Further, different effects can be created by implementing some sub-criteria and omitting others. This list will allow for precise customization and manipulation on behalf of the developer. Therefore, as stated prior,

  

39  

IT'S ALL IN THE GAME OF LOVE this list is just as important to the user who ultimately holds the power to join or reject a particular site. After analyzing all 10 of the completed seven-point tables in conjunction with the gamification criteria, it was determined that the criteria used most across the 10 online dating sites are platform organization and platform dynamics. The most common way that platform organization is implemented into highly gamified sites is through the use of simple graphics. The most common way that platform organization is implemented into highly gamified sites is through the use of incorporating more graphic content than written content. The criteria used least across the 10 online dating sites is user engagement and reward quantification. The user engagement feature that was the most absent across the dating sites was the requirement for bodily movement. The reward quantification feature that was most absent across the dating sites was blatant rewards. Therefore, game-like properties are presently being implemented into online dating sites using platform organization and platform dynamics features, predominately. Next, the 10 completed seven-point tables were examined in relation to the gamification criteria and continuum, and it was determined that Tinder, the most gamified platform, used mostly platform organization and platform dynamics features, and less user engagement and reward quantification features. Consistent with the finding above, the most gamified platform has integrated game-like properties in a similar fashion to the other webpages. Therefore, Tinder appears to be following the documented overarching trend, but to a greater extent than the other sites. The manifestation of gamification throughout Tinder is stronger overall. In contrast, the least gamified platform ­ Christian Mingle ­ used mostly platform organization features, and less reward quantification features. Again, these findings are consistent with the overall trend across the 10 dating sites, but Christian Mingle appears to

  

40  

IT'S ALL IN THE GAME OF LOVE integrate these properties to a lesser extent. Therefore, the least gamified dating sites may still be trending towards increased gamification use, but in more subtle ways. Ultimately, the most apparent pattern is related to the degree of gamification across the sites, rather than questioning whether it exists or not. The launch date of each online dating site was the next factor to be considered. To do so, the seven-point tables and the gamification criteria were examined in relation to the timesensitive continuum. From this, it was determined that Tinder is not only the most gamified platform, but also the most recently launched and developed one. This suggests that there may be a trend towards greater gamification use in more recent, and potentially future, platforms. As stated, Tinder integrates platform organization and platform dynamics properties predominately, and user engagement and reward quantification features to a lesser extent. Therefore, online dating site developers have most recently been harnessing platform organization and platform dynamics properties to use on the sites that they develop. Platform organization and platform dynamics, therefore, appear to be peaking the interest of current dating site developers and renovators. Dissimilarly, the least recently launched, or more dated, platform ­ Lavalife ­ uses platform dynamics, user engagement, and reward quantification features the most, and platform organization features the least. This pattern is a complete inversion from the one documented across Tinder's platform. In fact, Tinder received the highest possible rating in platform organization (seven), whereas Lavalife received the lowest possible rating in platform organization (one). This pattern may suggest that criteria such as user engagement features and reward quantification features are old strategies. Perhaps, online dating site developers are looking for innovative ways to attract and retain users. One possible means by which they are

  

41  

IT'S ALL IN THE GAME OF LOVE achieving this is by experimenting with platform organization features. It is possible that because Internet users are becoming aware of, and familiar with, online dating sites that developers are eliminating the use of complex text that was once used to explain the purpose and benefits of using such a platform. Now that online dating sites have become so prevalent, and Internet users truly understand the way that they function, online daters could instead be searching for a platform that has the best organization. By moving toward a simpler layout, the user's intelligence is being respected, because when the developer omits the grandiose text and explanation on the site, the developer is implying that the user has sufficient intelligence to understand and use the platform. Online dating sites exist most predominately in individualistic nations, where intelligence and knowledge are highly sensitive areas of discussion. When one's intelligence is questioned or undermined, that person will likely become displeased and deterred. Therefore, if online dating developers truly are experimenting with new gamification tactics, their methodology is logical, and a more gamified platform organization should work in their favor. Next, the time-sensitive continuum was looked at in relation to the gamification continuum to determine whether the more recently launched online dating sites are using more gamification than the less recently launched platforms. The three most recently launched sites were Tinder, Zoosk, and Plenty of Fish. Tinder had a gamification score of 26, Zoosk had a gamification score of 25, and Plenty of Fish had a gamification score of 14. The three most dated sites were Lavalife, Match.com, and JDate. Lavalife had a gamification score of 10, Match.com had a gamification score of 13, and JDate had a gamification score of 9. Overall, it is evident that the most recently launched sites use more gamification than the most dated sites. Therefore, dating site developers may be deliberately integrating gamification properties into more recently

  

42  

IT'S ALL IN THE GAME OF LOVE developed platforms. Figure 33 demonstrates a higher level of gamification in more recently launched platforms, and conversely, a lower level of gamification in less recently launched platforms. Perhaps the future will hold new dating sites that are extremely game-like, or older dating sites that will be drastically renovated to include more gamification properties. Thus far, this study has found a clear trend toward gamification integration in more recently developed platforms, but it is important to determine how this affects, or is affected by, the users of such platforms. Plenty of Fish has the largest user utility figure of 58,000,000+, and using the seven-point tables, the gamification continuum, and user utility continuum, it was determined that reward quantification features appear to be most prevalent on this site. It is possible that, reward quantification, although less prevalent on the most gamified platforms, evokes positive reactions from online daters. Therefore, if online dating site developers are seeking to attract and retain a large amount of users, they should preserve reward quantification features as they adapt and integrate new digital strategies. JDate, on the other hand, has the smallest user utility figure of 500,000+. JDate's most prevalent gamification property is platform dynamics. Therefore, users appear to care less about the manner in which the platform moves, and this property may even evoke negative feelings among online daters. It is interesting to note that Plenty of Fish uses the least amount of platform dynamics, and JDate uses the least amount of reward quantification properties. Thus, the trend is completely inverted, which further supports the postulation that reward based incentives are probably more attractive to online daters than the dynamics of the site. The gamification continuum was then examined in relation to the user utility continuum to determine if the most gamified platforms have a larger number of users. The three most gamified sites were Tinder, Zoosk, and eHarmony. Tinder had a user utility figure of

  

43  

IT'S ALL IN THE GAME OF LOVE 12,000,000+, Zoosk had a user utility figure of 25,000,000+, and eHarmony had a user utility figure of 20,000,000+. The three least gamified sites were Lavalife, JDate, and Christian Mingle. Lavalife had a user utility figure of 1,200,000+, JDate had a user utility figure of 500,000+, and Christian Mingle had a user utility figure of 10,000,000+. The most gamified platform with the lowest amount of users still has more users than the least gamified platform with the highest amount of users. Therefore, the online dating sites with the greatest amount of gamification have the most users. In contrast, the online dating sites with the lowest amount of gamification have the least users. From this, it is evident that users are reacting positively to gamified sites, and this trend will likely have an influence on the digital strategies that online dating developers may use in the future. It is probable that online dating site developers will integrate more gamification properties if their objective is to acquire and retain more users. The data collected in this study demonstrates that the integration of game-like properties in online dating sites is a tactic that will possibly generate a larger user utility figure.

  

44  

IT'S ALL IN THE GAME OF LOVE Discussion As gamification continues to permeate the digital and non-digital lives of many, the need to develop a clearly defined set of criteria to describe gamification will continue to grow exponentially. Explicit criteria are valuable as they will allow Internet users to identify gamification, enable software developers to utilize gamification, and permit researchers to study gamification further. Raising awareness about gamification, and expanding on what is presently known, is even more timely and critical within in the context of love and dating, where rational and logical thought may be comprised or altered. This study has found that every online dating site involves gamification. However, the extent to which an online dating site is gamified appears to fluctuate depending on the site being investigated. Overall, this study documented increased gamification integration in more recently developed and remodeled online dating sites. From this it can be proposed that a trend toward gamification is emerging, and for good reason. Specifically, it was found that those online dating sites that are gamified to a greater extent have a larger number of active users. This paper predicts that online dating sites that were once popular will eventually diminish and plummet in profitability if they fail to integrate gamification properties into their platform(s). A particular feature of gamification that appears to attract users is reward quantification. This is actually quite reasonable because it essentially reinforces the purpose of online dating: to accumulate potential partners, or "matches", with the ultimately goal of increasing the likelihood that a romantic relationship will be formed. Conversely, online dating site developers appear to be currently integrating more platform organization and platform dynamics properties into dating sites. This may indicate that developers are testing out new digital strategies, and experimenting with

  

45  

IT'S ALL IN THE GAME OF LOVE features that users may find innovative and appealing. Therefore, in the future, Internet users may expect to see online dating sites that are organized in a more gamified fashion, and that move in a more gamified manner. This too, is fairly logical and strategic. Because online dating has become so commonplace, a typical user's understanding of them and ability to use them, has grown enormously. Users of these sites, and even non-users, have developed comprehensive schemas and rich modes of comprehension for them. Therefore, online dating sites can appear simpler and involve more flexible layouts. Furthermore, dating site developers need to keep dating sites lively and exciting, and they can achieve this by adding new, innovative methods of movement that technological advancements now allow for. In fact, overcomplicated or static pages may even deter users from joining and actively using a dating site, a postulation that is supported by the findings of this paper. Future research should follow-up with the list of gamification criteria used in this study, in addition to the presented findings, in order to determine the effect that these new digital advancements and strategies will have on the user utility figures collected in this study.

  

46  

IT'S ALL IN THE GAME OF LOVE Limitations This major research paper merely serves as a pilot study. Further research is needed before any conclusive remarks can be made. This study was limited in scope because only 10 online dating sites were examined. Thousands of online dating sites are currently visited and used, so investigating only 10 is undoubtedly restrictive. Moreover, online dating sites, and the Web in general, are constantly undergoing changes and prompting users to update. Therefore, different users on the same site may be experiencing different site properties and uses. Additionally, the goal of each online dating website is different. What constitutes a "match" on one site, may be entirely different from another site. For example, Ashley Madison's definition of an ideal match is a sexual affair, whereas eHarmony's idea of a perfect match is a committed relationship, preferably even marriage. Also, the documented trend toward gamification may be less potent because some platforms have existed for a longer duration than others. For example, Tinder launched less than 2 years ago, whereas Match.com launched 19 years ago. Thus, it is possible that Tinder could have achieved a larger user utility figure than Match.com had it been in existence for an equally long amount of time. Further, the user utility figures of some sites may be limited due to the populations that they serve. For example, JDate is typically used exclusively by Jewish individuals, and this population is likely less than the unrestricted populace that Plenty of Fish caters to. Also, some sites are available exclusively on a mobile device or a computer, whereas others are accessible on both. Configurations like this may have an affect on the user utility rate. It is also important to consider that the user utility rate does not necessarily predict, or correlate to, user success. Once these factors are accounted for, and taken into consideration in future studies, concrete statements can be made.

  

47  

IT'S ALL IN THE GAME OF LOVE Conclusion In order to fully understand the current state of affairs between gamification and online dating, and the relationship that these two phenomena may have in the future, it is necessary to conduct further research targeted toward this area of inquiry. Specifically, research exploring a greater number of online dating sites, and studies investigating more subtle manifestations of gamification are needed. This major research paper, however, provides a healthy start. The gamification criteria that were created in this study helped to guide the very heart of this paper, and these criteria should form the foundation of future gamification exploration studies. It is important to expand upon, and grow, the list of gamification features proposed in this paper by examining a greater number of online dating sites. A larger cohort will provide more valuable insights about the methods used to implement and identify gamification, and clues about the digital strategies that website developers and regulators will employ in the future. This paper revealed that more recently developed and more recently updated online dating sites are more likely to include game-like properties, and that more gamification is associated with a greater number of active users. Future studies need to determine whether gamification attracts users, or whether the number of users influences the platform to change. Additionally, future research must establish whether the number of active users is correlated to the number of matches, or dates, formed by the site. The single true conclusion that can be drawn from this major research paper is the following: Gaming and online dating are co-evolving within a complex technological sphere that is simultaneously evolving as well.

  

48  

IT'S ALL IN THE GAME OF LOVE References 10 Million Members. (n.d.). ChristianMingle. Retrieved May 12, 2014, from http://www.christianmingle.com/ten-million/ About Match.com. (n.d.). Match.com. Retrieved May 12, 2014, from http://www.match.com/help/aboutus.aspx?lid=4 About OkTrends. (n.d.). OkTrends. Retrieved May 12, 2014, from http://blog.okcupid.com/index.php/about/ About Plenty of Fish. (n.d.). AppUseful. Retrieved May 12, 2014, from http://appuseful.com/app/n/Plenty-of-Fish About Us. (n.d.). JDate. Retrieved May 12, 2014, from http://www.jdate.com/applications/article/articleview.aspx?CategoryID=1998&HideNav =True Anyone have more tinder matches than me?. (n.d.). Bodybuilding.com. Retrieved May 12, 2014, from http://forum.bodybuilding.com/showthread.php?t=160441461 Ashley Madison. (n.d.). Ashley Madison. Retrieved May 12, 2014, from https://www.ashleymadison.com Assignment 3 Virtual Geography. (n.d.). Christian Mingle. Retrieved May 12, 2014, from http://teamchristianmingle.wikispaces.com/Assignment+3+Virtual+Geography Bignell, P., & Hastings, R. (2013, May 21). Plenty of Fish dating site founder pulls 'Intimate Encounters' option to ward off sleazy men. The Independent. Retrieved April 6, 2014, from http://www.independent.co.uk/news/uk/home-news/plenty-of-fish-dating-sitefounder-pulls-intimate-encounters-option-to-ward-off-sleazy-men-8626107.html Bojanova, I. (2014). The Digital Revolution: What's on the Horizon?. IT Professional, 16(1), 8-

  

49  

IT'S ALL IN THE GAME OF LOVE 12. Brownhill, I. (2013). Does gaming have a role to play in employee engagement?. Strategic HR Review, 12(1), 34-35. Cameron, S., & Collins, A. (2000). Playing the love market: dating, romance, and the real world. London: Free Association Books. ChristianMingle. (n.d.). ChristianMingle. Retrieved May 12, 2014, from http://www.christianmingle.com ChristianMingle Detail Analysis & Review. (n.d.). Dating Dictionary. Retrieved May 12, 2014, from https://datingdictionary.com/dating-sites/christianmingle-united-states-web ChristianMingle.com Review. (n.d.). 10 Best Online. Retrieved May 12, 2014, from http://www.10bestonline.com/top_10_best_online_dating_reviews/ChristianMingle_revi ew/ Company Overview. (n.d.). Lavalife. Retrieved May 12, 2014, from http://corp.lavalife.com Company Overview. (n.d.). eHarmony. Retrieved May 12, 2014, from http://www.eharmony.com/about/eharmony/ Crookall, D. (2010). Serious Games, Debriefing, and Simulation/Gaming as a Discipline. Simulation & Gaming, 41(6), 898-920. Cruz, A. (n.d.). Zoosk App Gets Better at Online Matchmaking With Priority Inbox. TechWeLike. Retrieved May 12, 2014, from http://techwelike.com/2014/04/10/zooskdating-priority-inbox/ Deterding, S., Dixon, D., Khaled, R., & Nacke, L. (2011). From Game Design Elements to Gamefulness: Defining "Gamification". Proceedings of MindTrek, 1-7. Dredge, S. (2014, February 24). Tinder: the 'painfully honest' dating app with wider social

  

50  

IT'S ALL IN THE GAME OF LOVE ambitions. The Guardian. Retrieved April 6, 2014, from http://www.theguardian.com/technology/2014/feb/24/tinder-dating-app-social-networks eHarmony. (n.d.). eHarmony. Retrieved May 12, 2014, from http://www.eharmony.com eHarmony. (n.d.). eHarmony Tour. Retrieved May 12, 2014, from http://www.eharmony.com/tour/ Evers, C., Albury, K., Byron, P., & Crawford, K. (2013). Young people, social media, social network sites and sexual health communication in Australia: "this is funny, you should watch it". International Journal of Communication, 7, 263-280. Faust, E. (n.d.). There's plenty of fish on the web. Write.On. Retrieved April 6, 2014, from http://writedoton.com/Plenty%20of%20Fish.pdf Finkel, E. J., Eastwick, P. W., Karney, B. R., Reis, H. T., & Sprecher, S. (2013). Online Dating A Critical Analysis From the Perspective of Psychological Science. Psychological Science in the Public Interest, 13(1), 3-66. Frequently Asked Questions. (n.d.). Ashley Madison. Retrieved May 12, 2014, from https://www.ashleymadison.com/app/public/faq.p Gordon, I. (2013). Managing the new customer relationship: strategies to engage the social customer and build lasting value. Mississauga, Ontario: J. Wiley & Sons Canada. Ha, A. (2014, March 13). CEO Sean Rad Says Dating App Tinder Has Made 1 Billion Matches. TechCrunch. Retrieved April 4, 2014, from http://techcrunch.com/2014/03/13/tinder-1billion-matches/ Hegazy, I. (n.d.). Lavalife.com. Izzy Hegazy. Retrieved May 12, 2014, from http://www.breakingofthewaves.com/iz/ll.html Heussner, K. (n.d.). What Do White People Really Like?. ABC News. Retrieved May 12, 2014,

  

51  

IT'S ALL IN THE GAME OF LOVE from http://abcnews.go.com/Technology/dating-site-analyzes-profiles-race-uncoverswhite-people/story?id=11603452 Hood, S. (n.d.). Lavalife Launch. Unknown Toronto. Retrieved May 12, 2014, from http://unknowntoronto.blogspot.ca/2006/10/lavalife-launch.html How to drag control around like Tinder vote? (see images). (n.d.). Stack Overflow. Retrieved May 12, 2014, from http://stackoverflow.com/questions/17381486/how-to-drag-controlaround-like-tinder-vote-see-images Iqbal, N. (n.d.). Tinder has reduced romance to seven shades of cliche. The Guardian. Retrieved May 12, 2014, from http://www.theguardian.com/commentisfree/2014/feb/28/tinderromance-cliches-profile-pics JDate. (n.d.). JDate. Retrieved May 12, 2014, from http://www.jdate.com/ JDate Reaches New Milestone For New Year. (n.d.). JBlog. Retrieved May 12, 2014, from http://www.jdate.com/blog/2011-09/jdate-infographic/ JDate Screenshots. (n.d.). TopTenREVIEWS. Retrieved May 12, 2014, from http://online-datingreview.toptenreviews.com/2414-jdate-lg1-screenshot.html JDate.com. (n.d.). Dating Spy. Retrieved May 12, 2014, from http://datingspy.org/blog/ethnic/jdate-com/ Johnston, E., & Kelley, T. (2012). Discovering the Appropriate Role of Serious Games in the Design of Open Governance Platforms. Public Administration Quarterly, 36(4), 504554. Join the best dating site on Earth. (n.d.). OkCupid. Retrieved May 12, 2014, from https://www.okcupid.com Kennedy, D. (2014). Game Plan. ABA Journal, 100(3), 28.

  

52  

IT'S ALL IN THE GAME OF LOVE Kim, J. T., & Lee, W. (2013). Dynamical model for gamification of learning (DMGL). Multimed Tools Appl, 1612(8), 1-11. Kirwan, G., & Power, A. (2014). Cyberpsychology and new media: a thematic reader. New York: Psychology Press. Kline, S., & Witheford, N. (2003). Digital Play: the introduction of technology, culture, and marketing. Montreal: McGill-Queen's University Press. Kolhatkar, S. (n.d.). Cheating Inc.. NBC News. Retrieved May 12, 2014, from http://www.nbcnews.com/id/41583762/ns/business-us_business/t/cheatinginc/#.U4KVJMar9ss Lavalife. (n.d.). Love Sick Fools. Retrieved May 12, 2014, from http://www.lovesickfools.com/dating/lavalife.html Lavalife. Where singles click.. (n.d.). Lavalife. Retrieved May 12, 2014, from http://www.lavalife.ca Lawson, H. M. (2006). Dynamics Of Internet Dating. Social Science Computer Review, 24(2), 189-208. Lewczak, J. J., & Abitbol, M. (2005). Avoiding the Legal Pitfalls of Text Messaging, Video Games, Dating, and Gambling on Wireless Devices. Intellectual Property & Technology Law Journal, 17(5), 10-15. Magazine Fresh Actor. (n.d.). Ashley Madison Gallery. Retrieved May 12, 2014, from http://magazine-fresh-actor.blogspot.ca/2012/01/ashley-madison-gallery.html Match.com. (n.d.). Match.com. Retrieved May 12, 2014, from http://www.match.com Match.com Review. (n.d.). DatingAdvice.com. Retrieved May 12, 2014, from http://www.datingadvice.com/reviews/match-com

  

53  

IT'S ALL IN THE GAME OF LOVE McCormick, T. (2013). Anthropology of an Idea Gamification. Foreign Policy, 1(201), 26-27. Messaris, P., & Humphreys, L. (2006). Digital media: transformations in human communication. New York: Peter Lang. Online Dating Statistics. (n.d.). Statistic Brain. Retrieved May 12, 2014, from http://www.statisticbrain.com/online-dating-statistics/ Pan, J. (n.d.). The 5 Most Useful Apps for Singles. RU Screw'd. Retrieved May 12, 2014, from http://www.ru-screwd.com/5-interesting-apps-singles/ Parks, M. R., & Floyd, K. (1996). Making Friends In Cyberspace. Journal of Communication, 46(1), 80-97. Plenty of Fish. (n.d.). POF. Retrieved May 12, 2014, from http://www.pof.com/inbox.aspx Plenty of Fish. (n.d.). POF. Retrieved May 12, 2014, from http://www.pof.com Plenty of Fish vs. Okcupid: What is the difference?. (n.d.). reComparison. Retrieved April 6, 2014, from http://recomparison.com/comparisons/100526/plenty-of-fish-vs-okcupidwhat-is-the-difference/ Ramachandran, V. (n.d.). eHarmony Rolls Out Cleaner, Magazine-Style Redesign. Mashable. Retrieved May 12, 2014, from http://mashable.com/2013/05/14/eharmony-redesign/ Sanderson, C. (n.d.). lavalife Review. WWWDatingGuide. Retrieved May 12, 2014, from http://www.wwwdatingguide.com/review/lavalife-review/ Slater, D. (2013). Love in the time of algorithms: what technology does to meeting and mating. New York: Current. Suler, J. (2002). Do Boys (and Girls) Just Wanna Have Fun? Gender-Switching in Cyberspace. The Psychology of Cyberspace, Retrieved February 2, 2014, from file:///Users/Cayley/Downloads/Psychology%20of%20Cyberspace/psycyber/psycyber.ht

  

54  

IT'S ALL IN THE GAME OF LOVE ml Taylor, C. (n.d.). Now Seeing 600M Swipes Per Day, Tinder Looks Serious About Expanding Beyond Dating. TechCrunch. Retrieved May 12, 2014, from http://techcrunch.com/2014/02/11/tinder-dating-600mswipes/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+Techcrun ch+(TechCrunch) The Background Story. (n.d.). The Smalrus Web Site. Retrieved May 12, 2014, from http://www.smalrus.com/wedding/background/ The Hewitt Times. Retrieved May 12, 2014, from http://www.hewitttimes.org/blog/2013/01/17/tinder/ Tinder. (n.d.). Tinder. Retrieved May 12, 2014, from http://www.gotinder.com What are quiver matches on okcupid?. (n.d.). Cha Cha. Retrieved May 12, 2014, from http://www.chacha.com/question/what-are-quiver-matches-on-okcupid Whitson, J. (2013). Gaming the Quantified Self. Surveillance & Society, 11(1/2), 163-176. Whitty, M. T., & Carr, A. (2006). Cyberspace romance: the psychology of online relationships. Basingstoke, England: Palgrave Macmillan. Whitty, M. T., Baker, A. J., & Inman, J. A. (2007). Online m@tchmaking. New York: Palgrave Macmillan. With the rise of Tinder, is technology helping or hindering our quest for love?. (n.d.). Metro. Retrieved May 12, 2014, from http://metro.co.uk/2013/09/04/with-the-rise-of-tinder-istechnology-helping-or-hindering-our-quest-for-love-3949112/ Why should you choose match.com?. (n.d.). Match.com. Retrieved May 12, 2014, from http://advice.uk.match.com/dating-advice/online-dating-advice/step-2-why-should-you-

  

55  

IT'S ALL IN THE GAME OF LOVE choose-matchcom Wolf, M. J. (2012). Encyclopedia of video games: the culture, technology, and art of gaming. Santa Barbara, California: Greenwood. Zackariasson, P., & Wilson, T. L. (2012). The video game industry: formation, present state, and future. New York: Routledge. Zoosk. (n.d.). LinkedIn. Retrieved May 12, 2014, from https://www.linkedin.com/company/zoosk Zoosk Site Review. (n.d.). Top 10 Best Dating Sites. Retrieved May 12, 2014, from http://www.best10datingsitesreview.com/products/zoosk

  

56  

IT'S ALL IN THE GAME OF LOVE Glossary Gamification: The use of a simple and manipulative visual layout, involving frequent graphic movements, that are controlled by bodily mechanics, where rewards are visibly quantified, in a realm that is not typically identified as a game. Online Dating: Carrying out romantic pursuits through the use of an online dating site. Online Dating Site: A platform that users deliberately access through a device with an Internet connection, with the intention of fostering a romantic relationship with another user on the same platform. Online Game: A video game that can be played on a device with an Internet connection. Platform: A site that users can access and manipulate through the use of an Internet connection. Play: A dynamic activity that involves cognitive engagement on behalf of the player Site: A set of related web pages belonging to a single web domain. User: A person that uses one or more online dating sites. User Utility: The number of people actively using a web service. Video Game: A game that is played on a digital device.

  

57  

