A SKETCH OF THE DIGITAL PAGE

MPC MAJOR RESEARCH PAPER

A SKETCH OF THE DIGITAL PAGE

ARTUR SEDOV

Supervisor: Dr. Jean Mason

The Major Research Paper is submitted in partial fulfillment of the requirements for the degree of Master of Professional Communication

Ryerson University Toronto, Ontario, Canada

August 16, 2012

A SKETCH OF THE DIGITAL PAGE Author's Declaration for Electronic Submission of a Major Research Paper I hereby declare that I am the sole author of this Major Research Paper and the accompanying Research Poster. This is a true copy of the MRP and the research poster, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this major research paper and/or poster to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP and/or poster by

photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP and/or my MRP research poster may be made electronically available to the public.

ii

A SKETCH OF THE DIGITAL PAGE Abstract With today's increasingly digitized culture, we are witnessing an ideological shift toward paperless communication and the emergence of the digital page. Yet, we continue to

conceptualize the visual structure of information using the language of print, imposing unnecessary limitations. Recent efforts in e-book development most vividly highlight the need for study of the distinct features of the electronic format and, in turn, the associated range of effects on the way we interact with information. In the first half of the present paper, I situate the notion of the page in multiple socio-historic and theoretical contexts, rationalizing its broad viability as a visual solution for the digital display environment. In the second half, I describe some of the characteristics of digital pages, as viewed with a conventional personal computer, using examples from a cross-section of functional contexts, including Adobe Reader, NYTimes.com, Twitter, YouTube, and Google Maps. Drawing on the field of information design, I apply visual analysis to general characteristics (an exploratory term comprising dimensions, blank space, colour, content, printability, and interactivity), composition, and typographic legibility. Based on a very limited data set, my findings indicate that digital pages currently have a distinctly vertical orientation, requiring extensive use of scrolling, and do not utilize the full area of the computer screen. They offer a dynamic multimedia experience that does not lend itself to printing. Simple, streamlined grid structures and proven proportional relationships are found to produce the most balanced and accessible compositions, while typographic legibility is found to suffer from excessive column width. I thus generate an introductory sketch of the basic structure of the digital page to help advance our understanding of the electronic interface.

iii

A SKETCH OF THE DIGITAL PAGE Acknowledgements I would like to acknowledge and thank the following persons, who made the completion of this Major Research Paper possible: Dr. Jean Mason, for an engaging introduction of communication theory and her guidance as my graduate supervisor; Dr. Wendy Freeman, for cultivating my interest in communication technology and her service as second reader; and Dr. Catherine Schryer, for teaching me everything I know about qualitative research methods and helping me turn an idea into a project.

iv

A SKETCH OF THE DIGITAL PAGE

I dedicate this work to my dear grandparents, Anatoliy and Elena Nikolenko.

v

A SKETCH OF THE DIGITAL PAGE Table of Contents Title Page ......................................................................................................................................... i Author's Declaration ....................................................................................................................... ii Abstract .......................................................................................................................................... iii Acknowledgements ........................................................................................................................ iv Dedication ........................................................................................................................................v Table of Contents ........................................................................................................................... vi Introduction ......................................................................................................................................1 The Problem .........................................................................................................................1 A Starting Point....................................................................................................................3 Theoretical Frameworks ..................................................................................................................7 Literature Review .................................................................................................................7 Methods..........................................................................................................................................16 Research Question .............................................................................................................16 Research Focus ..................................................................................................................17 Data Set ..............................................................................................................................18 Mode of Analysis ................................................................................................................19 Analytical Term 1 ­ General Characteristics ....................................................................20 Analytical Term 2 ­ Composition ......................................................................................21 Analytical Term 3 ­ Typographic Legibility ......................................................................24 Analysis and Discussion ................................................................................................................27 General Characteristics .....................................................................................................27 Composition .......................................................................................................................31 Typographic Legibility .......................................................................................................33 Conclusion .....................................................................................................................................36 An Introductory Sketch ......................................................................................................37 References ......................................................................................................................................39

vi

A SKETCH OF THE DIGITAL PAGE A Sketch of the Digital Page Whether you are a student, scholar, or professional, it is likely that you are reading this paper on some type of digital display. In fact, you will not find this document in the stacks of a library, as it is not meant to be printed. It is meant to be accessed globally, downloaded (freely), and viewed (comfortably) in electronic form. If you are a student, scholar, or professional, it is likely a familiar process. Continual technological advancements have inspired an increasingly digitized culture, where many of us choose to consume content through a computer, smartphone, e-reader, or tablet. Tellingly, there has been a steady rise in student acceptance and use of digital textbooks (Jackson & Holley, 2011; Kimball, Ives, & Jackson, 2010; Nicholas et al., 2008; Shen, 2011; Weisberg, 2011). Moreover, with reduced reliance on paper, mounting environmental pressure, and rising costs, we are witnessing an ideological shift away from printed material, toward paperless communication and the emergence of the digital page. The Problem Nonetheless, we continue to conceptualize communication technology in terms of paper. We take for granted "bookmarking" places on the web, "posting" videos, "pinning" images, and keeping our documents in "folders." There is emblematic meaning in that the icon for a basic text file is a blank lined sheet. Almost poetically, all types of our discarded files fall into a wellrendered wastepaper basket in both Mac ("Trash") and Windows ("Recycle Bin") systems. I call my own writing a "paper," which is, in fact, an electronic text, because our common frame of reference is still the language of the printed page. Part of the issue stems from the fact that, when the personal computer replaced the oldfashioned typewriter, its purpose was mainly to produce the printed page, which could be made tactile in a standard format and filed using a three-ring binder--and nothing more. Additionally,

1

A SKETCH OF THE DIGITAL PAGE software developers have often utilized existing ideas and symbols, perhaps to aid our application of previous knowledge in making sense of the computer interface. Despite its expedience, however, this familiar language comes with a set of implications that continue to govern the visual structure of digital information. Aside from potentially imposing unnecessary limitations, perpetual and excessive use of traditional models may hinder the development of a proper and timely understanding of the emerging digital page. Consider, in this context, the dialogue surrounding novelist Edward Bulwer Lytton's (1874) famous idiom in Kenelm Chillingly: His Adventures and Opinions: KENELM CHILLINGLY. Now, your son's case is really your case--you see it

through the medium of your likings and dislikings--and insist upon forcing a square peg into a round hole, because in a round hole you, being a round peg, feel tight and comfortable. Now I call that irrational. MR. SAUNDERSON. I don't see why my son has any right to fancy himself a

square peg ... when his father, and his grandfather, and his great-grandfather, have been round pegs. KENELM CHILLINGLY. Now, most sons take after their mothers, and therefore Mr.

Saunderson, junior ... comes into the world a square peg, which can only be tight and comfortable in a square hole. (p. 60) Instead of carving a square hole for the square peg that is the digital page, we seem to cling to the likings and dislikings of the paper medium, leaving ourselves with the unrewarding challenge of reconciling portrait-oriented 8.5×11-inch pages and landscape-format 1920×1080pixel screens. Inevitably, with awkward viewing space that becomes cramped when magnified

2

A SKETCH OF THE DIGITAL PAGE and requires constant scrolling, users find reading from a computer screen an inharmonious experience (Rose, 2011). A Starting Point As we ultimately begin to address the issue, it would be wise to acknowledge that, while they may overlap in significant ways, print and digital are two distinct media requiring separate sets of standards. Trained document designers are well aware of the differences that exist at the basic technical level. Print work is normally prepared with resolutions of 300 DPI (dots per inch), CMYK (cyan-magenta-yellow-key) subtractive colour, safeties, bleeds, crop marks, and the use of vector software, which allows graphical elements to retain a sharp edge as they are resized. These methods have been established to ensure effective outcomes in print specifically. However, documents intended for digital viewing, especially on the web, are typically designed with resolutions of 72 PPI (pixels per inch), RGB (red-green-blue) additive colour, compression, and the use of raster (bitmap) software, in which items cannot be scaled up without sacrificing pixel quality. And yet, these are just the nuts and bolts. More importantly, we must recognize the fact that, from a conceptual standpoint, we know considerably more about the inner workings of modern print, with its 570-year history, than we do about the relatively young digital medium. While there is a clear and tested understanding of the common features of print, we have yet to so much as define the digital page. Only with the advent of the Internet and the web page in particular, likely the first instance of a truly electronic page, did we begin to read any extensive amount of hypertext-- information connected in non-linear ways. It may be reasonable, then, to imagine that we can find some of the more progressive digital developments online, based on two decades' worth of experimentation. At the same time, the hard boundary between on- and offline communication

3

A SKETCH OF THE DIGITAL PAGE systems is beginning to fade, as various milieus integrate. We are able to word-process

documents and design presentations collaboratively, using online tools such as Google Docs and Prezi, as well as to publish content produced offline from within creative software such as Windows Movie Maker. Likewise, in terms of consumption, the popular iTunes application installs locally, but relies on an Internet connection to access media stored on remote servers, thus operating both on- and offline. Indeed elements of many related technologies can help to inspire and consolidate this new understanding of the computer interface. It is therefore essential to consider a well-rounded, inclusive notion of the digital page. To convey a more complete sense of the possibilities (at least the way we presently envision them), our discussion must logically include a look at electronic publishing technology, where the page plays an especially significant role. As I spend the next several paragraphs discussing the digital book and make further reference to the book as a technology, it is important to remember that the central focus throughout this paper is the digital page. While digital books utilize digital pages, the latter are not exclusive to the former, and, therefore, I emphasize the distinction. When Michael S. Hart created the first e-book in 1971, it was as simple as typing the U.S. Declaration of Independence into a mainframe computer. Inspired to digitize other important texts, he founded Project Gutenberg, the world's first electronic library and the largest collection of freely distributed e-books. The historic and social value of this development cannot be understated. However, for the next forty years, the e-book would remain merely a digitized facsimile of print (Barseghian, 2011; Rose, 2011), as, even now, most works are simply scanned and converted to electronic text (e-text).

4

A SKETCH OF THE DIGITAL PAGE Today's popular e-reader devices, powered by digital ink technology, have also been designed to replicate the appearance of text on paper in the format of the traditional printed page. This makes electronic reading more familiar and comfortable (Siegenthaler, Wurtz, Bergamin, & Groner, 2011). Still, it remains a useful adaptation rather than a genuine conceptual innovation. The idea or, in semiotic terms, the signified of the book has changed little if at all in the minds of the public--though we are beginning to see a shift, with an increasing number of scholars and developers recognizing the need to reimagine this important technology. Vassiliou and Rowley (2008) define an e-book as one that provides search and crossreference functions, hyperlinks, bookmarks, annotations, highlighting, multimedia components, and interactive tools. While many of these features exist (and originate) in traditional form, the electronic medium changes the extent of what can be done, how quickly, and how often. In January 2012, Apple Inc. launched iBooks interactive textbooks for the iPad in partnership with major U.S. publishers (iBooks, 2012)--a move that could revolutionize the industry, given the company's influence. Previously, the first feature-length interactive book from Push Pop Press, Al Gore's Our Choice, was also produced for Apple's iPad and iPhone devices (Matas, 2011). It showcases a crafted touch screen experience with geographic

referencing, audio-captioned photography, documentary footage, animation, and interactive infographics--an array of features that clearly distinguish the digital format from the printed page. But Apple is not the only player in the game. Matt MacInnis, CEO of Inkling, believes that "there is no future of the digital book--not the way we envision it today." As the books currently being read on tablets and e-readers were originally intended for print, their multimedia components have typically been added as an afterthought. Inkling is working to reconceptualise books by demonstrating the full potential of

5

A SKETCH OF THE DIGITAL PAGE the electronic medium (Barseghian, 2011). Their products, presently also designed for the iPad, have interactive features similar to those offered by Push Pop Press, plus highlighting, searching, social-networked note-taking, and self-assessment tools. Thanks to the growing popularity of e-books, there is no shortage of inventive thought with regard to the digital page and how it can be useful for our diverse purposes. Innovation experts at IDEO, an award-winning design consultancy that specializes in the development of ideas and prototypes, believe that "an increasingly digital context can add to our notion of books, instead of taking away from it." (IDEO, 2010) They have released a compelling illustrative video called The Future of the Book, where three concepts of interactivity are explored in hypothetical terms. The first, Nelson, facilitates the construction of well-informed opinions through instant access to multiple perspectives on a given topic, measures of a literary work's impact, and fact-checking. In turn, Coupland affords ways to find and share key reading

materials and valuable information within an organization or professional field. And finally, Alice invites the reader to co-develop non-linear narratives by contributing content, communicating with characters, and unlocking features via specific actions and geographic locations. While these applications have not yet been realized, they represent a potential model or set of criteria for conceptualizing the structure of digital books and pages. The amount of research and development effort invested in the future of the book suggests that this is a very appropriate time to consider the future of the page. The concept of the page is evolving, branching out, and becoming more complex, with an immediate impact on the way we interact with and process information (McLuhan, 1964; Mortensen & Walker, 2002).

6

A SKETCH OF THE DIGITAL PAGE Theoretical Frameworks The digital page is born in the context of past, present, and future technologies. Having seen increasingly higher rates of progress through the 20th and 21st centuries, we have been able to appreciate technology's dynamic nature, and this has influenced our expectations. Previously, when tools and practices stayed largely unchanged for many generations, it was difficult to reflect upon gradual refinements as they occurred. Today, however, we expect that technology will grow meaningfully not just within our lifetime, but in the span of a few years. With constant experimentation and immediate user feedback, we are literally able to track the evolution of digital media. Improvements in display hardware, operating systems, applications, and mobile networks make electronic information more accessible and versatile, contributing to the gradual rise of the digital page. I propose this concept as a way of unifying a broader spectrum of modern communication technologies and focusing our attention on the quality of digital viewing experience. It may also provide a sense of continuity with respect to earlier traditions and help streamline forthcoming developments. As potential elements of the digital page are currently scattered across numerous platforms and labelled according to different marketing vocabularies, this is a formally uncharted area. Nevertheless, we can begin to explore, gather, and organize relevant knowledge to enhance our understanding. Literature Review As a theoretical basis, I draw on multiple related areas in professional communication literature. Opening with broader considerations and converging on the foremost issues that inform my research, I ask a preliminary set of questions: What is the relationship between technology as a concept and the medium as its vehicle? How do various media shape our use of a particular technology? And, how can we evaluate such media for our purposes?

7

A SKETCH OF THE DIGITAL PAGE Franklin (2004) describes the role of technology through metaphor: As I see it, technology has built the house in which we all live. The house is continually being extended and remodelled. More and more of human life takes place within its walls, so that today there is hardly any human activity that does not occur within this house. All are affected by the design of the house, by the division of its space, by the location of its doors and walls. Compared to people in earlier times, we rarely have a chance to live outside this house. And the house is still changing; it is still being built as well as being demolished. (pp. 1-2) At this point, it is worthwhile to reflect on the trajectory of the book, which, as a form of technology, is also not immune to change that comes with extension and remodelling. Over the millennia, its development has in fact largely depended on changes in the basic characteristics of the page within, from physical materials such as clay, bamboo, silk, and paper to various spatial formats. A ten-metre papyrus scroll, a wooden wax tablet allowing erasure and revision, and a hard-bound vellum codex each offered distinct interactive properties by which they came to be recognized. Each had been put through its own rigorous course of trial and error, fine-tuning, adaptation, and modernization. In other words, every preceding kind of page had once been where the digital page is today--in a state of formative fluidity. Much more is revealed about this process when we look back at notable examples of the printed page produced in different periods. The Gutenberg Bible (c. 1455) was the first major book created using the printing press, and its page is a work of art. Large, with ornamentation and use of colour, two perfectly balanced columns of 42 lines, and plentiful blank space, it was made to be admired for its beauty the way cathedrals were built with grandeur to inspire awe. As most art in medieval Europe was commissioned by the church, this inaugural presentation of the

8

A SKETCH OF THE DIGITAL PAGE printed page was well in line with the social order of the time. But, because the impact of Johannes Gutenberg's invention fell on the blooming of the Renaissance and beyond, page design was later re-purposed by others, according to new ideals. The first edition of John Locke's An Essay Concerning Human Understanding (c. 1690), representing a much different cultural climate at the dawn of the Enlightenment, is a smaller, more earthly object with little decoration. Its iconic title page makes peculiar, by our standards, use of space and hierarchy through capitalization, type size, and italic emphasis. As modern readers, we can certainly recognize that both specimens are from other eras, because their visual conventions differ from print as we know it. A book as recent as Warriner's English Grammar and Composition: Third Course (c. 1986) can appear antiquated next to a new release due the former's flawless-to-a-fault 20th-century-textbook treatment of the page. Throughout the ages, diverse interpretations of the page have reflected not only their unique technical structures, but different priorities and human contexts. Print has continued to evolve with society and we should expect similar or perhaps even greater plasticity within the digital format. Our own time might, for example, favour a focus on accessibility, as opposed to aesthetics. And so, the house is indeed still changing, being built, demolished, and rebuilt. Moving from palm leaves to movable type to the digital screen, the book has proven very stable as, in Franklin's terms, a mindset and a system of organized processes, transcending different media while preserving its primary unit, the page. Migration between media is, however, not without consequence. McLuhan (1964) argues that a medium affects society not by the content it holds, but through its own specific features. This would suggest that information is immaterial, because any social outcomes are determined exclusively by the effects of the medium. To demonstrate that "the medium is the message,"

9

A SKETCH OF THE DIGITAL PAGE McLuhan points to the light bulb. While electric light has no content, it has changed the world by enabling people to stay active outside of daylight hours. With respect to a medium like the telephone, the substance of our conversations does not, in this view, impact society as much as the fact that we are able to maintain synchronous geographically distributed communication. It is understood that technological progress leads and propels social change--and that is of course the position of technological determinism, as firmly opposed by social constructivism, whereby anthropological developments dictate the direction of technology. Under the second doctrine, necessity is the mother of invention, and thus it could be said that the printing press came along because people needed a way to disseminate information more quickly and efficiently. In contrast to this debate, social shaping posits that technological affordances and human responses to those affordances both contribute to the outcomes of a new medium (Baym, 2010). Proposed by Orlikowski (1992), this model underscores the socio-historic context of technology and its duality as both an objective reality and a set of socially-constructed products. The popular culture surrounding mobile photography, for example, could be attributed as much to people's desire to document the personal experience as to the convenience of Instagram and the ubiquity of the camera phone. That is, as new technologies provide new opportunities, people utilize them in ways that best suit their needs and desires. On this two-way street, the digital interface, as the vehicle for the page, simultaneously influences user practices and is influenced by them. Social shaping appears to provide the most balanced approach for looking at the digital page, because it accounts for the (central) role of the reader and the reader's relationship to information. Furthermore, it may be counterproductive to underestimate the significance of content, as different kinds of information require different considerations (Schriver, 2010). The digital environment itself presents a highly specific terrain.

10

A SKETCH OF THE DIGITAL PAGE Mortensen and Walker (2002) suggest that computers have been designed to reflect and augment the way we think. They reference analog computing developer Vannevar Bush, who proposed organizing information in non-hierarchical ways to complement associative thinking, and Doug Engelbart, who lead the development of the graphical user interface (GUI) and computer mouse with the intention of extending the human intellect. Mortensen and Walker advise that, in order to learn the effects of a new medium on the cognitive process, both its form and the way it facilitates synthesis of information need to be examined. They provide the analogy of pencil and pen as similar tools that represent two distinct, tentative and decisive, ways of approaching writing to explain how different devices uniquely influence the way we process thoughts. If there can be such a meaningful difference in working with a pencil versus a pen, imagine the various effects of using a mouse, track pad, stylus, or finger to interact with items on the screen, and using a physical keyboard, virtual keyboard, or voice recognition program to produce electronic text. Mortensen and Walker believe that employing a new tool can result in unanticipated outcomes. For instance, the ability share information from within an application could transform the degree of collaborative immediacy. Further, if the page we write upon is viewed as an electronic rather than tactile space, our method of composition will likely be altered. Digital pages invite us to write in circumstances where, traditionally, we were only encouraged to read. By leaving comments to online news and how-to articles, we are reading and writing within the same page, and generating unpredictable, multi-author documents. As in the case of the early telephone (Fischer, 1992), the effects of the digital interface will probably remain a source of controversy until and beyond the time the medium has been appropriately domesticated (Baym, 2010). Extensive research will be necessary to assemble a credible knowledge base.

11

A SKETCH OF THE DIGITAL PAGE Broadly speaking, digital pages are the various tools we use to facilitate daily activities, gradually replacing paper textbooks, magazines, notebooks, sketchpads, planners, and calendars to read, write, create, organize, and communicate. Personal libraries, photo albums, movie and music collections, and even shopping receipts are also taking a new, distinctly digital form. Moreover, novel kinds of material, including social media updates, have appeared and become relevant to individual lifestyles. Our commitments and leisure have now permanently migrated to the computer screen, changing how we interact with information. Accordingly, we need a clear way to recognize, group, and compare the various interactive elements that accompany our diverse multitude of functional contexts. Baym's (2010) three categories of digital interactivity--social, technical, and textual-- provide an articulate analytical frame, bringing together pivotal aspects of today's electronic media. Social interactivity, facilitating communication between individual users or groups, concerns those features that allow us to connect. Though pages have always connected people by way of cultural texts and letters, some digital pages allow us to see and hear each other in real time! They offer new ways to maintain human relationships based on our countless interests and multiple social roles as family members, friends, lovers, and professionals. In turn, technical interactivity, enabling the operation of a device via its interface, highlights matters such as the organization of visual space, rhetorical and semiotic design, functionality, immediacy, and userfriendliness. These features help us navigate and use digital pages. And, finally, textual

interactivity, assisting creative and interpretive connections between user and text, enhances reading and writing, as well as information-seeking and gathering. While we interact with an increasing volume of non-textual material, hypertext is still the dominant form of digital information. In fact, it is needed to label and catalogue other types of content.

12

A SKETCH OF THE DIGITAL PAGE The electronic page can be extremely versatile, breaking traditional media boundaries and bringing everything together. But, are there differences in how we interact with various kinds of media that should be taken into consideration? According to McLuhan (1964), the book, lecture, radio, photograph, and film are examples of hot media, which augment a particular sense and require less active participation. Film stimulates the visual experience and walks the viewer through a particular narrative, in doing so spelling out the intended message or point of view. Lecture and radio achieve the same effect through our auditory sense. Hot media are analytical, logical, and sequential. By contrast, cool media such as television, cartoon, dialogue, and seminar demand more effort to construct meaning through awareness of abstract patterns and simultaneous comprehension of all parts. People engaged in dialogue or seminar must

themselves keep track of what has been said, formulate suitable responses, and contribute according to judgement. Although cartoons deliver a focused message from the artist, that message is understood through active examination of image and text. On the other hand, could we not also say this about a captioned photograph? And, is television less scripted than radio? McLuhan's hot-cool concept is a continuum, rather than a dichotomy. If, for instance, the printed book belongs on the hotter end of the scale, the interactive digital book, with its nonlinear, multisensory, and social components will be much cooler. We should, therefore,

approach the electronic page with greater expectation of user agency, acknowledging the reader as not only a seeker of meaning, but also its source. Hartley (2008) advises that, over the centuries, the basis of meaning has shifted toward the individual. In "Pre-Modern" Europe, meaning was seen as having a divine origin. It was contained in holy texts and interpreted for the masses by priests. One only needed to be able to hear and accept the message. During the "Modern" era, meaning was derived from the text itself

13

A SKETCH OF THE DIGITAL PAGE by a reading public, with the expert author as a control intermediary. A rising focus on mass education prepared the audience to read, but not write important content. Today, in the "PostModern" period, meaning is crowd-sourced using data mining, "likes," and "trending" topics. A platform such as Twitter allows users to create their own worlds by accessing and sharing ideas from a large number of outlets according to individual tastes, values, and relationships. Rapid democratization of broadcast media, represented by services like YouTube, has enabled the average person to contribute, remix, and comment on cultural products. Hence, through

increasingly editorial as opposed to authorial activity, the consumer becomes a co-producer of both content and meaning. Moreover, Schriver (2010) tells us that readers do not simply receive messages--they construct them, imposing their knowledge and making practical decisions about the documents they encounter. She postulates that the sender-receiver model is ineffective, because authorial intent is only somewhat relevant. However, clear language and good visual design can shape the construction of messages by allowing readers to bring their own agenda and use the text for their individual purposes. And so, she advocates consumer-oriented "knowledge transforming" over producer-centred "knowledge telling." The latter approach, still often used by businesses and bureaucratic organizations, pushes material prioritized by the sender, with inadequate regard for the user experience. Knowledge transforming, though, helps people find the information they seek as quickly and easily as possible by focusing on the reader's perspective. Schriver explains that users are able to assess the quality of a web page in about 20 milliseconds. If it does not meet their needs within a certain time frame, varied as a function of motivation, they move on in search of better resources. Since many of today's pages are web-based, and the Internet is ever

14

A SKETCH OF THE DIGITAL PAGE more saturated with content, user-friendly information design should be a top priority for professional communicators. In this review of literature, I thus present an exploratory multi-theoretical framework where the page is an enduring element of communication technology that continues to evolve, adapting to new media and cultural contexts. I suggest that the social shaping perspective best balances the effects of the digital interface and the relationship between user and content. Further, I observe that, as an interactive space, the electronic page should hypothetically increase levels of user agency. It must be noted that this is only a cross-section of a few areas that could inform an investigation of the digital page. As a relatively brief rather than exhaustive overview, it is meant to illustrate the wealth and diversity of relevant ideas, each of which could be explored in more depth than is possible within the scope of the present paper. I encourage researchers interested in the concept of the digital page to further develop the picture by illuminating other cross-traditional and interdisciplinary influences. In the meantime, I direct our attention to a more concrete side of the matter with a pilot project aimed at mapping some of the features of today's digital page. The preceding sources inform my study most notably by providing analytical lenses for evaluating (a) the extent of social, technical, and textual interactivity; and (b) the facilitation of co-production and knowledge transforming in digital pages. In the following sections, however, I shift my focus toward expert technical, as opposed to theoretical, references.

15

A SKETCH OF THE DIGITAL PAGE Methods Though we find value and comfort in tradition, human innovation seems to come from a desire to improve upon our tools and methods. Today, digital communication is quickly altering the way we live and work. It is changing the world faster and to a greater extent than we might realize, because the full impact of the medium is not directly obvious. We know rather little about the active electronic space that is our computer screen. Researchers of psychology and computer-mediated communication have yet to explain its range of effects. Furthermore,

because information technology is so integrally a visual experience, studies of the digital page would have to include a reliable map of its fundamental structure. Creating such a resource is a colossal undertaking. Therefore, I begin with a project of a limited scale by analyzing a focused sampling of digital pages. I devote a generous portion of this paper to contextualizing the proposed concept, since it is hardly an established term that one could reference without explanation. In the process of documenting my investigation, I show that there are significant socio-historic reasons to consider the page as a visual solution for the electronic environment, and I illustrate ways of thinking about the page from a number of theoretical angles. However, I am purposely careful to refrain from prescribing a formal definition in order to let you, the reader, form an initial idea of "the digital page" based on your own experiences with electronic media. As this is an exploration, it is not my intention to impose any overly specific or inflexible parameters. Research Question My overall approach here is inspired by the Group of Seven artists. When they set out to depict the distinctive spirit of Canada's nature during the first half of the 20th century, as their research question they might have asked: What are some of the characteristics of the Canadian

16

A SKETCH OF THE DIGITAL PAGE landscape? Selecting Algonquin Park as a representative location, the group produced numerous series of sketches on small panels of wood. Once back in the studio, those sketches served as reference for full-fledged paintings, describing now iconic types of trees, rock formations, weather conditions, and colours. To help advance our understanding of the electronic format and its effective application, I thus concentrate on generating a small sketch, or impression, of its basic structure using the following research question: What are some of the characteristics of the contemporary digital page? For clarity, characteristics are all elements, features, and qualities that are visible and accessible as part of a graphical user interface. Characteristics deemed especially common or noteworthy can be included in a collective description of the digital page. However, given the scope of this project, some is certainly the operative word. Where especially appropriate, the question is accompanied by two analytical lenses stemming from this paper's literature review regarding (a) the extent of social, technical, and textual interactivity; and (b) the facilitation of co-production and knowledge transforming in digital pages. Research Focus As I venture to describe some of the characteristics of electronic pages using a limited set of examples, I draw especially on the field of information design, understood here as concerning "the overall process of developing a successful document" and, more narrowly, "the way the information is presented on the page or screen" (Redish, 2000). Since the digital medium is still in its formative state, we have not yet determined the degree to which existing knowledge of information design, or document design (I use these terms synonymously), could be applied or adapted. Certain aspects of traditional technologies may in fact continue to be useful. Moreover, the presence of a graphical user interface and its affordances necessitate novel considerations for

17

A SKETCH OF THE DIGITAL PAGE information design in particular. Researchers identify e-text design as a factor influencing adoption (Chong, Lim, & Ling, 2009), and call for improved screen-reading features (Jamali, Nicholas, & Rowlands, 2009). Although this project was sparked by a broader exploration of related technologies, I concentrate specifically on pages that we view through a conventional computer screen. My rationale is that the personal computer currently represents a more inclusive spectrum of digital products. While e-readers, tablets, and smartphones offer ground-breaking ways to consume information, their productive capabilities are still quite narrow. Additionally, my work is

informed by the understanding that, in the foreseeable future, print and paperless media will have to co-exist in a complementary relationship (Jackson & Holley, 2011; Van der Velde & Ernst, 2009). Therefore, the degree of printability is touched upon, as a cautious measure of current linkage between digital and paper pages. Data Set The computer screen, as the most common and versatile display environment, offers a vast variety of potential instances of digital pages. At this stage, our idea of the digital page need not be too rigid or require that all examples belong in any one category. Earlier, I postulate that we may find some of the more interesting advances online. A larger study might, for example, cover a panoramic array of popular social media, including Facebook, LinkedIn, MySpace, Google+, YouTube, Flickr, Twitter, Tumblr, Pinterest, Reddit, and Blogger, among countless other web offerings. But, because technologies are becoming increasingly interconnected,

offline and hybrid interfaces are also relevant. Additionally, it is important to consider common production tools such as Word, Excel, Acrobat, Photoshop, and InDesign, because they perpetuate our understanding of page space through focused creative activity.

18

A SKETCH OF THE DIGITAL PAGE So, to start with a well-rounded and inclusive model, let us identify as digital pages all interfaces that we use to consume and produce information. My general criteria for selection are that each example is accessible with a conventional computer, current, and representative of a culturally relevant functional context such as an online newspaper. As with print, some digital specimens are more complex than others, but they all share the basis of the page as a visual space containing information. Reflecting the project's exploratory purpose, my data set is a small, but diverse sample meant to provide a broader initial impression of the digital page. I draw examples from: (1) Adobe Reader, standard portable document format (PDF) reader; (2) NYTimes.com, major online newspaper; (3) Twitter, top micro-blogging service and eighth most popular website as ranked by Alexa.com (August 2012); (4) YouTube, top videosharing platform and third most popular website as ranked by Alexa.com (August 2012); and (5) Google Maps, leading geographic reference tool. These particular selections thus represent principal examples in five significant functional contexts and provide a balanced profile of the media and content types presently available. In this assorted "starter package," every specimen demonstrates a different kind of electronic page. Mode of Analysis Like their paper predecessors, digital pages are constructed by visual means. When we compose and receive messages, we rely both on a language of words and a powerful visual language. Text itself is a system of graphical symbols that can be stripped or embellished to achieve highly specific rhetorical objectives. It exists in a setting shared with and influenced by non-textual elements such as, in all cases, blank space and colour. The dimensions of any visual space, as well as its layout contribute greatly to our perception of the experience. Therefore, all digital pages should be understood as visual communication.

19

A SKETCH OF THE DIGITAL PAGE With a sole focus on information design, I apply the method of visual analysis using an exploratory term called general characteristics and two compound definitions found in visual communication literature: composition and typographic legibility. A general term is necessary at this stage to allow for versatile observation and discovery, while composition and typography are among the most fundamental considerations in document design. These areas would therefore also be an ideal point of departure for further, more extensive research. To establish reliable definitions, I consult Donis A. Dondis's A Primer of Visual Literacy (1973) and Karen Schriver's Dynamics in Document Design (1997), two expert sources offering comprehensive research-based guidance for effective visual and textual communication. I

introduce these here, separately from my more conceptually oriented literature review, in order to underline their value as technical references specifically. In this way, I also emphasize the boundary between the concept and the object, the potential and the observed, as this second half of my paper deals with the latter. Analysis is conducted using a 1920×1200-pixel computer screen, thus allowing access to a wider range of common resolutions. It should be noted that I use just one operating system, Windows 7, and one browser, Internet Explorer 9. This can be seen as a limitation, since the appearance and responsive qualities of applications and web pages can differ substantially in other popular operating systems and browsers. Analytical Term 1 ­ General Characteristics While the Group of Seven emphasized certain aspects of the landscapes they painted, their field sketches provided enough contextual detail to convey coherent environments. Thus, an image of a rugged pine is made more meaningful by the location of other trees and shrubs, the surface texture of the lake against which it is set, the form of near and distant clouds, and the colour of the mountains on the opposing coast. Even as select objects are rendered methodically,

20

A SKETCH OF THE DIGITAL PAGE many are recorded more loosely, sometimes with a single brush stroke, in order to complete the picture. Likewise, in Franklin's (2004) house of technology, the numbers of doors and windows might not say as much without an indication of the purpose, contents, and dimensions of a room. A description of the whole helps to situate specialized analytical terms. Observations of general characteristics are especially useful in an exploratory project, as they provide a concise impression of the overall structure of each distinct specimen. This allpurpose category serves to recognize some of the unique factors that accompany different functional contexts. Specifically, it is an opportunity to sample characteristics that could not be covered in-depth at this time, including dimensions, blank space, colour, content, printability, and interactivity. These aspects are discussed informally, as a way of gathering contextual detail for a more complete sketch of the digital page. Additionally, since the elements of an interface are as interconnected as those of an artwork, insights about general characteristics complement the following fully operationalized terms. As an example, dimensions comprise insights about idle space, orientation, and scale--all of which affect composition and typography. Analytical Term 2 ­ Composition The organization of elements in any space, physical or virtual, has a direct impact on outcomes in relation to the intended purpose of that space. Furniture in a classroom, for

instance, can be arranged in a number of ways to facilitate different approaches to teaching and learning, such as lecture, seminar, or small group activity. Equally important is the arrangement, or composition, of elements in a visual space like the page. Dondis (1973) explains: When we see, we are doing many things at once. We are seeing an enormous field peripherally. We are seeing in an up-and-down, left-to-right movement. We are

imposing on what we are isolating in our field of vision not only implied axes to adjust

21

A SKETCH OF THE DIGITAL PAGE balance but also a structural map to chart and measure the action of compositional forces that are so vital to content and, therefore, to message input and output.... The process of composition is the most crucial step in visual problem solving. The results of the

compositional decisions set the purpose and meaning of the visual statement and carry strong implications for what the viewer receives. It is at this vital stage of the creative process that the visual communicator has the strongest control of the work. (pp. 17-20) Dondis argues that, while there are no absolute rules, there is a wealth of knowledge about the way people see and organize visual input and articulate visual output stemming from the study of the process of human perception by Gestalt psychologists. Further, she describes how (a) balance; (b) stress; (c) leveling and sharpening; and (d) preference for lower left influence responses to compositional choices. According to Dondis, balance is our strongest visual reference, allowing us to make assessments both consciously and unconsciously, since we have an automatic and highly accurate sense of equilibrium that is inherent in our perceptions. This ability comes from an internalized awareness of the state of uprightness as the basic relationship to our environment. By imposing a central vertical axis and horizontal base, both of which are "felt" rather than seen, we can recognize lack of balance through the viewfinder of a camera as well as within the frame of a computer screen, and make intuitive adjustments when possible. The central vertical axis and horizontal base are projected unconsciously and constantly. Albeit an intuitive process, it is easier for us to apply this unseen structure to regular forms, such as a circle or square, than irregularly shaped objects. Dondis calls lack of balance and regularity a disorienting factor for both the producer and the consumer of visual information, and "the most effective of all visual means in creating an effect in response to message purpose"

22

A SKETCH OF THE DIGITAL PAGE (p. 25). The viewer is known to respond to simple regularity and complex unanticipated

variation with repose and stress, respectively. Stress, while having a destabilizing visual effect, can be used to draw the viewer's attention to an important element within a composition and thereby reinforce the delivery of information and its meaning. Furthermore, regardless of the degree of balance and complexity, our focus is firstly attracted to the implied location of the vertical axis and, secondly, the horizontal base. In other words, the central and lower areas of a visual field are automatically accentuated in that particular order. Harmony and predictability are complete opposites of stress and surprise. Dondis

illuminates that, in psychology, these compositional forces are referred to as leveling and sharpening. An element positioned directly in the centre of a page would be a prime example of leveling, because that visual situation is devoid of surprise. Sharpening occurs, creating stress, when the same element is moved to a more extreme and arbitrary position, such as the top right corner. The viewer is now inclined to find logic in its placement, and this phenomenon can be a valuable tool for designers. Dondis cautions, however, that we must avoid ambiguity, which arises when sharpening is so minimal as to be confusing. For instance, a position just slightly off-centre would be difficult to comprehend, as it is neither leveled nor sharpened. And so, it is emphasized that compositional decisions must be clear to be effective. Finally, Dondis provides a description of the scanning pattern by which we explore and perceive any visual space, explaining that humans tend to favour the left field of vision, with a particular preference for lower left. First, our eyes travel from top to bottom along the unseen central vertical axis and make a clockwise loop around the horizontal base. We then make another loop around the entire left-hand portion of the page and "land" in the lower left quadrant.

23

A SKETCH OF THE DIGITAL PAGE Arranging objects according to this expected path maximizes visual harmony, whereas deviating from it increases stress, giving elements added weight. Gestalt psychology can tell us much more; that forms attract and repel depending on their similarity and proximity, and produce implied structures due to our brain's tendency to "connect the dots." A discussion of the use of positive and negative space, or figure and ground, could alone be the subject of a separate paper. At this time, however, Dondis's articulation of balance, stress, leveling and sharpening, and preference for lower left provide sufficient gravity for an initial assessment of composition in digital pages. Analytical Term 3 ­ Typographic Legibility The way text has been the substance of print, e-text continues to be the basic building block of electronic pages. And so, it makes good sense to consider the application of typography in digital documents. I draw on Schriver's (1997) explanation of typographic legibility to define and operationalize the term as the second formal concept for analysis. According to Schriver, legibility concerns aspects of typography that make it easy for people to read text. She points to problems with legibility of type on a computer screen, citing research showing that reading online can take 20-40% longer than reading on paper. Writers and editors working with

extensive online documents have been found more likely to experience fatigue and eye strain, and to miss errors that they would normally see on paper. Further, Schriver integrates ideas from scholars and typographers to suggest a set of features that tend to have the most impact on readers: (a) x-height, or the height of lowercase letters; (b) leading, or vertical spacing between lines of text; and (c) line length, or column width. Although we are used to measuring type in points, Schriver suggests that x-height-- referring to the height of the lowercase letter "x"--is a better indicator of its visual size. In terms

24

A SKETCH OF THE DIGITAL PAGE of point size and actual size, there is little consistency among even the most common typefaces. For example, at 12 points, Arial is significantly larger than Times New Roman, and Times New Roman is larger than Garamond, demonstrating that point size lacks its intended precision. By contrast, x-height is meaningful because it is a measure of proportion. When lowercase letters are large in relation to uppercase letters, the typeface is said to have a large x-height. As Schriver explains, typefaces with larger x-heights may appear more approachable because they look larger, and can usually be set at a smaller size without loss of legibility. Since typographers have not yet developed a formal way to gauge x-height, it is a relative term. Leading, describing the amount of vertical space between lines of type, is a reference to strips of lead that were used to make adjustments in the traditional printing process. Schriver says that readers tend to dislike documents with no leading or excessive leading. She cautions that tight leading can be especially problematic on a computer screen, creating a busy, vibrating look. Body texts generally require more leading than headings, which can appear fragmented given too much vertical space. Bolded type, faces with large x-heights or a strong vertical emphasis, and sans serif faces also benefit from additional leading. According to Schriver, people read faster with 1-4 points of leading, which adds about 10-40% to a face's point size. Measuring from baseline to baseline, this favourable range can be expressed as "110-140% leading." For comfortable reading, typographers recommend using 120% leading. Line length is defined as the distance between the left and right margin of type. It can be varied strategically to highlight the rhetorical functions of various parts of a text. However, when lines are too long, readers may experience additional reading fatigue, and--especially in texts with no leading and small type--may have difficulty finding the beginnings of new lines, unintentionally rereading some of the content. An alternative is to use double columns. On the

25

A SKETCH OF THE DIGITAL PAGE other hand, lines that are too short (three words or less) tend to disrupt readers' comprehension of clusters of words through syntactic groupings. In order to ensure that lines of text are easy to read on a computer screen, their length should be within 40-60 characters or 8-12 words per line. To avoid making online documents look crowded, Schriver recommends aiming toward 40 characters per line. Furthermore, with sans serif faces, maximum column width should not exceed 50 characters or about 10 words. These three components--x-height, leading, and line length--as well as the guidelines for their ideal or recommended application thus formulate a well-rounded, practical method for evaluating typographic legibility in a wide variety of digital pages.

26

A SKETCH OF THE DIGITAL PAGE Analysis and Discussion And so, what are some of the characteristics of the contemporary digital page? What observations can be made at this time? Let us jump in and take a closer look at examples from Adobe Reader, NYTimes.com, Twitter, YouTube, and Google Maps. These specimens represent five functional contexts and five approaches to electronic document design. But, rather than scrutinize each individually, I place them side by side as I move through the components of my analytical terms in search of common threads and notable differences. General Characteristics The first challenge in assessing the visual aspects of any electronic page is recognizing where it begins and where it ends. Does the browser interface become a part of every web page? Does idle space inside the browser frame qualify as an element by design? One might argue that a digital page includes all that can be seen on the screen. Yet, most examples presented here cannot be viewed in their entirety without scrolling. Since the boundaries are not as clear as they are with paper, it is worthwhile to note the dimensions of digital pages, as well as the influence of external visual elements. With controlled widths, NYTimes.com (972 pixels), Twitter (865 pixels), and YouTube (970 pixels) each have an intended frame that can only use a portion of the screen's full width, especially at larger resolutions (about 45-50% at 1920×1200). While the computer screen is horizontal, these pages have a vertical orientation, exceeding maximum visible height (1083 pixels at 1920×1200) by up to 2.5 times or virtually infinitely, as in Twitter, where content is added to the bottom of the page when it is reached. Including Adobe Reader, 4 of 5 examples demonstrate a major vertical directionality. Google Maps can also produce vertical scrolling, when longer directions are shown in the left-hand panel. However, its main visual component,

27

A SKETCH OF THE DIGITAL PAGE the map, does not extend beyond the browser frame, and the specimen utilizes the full width of the screen. Although Adobe Reader expands PDF documents to maximum width by default, this does not always produce helpful visual results, as many documents are sized 8.5×11 inches, and actually increases the amount of scrolling for the user. Zoom affects all five examples similarly, reproducing a crisp edge in e-text, while stretching raster images to a pixelated state and thus diminishing the overall quality of a digital page. Whereas 4 of 5 instances are invested with adequate or generous amounts of blank space, NYTimes.com stands out as having very little breathing room around textual and graphical components. The issue is amplified by the fact that it is an unusually text-heavy example, designed to look like a traditional newspaper. As the newer media, Twitter, YouTube, and Google Maps show an effort to negotiate a balance between compactness and viewing comfort by separating content into smaller blocks. Hence, these pages support knowledge transforming by making it easier to locate and isolate items of interest, as well as to manage a comprehension of the whole. While Adobe Reader documents are typically designed according to print

standards, dynamic online pages appear to require a more sensitive approach to blank space, because they combine more types of subordinate text. Since digital pages are made visible by direct light emitted from a computer screen, they present a different experience in terms of colour than paper pages. Although black text on a white sheet gives superior clarity in print, where external light is reflected off the material surface of the page, the same amount of contrast (as seen in Adobe Reader documents) may be too strong for electronic display. Evidence to this is that in 3 of 5 cases (NYTimes.com, Twitter, and YouTube) body text is dark grey, or near-black, rather than full black. Twitter, YouTube, and Google Maps (in Map mode) go further by employing light greys and pastels in background

28

A SKETCH OF THE DIGITAL PAGE situations, thereby softening the lightest tones that tend to dominate the screen, reducing the harshness associated with a stark white background, as seen in NYTimes.com. Perhaps because Google Maps directions are often printed, they are provided in black on white. Bright blue appears to be a standard choice for hyperlinks, while other colours (especially red, orange, yellow, and green) are used sparingly to highlight certain features. Secondary links, icons, and buttons are often greyed out and activated with added contrast or colour by mouse-over. Attempts toward contrast management and moderate application of colour can be understood to enhance both viewing comfort and rhetorical clarity. While Adobe Reader, NYTimes.com, and Twitter carry mostly textual information, 2 of 5 examples, YouTube and Google Maps, deliver multimedia as their primary content. Not surprisingly, YouTube's large player and full screen options, and Google Maps' default dimensions utilize the width of the computer screen to a greater extent than the other online examples. However, there is much overlap in this sample, as 5 of 5 instances display text and images, 3 of 5 (Adobe Reader, NYTimes.com, and YouTube) involve audio, and 2 of 5 (NYTimes.com and YouTube) play video. Adobe Reader's Read Out Loud feature converts text to speech, thus calling attention to the issue of accessibility. Twitter, being limited to textual messages of 140 characters or less, is most often used to disseminate links to other material, including various multimedia. Google Maps provides the most unique type of content,

combining geographic information systems (GIS), satellite photography, 3D modelling, and streetview orientation. As text, graphics, audio, and video become integral and complementary components of digital pages, a more complete range of preferences can be supported. Since PDF documents are commonly intended to be printable, Adobe Reader is the only example to include a fully developed print feature. In many ways, this specimen is a digital page

29

A SKETCH OF THE DIGITAL PAGE bound by paper standards. Though NYTimes.com and Google Maps allow basic printing, it can be viewed as a courtesy in both cases to accommodate situations when a hard copy of an online article is desired or when mobile access is unavailable in travel. Furthermore, Twitter and YouTube have no designated print feature, as they are clearly not meant to be printed. Attempts to print via the browser interface produce incoherent or impractical results. Thus, in 4 of 5 examples (all online), printability is at best a secondary concern. There is certainly a greater focus on digital interactivity. From a technical standpoint, the majority of examples offer no surprise with two-dimensional interfaces consisting of links, buttons, and menus. In fact, while NYTimes.com, Twitter, and YouTube use standard web navigation, just 1 of 5 instances, Google Maps, utilizes click-and-drag navigation with zoom as an integral feature. There is a strong sense of a third dimension as one travels in and out of specific locations on the map. This use of the "depth" of the screen presents a possible

alternative to the more common linear approach. In terms of textual interactivity, all examples enable the user to search, add comments, and follow hyperlinks. Adobe Reader is the only example to allow highlighting. In 2 of 5 instances, Twitter and YouTube, the author is able to associate and disseminate content by labeling or tagging. Twitter's #hashtags, often integrated as part of a message to attach it to a particular topic or trend, and @mentions, included to engage other users directly, represent uniquely hyper-textual developments. Stemming from Web 2.0, these innovations also reflect the rising degree of social interactivity in digital pages. In fact, all five examples in the present sample (including team collaboration services available with Adobe Reader) support some type of social interaction and have features that require an online account or profile. Moreover, 4 of 5 examples facilitate public comments (excluding Adobe Reader) and sharing by email (excluding Twitter), while 3 of 5 (NYTimes.com, YouTube, and Google Maps)

30

A SKETCH OF THE DIGITAL PAGE allow sharing by external social media. Twitter and YouTube allow favourites and following or subscribing. It is possible then that digital pages are designed and connected according to relational patterns. Interactivity as a whole could perhaps be associated with social network navigation, as well as information navigation. Composition Compositional balance is assisted in all five cases by the constant presence of the Windows taskbar along the bottom of the screen, an external element that serves as visible reinforcement of the unseen horizontal referent. Furthermore, 4 of 5 instances (excluding

Google Maps) are centred between the left and right edges of the screen, confirming the significance of the central vertical axis. Adobe Reader, Twitter, and YouTube achieve balance within the intended frame, as well, by segmenting space in a logical manner. Notably, Twitter's two-column interface is sectioned 1:1.659, or roughly the golden ratio (1.618), long considered to be pleasing to the eye. Here, the role of the user is highlighted by way of positioning avatars and screen names along the central vertical axis. YouTube is divided 2:1, balancing the visual weight of the video box with a list of suggested content along the right-hand side. By contrast, NYTimes.com's numerous sporadic columns and Google Maps' 1:5 proportions are more difficult to rationalize. So, while left-right symmetric layouts, as often seen in Adobe Reader documents, are automatically anchored around the central vertical axis, asymmetric compositions must rely on other conventions and strategies to produce visual balance. Effective segmentation of visual space can be observed to also depend on the clarity of expressed or implied grid structures. NYTimes.com's shifting 4-, 5-, and 6-column

configurations introduce stress through a major lack of regularity, creating a very disorienting visual experience. Twitter and YouTube, on the other hand, successfully minimize stress by

31

A SKETCH OF THE DIGITAL PAGE accentuating vertical continuity and utilizing clear horizontal breaks. Their layouts also benefit greatly from relative simplicity. Twitter boasts especially high levels of regularity, with

uniformly set and aligned tweets. YouTube, whose structure is also quite consistent, involves stress resulting from the unlimited range of colours and tones found in video thumbnails along the right-hand panel. As the rest of the page is understated in colour and contrast, this is likely to prompt the user to notice and watch additional videos. Google Maps' few, but dissimilar elements contribute to a lack of unity. Its geographic interface is also the only instance to have irregular (non-rectangular) shapes as a dominant component, intensifying the need to ensure regularity in all other areas. While all five examples, including Adobe Reader, use stress to emphasize particular features, it is the proportion of stress versus overall harmony that can be observed to vary. Cases that simplify complex interfaces by eliminating unintended or excessive irregularity to make deliberate use of stress more apparent show favourable outcomes. A part of this equation is precise leveling and sharpening. It is important to remember that all examples are enclosed by various software panels. Even though these components lie outside the intended frame, or main area of focus, of a digital page, they influence leveling and sharpening with respect to the screen's total area. Thus, a 21-pixel scroll bar along the righthand side means that the 4 of 5 examples intended as centred are technically almost centred. Adobe Reader incurs additional ambiguity with a left-hand vertical toolbar, whose width and colour (tone) clash with the scroll bar on the right, confusing the viewer's perception of the central vertical axis. Toolbars along the top of the screen are neither consistent with nor sufficiently dissimilar to the height of the Windows taskbar, and push down on the intended frame, with unknown consequences. Within the intended frame, 2 of 5 instances show a

significant lack of leveling, as none of NYTimes.com's columns are centred or attached to any

32

A SKETCH OF THE DIGITAL PAGE apparent logic, while Google Maps' main navigation panels are decidedly sharpened without counterbalance. Twitter and YouTube combine overall leveling and focused application of sharpening, highlighting the new tweet button and suggested video list, respectively, to boost user participation. Though we are known to have a preference for lower left, it is difficult to define "lower" in pages that extend beyond maximum visible height, and "left" in pages whose intended frame is a fraction of the width of the screen. Observations show that 4 of 5 examples position controls in the upper left, but make no special use of lower left. Only YouTube acknowledges this location, assigning the comment box to the lower left quadrant of the intended frame. The placement of comments and the comment box in this area indicates further emphasis on user participation and co-production, as YouTube comments could be considered a part of the site's content. Interestingly, 2 of 5 examples, Twitter and Google Maps, position their main content right rather than left. This wide variety of approaches to composition underlines the fluidity of experimentation in today's digital information design. Typographic Legibility All instances are found to make some use of Arial--and for 3 of 5 (Twitter, YouTube, and Google Maps), it is the primary or exclusive typeface. Arial is a sans serif face with a large x-height and a strong vertical emphasis. It is, in fact, a modified version of 20th century classic Helvetica, renowned for its balance and readability. All platforms that favour Arial apply boldface in headings and titles, something that works especially well with sans serifs. Segoe UI, the modern Windows typeface present in the software interface elements of all examples, is a sans serif with a large x-height and clear, simple letterforms. While no specimen is found to use serif faces exclusively, the serifs being utilized by Adobe Reader (often Times New Roman) and

33

A SKETCH OF THE DIGITAL PAGE NYTimes.com (Georgia) also have large x-heights. With respect to online examples, it should be mentioned that there are only a handful of browser-supported fonts, which are likely to have been selected by developers according to some criteria of legibility. So, although large x-heights appear to be a standard across the sample set, the relative lack of typeface options in web pages is undoubtedly a limitation for document designers. All examples are found to apply some leading in body text elements, with measurements ranging from 105% to 130%. While this is slightly lower than the 110-140% target, 5 of 5 cases demonstrate major use of leading measuring 115% and higher. Furthermore, 4 of 5 specimens (excluding Twitter) make significant use of leading of at least 120%--the recommended ideal. And, excluding Adobe Reader and Twitter, 3 of 5 examples utilize leading of at least 125%. Thus, the majority of instances can be said to apply favourable amounts of leading. But, because digital pages show much variation in terms of the rhetorical functions of textual components, any given amount of leading can produce different outcomes in different circumstances. Text set at 120% can appear tight for reasons other than leading, including blank space, column width, and string (paragraph) length. Also, due to inconsistency in default font settings, some faces, such as Segoe UI, exhibit more vertical spacing at 100% leading than Arial and others at 120%. Therefore, every situation must be assessed individually. Parameters will change depending on whether type is designed for short comments or lengthier passages, headlines or photo captions. In situations where multiple lines of text are to be read, longer lines can be observed to make leading seem tighter than it actually is. Yet, 3 of 5 examples (NYTimes.com, Twitter, and YouTube) exceed the upper limit of the recommended range of 8-12 words per line, reaching 14. All five cases exceed 10 words per line, the suggested maximum for online documents. And, just 2 of 5, Adobe Reader and Google Maps, have

34

A SKETCH OF THE DIGITAL PAGE instances of the ideal 8 words per line or shorter. Further, Adobe Reader is the only specimen to showcase an adjustable column width. Its left-hand bookmarks panel, displaying 1-2 words per line as a default and thereby fragmenting syntactic groupings, can be resized to a more comfortable width. Such an affordance could prove extremely useful in web interfaces too, assisting knowledge transforming by allowing readers to modify the page according to their individual preferences.

35

A SKETCH OF THE DIGITAL PAGE Conclusion The outcomes of my exploration suggest that an abundance of information can be garnered by analyzing specimens in different functional contexts. A general profile of the digital page as a visual model begins to emerge. Digital pages do not currently utilize the full area of the computer screen, as they are bounded by software and system panels along the top and bottom, and, often, blocks of idle space to the left and right of the intended frame. Most have a distinctly vertical orientation, extending off the screen and requiring the use of scrolling. The more progressive online examples provide plenty of blank space to help users isolate clusters of information and find what they need with greater ease. As well, there is substantial evidence of efforts to reduce harsh contrast between text and background by employing dark and light grey instead of black and white. Digital pages enable the integration of textual, graphical, audio, and video content as part of a single platform, offering a multisensory experience that does not lend itself to printing. Though more dynamic interpretations of technical interactivity are achievable, the majority of instances have standard two-dimensional interfaces. Content labeling or tagging, a feature of textual interactivity found in social media examples, allows for overlapping connections among countless pieces of information. Further, the prevalence of commenting and sharing illustrates the extent of social interactivity and the role of the reader as an active contributor and mover of content. While they tend to be centred on the screen, digital pages utilize different asymmetrical structures within the intended frame, and those configurations that divide space using tested design ratios achieve superior visual balance. Moreover, the most effective grid structures are simple and consistent, with clear vertical continuity and horizontal breaks. Scroll bars and other software panels should not be taken for granted, as they may confuse or agitate the viewer's

36

A SKETCH OF THE DIGITAL PAGE perception of the composition by causing inexact positioning of the intended frame and its contents. Most examples appear to favour the upper left quadrant, but show no preference for lower left. Given the limited number of browser-safe fonts, typefaces with large x-heights are standard, and Arial is by far the most common choice, suggesting also a preference for sans serifs. Though all cases demonstrate recommended amounts of leading, multi-line text can seem tight due to excessive column width. In fact, all examples are found to surpass the maximum recommended line length for digital documents, most also exceeding paper standards. An Introductory Sketch Thus, we have one sketch of digital page--a loosely gestural, preliminary impression of just five examples among thousands. Many more sketches must be drawn, involving larger data sets and more narrowly specialized analyses, before any true insight can be gained. However, despite the obvious limitations of this pilot project, we are able to get a sense of some of the many facets of digital pages. Observations of general characteristics allow us to postulate that the dimensions of the computer screen do not determine those of the intended frame of a digital page. This can be seen as an inefficiency or instead a flexibility, given the potential of utilizing the third dimension, or depth, of the screen for non-linear navigation, as in Google Maps. With ubiquitous commenting and social sharing, it is also clear that electronic pages are designed to engage active user participation. In many ways, they are virtual public spaces that are

transformed by user action and remixed or tailored according to individual choices and purposes. Textual interactivity is in fact hyper-textual, as it appears to have greater implications for more sophisticated information retrieval than mere textual manipulation. In delivering large volumes of information, I encourage designers to choose simple, harmonious compositions, invested with clear leveling and proven proportional relationships. It is also important to significantly reduce

37

A SKETCH OF THE DIGITAL PAGE line lengths--as this is the single most urgent need in terms of improving typographic legibility. In turn, software developers can assist designers by expanding the selection of browser-safe fonts, thus providing more typographic options. At the end of the day, the digital page is also dependent on the limitations of display hardware--that which is replacing paper.

38

A SKETCH OF THE DIGITAL PAGE References Barseghian, T. (2011, December 2). Blowing out the digital book as we know it. MindShift. Retrieved from http://mindshift.kqed.org/2011/12/blowing-out-the-digital-book-as-weknow-it Baym, N. K. (2010). Personal connections in the digital age. Cambridge: Polity Press. Chong, P. F., Lim, Y. P., & Ling, S. W. (2009). On the design preferences for ebooks. IETE Technical Review, 26(3), 213-222. Dondis, D. A. (1973). A primer of visual literacy. Cambridge: The MIT Press. Fischer, C. (1992). America calling: A social history of the telephone to 1940. Berkeley: University of California Press. Franklin, U. M. (2004). The real world of technology (Revised ed.). Toronto: House of Anansi Press. Hartley, J. (2008). Television truths: Forms of knowledge in popular culture. Oxford: Blackwell Publishing. iBooks. (2012). Retrieved February 3, 2012, from http://www.apple.com/education/ibookstextbooks IDEO. (2010). The future of the book [Video file]. Retrieved from http://vimeo.com/15142335 Jackson, M. L., & Holley, B. (2011). The evolving role of e-books at the University of Alabama libraries. Serials Librarian, 61(2), 200-206. Jamali, H. R., Nicholas, D., & Rowlands, I. (2009). Scholarly e-books: The views of 16,000 academics. Aslib Proceedings, 61(1), 33-47. Kimball, R., Ives, G., & Jackson, K. (2010). Comparative usage of science e-book and print collections at Texas A&M University libraries. Collection Management, 35(1), 15-28. Lytton, E. B. (1874). Kenelm Chillingly: His adventures and opinions. New York: Harper & Brothers.

39

A SKETCH OF THE DIGITAL PAGE Matas, M. (2011). Mike Matas: A next-generation digital book [Video file]. Retrieved from http://www.ted.com/talks/mike_matas.html McLuhan, M. (1964). Understanding media: The extensions of man. New York: McGraw-Hill. Mortensen, T., & Walker, J. (2002). Blogging thoughts: personal publication as an online research tool. In A. Morrison (Ed.), Researching ICTs in context (pp. 249-278). Oslo: InterMedia. Nicholas, D., Rowlands, I., Clark, D., Huntington, P., Jamali, H. R., & Olle, C. (2008). UK scholarly e-book usage: A landmark survey. Aslib Proceedings, 60(4), 311-334. Orlikowski, W. J. (1992). The duality of technology: Rethinking the concept of technology in organizations. Organization Science, 3(3), 398-427. Redish, J. C. (2000). What is information design? Technical Communication, 47(2), 163-166. Rose, E. (2011). The phenomenology of on-screen reading: University students' lived experience of digitised text. British Journal of Educational Technology, 42(3), 515-526. Schriver, K. A. (1997). Dynamics in Document Design. New York: John Wiley & Sons. Schriver, K. A. (2010). Reading on the web: Implications for online information design [Video file]. Retrieved from http://videolectures.net/aml2010_schriver_rotw Shen, J. (2011). The e-book lifestyle: An academic library perspective. Reference Librarian, 52(1/2), 181-189. Siegenthaler, E., Wurtz, P., Bergamin, P., & Groner, R. (2011). Comparing reading processes on e-ink displays and print. Displays, 32(5), 268-273. Van der Velde, W., & Ernst, O. (2009). The future of ebooks? Will print disappear? An end-user perspective. Library Hi Tech, 27(4), 570-583. Vassiliou, M., & Rowley, J. (2008). Progressing the definition of e-book. Library Hi Tech, 26(3), 355-368. Weisberg, M. (2011). Student attitudes and behaviors towards digital textbooks. Publishing Research Quarterly, 27(2), 188-196. 40


