MPC MAJOR RESEARCH PAPER

ANTECEDENTS OF CREATIVITY: TESTING A NEW PSYCHOMETRIC MEASURE OF CREATIVE MOTIVATION

NICOLA BROWN Supervisor: Jeffrey Boase The Major Research Paper is submitted in partial fulfillment of the requirements for the degree of Master of Professional Communication Ryerson University Toronto, Ontario, Canada August 28th 2014

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MAJOR RESEARCH PAPER I hereby declare that I am the sole author of this Major Research Paper and the accompanying Research Poster. This is a true copy of the MRP and the research poster, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this major research paper and/or poster to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP and/or poster by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP and/or my MRP research poster may be made electronically available to the public.

  

  

ii  

Abstract

This study offers evidence for the validity of a new psychometric measure in assessing an individual's creative motivation and helping to predict their creative performance. The aim of this study was to examine the relationship of this new psychometric measure of creative motivation, the Short Scale of Creative Self (SSCS), with several other wellestablished measures of creativity including the Big Five Inventory (BFI-44) personality factor "Openness to Experience," the Creative Personality Scale (CPS), the Creative Behaviour Inventory (CBI), and a divergent thinking task (DT). The SSCS is comprised of two self-concept variables that have been of growing interest and importance in the literature on creativity because of their hypothesized value in capturing key aspects of intrinsic motivation for creativity and thus a form of creative potential that could help predict creative performance. These are creative self-efficacy (CSE) and creative personality identity (CPI), which together are theorized to capture an individual's creative motivation. The study was conducted on an ethnically diverse sample of 205 adults ranging in age from 18 to 78. Statistical analysis confirmed expected positive correlations between the SSCS and "Openness to Experience," the CPS, CBI and divergent thinking task. The results of the study support the hypothesis that this new measure, the SSCS, may be a valid measure of creative motivation and may have some potential for helping to predict creative performance. Suggestions are made for future studies to further examine the potential usefulness of the SSCS in relation to other measures of creativity.

  

  

iii  

Acknowledgements

I would like to sincerely thank Michelle Dionne, Department of Psychology Graduate Program Director, for guiding me so successfully through the Research Ethics Board approval process. I would also like to thank Jeremy Wright and Broderick Graham at Qualtrics for delivering such a high level of service and support throughout the recruitment and data collection process. In addition I would like to thank all the participants who made this research project possible. I would also like to thank my supervisor, Jeffrey Boase, for supporting my decision to embark on such an ambitious project, as well as my second reader John Shiga for offering such constructive feedback. Finally I would like to warmly thank my friends and family for supporting my goal to "do real science" unwaveringly. With the help of all your kind words and support, I achieved everything I hoped to, and a little more. Thank You.

  

  

iv  

Dedication

I would like to dedicate this research project and paper to two civil engineers: my parents Ian and Trish Brown. My parents may have been denied the satisfaction of having a doctor, a lawyer, or an engineer for a daughter, but they may also have been pleasantly surprised to discover the levels of success you can achieve above and beyond these inanimate monikers when you break with convention and define your own unique career path. Thank you for your continued love and support, no matter what.

  

  

v  

Table  of  Contents  
   Author's  Declaration  ..............................................................................................................  ii   Abstract  ......................................................................................................................................   iii   Acknowledgements  ................................................................................................................  iv   Dedication  ..................................................................................................................................  v      1.0  Introduction  .......................................................................................................................  8   2.0  Literature  Review  ..........................................................................................................  12  
2.1  Why  creativity?   .........................................................................................................................  12   2.2  What  is  creativity?  ...................................................................................................................  13   2.3  The  Four  Ps  of  creativity  .......................................................................................................  14   2.4  Creative  potential  and  intrinsic  motivation  ...................................................................  14   2.5  Self-efficacy  ................................................................................................................................  15   2.6  Creative  self-efficacy  ..............................................................................................................  17   2.7  Creative  personal  identity  ....................................................................................................  17   2.8  Ethnic  differences  ....................................................................................................................  19   2.9  Potential  benefits  ....................................................................................................................  21  

3.0  Study  Background  .........................................................................................................  23  
3.1  Design  and  scientific  rationale   ............................................................................................  25   3.2  Research  question  and  hypotheses  ...................................................................................  27  

4.0  Methods  ............................................................................................................................  29  
4.1  Sample  and  data  collection  method  ..................................................................................  29   4.2  Correlation  coefficients  and  effect  sizes  ..........................................................................  30   4.3  Psychometric  scales  ................................................................................................................  31  

5.0  Results  and  Discussion  ................................................................................................  34  
5.1  Method  of  analysis  ..................................................................................................................  34   5.2  Results  .........................................................................................................................................  35   5.3  Discussion  ..................................................................................................................................  44   5.4  Limitations  .................................................................................................................................  53  

6.0  Conclusion  ........................................................................................................................  56      List  of  Works  Cited  ...............................................................................................................  59                 

  

  

vi  

List  of  Tables  and  Figures  
     
Table  1   .....................................................................................................................................................  39   Table  2   .....................................................................................................................................................  40   Table  3   .....................................................................................................................................................  40   Table  4   .....................................................................................................................................................  41   Table  5   .....................................................................................................................................................  41      Figure  1  ...................................................................................................................................................  42   Figure  2  ...................................................................................................................................................  43   Figure  3  ...................................................................................................................................................  43   Figure  4  ...................................................................................................................................................  44  

                 

  

  

vii  

ANTECEDENTS  OF  CREATIVITY   1.0 Introduction This paper presents the findings of an original research study into the psychology of creativity. The paper is structured in six sections: Literature Review, Study Background, Methods, Results and Discussion, and Conclusion. The literature review will introduce the topic of creativity and explain why it constitutes a worthwhile area of study for both the academic community as well as for business and industry (2.1 Why creativity?). It will situate the specific topics of interest to this study within the broader literature, and define key terms (creativity, self-efficacy, creative personal identity, creative self-efficacy). A definition of creativity is provided that draws on the most widely agreed upon definitions in the literature (2.2 What is creativity?). A brief overview of the multitudinous ways to approach the study of creativity is presented (2.3 The Four Ps of creativity), followed by the focus of this research project (2.4 Creative potential and intrinsic motivation). This focus has been determined according to gaps identified in the literature, areas of recent interest within the field and calls for further research from recent scholarly reviews of the field of creativity. The argument is put forward that initial motivation is key to understanding creative potential, and understanding creative potential may help us to better predict creative performance. The following subsections narrow in on the factors that are important in understanding, defining and measuring creative motivation (2.5 Selfefficacy; 2.6 Creative self-efficacy; 2.7 Creative personal identity). Theoretical conceptions of creative motivation are traced down to recently developed operational scales to measure creative motivation. The argument is put forward that creative self-

   8  

ANTECEDENTS  OF  CREATIVITY   efficacy and creative personal identity are two of the key constructs that make up creative motivation; constructs that are measured by a new self-report measure called the Short Scale of Creative Self (SSCS). The topic of ethnic differences (2.8 Ethnic differences) is discussed as it relates to the field of psychology as a whole as well as its implications for the direction of the present study. An overview of the potential benefits of conducting this study (2.9 Potential benefits) concludes the literature review section. The study background will provide the background, design and scientific rationale, research question and hypotheses, and potential benefits of the study. The study correlates this new measure of creative motivation with several other better-established markers of creativity to assess its potential validity as a measure of creative motivation and as a predictor of creative performance in an ethnically diverse population. According to previously measured correlations, the hypotheses state that the new measure will correlate positively with the personality factor of "Openness to Experience," as well as positively with another creative personality scale, a creative behaviour inventory, and a divergent thinking task to measure creative performance. The methods section will describe the type of study that was undertaken and the methods used to conduct the study, including an explanation of the sample and sampling method, data collection method, constructs, and psychometric scales. It will also explain how the methods relate to and are appropriate for the research question and hypotheses. The results and discussion section will present the findings of the study and the methods of analysis used. Table 1 presents the calculated correlations of the key variables of the study, Tables 2-5 present the calculated correlations by ethnic group, and Figures

   9  

ANTECEDENTS  OF  CREATIVITY   1-4 show the scatterplot data of the correlations and their associated Pearson `r' values. This section will discuss the findings and offer interpretations in relation to the literature as well as discuss the potential limitations of the study. The conclusion will give a brief overview of the paper, explain how it contributes to the broader research field, and summarize suggestions for future research efforts. Testing this new measure of creative motivation is an important step in the development of better ways to measure and predict creativity. Potential benefits to conducting such a study include advancements in understanding creative motivation that could lead to more sophisticated hiring and training practices for businesses seeking to maximize their innovation potential, as well as a better understanding of the psychological mechanisms of human behaviour. From a conceptual standpoint, creativity can be thought of as a fundamental medium or tool that enables complex human behaviour, including communication. Bandura (2002) posits that creativity is a capacity indigenous to human cognition that we rely on to navigate all aspects of our world from our own behaviour formation to our social interaction and communication. Various examples of this are evident in our day-today lives: verbal communication requires the creation of sentences out of words; emotional communication requires the creation of facial and bodily movements; communicating abstract concepts requires the creation of visual symbols and relationships. Glveanu (2010) asserts that creativity and its products are the result of the communication between self and other, and Barrett (1999) even goes so far as to say that creativity is inherently a social-dialogical process. The implications of understanding    10  

ANTECEDENTS  OF  CREATIVITY   creativity for advancing the study of human communication are multifaceted and nuanced.

   11  

ANTECEDENTS  OF  CREATIVITY   2.0 Literature Review 2.1 Why creativity? Creativity has long been of interest to researchers and laypeople alike. The origins of this interest were initially manifest in not so scientific ways: spiritual approaches, psychoanalytic approaches (championed by Freud), and business-oriented approaches (Kaufman, 2009). Creativity didn't begin to receive serious scientific interest until the 1950s when Joy P. Guilford, then President of the American Psychological Association, gave his presidential address, calling for an increased focus on creativity (Mumford, 2003). It was from the 1950s onward that creativity began to be taken more seriously by researchers, and concerted efforts were made to advance a scientific method of study for the field (Kaufman, 2009). To this day the original mystical fascination with creativity exists and thrives from pop-psychology self-help books (Kaufman, 2009) to job posting skill descriptions. It is evident in most places you look that popular interest in creativity and ways to tap its elusive qualities are as widespread as ever. But for creativity scholars, the reasons for studying creativity extend far beyond the realm of personal interest. Creativity has been closely linked to innovation; so much so that the Academy of Management Review's subject index for "creativity" reads "see innovation" (Ford, 1996, p.1112). Thompson (2003) has stated that organizations rely on developing and maintaining their competitive advantage through innovation. Thereby a strong business case exists for studying creativity, as Eisenberger & Shanock (2003) explain that creative motivation is necessary for innovative performance.

   12  

ANTECEDENTS  OF  CREATIVITY   2.2 What is creativity? If creativity is going to be studied scientifically, as with all scientific endeavours, it must first be defined. This is not as straightforward as it might seem. According to Kaufman, "creativity is rarely defined, regardless of whether the intended audience is comprised of creativity experts or novices" (2009, p. 19). Unlike physical objects, we cannot point to creativity and describe its overt characteristics. A definition of creativity instead emerges from the literature by way of a consensus among scholars regarding its inferred characteristics. It is generally agreed upon that creativity must represent something that is new, different, or innovative; (Amabile, 1983; Barron, 1955) and it involves "the production of novel, useful products," (Mumford, 2003, p. 110) ones that are appropriate to the context, done well, (Sternberg, 1999a; Sternberg, Kaufman & Pretz, 2002) and are in some sense valuable (Ford, 1996, p. 1114). Although this may serve as an adequate general description, Mumford and Gustafson (1988) point out that creativity is a complex phenomenon that involves multiple influences in the shift from initial idea generation to the delivery of a final innovative product. Accordingly, Mumford claims it is "crucial that investigators clearly define exactly what aspects of the creative act are being addressed by a proposed theoretical [or methodological] system" (2003, p. 109). Though many different ways of studying creativity exist1 (Sternberg, 1999), because creativity is such an abstract concept, the psychological approaches to its study                                                                                                                 

1  The  study  of  creativity  has  a  long  and  storied  history  upon  which  much  of  the  present  research  

owes  its  theoretical  inheritance;  its  roots  encompass  philosophical,  moral,  intellectual,  evolutionary,   and  sociological  approaches  to  name  a  few  (Albert  &  Runco,  1999).  

   13  

ANTECEDENTS  OF  CREATIVITY   represent some of the most suitable, common, reputable and highly lucrative scientific efforts to understand this elusive topic. 2.3 The Four Ps of creativity "The Four Ps" refers to a theoretical breakdown of the different components of creativity that can be studied (Rhodes, 1962). It represents a useful way to distinguish different approaches to the study of creativity, and suitably addresses Mumford's concern, detailed above, that researchers should be specific about what aspects of the creative act are being investigated. The Four Ps are: creative product, creative process, creative person, and creative "press" (or environment) (Kaufman, 2009). Scholars have suggested additional Ps: persuasion (Simonton, 1990) and more recently potential (Runco, 2003). Each one of these Ps looks at a different stage or function of creativity. 2.4 Creative potential and intrinsic motivation One of the additional proposed Ps in The Four Ps model of creativity outlined above, potential (Runco, 2003), is of particular interest to some scholars, (Mumford, 2003; Karwowski, 2011b) perhaps because of its theoretically useful predictive value. Being able to measure an individual's creative potential may allow researchers to identify key variables that mediate or moderate the creative process and creative products. In a review of the state of creativity research and notable recent advancements in the field, Mumford (2003) identifies three emerging issues deserving of future studies, one of which is "assessing creative potential" (p. 115). Potential is the specific aspect of creativity that will be investigated in this study.

   14  

ANTECEDENTS  OF  CREATIVITY   As Mumford (2003) shows, the question of initial motivation is key to understanding creative potential. Given that "creative thought is inherently a demanding, resource-intensive undertaking," (p. 112) the question of what gets people to make such a psychological investment is one worth pursuing (Mumford, 2003). Nickerson (1999) argues that "the most basic determinants of the extent to which one is likely to realize one's potential are affective or conative (attitudinal, motivational)" (p. 420). Furthermore, while extrinsic motives may influence an individual's choice of field, type of task, or implementation strategy (Mumford, 2003), initial investment of effort is dependent on intrinsic motivation (Collins & Amabile, 1999). Indeed, many scholars agree that creativity is dependent on an individual's intrinsic motivation (Amabile, 1988; Amabile et al., 1996; Ford, 1996). Ford (1996) identifies motivation as one of the earliest stages in the creativity process, and Amabile (1983) states that "the intrinsic motivation principle is the cornerstone of the social psychology of creativity" (p. 15). In Mumford's review of the state of creativity research, he argues that "we need studies examining the effects of different aspects of intrinsic motivation on people's creative efforts" (2003, p. 112) as well as "to develop a number of new measures for assessing creative potential" (2003, p. 115). 2.5 Self-efficacy In understanding intrinsic motivation, its contribution to creative potential, and the significance of these constructs in a holistic model of creativity, many scholars (cf. Tierney & Farmer, 2002; Karwowski, Lebuda, Wisniewska & Gralewski, 2013) have turned to Bandura's conception of self-efficacy (1997) and its central role in his model

   15  

ANTECEDENTS  OF  CREATIVITY   entitled "Social Cognitive Theory" (Bandura, 1986). Bandura's social cognitive theory is a holistic model of human action that describes a triadic framework of causation between an individual, behaviour, and the environment (Bandura, 2002). The key to his model is the assertion that human agency (of which self-efficacy is a key attitudinal capacity) is the driving force behind all human action, evidenced by the fact that humans are "selforganizing, proactive, self-reflecting, and self-regulating, not just reactive organisms" (Bandura, 2002, p. 121). Self-efficacy can be understood as people's beliefs in their ability to control situations (Cervone & Peake, 1986). The theory is intended to be crossdisciplinary and comprehensive, bridging the hitherto largely disparate fields of sociology and psychology (Craig, 1999). As such, Bandura's theory is a seminal and frequently cited one in the history of psychology, one that helped shape the paradigm shift from behaviourism to cognitivism in the advancement of the field (Brown, 2006; Sternberg, 2009) and one whose insights can be brought to bear on understanding the theoretical structure of creative motivation. Significantly, the connection between Bandura's notion of self-efficacy and creativity is explicit in his writing. Bandura argues that strong self-efficacy is necessary for creative productivity (1997) and that self-efficacy views influence motivation because such judgments form a self-regulatory concept inherent in motivational processes (1986). Other researchers such as Ford (1996) have acknowledged that self-efficacy beliefs are a key motivational component of a model of individual creative action. Notably, in relation to creative potential, scholars have suggested that self-efficacy mediates the relationship

   16  

ANTECEDENTS  OF  CREATIVITY   between creative potential and achievements (Choi, 2004; Schack, 1989; Tierney & Farmer, 2002). 2.6 Creative self-efficacy Bandura claims that there are multiple types of self-efficacy that come into play for performance in a given domain (1997). To study self-efficacy as it specifically relates to creativity, Tierney and Farmer (2002) conceive of a new construct called creative selfefficacy (CSE). They define the concept as the belief that one has the ability to produce creative outcomes. Results of empirical studies demonstrated the discriminant validity (Tierney & Farmer, 2002) and convergent validity (Karwowski, Lebuda, Wisniewska & Gralewski, 2013) of the construct as measured by a set of self-report items. In response to one of the biggest questions in creativity research, whether measures can exist that evaluate overall creativity or just domain-specific creativity, Kaufman & Beghetto (2009) claim that for mini-c creativity (or the everyday creativity of the average person), CSE is treated as a domain-general characteristic that has a stronger relation to creative functioning in general. Positive associations have been found between CSE and intrinsic motivation (Choi, 2004; Karwowski, 2011a) as well as particular dimensions of creative personality (Choi, 2004). 2.7 Creative personal identity Personal identity as a facet of disposition or personality, according to suggestions in the literature, is another important component of understanding an individual's motivation to be creative. According to Jaussi, Randel & Dionne (2007), identity is very influential in driving a person's intrinsic motivation. Mumford (2003) suggests that future

   17  

ANTECEDENTS  OF  CREATIVITY   studies need to look at exactly how different dispositional characteristics influence different aspects of people's creative efforts. Plucker & Makel (2010) state that "a broader view of CSE examines CPI [creative personal identity], which is also reflective of how much someone values creativity" (p. 58). Jaussi, Randel & Dionne (2007) propose this new construct, creative personal identity (CPI), which they claim may represent a stable identity construct across different situations and domains, as well as offer new insights into what motivates intrinsic motivation for creativity. They define CPI as "the overall importance a person places on creativity in general as part of his or her self-definition" (p. 248). After conducting an empirical study to verify the construct validity of their self-report scale for CPI, the researchers even propose that CPI may represent a potential proxy for intrinsic motivation for creativity. These two new constructs, CSE and CPI, represent the latest efforts in the field of creativity to develop valid measures of creative motivation. In a recent study by a group of Polish researchers, items measuring CSE and CPI were combined to form a new measure, the Short Scale of Creative Self (SSCS), to measure what they describe as "creative self-concept" (Karwowski, Lebuda, Wisniewska & Gralewski, 2013). The SSCS was found to have positive relations to divergent thinking, self-reported originality and intrinsic motivation (Karwowski et al., in press). Karwowski, Lebuda, Wisniewska & Gralewski (2013) state that both these constructs can be treated as moderators (Tierney & Farmer, 2002) or mediators (Choi, 2004) of the relationship between creative potential and creative achievements.

   18  

ANTECEDENTS  OF  CREATIVITY   2.8 Ethnic differences The question of whether there can be a universal understanding of how creativity mechanisms work in individuals across domains, genders, ethnicities, cultures, etc., is an ongoing challenge not just for the field of creativity but psychology as a whole. In mainstream psychology, theories tend not to include cultural or ethnic variables, and findings and principles are often assumed to apply to individuals everywhere, as if "psychological knowledge developed in the United States by Anglo-American scholars using Anglo-American subjects is universal." (Betancourt & López, 1993, p. 632). Assessing whether differences may exist between cultures and ethnicities is an important step, and a necessary one, argues Betancourt and López (1993), to enhance psychology's status as a scientific discipline and to elevate the field's standards of ethical and social responsibility. It would also result in the ability to narrow in on more universal principles and theories. But when it comes to accurately categorizing ethnicity and trying to untangle the variable from cultural and other socio-demographic variables, the task is not so straightforward. Indeed, Betancourt and López (1993) admit that culture can determine ethnicity, but ethnicity can also determine culture. Fearon (2003) acknowledges that in order to adequately classify ethnic groups, "one must make all manner of borderlinearbitrary decisions" (p. 197) and that "there can be multiple ways to specify the set of ethnic groups in a country." (p. 197). Following Fearon's (2003) suggestion that ethnic groups should depend on "what people in the country identify as the most socially relevant ethnic groupings" and definitions from Betancourt and López (1993) from the Greek ethnos, meaning people of a nation or tribe, and ethnikos, meaning national, the

   19  

ANTECEDENTS  OF  CREATIVITY   present study uses ethnic groups drawn from Canada's 2011 National Household Survey (Statistics Canada, 2014) in a self-report demographic questionnaire to categorize participants by ethnicity. Goldsheider (2002) argues that because of the complexity of measuring ethnicity in Canada (an issue that is discussed further in 5.4 Limitations) the Canadian census has taken steps over the years to test and pre-test measures with the general population and with organizations that serve the interests and needs of ethnic and cultural groups. In this way, census data represents a best-effort approach to adequately categorize ethnicities in Canada. A final open category on the demographic questionnaire in this study gives participants the option to define their own ethnic group if they feel that none of the listed categories adequately captures the ethnic group that they self-identify with. Although creative self-efficacy (CSE) and creative personal identity (CPI) are discussed in the literature as if they are universal aspects of an individual's creative selfconcept, the Short Scale of Creative Self has not been analyzed against the variable of ethnicity. Though in Kaufman's (2006) estimation, measures of creativity seem to largely bypass notable observable biases (due to "stereotype threat") on other tests such as intelligence tests, it is possible that because these concepts relate to deeply held senses of self and values, differences could emerge that may reflect differences in cultural or ethnic values, traditions, and self conceptions. For example, in one study African Americans were found to have higher academic self-concept and self-esteem than European Americans (Cokley, 2002). Another study found that self-efficacy was more predictive of academic achievement in Non-Asians than Asians, where the fear of academic failure

   20  

ANTECEDENTS  OF  CREATIVITY   better predicted achievement motivation in Asians (Eaton & Dembo, 1997). Kaufman (2006) notes that in studies using the Torrance Tests of Creative Thinking, results often show Western cultures outperforming Eastern cultures, but when only the non-verbal components are analyzed, this result can be flipped. Ethnic differences also seem to vary depending on which self-report measure of creativity is used (Kaufman, 2006). It is evident that ethnic differences, whatever the root cause, can emerge under certain conditions for certain measures involving self-concept, self-efficacy, and creativity. Betancourt & López (1993) put forward the following recommendation for future studies: "begin with a theory, typically one that ignores culture, and incorporate cultural elements to broaden its theoretical domain." (p. 633). This is the approach that the present study takes, by incorporating the demographic variable of ethnicity, to assessing this new measure of creative motivation, the Short Scale of Creative Self. This study chooses to focus on the dimension of ethnicity (as opposed to other possible demographics such as gender, sexuality, class, etc.) because of the relatively greater interest, concern and calls for action in the literature to address the issue of ethnic and/or cultural homogeneity in psychological research. 2.9 Potential benefits The benefits of conducting this study are to advance our understanding of a new measure of creative motivation and how it relates to personality and creative performance. The benefits for society lie in developing new ways to identify creative motivation for the development of better training programs and hiring practices for businesses, and to pursue a better understanding of the relationships between creative

   21  

ANTECEDENTS  OF  CREATIVITY   motivation, personality, and creative performance, as well as to demystify the mechanisms behind the kind of innovation that leads to personal, academic and professional success.

   22  

ANTECEDENTS  OF  CREATIVITY   3.0 Study Background In Mumford's review of the state of creativity research he argues that, "we need studies examining the effects of different aspects of intrinsic motivation on people's creative efforts" (2003, p. 112) as well as "new measures for assessing creative potential" (2003, p. 115). This study seeks to address the aforementioned need by testing a new measure of creative motivation, "creative self-concept," using the Short Scale of Creative Self (SSCS; Karwowski, Lebuda, Wisniewska & Gralewski, 2013). This instrument is composed of two subscales measuring creative self-efficacy (CSE) and creative personal identity (CPI). The SSCS is hypothesized to be a good measure of creative motivation as researchers have shown that identity and self-efficacy are very influential in driving a person's intrinsic motivation (Jaussi, Randel & Dionne, 2007; Bandura, 1986). Researchers have also shown that certain cardinal personality traits consistently correlate with measures of creativity, particularly openness to experience (Mumford, 2003; Feist, 1999, 2010). If openness to experience is consistently related to other measures of creativity, this new measure of creative self-concept should also correlate with openness to experience. "Openness to Experience" is a factor commonly measured by the Big Five Inventory (BFI-44; John & Srivastava, 1999), an established measure of personality factors. In understanding how personality relates to creative self-concept, we can begin to build a more fine-tuned picture of the initial conditions that may help predict creative performance.

   23  

ANTECEDENTS  OF  CREATIVITY   Additionally, the positive relationship between motivation and creative performance has been hypothesized (Collins & Amabile, 1999) and demonstrated (Amabile, 1985; Lubart, Sternberg, 1995; de Jesus, Rus, Lens & Imaginario, 2013) in some of the most seminal and widely cited literature. So this new measure, if it is a valid measure of creative motivation, should correlate directly with creative performance. This new measure has thus far only been tested for correlations with the Big Five personality factors using a short 10-item scale on a representative sample of the Polish population, a population that can be considered ethnically homogenous (Fearon, 2003), or not representing a diverse sample of ethnicities. This homogeneous sampling represents a limitation for generalizability, as it has been shown that different ethnicities may rate their creativity differently, particularly in verbal self-report measures (Kaufman, 2006). As such, the present study tests the correlations between this new measure and a longer form of the Big Five in an ethnically heterogeneous sample. It also tests correlations with another established measure of creative personality to assess the validity of this new measure's relationship to established personality scales. Finally, correlations of the new measure with two established measures of creative behaviour and creative performance have been conducted to assess the relationship to actual creative output. These correlations enable the present study to test the validity of this new measure in assessing creative motivation. This study helps to address the gap in the literature that calls for an examination of the effect of motivation on creative efforts, and the development of new measures to assess this form of creative potential (Mumford, 2003). The study also addresses the need

   24  

ANTECEDENTS  OF  CREATIVITY   to incorporate cross-cultural variables to strengthen the scientific rigor and bolster the ethical and social responsibilities of the field (Betancourt & López, 1993). 3.1 Design and scientific rationale The present study correlates creative self-concept (SSCS; Karwowski, Lebuda, Wisniewska and Gralewski, 2013) with overall personality as measured by the Big Five Inventory (BFI-44; John & Srivastava, 1999), creative personality as measured by the Creative Personality Scale (CPS; Gough, 1979), creative behaviour as measured by the 28-item Creative Behavior Inventory (CBI; Dollinger, 2011) and creative performance as measured by a divergent thinking task (DT; Furnham, Batey, Anand, Manfield, 2007). In a previous study, researchers found that the new measure of creative self-concept (SSCS) was moderately positively correlated (r = .36) with "Openness to Experience" as measured by a 10-item scale of the Big Five in a representative sample of the Polish population (Karwowski, Lebuda, Wisniewska and Gralewski, 2013). This effect size is described as "medium" for the behavioural sciences (Cohen, 1988). See 4.0 Methods for a description of how correlation effect sizes have been assessed and labelled. The first aim of this study was to replicate this correlation using a longer form of the Big Five Inventory (BFI-44, John & Srivastava, 1999) in an ethnically heterogeneous population to better assess the validity of this new measure in relation to personality. As discussed in 2.8 Ethnic differences, the importance of measuring variables such as ethnicity to improve the generalizability and scientific rigor of psychological studies is paramount. Because several studies have noted differences by ethnicity when it comes to personal and values-based measures of self-concept, self-efficacy, and creativity (Cokley,

   25  

ANTECEDENTS  OF  CREATIVITY   2002; Eaton & Dembo, 1997; Kaufman, 2006), it is possible that testing this new measure in an ethnically diverse sample may yield results that differ from the ethnically homogenous Polish sample of the previous study (Karwowski, Lebuda, Wisniewska and Gralewski, 2013). The sample of the present study (see 4.0 Methods) comprises a relatively ethnically diverse population, and one that is comprised of quotas to proportionately represent the breakdown of ethnicities in the Canadian population (Statistics Canada, 2014). A short demographic screening questionnaire has allowed for the confirmation of this ethnic diversity. Analyzing data from an ethnically diverse population indicates whether the SSCS can be considered a valid measure of creative motivation that is generalizable across diverse populations. The proposed study will also assess the correlations between the SSCS and some of the most established, frequently used measures of creative personality (CPS), creative behaviour (CBI) and creative performance (DT). Correlations with the CPS will help to further evaluate the validity of the relationship between the SSCS and personality. As stated previously, if the new measure is a good measure of creative motivation, it should correlate with creative behaviour and performance. This relationship has been hypothesized (Collins & Amabile, 1999) and demonstrated (Lubart, Sternberg, 1995) in the literature. Accordingly, correlations with the CBI and DT will help to evaluate the validity of the SSCS as a measure of creative motivation and predictor of creative output by self-reported creative behaviours (CBI) as well as creative idea generation in practice (DT).

   26  

ANTECEDENTS  OF  CREATIVITY   3.2 Research question and hypotheses The overarching, guiding research question is: RQ: Do correlations with the BFI-44, CPS, CBI and DT in an ethnically diverse population provide support for the hypothesis that creative self-concept (SSCS) may be a valid measure of creative motivation and a valid predictor of creative output? The corresponding hypotheses are as follows. Research has consistently shown a positive correlation between the personality factor of openness to experience and various other validated measures of creativity (Mumford, 2003; Feist, 1999, 2010). Furthermore, a recent study has identified a "moderate" (or "medium"; Cohen, 1988) positive correlation (r = .36) between the SSCS and "Openness to Experience" (Karwowski, Lebuda, Wisniewska and Gralewski, 2013). Accordingly, the first hypothesis is: H1: Creative self-concept (SSCS) will correlate moderately2 and positively with "Openness to Experience" on the BFI-44. The Creative Personality Scale (CPS; Gough, 1979) is a self-report measure of creative personality that has predicted high levels of creativity in multiple studies across diverse domains (Carson, Peterson & Higgins, 2005). The CPS has also been found to correlate positively with "Openness to Experience" (Dollinger, 2004). Accordingly, the second hypothesis is: H2: Creative self-concept (SSCS) will correlate positively with CPS.

                                                                                                                
2  0.26  

r  0.45  

   27  

ANTECEDENTS  OF  CREATIVITY   In light of the challenges of adequately measuring creativity (Plucker & Mackel, 2010), but keeping in mind the time and resource limits of this study, two established measures of actual creative output, self-reported past behaviours (CBI) and idea generation in practice (DT) will be used to measure creative performance. The positive relationship between motivation and creative performance has been hypothesized (Collins & Amabile, 1999) and demonstrated (Amabile, 1985; Lubart, Sternberg, 1995; de Jesus, Rus, Lens & Imaginario, 2013). Accordingly, the third and fourth hypotheses are: H3: Creative self-concept (SSCS) will correlate positively with CBI. H4: Creative self-concept (SSCS) will correlate positively with DT.   These hypotheses reflect the correlational design of this study and directly address the guiding research question in a manner appropriate to the scope of the study.

   28  

ANTECEDENTS  OF  CREATIVITY   4.0 Methods 4.1 Sample and data collection method The sample for this study comprises a total of 205 adult individuals ranging in age from 18-78 years old, with a mean age of 41 years. The sample consists of 74 males, 130 females and 1 transgender female. The ethnic breakdown of the sample represents the proportions of ethnicities in the Canadian population (Statistics Canada, 2014) and is as follows: 78 European (38%); 65 North American (31.7%); 43 Asian (21%); 7 North American Aboriginal (3.4%); 5 African (2.4%); 4 Caribbean (2%); 3 Latin, Central and South American (1.5%). Participants were recruited through Qualtrics Panels, and a web-based survey comprising the psychometric scales (see 4.3 Psychometric Scales), divergent thinking task and demographics questionnaire was hosted and administered through Qualtrics. Qualtrics is a web-based survey and recruitment company commonly used to conduct scientific studies in North America. Participants were recruited via email communication and offered compensation in the form of e-rewards points for completing the survey. The amount of compensation is a standard amount for all respondents participating in Qualtrics web-based surveys. Participation was completely voluntary. Given the time and resource limitations of this study, the sample and recruitment method are purposive. The sample size and recruitment parameters are intended to ensure that an adequate number of respondents forming an ethnically diverse sample may demonstrate sufficient statistical significance to address the proposed research question and hypotheses. The sample size was selected to demonstrate, with a confidence level of

   29  

ANTECEDENTS  OF  CREATIVITY   95%, a minimum precision level (p-value) of ±7% (Israel, 2013). These specifications were selected to achieve an adequate level of statistical significance within the time and resource limitations of the study. Actual calculated p-values are reported alongside the results in the 5.0 Results and Discussion section. The psychometric scales presented in the web-based survey were shown in a random order, preceded by the demographics questionnaire and followed by the divergent thinking task. In total, the survey is estimated to have taken approximately 20-25 minutes to complete. All respondents' scores were recorded anonymously, with only a unique identifier code to distinguish participants. 4.2 Correlation coefficients and effect sizes The correlation coefficient used to assess correlations in this study is known as Pearson's `r', and is one of the most commonly used coefficients to measure correlations. Correlation effect sizes have been assessed according to Cohen's (1988) seminal work on statistical power analysis for the behavioural sciences. Cohen provides the following guidelines for the mid point of different effect sizes: a small effect size has a mid point of r = 0.1; a medium effect size has a mid point of r = 0.3; a large effect size has a mid point of r = 0.5. In this study the terms "small," "medium," and "large" are used interchangeably with "weak," "moderate," and "strong" when referring to correlation effect sizes. According to Cohen's guidelines, and for the purposes of granular data analysis, this study assesses and labels effect sizes as follows: weak, 0.01  r  0.25; moderate, 0.26  r  0.45; strong, 0.46  r  0.65; very strong, r  0.66.

   30  

ANTECEDENTS  OF  CREATIVITY   4.3 Psychometric scales The Big Five Inventory (BFI-44; John & Srivastava, 1999) contains 44 items. It is a self-report inventory to assess the Big Five factors of personality: "Extraversion," "Agreeableness," "Conscientiousness," "Neuroticism," and "Openness to Experience." Items are scored using a five-point Likert scale from 1, "Disagree strongly," to 5, "Agree strongly." The scale has shown substantial internal consistency, retest reliability, clear factor structure, and convergent and discriminant validity with longer measures of the Big Five (Benet-Martinez & John, 1998; John & Srivastava, 1999). The Short Scale of Creative Self (SSCS; Karwowski, Lebuda, Wisniewska & Gralewski, 2013) contains 11 items. It is a combined self-report measure of creative selfefficacy (CSE; 6 items) and creative personal identity (CPI; 5 items). Items are scored using a five-point Likert scale from 1, "Disagree strongly," to 5, "Agree strongly." The internal consistency of this scale has been shown to be high (CSI  = .86, CPI  = .87; Karwowski, Lebuda, Wisniewska & Gralewski, 2013) and correlations of both scales with divergent thinking, intrinsic motivation, and results from the Test of Creative Thinking-Drawing Production and self-rated originality have confirmed their convergent and discriminant validity (Karwowski, Lebuda, Wisniewska & Gralewski, 2013). The Creative Personality Scale (CPS; Gough, 1979) contains 30 items. It is a selfreport measure comprising 30 adjectives that measure creative personality. Items are scored with either a 1 (if they have been checked) or 0. It has predicted high levels of creativity in multiple studies across diverse domains (Carson, Peterson & Higgins, 2005),

   31  

ANTECEDENTS  OF  CREATIVITY   and has demonstrated internal consistency coefficients ranging from .73 to .81 (Gough, 1979). The Creative Behavior Inventory (CBI) is a self-report measure consisting of 28 items. It asks participants to choose how often they have performed particular creative behaviours in the last 12 months. Items are scored on a four-point scale from 1, "Never," to 4, "More than 5 times." The CBI has shown high reliability ( = .88; Dollinger, Burke & Gump, 2007) and validity in correlations with many other markers of creativity including "Openness to Experience" (Dollinger, 2011), the CPS (Dollinger et. al., 2005) and DT (Silvia & Kimbrel, 2010). It is particularly valuable for measuring everyday selfreported creativity. A Divergent Thinking task (DT; Furnham, Batey, Anand, Manfield, 2007) derived from one of the most frequently used approaches to divergent thinking tests, Guilford's (1967) Alternate Uses Test, will be used as a measure of creative performance. This particular test has shown moderate positive correlations with several other measures of creativity (Furnham, Batey, Anand, Manfield, 2007; Furnham & Bachtiar, 2008). The test consists of 3 questions asking participants to list as many alternate uses for an object as they can (a paperclip, a blanket, and a barrel). Each question has a time limit of 3 minutes. Responses have been assessed quantitatively for fluency (number of responses), flexibility (number of categories of responses), elaboration (additional details) and originality (responses that have been given by less than 5% of respondents in the sample). This is one of the most common methods of scoring divergent thinking tasks (Plucker &

   32  

ANTECEDENTS  OF  CREATIVITY   Makel, 2010). This abridged version of the alternate uses test is suitable to the scope and quantitative approach of this study. A demographic questionnaire was also included in the survey to ask participants to self-report ethnicity, age, gender, academic major or profession, country of birth, and if they were not born in Canada how long they have lived in Canada. Participants were asked to self-report ethnicity by selecting one of eight options to indicate which single response they believed best represented their ethnic origins. The eight options were as follows: "European (e.g. British Isles, French, Western European, Eastern European)"; "North American Aboriginal (e.g. First Nations, Inuit, Métis)"; "North American (e.g. Canadian, Québécois, American)"; "Asian (e.g. East Indian, Pakistani, Chinese, Lebanese, Filipino)"; "African (e.g. Nigerian, Egyptian, Moroccan, Ethiopian, Somali)"; "Caribbean (e.g. Jamaican, Haitian, Dominican, Trinidadian)"; "Latin, Central and South American (e.g. Mexican, Colombian, Brazilian, Guyanese); "If none of the above, please specify". These categories reflect the top-level ethnic groupings as recorded in the 2011 National Household Survey that capture 99.8% of the self-reported ethnicity data (Statistics Canada, 2014). The intention with including the "If none of the above, please specify" option was to ensure that participants weren't forced to make a choice from a list of categories if they would self-identify their ethnicity differently.

   33  

ANTECEDENTS  OF  CREATIVITY   5.0 Results and Discussion 5.1 Method of analysis Statistical analysis of the correlations among psychometric measures was performed to address each of the hypotheses of this study. The new measure of creative motivation, SSCS, was correlated with the BFI-44 factor "Openness to Experience," the Creative Personality Scale, Creative Behaviour Inventory, and Divergent Thinking Task. Additionally, correlations of the SSCS with the BFI-44's other four factors, "Extraversion," "Agreeableness," "Conscientiousness" and "Neuroticism" were performed. The BFI-44 factor "Openness to Experience" was also correlated with the CPS, CBI and divergent thinking task, the CPS was correlated with the CBI and divergent thinking task, and the CBI was correlated with the divergent thinking task. Correlations between the demographic variable of age were recorded with each of the psychometric scales. Correlations among the SSCS, "Openness to Experience," the Creative Personality Scale, the Creative Behaviour Inventory, and the divergent thinking task were also assessed by ethnic group. Correlations for European, North American, Asian, and Other ethnic groups were calculated separately to observe whether any differences emerged. Data was collected from an ethnically diverse sample of n = 205 participants (see 4.0 Methods); participants ranged in age from 18-78 years old with an average age of 41 years. The sample consisted of 74 males, 130 females and 1 transgender female. The European ethnic group comprised all participants who self-identified as European, n = 78.

   34  

ANTECEDENTS  OF  CREATIVITY   The North American ethnic group comprised all participants who self-identified as North American, n = 65. The Asian ethnic group comprised all participants who self-identified as Asian, n = 43. The Other ethnic group comprised all participants who self-identified as African, Caribbean, Latin, Central and South American, or North American Aboriginal, n = 19. 5.2 Results Tables 1-5 present the results of the correlations performed in this study. The correlations are expressed with the correlation coefficient Pearson's `r'. The p-values are indicated by the asterisks next to the correlation values, and explained below the table. The guiding research question for this study was: RQ: Do correlations with the BFI-44, CPS, CBI and DT in an ethnically diverse population provide support for the hypothesis that creative self-concept (SSCS) may be a valid measure of creative motivation and a valid predictor of creative output? Four hypotheses were developed that answer this research question. Each hypothesis is presented below followed by the results of the correlations that address the hypotheses. H1: Creative self-concept (SSCS) will correlate moderately3 and positively with Openness to Experience on the BFI-44. Correlations of the new measure of creative motivation, SSCS, with the Big Five Inventory, BFI-44, are as follows: the SSCS correlated moderately and positively with                                                                                                                 
3  0.26  

r  0.45  

   35  

ANTECEDENTS  OF  CREATIVITY   "Extraversion" (r = 0.35), weakly and positively with "Agreeableness" (r = 0.15), moderately and positively with "Conscientiousness" (r = 0.31), weakly and negatively with "Neuroticism" (r = -0.24), and very strongly and positively with "Openness to Experience" (r = 0.77). The SSCS correlated very strongly and positively with "Openness to Experience" in the European (r = 0.82), North American (r = 0.74), Asian (r = 0.77) and Other (r = 0.77) ethnic groups. H2: Creative self-concept (SSCS) will correlate positively with CPS. The SSCS correlated strongly and positively with the Creative Personality Scale overall (r = 0.49) and in the European (r = 0.55), Asian (r = 0.53), and Other (r = 0.47) ethnic groups, and moderately and positively in the North American (r = 0.36) ethnic group. H3: Creative self-concept (SSCS) will correlate positively with CBI. The SSCS correlated moderately and positively with the Creative Behaviour Inventory (r = 0.34). The SSCS correlated moderately and positively with the Creative Behaviour Inventory in the European (r = 0.57) and Other (r = 0.4) ethnic groups, and weakly and positively in the Asian (r = 0.2) and North American (r = 0.12) ethnic groups. H4: Creative self-concept (SSCS) will correlate positively with DT.   The SSCS correlated weakly and positively with the average score of the divergent thinking task (r = 0.2). The SSCS correlated moderately and positively with the average score of the divergent thinking task in the European (r = 0.25), Asian (r = 0.33) and Other

   36  

ANTECEDENTS  OF  CREATIVITY   (r = 0.34) ethnic groups, and (very) weakly and negatively in the North American (r = 0.1) ethnic group. The majority of correlations were found to be statistically significant at the p < 0.001 level. The correlation between the SSCS and the CBI was found to lie just outside the commonly accepted level of statistical significance (p < 0.05) at p < 0.08. "Openness to Experience" correlated moderately and positively with the CPS overall (r = 0.42) and in the North American (r = 0.27) and Asian (r = 0.33) ethnic groups, and correlated strongly and positively with the CPS in the European (r = 0.5) ethnic group and very strongly and positively with the CPS in the Other (r = 0.7) ethnic group. "Openness to Experience" correlated moderately and positively with the CBI overall (r = 0.33) and in the European (r = 0.44), North American (r = 0.25) and Other (r = 0.33) ethnic groups, and correlated weakly and positively with the CBI in the Asian (r = 0.22) ethnic group. "Openness to Experience" correlated moderately and positively with the average score of the divergent thinking task overall (r = 0.27) and in the European (r = 0.35) ethnic group, strongly and positively in the Other (r = 0.49) ethnic group, and weakly and positively in the Asian (r = 0.23) and North American (r = 0.16) ethnic groups. The Creative Personality Scale correlated weakly and positively with the CBI overall (r = 0.2) and in the North American (r = 0.16) ethnic group, moderately and positively with the CBI in the European (r = 0.36) and Other ethnic groups (r = 0.37), and (very) weakly and negatively with the CBI in the Asian group (r = -0.01). The Creative Personality Scale also correlated moderately and positively with the average score of the    37  

ANTECEDENTS  OF  CREATIVITY   divergent thinking task overall (r = 0.28) and in the European (r = 0.3) and Asian (r = 0.3) ethnic groups, (very) weakly and positively in the North American (r = 0.08) ethnic group, and very strongly and positively in the Other (r = 0.57) ethnic group. The Creative Behaviour Inventory correlated (very) weakly and positively with the average score of the divergent thinking task overall (r = 0.03), (very) weakly and negatively in the European (r = -0.08) and North American (r = -0.06) ethnic groups, weakly and positively in the Asian (r = 0.2) ethnic group, and moderately and positively in the Other (r = 0.33) ethnic group. Correlations of age with each of the variables turned up negligible or no relationships with the CPS and divergent thinking task. A (very) weak negative correlation was found between age and "Openness to Experience" (r = -0.12), and a weak negative correlation was found between age and the CBI (r = -0.22).

   38  

Table 1. Descriptive statistics and correlations between variables.

   ANTECEDENTS  OF  CREATIVITY  

   39  

  

ANTECEDENTS  OF  CREATIVITY  

Table 2. Correlations between variables for the European ethnic group.

Table 3. Correlations between variables for the North American ethnic group.

   40  

ANTECEDENTS  OF  CREATIVITY  

Table 4. Correlations between variables for the Asian ethnic group.

Table 5. Correlations between variables for the Other ethnic group, comprised of African, Caribbean, Latin, Central and South American and North American Aboriginal ethnic groups.

   41  

ANTECEDENTS  OF  CREATIVITY   The following graphs show the scatterplots of the relationships between key variables: the SSCS with "Openness to Experience," the SSCS with the Creative Personality Scale, the SSCS with the Creative Behaviour Inventory, and the SSCS with the divergent thinking task. The values for Pearson's `r' correlations are reported on each graph.

Relationship  Between  SSCS  and  BFI-O  
Pearson's  'r'  =  0.77   40   35   30  

BFI-O  

25   20   15   10   5   0   0   10   20   30   40   50   60  

SSCS  

Figure 1. Relationship between the Short Scale of Creative Self and "Openness to Experience" as measured by the Big Five Inventory

   42  

ANTECEDENTS  OF  CREATIVITY  

Relationship  Between  SSCS  and  CPS  
Pearson's  'r'  =  0.49   12   10   8   6  

CPS  

4   2   0   -2   -4   -6   0   10   20   30   40   50   60  

SSCS  

Figure 2. Relationship between the Short Scale of Creative Self and the Creative Personality Scale

Relationship  Between  SSCS  and  CBI  
100   90   80   70   60   50   40   30   20   10   0   0   10   20   30   40   50   60   Pearson's  'r'  =  0.34    

CBI  

SSCS  

Figure 3. Relationship between the Short Scale of Creative Self and the Creative Behaviour Inventory

   43  

ANTECEDENTS  OF  CREATIVITY  

Relationships  Between  SSCS  and  DT  
60   50   40   Pearson's  'r'  =  0.2    

DT  

30   20   10   0   0   10   20   30   40   50   60  

SSCS  

Figure 4. Relationship between the Short Scale of Creative Self and the divergent thinking task. 5.3 Discussion The correlation between the SSCS and "Openness to Experience" was found to be, according to the evaluative criteria guided by Cohen (1988), very strong, positive, and statistically significant overall. The results were the same for each of the ethnic groups European, North American, Asian and Other. These correlations support and exceed the expected level of positive correlation according to the first hypothesis: H1: Creative self-concept (SSCS) will correlate moderately and positively with "Openness to Experience" on the BFI-44. This finding is in line with the study conducted by Karwowski, Lebuda, Wisniewska and Gralewski in 2013 that found a moderate positive correlation (r = 0.36)

   44  

ANTECEDENTS  OF  CREATIVITY   between the SSCS and "Openness to Experience." Research has consistently shown a positive correlation between the personality factor of openness to experience and various measures of creativity (Mumford, 2003; Feist, 1999, 2010), so this finding offers support for the hypothesis that the SSCS is a valid measure of creativity. The fact that the correlation between the SSCS and "Openness to Experience" in this study was so strong suggests that there may be a close connection between creative motivation and personality. The correlation between the SSCS and CPS was found to be strong, positive, and statistically significant overall. The results were the same for the European, Asian and Other ethnic groups, while the correlation was found to be moderate and positive for the North American ethnic group. These correlations support the second hypothesis: H2: Creative self-concept (SSCS) will correlate positively with CPS. This finding also supports the idea that the SSCS captures aspects of the creative personality. Because the CPS has been found to predict high levels of creativity in multiple studies across diverse domains (Carson, Peterson & Higgins, 2005), the correlation between the SSCS and CPS found in this study further corroborates the hypothesis that the SSCS is a valid measure of creativity. Participants in the present study not only represented a diverse ethnic background but were also from a wide range of "domains" or professions. This suggests that the SSCS, like the CPS, may be a good measure of creativity across diverse domains. The correlation between the SSCS and CBI was found to be moderate and positive, but the level of statistical significance, p < 0.08, fell just outside the commonly accepted

   45  

ANTECEDENTS  OF  CREATIVITY   level, p < 0.05. The results were the same for the European and Other ethnic groups, while the correlation was found to be weak and positive for the North American and Asian ethnic groups. None of the correlations by ethnicity were found to be statistically significant. These correlations, though they were not found to be statistically significant, support the third hypothesis: H3: Creative self-concept (SSCS) will correlate positively with CBI. The correlation between the SSCS and the divergent thinking task was found to be weak, positive, and statistically significant overall. The correlation was found to be moderate and positive for the European, Asian and Other ethnic groups. It was quite different for the North American ethnic group, however, where the correlation was calculated to be weak and negative. This finding is discussed in more detail below. The overall correlation and those of the European, Asian and Other ethnic groups support the fourth hypothesis: H4: Creative self-concept (SSCS) will correlate positively with DT. The positive relationship between motivation and creative performance has been hypothesized (Collins & Amabile, 1999) and demonstrated (Amabile, 1985; Lubart, Sternberg, 1995; de Jesus, Rus, Lens & Imaginario, 2013). Though the correlation found between the SSCS and CBI provides good evidence that creative motivation is actually connected to past creative behaviours, the correlation cannot be accepted as statistically significant at the p < 0.05 level. The correlation between the SSCS and divergent thinking did emerge in the study, but is weak overall seemingly due to results of the correlation in the North American ethnic group. If results from the North American

   46  

ANTECEDENTS  OF  CREATIVITY   ethnic group are excluded, the correlation would actually be moderate and positive. Possible explanations for why a stronger correlation with divergent thinking wasn't found, particularly for the North American ethnic group, is discussed in 5.4 Limitations. The finding of such a low and even negative correlation between creative motivation and creative performance in the North American ethnic group is somewhat surprising given that the constructs and supporting literature of this field are, as Lubart (2010) puts it, "dominated by Western paradigms." (p. 266). If any differences emerge between ethnic groups, one might expect to find the opposite: that a stronger correlation may be found between the SSCS and divergent thinking for North American participants, as this is the cultural context within which these theories have evolved. The fact that the opposite result emerged in this study is somewhat confounding, and suggests that more work needs to be done to understand the complexities of the relationship between creative motivation and creative performance. Interestingly, the mean scores for the SSCS and the divergent thinking task across ethnicities were very similar; these results show that the North American group wasn't less creative than the European, Asian and Other groups, they simply showed a weaker (and even slightly negative) relationship between creative motivation and creative performance. While most of the examples cited by Lubart (2010) of the differences between Western and Eastern cultures seem to point to greater levels of creativity in Western cultures on the whole, one particular variable discussed at length, individualism versus collectivism, could offer a starting point for interpreting the findings of this study. One possibility is that the salience of the individualism paradigm in North American

   47  

ANTECEDENTS  OF  CREATIVITY   cultures could influence how participants respond on questions concerning their personal identity and self-efficacy. For example, North American respondents may place more importance on possessing certain individual traits, qualities or values, particularly those that are generally highly valued in Western society (i.e. creativity), so much so that they overestimate the extent to which they possess these qualities. This effect is commonly referred to in psychology as a "self-serving bias." Indeed, it has been theorized and demonstrated that Western societies, because of their individualistic orientation, exhibit much more of a self-serving bias than non-Western societies (Al-Zahrani & Kaplowitz, 1993). However, if this were the case for all Western societies, one should expect to find more similarities in this result with the European ethnic group. If instead the hypothesis is that a spectrum might exist between the poles of individualism and collectivism, one might theorize that European ethnicities would fall somewhere closer to the middle, flanked by North American on the individualistic side and Non-Western ethnicities on the collectivist side. This theory could explain the range in correlations we see between the SSCS and divergent thinking task across ethnicities, where the Asian and Other ethnic groups have correlations of r = 0.33 and r = 0.34 on one side, the North American ethnic group on the other side (r = -0.1) and the European ethnic group falling somewhere in the middle (r = 0.25). Future studies should attempt to investigate the extent to which this variable may be responsible for the observed differences across ethnic groups in this study. This is an important line of research that will help determine the extent to which the SSCS can be considered a valid measure of creative motivation across cultures and ethnicities or

   48  

ANTECEDENTS  OF  CREATIVITY   whether other factors need to be taken into account in order to capture an accurate measure of an individual's creative motivation and how likely it is that that measure will predict creative performance. Some other notable findings emerged in the data from this study. The Creative Behaviour Inventory showed almost no correlation with the divergent thinking task overall and even a weak negative correlation in the European and North American ethnic groups, while a weak positive correlation was found for the Asian ethnic group and a moderate positive correlation for the Other ethnic group. The variance in these results is surprising, as both the CBI and the divergent thinking task are intended to capture actual creative output. One possible explanation for this finding is that these two variables do not measure a related type of creative output. The CBI measures previously achieved final products that are commonly considered creative activities (within the AngloAmerican tradition, at least), while the divergent thinking task measures a very specific type of creative process ­ ideational output ­ that may have little relation to activities such as writing poems and creating sculptures. Future studies should examine whether in fact there is an ethnic dimension to this relationship in so far as past creative behaviours and divergent thinking appear to have different relationships for European and North American ethnicities from those found for Asian and Other ethnicities. Another explanation for this finding is that the conditions under which the creative outputs of each of these variables emerged were very different. Whereas output measured by the CBI likely captures those activities undertaken of an individual's own volition in normal everyday circumstances, outputs from the divergent thinking task were obtained within

   49  

ANTECEDENTS  OF  CREATIVITY   the confines of an online survey or assessment format. A discussion of the limitations of the research environment can be found in 5.4 Limitations. One explanation for the apparent differences between what can be considered "Western" ethnicities (European, North American) and "Non-Western" ethnicities (Asian, Other) is that activities typically considered creative within the Western paradigm may not be the same types of activities that are considered creative within a Non-Western paradigm. Future studies will need to consider the extent to which other scales such as the CBI are non-generalizable across ethnicities or cultures. Another finding of note were the weak negative correlations between age and "Openness to Experience" as well as age and the CBI. It is possible that those who are younger and less experienced may be more open to experience than those who are older and more experienced. Though this correlation was weak, the relationship between age and "Openness to Experience" and whether any differences in this personality factor influence various measures of creativity is something worth investigating in future studies. The weak negative correlation between age and the CBI at first seems counterintuitive because you might expect to find that the older you are, the more past creative behaviours you're likely to have achieved. However, this psychometric only asks participants to report past creative behaviours from the last 12 months. It is possible that as individuals get older, the instances of creative behaviour as measured by this psychometric become less frequent. This is another finding worth pursuing in relation to other measures of creativity in future studies.

   50  

ANTECEDENTS  OF  CREATIVITY   Finally, although a weak positive correlation was observed between the SSCS and divergent thinking task, a moderate positive correlation was found between both "Openness to Experience" and divergent thinking and the CPS and divergent thinking. This may indicate that both the personality factor of "Openness to Experience" and creative personality as measured by the CPS are better predictors of creative output than the SSCS. If this were the case it would be interesting to note that perhaps creative selfefficacy, or the belief in one's own ability to produce creative outputs, and creative personal identity, or the conviction that creativity is a part of one's personal identity and values, may not in fact predict higher levels of creative output (particularly, as has been evidenced in the results, for North Americans). This would suggest that one's conscious values and beliefs in relation to creativity are not sufficient for producing creative products. Indeed, the manipulation of test conditions, for instance, has been found to alter scores on divergent thinking tasks (Chand & Runco, 1993; Runco & Okuda, 1991). Future studies should explore, through multiple regression analysis, to what extent constructs measured by the SSCS influence creative output when other variables such as aspects of environment are manipulated. On the other hand, it seems the overall results of the correlation between the SSCS and the divergent thinking task was notably affected by the weak negative correlation in the North American ethnic group, and would have otherwise been a moderate positive correlation. This highlights the importance of observing how results may differ between ethnicities, and leads to the idea that researchers need to be more careful in drawing

   51  

ANTECEDENTS  OF  CREATIVITY   general conclusions from findings using psychometric scales that do not examine how results may differ by various demographic variables. Another possible explanation for these findings is that the divergent thinking task used in this study only captures a limited component of creativity (divergent ideational output) and that there is much more to the picture than this variable is able to capture. Many criticisms have been levelled at divergent thinking tasks (Plucker & Makel, 2010) for this very reason, although they continue to receive equal amounts of support and are still the most widely used tests in assessing the creative process and products. Some notable options for improving the validity of such tasks include using both verbal and non-verbal questions, and adding a convergent component that asks participants to assess their own responses to the divergent thinking task for appropriateness or value (Mumford, 2003; Plucker & Makel, 2010). While these variations on the divergent thinking task were beyond the scope of the present study, they should be examined in future studies with the SSCS. It is also possible that both the SSCS and the divergent thinking task are in fact valid measures of creative motivation and creative output, respectively, but that the kinds of creative output that would be motivated by higher scores on the SSCS would be activities that have some personal value (intrinsic motivation) for that individual, and thus would not be captured appropriately by a standardized test of creative output. This theory could also explain the observed differences between North American and European/Asian/Other ethnicities if intrinsic motivation, something that could be considered a highly individualistic variable, is more salient in North American culture.

   52  

ANTECEDENTS  OF  CREATIVITY   Mumford (2003) identifies this line of thinking and the need to tackle the complex picture of creativity as a whole, as an important consideration for designing future creativity studies. 5.4 Limitations Though the overall results of the study lend some good support for the guiding research question and hypothesis that the new measure, SSCS, is a valid predictor of creative motivation and to a degree, creative performance, it is important to point out some limitations of the study and the extent to which such a conclusion can be drawn from these results. The sample size was selected to be large enough to obtain results that reflected an adequate level of statistical significance (Israel, 2013), however, because this sample size is still relatively small (compared with the sample size used by Karwowski, Lebuda, Wisniewska and Gralewski in 2013, for instance) the study is best characterized as a pilot study. Though participants were recruited to proportionally represent the diversity of ethnicities in Canada, because of the sample size, some ethnicities had too few participants to be considered independently as a representative sample of that particular ethnicity. Moreover, because the sampling method was purposive and not random, the assumption cannot be made that these participants do in fact compose a representative sample of the Canadian population. Though the sample as a whole can be described as ethnically diverse, it does not claim that any one or all participants necessarily represent the answers that would be given by the average member of that ethnic group. It is possible that the particular recruitment pool accessible to Qualtrics and the rewards-

   53  

ANTECEDENTS  OF  CREATIVITY   based, opt-in method of recruitment could bias the kinds of participants recruited for this study. Drawing any wider conclusions about the Canadian population would only be justified with a true random sample. As noted in 2.8 Ethnic differences, the challenge of adequately categorizing ethnic groups should be acknowledged. Goldscheider (2002) contends that measuring ethnicity in Canada is a more complex issue than measuring ethnicity in the United States and many other places, for several reasons, including: the degree of ethnic diversity, complicated censuses that allow for multiple ethnic identifications, and the entanglement of ethnicity with social and political issues to this day (e.g. historical divides between Franco and Anglo communities). As Goldscheider (2002) states: "ethnic origin issues are embedded in national and local politics and in the social and cultural life of Canadians." (p. 81) and ethnicity seems to be constantly in "flux" (p. 82) in Canada. However, Goldsheider also notes that Canada has responded to this issue by "multiplying the ways in which ethnicity is constructed in their censuses and official statistics," (2002, p. 81) testing and pre-testing measures with the general population and with organizations that serve the interests and needs of ethnic and cultural groups. In this way, drawing ethnic groups from Canadian census data would seem to be the most carefully considered way to approach ethnic categorization for the purposes of research. This is to say nothing of how that data might be interpreted, though, in light of its complicated entanglement with social, political and cultural variables. Future studies conducted with the Canadian population should spend time carefully considering specific variables (such as theorized differences between individualistic versus collectivist orientations as proposed in 5.3

   54  

ANTECEDENTS  OF  CREATIVITY   Discussion) that might help untangle factors that lead to observed differences by ethnicity. The challenge of trying to capture natural, everyday behaviour in the research environment is a common problem for psychological researchers, and one that is inevitably present in this study also with variables that attempt to measure the creative process or products (i.e. the divergent thinking task). The advantage to conducting webbased research is that participants are at least responding from within their own everyday environment (likely at home or at work) rather than from within a laboratory setting, but this does not remove the possibility that responses may not accurately capture the kind of actual responses that would be given in real-life situations. The issue of how to effectively measure creative output is a long-standing one in creativity research. As discussed in 5.3 Discussion the divergent thinking task used in this study has several potential limitations, including the fact that it only measures a very specific type of creativity ­ ideational output. Many suggestions for improvements to both the divergent thinking task and its scoring methods (Plucker & Makel, 2013) have been proposed, and such variations should be investigated in future studies. According to the time and resource limitations of this study, the statistical analysis performed was limited to assessments of correlations (Pearson's `r'). The next phase of such a study would be to perform more comprehensive statistical analysis on the data (such as multiple regression and assessments of coefficients of determination) to discover how all these variables interact together to influence creative output.

   55  

ANTECEDENTS  OF  CREATIVITY   6.0 Conclusion The aim of this study was to examine the relationship of a new psychometric measure of creative motivation, the Short Scale of Creative Self (SSCS), with other wellestablished measures of creativity including the Big Five Inventory's (BFI-44) personality factor "Openness to Experience," the Creative Personality Scale (CPS), the Creative Behaviour Inventory (CBI), and a divergent thinking task (DT). The SSCS consists of two self-concept variables that have been of growing interest and importance in the literature on creativity. These are creative self-efficacy (CSE) and creative personality identity (CPI), which together are theorized to capture an individual's creative motivation. This study was conducted on an ethnically diverse sample of 205 adults from age 18 to 78 (74 males, 134 females, 1 transgender female) that proportionally represent the breakdown of ethnicities in Canada. Statistical analysis confirmed expected overall positive correlations between the SSCS and "Openness to Experience," the CPS, CBI and divergent thinking task. The results of the study taken in aggregate support the hypothesis that this new measure, the SSCS, may be a valid measure of creative motivation and may have potential for helping to predict creative performance. This study helps to address the gap in the literature that calls for an examination of the effect of motivation on creative efforts, and the development of new measures to assess this form of creative potential (Mumford, 2003). To this end this study offers a beginning response to the call for action to design studies "delineating exactly how different dispositional characteristics influence, or are related to, different aspects of people's creative efforts." (p. 113, Mumford, 2003). By including the variable of

   56  

ANTECEDENTS  OF  CREATIVITY   ethnicity and analyzing potential differences between ethnicities, this study also addresses the need to enhance psychology's status as a scientific discipline and to elevate the field's standards of ethical and social responsibility (Betancourt & López, 1993). Future research should focus on performing increasingly sophisticated statistical analysis (such as multiple regression) to assess the relative influence of a wide range of creativity (and demographic) variables on creative output. Additional studies to assess the reliability and validity of the SSCS should be conducted. Future studies should make use of larger sample sizes to directly assess any specific differences between ethnicities and/or cultures, as it has been suggested that different ethnicities may rate their creativity differently, particularly in verbal self-report measures (Kaufman, 2006). Future studies should also make use of random sampling methods that can guarantee reasonably high response rates in order to justify drawing conclusions that relate to wider populations. Because this study found a notable difference in the relationships of SSCS to divergent thinking between North American and European/Asian/Other ethnic groups, future studies should make a concerted effort to unpack the variables underlying potential differences by ethnicity, and attempt a closer observation of the reasons why such differences may exist. Future studies should also examine potential differences by age, as this study found notable negative correlations between age and "Openness to Experience" as well as age and the CBI. Another important consideration for future research is to attempt to measure creative behavior or creative outputs in the natural environment using a range of assessment activities, methods and scoring techniques.

   57  

ANTECEDENTS  OF  CREATIVITY   The contribution of this study to the creativity literature is the provision of an additional assessment of the new measure of creative motivation, the Short Scale of Creative Self, in an ethnically heterogeneous sample. The aim of conducting such research is to advance our understanding of this new measure and how it relates to personality and creative performance. The benefits for society lie in developing new ways to identify creative motivation for the development of better training programs and hiring practices for businesses, and to pursue a better understanding of the relationships between creative motivation, personality, and creative performance, as well as to demystify the mechanisms behind the kind of innovation that leads to personal, academic and professional success.

   58  

ANTECEDENTS  OF  CREATIVITY   List of Works Cited Al-Zahrani, S. S. A., & Kaplowitz, S. A. (1993). Attributional biases in individualistic and collectivistic cultures: A comparison of Americans with Saudis. Social Psychology Quarterly, 223-233. Amabile, T. M. (1983). The social psychology of creativity (Vol. 11). New York: Springer-Verlag. Amabile, T. M. (1985). Motivation and creativity: Effects of motivational orientation on creative writers. Journal of personality and social psychology, 48(2), 393. Amabile, T. M. (1988). A model of creativity and innovation in organizations. Research in organizational behavior, 10, 123-167. Amabile, T. M., Conti, R., Coon, H., Lazenby, J., & Herron, M. (1996). Assessing the work environment for creativity. Academy of management journal, 39(5), 1154-1184. Bandura, A. (1986). Social foundations of thought and action: A cognitive social theory. Englewood Cliffs, NJ: Prentice-Hall. Bandura, A. (1997). Self-efficacy: The exercise of control. New York: Freeman. Bandura, A. (2002). Social cognitive theory of mass communication. Media effects: Advances in theory and research, 2, 121-153. Barrett, F. (1999). Knowledge creating as dialogical accomplishment: A constructivist perspective. Social creativity, 1, 133-151.

   59  

ANTECEDENTS  OF  CREATIVITY  

Barron, F. (1955). The disposition toward originality. The Journal of Abnormal and Social Psychology, 51(3), 478. Benet-Martínez, V., & John, O. P. (1998). `Los Cinco Grandes' across cultures and ethnic groups: Multitrait-multimethod analyses of the Big Five in Spanish and English. Journal of personality and social psychology, 75(3), 729. Betancourt, H., & Lopez, S. R. (1993). The study of culture, ethnicity, and race in American psychology. American Psychologist, 48(6), 629. Brown, C. (2006). Social psychology. Sage. Carson, S. H., Peterson, J. B., & Higgins, D. M. (2005). Reliability, validity, and factor structure of the creative achievement questionnaire. Creativity Research Journal, 17(1), 37-50. Cervone, D., & Peake, P. K. (1986). Anchoring, efficacy, and action: The influence of judgmental heuristics on self-efficacy judgments and behavior. Journal of personality and social psychology, 50(3), 492. Chand, I., & Runco, M. A. (1993). Problem finding skills as components in the creative process. Personality and Individual differences, 14(1), 155-162. Choi, J. N. (2004). Individual and contextual predictors of creative performance: The mediating role of psychological processes. Creativity Research Journal, 16(2-3), 187-199.

   60  

ANTECEDENTS  OF  CREATIVITY   Cohen, J. (1988). Statistical power analysis for the behavioral sciences. Psychology Press. Cokley, K. O. (2002). Ethnicity, gender and academic self-concept: A preliminary examination of academic disidentification and implications for psychologists. Cultural Diversity and Ethnic Minority Psychology, 8(4), 378. Collins, M. A., & Amabile, T. M. (1999). I5 motivation and creativity. Handbook of creativity, 297. Craig,  R.  T.  (1999).  Communication  theory  as  a  field.  Communication  theory,  9(2),      119-161.  

de Jesus, S. N., Rus, C. L., Lens, W., & Imaginário, S. (2013). Intrinsic Motivation and Creativity Related to Product: A Meta-analysis of the Studies Published Between 1990­2010. Creativity Research Journal, 25(1), 80-84. Dollinger, S. J. (2011). "Standardized minds" or individuality? Admissions tests and creativity revisited. Psychology of Aesthetics, Creativity, and the Arts, 5(4), 329. Dollinger, S. J., Burke, P. A., & Gump, N. W. (2007). Creativity and values. Creativity Research Journal, 19(2-3), 91-103. Dollinger, S. J., Clancy Dollinger, S. M., & Centeno, L. (2005). Identity and creativity. Identity, 5(4), 315- 339.

   61  

ANTECEDENTS  OF  CREATIVITY   Eaton, M. J., & Dembo, M. H. (1997). Differences in the motivational beliefs of Asian American and non-Asian students. Journal of Educational Psychology, 89(3), 433. Eisenberger, R., & Shanock, L. (2003). Rewards, intrinsic motivation, and creativity: A case study of conceptual and methodological isolation. Creativity Research Journal, 15(2-3), 121-130. Fearon, J. D. (2003). Ethnic and cultural diversity by country*. Journal of Economic Growth, 8(2), 195-222. Feist, G. J. (1999). 14 The Influence of Personality on Artistic and Scientific Creativity. Handbook of creativity, 273. Feist, G. J. (2010). The function of personality in creativity. The Cambridge handbook of creativity, 113-130. Ford, C. M. (1996). A theory of individual creative action in multiple social domains. Academy of Management review, 21(4), 1112-1142. Furnham, A., & Bachtiar, V. (2008). Personality and intelligence as predictors of creativity. Personality and Individual Differences, 45(7), 613-617. Furnham, A., Batey, M., Anand, K., & Manfield, J. (2008). Personality, hypomania, intelligence and creativity. Personality and Individual Differences, 44(5), 10601069.

   62  

ANTECEDENTS  OF  CREATIVITY   Glveanu, V. P. (2010). Paradigms in the study of creativity: Introducing the perspective of cultural psychology. New ideas in psychology, 28(1), 79-93. Goldscheider, C. (2002). Ethnic categorizations in censuses: comparative observations from Israel, Canada, and the United States. Census and identity: The politics of race, ethnicity, and language in National Censuses, 71-91. Gough, H. G. (1979). A creative personality scale for the Adjective Check List. Journal of personality and social psychology, 37(8), 1398. Guilford, J. P. (1967). The nature of human intelligence. Israel, D. (2013). Determining Sample Size. Retrieved from: http://edis.ifas.ufl.edu/pd006 Jaussi, K. S., Randel, A. E., & Dionne, S. D. (2007). I am, I think I can, and I do: The role of personal identity, self-efficacy, and cross-application of experiences in creativity at work. Creativity Research Journal, 19(2-3), 247-258. John, O. P., & Srivastava, S. (1999). The Big Five trait taxonomy: History, measurement, and theoretical perspectives. Handbook of personality: Theory and research, 2, 102-138. Karwowski, M. (2011a). The Creative Mix? Teacher's Creative Leadership School Creative Climate and Students' Creative Self-Efficacy. Chowanna, 1(36), 25-43. Karwowski, M. (2011b). It doesn't hurt to ask... But sometimes it hurts to believe: Polish students' creative self-efficacy and its predictors. Psychology of Aesthetics, Creativity, and the Arts, 5(2), 154.

   63  

ANTECEDENTS  OF  CREATIVITY   Karwowski, M., Lebuda, I., Wisniewska, E., & Gralewski, J. (2013). Big Five Personality Traits as the Predictors of Creative SelfEfficacy and Creative Personal Identity: Does Gender Matter?. The Journal of Creative Behavior,47(3), 215-232. Karwowski, M., Lebuda, I., Wisniewska, E. (in press). Measurement of creativity selfefficacy and creative role-identity. High Ability Studies. Kaufman, J. C. (2006). Selfreported differences in creativity by ethnicity and gender. Applied Cognitive Psychology, 20(8), 1065-1082. Kaufman, J. C. (Ed.). (2009). Creativity 101. Springer Publishing Company. Kaufman, J. C., & Beghetto, R. A. (2009). Beyond big and little: The four c model of creativity. Review of General Psychology, 13(1), 1. Kaufman, J. C., Waterstreet, M. A., Ailabouni, H. S., Whitcomb, H. J., Roe, A. K., & Riggs, M. (2009). Personality and self-perceptions of creativity across domains. Imagination, Cognition and Personality, 29(3), 193-209. Lubart, T. I., & Sternberg, R. J. (1995). An investment approach to creativity: Theory and data. The creative cognition approach, 269-302. Lubart, T. (2010). Cross-cultural perspectives on creativity. The Cambridge handbook of creativity, 265-278. Mumford, M. D. (2003). Where have we been, where are we going? Taking stock in creativity research. Creativity Research Journal, 15(2-3), 107-120.

   64  

ANTECEDENTS  OF  CREATIVITY   Mumford, M. D., & Gustafson, S. B. (1988). Creativity syndrome: Integration, application, and innovation. Psychological bulletin, 103(1), 27. Nickerson, R. S. (1999). 20 Enhancing Creativity. Handbook of creativity, 392. Plucker, J. A., & Makel, M. C. (2010). Assessment of creativity. The Cambridge handbook of creativity, 48-73. Pretz, J. E., & Link, J. A. (2008). The Creative Task Creator: A tool for the generation of customized, Web-based creativity tasks. Behavior research methods, 40(4), 1129-1133. Rhodes, M. (1962). An analysis of creativity. Phi Delta Kappan, 42, 302-311. Runco, M. A. (2003). Creativity, cognition, and their educational implications. The educational psychology of creativity, 25-56. Runco, M. A., & Okuda, S. M. (1991). The instructional enhancement of the flexibility and originality scores of divergent thinking tests. Applied Cognitive Psychology, 5(5), 435-441. Schack, G. D. (1989). Self-efficacy as a mediator in the creative productivity of gifted children. Journal for the Education of the Gifted, 12, 231-249. Silvia, P. J., & Kimbrel, N. A. (2010). A dimensional analysis of creativity and mental illness: Do anxiety and depression symptoms predict creative cognition, creative accomplishments, and creative self-concepts?. Psychology of aesthetics, creativity, and the arts, 4(1), 2.

   65  

ANTECEDENTS  OF  CREATIVITY   Simonton, D. K. (1990). Psychology, science, and history: An introduction to historiometry. Yale University Press. Statistics Canada. (2014). 2011 National Household Survey: Ethnic Origin, Single and Multiple Ethnic Origin Responses, Generation Status, Age Groups and Sex for the Population in Private Households of Canada, Provinces, Territories, Census Metropolitan Areas and Census Agglomerations. (Catalogue number 99-010X2011028). Retrieved May 19, 2014 from Statistics Canada: http://www5.statcan.gc.ca/olc-cel/olc.action?objId=99-010X2011028&objType=46&lang=en&limit=0 Sternberg, R. J. (Ed.). (1999). Handbook of creativity. Cambridge University Press. Sternberg, R. J. (2009). Cognitive psychology. Cengage Learning. Sternberg, R. J., Kaufman, J. C., & Pretz, J. E. (2002). The creativity conundrum. Tierney, P., & Farmer, S. M. (2002). Creative self-efficacy: Its potential antecedents and relationship to creative performance. Academy of Management Journal, 45(6), 1137-1148. Thompson, L. (2003). Improving the creativity of organizational work groups. The Academy of Management Executive, 17(1), 96-109. Torrance, E. P. (1990). Torrance Tests of Creative Thinking: Figural (streamlined) Forms A & B. Norms-technical Manual. Scholastic Testing Service, Incorporated.

   66  

