Ryerson University

Digital Commons @ Ryerson
Geography Publications and Research Geography

10-1-2011

Toronto's Little India in Residential Context: A Geographical Analysis of Census Data
Isabel Ritchie Harald Bauder
hbauder@ryerson.ca

Follow this and additional works at: http://digitalcommons.ryerson.ca/geography Part of the Entrepreneurial and Small Business Operations Commons, Human Geography Commons, and the Urban Studies and Planning Commons Recommended Citation
Ritchie, Isabel and Bauder, Harald, "Toronto's Little India in Residential Context: A Geographical Analysis of Census Data" (2011). Geography Publications and Research. Paper 35. http://digitalcommons.ryerson.ca/geography/35

This Working Paper is brought to you for free and open access by the Geography at Digital Commons @ Ryerson. It has been accepted for inclusion in Geography Publications and Research by an authorized administrator of Digital Commons @ Ryerson. For more information, please contact bcameron@ryerson.ca.

Toronto's Little India in Residential Context
A Geographical Analysis of Census Data

Isabel Ritchie & Harald Bauder

Toronto's Little India in Residential Context

Contents
Abstract ........................................................................................................................................... 2 Acknowledgements ......................................................................................................................... 2 Introduction ..................................................................................................................................... 3 Background ..................................................................................................................................... 3 Little India and the Gerrard India Bazaar .................................................................................. 3 South Asian Populations in Toronto and Canada ....................................................................... 4 Ethnic Economies ........................................................................................................................ 5 Results ............................................................................................................................................. 6 South Asian Visible Minority Population .................................................................................... 6 South Asian Ethnic Groups ....................................................................................................... 10 South Asian Residential Clusters .............................................................................................. 14 Discussion ..................................................................................................................................... 17 References ..................................................................................................................................... 19 Appendix: Data, Method, and Limitations ................................................................................... 22
           

Creative Commons Attribution-Noncommercial-No Derivative Works 2.5 Canada License

1 
 

Abstract
Ethnic economies are an important part of the today's global city. We examine Toronto's Little India and map the corresponding ethnic and Visible Minority population and their residential locations across the Toronto Census Metropolitan Area (CMA). Although past research suggests that ethnic economies are typically accompanied by a local co-ethnic residential population, our study shows that this is not the case for Little India. While the South Asian population around Little India is increasing, it is growing at a slower pace than in some other parts of the Toronto CMA. We identify and examine four major South Asian residential clusters across the Toronto CMA that represent a potential customer base for the businesses of Little India.

Acknowledgements
We thank Sutama Ghosh for her comments and the manager of the Gerrard India Bazaar BIA, Subbu Chintaluri, for his help in facilitating this research.

2 
 

Introduction
Little India is a well-recognized ethnic retail district in Toronto. Restaurants, clothing stores, and grocery shops line Gerrard St. East between Coxwell Ave. and Greenwood Ave. Over the last decade, however, this district has faced economic difficulties. Even as the surrounding area gentrifies, shops, and stores are closing. These economic difficulties, however, are not due to the decline of a local ethnic consumer base. In fact, such a local ethnic consumer base never existed. In this way, Little India differs from typical ethnic economies in North American cities, which have emerged from local ethnic communities that provided a customer base. In this study, we examine the geographical relationship between the location of Little India and the residential distribution of the corresponding ethnic population across the Toronto Census Metropolitan Area (CMA). In addition, we explore the changes that occurred in this relationship between the census years 1996, 2001, and 2006. Furthermore, we disaggregate the so-called South Asian population into ethnic groups. East Indian, Pakistani, Bangladeshi, and Sri Lankan populations exhibit uneven and distinct geographical patterns of residential location. As potential consumers, these groups possess various levels of geographical access to Little India. The research presented in this report contributes to the existing knowledge on ethnic economies in two important ways. First, it challenges the assumption that ethnic economies always have an accompanying co-ethnic residential base. Secondly, it illustrates that residential areas that can be identified as "South Asian" are composed of complex ethnic populations with diverse socioeconomic characteristics. These findings are of interest to academics, planners, policy makers, and the local business community.

Background
Little India and the Gerrard India Bazaar
The report Toronto's Little India (Bauder and Suorineni, 2010) provides an introduction to the neighbourhood's history. The ethnic economy of Little India has its origin in the 1970s when an Indian immigrant, Gian Naaz, opened a South Asian movie theatre on Gerrard St. E. and provided a place downtown where Indians could meet and socialize. The "Naaz Theatre" attracted South Asians not only throughout Toronto but also as far as Whitby, Oshawa, Niagara, and even Montreal. At its peak, the theatre brought in hundreds of visitors, especially on the weekends when people would wait in long lines to buy tickets (Ghuman, 2008). These large crowds altered the commercial trajectory of the neighbourhood, as other businesses sprung up to serve theatre's customers. Skylark, an Indian restaurant, opened across the street from the theatre in 1974. Other restaurants, record stores, and clothing stores followed. Despite the opening of these businesses, the area lacked a substantive local South Asian population. It was originally settled by English, Irish, and Scottish families, and received significant Italian and Greek immigrant populations after World War II, who were later succeeded in part by Chinese, and to a lesser extent South Asians (Bauder and Suorineni, 2010). In 1982, the City of Toronto approved the Gerrard India Bazaar Business Improvement Area (BIA). Although Little India is commonly defined as the businesses along Gerrard St. E. bounded by Coxwell Ave. to the east and Greenwood Ave. to the west, the Gerrard India Bazaar only included at the time of research the businesses on Gerrard St. E. between Craven Rd. and

3 
 

Woodfield Rd.1 Food-related and retail businesses dominate in the area (Zhuang & Hernandez, 2009). Past surveys concluded that almost half of the current clientele comes from outside of the neighbourhood (Zhuang, 2008). Despite a large number of new businesses opening in the Gerrard India Bazaar BIA in 2009, a vacancy rate of 12.6 percent was recorded (Zhuang & Hernandez, 2009). This vacancy rate reflects the economic trend in the area. Over the last decade, many businesses in Little India have struggled. This struggle has been attributed to a variety of factors, including the difficulty of crossing the border and the strong Canadian dollar, which may deter shoppers from the United States from visiting. In addition, the lack of a brand identity, poor customer service, and declining aesthetic appeal may contribute to the overall decline of the area. Lastly, geographic factors likely play a role. Distance from the downtown core and the perceived inconvenience of travelling to the Bazaar may discourage shoppers from visiting. The situation is compounded by the fact that suburban areas have received recent immigrants from the South Asian region and now possess their own shopping and entertainment opportunities catering to a South Asian clientele. Residential gentrification is likely to play an important role in Little India's future. The larger area of South Riverdale, which includes Little India, has seen an influx of artists, the establishment of condominium developments, and increased attention from the real estate industry (Rekers & Hackworth, 2005). The residential area immediately surrounding Little India may follow this trend in the future.

South Asian Populations in Toronto and Canada
South Asians are one of the largest and fastest growing immigrant groups in Canada (Ghosh, 2007). As of 2006, they represented the largest Visible Minority group in Canada and Toronto. The category "South Asian", which is available in the Canadian Census, encompasses numerous origin and ethnic groups, including people of Bangladeshi, Bengali, East Indian, Goan, Gujarati, Hindu, Ismaili, Kashmiri, Nepali, Pakistani, Punjabi, Sikh, Sinhalese, South Asian, Sri Lankan, and Tamil ancestry. This diversity is reflected in languages spoken. In the 2001 Census, members of the South Asian community reported having more than 75 different mother tongues (Tran et al., 2005). Most South Asian immigrants to Canada come from in India; their share, however, has decreased steadily in recent decades. Immigrants from Sri Lanka, Pakistan, and to a lesser extent Bangladesh, are becoming prominent. South Asian immigrants from African countries, once a substantial percentage of South Asian immigrants to Canada, have provided a relatively small share of overall South Asian immigrant population in recent history (Tran et al., 2005). Not only did different South Asian groups immigrate at different times, but each group has had different demographic patterns of immigration (Ghosh, 2007). Thus, the demographic characteristics of South Asians in Canada have changed dramatically since the 1970s when Little India was established. Whereas immigration in the 1960s and 1970s consisted mostly of ethnic Punjabis and Indians coming to Canada via European countries, more recent immigration involves people from across South Asia. Subsequently, the South Asian population in Canada has become increasingly diverse and tends to form co-ethnic communities (Tran et al., 2005).
                                                            
1

 A recently proposed expansion has yet to be approved by Toronto's City Council.

4 
 

In addition, there has been a geographic shift in where South Asian immigrant groups settle in the Toronto CMA. By 2003, more than one fifth of new immigrants to the Greater Toronto Area and Hamilton settled in the Peel Region, which includes Mississauga, Brampton, and Caledon. South Asians and East Indians now represent the largest immigrant group of Peel Region (Portraits of Peel, 2006). Despite the diversity among South Asian immigrants, certain cultural values persist across all South Asian groups. South Asian immigrants value ethnic customs and traditions, including festivals, celebrations, food, clothing, and art. More than 8 out of 10 South Asian respondents to the 2002 Ethnic Diversity Survey said maintaining traditions are important or very important. Second generation South Asians place similar importance on the maintenance of theses traditions as first generation immigrants (Tran, et al., 2005).

Ethnic Economies
A simple definition of "ethnic economy" or "ethnic enclave" does not exist in the literature (Qadeer, 1999). Most research, however, stresses the ethnicity or cultural origin of the business owners, employees, and/or customers (e.g. Bonacich & Modell, 1980; Logan et al., 1994; Menzies et al., 2007; Pecoud, 2010; Qadeer, 1999; Texiera, 2001; Zhou, 2004). The terms "ethnic economy", which includes co-ethnic employers and employees, is sometimes distinguished from "immigrant economy", which involves entrepreneurs and employees of different ethnicities (Light et al., 1999). Furthermore, ethnic and immigrant economies can serve a variety of functions: as a port of entry and source of employment for immigrants, as a resource for the daily needs to residents, as a regional ethnic centre, and/or as a tourist attraction (Zhuang & Hernandez, 2007). Perspectives of the geography of ethnic economies also vary. Some perspectives focus on the geographical concentration of ethnic businesses (Logan et al., 1994), while other perspectives accept that ethnic businesses can be geographically dispersed (Qadeer, 1999). An ethnic economy may include just one ethnic retail district or may extend across several disparate locations (Lo et al., 2001). Generally, however, the literature suggests that ethnic economies emerge where co-ethnic residential populations are present. For example, according to the enclave theory, the clustering of ethnic businesses enables the provision of goods and services to a co-ethnic cliental. These businesses tend to be run by residents of the enclave, and the residential community desires proximity to ethnic shops and services that serve their needs (Logan et al., 2002; Wang, 1999). Although a co-ethnic market may be helpful in the early stages of business and retail development, it may also limit the potential for economic growth among the ethnic businesses (Tata & Prasad, 2010). Alternatively, the concentration of businesses may attract non-ethnic customers and facilitate the expansion of business opportunities (Allen & Turner, 2011). According to Bonacich's Middleman Theory, an ethnic entrepreneur functions as a broker or sales person between goods and the ethnic community (Bonacich, 1973), and between a society's elite and the general population (Zhou, 2004). Middleman entrepreneurs tend to hire co-ethnic workers and maintain small firms when economically feasible (Aldrich & Waldinger, 1990). The

5 
 

middleman theory proposes that middleman entrepreneurs have weak social ties to the local community and are more interested in making profit (Zhou, 2004). The Residential Succession Model suggests that ethnic residential populations and businesses move into an area that it is vacated by an earlier immigrant group. As one ethnic group succeeds another, the ethnic character of the local businesses also changes (Waldinger et al., 1985). Again, ethnic businesses follow a residential population (Aldrich & Reiss, 1976). Little India and the Gerrard India Bazaar never possessed a strong co-ethnic residential base in close geographical proximity. In this sense, this ethnic economy contributes an interesting case to the existing literature. Furthermore, the geographical mismatch between ethnic economy and co-ethnic customers may offer important insights into the ethnic economy's recent development and possible future trajectories.

Results
South Asian Visible Minority Population
Our examination of the Visible Minority category available in the Canadian Census reveals that the "South Asian" population in both a 3 km and 5 km walking distance around Little India is relatively small. However, between 1996 and 2006 an increase occurred in terms of absolute numbers as well as percentage of the total population (Tables 1 and 2). In this period, the South Asian population increased at a rate of 1.6 within the 3 km walking area and 1.7 within the 5 km walking area. This amounts to a 1,900 person increase within 3 km and a 9,740 person increase within 5 km walking distances. Table 1: South Asian Visible Minority Population, 3 km walking distance
Year Number of South Asian Residents Total Number of Residents Overall Percentage South Asian 1996 3,210 111,175 2.89% 2001 4,765 116,775 4.08% 2006 5,110 110,965 4.61%

Table 2: South Asian Visible Minority Population, 5 km walking distance
Year Number of South Asian Residents Total Number of Residents Overall Percentage South Asian 1996 15,325 265,220 5.78% 2001 23,640 260,910 9.06% 2006 25,065 252,825 9.91%

The following maps, showing the counts of South Asian Visible Minority populations in Census Tracts across the Toronto CMA in 1996, 2001, and 2006, put this trend into wider geographical perspective. Although the South Asian Visible Minority population has increased within 3 km and 5 km walking distances of Little India, population counts tend to be much higher beyond Little India's immediate trade area (Figures 1-3). 6 
 

Figure 1: South Asian Visible Minority Population, 1996

Figure 2: South Asian Visible Minority Population, 2001

7 
 

Figure 3: South Asian Visible Minority Population, 2006

Figure 4 shows the change in South Asian Visible Minority population between 1996 and 2006. Population counts were used in this map (as opposed to percentage change) to illustrate where potential South Asian customers were added or lost. Almost every Census Tract within both the 3 km and 5 km walking distance experienced a growth in South Asian population. The Census Tract immediately north of the Gerrard India Bazaar (CT 5350074.00) saw an increase of 200 South Asian residents over the course of the ten years. The Census Tract to the south of the Bazaar (CT 5350026.00) experienced a growth of 240 South Asian residents. In addition, several areas within the 5 km walking distance displayed a much larger growth in South Asian residents. The South Asian residential population in Census Tract 5350031.00, located in Regent Park, grew by 1,225. Table 3 illustrates the changes in the two Census Tracts immediately adjacent to the Bazaar (CT 5350074.00 and CT 5350026.00).

8 
 

Figure 4: Change in South Asian Visible Minority Population, 1996-2006

Table 3: Change in South Asian Population (by Visible Minority)
Year Number of South Asian Residents Total Number of Residents Overall Percentage South Asian 1996 670 11,550 5.80% 2001 995 11,440 8.70% 2006 1,110 11,675 9.51%

9 
 

South Asian Ethnic Groups
To better understand the changing composition of the South Asian population in the Toronto CMA, we examined individual ethnic-origin groups. In particular, we mapped the five South Asian ethnic groups that had the largest population across the Toronto CMA according to the 2006 Census: East Indian, Sri Lankan, Pakistani, Tamil, and Punjabi. Figures 5 to 9 show the patterns of settlement for these groups. Figure 5: East Indian Ethnic Resident Population, 2006

The five ethnic groups exhibit distinct geographical patterns of settlement. While East Indian residents were spread fairly evenly across the Toronto CMA in 2006, Sri Lankan residents were concentrated east of Little India. The Tamil population demonstrated a similar pattern. Pakistanis tended to be more spread out across the city, but also clustered in some areas, including Thorncliffe Park and Flemingdon Park, north of Little India. Punjabis were heavily concentrated in Brampton, in the western part of the Toronto CMA. The area immediately surrounding Little India had a mix of South Asian groups, but also a relatively high percentage of Pakistani residents. Tables 4 to 6 show the changing ethnic makeup within 3 km and 5 km distances of Little India. Across the Toronto CMA, all five South Asian ethnic groups saw considerable growth over the ten year period. While the East Indian population grew most in terms of total number, the Pakistani population grew at the largest rate, nearly 300 percent. 10 
 

Figure 6: Sri Lankan Ethnic Resident Population, 2006

Figure 7: Pakistani Ethnic Resident Population, 2006

11 
 

Figure 8: Tamil Ethnic Resident Population, 2006

Figure 9: Punjabi Ethnic Resident Population, 2006

12 
 

Table 4: South Asian Ethnicities Across the Toronto CMA Sri Year East Indian Lankan Pakistani 255,685 35,690 19,655 1996 345,855 45,240 43,030 2001 76,110 484,655 80,610 2006 Change in Population Percent Change 228,970 89.55% 44,920 125.86% 56,455 287.23%

Tamil 2,4760 2,9240 4,480 18.09%

Punjabi 19,050 20,475 22,615 3,565 18.71%

Table 1: South Asian Ethnicities within a 3km Walking Distance of Little India Sri Year East Indian Lankan Pakistani Tamil Punjabi 1996 2,915 190 625 60 100 2001 3,230 115 1,155 135 2006 3,595 200 1,315 10 50 Change in Population 680 10 690 -50 -50 Percent Change 23.33% 5.26% 110.4% -83.33% -50% Table 6: South Asian Ethnicities within a 5 km Walking Distance of Little India Sri Year East Indian Lankan Pakistani Tamil Punjabi 1996 8,345 2,710 1,015 2,250 145 11,960 2,915 3,770 310 2001 13,195 2,470 5,040 605 145 2006 Change in Population 4,850 -240 4,025 -1,645 0 Percent Change 58.12% -8.86% 396.55% -73.11% 0%

The 3 km trade area of the Gerrard India Bazaar did not experience the same rates of growth as the CMA as a whole between 1996 and 2006. Nevertheless, the Pakistani population more than doubled. Tamil and Punjabi populations declined, although they were small to begin with. Within the 5 km trade area, the Pakistani population nearly quadrupled, while East Indian population increased by one-half. The Sri Lankan population fell moderately and the Punjabi population experienced no change. Thus, as illustrated by the total increase in South Asian Visible Minority population in the areas surrounding Little India, along with the increase of East Indian and Pakistani populations, the difficulties many businesses of Little India experience cannot be attributed to a declining local South Asian population. Yet, other areas in the Toronto CMA have experienced much greater growth of South Asian populations. Furthermore, some ethnic groups, such as Tamils, have declined in Little India's immediate trade area.

13 
 

South Asian Residential Clusters
To better understand where South Asian populations concentrate in the Toronto CMA, we

undertook a LISA measure of auto-correlation, identifying clusters of South Asian residents (as measured by Visible Minority status) in 2006. Figure 10 depicts the results of this analysis. Figure 10: Clusters of South Asian Resident Population

The "high-high" value indicates in which Census Tracts a high percentage of South Asian resided that were also near to other Census Tracts with a high percentage of South Asian residents. Four major South Asian clusters existed in 2006: Mississauga and Brampton, Flemingdon Park and Thorncliffe, Crescent Town and Oakridge, and Malvern and Woburn (which also includes parts of southern Markham). Though not all "high-high" Census Tracts form contiguous regions, these four clusters are geographically identifiable. The clusters do not align perfectly with either municipal boundaries or neighbourhood names given by the City of Toronto. Rather we chose these labels because they best describe the four areas. We calculated the travel time to Little India by public transit and by car from the centroid of the four areas (Table 7). Travel times from either Mississauga and Brampton or Malvern and Woburn is prohibitive on a daily basis. However, travel times from Flemingdon Park and Crescent Town and Oakridge are reasonable. Residents may be more likely to make trips to

14 
 

Little India for daily necessities, whereas residents from Mississauga and Brampton or Malvern and Woburn probably only make the trip for festivals or special occasion shopping. Table 7: Travel Time (in Min.) to Gerrard India Bazaar Cluster Name By transit By car Flemingdon Park 31 12 Crescent Town and Oakridge 23 11 Malvern and Woburn 68 28 Mississauga and Brampton n/a2 38 Table 8 highlights the main differences and similarities between the four clusters and Little India's 3 km trade area. The populations of these areas ranged greatly in size in 2006, ethnic and Visible Minority composition, average family income, and languages spoken.
Table 8: Overview of South Asian Clusters and Little India, 2006 Census Flemingdon Crescent Town Malvern and Mississauga Variables Park and Oakridge Woburn and Brampton
Total Population Percent South Asian VM South Asian population Percent VM (Overall) Born in South Asia Average Family Income Top Languages 35,338 38.07% 13,453 71.61% 27.19% $54,379 English (30.38%) Urdu (17.88%) Gujarati (5.32%) East Indian (20.92%) Pakistani (11.73%) British (10.00%) East Indian (20.92%) Pakistani (11.73%) Sri Lankan (3.52%) 31,125 33.53% 10,436 65.65% 24.62% $51,450 English (38.95%) Bengali (14.14%) Urdu (5.93%) East Indian (13.22%) English (10.11%) Canadian (9.24%) East Indian (13.22%) Bangladeshi (8.59%) Pakistani (4.71%) 248,170 35.61% 88,373 80.55% 22.31% $74,259 English (43.39%) Tamil (11.62%) Cantonese (7.25%) East Indian (20.70%) Chinese (18.75%) Sri Lankan (9.21%) East Indian (20.70%) Sri Lankan (9.21%) Tamil (3.56%) 432,780 38.90% 168,340 70.74% 24.42% $83,033 English (42.99%) Punjabi (17.79%) Urdu (4.12%) East Indian (20.95%) Canadian (7.09%) English (7.09%) East Indian (20.95%) Pakistani (3.05%) Punjabi (2.72%)

Little India 3 Km Trade Area
110,965 4.63% 5,138 31.76% 2.31% $94,755 English (66.57%) Cantonese (6.26%) Greek (2.89%) English (25.50%) Irish (19.56%) Scottish (19.16%) East Indian (3.24%) Pakistani (1.18%) Sri Lankan (0.18%)

Top ethnic origins

Top SA ethnic origins

                                                            
2

 We were unable to calculate transit times from the Mississauga and Brampton cluster; creating a complete transit network data set was beyond the scope of this paper. 

15 
 

The Flemingdon Park cluster3 had a population of 35,338 in 2006. Thirty-eight percent of this population was of South Asian Visible Minority status. The total Visible Minority population made up 71.6 percent of this cluster. Twenty-seven percent of the population was born in India or another Southeast Asian country. Only 30.4 percent of the residents spoke English as their mother tongue. Although other languages are diverse, 17.9 percent of the population's mother tongue was Urdu, followed by 5.3 percent speaking Gujarati and five percent speaking Farsi. These languages mirror the cluster's ethnic composition. Twenty-one percent of the population was East Indian, 11.7 percent was of Pakistani origin, and 3.5 percent was of Sri Lankan Origin. Family income in this area was with only $54,379, well below the Toronto average of $109,583.4 The Crescent Town cluster5 exhibits similar demographics to that of the Flemingdon Park cluster. With a total population of 31,125, this cluster consisted of 33.5 percent South Asian Visible Minorities, with 65.7 percent being part of some Visible Minority group. A large portion, 60.9 percent, was foreign-born. One-fourth of the total population of the cluster was born in a Southern Asian country. However, only 3.6 percent of the residents were born in India. Only 39 percent spoke English as their mother tongue. The other dominating languages were South Asian languages. Fourteen percent of the population spoke Bengali as their mother tongue; only 5.9 percent spoke Urdu. Family income for this cluster was also well below the Toronto average at $51,450. The population of the Malvern and Woburn cluster6 was 248,170 in 2006, 38.9 percent of which belonged to the South Asian Visible Minority group, while 80.5 percent of the population belonged to some Visible Minority group. Twenty-two percent of residents in this cluster was born in India or another South Asian country. Apparently, a fairly large percentage of South Asians in this cluster either immigrated from another country or are second-generation Canadians. Forty-three percent of the cluster's population spoke English as their mother tongue, with Tamil speakers making up 11.62 percent. The top South Asian ethnic origin groups were East India (20.7 percent), Sri Lankan (9.3 percent), and Tamil (3.6 percent). Family income in this cluster was $74, 259. The Mississauga and Brampton cluster7 had the largest population in 2006, with 432,780 residents. Of this population, 38.9 percent belonged to a South Asian Visible Minority but only 24.4 percent was born in South Asia. This discrepancy may indicate the presence of a large number of second-generation South Asian Canadians or South Asians who immigrating from non-South Asian countries. After English, Punjabi was the most common mother tongue in this area, with 17.8 percent. Although many residents spoke Panjabi as their mother tongue, few
                                                            
Census Tracts 0193.00, 0194.01, 0194.02, 0194.03, 0194.04, 0260.01, 0260.03, 0260.04, and 0260.05. When excluding the relatively affluent Census Tract 5350193, located on the South side of the Don Valley, the Family income of this cluster was only $49,574. 5 Census Tracts 0180.00,0190.01,0340.00,341.03, and 341.04 6 Census Tracts 331.03, 356, 357.01, 357.02, 362.01, 362.03, 362.04, 363.02, 363.04, 363.05, 363.06, 363.07, 364.01, 364.02, 365, 366, 367.01, 367.02, 368, 378.03, 378.04, 378.05, 378.06, 378.07, 378.1, 378.11, 378.12, 378.16, 378.17, 378.19, 378.24, 400.01, 400.10, 400.11, 400.13, 400.14, 401.11, and 401.12 7 Census Tracts: 247.01, 247.02, 248.02, 248.03, 248.04, 248.05, 249.01, 249.03, 249.04, 249.05, 250.01, 250.04, 250.05, 520.02, 520.05, 520.08, 527.01, 528.02, 528.04, 528.10, 528.11, 528.14, 528.15, 528.16, 528.18, 528.19, 528.20, 528.21, 528.22, 528.24, 528.26, 528.31, 528.32, 528.33, 528.34, 528.36, 528.37, 528.38, 528.40, 528.41, 528.42, 528.43, 529.01, 529.02, 530.01, 530.02, 531.01, 531.02, 532.01, 532.02, 560.00, 561.00, 562.01, 562.03, 562.06, 562.07, 562.08, 562.10, 563.02, 564.01, 564.02, 572.04, 572.07, 572.08, 576.10, 576.17, 576.18, 576.19, 576.20, 576.21, 576.22, 576.23, 576.24, and 576.25 
4 3

16 
 

associated with the corresponding ethnic census category. Only 2.7 percent of the population reported being of Punjabi ethnic origin, while 21 percent reported East Indian origin and 3.1 percent reported Pakistani origin. The average family income in the Brampton cluster was the highest of the four areas at $83,033.

Discussion
The results of this study demonstrate that Little India continues to exist as an ethnic economy without a significant local co-ethnic residential population, relative to other areas in the CMA. The lion share of Toronto's large South Asian population resides elsewhere; in particular, in Mississauga and Brampton, Malvern and Woburn, Crescent Town, and Flemingdon Park. Instead of the ethnic economy forming to serve an existing residential population, the opposite may be the case. In the last decade, the area surrounding the Gerrard India Bazaar has seen large growth of residential South Asian populations. The existence of Little India may attract some South Asian residents to the area. Nevertheless, the pace of South Asian growth in this area has not kept pace with the relative increases in South Asian population elsewhere in Toronto. Further research is necessary to understand why the area has seen an influx of some South Asian residents, in particular Pakistani, in recent years. In addition, our study shows that South Asian residents cannot be treated as one unified group. The five largest South Asian ethnic groups display very different settlement patterns: while the Punjabi community is concentrated in Brampton, Sri Lankan and Tamil residents tend to settle in Scarborough, i.e. the eastern portion of the City of Toronto. East Indians are spread throughout the Toronto CMA, and Pakistani residents live in several distinct clusters located across the CMA. The diversity of the South Asian population is also reflected in the four South Asian residential clusters. Though all four clusters have "East Indian" as their top ethnic origin, the second largest ethnic origin groups vary greatly. Flemingdon Park has a large Pakistani population, Crescent Town and Oakridge has a large population identifying as Bangladeshi, and Malvern and Woburn has a large Sri Lankan population. In contrast, Mississauga and Brampton have few South Asian ethnic groups other than East Indian. Examining top languages by mother tongue further illuminates the ethnic composition of each cluster. Although in all clusters English is the most common mother tongue, each cluster has a different South Asian language taking second rank. The four clusters cannot be described just as "South Asian" residential areas; rather, each cluster has a unique ethnic and linguistic makeup. In addition to ethnic background we examined average family income. Average family income of the four South Asian clusters, as well as the local 3 km trade area surrounding Gerrard India Bazaar, vary widely. The South Asian clusters located closest to Little India, Flemingdon Park and Crescent Town and Oakridge, have average family incomes well below the Toronto CMA average. Malvern and Woburn, and Mississauga and Brampton have higher average family incomes. The lower income clusters that are located closer to Little India will likely have residents with less expendable income for highly priced items and specialty goods. The success of the Little India ethnic economy will be dependent on the success of South Asian businesses in other locations across the Toronto CMA. The Toronto CMA saw an 18 percent 17 
 

decrease in South Asian commercial activity between 2004 and 2009 (306 to 252 retail stores); Brampton, however, experienced an increase of 11 stores, from 10 stores to 21 stores, in the same period (Baskaran, 2010). This trend reflects the institutional completeness of the Brampton area. Both the Mississauga and Brampton, and Malvern and Woburn areas have a large number of businesses catering to the needs of South Asian residents. The ability to shop close to home may discourage residents of the Mississauga and Brampton, and Malvern and Woburn areas to make the trip to Little India. Flemingdon Park and Crescent Town and Oakridge, on the other hand, have much fewer South Asian shopping opportunities in their immediate neighbourhoods (Baskaran, 2010). Since these areas are also located in reasonable distance to Little India, the residents of these areas constitute a potential consumer base for the businesses in Little India. However, recent developments may discourage residents of these areas from making the trip to Little India. First, a large Islamic community centre is being built just north of the Flemingdon Park area, serving a large number of Muslim South Asians that may otherwise frequent Little India. Second, the Sitara Mall, a 22,300 square metre indoor mall with 500 retail shops, will be located in Scarborough at the intersection of McNicoll Ave. and Markham Rd. and introduce a new level of competition for the ethnic economy of Little India. This proposed mall would draw heavily from the populations in the Malvern and Woburn area (Baskaran, 2010). Taking these developments into consideration, a strategy for local business may involve marketing to a non-South Asian consumer base. Toronto's Little Italy, located along College St. between Bathurst St. and Ossington Ave., is an example of an ethnic economy that has catered to an in-moving non-Italian residential population. After 1970, Toronto's Little Italy lost the majority of its ethnic Italian population. By 2001, only 7.3 percent of residents were born in Italy and only 9.9 percent spoke Italian as their native tongue (Rekers & Hackworth, 2005). Despite this development and with the help of gentrification, this economy has maintained its ethnic identity and thrived. However, the business composition has also changed dramatically as the Italian population moved away. Italian-owned businesses have dropped from 44.8 percent in 1970 to only 29.2 percent in 2000. In addition, ethnic Italian businesses are increasingly restaurants marketing towards tourists or young professionals instead of grocery and clothing stores marketing towards an Italian residential community (Rekers & Hackworth, 2005). However, because of Gerrard India Bazaar's unique residential history, it may be able to balance functioning as a market for South Asian consumers and serving the local community or nonSouth Asian customers who are willing to travel to Little India for a South Asian experience of food and shopping. Little India is a unique ethnic economy in that it has no substantial co-ethnic residential base, and never had. Yet, it has persisted for forty years as a retail area for South Asian consumers across the Toronto CMA. By understanding how Little India achieved initial success without a coethnic residential population, observing closely the ethnic, linguistic, and residential diversity of the "South Asian" population, and taking note of the recent demographic changes in its immediately surrounding residential areas, the ethnic economy of Little India has options for continuing to succeed and evolve in the future.

18 
 

References
Aldrich, H. & Reiss, A. (1976). Continuities in the Study of Ecological Succession: Changes in the Race Composition of Neighbourhoods and Their Businesses. American Journal of Sociology, 81(4), 846-866. Aldrich, H. & Waldinger, R. (1990). Ethnicity and Entrepreneurship. Annual Review of Sociology, 16(1), 111-135. Bauder, H. & Suorineni, A. (2010). Toronto's Little India: A Brief Neighbourhood History. Toronto: Ryerson University. Baskaran, E. (2010). Understanding Spatial Patterns of South Asian Commercial Activity in the Toronto Census Metropolitan Area. Toronto: Ryerson University. Bonacich, E. (1973). A Theory of Middleman Minorities. American Sociological Review, 38, 583-594. Bonacich & Modell, (1980). The economic basis of ethnic solidarity: small business in the Japanese American Community. Berkeley: University of California Press. Census Dictionary (2006). Accessed August 12, 2011: http://www12.statcan.ca/censusrecensement/2006/ref/dict/app-ann003-eng.cfm#21. City of Toronto: Economic Development and Culture (2011). Intention to Expand the Gerrard India Bazaar Business Improvement Area (BIA). Accessed April 26, 2011: http://www.toronto.ca/legdocs/mmis/2011/ed/bgrd/backgroundfile-36665.pdf Ethnic Origin Reference Guide, 2006. (2008). Statistics Canada. Accessed July 15, 2011: http://www12.statcan.ca/census-recensement/2006/ref/rp-guides/ethnic-ethniqueeng.cfm#class. . Gerrard India Bazaar (2010). Accessed April 27, 2010: http://www.gerrardindiabazaar.com. Ghosh, S. (2007). Transnational Ties and Intra-Immigrant Group Settlement Experiences: A Case Study of Indian Bengalis and Bangladeshis in Toronto. Geojournal, 68, 223-242. Ghuman, G (2008). Bollywood Played Here. Toronto Star, September 4. Hallet L., & McDermott, D. (2010). Quantifying the Extent and Cost of Food deserts in Lawrence, Kansas, USA. Applied Geography 31 (4)1-6.

Ishizawa, H. & Stevens, G. (2007). Non-English Language Neighborhoods in Chicago, Illinois: 2000. Social Science Research, 35, 1042-1064.

19 
 

Light, I., Bernard, R., & Kim, R. (1999). Immigrant Incorporation in the Garment Industry of Los Angeles. International Migration Review 33(1), 5-25. Lo, L., Preston, V., Wang, S., Reil, K., Harvey, E., and Siu, B. (2001). Immigrants' Economic Status in Toronto: Rethinking Settlement and Integration Patterns. CERIS Working Paper Series, 3(5), 1-95. Logan, J., Zhang, W., and Alba, D. (2002). Immigrant Enclaves and Ethnic Communities in New York and Los Angeles. American Sociological Review, 67(2), 299-232. Menzies, T.V., Filion, L, Gabrielle, B. and Elgie, S. (2007). Measuring Ethnic Community involvement: Development and Initial Testing of an Index. Journal of Small Business Management, 45(2), 267-282. Ontario Ministry of Finance. (2003). Census 2001 Highlights: Factsheet 4: Mother Tongue and Home Language in Ontario. Accessed 26 April, 2011: http://www.fin.gov.on.ca/en/economy/demographics/census/cenhi4.html. Pecoud, A. ( 2010). What is Ethnic in an Ethnic Economy? International Review of Sociology, 20 (1), 59-76. Portraits of Peel, 2006. (2006). The Social Planning Council of Peel http://www.portraitsofpeel.ca/pdf/Portraits%20of%20Peel%202006.pdf. Rekers, J. & Hackworth, J. (2005). Ethnic Packaging and Gentrification: The Case of Four Neighbourhoods in Toronto. Urban Affairs Review, 41(2), 221-236. Social Policy Analysis and Research Unit, City of Toronto (2005). Neighbourhood Social Infrastructure in Toronto. http://www.toronto.ca/demographics/sntf/researchproductnumber4.pdf. Statistics Canada (2011). Visible Minority of Person. Accessed August 2, 2011: http://www.statcan.gc.ca/concepts/definitions/minority-minorite1eng.htm. Tata, J. & Prasad, S. (2010). Ethnic Community Involvement, Entrepreneurial Social Capital, and Business Performance. Global Business and Economics Review, 12(1/2), 151-170. Tran, K., Kaddatz, J, & Allard, P. (2005). South Asians in Canada: Unity through Diversity. Canadian Social Trends, 11 (008)1-25. Qadeer, M. (1999). The Bases of Chinese and South Asian Merchants' Entrepreneurship and Ethnic Enclaves, Toronto Canada. CERIS Working Paper 9. Accessed Sept 27. http://ceris.metropolis.net/wpcontent/uploads/pdf/research_publication/working_papers/wp9.pdf

20 
 

Waldinger, R., Ward, R. & Aldrich, G. (1985). Ethnic Business and Occupational Mobility in Advanced Societies. Sociology, 19(4): 586-597. Zhou, M., (2004). Revisiting Ethnic Entrepreneurship: Convergencies, Controversies, and Conceptual Advancements. International Migration Review, 38 (3), 1040-1074. Zhuang, Z. (2008). Ethnic Retailing and the Role of Municipal Planning: Four Case Studies in the Greater Toronto Area. Waterloo: University of Waterloo. Zhuang, Z. & Hernandez, T. (2009). The Changing Character of Ethnic Retail: Case Studies within the GTA. Toronto: Centre for the Study of Commercial Activity, Ryerson University.

21 
 

Appendix: Data, Method, and Limitations
We examined several variables from the 1996, 2001, and 2006 Canadian Censuses: The first variable is Visible Minority status, in particular the category "South Asian". The Visible Minority variable is derived from information on population groups (Statistics Canada, 2011). We chose this variable because it represents a measure of South Asian origin that is easily comparable over time and captures a wide range of ethnicities. Secondly, we examined the census variable on ethnic origin. This variable measures the origins of one's ancestors (Ethnic Origins Reference Guide, 2008). In the Canadian Census, up to six ethnic origins may be attributed to a person. This variable is not to be confused with citizenship or place of birth. In addition, this variable is affected by the respondent's understanding and opinions on his/her ethnic origin(s). Furthermore, the wording and formatting of the Census question changed between 1991, 1996, and 2001 (Ethnic Origins Reference Guide, 2008). Moreover, the South Asian ethnic origins disseminated by Statistics Canada changed over time. Prior to 2001, both Kashmiri and Nepali were not individually classified but were instead included in the category "South Asian, not otherwise indicated" (Census Data Dictionary, 2006). In addition to Visible Minority status and ethnic origin variables, we used several other census variables, including language by mother tongue. This variable measures first language a person spoke in childhood that this person continues to speak today (Statistics Canada, 2009). South Asian languages come from two primary language groups: Dravidian languages and Indo-Aryan languages. Dravidian languages include Kannada, Malayalam, Tamil, Telugu, and Dravidian languages n.i.e. These languages tend to be spoken in Southern India, though they may also be spoken in Sri Lanka, Bangladesh, Pakistan, and other regions of India. Indo-Aryan languages include Bengali, Gujarati, Hindi, Konkani, Marathi, Panjabi, Sindhi, Sinhala, and Urdu (Statistics Canada, 2001; Data Dictionary, 2006). These languages tend to be spoken across India, in Pakistan, and in Bangladesh. The language by mother tongue variable provides insights into the diversity of South Asian populations. Unfortunately, the small counts in some Census Tracts and inconsistencies between censuses created difficulties for our analysis. We could therefore use this variable only a very limited way. Table 9 shows the sources of street, path, and transit data we used for the network analysis. Data for transit was acquired through the City of Toronto's Open Data Source, Toronto.ca/open. Data from this website includes street and turn data, TTC (including subway) route and stop data. In addition, we acquired the road file CanMap RouteLogistics from DMTI Spatial Inc. for the rest of the CMA. The data was standardized to remove the non-road features creek, geostatistical line (city planning purpose), trails, hydro line, major/minor railways, and rivers. For the walking distance measurement, major highways were also removed from the dataset as they are not walkable. In addition, trails were included for the walking dataset. The data was then modified to reflect actual transit and driving trips. For example, if only the raw data set was used, it would appear to be possible to access highways at any over- or underpass, bypassing on- and off-ramps. By assigning different codes to different road types, access to the highways becomes only possible at on and off ramps, better reflecting actual driving patterns.

22 
 

Table 9: Network Analysis Data Sources

File name CanMap RouteLogistics Toronto Street Toronto Speed Limit Toronto Turns TTC Route TTC Stops Subway Route Subway Station

Source DMTI Spatial Inc. toronto.ca/open Social Development Finance & Administration Division toronto.ca/open toronto.ca/open toronto.ca/open toronto.ca/open toronto.ca/open

A network analysis was executed in order to determine the populations living within 3 and 5 km walking distances. These distances were measured from the centroid of a Census Tract to the intersection of Coxwell Ave. and Gerrard St. E. The 3 km distance represents the furthest we expect people to travel for everyday necessities such as groceries. The 5km walking distance can be taken as a measurement of bicycling distance, or a distance one might travel occasionally for purchases or events. These distances were chosen based on past studies measuring access to a variety of services (Social Policy Analysis and Research Unity, 2005; Lo et. al, 2007; Hallet, L. & McDermott, D., 2011). In addition we identified the five most prominent South Asian ethnic groups (according to the 2006 Census): East Indian (484,655 residents across the Toronto CMA), Sri Lankan (80,610 residents), Pakistani (76,110 residents), Tamil (29,240 residents), and Punjabi (22,615 residents). The population count of each ethnic group within both the 3km and 5km buffers was measured in 1996, 2001, and 2006 as well as the change in population between 1996 and 2006. We mapped the frequency occurrences of both South Asian Visible Minority and ethnic groups in Census Tracts across the GTA. We conducted a spatial autocorrelation analysis (LISA statistic) to identify geographical concentrations of South Asian population. This method has been used in several past studies to identify ethnic clusters (Ishizawa & Stevens, 2006; Baskaran, 2010). As a significant accompanying local co-ethnic population does not reside in the Census Tracts surrounding the Gerrard India Bazaar, this method reveals potential markets of South Asian consumers. Once identified, these clusters of South Asian populations were further examined using Visible Minority status, ethnic origins, language by Mother Tongue, place of birth, and family income variables from the 2006 Canadian Census. In terms of limitations, this study would ideally have included census data dating back to the establishment of Little India in the 1970s. However, the variables used for this study were either not available in earlier years, or the method of enumeration was inconsistent. Yet, the time frame we did examine in our analysis coincides with an important period of Little India's development. Our study is also limited by the use of the ethnic census variable. Mother tongue or home language might better reflect the identities of Toronto's South Asian population. However, language data is less consistent across time than ethnic data, and would not have enabled us to produce a meaningful analysis. 23 
 

In addition, the study is limited by the clusters we explored. Although the four clusters identified by the LISA statistic define the four largest concentrations of South Asian populations across the Toronto CMA, this method does not account for smaller concentrations of South Asian populations. For example, the St. James Town Census Tract (CT 5350065.00) has a large number of recently immigrated South Asian residents. However, because neighbouring Census Tracts do not have similar concentrations of South Asians, it was not identified as a South Asian cluster. The large population of this tract (17,115 in 2006) may also constitute a potential market for the ethnic economy of Little India.

24 
 


