MPC MAJOR RESEARCH PAPER

Cross-Cultural Advertising Campaigns and the Translation of Humour

Victoria Marn

Dr. A. Cross The Major Research Paper Proposal is submitted in partial fulfillment of the requirements for the degree of Master of Professional Communication

Ryerson University Toronto, Ontario, Canada August 29, 2012

Cross-Cultural Advertising Campaigns and the Translation of Humour

Author's Declaration AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MAJOR RESEARCH PAPER I hereby declare that I am the sole author of this Major Research Paper and the accompanying Research Poster. This is a true copy of the MRP and the research poster, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this major research paper and/or poster to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP and/or poster by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

ii

Cross-Cultural Advertising Campaigns and the Translation of Humour

Abstract With the Internet and globalization, companies are able to reach wider audiences than ever before. Cultural adaptation has become a necessary strategy for advertisers in order to reach cross-cultural audiences without creating new advertising concepts. Although shown to be an effective and popular method, using humour in advertising can be difficult for cross-cultural campaigns because humour is difficult to translate and culturally-based. Using Robertson's theory of glocalization, advertisers can use cultural adaptation to create effective humorous cross-cultural advertising campaigns. In order to determine an effective method of cultural adaptation, this paper analyses Apple Inc.'s successful "Get a Mac" television advertising campaign, focusing on the use of slang, characters, and cultural humour characteristics. The results of the analysis, which examines both the culturally adapted commercials as well as the localized one-off commercials, suggest that advertisers should use a blended approach to glocalization. This approach incorporates both glocalized advertisements (using the same concept for different cultures with necessary modifications made) as well as localized advertisements (unique advertisements for each culture). By using this approach, advertisers can create effective humorous advertising campaigns for cross-cultural audiences.

iii

Cross-Cultural Advertising Campaigns and the Translation of Humour

Acknowledgements I would like to acknowledge the help of my professors, without whom the research and writing of this paper could not have been accomplished. First I would like to thank my supervisor Dr. Ava Cross for her support and guidance throughout this process. Next I would like to thank Dr. Joanne DiNova, my second reader, for her expertise in the field of cultural communication. Finally, I would like to thank Dr. Gregory Levey for his ongoing support during this program, and guidance on the subject of humour. I would like to acknowledge the supportive faculty in the School of Professional Communication, especially my professors in both my undergraduate and graduate careers. Lastly, I would like to thank my peers in the MPC program for their friendship and support during such an intensive school year.

iv

Cross-Cultural Advertising Campaigns and the Translation of Humour

Table of Contents List of Figures .............................................................................................................................. iv. List of Appendices ........................................................................................................................ v.

Introduction ............................................................................................................................ 9 Definitions ............................................................................................................................. 11 Humour and Failed Humour ................................................................................... 11 Advertising Campaign .............................................................................................. 12 Cross-Cultural Audience .......................................................................................... 12 Glocalization .............................................................................................................. 13 Literature Review ................................................................................................................. 13 Part 1: Theoretical Orientation .............................................................................. 14 Part 2: Humour in Advertising and Cross-Cultural Advertising Campaigns ... 14 Part 3: Humour as a Phenomenon ......................................................................... 18 British Humour .............................................................................................. 21 American Humour ......................................................................................... 22 Japanese Humour .......................................................................................... 23 Methodology .......................................................................................................................... 25 Data Sets ..................................................................................................................... 25 Adapted Set ..................................................................................................... 25 Unique Set ....................................................................................................... 26 Categories of Analysis .............................................................................................. 26 Slang ................................................................................................................ 27
v

Cross-Cultural Advertising Campaigns and the Translation of Humour

Characters ...................................................................................................... 27 Cultural Humour Characteristics ................................................................ 28 Limitations ............................................................................................................................ 28 "Get a Mac" Campaign Overview ......................................................................................... 29 Analysis .................................................................................................................................. 30 Results .................................................................................................................................... 33 Actors .......................................................................................................................... 34 Data Set Results ......................................................................................................... 36 Adapted Set .................................................................................................... 36 Unique Set ....................................................................................................... 41 Discussion and Implications ............................................................................................... 46 Conclusion ............................................................................................................................. 49

References .................................................................................................................................. 53

vi

Cross-Cultural Advertising Campaigns and the Translation of Humour

List of Figures Figure 1: Summary of Analysis ................................................................................................. 32 Figure 2: Adapted Set Results .................................................................................................. 37 Figure 3: Unique Set Results ..................................................................................................... 41

vii

Cross-Cultural Advertising Campaigns and the Translation of Humour

List of Appendices Appendix I: Adapted Set ............................................................................................................. 51 Appendix II: Unique Set ............................................................................................................. 52

viii

Cross-Cultural Advertising Campaigns and the Translation of Humour

Introduction With the Internet and globalization, companies are able to reach wider audiences than ever before. However, advertisers must consider cultural context and norms when creating advertising campaigns for audiences that transcend one culture. To avoid the extra cost and effort associated with creating separate advertising campaigns, companies can expand their reach by modifying certain aspects of advertisements to fit each cultural group. Popular advertising often includes humour, and for this reason this major research paper explores how advertisers can create humorous cross-cultural television advertising campaigns without creating new advertising concepts. Why study humour in advertising? Because although humour can be very difficult to translate, it can create highly successful advertisements. In "Freud and the Language of Humour," Billig (2002) states, "Humour is universal ­ it can be found in every society. Yet it is also highly particular, for there is nothing that is universally funny" (p. 452). This quote emphasizes the fact that while humour is a universal concept, it would be difficult to find one person who could understand the nuances of humour in every culture around the world. We each interpret humour according to our cultural upbringing, and our upbringing determines not only the way we use humour, but also the way we understand humour. Nash (1986) emphasizes this point by saying humour "characterizes the interaction of persons in situations in cultures, and our response to it must be understood in that broad context" (p. 12 in Rojo Lopez, 2002, p. 34). It would be impossible for advertisers to create one universally humorous advertising campaign: modifications must be made to create advertisements that are culturally relevant in terms of cultural references, slang, character attributes, and cultural humour characteristics in order to be understood by the viewing
9

Cross-Cultural Advertising Campaigns and the Translation of Humour

audience. Simply adding an explanation to ensure cultural understanding or providing a language translation (i.e. subtitles) would not be effective, as humour relies heavily on being "in the moment" (Rojo Lopez, 2002, p. 37). Although my research suggests that these numbers have not been updated over the last 20 years and that the subject is under-researched, a 1992 study points out humour is used in approximately 25 per cent of television advertisements (Weinberger & Gulas, p. 35). Despite the lack of current research on humour in advertising, on any given day it would be hard for a person to avoid seeing a television commercial, hearing a radio advertisement, reading a print advertisement, or coming in contact with another advertising campaign that advertisers intend to be humorous. The purpose of this study is to see how humorous advertising campaigns can be examined in the field of professional communication, with the goal of benefiting advertisers working at multi-national corporations. With a clear lack of recent studies on this subject, and evidence of successful cross-cultural advertising campaigns, the use of humour in advertising is an area of research that should be considered important, and yet remains largely unstudied. The theoretical basis for this research paper is Roland Robertson's (1995) theory of glocalization. In his article "Glocalization: Time-Space and Homogeneity-Heterogeneity", Robertson discusses the origins of the term "glocalization," first used in the 1980s to describe global localization demonstrated by Japanese business practices (p. 28). The term was previously used in Japanese culture as the farming term dochakuka, which describes the "principle of adapting one's farming techniques to local conditions" (p. 28). Robertson proposes that the term "globalization" may as well be replaced with "glocalization". What

10

Cross-Cultural Advertising Campaigns and the Translation of Humour

Robertson may mean is that it is unlikely the world will completely globalize, but rather there will always be the need for localization, even if the world is becoming smaller. In order to determine how advertisers can create humorous cross-cultural advertising campaigns that are both relevant and understandable by the local culture, the research question posed here is: R1: How can advertisers create an effective cross-cultural humorous television advertising campaign? This question will be considered both as it relates to advertising and to glocalization, and as it may be used by advertisers to localize a global (or widely-used) humorous advertising campaign to fit different cultures.

Definitions Humour and Failed Humour While there is no universal definition of humour, the literature on humour refers often to laughter. For this reason, the working definition of humour for this study is anything that is intended to make the audience laugh (Bell & Attardo, 2010, p. 426; Weinberger & Gulas, 1992, p. 35). Because this study also considers the misunderstanding or lack of understanding of cultural humour, it will also employ Bell and Attardo's (2010) definition of "failed humour". As stated in "Failed humour: Issues in Non-Native Speakers' Appreciation and Understanding of Humour," the term is used for [...] any instance of speech production in a communicative setting in which any of the participants fails to notice the (potential) perlocutionary intention to amuse [...], or fails to process the text/situation in such a way as to be able to access the information whereby one of the other
11

Cross-Cultural Advertising Campaigns and the Translation of Humour

participants considers the situation (to have been intended or to be potentially interpretable as) funny (Bell & Attardo, 2010, p. 426-427). This definition will be used to identify instances where there is the potential for a failed understanding of humour in an advertisement due to culture. In these instances, the humour would be considered to have "failed".

Advertising Campaign A Dictionary of Media and Communication defines advertising campaign as "a series of advertisements for a product, service or brand around a single theme" (2011). A campaign does not contain identical advertisements across various media, but rather a varying theme on the same concept. Because the data used in this paper is qualitative, the success of a campaign will not be measured by sales resulting from a campaign, but rather by longevity of a campaign, implying the company has seen positive results. The assumed benefit of using an advertising campaign is the ability to target specific segments of a wide audience without creating new concepts. As will be shown later, Apple Inc.'s "Get a Mac" campaign was successful at advertising to multiple cultural audiences, and was successful in traditional terms, running from 2006 to 2009. Apple accomplished this task while still being able to cater to the needs of a diverse cross-cultural audience, which will be defined next.

Cross-Cultural Audience Because this analysis deals with a single campaign employed to advertise to various cultural audiences, a cross-cultural audience will be defined as one than spans more than

12

Cross-Cultural Advertising Campaigns and the Translation of Humour

one culture. Apple Inc.'s "Get a Mac" campaign spanned across cultures, being used for at least three distinct cultural audiences: American, British, and Japanese.

Glocalization Broadly defining globalization as the "compression of the world" (p. 40), Robertson says: Even though we are, for various reasons, likely to continue to use the concept of globalization, it might well be preferable to replace it for certain purposes with the concept of glocalization. The latter concept has the definite advantage of making the concern with space as important as the focus upon temporal issues. At the same time emphasis upon the global condition ­ that is, upon globality ­ further constrains us to make our analysis and interpretation of the contemporary world both spatial and temporal, geographical as well as historical (p. 40). As Robertson says, while the world is becoming compressed, one cannot escape considering time and space, and the location and history of any global site. In the context of this paper, glocalization emphasizes that while the world is being compressed through globalization, when using a cross-cultural advertising campaign, the local culture of the audiences to whom the advertisement is targeted must be considered. In other words, a global advertising campaign can be localized to the specifications of various cultural audiences.

Literature Review The literature review will be divided into three parts. The first will explain Robertson's theory of glocalization in further detail. The second section will examine the use of humour in advertising campaigns and how humour can be used for campaigns that span cultural borders. The third part will consider humour as a subject on its own and
13

Cross-Cultural Advertising Campaigns and the Translation of Humour

examine specific elements of humour that relate to cross-cultural advertising campaigns, especially Apple Inc.'s "Get a Mac" campaign, with a focus on American, British, and Japanese humour.

Part 1: Theoretical Orientation While the analysis for this paper will refer to certain texts on advertising and humour, the theory that inspired the topic for analysis here is Roland Robertson's theory of glocalization (1997). Relating to the topic of this paper, glocalization can easily be applied to creating humorous cross-cultural advertising campaigns. In one way, due to the compression of the world, companies are selling and advertising the same products worldwide. At the same time, they must consider the localization of the product and advertisement and how the comprehension of the advertisement might be affected by the local culture where the product is advertised and sold. As will be shown in the next section of the literature review, humour is widely used in advertising, and can be shown to be an effective method of grabbing an audience's attention. Advertisers should consider the glocalization of humor, which is a topic little covered in advertising research. Although recent research in the area of humorous advertising campaigns is scarce, research into humour itself shows that it is not easily translatable, and therefore cultural context plays a key role in understanding humour.

Part 2: Humour in Advertising and Cross-Cultural Advertising Campaigns My research shows there is a lack of research into the use and effectiveness of humour in advertising. While humour is consistently used in advertising campaigns for
14

Cross-Cultural Advertising Campaigns and the Translation of Humour

television, print, radio, and Internet, research into how effective humour is for advertising is limited. With hundreds of billions of dollars being spent each year on advertising alone (Spotts et al., 1997, p. 17), research into this area is necessary and valuable to advertisers in every industry around the world. Weinberger and Gulas' (1992) "The Impact of Humor in Advertising: A Review" examines the use of humour in advertising and its influence on audiences. Although this article is somewhat dated, it provides an overview of humour in advertising research at the time and explores humor in relation to the communication goal of the advertisement (attention, comprehension, persuasion, credibility, and liking1), executional factors (humour type and advertising placement), audience factors, and product factors. For each of these areas, Weinberger and Gulas consulted previous studies on humour in advertising and applicable non-advertising research (such as education studies) to determine how effective humour is for advertising. When considering the communication goal of the advertisement, humour was found to be successful in the subcategories of attention and increased liking of the advertised company, while for the categories of comprehension, persuasion, and credibility findings were mixed as to whether humorous advertising was more effective than non-humorous advertising (Weinberger & Gulas, 1992, p. 36-47). Unsurprisingly, when considering audience factors, these studies concluded that cultural factors are key considerations when creating humorous advertising because of the possibility of misunderstanding and loss of effectiveness (Weinberger & Gulas, 1992, p. 52).
1

Weinberger and Gulas (1992) describe the terms as follows: "attention" refers to ability to attract consumers to the advertisement (p. 36); "comprehension" refers to consumers' understanding of the advertisement message (p. 36); "persuasion" refers to consumers' intention to follow through with advertisement message (p. 39); "credibility" refers to the consumers' view of source credibility and trustworthiness (p. 44); and "liking" refers to consumer attitude toward the source (p. 44).

15

Cross-Cultural Advertising Campaigns and the Translation of Humour

In terms of the product being advertised, the studies found that humour is most effective for already existing products as opposed to new products (Weinberger & Gulas, 1992, p. 54). Because Weinberger and Gulas amalgamated results from numerous studies testing humour in advertising, the literature covered here shows that humorous advertising is at least as effective as non-humorous advertising, while increasing attention and perceived liking of the advertisement, especially for known products and companies. While Weinberger and Gulas' article provides an excellent overview of the use of humour in advertising, the underlying goal of any advertisement is to sell a product or gain support for some cause. In their study "Attitude-Toward-the-Ad: Links To Humor and To Advertising Effectiveness" (1983), Gelb and Pickett tested whether a humorous advertisement would not only be enjoyable for the audience, but also effective in persuading the audience to buy the product (p. 36). The article begins by asking the question "Are ads that people like any more effective than ads that people dislike?" (p. 34) and hypothesizes that perceived humour in an advertisement will be positively associated with liking the advertisement. A random sample of participants were either mailed a humorous or non-humorous advertisement (Gelb & Pickett, 1983, p. 36). The results found that the humorous advertisement was associated more with liking, proving the hypothesis correct, and also that the humorous advertisement created a better brand image in the eyes of the audience (Gelb & Pickett, 1983, p. 38). While only 10 per cent of participants said they would purchase the product in the advertisement, this number increased to 25 per cent among those who said they liked the advertisement (Gelb & Pickett, 1983, p. 38). A reason why purchase intention may be low as well is that the product was related to smoking, which may not have appealed to some participants in the random sample.
16

Cross-Cultural Advertising Campaigns and the Translation of Humour

Despite mixed results of the study indicating product purchase intention, this study shows that humour has a positive effect on both company image and whether consumers liked the advertisements or not. Spotts, Weinberger, and Parsons' (1997) "Assessing the Use of Humor on Advertising Effectiveness: A Contingency Approach" examines the use, effectiveness, type of humour, and intentional relatedness and their influence on advertisement effectiveness in various product groups. The product types are divided into four categories: big tools, big toys, little tools, and little toys, depending on their objective (functional or expressive2), and their risk (high or low). The research questions were tested using magazine advertisements. When relating that study to this one, Apple Inc. products (specifically computers) would be in the big tools or big toys group, depending on how a consumer plans to use the product. The study found that for the "big tools" category humour was effective. These products are in the high risk and functionality portion of the product matrix. This article will be used to examine how product type may affect the effectiveness of humour in advertising, and how the type of product might affect an advertiser's choice to use humour at all. Returning to Robertson's theory of glocalization, Sinclair and Wilken (2009) discuss glocalization and `cultural adaptation' (p. 147) in terms of global advertising campaigns. Calling cultural adaptation a "fundamental strategic principle for marketers in the age of globalization" (p. 147), they point out that this practice is important not only for economic reasons, but also for the purposes of creating consistency and maintaining brand identity
2

"Functional products" fulfill functional needs (examples given in the article include refrigerators, insurance, and some automobiles), while "expressive products" are unnecessary products (examples given include sports cars, jewellery, and fancy clothes) (Spotts, Weinberger, & Parsons, 1997, p. 20-21).

17

Cross-Cultural Advertising Campaigns and the Translation of Humour

internationally (Sinclair & Wilken, 2009, p. 148). In "Strategic Regionalization in Marketing Campaigns: Beyond the Standardization/Glocalization Debate," the authors consider the cultural adaptation techniques of three brands, Coca-Cola Corporation, McDonald's, and Procter & Gamble. The practices described in the article by each of these three corporations can be summarized in one line. Coca-Cola follows a "think local, act local" (p. 151) strategy while adapting global advertising from a pool of marketing resources. McDonald's philosophy is to "think global, act local" (p. 152), and the company does this by creating local adaptations of global marketing campaigns, and tailoring menus to fit local cuisine and religious values (p. 153). Procter & Gamble looks at global branding as a continuum with absolute standardization on one end and total local adaptation on the other end, and places each individual global brand somewhere on that continuum to attain product success (p. 154). What this article demonstrates is that there may not be one best practice when deciding how to use glocalization for marketing a corporation, brand or product.

Part 3: Humour as a Phenomenon When examining the use of humour in cross-cultural advertising, it is necessary to consider the history of humour, and with the analysis to follow, it is especially important to consider culturally-specific nuances of humour used in the regions to be studied in the data analysis, namely the United States, Great Britain, and Japan. As previously discussed, humour in advertising terms can be broadly defined as an advertisement intended to make the viewer laugh. This is just one definition of humour, however, and how an individual understands humour is dependent on many factors. Prominent theorists have studied
18

Cross-Cultural Advertising Campaigns and the Translation of Humour

humour, jokes, and laughter, and their relation to the individual and society. The works explored here will be used to discuss how humour is affected by society, the technical side of translating humour for cross-cultural advertising, and examples of cultural humour (not to be confused with ethnic humour, which will be defined later). One of the most prominent essays on humour is Sigmund Freud's "Jokes and Their Relation to the Unconscious," originally published in 1905. In this work, Freud explores the psychology of humour and those who create it. The process of cultural adaptation can be compared to a joke technique outlined in Freud's work. Indeed, creating a culturally adapted work is greatly aligned with the multiple use of the same material technique explained in "Jokes..." as using the same material (a) as a whole or in parts; (b) in a different order; (c) with slight modification; and (d) of the same words full and empty3 (Freud, 1960, p. 46-7). When considering this technique, one can easily see its similarity to glocalized cultural adaptation; that is, the same material may be used with various modifications depending on cultural requirements. As will be shown in the data analysis section, Apple used a similar technique to create culturally relevant television commercials for its "Get a Mac" campaign. Certain commercials were essentially copied for all three versions, others had slight modifications, and some remained nearly identical in language and scene. In the case of the Adapted Set4 of data, the same joke, and (essentially) same material, was used to create three diverse, culturally understandable humorous television commercials. Freud's explanation of "multiple use" could be used as a simple primer for

3

Although not explained clearly in Freud's work, using "the same words full and empty" is interpreted as meaning identical text, without any modifications made. 4 The Adapted Set refers to commercials in the "Get a Mac" campaign where the same sto ryline was used for all three versions. This term will be further explained in the Methodology section of this paper.

19

Cross-Cultural Advertising Campaigns and the Translation of Humour

how advertisers can create cross-cultural advertisements. However, as we saw earlier in Sinclair and Wilken (2009), there is not one simple formula for choosing how to create cross-cultural advertising. In order to study cultural humour, we must distinguish between cultural humour and ethnic humour. While the term "ethnic humour" often describes a joke or gag made about a certain culture or ethnic group, often focused on (sometimes negative) stereotypes (Billig, 2002), "cultural humour" refers to the collective humour of an ethnic group. In On Humour (2002), Simon Critchley states that "Humour is local and a sense of humour is usually highly context-specific" (p. 67). What this sentence emphasizes is the cultural side of humour. While everyone has an individual sense of humour, because of culture's influence on humour, those most likely to understand an individual's sense of humour are people from the same place; people who understand the context of the society in question. Critchley uses culture as an explanation as to why an individual's sense of humour is difficult to explain to someone who was raised in a different culture (Critchley, 2009, p. 7374). This circumstance is the main reason why humour is very difficult to translate, and why advertisers must anticipate misunderstanding when using humour in a cross-cultural advertising campaign. In order to effectively analyse the humour used in the "Get a Mac" television commercials, we must now review literature discussing the use of humour in the cultures of the three audiences in the campaign: British, American, and Japanese.

20

Cross-Cultural Advertising Campaigns and the Translation of Humour

British Humour Overall, the literature on British humour indicates that current popular humorous television and radio programming, based on placing and rating, is comprised of situation (sketch) comedy and humorous panel commentary shows (Alexander, 1984, p. 63). Satirical humour, innuendo, and catchphrases are commonplace in these programs (Alexander, 1984, p. 69), allowing the audience feel as though they are "in" on the joke. Satirical humour emphasizes "the particular and peculiar in what we generally take for granted" (Zijderveld, 1983, p. 17). Satirical humour is a major characteristic of British humour, as it often emphasizes what is funny about everyday commonplace occurrences and the mundane. Alexander (1984) describes an ethnocentric attitude toward `sense of humour' (similar to how Critchley describes the term) and quotes Barry Took (1976) speaking about characteristics in the humour of Britons: As a race, the British have one peculiarity that sets them apart from the rest of mankind: their extraordinary sense of humour; their ability to laugh at others, to laugh at the sublime and the ridiculous, to laugh at disaster and at triumph, to be indifferent to the subject of the joke but to seek and find humour in everything (Took, 1976, p. 1). This passage emphasizes the notion that no topic is off-limits in British comedy programs, as long as the audience sees it as funny. British humour uses a lot of language play, or linguistic humour, including the style of Irish Bull, which is "an amusing juxtaposition of opposite meanings and mixed metaphors" (Zijderveld, 1983, p. 12). Zijderveld gives an example of Irish Bull as follows: [...] the request of the president of a club at the start of a dinner with too many guests and too few chairs: `Gentlemen, please take your seats till we see how we stand' (Zijderveld, 1983, p. 12).

21

Cross-Cultural Advertising Campaigns and the Translation of Humour

British comedians and British comedy plays a more important role in British society than just to make people laugh (Alexander, 1984). Many British comedians grew up in working-class families, and this upbringing is reflected in the comedy they produce. Through their performances on stage and on popular television shows, such as the panel and sketch comedy shows discussed before, comedians bring light to issues faced by the working-class in Britain and the class-divide of British society. This representation of class-division is also true for comedy as a genre ­ topics discussed by comedians are influenced by the divide, and how well comedy performances are received (i.e. whether or not the audience laughs) is often dependent on the class of the viewing audience (Classens & Dhoest, 2010, p. 49). Overall, British comedy is highly influenced by class differences, and often focuses on the humour present in everyday experiences and the mundane.

American Humour American humour, unlike British humour, is not very standardized, and is much more difficult to describe or define. It is difficult to find many academic works on defining American humour, and in fact, in researching this subject, no main defining terms of American humour were found. In his review of various works describing American humour in history, John Limon (2009) proposes that American humour is based on "New England Calvinism and secularism, Jewish culture, black culture," (p. 307) although he suggests that this is not a definitive list. In Stephen E. Kercher's Revel With a Cause: Liberal Satire in Postwar America, Limon finds that in American comedy there is an implied relationship between humour and power (p. 308). While British humour makes fun of the everyday, American humour, in contrast, is less likely to laugh at the mundane, and rather
22

Cross-Cultural Advertising Campaigns and the Translation of Humour

is inclined to be used as an exercise in power and status affirmation, and also as a demonstrative tool against higher powers, such as government (Limon, 2009, p. 310). In summary, when comparing American humour to British humour, we see that British humour is focused on making everyday situations more enjoyable, while American humour focuses on status affirmation, power assertion, and societal representation, and is used as a method to confront or protest power figures. This phenomenon will be further explained in the analysis of the "Get a Mac" campaign, where a clear power struggle is present between the two characters and the roles they represent in society.

Japanese Humour Unlike American and British humour, Kitazume suggests Japanese humour is not well known around the world, and this could be because it is culturally based and difficult to understand when translated (Kitazume, 2010, p. 35). Whereas British humour is used as a mechanism to make light of everyday situations, Muramatsu (1997) notes that Japanese humour is most likely to be used in "private, intimate circles" rather than in public situations (Kitazume, 2010, p. 35). In "Japanese Humor" (1966), Aso Isoji explains the division of types of humour in Japanese culture, which is based on the phonetic Japanese language: ahaha, merry laughter; ihihi, vulgar laughter; uhuhu, derisive laughter; ehehe, buffoon's laughter; and ohoho, modest and reserved laughter (Aso, 1966, p. 84-85). Aso further states that the type of laughter employed by a person can be affected by their upbringing, profession, age, sex, and nationality (p. 85).

23

Cross-Cultural Advertising Campaigns and the Translation of Humour

Like Kitazume, Aso feels that Japanese humour is not easily understood by those outside of the culture, and that it is very particular to those who grew up immersed in Japanese society and those who are members of the culture (p. 85). One possible reason for this generalization is that historically Japanese culture was highly influenced by the introduction of Buddhism, which introduced "melancholia" and an "aura of thoughtfulness" into Japanese society (Aso, 1966, p. 85-86). What these concepts, tied with Buddhist traditions of reflection on oneself (Aso, 1966, p. 85), suggest is that humour should not be used to insult others or as a way to avoid self-reflection and awareness. After examining Kitazume and Aso's texts on Japanese humour, we can see that Japanese humour is less accessible and comprehensible to those from non-Japanese cultures, so unlike American and British humour, it may be less likely to be translated or understood outside of a Japanese context.

This literature review outlined the three main focuses of the data to be analysed. First, Robertson's theory of glocalization was examined as a way to create localized global content. Next, we looked at research of humour in advertising and how companies use glocalization to advertise their products. Lastly, we uncovered nuances of humour, to be used in the analysis in order to better understand the humour used in the cross-cultural Apple Inc. campaign. With the help of the literature review, we will now begin analysing the campaign and discuss how advertisers can best create glocalized campaigns.

24

Cross-Cultural Advertising Campaigns and the Translation of Humour

Methodology This study's data is collected from the Apple Inc. (herein referred to as Apple) "Get a Mac" television commercials, which were shown from 2006 to 2009. Apple adapted a basic advertisement structure for three audience segments ­ American, British, and Japanese ­ adjusting it for the local culture to create a cross-cultural campaign. In all three versions, two characters are present: "Mac" and "PC". The "Mac" character represents Apple, and the "PC" character represents Microsoft. The commercials are approximately thirty to fortyfive seconds in length, and in each a new storyline based around a humorous situation is created that places Mac in a positive light. For the purposes of this study, all videos were found publicly on video-sharing websites. All three cultural adaptations were viewed and examined for this study. Because of the dual use of globalization and localization in the "Get a Mac" campaign, the commercials will be separated into two data sets, the Adapted Set and the Unique Set, according to the way the advertisements were culturally adapted. The two data sets are defined next.

Data Sets Adapted Set The first data set will analyse the "Get a Mac" commercials where the same storyline was used in all three cultures. In these instances, the characters play out the same scene in the American, British, and Japanese versions. This set of data will be referred to as the "Adapted Set".

25

Cross-Cultural Advertising Campaigns and the Translation of Humour

The Adapted Set includes five groups of videos. Each group includes three commercials (one from each culture), totalling 15 videos. Links to the full set of commercials used in the Adapted Set can be found in Appendix I.

Unique Set The second data set will look at those commercials that show unique storylines for each of the three regions. These storylines were not adapted for the three cultures, and only appear in one of the three. This set of data will be referred to as the "Unique Set". The reason fewer videos will be considered for the Unique Set compared to the Adapted Set is that fewer of the produced commercials fit into this category. The examples in the Unique Set will be a test to the adaptation process, to see why these particular examples may not have been adapted to fit the other audiences, or how they could potentially be adapted. Of course, the reasons these particular commercials were not adapted across cultures could be for reasons other than culture, but since Apple was not contacted for this study, we will assume that they could potentially be adapted for other cultures. The Unique Set includes three groups, divided by culture. Each group will contain three commercials from the culture, totalling nine videos. Links to the full set of commercials used in the Unique Set can be found in Appendix II.

Categories of Analysis For each data set, three categories of analysis will be considered: slang, characters, and cultural humour characteristics. Slang will identify culture-specific phrases and words that are not commonly used in one or more of the other regions. The category of characters
26

Cross-Cultural Advertising Campaigns and the Translation of Humour

will look at the two main characters in the commercials (the "Mac" and "PC" characters). This category will consider their attributes as well as the choice of actors to play them. Further, for each individual commercial, this category will consider the additional characters present in some of the commercials. The cultural humour characteristics category will use the literature review to identify cultural elements present in the commercials. The details of the definitions I will be using to define these categories are as follows:

Slang The category of slang will explore the advertisements scripts, focusing on words and phrases interpreted as culturally specific or culturally relevant. This category will be an important focus of the Adapted Set as it will indicate language that the advertisers felt was necessary to change in order to fit the culture in question. Along with words and phrases, this section will also consider references to culture and objects that may be specific to the culture of the audience. These references are expected to be mainly present in the Unique Set of data.

Characters This category seeks to understand the actor choice for the roles of Mac and PC, as well as the characteristics they possess that made them good choices for the roles. Since all three sets of advertisements in the cross-cultural campaign employ well-known comedians and actors, where applicable other roles played by these comedians will be examined.

27

Cross-Cultural Advertising Campaigns and the Translation of Humour

Besides Mac and PC, other actors or characters present in any of the commercials will be considered for possible cultural attributes.

Cultural Humour Characteristics Based on the texts examined in the literature review, this section will analyse the uses of humour in the advertisements. Evidence of cultural humour characteristics and differences in humour type and use are expected to be higher in the Unique Set of data as these advertisements were created for viewing by one cultural audience in particular.

Limitations The categories of slang, characters, and cultural humour characteristics will be the basis of the data analysis for this study. However, there is a potential flaw in the analytical process. Because of time and resource limitations, the analysis of the Japanese commercials is based on found translations. While these translations are assumed to be accurate, they are translated into English, so the translation itself may have certain words or phrases that may not align with the actual Japanese dialogue. This study assumes the accuracy of the translations, and all analysis of the Japanese commercials will be conducted on the translations alone and not the original Japanese. Another limitation is that although the analysis will attempt to explain how best to glocalize a humorous cross-cultural advertising campaign using the example of Apple's "Get a Mac" series, Apple was not consulted for an explanation of their cultural adaptation decisions. For this reason, any results can only be taken as indications of how companies

28

Cross-Cultural Advertising Campaigns and the Translation of Humour

may adapt a humorous campaign culturally, but are not indicative of how Apple itself culturally adapted its campaign.

"Get a Mac" Campaign Overview Since the research subject for the analysis of this study is Apple Inc.'s "Get a Mac" television commercials, this section will briefly outline the campaign, its success, and responses to the campaign. First airing in 2006 (Livingstone, 2011, p. 211), the focus of the "Get a Mac" advertising campaign was to show audiences why they should choose to buy a Mac over traditional PCs (p. 211). Creating personas for the technologies, Apple placed itself ahead of the PC world by looking trendy, fun, safe, more high-tech, and multifunctioning compared to PC's dated, boring, simple, virus-prone system. The two characters, as the viewer sees them in different scenarios, develop into the antithesis of each other (Livingstone, 2011, p. 218), and it is immediately apparent which character is favoured in each situation. Displaying the competitive scenarios in a humorous context allowed for Apple to play with PC's downfalls without creating a destructive campaign rivalry. This was identified by the advertising world as a successful campaign, where Apple was awarded the "Grand Effie" for the campaign at the 2007 Effie Awards, naming "Get a Mac" the most successful marketing campaign of the year. John Butler, 2007 Grand Effie Jury Chair, commented, "They managed to do it with humor, class, and honesty without falling into the trap of overly negative competitive advertising" (Business Wire, 2007). The positive response to the "Get a Mac" campaign, as well as its long lifespan of three years,

29

Cross-Cultural Advertising Campaigns and the Translation of Humour

demonstrates the campaign's success, and why it is a good subject for analysis of humour in cross-cultural advertising campaigns.

Analysis I analysed the "Get a Mac" campaign by watching the individual commercials and noting any slang, character attributes, and cultural humour characteristics present based on the literature review. While observing the commercials, I considered the data set to which the advertisement belonged as an important factor in the observations I made. When analysing the commercials in the Adapted Set, I noted specific words and phrases as cultural inputs, where in some cases, as will be shown later, this input was changed for each culture. Each of the factors being analysed was examined based on general knowledge of the factor. For example, slang was identified in the American advertisements by a general understanding of words or phrases that might not be common in other cultures, as well as observing words and phrases in the two unfamiliar cultures (British and Japanese) that are not commonly used in North America. Because of the commercials chosen for the data set, only two additional characters other than Mac and PC were identified in the commercials. The Mac and PC characters, respectively played by Justin Long and John Hodgman (United States), Robert Webb and David Mitchell (Great Britain), and Kentar Kobayashi and Jin Katagiri (Japan), are both present in all of the analysed commercials. The only two instances of external characters in the commercials were in the Unique Set of American advertisements. These external characters will be analysed based only on the character they portray, and the actors who play them will not be identified or analysed for cultural relevance.
30

Cross-Cultural Advertising Campaigns and the Translation of Humour

When observing the cultural humour characteristics, based on the literature review, one word was kept in mind for each of the cultures. For the American commercials, the word "power" played an important role in the cultural humour present. Although American humour is difficult to define, the literature review presented power as a common factor in American humour. The word "commonplace" was used to identify British humour for the reason that British humour often jokes about everyday, ordinary situations. Lastly, in order to identify Japanese humour, the word "reputation" was the focus of the analysis. As shown in the literature review, unlike British and American humour, Japanese humour emphasizes that one should not make jokes about others without considering one's own faults. This factor especially played an important role in analysing the Japanese commercials, which will be shown later in the results. The three factors were analysed for each of the Adapted Set and the Unique Set of data, and for each of these data sets they played somewhat of a different role. First, when analysing the Adapted Set, I used the factors to compare the three commercials, each from a different culture. I observed ways the three advertisements were different, as well as where they were sometimes identical. Whether or not changes were made was seen as an indication that cultural adaptation was necessary for an understanding of the humour as well as the campaign message. For example, when analysing the slang in the commercials, words and phrases were noted first for the American commercial, and the corresponding word or phrase for the British and Japanese commercials were noted in order to compare the commercials and identify where this cultural input was modified. As explained above, I recognized the cultural humour characteristics based on the cultural key words identified from the literature review.
31

Cross-Cultural Advertising Campaigns and the Translation of Humour

I analysed the Unique Set in a slightly different way. While the three factors of slang, characters, and cultural humour characteristics were the only categories analysed, unlike the Adapted Set, these commercials could not be compared to another culturally adapted version. Instead, I viewed each of the commercials on its own and then I analysed the group of three commercials for each culture as a whole for cultural relevance and whether or not the advertisements had the potential to be glocalized to fit another culture. The Unique Set has two external characters present, and their attributes and role were analysed based on how they adhered to the three cultural factors being examined. Before moving onto the results of the analysis, for quick reference the following chart (Figure 1) summarizes how each category was analysed based on each data set:

Figure 1. Summary of Analysis Data Set Adapted Set Slang Comparison of words and phrases used in each of the cultures, viewed as cultural inputs into adapted script. Words and phrases identified as culturally specific, or words and phrases that may need to be changed outside of the culture in question. Characters Since only Mac and PC are characters in the Adapted Set, comparison of portrayal analysed. Since two external characters are present in the US commercials, they will be examined as well as Mac and PC. Cultural Humour Characteristics US: "Power" UK: "Commonplace" Japan: "Reputation"

Unique Set

US: "Power" UK: "Commonplace" Japan: "Reputation"

32

Cross-Cultural Advertising Campaigns and the Translation of Humour

Using the chart as a guide, the results will explain how humour was adapted for each of the individual cultures, and, through the Unique Set, will provide some examples of how Apple could adapt any or all of the analysed commercials.

Results The results of the data analysis suggest that Apple paid close attention to culture when adapting each of the "Get a Mac" commercials in the Adapted Set and when creating the one-off commercials in the Unique Set. This section will outline some general observations I made from the analysis, and then will examine the actor choice for the Mac and PC characters. After this, findings and examples from both data sets will be given, followed by discussing whether the commercials in the Unique Set could be adapted for other cultural audiences. After I viewed all of the commercials from the data set, I made some general observations about Apple's method of adapting humour for the cross-cultural campaign. The first major observation is the way the characters acted toward each other in each of the sets of advertisements. In general, the commercials created for the United States showed the characters in a push-and-pull relationship, with each of them trying to assert superiority through both script and attitude. For example, in "Stuffed," the characters interrupt each other, showing lack of respect. In the commercials from the United Kingdom, the characters acted more as friends, and the dialogue between them was less about superiority. Instead, a certain tolerance seemed to be present between the characters. While they debated about features and benefits of each technology, they were understanding toward each other's views, a characteristic not necessarily seen in the
33

Cross-Cultural Advertising Campaigns and the Translation of Humour

commercials from the United States. For example, in the UK version of "Restarting," Mac shows a tolerance for PC's constant restarting, whereas in the US version Mac shows blatant annoyance. Finally, the characters in the Japanese commercials showed yet another distinct relationship. Theirs was more of a teacher-student relationship, with Mac guiding PC to answers about why Mac is better. For example, as we will see later, in "Steps," Mac creates an extra step in a process to create a website on PC's insistence. In this sense, the keyword "reputation," used to identify Japanese humour, played an important role in the Japanese commercials and the relationship between the characters. Another general observation is that, when considering all three adaptations of the commercials, the Japanese commercials seemed the least accessible, and in the case of the Unique Set, the least adaptable to other cultures. This reflects the feelings of Aso and Kitazume, as seen in the literature review, that Japanese humour is difficult to understand outside of the context of Japanese culture, and cannot be easily translated for other cultures to comprehend.

Actors The actors that play the characters of Mac and PC are the basis of cultural adaption in the commercials. Not only are they relevant to the viewing audience, they also play a role in delivering cultural humour since they are members of the respective culture. The actors will be identified and analysed separately by their nationality. First, the actors who play Mac and PC in the American advertisements are Justin Long and John Hodgman, respectively. Unlike the actors chosen for the British and Japanese campaigns, Long and Hodgman were not an associated comedy pair prior to
34

Cross-Cultural Advertising Campaigns and the Translation of Humour

starring in the campaign. Some criticism of the actor choice focuses on Hodgman's portrayal being too easily relatable, especially to a PC user. A commentary on the campaign in the online magazine Slate notes about Hodgman, "Even as he plays the chump in these Apple spots, his humor and likability are evident" (Slate, June 19, 2006). While Hodgman's character is supposed to be the antagonist in the campaign, his `underdog' status makes him likeable and relatable to the average PC user. Next, the actors who play Mac and PC in the British version of the campaign are Robert Webb and David Mitchell, respectively, a comedy duo from the United Kingdom commonly referred to as "Mitchell and Webb". The duo are best known for their starring role in the popular comedy series Peep Show, as well as comedy sketch show That Mitchell and Webb Look and radio show That Mitchell and Webb Sound. However, they are most recognized for their roles in Peep Show, and because of these roles, some criticism arose as to them being the choice actors for the campaign. In an article for The Guardian, fellow comedian Charlie Brooker wrote about their characters in the popular sitcom, noting, "Mitchell plays a repressed, neurotic underdog, and Webb plays a selfish, self-regarding poseur" (The Guardian, February 5, 2007). In this sense, although the show is well-liked, their characters in Peep Show could potentially reflect their respective characters in the "Get a Mac" campaign. Lastly, the actors who play Mac and PC in the Japanese adaptation of the commercials are Kentar Kobayashi and Jin Katagiri, jointly known as Rahmens. The comedy that the team produce is Sur comedy, which is dry humour, often creating comedy based around a sarcastic view of Japanese culture (Smosh.com, February 3, 2011).

35

Cross-Cultural Advertising Campaigns and the Translation of Humour

However, as we will see later in the results, for the "Get a Mac" commercials a more traditional approach to Japanese humour is used in the campaign. In terms of physical appearance, Mac and PC are portrayed somewhat in contrast to each other. In the American and British versions of the campaign, Mac is displayed as being young, hip, and healthy, indicated by his casual clothing, hairstyle, and slim physical build. PC, however, is shown as being older than Mac, boring, and out-of-shape, indicated by his formal hairstyle, suit, physical build, and, in the American commercials only, by his glasses. Unlike the American and British versions, both of the actors in the Japanese campaign have similar physical builds, although the PC character is displayed in a suit and wearing glasses opposite the casually dressed Mac. The appearance of each of the characters is indicative of how Apple wishes them to be interpreted by the viewer ­ Mac is the cool guy everyone wants to become, while PC is the uncool person everyone wants to avoid becoming. The message being, of course, that if you buy an Apple computer, you can be the cool Mac character.

Data Set Results Adapted Set The results of the analysis of the Adapted Set are summarized in the following chart (Figure 2). The chart breaks down the sets of advertisements by culture and by the factor being analysed. The results in the chart are general, and specific examples of dialogue and cultural humour will follow. This chart summarizes observations of the fifteen videos in the Adapted Set of data. The commercials analysed in this data set were "Stuffed" or "Bloated"; "Viruses";
36

Cross-Cultural Advertising Campaigns and the Translation of Humour

"Restarting" or "Restart"; "Pie Chart"; and "Trust Mac" or "Security"; some given a different name for the Japanese version.

Figure 2. Adapted Set Results Data Set Adapted Set US Factor Characters - Mac and PC only.

Slang - First version of advertisements, original script. - Slang identified by words and phrases changed in UK and Japanese commercials. - Most notable differences in "Viruses" and "Pie Chart". - Dialogue is similar to US commercials with some changes. - "Restarting" dialogue essentially identical to US script. - Most notable differences in "Viruses" and "Pie Chart". - Noticeably different dialogue compared to US and UK scripts. - Notable differences in "Viruses" and "Pie Chart".

Cultural Humour Characteristics - Mac asserts superior status by stating his system is better than PC. - Mac suggests PC is unintelligent, placing him below Mac.

UK Culture

- Mac and PC only.

- Few noticeable mentions of everyday "commonplace" experiences. - Notable exception in "Pie Chart" ­ UK version contains extra material (not in US or Japanese version) relating to everyday activity. - "Reputation" of PC plays important role in modifications. - PC character made to look uninformed, rather than useless or inadequate as seen in US and UK versions.

Japan

- Mac and PC only. - In "Security," PC given different disguise than in US and UK versions.

37

Cross-Cultural Advertising Campaigns and the Translation of Humour

The first factor that will be further explained is slang. As shown in the chart, the two commercials with the most notable cultural changes to dialogue were "Viruses" and "Pie Chart". Beginning with "Viruses," the commercial focuses on Mac's ability to fight computer viruses and PC's virus susceptibility. While much of the dialogue is similar in all three versions, I noted a change in one line in particular. When PC describes his illness, each PC character uses different slang: US: "This one's a doozy." UK: "This one's a humdinger." Japan: "It's a real nuisance." As seen from this example, instead of just saying something universally understood, such as "I have a bad virus," each of the adaptations uses a phrase fitting its culture. If the word "doozy" or "humdinger" were used in the Japanese commercial, it is unlikely that Japanese audiences would understand the meaning, and this failed humour would result in minimal laughter, whereas laughter is the goal of humorous advertising. In the second commercial, "Pie Chart," the cultural adaptation is obvious, and the changes in dialogue are very clear. This commercial shows Mac and PC discussing how to best represent a family vacation. Mac talks about photos and videos, while PC represents his vacation using a pie chart. When explaining what each of the two sections of the pie chart represent, the dialogue is as follows: US: "Hangout time," and "Just kicking it." UK: "Shenanigans and tomfoolery," and "Hijinks," with the latter broken down into "Capers, monkey business, and just larking about." Japan: "Sightseeing," and "Relaxing at a café."
38

Cross-Cultural Advertising Campaigns and the Translation of Humour

The changes in dialogue show the importance of adapting words and phrases to fit the culture at hand. If, for example, the British dialogue had been used in the United States or Japan, audiences might be confused, as these words are not commonly used. In the instance of the British script, dialogue was added, and this addition introduces more British language into the commercial. Possibly because of the English translation, the Japanese dialogue is the most adaptable to be used in all three cultures, as "Sightseeing" and "Relaxing at a café" are common vacationing activities in multiple cultures. Moving on to the category of characters, in the Adapted Set only the characters of Mac and PC make appearances in the commercials. While in four out of five of the different adapted commercials the characters are dressed alike, in "Trust Mac" or "Security," the Japanese character wears a different costume. In the commercial, PC is hiding from unwanted viruses. In the US and UK versions, titled "Trust Mac," he does this by wearing a long trench coat, a hat, and glasses. In the Japanese version, titled "Security," PC takes a different costume wearing sport padding. Instead of being in disguise, he is prepared to protect himself. Based on the cultural humour characteristics, of which more detail will follow, Japanese humour does not aim to embarrass a humour target. Since PC is the target of the humour, it is possible that by showing that he is prepared to face the virus he is seen as a stronger character than if he were hiding from the virus in a disguise. Finally, the category of cultural humour characteristics displayed some instances where the humour is influenced by the culture of the audience. Possibly because of the storyline of the campaign, or that the advertisements originated in the United States, the power struggle between Mac and PC is very evident. Especially in the American version, the PC character is portrayed as intelligent and independent, which is also similar to the
39

Cross-Cultural Advertising Campaigns and the Translation of Humour

portrayal of the PC character in the British version. However, in the Japanese version of the advertisements, the cultural humour characteristic of "reputation" is quite evident, and Mac does not seek to offend PC at any point, or outright point out his flaws. For example, in the Japanese version of "Viruses," Mac says, "Macs are fine with viruses". In comparison, in the US and UK versions, PC says "There were 114,000 known viruses for PCs last year," and Mac responds, "PCs, not Macs". What this demonstrates is that while the US and UK versions say outright that PCs get viruses but Macs do not, the Japanese version only suggests it. British cultural humour is less evident in the adapted commercials and, in general, I found the British advertisements in the Adapted Set to be very similar to their American counterparts. However, in "Pie Chart," the aforementioned extra dialogue (the additional breakdown of "hijinks") does somewhat show an effort to emphasize the concept of the commonplace in the commercial, since family vacations are common. Overall, the Adapted Set of data showed that an effort was made to adapt the humour and cultural characteristics so that the commercials were more relevant to the audience. However, because this group of commercials was adapted, it is possible that certain aspects of cultural humour were disregarded in order to maintain the general script of the advertisement. The next section will give the results of the analysis of the Unique Set of data. Whether or not the three cultural factors are better represented in the one-off advertisements will provide some indication of whether they are more effective for crosscultural advertising campaigns.

40

Cross-Cultural Advertising Campaigns and the Translation of Humour

Unique Set As shown in the results of the Adapted Set, Apple was successful in creating a crosscultural humorous advertising campaign because it ensured that, when adapted, the commercials maintained cultural standards and reference points for the audience. Without these, the commercials may not have succeeded in all three cultures. The Unique Set of "Get a Mac" commercials moves away from glocalized content to localized content, where each commercial is a one-off script, potentially tailored to each individual culture. The following chart (Figure 3) summarizes the general findings from the Unique Set. Figure 3. Unique Set Results Data Set Unique Set US Factor Characters - Mac and PC. - "Anne," woman who is moving. - PR Lady. - Mac and PC only.

Slang - Use of PR language. - Mention of educational institutions. - British slang throughout.

Cultural Humour Characteristics - Shown in "Teeter Tottering" episode by dialogue of Anne. - Superiority of Mac is outright stated. - "Tentacle" includes culturally specific statistics and mentions of British office workers ­ focused on everyday occurrences. - Again, the "reputation" of PC is placed at a high importance. - Mac acts as teacher, not superior.

UK Culture Japan

- Use of English. - References to Japanese work holidays.

- Mac and PC only.

41

Cross-Cultural Advertising Campaigns and the Translation of Humour

Because the Unique Set does not require comparison based on culture, each of the three cultures will be examined separately, first by providing some observations and examples of the commercials based on each factor, followed by an explanation as to whether the localized commercials could be adapted to create glocalized content. The United States commercials are tailored to American audiences in both content and humour. The first category, slang, is used sparingly in the American commercials. In "Pizza Box," PC states he is attracting "college students" by disguising himself as a pizza. In a market other than American, the word "college" might be changed to "university," depending on the popular use. In "PR Lady," Mac and PC are joined by PC's public relations representative, who modifies PC's dialogue to `PR language'. The following partial dialogue exchange in the commercial shows some of the PR language translation: PC: "Oh, I hired a PR person, you know, to smooth things over after that whole Vista problem." PR Lady: "By `problem,' he means a few early adopters have faced some minor challenges." PC: "Some people even started downgraded back to XP." Mac: "Oh, that's too bad." PR Lady: "And by `downgrading,' he means they're upgrading to an older, more familiar experience." As we see from this exchange, the character of the PR Lady acts as a filter for PC's negative language. Although public relations is a global occupation, depending on the culture, blatantly disguising the truth could be seen as lying, and this particular commercial could be viewed negatively, unlike in the United States where PR is an accepted occupation.
42

Cross-Cultural Advertising Campaigns and the Translation of Humour

This set of commercials contains two additional characters, first, the PR Lady, who has already been discussed, and next, Anne, who is moving from PC to Mac in "Teeter Tottering". Applying the use of extra characters to the category of cultural humour characteristics, Anne's character represents American humour well, with "power" being her main attribute. She explains to PC that he provided her with a bad experience so she is choosing to move to Mac. Anne represents the power consumers have to choose their computer platform. When deciding whether these commercials could be adapted, based on the content, the answer is yes, but with some major modifications. "Teeter Tottering" and "Pizza Box" could be adapted quite easily, with the exception of "Teeter Tottering" adjusting the attitude of the consumer for Japanese audiences in order to maintain PC's reputation. This may mean removing dialogue containing negative words about the PC experience. "PR Lady" could be adapted depending on the culture, on whether the field of PR is well known, and whether it is acceptable to use this type of "spin" in advertising. However, since the campaign's aim is to make PC look like the inferior product, audiences may understand the implied message that PC needs to lie in order to look better. In the one-off British commercials, slang is prevalent, as it was in the Adapted Set, and there is a heavy focus on everyday experiences. Slang is especially seen in "Naughty Step," which is a term that might be translated for American audiences to a "time-out" space for children. In this commercial, the phrases "mucking about" and "a spell on the naughty step" are used, and these inputs would have to be modified for a culture unfamiliar with the terms.

43

Cross-Cultural Advertising Campaigns and the Translation of Humour

Since no external characters are present in the British commercials, the category of cultural humour characteristics will be examined next. Everyday commonplace experiences are prevalent in the one-off British commercials, especially as seen in "Naughty Step," bringing light to childhood punishment, and in "Tentacle," which refers to average British working life. "Tentacle" starts as follows: Mac: "Hey, PC, do you know people in Britain work longer hours than any other country in Europe?" PC: "And they get less holidays. Smashing, isn't it?" Mac: "What about the other side of life, you know, spending time with your family, getting together with friends?" PC: "Oh, so you'd have them bunking off home to relax instead, would you? Making photo albums of each other being unproductive, creating sentimental home movies of newly-generated offspring?" This commercial in particular is an example of finding humour in everyday life. Making fun of the fact that the average British citizen spends more time working than going on vacation or seeing family and friends shows the sarcastic side of British humour. This commercial in particular would not work outside of Britain. Without an audience's understanding of living in British society, this commercial would easily be considered "failed humour" outside of Great Britain because of the cultural specificity. The last set of videos in the Unique Set, the Japanese advertisements, emphasizes the theme of "reputation" in the Japanese commercials. The Adapted Set of commercials shows the need for modification from the American version, considerably more than those needed for the British version. Although the commercials in the Unique Set cannot be
44

Cross-Cultural Advertising Campaigns and the Translation of Humour

compared with other versions, it is evident that the reputation of the PC character was at the forefront of the script and the humour in the commercials. When discussing slang used in the Japanese commercials, the translation provides one example of a tradition that may not be comparable outside of Japanese culture. In "New Year Cards," Mac is explaining how to create greetings cards on a Mac. The characters talk about "New Year Break" as well as exchanging "New Year Cards," neither of which are necessarily familiar traditions all around the world. If this commercial were to be adapted, the time of year that New Year's is celebrated would have to be taken into account. The other example of slang used in the Japanese commercials is in "Nicknames," where PC complains that he wants a "special name" like Mac. The name that Mac gives to him is "Work," but the word is spoken in English, which I found particularly interesting. The assumption here is that the majority of the audience has a working knowledge of the English language. What is interesting about this assumption is that if the audience can, in fact, understand English, there should be no need for creating a specific Japanese-language version of the campaign. However, as shown, creating the campaign allowed for the culture and humour to be represented accordingly. The next category is cultural humour characteristics. "Reputation" is shown clearly as an important aspect of the exchange between the two characters. In "New Year Cards," when PC is sad that he will not be able to work, Mac cheers him up by giving him a New Year's card. The best example of how reputation is emphasized in the Japanese commercials is seen in "Steps," where Mac lists the steps for creating a web page: PC: "Step One:"
45

Cross-Cultural Advertising Campaigns and the Translation of Humour

Mac: "Pick out a layout with iWeb." PC: "Step Two:" Mac: "Write about anything you like, attach photos and images." PC: "Step Three:" Mac: "From there, it's one click to publish." PC: "Step Four:" Mac: "The end. It's simple with a Mac." [...] PC: "What's Step Four?" Mac: "Okay. Um... have some coffee." PC: "See, there is one." We see Mac's determination not to embarrass PC in this conversation. While Mac could have insisted that there was no fourth step, to please PC he created an arbitrary step. It is unlikely that the exchange from "Steps" would be seen in an American adaptation, since in the American advertisements Mac's goal is to assert power over PC. Mac could embarrass PC as a method of showing his superiority.

Discussion and Implications The results of the study can now be used to create a possible answer for the initial research question: How can advertisers create an effective cross-cultural humorous television advertising campaign? Advertisers can use the concept of glocalization to start. Using the example of the "Get a Mac" campaign, we can see that Apple used concepts of glocalization to take a global advertising campaign and make it relevant to local humour.
46

Cross-Cultural Advertising Campaigns and the Translation of Humour

The most obvious way they accomplished this difficult task is by changing the face of the campaign with locally recognized figures, with whom the audience were familiar. Because humour is dependent on being "in the moment" (Rojo Lopez, 2002, p. 37), if viewers had to stop to consider the meaning of a word or phrase or the comedic delivery, the humour would be lost in translation. Returning to Spotts, Weinberger, and Parons' article (1997), the effectiveness of the campaign's humour may have also been influenced by Apple's product offering, and the fact that, at the time the advertisements were released, most consumers were familiar with Apple and its products. This familiarity does not undermine the importance of glocalizing the campaign, which Apple successfully did through its use of actors, slang, external character representation, and cultural humour characteristics. An important caveat for my analysis is that while the "Get a Mac" campaign was used as the subject of analysis, without knowing Apple's full intention and cultural considerations when creating the campaign, any results and conclusions are speculative. While my conclusions can be used for general purposes of cultural adaptation, Apple may have made decisions based on factors other than those mentioned in this paper. When it comes to cultural adaptation, as displayed in Sinclair and Wilken's article (2009), the approach a corporation takes when glocalizing its advertising campaigns and products depends on the company's brands, corporate culture, and best practices gained from past experiences. However, when creating an advertising campaign based around humour, advertisers should always consider whether the humour being used is appropriate for the local culture. Apple's success in creating cross-cultural advertising with the "Get a Mac" campaign was based around the success of adapting the three factors: slang, characters, and cultural
47

Cross-Cultural Advertising Campaigns and the Translation of Humour

humour characteristics. For example, if Apple had simply placed subtitles in the American version of the commercials or used voice-overs, Japanese audiences may not have connected with the characters. By using the Japanese comedy team Rahmens, Apple made the campaign relevant to Japanese culture and, ultimately, to Japanese consumers. Using glocalization as an advertising technique allows for companies to make their advertising relevant to cultures far different from the origin of the advertisement without the added expenses of designing a strictly local advertising campaign. While the results of this paper suggest some ways companies can create successful cross-cultural advertising campaigns, future research in this area may consider other humour factors, such as body language, vocal tone, and facial expression. As well, considering the use of translations to analyse the Japanese commercials, a Japanese translator may be able to reveal literal translations of the dialogue, as well as any popular Japanese slang or sayings employed in the campaign. Further research may also be done using focus groups to reveal the effectiveness of humour and understanding of crosscultural humour in adapted advertising campaigns. Studies such as this have been done testing humorous formatted television programming, such as The Office, and have found that when subtitles are used, test subjects found the humour to be harder to understand and considered these programs less funny. This is especially true for English speaking audiences who are not used to reading subtitles or seeing voice-dubbed programs on a regular basis (Bore, I.K., 2011). The results of the analysis recommend that corporations seeking to create a crosscultural advertising campaign follow Apple's lead and use a blended approach to glocalization. While Apple did employ certain commercials for all three cultures
48

Cross-Cultural Advertising Campaigns and the Translation of Humour

represented, such as the examples in the Adapted Set of data, they also created the commercials seen in the Unique Set of data, which were culturally specific and, in some cases, would be difficult to adapt for the audience of another culture. Using the technique of glocalizing sets of advertisements while still creating specific local advertisements is similar to Procter & Gamble's approach shown in Sinclair and Wilken (2009). In the article, Procter & Gamble stated that they view cultural adaptation on a spectrum, from absolute standardization to total local adaptation. When this cultural adaptation spectrum technique is used, advertisers can choose the level of adaptation depending on the nature of the advertisement in question. Unquestionable, however, is the necessity to use some form of cultural adaptation when creating a cross-cultural humorous advertising campaign.

Conclusion Apple Inc.'s "Get a Mac" campaign is an excellent example of creating glocalized advertising content in order to create a cross-cultural advertising campaign. Apple's choice of making humour the major focus of the campaign's content required the company to appeal to audiences through cultural humour, and so required the campaign to be culturally adapted. The results of my analysis indicate that slang and cultural humour characteristics were the most important for maintaining cultural relevance, although the choice of actors allowed each audience to identify with the characters and recognize the figureheads of the campaign. As the literature review and analysis show, humour is difficult to translate. Without considering the humour of each culture, Apple would have

49

Cross-Cultural Advertising Campaigns and the Translation of Humour

created a campaign that could easily fail and be misunderstood outside of the original culture. Glocalization is a technique advertisers can use to create culturally relevant campaigns without employing separate campaigns in cultures around the world. The recommendation to use a blended approach to glocalization, both adapting advertisements as well as creating unique advertisements for each culture, gives the campaign more of a local relevance and specificity. Since Apple's campaign ran for approximately three years, this approach allowed for content to remain fresh, especially with access to advertisements from all of the cultures being readily available on the Internet. Moving forward, it is likely humour will continue to be a popular method of delivering advertising because it attracts the viewer more than non-humorous advertising, and is just as effective at persuading customers to purchase a product, especially for well-established companies such as Apple.

50

Cross-Cultural Advertising Campaigns and the Translation of Humour

Appendix I Adapted Set 1. "Stuffed" / "Bloated" a. US ­ "Stuffed" ­ http://www.youtube.com/watch?v=DJ1AWw8ktLQ b. UK ­ "Stuffed" ­ http://www.youtube.com/watch?v=DvjRXOr57zw c. Japan ­ "Bloated" ­ http://www.youtube.com/watch?v=YeX_aNSsgRY 2. "Viruses" a. US ­ "Viruses" ­ http://www.youtube.com/watch?v=sdF5IsyOxU4 b. UK ­ "Viruses" ­ http://www.youtube.com/watch?v=VEVjILqU3pU c. Japan ­ "Viruses" ­ http://www.youtube.com/watch?v=HRuN6ywtcKI 3. "Restarting" / "Restart" a. US ­ "Restarting" ­ http://www.youtube.com/watch?v=e9Xd5bbw5aE b. UK ­ "Restarting" ­ http://www.youtube.com/watch?v=0Q17-AmXO_4 c. Japan ­ "Restart" ­ http://www.youtube.com/watch?v=GLBVJEWZUI8 4. "Pie Chart" a. US ­ "Pie Chart" ­ http://www.youtube.com/watch?v=OsvJefWOUYE b. UK ­ "Pie Chart" ­ http://www.youtube.com/watch?v=XZquftMxISA c. Japan ­ "Pie Chart" ­ http://www.youtube.com/watch?v=ss97ZtrLZbg 5. "Trust Mac" / "Security" a. US ­ "Trust Mac" ­ http://www.youtube.com/watch?v=Gm0C0y7Uk10 b. UK ­ "Trust Mac" ­ http://www.youtube.com/watch?v=diWQ69uUv8k c. Japan ­ "Security" ­ http://www.youtube.com/watch?v=Y6rna2zNCi0

51

Cross-Cultural Advertising Campaigns and the Translation of Humour

Appendix II Unique Set 1. United States a. "Teeter Tottering" ­ http://www.youtube.com/watch?v=s_MaUNi9m_s b. "Pizza Box" ­ http://www.youtube.com/watch?v=PhdWW9Y6M7w c. "PR Lady" ­ http://www.youtube.com/watch?v=eVaNbkhcRgQ 2. United Kingdom a. "Art Language" ­ http://www.youtube.com/watch?v=q_mbsGe44Mw b. "Naughty Step" ­ http://www.youtube.com/watch?v=ROaBCZdx45Q c. "Tentacle" ­ http://www.youtube.com/watch?v=4QPR9c4JoeE 3. Japan a. "New Year Cards" ­ http://www.youtube.com/watch?v=Th6md9ZNKaA b. "Nicknames" ­ http://www.youtube.com/watch?v=EtdT0pifLIk c. "Steps" ­ http://www.youtube.com/watch?v=NKB8xks8CMc

52

Cross-Cultural Advertising Campaigns and the Translation of Humour

References Alexander, R. (1984). British comedy and humour: Social and cultural background. Arbeiten aus Anglistik und Amerikanistik, 9(1), 63-83. Apple-Get A Mac-Pie Chart [Video file]. Retrieved from http://www.youtube.com/watch?v=OsvJefWOUYE Apple UK Get a Mac HD Ad Stuffed Apple Ad [Video file]. Retrieved from http://www.youtube.com/watch?v=DvjRXOr57zw Apple UK Get a Mac HD Ad Tentacle Apple Ad [Video file]. Retrieved from http://www.youtube.com/watch?v=4QPR9c4JoeE Aso, I. (1966). Japanese humor. Japan Quarterly, 13(1), 84-90. Bell, N., & Attardo, S. (2010). Failed humor: Issues in non-native speakers' appreciation and
understanding of humor. Intercultural Pragmatics, 7(3), 423-447.

Billig, M. (2002). Freud and the language of humour. Psychologist, 15(9), 452-455. Bore, I. K. (2011). Transnational TV comedy audiences." Television & New Media, 12(4), 347-369. Brooker, C. (2007, February 5). I hate Macs. The Guardian. Retrieved from http://www.guardian.co.uk/commentisfree/2007/feb/05/comment.media Chandler, D. & Munday, R. (2011). Advertising Campaign. In A Dictionary of Media and Communication [Electronic version]. Oxford University Press Inc. http://www.oxfordreference.com/views/ENTRY.html?subview=Main&entry=t326.e3 2 Claessens, N., & Dhoest, A. (2010). Comedy taste: Highbrow/lowbrow comedy and cultural capital. Paricipations, 7(1), 49-72.
53

Cross-Cultural Advertising Campaigns and the Translation of Humour

Critchley, S. (2002). On humour. London and New York: Routledge. Gelb, B. D., & Pickett, C. M. (1983). Attitude-toward-the-ad: Links to humor and to advertising effectiveness. Journal of Advertising, 12, 34-42. Get a Mac ­ Pizza Box [Video file]. Retrieved from http://www.youtube.com/watch?v=PhdWW9Y6M7w Get a Mac ­ PR Lady [Video file]. Retrieved from http://www.youtube.com/watch?v=eVaNbkhcRgQ Get a Mac Restarting [Video file]. Retrieved from http://www.youtube.com/watch?v=e9Xd5bbw5aE Get a Mac ­ Stuffed [Video file]. Retrieved from http://www.youtube.com/watch?v=DJ1AWw8ktLQ Get a Mac ­ Trust Mac [Video file]. Retrieved from http://www.youtube.com/watch?v=Gm0C0y7Uk10 `Get A Mac' UK Naughty Step [Video file]. Retrieved from http://www.youtube.com/watch?v=ROaBCZdx45Q Get A Mac Uk: Piechart [Video file]. Retrieved from http://www.youtube.com/watch?v=XZquftMxISA Get a Mac ­ Viruses [Video file]. Retrieved from http://www.youtube.com/watch?v=sdF5IsyOxU4 Japanese Get A Mac CM 1 Subtitled "Nicknames" [Video file]. Retrieved from http://www.youtube.com/watch?v=EtdT0pifLIk Japanese Get A Mac CM 3 Subtitled "Viruses" [Video file]. Retrieved from http://www.youtube.com/watch?v=HRuN6ywtcKI
54

Cross-Cultural Advertising Campaigns and the Translation of Humour

Japanese Get A Mac CM 4 Subtitled "Nengajo ­ New Year Cards" [Video file]. Retrieved from http://www.youtube.com/watch?v=Th6md9ZNKaA Japanese Get A Mac CM 5 Subtitled "Pie Chart" [Video file]. Retrieved from http://www.youtube.com/watch?v=ss97ZtrLZbg Japanese Get A Mac CM 6 Subtitled "Restart" [Video file]. Retrieved from http://www.youtube.com/watch?v=GLBVJEWZUI8 Japanese Get A Mac CM 7 "Security" [Video file]. Retrieved from http://www.youtube.com/watch?v=Y6rna2zNCi0 Japanese Get A Mac CM 8 Subtitled "Steps" [Video file]. Retrieved from http://www.youtube.com/watch?v=NKB8xks8CMc Japanese Get A Mac CM 12 Subtitled "Bloated" [Video file]. Retrieved from http://www.youtube.com/watch?v=YeX_aNSsgRY --. (2007, June 8). Apple Inc. "Get a Mac" named the most successful marketing campaign of 2007. Business Wire. Kercher, S. E. (2006). Revel with a cause: Liberal satire in postwar America. Chicago: U of Chicago P. Kitazume, S. (2010). Do the Japanese have a sense of humor? Society, 47(1), 35-37. Lance. (2011, February 3). The crazy comedy styles of Japan. Smosh.com. Retrieved from http://www.smosh.com/smosh-pit/articles/crazy-comedy-styles-japan Limon, J. (2009). American humor in history. American Literary History, 21(2), 306-315. Livingstone, R. (2011). Better at life stuff: consumption, identity, and class in Apple's "Get a Mac" campaign. Journal of Communication Inquiry, 35, 210-234.

55

Cross-Cultural Advertising Campaigns and the Translation of Humour

Mac UK ­ Restarting [Video file]. Retrieved from http://www.youtube.com/watch?v=0Q17-AmXO_4 Mac UK ­ Trust Mac [Video file]. Retrieved from http://www.youtube.com/watch?v=diWQ69uUv8k Mac vs PC: Teeter Tottering [Video file]. Retrieved from http://www.youtube.com/watch?v=s_MaUNi9m_s Marn, Victoria. (2011). Transnational comedy programs: An exploration of humour and formatting for transnational media. Ryerson University, CD 8330. Nash, W. (1986). The language of humour. Style and technique in comic discourse. London and New York: Longman. PC/MAC Viruses ­ British Advert [Video file]. Retrieved from http://www.youtube.com/watch?v=VEVjILqU3pU Robertson, R. (1997). Glocalization: Time-space and homogeneity-heterogeneity. In Global Modernities (eds. Featherstone, M., Lash, S., & Robertson, R.). London: Sage Publications, 25-44. Rojo Lopez, A.M. (2002). Frame semantics and the translations of humour. Babel, 48(1), 3477. Sinclair, J., & Wilken, R. (2009). Strategic regionalization in marketing campaigns: Beyond the standardization/glocalization debate. Journal of Media & Cultural Studies, 23(2), 147-157. Spot Apple ­ "Art Language" ­ Get a Mac Campaign (UK) England [Video file]. Retrieved from http://www.youtube.com/watch?v=q_mbsGe44Mw

56

Cross-Cultural Advertising Campaigns and the Translation of Humour

Spotts, H. E., & Weinberger, M. G. (1997). Assessing the use and impact of humor on advertising effectiveness: A contingency approach. Journal of Advertising, 26, 17-32. Stevenson, S. (2006, June 19). Mac attack: Apple's mean-spirited new ad campaign. Slate. Retrieved from http://www.slate.com/articles/business/ad_report_card/2006/06/mac_attack.html Weinberger, M. G. & Gulas, C. S. (1992). The impact of humor in advertising: A review. Journal of Advertising, 21, 35-59. Zijderveld, A. C. (1983). Humour: Playing with meanings." Current Sociology, 31(3), 6-25.

57


