A METHODOLOGY FOR MAINTENANCE EVALUATION AND IMPROVEMENT OF REPAIRABLE

SYSTEMS IN A MINE

by

Uthman Said, B.Eng., Ryerson University, Canada, 2014

A thesis presented to Ryerson University in partial fulfillment of the requirement for the degree of

Master of Applied Science

in the Program of

Mechanical and Industrial Engineering

Toronto, Ontario, Canada, 2016

© Uthman Said 2016

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A THESIS

I hereby declare that I am the sole author of this thesis. This is a true copy of the thesis, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this thesis to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this thesis by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my thesis may be made electronically available to the public.

ii

A METHODOLOGY FOR MAINTENANCE EVALUATION AND IMPROVEMENT OF REPAIRABLE SYSTEMS IN A MINE

Master of Applied Science, 2016 Candidate: Uthman Said Discipline: Industrial Engineering Institution: Ryerson University

ABSTRACT

In this thesis, a maintenance evaluation and improvement methodology is presented, which makes use of maintenance data to determine failure characteristics of repairable systems and the effectiveness of maintenance policies being conducted on them. The objective is to provide a way in which maintenance data can be collected, organized, cleaned and formatted to provide information on component failures analytics, system availability and utilization so as to determine flaws in maintenance strategies. The methodology also provides context for the study of maintenance effectiveness, and synthesizes its importance within the grander scheme of maintenance optimization of repairable systems. We consider a repairable system whose failures follow a Non-Homogenous Poisson Process (NHPP) with the power law intensity function. The system is subject to corrective and multiple types of preventive maintenance. We assume the effects of different preventive maintenance on the system are not identical, and estimate the parameters of the failure process as well as the effects of preventive maintenance. Ultimately, the methodology serves to guide maintenance designers in measuring the effectiveness of current maintenance policies and providing granular analysis on current failure trends to arrive at datadriven options for maintenance improvement. The proposed methodology was applied to a real case study of four AC-powered dump trucks used at an underground mine in Sudbury, Canada.
iii

ACKNOWLEDGEMENTS

He who has not thanked the people has not thanked God.

I would like to thank my parents who always believed in me; my mother Khadiga Abdelrhman who tirelessly encouraged me to pursue my dreams and my father Mahmoud (Adem) Said who persistently pushed me to think better of myself, and achieve beyond my comfort zone. I thank my mother for teaching me patience, and my father for teaching me discipline. I dedicate this thesis to their love. I thank Dr. Taghipour for taking me as her student at a time when most would not. I appreciate her patience with me in all stages of the journey, and her understanding of my limitations and weaknesses. I dedicate this thesis to her willingness to allow me to pursue my research dreams. I especially thank Sujit Sengupta, my mentor in life and work. Without Sujit's sacrifices, wisdom, patience and passion for mentoring the next generation, this thesis would not have been possible. I dedicate this thesis to his vision for a better tomorrow for Canada, and the world. I would like to thank Lee Weitzel who gave me an opportunity to prove myself at Coleman mine. I also thank Lee for teaching me the value of an honest work ethic. A special thanks goes to the unsung contributors to this project which include Seyed Mohammadian Masooly and Vale Coleman mine's maintenance, operations and logistics team. I thank Dr. Ghasempoor, Dr. Bener and Dr. Jaber for serving on my examination committee. Lastly, I would like to acknowledge the Natural Sciences and Engineering Research Council (NSERC) for continuing to fund quality research generally, and for funding my research dreams, specifically.

iv

TABLE OF CONTENTS

AUTHOR'S DECLARATION ABSTRACT

............................................................................................................ ii

.................................................................................................................................... iii ............................................................................................................... iv .......................................................................................................................... vii ........................................................................................................................ viii

ACKNOWLEDGEMENTS LIST OF TABLES LIST OF FIGURES

CHAPTER 1: Research

Overview & Context ...............................................................................1

1.1. The Research Question..........................................................................................................1

CHAPTER 2:

Introduction & Literature Review ..........................................................................4

2.1. Introduction ...........................................................................................................................4 2.2. Literature Survey ...................................................................................................................5 2.2.1. General survey of maintenance effects on repairable systems .......................................5 2.2.2. General survey of likelihood functions ............................................................................... 22 2.2.3. General survey of imperfect repair analysis ................................................................25 2.2.4. Interesting case of multiple preventive maintenance types ..........................................26 2.2.5. Thesis organization .......................................................................................................27

CHAPTER 3: Research

Methodology & Results .........................................................................29

3.1 System Description and Assumptions ..................................................................................29 3.1.1 Modelling methods and assumptions ........................................................................29 3.1.2 The virtual age models ..............................................................................................30 3.2 Likelihood function, reliability and expected number of failures ........................................32 3.2.1 The likelihood function .............................................................................................32 3.2.2 The log-likelihood function .......................................................................................33 3.2.3 The reliability and expected number of failures functions........................................34 3.3 Case Study: AC powered dump trucks in a Brazilian owned, Canadian mine ....................35 3.3.1 System description .........................................................................................................35
v

3.3.2 Parameter Estimation ....................................................................................................39 3.3.3 Reliability and expected number of failures for the ACDTs..........................................42
CHAPTER 4:

Conclusion and Future Avenues for Research .....................................................49

REFERENCES .................................................................................................................................51

vi

LIST OF TABLES

CHAPTER 2:

Introduction & Literature Review

Table 2.1 ..........................................................................................................................................17 Tabulated combinations of corrective and preventive maintenance

CHAPTER 3:

Research Methodology & Results

Table 3.1 ..........................................................................................................................................38 The codes used in organizing the data Table 3.2 ..........................................................................................................................................39 Sample data of the trucks Table 3.3 ..........................................................................................................................................41 The parameters' estimates for the failures of the Mobile subsystem and the effects of the three preventive maintenance types Table 3.4 ..........................................................................................................................................46 Maximum reliability for each truck and its corresponding time and PM type

vii

LIST OF FIGURES

CHAPTER 1:

Research Overview & Context

Figure 1.1 ..........................................................................................................................................3 Methodology pyramid which guides this study
CHAPTER 2:

Introduction & Literature Review

Figure 2.1 ........................................................................................................................................11 Illustration of proportional age reduction of system governed by NHPP Figure 2.2 ........................................................................................................................................13 Graph illustrating the age reduction effects of various repair modes Figure 2.3 ........................................................................................................................................18 Illustration of a sequence of minimal and perfect repairs Figure 2.4 ........................................................................................................................................20 Illustration of a sequence of minimal repairs interspersed with imperfect preventive maintenance

CHAPTER 3:

Research Methodology & Results

Figure 3.1 ........................................................................................................................................30 A repairable system subject to corrective and multiple types of preventive maintenance Figure 3.2 ........................................................................................................................................37 Mobile and Electrical Failures and PMs Over a Truck's Lifecycle Figure 3.3 ........................................................................................................................................43 Conditional reliability over the period between two consecutive PMs for the mobile subsystem of Truck#1 Figure 3.4 ........................................................................................................................................44 Conditional reliability over the period between two consecutive PMs for the mobile subsystem of Truck#2

Figure 3.5 .......................................................................................................................................45
Conditional reliability over the period between two consecutive PMs for the mobile subsystem of Truck#3 Figure 3.6 ........................................................................................................................................45 Conditional reliability over the period between two consecutive PMs for the mobile subsystem of Truck#4

viii

Figure 3.7 ........................................................................................................................................47 The expected and observed numbers of failures over the period between two consecutive PMs for the Mobile subsystem of Truck #1 Figure 3.8 ........................................................................................................................................47 The expected and observed numbers of failures over the period between two consecutive PMs for the Mobile subsystem of Truck #2 Figure 3.9 ........................................................................................................................................48 The expected and observed numbers of failures over the period between two consecutive PMs for the Mobile subsystem of Truck #3 Figure 3.10.......................................................................................................................................48 The expected and observed numbers of failures over the period between two consecutive PMs for the Mobile subsystem of Truck #4

ix

CHAPTER 1: Research

Overview & Context

1.1. The Research Question

The objective of this research study is to provide a workable methodology by which data can be analyzed for evaluating of existing maintenance policies in an underground nickel/copper mine. The mine operates aggressively, with an expected daily throughput of 12,000-15,000 tons of nickel ore. A crucial element of the mining process is the transportation of ore from the excavation level to a dump site approximately 2,000 ft. above, all underground. Transportation of ore is conducted using environmentally friendly, hybrid AC load-haul dump trucks (ACDTs or trucks). It was observed that the trucks were failing constantly and randomly, in mid-travel. Frequent failures resulted in increased downtimes, loss in production and a focus on reactive maintenance. Furthermore, the trucks are novel and not much expertise on maintaining them exists aside from Original Equipment Manufacturer (OEM) guidelines--which was general to trucks, and not specific to operations in underground mining. Thus, all preventive maintenance guidance provided by the OEM proved less than effective, which afforded engineers much room for improvement. The maintenance department charged with maintaining the trucks consists of three major teams: the Mobile maintenance crew, the Electrical maintenance crew and the Electrical contractors each charged with maintaining specific subsystems of the truck. Three types of preventive maintenance policies are implemented on the trucks per crew, Type I maintenance, which occurs every 250 hours, Type II maintenance, which occurs every 500 hours, and Type III maintenance which occurs every 1000 hours. The preventive maintenance is thus fixed and periodic. However, an inclination to reactive maintenance raises the following questions: how well is the preventive maintenance
1

being conducted? Is there a connection between truck performance and maintenance performance? How should preventive maintenance be conducted to shift from reactive maintenance to preventive-focused maintenance? The answer to these questions is not simple. Rather, to change the way maintenance is conducted on the trucks, with little expertise, a methodological approach must be taken which incorporates all the resources and tools necessary to ensuring a sustainable improvement to maintenance. Specifically, in the case of the trucks, and generally with all mine equipment, the resources available include maintenance data and OEM data from which, the failure process, systems and subsystems hierarchy of the equipment and their functional relations are extracted or estimated. Furthermore, an understanding of the bad-actor components, which cause delays, and associated availability and utilization metrics of the system are crucial to gain an understanding of the trucks' performance. Maintenance evaluation i.e. quantifying the effect of maintenance on the trucks provides a general metric of the ability of the maintenance policy to curb impending failure events. Maintenance evaluation also affords maintenance teams the opportunity to correlate truck performance with maintenance performance. For example, in the case of weak maintenance effects--information on the trucks' performance i.e. component failure analytics, system availability and utilization, can be checked against maintenance performance i.e. the measured effect of the preventive maintenance policy, for any discrepancies. Using the methodology in Fig.1.1 below, and more specifically steps (1), (2), (3) and (4) of the methodology pyramid, recommendations on how to improve current maintenance practices can be provided. While the research focuses on maintenance evaluation and quantification, the methodology serves to contextualize the concept of maintenance quantification in the process of maintenance improvement. Other elements of the methodology were approached with restricted consideration

2

in this research study. This is due to the limited capabilities of the available maintenance data, and due to scope restrictions imposed on the research question to remain centered on maintenance evaluation and quantification, leaving maintenance optimization and design for future research avenues. Furthermore, the importance of gathering accurate data cannot be emphasized enough. Critical to the maintenance improvement methodology is the availability of accurate and relevant data that is uniform, coded and readily accessible for processing and manipulation. With accessibility to the right maintenance data, it is possible to answer the question: can maintenance effects of multiple PM types acting on AC load-haul dump trucks be measured?

Figure 1.1 ­ Methodology Pyramid which guides this stud

3

CHAPTER 2:

Introduction & Literature Review

2.1. Introduction

The progress of technological developments namely high-speed computing and increased data storage capacity makes the improvement of day-to-day production, logistics and maintenance operations possible. Data on industrial equipment diagnostics, inventory trends, and production loss vs. system availability are all equally important and can play a pivotal role in guiding plant managers towards more effective improvement strategies for their operations [1]. In an economic climate which sees a decrease in prosperity for top mineral commodity exporters such as Canada, a focus on "reducing costs, improving productivity and preparing for the next [market] upswing" [2] becomes the central focus for mine production activity according to Pierre Gratton, President and CEO of the Canadian Mining Association. One of the ways in which mines can increase productivity is ensuring the reliability of their equipment through well-designed maintenance programs. Furthermore, the development of data storage and analysis technologies and techniques, coupled with an economic climate that motivates a focus on improvement and efficiency, drives a demand for maintenance methodologies, which guide mine managers towards optimal maintenance policies and sound economic decisions [1]. Mining operations comprise of many sub-operations including mineral exploration, extraction, milling, smelting and refining; all of which require large scale, dynamic machinery to be operational around the clock [3]. It is no doubt that high intensity production rates entails the possibility of equipment failures, system downtime and heavy production losses incurred which are unrecoverable in most circumstances [1]. Hence, such operational practices warrant a special focus on equipment reliability and availability, and more importantly the maintenance of repairable
4

equipment and the effects of maintenance on equipment reliability and availability. Maintenance operations stand as critical drivers of any industrial organization. Such importance attributed to maintenance operations has resulted in a plethora of research conducted in maintenance modelling, quantification and analysis of repairable equipment (systems)[4].

2.2. Literature Survey

2.2.1. General survey of maintenance effects on repairable systems

Essentially, repairable systems are systems that are repaired upon failure--and do not require a complete replacement--hence acquiring an age characteristic. For repairable systems, hazard rate--or the intensity function of the system at a time t is an important indicator of failure. The hazard rate (;  ) is the function characterizing the instantaneous change in the expected number of failure arrivals per unit time t conditioned upon the history of past failure events  . The hazard rate is expressed mathematically in Eq.2.1 and is referred to by Cox and Isham [5] as the conditional or complete intensity function (CIF). (;  ) {(,  + )  1 |  } = (;  ) =  . 0  

(2.1)

It is generally assumed with machinery that with the passing of time--and given the absence of any preventive maintenance (PM) influence, signs of machine deterioration will begin to manifest in the form of increasing hazard rate for deteriorating systems. An increase in hazard rate almost always results in shorter time intervals: Ti (where i = 0, 1, 2...n) between failures, as they share an
5

inversely proportional relationship [5]. Shorter time intervals between failures are a sign of deteriorating machine health, which correspond to increasing age. Furthermore, and what is equally central to our analysis is the effect of maintenance policy on reliability. Generally, the hazard rate shares an exponential relationship with the reliability function expressed in Eq.2.2 where (;  ) is the density function at a time t conditioned upon  [5]. Contemplate, Eq.2.2 can be manipulated to derive Eq.2.3 and integrating to obtain Eq.2.4 hence culminating in a neat and direct, inverse exponential relationship between the hazard rate and the reliability of a complex system [5]. Ultimately, since the hazard rate is a good indicator of age, it becomes the subject of interest when studying the effect of maintenance on the reliability of a complex repairable system. (;  ) . (;  )

(;  ) =

(2.2)

 (;  ) = - 

(;  ) = - ln[(;  )]. (;  )

(2.3)

(;  ) =  -(; ) = exp [-  (;  )].

(2.4)

To maintain complex repairable systems, they must be subjected to singular or multiple types of maintenance policies which act to either nurse the repairable system back to health or reduce the repairable system's age to an age prior to the calendar age. This reduced age is the virtual age of the system as was first introduced by Kijima et al. [6]. Similar concepts to the virtual age include Malik's [7] improvement factor, Brown and Proschan's (p, q) rule [8] and its extension, by Block et al. the (p(t), q(t)) rule [9]. Specific to the repairable system, a maintenance policy serves to affect the complex system by directly affecting the progress of the hazard rate of the system. In Pulcini's [10] review of complex maintenance policies, maintenance models have been classified into four
6

main categories: minimal repairs (MR), imperfect repairs (IR), perfect repairs (PR), and worse repairs (WR). The repairs are collectively referred to as general repairs. Each maintenance category pertains to the extent of its reduction effect on a system's age or failure intensity, otherwise known as the repair efficiency or repair effect [10].

However, keeping within the scope of the research thesis, only neutral and positive effects of maintenance will be considered. Neutral policies are those which do not increase nor decrease the hazard rate of the system while positive policies act to decrease the hazard rate thereby improving the system health by a quantifiable measure [10]. Maintenance policies implemented on complex systems are of two major types: preventive; which are assumed to be periodic in nature, and corrective; they are interspersed and are governed by the hazard rate [10]. Maintenance policy scenarios can consist of: (1) Interspersed minimal repairs, (2) Perfect-periodic repairs and (3) Imperfect-periodic repairs [10].

2.2.1.1. Interspersed minimal repairs

The main difference between these policy scenarios, (1), (2) and (3), lies in the degree to which the policies affect the hazard rate. Calabria and Pulcini [11] describe minimal repairs as corrective maintenance actions that restore the condition of a system to the state it was in just before failure. In theory however, minimal repairs need not be exclusively corrective in nature, and corrective maintenance is not necessarily exclusive to minimal repairs as the following literature will show.

7

In literature, minimal repairs are characterized by a zero-age-reduction feature and serve as the minimal effect of maintenance--reviving the system to an age described as bad-as-old (BAO) i.e. an age just prior to failure [11]. Notably, there is no measurable change in hazard rate due to the minimal repair. This is not necessarily evidence of a memoryless property and does not relax the condition on historical failures  [11]. However, the result is a failure rate, () subject to a Poisson point process. Mathematically, a minimal repair conducted at a random time ti+ will return the hazard rate to a point in time ti  --and similarly with reliability; expressed in Eq.2.5 and Eq.2.6 respectively [11]. Ultimately, the minimal repair serves to maintain the hazard rate at its default failure process governed by the Poisson process expressed in Eq.2.7 where (,  + ) is the mean--or expected hazard rate in the interval [,  + ].

 (+ ;  + ) = (- ; - ) = ().


(2.5)

 (+ ;  + ) = (- ; - ).


(2.6)

Pr{(,  + ) = } =

[(,  + )] exp[-(,  + )], !

(2.7)

where,

(,  + ) = {(,  + )} = + ()dt .

A Poisson process implies that the inter-failure arrival times--denoted here as  --are either identical, or stochastic and depend upon the occurrence of the most recent failure -1 [11]. This is reflected in the reliability function in Eq.2.8 where   0 [11]. Of course, it is assumed here that repair times are characterized by an infinitesimally small variable  expressed in Eq.2.9 [11].

8



(; -1 ) = exp [-  (-1 + )].
0

(2.8)

 = |+ - - | ;   0

(2.9)

Building on the current discussion, Eq.2.5 presents a general mathematical expression for a continuous hazard rate in terms of time t of a complex system subject to minimal repairs governed by the Poisson process [11]. In the case of minimal repairs which have a neutral effect on the hazard rate of a complex system--that is to say time is not an influencing factor on the hazard rate, then, the hazard rate remains unchanged and Eq.2.5 resolves to Eq.2.10 given unchanging (identical) times between failure events Ti (where i = 0, 1, 2...n). Mathematically, this is described as a homogeneity in the process of failure arrivals and is called a homogenous Poisson process (HPP) [11] whereby:

1 = 2 =  =   (+ ;  + ) = (- ; - ) = .


(2.10)

More central to the thesis is another case of the Poisson process which governs a monotonic trend in the hazard rate of a complex system--and specifically a monotonically increasing trend. According to Pulcini, [10] that there are cases in which complex repairable systems subject to minimal repairs experience improved or deteriorating reliability. This is done by introducing variability in the times to failure Ti (where i = 0, 1, 2...n) which can result in either an extended life Eq.2.11 or a shortened Eq.2.12 [10]. In these cases, the hazard rate of the system is usually a function of time and by extension results in a non-homogenous process of failure arrivals called the non-homogenous Poisson process (NHPP) whereby [10]:
9

1 < 2 <  <  . 1 > 2 >  >  .

(2.11)

(2.12)

Importantly, the minimal repair does not affect the progression of the hazard rate and does not introduce any alterations to the age other than allowing for continuity of the hazard rate as a function of time. Drawing from the literature, there are several standard models which can govern the NHPP including: Crow's [13] Power Law Process in Eq.2.13, the Log-Linear Process in Eq.2.14 introduced by Cox and Lewis [12] and Pulcini's [14] Bounded Intensity Process in Eq.2.15; where  is the scale parameter and  is the shape parameter. Furthermore, each model motivates its own method of parameter estimation. Parameter estimation methods will be discussed in a later section of this study. Ultimately, NHPP models incorporating covariate information falls beyond the scope of this study.   -1 ( ) ; ,  > 0  

 (+ ;  + ) = (- ; - ) = (; , ) =


(2.13)

 (+ ;  + ) = (- ; - ) = (; , ) = exp( + ).


(2.14)

 (+ ;  + ) = (- ; - ) = (; ) =


1  -1 [1 - (1 + ) ] ;  > 0  

(2.15)

2.2.1.2. Perfect and Imperfect Periodic Repairs

Because it is of seminal importance to quantify the effect of a maintenance policy on the age of a complex system, current literature has provided a wide variety of virtual age models
10

subject to hazard rate improvement and age reduction effects from singular perfect and imperfect maintenance policies [10]. The concept of hazard rate improvement was first introduced by Malik [7]. A maintenance repair conducted at time t has the potential to reduce the age of the equipment by a quantity proportional to the operating time  , i.e. the maintenance epoch, which is the time elapsed from the most recent maintenance action [7]. An illustration of the concept is provided below in Fig.2.1. Canfield [15] further asserts that repairs conducted at time  restores the failure rate function to its state at  -  , where, -1 <  <  ;    ;  = 0, 1 ... .

Figure 2.1 ­ Illustration of proportional age reduction of system governed by NHPP

Hence, according to Canfield [15], the effect of an imperfect repair on the system hazard rate is expressed mathematically in Eq.2.16 where an imperfect maintenance action conducted at time t serves to reduce the age of the system by a fraction--that is, a proportion--of the maintenance epoch time  denoted as . The proportion  is also called the improvement parameter [15]. For cases of imperfect repairs, the improvement parameter lies between zero and unity whereas for worse repairs it is between zero and negative unity. However, worse repairs impose a negative effect on the hazard rate and fall beyond the scope of this study. (;  ) = ( -  ;  );
11

1    0.

(2.16)

Remarkably, Eq.2.16 provides a comprehensive, concise model which governs the full spectrum of repairs ranging from the minimal repair (refer to section 2.2.1.1) where  = 0, to the imperfect repairs 0    1, and the perfect repair i.e.  = 1 which restores the system to an as-good-asnew (AGAN) state and reduces the hazard rate to zero at the time just after the ith perfect repair + [15]. Generally, it is assumed that perfect repairs are preventive in nature, especially in the case of repairable systems. Pulcini [10] extends the hazard rate model i.e. complete intensity function (CIF) model to examples of failure events governed by a non-homogenous Poisson process. Specifically, we focus on the Crow's Power Law Process [13] and impose upon it the effect of the improvement parameter. Thus, Eq.2.16 transforms to Eq.2.17 and the same constraints for the improvement factor  in Eq.2.16 apply to Eq.2.17.   -  -1 ( ) ,   ;   

(;  ) = PLP( | , , ) =

(2.17)

where,

1    0

;  , ,  > 0

Fig.2.2 below presents a graphical representation of the complete intensity function (failure/time) with respect to operating time. It is observed that for the minimal repairs i.e.  = 0, the CIF is a continuous everywhere. A zero age reduction policy implies that repairs do not affect the progression of the hazard rate. On the other hand, imperfect and perfect repairs demonstrate discrete continuities as governed by failure arrivals, where an arbitrary  = 0.3 implies imperfect repair as 0 <  < 1 is satisfied. The improvement factor , in addition to the shape parameter  and characteristic age  are sufficient to model the rate of failure occurrence of a repairable system with respect to its `operating time' as it is influenced by its repair policy. In Eq.2.17, the quantifiable improvement of a repair policy is represented by a constant  which serves as an

12

important parameter of the age-reduced Power Law CIF. Thus, the improvement factor becomes a subject of interest when studying parameter estimation techniques. However, this discussion shall be postponed to further sections of this thesis (refer to section 2.2.2).

Figure 2.2 ­ Graph illustrating the age reduction effects of various repair modes [10]

An underlying assumption of Malik's [7] age reduction model is that systems require more frequent maintenance with increased age--or as the failure rate increases. This assumption paves the path for many applications in maintenance optimization. For example, it is intuitive that periodic maintenance intervals should decrease successively and with respect to age--rendering them non-periodic. This is so as to keep the system failure rate below a designated level or postpone the coming of age of the system to a later date. Malik proposes an algorithm to determine the successively decreasing intervals, and has done this by depending on expert opinion to estimate the age reduction factor  [7]. Later on, Lie and Chun [16] present a general expression to determine optimal decreasing-periodic intervals and provide cost-age curves corresponding to the range of  between zero and unity.
13

Discussions of imperfect of repairs are not limited to age reduction models which serve to reduce the machine age as it pertains to time. Other equally effective models also exists namely the proportional intensity variation (PIV) model as presented by Chan and Shaw [17]. The PIV is an alternative way to describe the opportunistic effects of preventive repair on equipment hazard rate--and hence reliability. Chan and Shaw [17] assume that the system failure rate i.e. CIF is reduced after each repair, and the extent of reduction is dependent upon the system age  and the number of repairs carried out historically  . Chan and Shaw [17] furthermore, discuss optimization techniques for stochastic cycle availability for a single unit system. While age reduction focuses on characterizing the proportional reduction in time from a maintenance repair, the proportional intensity variation places the CIF itself as the subject of interest and not the maintenance epoch  [17]. Thus, the intensity i.e. hazard rate of a system after an imperfect repair, for instance, will correspond with a proportion of its intensity just prior to the maintenance. This intensity proportion is characterized by Calabria and Pulcini [11] as  in Eq.2.18.1 and the PIV model is expressed mathematically in Eq.2.18.2 whereby  is the number of failures that have occurred at time  and () is the hazard rate up till the first failure.

 (+ ;  + ) = (- ; - ),


 > 0.

(2.18.1)

( ;  ) =   (),

 > 0.

(2.18.2)

Noteworthy is that the intensity proportion is of two types: fixed reduction and proportional reduction, and may serve to expedite the failure process for cases of  > 1 or curtail the failure progression for 0    1. However, only the case of proportional intensity reduction effect for 0 <  < 1 is studied as it falls within the scope of the model assumptions for this research study.

14

2.2.1.3. General Survey of minimal, perfect and imperfect repair models

Complex repairable systems may require both corrective and preventive policies hence most models include the corrective maintenance's effect as minimal repair [10]. The scope of this study motivates a focus on the effects of minimal repairs and imperfect maintenance on the virtual age, hazard rate and--by extension--reliability. Notably, it is assumed that preventive policies are of a periodic nature occurring at fixed or monotonically changing intervals, and this assumption has been considered based on the requirements of the research study. Also, corrective policies are assumed to be subject to the failure arrival process of the repairable system. With an extensive pool of literature regarding maintenance effects on repairable systems, it is important to classify works into two categories: IR modeling and IR analysis. Pham and Wang [18], and Syamsundar et al. [4] provide an exhaustive review of the major treatment methods pertaining to repair modelling; their inferences, assumptions and shortcomings. A more commonly used method is the virtual age process, which was introduced by Uematsu and Nishida [19], and furthermore extended in Kijma's [20] models I and II by assuming general repairs and a conditional distribution for the failure time. Kijima's models were generalized by Dagpunar [21] and constructed as functions of the previous virtual age and time since the (  - 1)th maintenance action. Doyen and Gaudoin's [22] classification of IR models also builds upon Kijima's work to include Markovian memory properties, which are characterized by singular, cumulative or limited arithmetic reduction of age (ARA) effects; ARA1, ARA , ARAm, respectively. Further work by Doyen and Gaudoin [23], introduces age-based modelling within the framework of competing PM and CM risks, but does not extend beyond a singular maintenance policy for each type, PM or CM. Similarly, in Nasr et al. [24], Kijima's models I and II are applied to the case of failure-point and

15

repair-point virtual age modelling, where a CM occurs at failures, and a PM occurs at repairs. Although, studies on multiplicative age reduction effects exist, they remain beyond the scope of this research. Generally, and in real world scenarios it is common to observe a variety of maintenance policies implemented on a repairable system. We have discussed imperfect repairs in the previous section and have presented a brief treatment of the three subcategories of repair namely minimal repair, perfect repair and imperfect repair. Second to repairs are the periodic inspections --which more specifically result in maintenance of preventive nature. Preventive maintenance can also be perfect or imperfect which adds to the complexity of hazard rate modelling of the system. Referring to existing literature, many models exist which address the different combinations of repairs and preventive maintenance [10], [18]. What is emphasized in the literature is the effect of these combinations on the hazard rate i.e. CIF of the repairable system. Pulcini [10] makes a point of summarizing the different combination in a table illustrated below (Table 2.1). Again, repairs whether perfect, minimal or imperfect are considered corrective and are subject to the arrival process governing the CIF of the repairable system.

Table 2.1 ­ Tabulated combinations of corrective and preventive maintenance [10]

Prior to delving into complex maintenance combinations involving both corrective and preventive maintenance, it is imperative to first establish an understanding of different corrective

16

maintenance policies in sum and how they are treated mathematically. Current literature has established working models for repairable systems subject to multiple types of repairs simultaneously [10]. An example that stands out is Brown and Proschan's [8] model for a sequence of perfect and minimal repairs--without preventive maintenance. In Brown and Proschan's model [8] a repairable system experiences two types of failures--a Type I failure which is catastrophic and requires a replacement, and a Type II failure which is minor. The failures, thus, result in perfect and minimal repair, respectively. Here, the authors introduce a probability characterizing the likelihood of a perfect repair occurring  and the complement 1 -  as the likelihood of a minimal repair occurring. A similar approach to repairable systems is taken by Taghipour and Banjevic's [25] study of optimal inspection policies of complex repairable systems. Taghipour and Banjevic [25] also categorizes failures into two: soft and hard of which the former is a minor failure (usually hidden) and the latter is a catastrophic failure which may require replacement. With Brown and Proschan's [8] model, an opportunity to analyze a wide spectrum of repairs is afforded. For example, if  = 0 then the lack of perfect repairs resolves the failure process to a sequence of purely minimal repairs governed by the non-homogenous Poisson process (NHPP). Should  = 1, then the lack of minimal repairs resolves the failure process to a sequence of purely perfect repairs governed by the renewal process. Scenarios in which a stochastic mixture of minimal and perfect repairs occur imply that 1 >  > 0. In this scenario, the failure process is described by a sequence of minimal repairs governed by the CIF's NHPP and renewed at the end of each maintenance epoch by a perfect repair governed by the renewal process. In other words; each NHPP restarts from the time epoch of the most recent perfect repair. Below, Fig.2.3 is an illustration of the failure process involving sequences of perfect and minimal repairs. For a mathematical expression of the hazard rate subject to both types of repairs, refer to Eq.2.19
17

where  denotes the ith maintenance epoch and  is the random variable characterizing the time of perfect repair--when the failure process is renewed. (;  ) = ( - -1 ). -1 <    (2.19)

Figure 2.3 ­ Illustration of a sequence of minimal and perfect repairs

Since perfect repairs occur stochastically, it is not necessary for maintenance epochs  to be homogenous. In the case where the effect of perfect preventive maintenance is introduced to Brown and Proschan's model, the effect of perfect repair is negligible, costly and in some cases counterintuitive--with the exception of the minimal repair [10]. Love and Guo [26] propose a hazard rate model for a failure pattern of a repairable systems subject to perfect preventive maintenance that perfectly regenerates its intensity function--to an as-good-as-new (AGAN) status. This automatically imposes a memoryless property on the CIF thus excluding any historical effects in Eq.2.20. Then, the times in-between successive preventive repairs i.e. the maintenance cycles can be considered as successive intervals of sequenced minimal repairs subject to the NHPP. This model resembles Brown and Proschan's model in principle.

18

A discussion of imperfect preventive maintenance is also considered. Similar to Brown and Proschan's [8] model discussed earlier, Shin et al. [27] and Jack [28] propose a model to describe the failure process of a fleet subject to periodic or random imperfect preventive maintenance. However, there are two major differences. Firstly, the effects of imperfect preventive maintenance on the hazard rate employ Malik's [7] proportional age reduction criterion . Of course, the constraint 0    1 applies. This implies a non-constant reduced age for every maintenance cycle. Second, if the imperfect preventive maintenance is periodic i.e. a constant maintenance epoch, then the reduced age becomes a constant--in principle a fraction of a constant maintenance epoch  as opposed to Brown and Proschan's [8] random variable  characterizing the ith maintenance time. Notably, Eq.2.22 expresses the effect of the ith imperfect preventive maintenance cycle on the hazard rate process of a repairable system whereby random minimal repairs are interspersed within the maintenance epochs and are governed by a non-homogenous Poisson Process. Fig.2.4 illustrates the failure process involving sequences of imperfect preventive maintenance with interspersed imperfect repairs governed by the non-homogenous Poisson process. (;  ) = ( -  ).  <   +1 (2.22)

19

Figure 2.4 ­ Illustration of a sequence of minimal repairs interspersed with imperfect preventive maintenance

Nakagawa [29] furthermore proposes a different age criterion whereby preventive maintenance reduces all previously incurred damage and the equipment is minimally repaired in between maintenance epochs. The hazard rate at any time  in the interval (-1 ,  ) between the (k ­ 1)th and the kth maintenance interval is expressed in Eq.2.23 where 0 <  < 1 ( j = 1, 2 ... n ) is the improvement factor in the age of the equipment reduced by the jth preventive maintenance [29].

-1

-1

(;  ) =  { - -1 +  [( - -1 )   ]}.
=1 =

(2.23)

Block et al. [9] imposes an assumption on Nakagawa's [29] criterion whereby all improvement factors are constant  =  . Block's model is expressed in Eq.2.24 where  is the number of repairs that have occurred at time  from most recent preventive maintenance action.
-1

(;  ) =  [ +    (- - --1 ) - -1 ],
=1

(2.24)

20

where,

-1 <  <  .

The effects of various combinations of maintenance policies have been discussed in [3]-[29]. In summary, maintenance actions are categorized as either corrective or preventive, the former of which is usually stochastic in nature and can result in perfect, imperfect or minimal repair. Conversely, preventive maintenance actions are generally periodic [10]. However, our treatment of this topic motivates a generalization whereby preventive maintenance actions can be random as well and result in perfect preventive maintenance, which serve to rejuvenate the age/hazard rate to an (as good as new) AGAN state. Imperfect preventive maintenance can also exist and for the sake of generality, the proportional age reduction effects is introduced which corresponds to each maintenance cycle. With a variety of maintenance models available, complex maintenance models have also been constructed to combine the varying effects of repair efficiencies [10], [18]. However, these models have historically accounted for not more than one preventive maintenance policy and one corrective maintenance policy [3], [10], [18]. In reality, repairable systems may require multiple PM policies, in addition to corrective maintenance. One such case is the maintenance of AC powered dump trucks (ACDTs) in a Canadian copper/nickel mine which will be the case study driving this research study. Hence, despite the abundant progress made in repair efficiency theory, there remains a need to generalize complex maintenance models to include the reduction effects of multiple PM policies, and furthermore estimate their repair effects and reliability parameters for reliability prediction, and hopefully better maintenance decisions. For more in-depth studies on various combinations of maintenance policies please refer to Tables 2.1--2.7 in Wang and Pham [30].

21

2.2.2. General survey of likelihood functions for age and hazard rate models subject to complex maintenance effects In practical situations, there is a demand for modelling the failure behavior of a repairable system subject to complex maintenance [10]. Data maybe complete or missing. However, in providing trained models capable of accurately simulating equipment reliability, scientists and engineers must obtain the parameters of the equipment's CIF--and by extension--reliability [10]. This involves obtaining an accurate estimate of the parameters of the model from subject i.e. training data and training the model on the data using accurate estimators. Thus, parameter likelihood is almost always data-driven [10]. For the complex maintenance models discussed in the previous section, at least one parameter estimation method is presented which serves to estimate the parameters of the model namely the shape, scale and most importantly the age improvement parameter. Of course, the models presented earlier are mainly governed by the non-homogenous Poisson process-PLP (as is common with repairable systems) with some also adopting certain features of the renewal process. Regarding Brown and Proschan's [8] model of a sequence of prefect minimal repairs without preventive maintenance, both non-parametric and Bayesian approaches exist [10]. Whitaker and Simaniego [31] present a likelihood functions under the assumption that all failure times and repair modes (perfect or minimal) are known. On the other hand, Lim et al. [32], and Lim [33]--using Bayes procedure--also present a parametric form of the likelihood for a complete, failure truncated data set governed by Crow's Power Law [13] process. The common feature of both Whitaker and Simaniego [30], and Lim's [33] likelihood models is that the improvement factor i.e. maintenance mode is always known; thus affording the authors the non-parametric approach to parameter estimation [10]. However, in
22

the case where the repair mode is not known at every failure mode, then the data is deemed incomplete and the non-parametric approach yields a model that cannot be solved [10]. Lim and Lie [34] present a parametric solution for incomplete data whereby each repair mode depends on the mode of the previous repair--with some censored repair modes. Lim and Lie's [34] likelihood model imposes a first-order dependency between subsequent repair modes and furthermore, employs the concept of transitional probabilities for z. The model is expressed mathematically in Eq.2.25 where , is the transitional probability of transitioning from    at time a failure time  measured from the beginning of the most recent maintenance interval.

, = Pr{ =  | -1 = } .

(2.25)

Consequently, the maximum likelihood estimates of model parameters can be obtained by performing an expectation-maximization algorithm [10]. Repair modes can also be age-dependent and this case has been studied by Block et al. [9] assuming the availability of complete data and employing a non-parametric approach. Block extends Brown and Proschan's [8] model by introducing an age dependent probability ( ), whereby ( ) is the probability of prefect maintenance at time  measured from the beginning of the corresponding maintenance interval-- renewal. Thus far, only maximum likelihood estimates of models with repairs effects have been considered. With the inclusion of preventive maintenance, Love and Guo [35] also include a treatment of the time-truncated maximum likelihood for both minimal; and imperfect repairs interspersed with perfect preventive maintenance, respectively. In both cases of minimal and imperfect repairs, Love and Guo [35] first opt for a baseline intensity i.e. hazard rate which is governed by a Power Law
23

process [13]. For constant age reduction effects, the maximum likelihood estimates for the model parameters can be obtained by solving partial differentials of the model [35]. A few additions to Love and Guo's [35] model are made in the case of imperfect maintenance which include the improvement factor. For the case of minimal repairs, it is assumed that there are no age reduction effects from maintenance thus, the Newton-Raphson algorithm is employed to solve for the maximum likelihood estimates of the shape and scale parameters and regression coefficients [35]. Whereas, for imperfect maintenance, the introduction of the improvement factor is pivotal. Both cases of constant and variable improvement factor have been considered. Lastly, maximum likelihood estimates for imperfect preventive maintenance are considered by both Shin et al. [36] and Jack [28]. However, this form of complex maintenance falls outside the scope of the intended research scope.

2.2.3. General survey of imperfect repair analysis

As repair models grow more complex, it is important to focus on analysis and applications of repair model impact. Albeit Kijima's [20] models provide a simple, piecewise formula for virtual age, the complex underlying assumptions involved prevent any derivation of closed-form reliability equations. To work around this problem, researchers have resorted to simulation modeling and recursive algorithms to evaluate important maintenance metrics such as reliability and availability. Studies by Nasr et al. [24], Taghipour and Banjevic [37], Taghipour and Banjevic [38], Taghipour et al. [39], Taghipour and Banjevic [40], Mettas and Zhao [41], Yu et al. [42], Wang and Cotofana [43], Dijoux and Idée [44], de Toledo et al. [45], Conn et al. [46], and Love and Guo [35] are reflective of this.
24

In Wang and Cotofana [43], a recursive virtual age based reliability model is proposed for imperfectly repaired integrated circuits. The paper presents an approach for estimating time-tofailure using computationally intensive Monte-Carlo simulation techniques. Similarly, Conn et al. [46] use a Monte Carlo simulation to accommodate various maintenance "what if" scenarios for an offshore oil installation. In Yu et al. [42], Bayesian methods are used to estimate the parameters for reliability and maintainability (RAM) of a Weibull distribution. However, Yu et al. [42] favored the rejection sampling algorithm over the Markov Chain Monte Carlo (MCMC) due to issues of convergence, and the acceptable computational costs associated with the rejection sampling algorithm. Likewise, Nasr et al. [24] use Bayesian methods to estimate RAM parameters, however, they also present derivations for log-likelihood functions corresponding to failure-point and repair-point virtual age models. A comparison between Bayesian estimates and Maximum Likelihood estimates (MLE) for Kijima's [20] model I is presented with promising results. In Dijoux & Idée [44], a general framework is presented for adapting virtual age models to include burn-in periods, and the parameter estimates are obtained by Maximum Likelihood Estimation (MLE). In Mettas and Zhao [41], a general likelihood function formulation is constructed for the estimation of the repair efficiency and failure process parameters for a repairable unit and a fleet subject to one repair type. Several maximization algorithms are used namely Newton search, Genetic Algorithm and Simulated Annealing and the results prove promising. Similarly, Taghipour and Banjevic [37], and Taghipour and Banjevic [38] construct likelihood functions which include all information about their respective unknown parameters, and utilize the Expectation Maximization algorithm to obtain their respective results.

25

2.2.4. Interesting case of multiple preventive maintenance types In industrial settings such as mining and chemical processing, sophisticated machinery may require multiple preventive maintenance policies with various levels of intensity and at distinguished intervals to sufficiently maintain industrial scale systems and equipment (refer to Chapter 3 for case study details). Thus, an age reduction model will be proposed which addresses the scenario of multiple periodic preventive maintenance policies occurring at different intervals-- but with dissimilar repair effects i.e. age reduction capabilities. An extension of Nasr et al.'s [24] virtual age models and Guo and Love's [35] likelihood model for constant repair effects can be made to include  constant repair effect parameters corresponding to  types of preventive maintenance. Of course, as in Guo and Love's [35] models, preventive maintenance is perfect and periodic. Each preventive maintenance policy affects the age of the complex system by reducing its age by a time factor characterized by a multiple of the maintenance efficiency i.e. improvement factor. It will be assumed that all maintenance actions within these policies act to repair the system and are conducted instantaneously and sequentially. For the purpose of the research study, methods of parameter estimation for the age reduction model of a complex system subject to  perfect and periodic maintenance policies will be studied. The research study serves to provide a workable methodology for modeling failure process and quantifying maintenance effect for a repairable system subject to multiple types of PM. We will construct the likelihood function corresponding to the failures and PMs, and estimate the parameters of the failure process and the effects of PMs using multiple optimization algorithms for a case study of fleet of four trucks used in the mining industry in Canada. We will use several global search algorithms, namely Global Search [47] (GA), Genetic algorithm [48] (GA), and Simulated Annealing [49] (SA) to obtain the MLE and parameter estimates, and will compare their
26

results. Using the estimated parameters, the conditional reliability and the expected number of failures between two consecutive PM types are calculated for individual trucks.

2.2.5. Thesis organization

The remainder of this thesis is structured as follows: Chapter 3 provides the modeling methodology for the quantification of maintenance effects; including the derivation of the virtual age subject to multiple types of maintenance, description of the derivation of the likelihood function, conditional reliability and expected number of failures between two consecutive PMs, and presents a real case study of four AC powered dump trucks used at a Brazilian owned, Canadian mine in Levack, Ontario. Chapter 3 of the thesis draws heavily from the following journal and conference papers submitted during my Master's studies. Finally, Chapter 4 summarizes and concludes the thesis, and provides avenues for further research and development of the maintenance improvement methodology. Chapter 3 of the thesis draws heavily from the following journal and conference papers submitted during my Master's studies:

Journal Paper (accepted): U. Said, S. Taghipour, "Modelling Failure Process and Quantifying the Effects of Multiple Types of Preventive Maintenance for a Repairable System", Quality and Reliability Engineering International. Accepted.

27

Conference Proceedings: U. Said, S. Taghipour, "Parameter Estimation of Repairable System Subject to Multiple PM policies" Proceedings of the Annual Reliability and Maintainability Symposium, Jan 25-28, 2016.

28

CHAPTER 3: Research

Methodology & Results

3.1. System Description and Assumptions 3.1.1. Modelling methods and assumptions

A repairable system is considered whose failures follow a Non-Homogenous Poisson Process (NHPP) with the power law intensity and cumulative intensity functions () =    -1 and () =     , respectively, where -<<+, >0. If the system fails, it is minimally repaired, which returns the system to the state it was just before the failure. The system is subject to m types of preventive maintenance (PM), performed periodically and in sequences, which are repeated over the system lifecycle with length . Each preventive maintenance of type  is imperfect and can reduce the actual age of the system by a factor  , where 0    1,  = 1, ... , , and creates the system's virtual age. We assume the age reduction is proportional to the virtual age of the system, and consider the Arithmetic Reduction of Age of order infinity ( ), which implies each preventive maintenance impacts the virtual age of the system up to the time of PM. We assume the downtime after a preventive or a corrective maintenance is non-negligible. Fig.3.1 depicts corrective and preventive maintenance performed in each cycle of the system. One cycle (for example 1st Cycle in Fig.3.1) contains all  PM types and the failures which are happening between them.  ( = 1,2, ....) denotes the uptime between two consecutive events ith and (i-1)th .  does not include the downtime after an event. An event could be a failure, or a preventive maintenance or the end of the lifecycle. The two latter are censoring events since preclude us from observing failure times. , denotes the time at which the jth PM of type  occurs, where  = 1,2, ..., and  = 1, ... , . For simplicity, we assume 1,0= 0, = 0. We
29

assume the age reduction factor  is the same for all PM type , regardless when they occur over the system's lifecycle.

Figure 3.1-- A repairable system subject to corrective and multiple types of preventive maintenance

The objective is to formulate the likelihood function to simultaneously estimate , ,  ,  = 1, ... , , and then derive the conditional reliability function and the expected number of failures for the system.

3.1.2. The virtual age models
th - and  Let us define , , as the virtual ages of the system just before, and after the j PM

of type k, respectively, and  as the virtual age of the system at failure time  . We assume the initial condition 1,0 = 0, = 0. We define () as the number of failures and preventive maintenance (censoring events), which are observed up to time . Then, , will give us the time between PMj,k and PMj,k-1 or between PMj,1 and PMj-1,m :

, = {

=1

(, )

 - =1 -

(,-1 )

 ,

2 <     = 1

( ) =1 , 

) ( =1 -1, 

,

(3.1)

30

where  are the uptime between consecutive failures, or a failure and a PM which follows it, or between two PMs if there is no failure happening between them, = 1,2, ... ,  = 1,2, ... , and  = 1, ... , . Similarly, we define  as the time between the previous PM and the failure time  :
 ) (  =1  - =1  ) (  =1  - =1

(, )

 = {

 , , <  < ,+1  , -1, <  < ,1

(-1, )

,

(3.2)

where  = 1,2, ... ,  = 1,2, ... and  = 1, ... , .

The virtual ages before and after a PM performed at time , will be as follows:

- = { ,

,-1 + , , 2 <    , -1, + ,1 ,  = 1

(3.3)

- where , denotes the moment just before the occurrence of jth PM of type k.

(,-1 + , )  , 2 <    , = { , (-1, + ,1 ) 1 ,  = 1

(3.4)

The virtual age at a failure occurring at time  is:

 = {

, +  , , <  < ,+1 . -1, +  , -1, <  < ,1

(3.5)

31

3.2. Likelihood function, reliability and the expected number of failures The likelihood function includes the contribution from three types of event, i.e. a failure, a PM, and the last censoring event caused by the administrative cut-off of the system observation time. We assume no failure takes place at the PM times and the administrative censoring time. The likelihood is the product of the conditional density and reliability functions described as follows. Each contribution term in the likelihood depends on both the current and next events:

3.2.1. The likelihood function Case 1: If the next event (ith event) is a failure: o If the current event ((i-1)th event) is a failure: ( - -1 |-1 ) = ( )e-[( )-(-1 )] . o If the current event ((i-1)th event) is a PM occurring at time , :  ( - , |, ) = ( )e
-[( )-(, )]

(3.6)

.

(3.7)

Case 2: If the next event (ith event) is a PM (censoring event) occurring at time , : o If the current event ((i-1)th event) is a failure:
- -  | ) = e  (,  

-[(- )-( )] , .

(3.8)

o If the current event ((i-1)th event) is a PM: If   :
- -   (, ,-1 |,-1 ) = e

-[(- )-(,-1 )]
,

.

(3.9)

32

If  = 1:
- -   (, -1, |-1, ) = e

-[(- )-(-1, )]
,

.

(3.10)

Case 3: If the next event (ith event) is an administrative censoring event occurring at time : o If the current event ((i-1)th event) is a failure: ( - -1 |-1 ) = e-[(
)-(
-1

)]

.

(3.11)

o If the current event ((i-1)th event) is a PM occurring at time , :  ( - , |, ) = e
-[( )-(, )]

.

(3.12)

3.2.2. The log-likelihood function The likelihood function is the product of the terms in Eq.3.6 to Eq.3.12 arising from the failure and censoring events. We then get the logarithm of the likelihood function. In this case, the product terms will be changed to the sum of the logarithm terms as follows:

Case 1: If the next event (ith event) is a failure: o If the current event ((i-1)th event) is a failure: log{( - -1 |-1 )} = log() +  + ( - 1)log( ) - e (  -  -1 ). (3.13) o If the current event ((i-1)th event) is a PM occurring at time , :
 log { ( - , |, )} = log() +  + ( - 1)log( ) - e (  - , ).   

(3.14) Case 2: If the next event (ith event) is a PM (censoring event) occurring at time , : o If the current event ((i-1)th event) is a failure:
 - -  | )} = -e ( - log { (, -    ,  ). 

(3.15)

33

o If the current event ((i-1)th event) is a PM: If   :   - -  - log { (, - ,-1  ). (3.16) ,-1 |,-1 )} = -e (, If  = 1:
  - -  - log { (, - -1,  ). (3.17) -1, |-1, )} = -e (,

Case 3: If the next event (ith event) is an administrative censoring event occurring at time : o If the current event ((i-1)th event) is a failure: log{( - -1 |-1 )} = -e ( -  -1 ).
 

(3.18)

o If the current event ((i-1)th event) is a PM occurring at time , : log { ( - , |, )} = -e ( - ,  ).


(3.19)

The logarithm of the likelihood for multiple systems is then the sum of the logarithm of the likelihood for individual systems. We cannot obtain a closed form for the parameters, and thus, we use several algorithms to obtain the parameters numerically.

3.2.3. The reliability and expected number of failure functions The conditional reliability at time t, where , <  < ,+1 is then:

( - , |, ) = exp(- 

, +-,
,

()

= exp (-  [(, +  - , ) - (, ) ]),





(3.20)

34

and the expected number of failures between two consecutive preventive maintenance PM j ,k and

PM  j ,k 1 :
when    - 1 is:
- [(,+1 - , ) | , ] = exp(- 
- , +,+1 -, ,

()

- = -  [(, + ,+1 - , ) - (, ) ],





(3.21)

and when  =  , it is:

- [(,+1 - , ) | , ] = exp(- 

- , +,+1 -, ,

()

- = -  [(, + ,+1 - , ) - (, ) ].





(3.22)

3.3. Case study: AC powered dump trucks in a Brazilian-owned, Canadian mine 3.3.1. System description This research study was motivated by an existing situation involving a Brazilian owned mine in Canada. The mine's maintenance team operates to maintain several key mobile equipment underground, where weather conditions are more or less consistent. A key operational bottleneck the mine has been facing involves AC powered dump trucks (ACDTs) which are used to transport ore from blasting sites to multiple hoisting locations several levels above. The trucks are a rare breed and not much maintenance expertise exists beyond the equipment manufacturer's recommendations which are usually general and not site-specific. Moreover, any unexpected delays experienced in the operation of this truck results in production losses averaging 300 tons

35

per truck per day. It is obvious, then, the need for maintenance managers to track the strength of the truck's current maintenance strategy based on existing failure and maintenance trends. In the mine, ACDT failure events have been observed to take place stochastically and exhibit failure characteristics of repairable systems, specifically power law process (PLP). Stochastic failures are the primary contributors to truck unavailability--and by extension, heavy production loss. The current maintenance program implemented on the trucks consists of two major procedures: preventive (planned) and corrective (unplanned). There are three preventive maintenance (PM) policies implemented on these trucks which occur in different intervals i.e. every 250, 500 and 1000 hours (type I, type II and type III, respectively) which serve to nurse the trucks back to health and effectively reduce their ages. ACDTs consist of two functional subsystems: Mobile and Electrical. The Mobile subsystem consists of the truck's hydraulic subsystem, transmission subsystem and rotating equipment, i.e. drivers and prime mover. The Mobile subsystem is maintained by the Mobile maintenance crew. Similarly, the truck's electrical subsystem is maintained by the Electrical maintenance crew. Over the lifecycle of the truck, the failures of Mobile and Electrical subsystems may occur, and can cause the truck to stop functioning. All failure events are followed by a mandatory corrective maintenance action which is assumed to have minimal effect on truck age and will bring a truck to an As Bad As Old (ABAO) state. During PMs, both Mobile and Electrical subsystems are inspected and any necessary repairs from the inspection are conducted immediately. Naturally, there is a downtime after any failure or PM. Referring to Fig.3.2, the PMs and CMs performed on an ACDT over its planning horizon are illustrated in a planning horizon.

36

Figure 3.2--Mobile and Electrical Failures and PMs Over a Truck's Lifecycle

Although there exists a preventive maintenance strategy in place, PM types may not demonstrate homogeneous age reduction effects on the subsystems and thus, it becomes important to quantify the influence of these PM types on the trucks' age--and by extension, reliability. Quantifying the influence of PMs provides insight into the individual strength of the PMs and can indicate needed improvement to existing PM policies or present opportunities for reliability prediction of repairable systems. The methodology presented herein seeks to analyze the failure data received from a Brazilian-owned mining site in Sudbury, Canada, and estimate, separately, the parameters of the failure processes (PLP) as well as the individual PM effects of all PM types on the Mobile subsystem exclusively; while considering the failure and maintenance events related to the electrical subsystem as censoring events. The failure data for a fleet of 4 identical ACDTs were obtained courtesy of the mining company. The ACDTs are relatively novel and not widely used. Consequently, there is a steep operational learning curve involved which can result in increased failure events and equipment unavailability. Moreover, an increase in the number of Mobile subsystem failures within the first 2,000 hours of operation is observed, which is not due to the system degradation. We consider 2,000 hours as the burn-in period for the ACDTs, and assume the initial age of the trucks is 2,000 hours at t = 0.

37

Noteworthy, however, is that the ACDTs were each commissioned at different times in the past 67 years. Therefore, some trucks have afforded us longer histories (more failure events) than the others. Nonetheless, the same observation cut-off date is considered for all trucks. Furthermore, great care was taken to ensure homogeneity in the format of the data with the aim of facilitating value extraction from the data for our analysis. An algorithm was coded in MATLAB to classify all possible events (i.e. PMs/failures/right censoring) and the failure modes (i.e. mobile/electrical). The codes given in Table 3.1 were used to organize the data. The formatted data also takes into account failure truncated and PM truncated events and this is reflected in the likelihood function. Samples of data are shown in Table 3.2 for four trucks. For example, in Table 3.2, the second row shows that an electrical failure occurred 163 hours after time 0, and 1 hour downtime incurred to fix the problem.

Table 3.1 ­The codes used in organizing the data

Truck ID 1 2 3 4

Event Type

PM Type 0: No PM (installation, failure or censoring) 1 (250 hours) 2 (500 hours) 3 (1000 hours)

Mobile/ Electrical 0 (Applicable to both Mobile and Electrical) 1 (Mobile) 2 (Electrical)

0 (Installation) 1 (Failure proceeded by corrective maintenance) 2 (Preventive maintenance) 3 (Right censoring)

38

Table 3.2--Sample data of the trucks

Truck ID

Uptime (hours)

Cumulative Uptime (hours) 2000 2163 2226 2000 2037 2310 2000 2226 2562 2000 2310 2436

Event Type

PM Type

1 1 1 2 2 2 3 3 3 4 4 4

0 163 63 0 37 273 0 226 336 0 310 126

0 1 2

0 0 1

Downtime after Event (hours) 0 1 10.5 0 1 1 0 3 10 0 2 1

Mobile/Electrical

0 2 1 0 2 2 0 2 1 0 2 2

...
0 1 1 0 0 0

...
0 1 2 0 0 1

...
0 1 1 0 0 0

...

3.3.2. Parameters estimation For estimating the parameters of PLP and PM effects associated with the Mobile subsystem, we consider the same assumptions for the trucks as presented in Section 3.1, and treat the failures and PMs of the Electrical subsystems as censoring events. Having constructed the likelihood function described in Section 3, three different global optimization algorithms, namely Global Search (GS) algorithm, Simulated Annealing (SA), and Genetic algorithm (GA) were developed in MATLAB to obtain the estimates for the parameters of the PLP and PM effects on the fleet of trucks. Notably, the parameters , , 1, 2 and 3 are obtained simultaneously and are considered statistically dependent given that the primary assumption of the likelihood function is that the parameters all correlate with the hazard rate of the system as a function of time.
39

The Global Search: is a heuristic designed to find the global optima for pure and mixed integer nonlinear problems with many constraints and variables, where all problem functions are differentiable with respect to the continuous variables. The algorithm begins by implementing a scatter search [24] which serve as initial points for the solver. The solver, then, seeks a local solution from a subset of these points, holding discrete variables fixed. Then, the solver analyzes initial points and rejects those points that are unlikely to improve the best local minimum found so far. The Simulated Annealing: The algorithm generates a random initial point namely the trial point. The algorithm chooses the distance of the trial point from the current point by a probability distribution with a scale depending on a random variable characterizing the current temperature. The algorithm determines whether the new point is better or worse than the current point. If the new point is better than the current point, it becomes the next point. If the new point is worse than the current point, the algorithm checks the point against an acceptance function. The algorithm systematically lowers the temperature (the delta T is decreasing), storing the best point found so far. The Genetic Algorithm: is a meta-heuristic which solves multi-variate optimization problems by first creating a random initial population of solutions and testing the solutions against a fitness criterion. Solutions i.e. parents are ranked and coded by their fitness scores, after the parents are paired up randomly to yield more solutions i.e. children. The concept is that features from the coded raw fitness scores of the best solutions should carry on to the next solution and increase the chance of obtaining the global maximum. The results of these algorithms are presented in Table 3.3 outlining the parameter estimates for  and , and PM effects (i.e. efficiencies) for the 3 maintenance types. It should be noted that,
40

inequality constraints were not impose on the PM effect variables, and this is because it is understood that while a PM inspection at 1000 hours (type III) is more intensive than one at 500 hours (type II), the repairs that result from the inspections do not necessarily reflect this intensity relationship. Therefore, we assumed only that: -<<+, >0, 0    1 for k = 1,2,3.

Table 3.3 ­The parameters' estimates for the failures of the Mobile subsystem and the effects of the three preventive maintenance types

Parameters   Type I: 1 Type II: 2 Type III: 3 -Log Likelihood

Global Search -9.0044 1.4013 0.9821 0.7429 0.8002 1.8330e+03

Simulated Annealing -8.5824 1.3560 0.9328 0.7633 0.8289 1.8331e+03

Genetic Algorithm -7.9519 1.2823 0.9975 0.6834 0.8717 1.8332e+03

The results in Table 3.3 indicate that the Mobile subsystem is subject to wear-out since the shape parameter  is greater than 1 from all three algorithms. The PM type I for the Mobile subsystem is observed to have a minimal repair effect since 1 is very close to 1, while the PM types II and III reduce the age of the Mobile subsystem effectively with type II demonstrating the strongest maintenance effect (2 < 3). The GS algorithm produces the smallest value for -Log Likelihood, and thus, the estimates resulted from this algorithm will be used to obtain the reliability and expected number of failures for the trucks.

41

3.3.3. Reliability and expected number of failures for the ACDTs Using Eq.3.20 and the parameters estimated by the GS algorithm in Table 3.3, we obtain the conditional reliability for the mobile subsystems of the four trucks. In Eq.3.20 we consider t to
- be the time just prior to an upcoming PM, i.e. ,+1 . Thus, we obtain Eq.(s) 3.23 and 3.24 which - are used to plot the reliability of the system within the interval (, , ,+1 ) conditioned upon

the virtual age of the truck just after , , for intra-cycle:    - 1 and inter-cycle:  =  pm intervals, respectively. If    - 1:
- -  ((,+1 - , ) | , ) = exp (-  [(, + ,+1 - , ) - (, ) ]).  

(3.23) If  = :
- -  ((+1,1 - , ) | , ) = exp (-  [(, + +1,1 - , ) - (, ) ])  

(3.24)

Figures 3.3-3.6 present the graphs of the conditional reliability i.e. the probability that the Mobile subsystem does not fail between two consecutive PMs given the virtual age of the truck at the previous PM. Comparing the conditional reliability of the four trucks, we observe that among the tucks with more failure/PM histories i.e. Trucks #2, #3, and #4, Truck #4 have the lowest average conditional reliability. Truck #4 is the oldest ACDT, and it was the first one commissioned about 5 years ago. It has experienced many problems throughout the past 5 years because it is a novel piece of technology which demanded an operational and maintenance learning curve in the mine. Most of the problems that the maintenance team realized with Truck #4 started to occur later after
42

2-3 years; as the truck gradually ages, it begins to fail in ways that are unique to the ACDT so it becomes difficult to catch up with necessary knowledge to combat these failures effectively. However, improvements have occurred because recently, as compared to a terrible history of failure, maintenance operations are generally improving as the maintenance team becomes familiar with the ACDT technology. Truck #1 (Fig.3.3) seems to exhibit a bathtub curve with the Mobile subsystem experiencing little to no maintenance issues at the initial stages of the its life, but gradually showing signs of deterioration due to unexpected maintenance issues, and a weak maintenance program. However, signs of improvement follow which demonstrate some improvement in the maintenance program, or perhaps a redesign.

Figures 3.3--Conditional reliability over the period between two consecutive PMs for the mobile subsystem of Truck #1

43

For Truck #2 (Fig.3.4), it is observed that the reliability of the Mobile subsystem increases drastically at certain ages of the truck, and the increases in the subsystem reliability are consistent throughout the life of the truck. This is demonstrative of an effective maintenance program.

Figures 3.4 ­ Conditional reliability over the period between two consecutive PMs for the mobile subsystem of Truck #2

For Trucks #3 and #4 (Fig.(s) 3.5 and 3.6), the evidence of increased Mobile subsystem reliability is observed within the first 5000 hours of the trucks' life, reaching the reliability levels in the 90%. However, this increase in reliability is soon followed by consistently low reliability within the range of near 0 ­ 30%, which points to ineffective maintenance. Usually, ineffective maintenance later on the truck's life demonstrates a need for upgrading the PM policy.

44

Figures 3.5--Conditional reliability over the period between two consecutive PMs for the mobile subsystem of Truck #3

Figures 3.6--Conditional reliability over the period between two consecutive PMs for the mobile subsystem of Truck #4

In Table 3.5, we present the conditional reliability for each truck when it has its highest values along with their PM types which were performed just prior to the times of the high reliability. From the table, it is clear that PM type II has been sometimes effective in improving the reliability of Truck #1 and #3, and PM types I and III have been effective for Trucks #2 and #4, respectively.

45

Table 3.4--Maximum reliability for each truck and its corresponding time and PM type

Truck # 1 2 3 4

High Reliability PM intervals (, , (, )) (2000, 0.4317), (7602, 0.3380) (2898, 0.923), (7140, 0.9170), (9975, 0.9057), (15519, 0.9144) (6048, 0.8663), (8715, 0.9286) (6405, 0.9090), (8127, 0.9110), (9681, 0.9081)

Corresponding PM Type -, II I, III, I, I II, II III, III, I

Furthermore, we predict the expected number of failures between two consecutive PMs using Equations 3.21 and 3.22. The results are illustrated in Figures 3.7-3.10 along with the observed number of failures. The predicted number of failures are rounded to nearest integer. According to reliability theory, high system reliability corresponds to a low expected number of failures. This relationship between reliability and expected number of failures is reflected in the graphs illustrated in the figures below, where point values of the trucks' expected number of failures correspond to the respective Mobile's subsystem's reliability level at the beginning of a PM interval. Ultimately, the predicted number of failures and observed number of failures are relatively close, with some discrepancies observed. The discrepancies between expected and observed failures is due to the expected failures being modelled by parameters estimated across the whole fleet of trucks and not individual trucks, and thus any expected number of failure constitutes an "average" expected number of failure at time t across the whole fleet, while the observed failures are for each individual truck.

46

Figure 3.7--the expected and observed numbers of failures over the period between two consecutive PMs for the Mobile subsystem of Truck #1

Figure 3.8--the expected and observed numbers of failures over the period between two consecutive PMs for the Mobile subsystem of Truck #2

47

Figure 3.9--the expected and observed numbers of failures over the period between two consecutive PMs for the Mobile subsystem of Truck #3

Figure 3.10--the expected and observed numbers of failures over the period between two consecutive PMs for the Mobile subsystem of Truck #4

48

CHAPTER 4: Thesis

Conclusion & Possible Future Avenues

The thesis presented herein serves to address the issue of maintenance evaluation in the process industry generally and the mining industry specifically. A recurring trend in many Canadian process industries is the need for a culture change entailing a shift towards a methodological approach to business, logistics and maintenance decisions. Due to the cyclical nature of industries like mining, not much attention is afforded to methodological continuous improvement initiative during periods of industrial growth and prosperity. Rather efforts to improve operations and maintenance are left to periods in which the industry experiences market downswings forcing mineral extraction companies to cut down on operational expenses, manpower and search for cost effective ways to operate. However, today, it is possible to accelerate this shift in culture by providing fertile grounds for decisions to be made based on available, and readily accessible data, and by providing means by which industry parameters like maintenance effectiveness can be measured for continuous improvement purposes. This research study afforded the author the following contributions, which are listed below:

Primary Contributions: 1. Contextualized the research and defining the research question and its assumptions 2. Designed the methodology by which the research question will be contextualized and serve its intended purpose for this research 3. Conducted literature surveys to focus the research question and align it with repairable systems and general repair models, for guidance on virtual age modelling methods.

49

Secondary Contributions: 1. Outlined the research methodology and modelled the virtual age of a repairable system subject to m PM types, of ARA [23] effects. 2. Constructed the likelihood function, and derived the log-likelihood to estimate the failure process parameters  and  and maintenance effects 1, 2 and 3 simultaneously for the Mobile system across the fleet of trucks 3. Successfully estimated all parameters using multiple algorithms 4. Successfully projected the reliability and expected number of failures for each truck using the estimated parameters with little observed discrepancy between expected and observed number of failures.

Future Avenues of Research Avenues for further progress include a more comprehensive methodology to include more granular analyses of subsystems to determine statistical dependence between subsystems of a complex repairable system. Furthermore, a tendency toward determining a mathematical link between maintenance effects and system availability proves compelling as the possibilities of this avenue include obtaining the optimal periodic intervals for various PM types that can ensure a desired system availability, ultimately increasing production rates thus, positively impacting an industry's bottom line.

50

REFERENCES

1. Ramsay, Mary. "Using 'Big Data' to Deliver a Competitive Advantage." | Plant Engineering. N.p., 3 Mar. 2014. Web. 12 May 2016. 2. State Of Global Economy Among The Canadian Mining Industry's Top Issues | The Mining Association of Canada". Mining.ca. N.p., 2016. Web. 20 Mar. 2016. 3. Grewal, Ish. "Mineral Processing Introduction." Mineral and Metallurgical Testing Facility in Canada. Met-Solve Laboratories Inc., n.d. Web. 12 May 2016. 4. Syamsundar A, Muralidharan K, and Naikan V. General Repair Models for Maintained Systems. Sri Lankan Journal of Applied Statistics 2012; 12(1): 117-143. 5. Cox DR, Isham V. Point processes. London, New York: Chapman and Hall; 1980. 6. Kijima M, Morimura H, Suzuki Y. Periodic replacement problem without assuming minimal repair. European Journal of Operational Research 1988; 37:194­203. 7. Malik MAK. Reliable preventive maintenance scheduling. AIIE Trans 1979; 11:221­8. 8. Brown M, Proschan F. Imperfect repair. Journal of Applied Probability 1983; 20:851­9. 9. Block HW, Borges WS, Savits TH. Age-dependent minimal repair. Journal of Applied Probability 1985; 22:370­85. 10. Pulcini G. Mechanical Reliability and Maintenance Models. In Handbook of Reliability Engineering, Pham H (1st edn.), Springer-Verlag: London, UK, 2003; 317-348. 11. Calabria R, Pulcini G. On testing for repair effect and time trend in repairable mechanical units. Communication Statistics and Theoretical Methods 1999; 28:367­87. 12. Cox DR, Lewis PAW. The statistical analysis of series of events. London: Chapman and Hall; 1978. 13. Benton AW, Crow LH. Integrated reliability growth testing. In: Proceedings of the Annual Reliability and Maintenance Symposium, Atlanta, USA, 1989; p.160­6. 14. Calabria R, Pulcini G. Bayes inference for the modulated power law process. Communication Statistics and Theoretical Methods 1997; 26:2421­38. 15. Canfield RV. Cost optimization of periodic preventive maintenance. IEEE Transactions on Reliability 1986; 35:78-81

51

16. Lie CH, Chun YH. An algorithm for preventive maintenance policy. IEEE Transactions on Reliability 1986; R-35(1):71­5. 17. Chan J-K, Shaw L. Modeling repairable systems with failure rates that depend on age and maintenance. IEEE Trans Reliability 1993; 42:566­71. 18. Pham H, Wang H. Imperfect Maintenance. European Journal of Operational Research 1996; 94: 425-438. 19. Uematsu K, Nishida T. One unit system with a failure rate depending upon the degree of repair. Mathematica Japonica 1987; 32: 685-691. 20. Kijima M. Some results for repairable systems with general repair. Journal of Applied Probability 1989; 26: 89-102. 21. Dagpunar J. Some properties and computational results for a general repair process. Naval Research Logistics 1998; 45: 391-405. 22. Doyen L, Gaudoin O. Classes of imperfect repair models based on reduction of failure intensity or virtual age. Reliability Engineering and System Safety 2004; 84: 45-56. 23. Doyen L, Gaudoin O. Imperfect maintenance in a generalized competing risks framework. Journal of Applied Probability 2006; 43: 825-839. 24. Nasr A, Gasmi S, and Sayadi M. Estimation of the parameters for a complex repairable system with preventive and corrective maintenance. In IEEE Proceedings, International Conference on Electrical Engineering and Software Applications (ICEESA), Tunisia, 2013; 1-6. 25. Taghipour S, Banjevic. Optimal inspection of a complex system subject to periodic and opportunistic inspections and preventive replacements. European J of Op Research, 1 August 2012, 220(1):649­660. 26. Love CE, Guo R. Using proportional hazard modelling in plant maintenance. Quality and Reliability Engineering International 1991; 7:7­17. 27. Shin I, Lim TJ, Lie CH. Estimating parameters of intensity function and maintenance effect for repairable unit. Reliability Engineering System Safety 1996; 54:1­10. 28. Jack N. Analyzing event data from a repairable machine subject to imperfect preventive maintenance. Quality and Reliability Engineering International 1997; 13:183­6. 29. Nakagawa, T. Sequential imperfect preventive maintenance policies. IEEE Transactions on Reliability 1988; 37:295­8

52

30. Wang. H, Pham. H. Reliability and Optimal Maintenance. 2006 (Hardcover). Springer ISBN: 978-1-84628-324-6 31. Whitaker LR, Samaniego FJ. Estimating the reliability of systems subject to imperfect repair. Journal of American Statistics Association 1989; 84:301­9. 32. Lim JH, Lu KL, Park DH. Bayesian imperfect repair model. Communication Statistics and Theoretical Methods 1998; 27:965­84. 33. Lim TJ. Estimating system reliability with fully masked data under Brown­Proschan imperfect repair model. Reliability Engineering and System Safety 1998; 59:277­89. 34. Lim TJ, Lie CH. Analysis of system reliability with dependent repair modes. IEEE Transactions on Reliability 2000; 49:153­62. 35. Guo R, Love CE. Statistical analysis of an age model for imperfectly repaired systems. Quality and Reliability Engineering International 1992; 8:133­46. 36. Shin I, Lim TJ, Lie CH. Estimating parameters of intensity function and maintenance effect for repairable unit. Reliability Engineering System Safety 1996; 54:1­10. 37. Taghipour S, Banjevic D. Trend analysis of the power law process using ExpectationMaximization algorithm for data censored by inspection intervals. Reliability Engineering and System Safety 2011; 96: 1340-1348. 38. Taghipour S, Banjevic D. Maximum Likelihood of dependent and censored recurrent event data. Computers & Industrial Engineering 2013; 64(1): 143-152 39. Taghipour S, Banjevic D, Jardine AKS. Reliability Analysis of Maintenance Data for Complex Medical Devices. Quality and Reliability Engineering International 2011; 27(1): 71-84 40. Taghipour S, Banjevic D. Trend Analysis of the Power Law Process with Censored Data. In Reliability and Maintainability Symposium, IEEE, 2011; 96:23-27. 41. Mettas A, Wenbiao Z. Modeling and analysis of repairable systems with general repair. In Reliability and Maintainability Symposium, IEEE, 2005; 176-182. 42. Yu P, Song J, Cassady C. Parameter estimation for a repairable system under imperfect maintenance. In Reliability and Maintainability Symposium, IEEE, 2008; 428-433. 43. Wang Y, Cotofana S. A novel virtual age reliability model for Time-to-Failure prediction. In Integrated Reliability Workshop Final Report (IRW), 2010 IEEE International, IEEE, 2010; 102-105.
53

44. Dijoux Y, Idée E. Classes of virtual age models adapted to systems with a burn-in period. IEEE Transactions on Reliability 2013; 62: 754-763. 45. de Toledo M, Freitas M, Colosimo E, and Gilardoni G. ARA and ARI imperfect repair models: Estimation, goodness-of-fit and reliability prediction. Reliability Engineering & System Safety 2015; 140: 107-115. 46. Conn A, Deleris L, Hosking J, Thorstensen T. A Simulation Model for Improving the Maintenance of High Cost Systems, with Application to Offshore Oil Installation. Quality and Reliability Engineering International 2010; 26: 733-748. 47. Zsolt U, Lasdon L, Plummer J, Glover F, Kelly J, Martí R. Scatter Search and Local NLP Solvers: A Multistart Framework for Global Optimization. INFORMS Journal on Computing 2007; 19(3): 328­340. 48. Chen Y, Li H, Jin K, Song Q. Wind farm layout optimization using genetic algorithm with different hub height wind turbines. Energy Conversion and Management 2013; 70: 56-65 49. Chakraborti S, Sanyal S. An Elitist Simulated Annealing Algorithm for Solving Multi Objective Optimization Problems in Internet of Things Design. International Journal of Advanced Networking and Applications 2015; 7(3): 2784-2789.

54

