IMPACT OF WINDOW WALLS ON THERMAL COMFORT AND ENERGY EFFICIENCY IN CONDOMINIUM BUILDINGS: AN EXPERIMENTAL STUDY IN TORONTO

By

Udegbuna Oscar-George Emuwa Bachelor of Science University of Nigeria, 1995 Master of Science University of Nigeria, 1998

A Major Research Project Presented to Ryerson University In partial fulfilment of the Requirements for the degree of MASTER OF BUILDING SCIENCE In the Program of Building Science

Toronto, Ontario, Canada, 2016 © (Udegbuna Oscar-George Emuwa) 2016

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP
I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

Abstract
Impact of Window Walls on Thermal Comfort and Energy Efficiency in Condominium Buildings: An Experimental Study in Toronto. Master of Building Science, 2016 Udegbuna Oscar-George Emuwa Graduate Program in Building Science Ryerson University

Radiant field asymmetry is described as differences in radiant temperature an occupant perceives on different parts of the body. Most complaints about thermal comfort in condominiums are as a result of local discomfort rather than overall discomfort. A field study was performed in summer, using thermocouples to determine possible thermal discomfort caused by the interior surface temperature of a window wall oriented with marginal solar radiation and its effects on energy efficiency. ASHRAE standard 55 was used to evaluate thermal comfort while temperature gradients between the window wall temperature and a "neutral" window wall temperature was used to evaluate energy efficiency of the window wall. Results showed that on a hot clear day there was a rise in interior surface temperature of the window wall by 8.4ºC, due to direct solar radiation. Thermal comfort was within ASHRAE standards and energy efficiency would have been improved with a better window to wall ratio or high performance glazing.

iii

Acknowledgements
I wish to thank my supervisor Prof. Zaiyi Liao for guidance and inspiring this topic of research, it reinforced my understanding of Building Science principles by practical exposure. Appreciation goes to Prof. Russel Richman who helped me get started with helpful pointers at the beginning of my project. I would also like to thank Prof. Alan Fung, for his precise input and thorough review of this research project. Thanks go to Edmund Konroyd-Bolden, Leo Roytman and staff at Fluke Calibration Support for assistance with the instruments used in this study. Special thanks go to Muzi Li for making it possible to carry-out this experimental study. Lastly, I wish to thank my beautiful family for their encouragement and understanding during my study at Ryerson. Ese my wife, for supporting me financially, morally and emotionally ­ you are my rock and my world! And my children Chiji and Ada for their loving support.

iv

Table of Contents
AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP ............................ ii Abstract ....................................................................................................................................iii Acknowledgements .................................................................................................................iv Table of Contents ..................................................................................................................... v List of Tables ...........................................................................................................................vii List of Figures .........................................................................................................................vii 1 1.1 1.2 2 2.1 2.2 2.3 2.4 2.5 3 3.1 Introduction ................................................................................................................ 1 Objective and Research Questions....................................................................3 Approach and Scope of Research.....................................................................3 Literature Review ....................................................................................................... 5 Radiant Asymmetry........................................................................................7 Operable Windows and Thermal Comfort............................................................8 Thermal Comfort Models and Comparisons (PMV & UCB).....................................9 Energy Flow and Night-Time Cooling...............................................................12 Instruments for Measurement of Radiant Temperature.........................................13 Effect of Window Wall Related Factors on Thermal Comfort .................................14 Factors Affecting Thermal Comfort at Windows...................................................14 3.1.1 3.1.2 3.1.3 3.2 3.3 3.4 3.5 4 4.1 4.2 View Factor...................................................................................................14 Window Interior Surface Temperature ..........................................................15 Human Factor ...............................................................................................15

Frame and Edge Temperatures.......................................................................16 Solar Radiation............................................................................................16 Window Surface and Indoor Air Temperature.....................................................18 Evaluation of Window Wall.............................................................................18 Methodology ..............................................................................................................20 Occupant and Thermal Standards....................................................................20 Measurement Method....................................................................................21 4.2.1 4.2.2 Method of Thermocouple Attachment ...........................................................21 Thermocouple Measurement Errors..............................................................22

4.3

Possible Sources of Error..............................................................................22 v

5 5.1 5.2 5.3 6 6.1 6.2 6.3

Field Experiment Set-up and Case-Study Building Information ............................24 Description of Building Elements.....................................................................25 Evaluation of Building Materials.......................................................................26 Experimental Set-Up.....................................................................................28 Results and Discussion ............................................................................................32 Solar Gain Analysis.......................................................................................34 Air Temperature Analysis...............................................................................36 Analysis of Surface Temperatures...................................................................38 6.3.1 6.3.2 6.3.3 6.3.4 6.3.5 6.3.6 6.4 Window Wall vs Indoor Air ............................................................................38 Energy Efficiency of Window Wall .................................................................39 Internal Wall vs Indoor Air .............................................................................40 Spandrel Panel vs Indoor Air ........................................................................41 Insulated External Wall vs Indoor Air ............................................................42 Combined Temperature Profile .....................................................................43

Comparison of Opaque and Transparent Building Envelopes................................45 Second Test Study (Period 2) ...................................................................................46

7 7.1

Surface Temperature Comparison of 1st & 2nd Case Studies..................................47 7.1.1 7.1.2 7.1.3 7.1.4 7.1.5 7.1.6 Window Wall vs Indoor Air ............................................................................47 Energy Efficiency of Window Wall .................................................................48 Internal Wall vs Indoor Air .............................................................................49 Spandrel Panel vs Indoor Air ........................................................................50 Insulated External Wall vs Indoor Air ............................................................51 Combined Surface Temperature Profiles of 1st & 2nd Case Studies ...............52

7.2 8 9

Comparison of Building Envelopes of 1st & 2nd Case Studies.................................53 Conclusion.................................................................................................................55 Future Research and Developments........................................................................56

Appendix - Photos ..................................................................................................................57 References ..............................................................................................................................58

vi

List of Tables
Table 3-1 Examples of Window Temperature Impact for Different Window Types ....................19 Table 4-1 Allowable Radiant Temperature Asymmetry (ASHRAE, 2004) ..................................20 Table 5-1 Properties of Building Materials .................................................................................27 Table 5-2 Location and Height of Thermocouples on Measured Surfaces.................................31 Table 6-1 Peak Temperature Reading of Different Surfaces each Day .....................................33 Table 6-2 Peak Solar Gains ­ Clear Day Value on July 21 at 45ºN (W/m²) (Staube & Burnett, 2005) ........................................................................................................................................35 Table 6-3 Energy Efficiency of Window Wall at Peak Temperatures .........................................39 Table 7-1 Peak Temperature Reading of Different Surfaces Each Day .....................................46 Table 7-2 Energy Efficiency of Window Wall at Peak Temperatures .........................................48 Table 7-3 Comparison of Peak Temperatures of 1st & 2nd Case Studies .................................54

List of Figures
Figure 2-1 Mechanisms used to control direct solar radiation in glass (Pilkington, 2016) ........... 6 Figure 2-2 Window influence on comfort (ASHRAE, 2005) ........................................................ 7 Figure 2-3 Comfort limits ­ PMV vs UCB models (Huizenga, Zhang, Mattelaer, Yu, & Arens, 2006) ........................................................................................................................................11 Figure 3-1 Effect of window size on view factor .........................................................................15 Figure 4-1 Acceptable Range of Operative Temperature (ASHRAE, 2004)...............................21 Figure 5-1 First Floor Plan ........................................................................................................24 Figure 5-2 Second Floor Plan ...................................................................................................25 Figure 5-3 Window Wall at Sitting Area .....................................................................................26 Figure 5-4 Area of measured thermal comfort ...........................................................................28 vii

Figure 5-5 Sensor Location on Window Wall (Building Envelope) .............................................29 Figure 5-6 Sensor Location on Internal Wall .............................................................................30 Figure 6-1 NNW Orientation of Window Wall Facing King W Street ..........................................34 Figure 6-2 Solar Gains ­ Clear Day Value on July 21 at 45ºN (W/m²) .......................................36 Figure 6-3 Air Temperature at Double Volume Area .................................................................37 Figure 6-4 Temperature Profile of Window Wall to Indoor Air ....................................................38 Figure 6-5 Relationship between Window Temperature and Energy Efficiency (Huizenga, Zhang, Mattelaer, Yu, & Arens, 2006) .......................................................................................40 Figure 6-6 Temperature Profile of Internal Wall to Indoor Air.....................................................41 Figure 6-7 Temperature Profile of Spandrel Panel to Indoor Air ................................................42 Figure 6-8 Temperature Profile of External Wall to Indoor Air ...................................................43 Figure 6-9 Combined Temperature Profile ................................................................................44 Figure 6-10 Temperature Profile of Window wall to Insulated External Wall ..............................45 Figure 7-1 Temperature Profiles of 1st & 2nd Case Studies for Window Wall to Indoor Air..........47 Figure 7-2 Temperature Profiles of 1st & 2nd Case Studies for Window Wall to Indoor Air..........49 Figure 7-3 Temperature Profiles of 1st & 2nd Case Studies for Spandrel Panel to Indoor Air ......50 Figure 7-4 Temperature Profiles of 1st & 2nd Case Studies for External Wall to Indoor Air .........51 Figure 7-5 Combined Temperature Profiles of 1st & 2nd Case Studies .......................................52 Figure 7-6 Temperature Profile of 1st & 2nd Case Studies for Window wall to Insulated External Wall...........................................................................................................................................53

viii

1 Introduction
Window walls in condominiums are primarily used to provide view, maximize daylighting and give an impression of larger space. While these are valid reasons for utilizing window walls, they often cause undesirable side effects such as thermal discomfort, by allowing thermal energy from the sun radiate on interior surfaces and occupants. Large hot or cold surfaces such as windows and skylights can adversely affect comfort of an occupant. The temperature of the interior surfaces of windows often fluctuate much more than those of other surfaces in a room. Despite comfortable room temperatures, radiant heat exchange with window surfaces could cause occupants to experience significant discomfort. Thermal comfort is defined by the American Society of Heating, Refrigeration, and AirConditioning Engineers (ASHRAE) Standard 55 as "that condition of mind which expresses satisfaction with the thermal environment and is assessed by subjective evaluation". The standard lists `mean radiant temperature' as one of six primary factors that affect thermal comfort, others are air temperature, air speed, humidity, clothing and metabolism. The influence of mean radiant temperature (MRT) on thermal comfort in a space is 40% more than indoor air temperature (Atmaca, Kaynakli, & Yigit, 2006). Effects of radiant temperature is commonly confused with air temperature by occupants and designers. If properly understood, energy efficiency could be improved by keeping radiant temperature fairly uniform across interior surfaces of building elements. The National Building Code of Canada 2010, Division B: Section 5.3. - Heat Transfer under A5.3.1.2. (1) Use of Thermal Insulation or Mechanical Systems for Environmental Control states: "In addition to controlling condensation, interior surface temperatures must be warm enough to avoid occupant discomfort due to excessive heat loss by radiation."

1

The sentence above recognizes the intimate relationship between thermal comfort and interior surface temperatures during heating periods as commonly addressed in most building codes. Sufficient heating is a major issue in the short term, cooling on the other hand is potentially becoming a gradually more important subject over the coming years with rising global temperatures. Recent trends in summer indicate higher than usual temperatures, which will have an impact on energy consumption as well as comfort in condominium buildings. Activities of global warming is a growing concern, a study in the UK by Donaldson, Kovats, Keatings, & McMichael (2001), states that under medium-high climate change scenario by 2050s there could be a rise to about 2800 heat-related deaths per year due to trends of higher temperatures compared to 2000 heat-related deaths in the 2003 heat wave in the UK (NS, 2003). In addition, rising summer temperatures would result in an increase in cooling energy demand and subsequently energy consumption. There is anxiety in Europe as a result of an expected rise in energy consumption in spite of the fact that European housing is less inclined to purchasing airconditioning at a given outdoor temperature than in North American housing, thanks to average higher thermal mass and differences in humidity (Levermore, Chow, Jones, & Lister, 2004). Window walls increasingly act as entire building envelopes in place of well-insulated walls, making it necessary to understand the consequences of this choice by the building industry. Research has shown that solar gains from direct transmission and by re-radiated heat from absorbed energy may make perimeter regions uncomfortable to occupants, by exposing them to possible radiant temperatures above 60ºC (Lyons, Arasteh, & Huizenga, 1999). Controlling heat loss or heat gain of interior building surfaces through reasonable window to wall ratios and/or high-performance windows, reduces occupant thermal discomfort and increases energy efficiency resulting in savings in energy costs. High-performance windows show inside surface temperatures that are closer to indoor air temperatures resulting in less thermal discomfort. They cost more, consequently making it challenging to compete with `typical' products in the

2

condo market. If long-term energy savings could be calculated from using high-performance windows, which in addition provide better thermal comfort, it would perhaps justify the higher initial cost.

1.1

Objective and Research Questions

The objective of this research is to determine how much (if any) the surface temperature of window walls in condominium buildings affects thermal comfort of occupants during summer, making contribution to a study that is aimed to investigate this issue throughout the year. In addition, it examines the influence of orientation on this effect by using a window wall receiving minimal solar gain. This project aims at contributing to developing research to help improve thermal comfort of occupants in condominiums by using alternate measures to reduce uneven temperature gradients between internal surfaces. The research questions for this study are: 1. How do window walls affect thermal comfort in a condo unit in summer? 2. If the impact is significant, how can it be improved? 3. Does the design of the window wall reflect any consideration of the effect of radiant temperature on the occupant's thermal comfort? 4. Would there be energy savings with an improved window wall system in the case study building?

1.2

Approach and Scope of Research

This research project focuses on a condo-loft unit in a mid-rise condo building in Toronto. The window wall and spandrel panels make up about 80% of the total building envelope while the remaining 20% is an externally insulated concrete wall. Two test studies were conducted over different periods. The second test study was conducted to verify data from the first test study.

3

Thermocouples measured indoor air temperature and interior surface temperature of various building elements in the sitting area of the condominium, to determine thermal comfort and energy efficiency (estimation of energy efficiency is not quantitative). Measurement errors of thermocouples was not considered or calculated in test studies. Measured interior surface temperature of the window wall was compared to the interior surface temperature of the insulated building envelope to estimate overall thermal gain in the unit. The effect of radiant asymmetry on thermal comfort was evaluated using ASHRAE standard 55.

4

2 Literature Review
In buildings, a significant amount of heat from the sun is transferred through windows, smaller amounts of heat are transferred through walls by conduction. The external walls are opaque and normally fitted with insulation to reduce the rate of heat transfer. Windows are expected to be visually transparent and therefore cannot be insulated like walls. Though windows are important and required, they are weak points for heat transfer in a well-insulated building envelope system. Double/triple glazing is used to reduce amounts of heat energy passing through windows. Double/triple glazing has a diminutive effect on radiative heat transfer (transmittance), which is often reduced by added properties such as high solar heat gain coefficient (SHGC) or shading devices. Thermal energy from walls and windows radiate most of their heat into internal spaces through radiant energy, and a fraction through convection. Due to differences in quantities of heat energy that has been able to pass through walls and windows, surfaces will radiate different amounts into internal spaces. This heat energy from various surfaces is measured as mean radiant temperature: MRT4 = T14Fp-1 + T24Fp-2 +... + Tn4Fp-n. where: MRT Tn Fp-n is mean Radiant Temperature is the temperature of surface "n", in Kelvins is the angle factor between a person and surface "n". (1)

Due to low thermal resistance and high transmittance windows allows heat to transfer through at a much higher rate than external walls, this is greatly amplified when the building envelope is entirely made of glass. Internal walls, floors and ceilings that do not receive direct solar radiation but absorb heat from heated indoor air are at lower temperatures. These differences in temperatures can have a positive or negative effect on thermal comfort of an occupant in the vicinity.

5

Solar heat radiation passing through glass as shown in Figure 2-1 is often managed by three mechanisms ­ reflectance (reflecting back to the atmosphere), direct transmittance (controlling amounts of solar radiation directly transmitted) and absorption (controlling amounts of solar heat absorbed by glass).

Figure 2-1 Mechanisms used to control direct solar radiation in glass (Pilkington, 2016)

Windows could influence thermal comfort of an occupant in the following ways:    Long-wave radiation from warm or to cold interior glass surface. Transmitted solar radiation which increases surface as well as indoor air temperatures. Induced air motion (convective drafts) caused by differences in surface temperature of glass and room air close to the glass (more prevalent during heating season than cooling season).

6

Figure 2-2 Window influence on comfort (ASHRAE, 2005)

Windows absorb and transmit significant amounts of solar radiation. Absorbed energy influences temperature of glass while transmitted radiation often causes discomfort by directly heating the occupant. Occupants directly receiving solar radiation near windows could experience heat gain equivalent to an 11oC rise in mean radiant temperature (Arens, Berglund, & Gonzalez, 1986). Radiant heating effect affects the occupant asymmetrically causing some body part to be warmer than ambient temperature.

2.1

Radiant Asymmetry

Many studies demonstrate the effect of warm or cold windows on thermal comfort. (Lyons, Arasteh, & Huizenga, 1999) by simulating the thermal impacts of ten generic glazing system (ranging from single-pane windows to high performance windows), concluded that long-wave radiation coming from windows or being absorbed by windows is the most significant factor affecting thermal comfort, except where occupants are in direct view of the sun. Large glazed facades are common features of modern architecture. The impact of windows on thermal comfort with eight cases which cover different glass areas and window configuration was simulated by (Senguta, Chapman, & Keshavarz, 2005) and (Chapman & Senguta, 2004). They displayed PMV contours on a plane 1.25 m above the floor which showed large variations due to windows types/configurations. Two windows, one with 40% of wall area and the other

7

with 20% of wall area showed results that only 7% and 25% respectively of the floor area were comfortable in summer with solar radiation. PMV was within -0.5 to + 0.5. Thermal discomfort reduces with improved performance of windows, this was demonstrated by (Gan, 2001). He examined some factors regarding properties, shape and sizes of windows and discovered that windows with a single pane, a 10ºC radiant asymmetry was discovered at 1m from the window, when the outdoor temperature was -4ºC. While a double-glazed window experiences the same asymmetry at 0.15 m from the window at an outdoor temperature of 10ºC. In addition, he demonstrated that shape and size of windows mattered. He showed that there is likely to be more thermal comfort with square windows compared to narrow windows and thermal discomfort is greatly lowered when several smaller windows are used to replace a larger window while maintaining the same window area. In normal practice, air temperature is used to control mechanical systems even though radiant temperature is important enough to be considered when there are large window surface areas involved. A recommendation by Gan (2001) is to provide sensors that respond to a combination of both air temperature and radiant temperature instead of only air temperature.

2.2

Operable Windows and Thermal Comfort

A number of papers discuss the benefits of operable windows to improve summer thermal comfort, thereby reducing energy consumption of air-conditioning. To reduce PMV through solar control, we are reminded by Nicol & Humphreys (2002) that it is orientation-specific, and as a result of specifying solar transmittance in glazing which is appropriate. In addition, adaptive opportunities are discussed i.e. the ability to open windows, pull blinds or use fans combined with benefits of the perception of thermal comfort by occupants. The methods by which operable windows and natural ventilation could offset mechanical cooling was described by McCartney & Nicol (2002), Humphreys & Nicol (2002) and Fanger & Toftum (2002). It is important to know

8

when to use operable windows to achieve the desired result in order to avoid thermal discomfort.

2.3

Thermal Comfort Models and Comparisons (PMV & UCB)

Thermal comfort is evaluated by various models, the most common is the Predicted Mean Vote (PMV) model by Fanger (1970). Overall heat loss from the body is predicted by the PMV method. The thermal comfort index (PMV) is calculated using: PMV = [0.303e-0.036 M + 0.028].L (2) M = metabolic rate L = thermal load on the body which is defined as differences between internal heat production and heat loss to actual environments, for a person at comfortable skin temperature and evaporative heat loss by sweating at the actual activity level. Thermal load L is calculated from air temperature, mean radiant temperature (MRT), air velocity, humidity, clothing level and metabolic heat production. L = (M-W) ­ 3.96E-8fcl[(tcl + 273)4 ­ (tr + 273)4] ­ fclhc(tcl ­ ta) ­ 3.05[5.73 ­ 0.007( M W) ­ pa] ­ 0.42[(M ­ W) ­ 58.15] ­ 0.0173M(5.87 ­ pa) ­ 0.0014M(34 ­ ta) where e = Euler's number (2.718) fcl = clothing factor hc = convective heat transfer coefficient lcl = clothing insulation (clo) M = metabolic rate (W/m2) Pa = vapour pressure of air (kPa) Rcl = clothing thermal insulation ta = air temperature (°C) tcl = surface temperature of clothing (°C) tr = mean radiant temperature (°C) V = air velocity (m/s) W = external work There are models to predict thermal sensation in uniform but transient environments such as developed by Fiala (1998) and Wang (1994), sophisticated skin models by Ring & de Dear (1991), radiation models by Narita, Tanbe, Ozeki, & Konishi (2001) and many others. Thermal comfort evaluation index is derived from PMV. 9 (3)

The PMV evaluation method does not distinguish between different parts of the human body, it treats the whole body as one object. If therefore one side of the human body is warm and the other side is cold, it would calculate a zero thermal load which would be a neutral thermal sensation (PMV = 0). Most standards today use PMV modelling as the method to evaluate thermal comfort in buildings. Uniform thermal environment data was used to develop the model (Fanger, 1970). It only calculates heat transfer for the whole body, it cannot predict local thermal discomfort. Since it assumes clo values for the entire body which would give only a single and uniform skin temperature, local effects from warm or cold windows on the body are lost. When MRT is calculated in an asymmetric radiation condition, an average is assumed for the whole body, thereby down playing influences on a specific body parts exposed to bigger view factor such as window walls. A model more suited to predict local comfort and thermal sensation of body parts is University of California at Berkeley's thermal model (UC Berkeley Comfort Model). The model predicts local comfort for different body parts and combines them to give a whole-body thermal comfort (Zhang, Huizenga, Arens, & Wang, 2004). This model is able to more accurately predict thermal comfort of an occupant where thermal asymmetry exists like near large cold or warm windows because it simulates heat transfer between each body part (normally the body is divided into 16 parts) and its microclimate in order to provide an overall indication of thermal comfort or discomfort. A comparison of the results from both PMV and UCB comfort models was demonstrated by (Huizenga, Zhang, Mattelaer, Yu, & Arens, 2006) in a simulation performed in a test room (6 m x 6 m x 3 m high) with a fully glazed elevation (6 m x 3 m high) with an occupant positioned 1 m away from a window along the centre line of the window.

10

The following are conditions that would achieve an overall sensation equal to 0 when air temperature equals interior surface temperature should there be no windows: Air temperature = 25.7oC (assumed uniform throughout room) Metabolic rate = 1 met (seated) Clothing = 0.6 clo The Interior surface temperature of the window was varied from -10oC to 56oC in the graph:

Figure 2-3 Comfort limits ­ PMV vs UCB models (Huizenga, Zhang, Mattelaer, Yu, & Arens, 2006)

Comfort limits for PMV (±0.5) is at 12.5oC and 37oC representing the red shaded area, while UCB comfort limits is defined by the intersection of the curve of minimum local comfort (of all body parts) and neutral line (equal to 0). The comfort limits for UCB modelling are between 15oC and 34oC. These values puts comfort limit about 3oC higher/lower than values provided by PMV reducing comfort levels by approximately 6oC. For thermally asymmetrical areas such as rooms with large cold or warm internal window surfaces, preventing local thermal discomfort is essential. PMV modelling does not provide information about local body parts and is insensitive to effects of thermal asymmetry which UCB models provide.

11

Thermal comfort in summer is generally unrelated with U-value but more closely related to solar transmittance (Lyons, Arasteh, & Huizenga, 1999). Tsol (direct solar transmittance) of glass determines the amount of solar gain a space receives. As demonstrated by Senguta, Chapman, & Keshavarz (2005) a change from clear single glazing to clear double glazing did not improve thermal comfort significantly. However a reduction in window size from 40% to 20% glass-tofloor area ratio improved the comfortable floor area significantly. Olesen & Parsons (2002), agree and recommend that direct solar radiation in occupied spaces should be prevented by design in building form or shading devices.

2.4

Energy Flow and Night-Time Cooling

In order to be energy efficient, the heat transfer through windows in winter requires an appropriate U-value and in summer an appropriate Solar Heat Gain Coefficient (SHGC). In places such as Toronto which experiences very cold winters and warm summers, SHGC might pose some challenges as there is a desire to reduce solar radiation (transmission) in summer but not in winter. The SHGC in glass cannot be changed with seasons, instead internal shading devices such as Venetian blinds, roller shades and draperies could be used as a less permanent alternative to reduce direct solar radiation through windows. Internal shading devices minimize heat gain by altering their positions. The ability of internal shading devices to minimize heat gain is largely dependent on properties such as emissivity of the material. It is necessary to reflect most of transmitted heat back to the window. In winter heat loss could be prevented by a stagnant air space between internal shading devices and windows to aid overall R-value of the window system. Loss of heat at night is attributed to radiative heat loss to the night sky. The atmosphere is at a lower temperature and during the night in the absence of the sun's energy, heat gained during the day is lost back to the atmosphere. This heat loss to the night sky is experienced further

12

during a clear sky (without clouds) and lower humidity (without much water vapour). For this reason temperatures in deserts under dry and cloudless conditions could reach sky temperatures close to -50oC and in humid, cloudy conditions such as in countries like Thailand, sky temperatures might be close to 20oC (Omemah, Boguslaw, Seyed, & Etemad, 2011). Radiative heat loss to the night sky is especially felt by occupants in condominiums during the winter months because window walls which separate inside from outside environments do not block `view' to the night sky. The cooling effect puts window walls at much lower temperatures, impacting efficiency in energy use of HVAC systems in two ways. Firstly, perceived temperatures near window walls are low, prompting occupants to increase heating set point temperature in winter even though indoor temperatures are at comfortable levels. Secondly, there is continuous loss of energy to the night sky through window walls. High performance windows with an adequate R-value and/or with low-e coating will lower the effect of the night sky in winter while an adequate SHGC will reduce solar gain in summer.

2.5

Instruments for Measurement of Radiant Temperature

There are several instruments available for measuring radiant temperature such as globe thermometers, radiation thermometers, net radiometers and contacts thermometers. The choice of instrument for this research project is the thermocouple. A thermocouple is two dissimilar wires joined together, they produce a thermal Electro Motive Force (emf) when the junction at which they meet are at different temperatures. Thermocouples are used in the evaluation of temperature asymmetry of surfaces. They are contact thermometers and therefore could provide unreliable values of measured variables mainly because of contact resistances (d'Ambrosio A., et.al. 2013). Testing methods are discussed in detail in chapter 4.

13

3 Effect of Window Wall Related Factors on Thermal Comfort
The effect of windows on heat balance between an occupant and the environment is used to evaluate thermal comfort at windows. The exposure of an occupant's body to a window will cause heat exchange between different body parts thereby affecting skin temperature. Differential heat exchange affects the core body temperature and will give the occupant different sensations of thermal comfort.

3.1

Factors Affecting Thermal Comfort at Windows

Factors affecting thermal comfort at windows are grouped into three areas: 1. View factor (window geometry, room geometry and location of the occupant) 2. Window interior surface temperatures (glazing system, frame type, external conditions and internal conditions) 3. Human factors (clothing level, metabolic rate and location) The first two factors affect or influence thermal comfort near windows. Human factors are individual and do not govern energy flow through windows, they can be easily controlled or changed. 3.1.1 View Factor

View factor influences how much a person is affected by temperature of surfaces in relation to other surfaces when radiation heat exchange between them is calculated. It could simply be described as how much a person "sees" a surface. For bigger surface exposure to a person, there is a larger view factor such as in the case of window walls. This results in a larger influence on a person. View factors could also be varied by distances to surfaces as shown in the first two illustrations in Figure 3-1. It is increased by moving closer to windows and decreased by moving further away.

14

Figure 3-1 Effect of window size on view factor

3.1.2

Window Interior Surface Temperature

Direct solar radiation has a large effect on window thermal comfort. Solar radiation which has been absorbed by glass and is being radiated into the space may make occupants use airconditioning to counter the effect of warm window surfaces and sunlight. Temperature increase of internal surfaces of windows due to solar radiation depends on heat absorption of glass and environmental conditions. A lower U-value window will lead to smaller amounts of heat energy passing through a window. It should be noted that cold window surfaces have a greater impact on thermal comfort, because apart from cooling the surrounding air they cause draft at window surfaces. To reduce draft, heaters are installed under windows to counter cold air moving down towards the floor. 3.1.3 Human Factor

Human factors are the only factors that can easily be changed or controlled. Metabolic rate is the body's production of heat at rest or when doing physical activity. The unit of measurement is MET which stands for Metabolic Equivalent of Task. When a body is able to give out the equivalent heat it produces during a certain activity, there is heat balance. The inability to achieve an energy balance will cause thermal discomfort to the occupant by either losing more heat than he or she produces (feeling cold) or producing more heat than he or she can lose (feeling hot). Clothing serves as insulation to the body and can help in energy balance by

15

reducing the amount of heat lost to the environment or cold windows. It is measured in clo. The state of clothing influences the state of thermal comfort of an individual.

3.2

Frame and Edge Temperatures

To consider different temperature of window components in summer might not be important due to small temperature gradients. In winter this gradient is much larger and therefore would be necessary to consider. A weighted approach would consider frame of the window, edge of glass and centre of glass. Studies by Huizenga, Zhang, Mattelaer, Yu, & Arens (2006) of window temperature when modelled in cold outdoor conditions of -18oC showed that (1) the effect of the frame and edge of glass temperature on the entire interior surface temperature and resulting effects on local comfort should not be ignored, (2) differences between results of an areaweighted window temperature and a window temperature modelled in detail (considering the frame, edge and centre) are small and (3) levels of comfort when calculated using areaweighted window temperature in UCB resulted in slightly lower comfort compared to detailed modelling of window temperature because lower frame temperatures were spread over a large area. This demonstrates the effect of large temperature gradients in winter which could be as large as 40ºC. In summer with outdoor temperatures of 32ºC, temperature gradients of about 8ºC could be expected thereby having a negligible impact on window temperature.

3.3

Solar Radiation

In summer indoor comfort near a window is hugely affected or influenced by solar radiation. Solar radiation is grouped as a high-intensity source, same as radiation from infrared heaters. Properties of glass such as optics, will determine window performance during solar radiation. Windows owing to optical properties could act as radiators due to absorbed radiation, one of two components of radiation. The other is transmitted radiation. The amount of short wave radiation reaching an occupant is determined by transmitted radiation. Absorbed radiation causes an 16

increase in temperatures of windows. Temperature increase of interior surfaces of windows causes radiant asymmetry due to differences in temperature of other internal surfaces. Radiant temperature asymmetry may increase well beyond what was considered by Fanger in his recommendations. The performance of glazing in summer could be determined by how much solar radiation is allowed into a space before it becomes uncomfortable. To control direct solar radiation the occupant might move out of the path of radiation or close the blinds to block radiation. For summer indoor comfort, it is important when ordering glazing systems to make sure necessary solar performances are addressed as studies have shown that there is a difference between occupants exposed to direct solar radiation and occupants not exposed to direct solar radiation. The metric varies, in case of an occupant possibly being exposed to solar radiation due to orientation in a high rise building, glazing properties that control direct transfer of radiation would be considered (solar transmission) above solar absorption and U-value. While occupants not exposed to direct solar radiation such as on the north side or low-rise buildings shaded by taller buildings properties like solar absorption and U-value govern indirect heat transfer from diffuse radiation. Solar heat gain coefficient (SHGC) is an optical property of windows which influence direct or diffuse radiation, and increases in window temperature due to absorbed radiation. The SHGC is defined by the equation SHGC Tsol N A = Tsol + NA = overall solar transmittance = inward-flowing fraction of absorbed solar radiation = solar absorbtance (4)

SHGC is important in controlling Tsol and absorbed solar radiation to maintain thermal comfort. In some conditions however the importance diminishes, for example in small windows, when a person is far from windows and receives direct radiation Tsol is important but longwave 17

radiation exchange is small. This is because the view factor is small. In large windows with no direct solar radiation, surface temperature becomes important due to diffuse radiation causing higher longwave radiation as a result of a larger view factor.

3.4

Window Surface and Indoor Air Temperature

The relationship between window surface temperature and the indoor air temperature varies inversely. Such that in order to maintain thermal comfort, when windows have a high interior surface temperature, indoor air temperatures will have to be reduced and when windows have a low interior surface temperature, indoor air temperature will have to be increased. In condos this is often done with the use of the HVAC system thereby increasing energy use, one disadvantage of high window to wall ratio. Cooling loads are a concern in cooling dominated climates or building orientations consequently, windows with the lowest increase in surface temperature for a given SHGC provide the best thermal comfort for occupants.

3.5

Evaluation of Window Wall

In this experimental study, the performance of the window wall in respect to indoor comfort will be evaluated by assessing the change in air temperature which will produce the same impact on thermal comfort as the window. The criteria is to evaluate the temperature difference between actual window surface and neutral window surface temperatures in terms of an equivalent change in air temperature. Rating window efficiency (°C) = actual window temperature (°C) ­ neutral window temperature (°C) The window is `neutral' when the interior surface of the window is the same temperature with indoor air temperature. This provides a neutral thermal sense for the occupant.

18

The difference in temperature between actual window and neutral window temperature is translated into a change in air temperature and this will have corresponding impacts on thermal comfort. The effect of the window's interior surface temperature on thermal comfort is corrected with an equivalent change in indoor air temperature by the occupant with the HVAC system. For purposes of evaluation in this field study, an ideal window should have a temperature gradient of 0ºC between the interior surface temperature and the neutral window temperature. This evaluation method could also be used to calculate the energy needed to offset the temperature gradient by providing more cooling to the space. For example during summer Table 3-1 below shows some examples of data from a case study conducted by Huizenga, Zhang, Mattelaer, Yu, & Arens (2006) for a person sitting 1 m away from a window at 1.2met, 0.6 clo (typical indoor clothing) for summer rating of different window types.
Table 3-1 Examples of Window Temperature Impact for Different Window Types

Window

Summer rating, w/o diffuse solar (ºC)

Summer rating w/ diffuse solar (ºC) 3.0 2.8 2.1 2.2

Single, poor frame Double, clear, poor frame Double, clear, poor frame Triple, selective low-e, good frame Triple, clear, good frame Triple, selective low-e, good frame

1.5 1.6 1.2 0.6

1.4 0.7

2.1 1.2

19

4 Methodology
Thermal comfort is measured at an occupied space, as specified by ASHRAE Standard 55. In condominiums, sitting areas are commonly situated near window walls. As a result, occupants are close to surfaces exposed to higher thermal gain during summer. Surfaces further away from window walls or not in direct view of the sun will receive less heat gain thereby creating a potential for thermal discomfort due to differences in radiant temperatures from surfaces.

4.1

Occupant and Thermal Standards

This experimental study assumed the occupant:     sitting 1 m away from a fully glazed façade 1.0-1.3 met (near sedentary physical activity) 0.33-0.6 clo (very light clothes calculated from ASHRAE standard 55) Comfortable air temperature was taken as 25.4oC for the occupant (this was arrived at with the consensus of the occupant who is petit and female), it is within ASHRAE standards  Humidity between 40 and 55%

Thermal comfort standards:  Thermal comfort standards developed by ASHRAE provide additional limits apart from PMV models, for differences between room surface temperatures and air temperature. For warm vertical surfaces, asymmetry limit needs to be below 23oC (Table 4-1) and acceptable operative temperature limit for the above assumptions is between 24.5ºC and 27ºC (Figure 4-1). Radiant Temperature Asymmetry °C Warm Ceiling <5 Cool Wall < 10 Cool Ceiling < 14 Warm Wall < 23

Table 4-1 Allowable Radiant Temperature Asymmetry (ASHRAE, 2004)

20

Figure 4-1 Acceptable Range of Operative Temperature (ASHRAE, 2004)

4.2

Measurement Method

Measurements were carried out by twenty T-type thermocouples (Copper (+) versus constantan (-)). This type of thermocouple is very stable and often used in extremely low temperature applications. The thermocouple grade wire has a temperature range of -270oC to 400oC and standard limit of error of ±0.83ºC (American Society for Testing and Materials (ASTM), 1982). Thermocouples were connected to a Data Acquisition System (Hydra 2635A Series by FLUKE) via a universal input module, which basically logs temperature readings at programmed time intervals. Surface temperature of various interior surfaces that affect thermal comfort was taken over a period of time to obtain temperature profiles. 4.2.1 Method of Thermocouple Attachment

Two basic methods of surface thermocouple installation are permanent and temporary methods. Permanent methods are used to give history of surface temperature of materials while temporary methods are usually probes in mechanical contact with surfaces to obtain spot readings. The temporary method used in the test study is susceptible to measurement errors and generally has a lower accuracy. 21

The attachment of thermocouples to surfaces in order to guarantee true surface temperature readings is a challenge. Measuring junctions should be attached to attain but not affect the surface temperature. Thermocouple junctions in this study is the `exposed bead' type (metals are twisted together and welded forming a bead). Thermocouples were fastened with the aid of sticky paper tape. Tape ordinarily should not cover sensors so as not to interfere with temperature fields existing on surfaces being measured. If covered by a dark tape there could be some inaccuracy because dark colours absorbs more heat than light colours. Paper tape used in this experimental study is light blue. 4.2.2 Thermocouple Measurement Errors

Differences in temperature between surfaces without thermocouple attachment (true temperature) and surfaces with thermocouple attachment, are called `measurement errors'. The relationship between `indicated' and `true' surface temperature is defined by -

 =

-

(5)

where Z = installation factor, Ts = true surface temperature, Ti = indicated surface temperature, and Ta = temperature of the surroundings. Installation factor is considered when accurate readings are required. Normally a simple factor of error prescribed by (American Society for Testing and Materials (ASTM), 1982) is used.

4.3

Possible Sources of Error

Thermocouples cause perturbation of temperature distribution at points of attachment and because of this might only indicate the perturbed temperature (American Society for Testing and Materials (ASTM), 1982). This is perturbation error. If thermocouples are taped, contact between thermocouples and surfaces might not be strong or close enough. This will cause

22

thermal contact resistance. Tape might also affect surface emissivity or the ability of surfaces to transfer heat by convection since surfaces of paper tape are not the same with glass. Wires can also act as fins and increase heat loss from points of contact which increases heat loss from surfaces. For this experimental study, a high degree of accuracy is not required therefore these errors were not calculated. To minimize errors, the following steps were taken: 1. Taped areas were as small as possible to avoid perturbation errors but still made sure that junctions stayed in place on surfaces. Tape was light blue paper tape to interfere the least with emissivity of surfaces. 2. Measuring junctions were placed as close as possible to surfaces being measured. Wires were examined properly since most exposed beaded junction wires were twisted. Beads were identified and placed on surfaces to be measured and properly taped. 3. The installation was set up to minimize any disturbance by avoiding convective or radiative heat transfer variations of surfaces. This was done by moving sensors away from wall corners or window frames where possible. 4. Thermal resistance between measuring junction and surfaces was reduced by cleaning surfaces free from dirt.

23

5 Field Experiment Set-up and Case-Study Building Information
The field study is carried out in the sitting area of a 2-storey condo loft in an 11-storey mid-rise building located at 1029 King St. West. The loft's bedroom overlooks the sitting area. The condo is located on the north side of the building. the first and second floor plans Figure 5-2 and Figure 5-2 shows the layout of

N

Figure 5-1 First Floor Plan

24

N

Figure 5-2 Second Floor Plan

5.1

Description of Building Elements

The loft has only one external elevation which is made of two double glazed window wall systems, lower and upper window walls. The lower window wall (first floor) is resting on a concrete floor slab and extends up 2.4 m to the bottom of a 450 mm insulated beam. The upper window wall is resting on the 450 mm thick beam and extends up 2.1 m to the bottom of the concrete ceiling of the second floor. They are both vertically divided by a narrow strip of spandrel panels 420 mm wide. The beam is finished externally with an aluminium composite panel. The first floor slab does not extend to the beam between the window walls, there is a 7

25

m2 double volume space between the window wall and the edge of the second floor concrete slab ( Figure 5-2). A strip of external wall 500 mm wide on the left side of the condo is

finished externally with an exterior insulation and finishing system (EIFS). There are two demising walls on each side of the condo loft which are made of concrete. The corridor wall of the condo is a gypsum stud wall. The wall finish in the sitting area is a feature wall made of facing bricks on concrete which provides thermal mass. The floor in the sitting area is finished with laminated wooden strips. The lower window wall is made of double glazed, tinted glass panes with 2 movable sliding doors, there is also a small operable sliding window and the vertical strip of spandrel panel (Figure 5-3). The upper window wall is made of fixed double glazed, tinted glass panels. 450 mm insulated beam 420 mm Spandrel Panel Small operable window

500 mm External wall

2 movable sliding door panes

Measure ment area of thermal comfort
Figure 5-3 Window Wall at Sitting Area

5.2

Evaluation of Building Materials

Radiant temperature of different building elements will largely depend on a number of properties such as density, thermal conductivity /conductance, solar absorptance, thermal capacity and thermal emittance. The density of materials will determine the amount of heat that can be transferred into materials by conduction. Dense materials generally have higher thermal

26

conductivity or conductance than less dense materials. Absorptance () will influence amounts or fractions of radiation that is absorbed by surfaces of materials. Emittance or emissivity () is the measure of the ability of materials to emit absorbed thermal radiation from surfaces. It is normally compared to a black body which is a perfect emitter and absorber with a maximum value of 1 for both  and . The combination of the effect of all these properties influence surface temperature of materials or building elements. Table 5-1 shows some of these properties of measured surfaces in this case study.
Table 5-1 Properties of Building Materials

Materials

Density,

Thermal conductivity

Thermal conductance C (W/m²K)

Thermal capacity (kJ/m³K) 1360

Solar absorptance () 0.60-0.80

Thermal emittance () 0.90

r (kg/m³)

 (W/mK)
Red Brick face (internal wall) Gypsum drywall, 12.5 mm (external wall) Concrete (part of internal wall) Glass (window wall) Aluminium (Spandrel panel) 2740 220 2470 1.0 2250 1.32 800 2080 1.32

12.5

0.90

-

2060

0.65-0.68

0.90

-

0.04-0.40

0.90-0.94

-

0.66

0.88

27

Heat Transmission Coefficient (U) for Glass Elements, W/m2K Sealed glazing, double 12.5 mm air space, uncoated (Summer) From (Hutcheon & Handegord, 1995) & (Staube & Burnett, 2005) 3.2 -

5.3

Experimental Set-Up.

Thermocouples were set-up in the sitting area in an L-shape. A total of 20 thermocouples were set-up at various locations and heights (Table 5-2).

Figure 5-4 Area of measured thermal comfort

28

Figure 5-4 shows the area and surfaces of concern. Surfaces measured were window wall, spandrel panel and internal wall on the right. Additional surfaces measured for comparison and control were condo external wall (building envelope), window wall sliding doors and insulated beam (Figure 5-6). The ceiling was not considered because at 4.8 m above the occupant, the ceiling surface will not have a significant effect on thermal comfort (Fanger, Banhidi, Olesen, & Lankilde, 1980). Indoor air temperature was also measured in the sitting area.

Figure 5-5 Sensor Location on Window Wall (Building Envelope)

29

Figure 5-6 Sensor Location on Internal Wall

Thermocouples were set up in the centre of walls and windows panes as shown in Figure 5-6 and Figure 5-6, to avoid convection at corners, and frame and edge effect of windows. Areaweighted window temperature measurement which consider frame and edge of glass was not used, since differences are considered small in summer as explained in Section 3.2. Thermocouples were set-up 1.4 m above the floor to take into account radiant temperature from the window wall above the top level of the sofa and to avoid corners created by horizontal mullions dividing the window wall into panes.

30

Table 5-2 Location and Height of Thermocouples on Measured Surfaces.

Thermocouple no.

Location Building envelope Internal element

Size of element (w x h) (m)

Surface area of element (m ) 1.4 1.6 2.2
2

Height of thermocouple from floor (m)

1&3 2&4 5 & 15 6 7&8

Window wall Window wall Beam

1.0 x 1.4 1.1 x 1.4 4.8 x 0.45

1.4 & 2.2 1.4 & 2.2 2.6 1.8 1.4 & 2.2

Indoor air temperature measured 1 m from the window wall Gypsum finished wall 0.25 x 2.4 0.6

9 & 10

Face brick finished wall

2.1 x 2.4

5.0

1.4 & 2.2

11 & 12 13 & 14 16 Spandrel Panel Fixed glass panel above sliding door 17 Glass sliding door panel 18 Glass sliding door panel 19 & 20 External Wall

Floor 0.45 x 2.4 0.3 x 1.5 1.1 0.5 1.4 & 2.2 2.1

0.75 x 2.1

1.6

1.2

0.75 x 2.1

1.6

1.2

0.45 x 2.4

1.1

1.2

31

6 Results and Discussion
Data was collected over two periods that are each 7 days long, namely Period 1 from July 3-10 and Period 2 from July 26 to August 1. The data logging interval is 10-minutes. Where more than one thermocouple was located on a surface of a building element i.e. window wall, a mean surface temperature was calculated at time intervals. One thermocouple - Ch-6 measures the indoor air temperature. A comparison of temperature profiles of the external wall with the window wall surface demonstrated the benefits of an insulated building envelope. Table 6-1 presents the mean peak temperatures of various surfaces each day - Window Wall (WW), Indoor Air (IA), Internal Wall (IW), Spandrel Panel (SP) and External Wall (EW). Faster increases in temperature (on a clear day) was noticed from 17:52 to 19:52 at an average of 6ºC increase. During this time, the condo received direct sunlight, at other times sunlight was indirect (diffuse) due to north-northwest (NNW) orientation of the condo building. The window wall was at its lowest temperature around 6:22 and increased steadily until 17:52 at an average of 6ºC increase in temperature. The peak temperature of the window wall was noticed at the end of a 2 hour period of direct solar radiation from 17:52 to 19:52 each day. This demonstrates that orientation to the sun plays an important role in the performance of window walls. An internal shading device such as blinds could assist in controlling solar radiation during the 2 hour period the condo receives its highest solar gain. It enforces the importance of studying where to use permanent or temporary shading devices to control solar gain.

32

Table 6-1 Peak Temperature Reading of Different Surfaces each Day

Date and time 2016-07-03 19:52 WW 33.9 IA 25.7

Temperature (ºC) IW 24.4 SP 28.5 EW 25.5

Max/Min. Daily Outdoor Temp. (ºC) 28.9/15.1 (Sunny and Clear sky)

2016-07-04 19:42

35.6

27.2

25.3

29.8

26.2

29.7/16 (Sunny and Clear sky)

2016-07-05 19:42

35.2

27.3

24.3

30.2

27.2

30.7/19.9 (Sunny and Clear sky)

2016-07-06 18:22 2016-07-07 18:22

30.1

26.0

24.0

28.0

26.0

32.2/20.1 (Sunny and Cloudy)

31.2

27.1

24.8

28.7

26.5

30.5/21.5 (Sunny and Mostly Cloudy)

2016-07-08 18:42 2016-07-09 19:52

31.8

25.9

24.2

28.4

25.7

28.7/20.8 (Mainly Clear sky)

32.8

26.0

25.6

27.6

25.1

27.5/19.4 (Cloudy)

WW = Window Wall IA = Indoor Air IW = Internal Wall SP = Spandrel Panel EW = External Wall

33

6.1

Solar Gain Analysis

Toronto is on latitude 43.67ºN, Table 6-2 gives us the solar gain with a clear sky on July 21 at 45ºN, we could therefore compare solar gain of the window wall in this case study to estimate temperatures in window walls with different orientations. The window wall is oriented to northnorthwest (NNW) (Figure 6-1), facing King Street West, which will allow more solar gain than a purely north oriented window wall.

N

Figure 6-1 NNW Orientation of Window Wall Facing King W Street

Results compliment solar gains for clear day values on July 21 at 45ºN presented in Figure 6-2 of north facing walls, where the highest heat gain is at 18:00 at 117 W/m². In the morning, due to orientation, there is no direct solar gain at 6:00. The window wall would receive 117 W/m² plus 118 W/m² from slighly western orientation at 18:00. Window walls oriented east or west, on the same day would receive 679 W/m² at 8:00 and 16:00 respectively. This represents almost 6 times more than north facing window walls for peak solar radiation at a given time. Differences in solar gain will definitely have higher impacts on efficiency in energy use of HVAC systems in condo units at different orientations. For example, units at corners of buildings with east and south facing window walls have solar gain from 6:00 till about 16:00. Use of external shading 34

devices, high performance glazing or appropriate window to wall ratio would assist in reducing solar gain and subsequently reduce cooling loads.
Table 6-2 Peak Solar Gains ­ Clear Day Value on July 21 at 45ºN (W/m²) (Staube & Burnett, 2005)

35

Figure 6-2 Solar Gains ­ Clear Day Value on July 21 at 45ºN (W/m²)

From Figure 6-2 it can be deduced that solar heat gain would be much higher through a window wall at an east, west or south orientation. An increase in solar gain will increase interior surface temperatures of glass and lead to higher indoor temperatures, thereby having a bigger impact on thermal comfort of an occupant in the vicinity of the window wall.

6.2

Air Temperature Analysis

At 4.8 m high, the double volume space would influence air temperature by air displacement due to differences in density. A difference of 1 to 2ºC is commonly perceived between floors in 2 storey residential buildings without zoned HVAC systems. Cooler air moves /stays at the first floor while hotter air rises to the second floor. For thermal comfort evaluation the indoor air temperature is measured at an occupied area which in this case is at the double volume area. Lower temperature would be expected compared to a single storey height due to a higher neutral plane. The neutral plane is constantly changing as a result of opening the external sliding door and suite door by the occupant. 36

Hot air

Cooler air

Figure 6-3 Air Temperature at Double Volume Area

Fresh air in condominiums is commonly supplied through pressurized corridors by forcing supply air below suite doors. The external sliding door and suite door was occasionally opened at the same time which caused stronger air movements than 0.2 m/s prescribed by ASHRAE Standard 55. It created comfortable conditions as an alternative to operating the HVAC system. The use of natural /forced ventilation during the experiemental period was commonly done during the day whereas the HVAC system was frequently used in the evenings during periods of direct solar radiation. Natural /forced ventilation would influence radiant temperature of internal surfaces by increasing convective cooling, and since pressurized air from corridors is probably conditioned it has an additional effect of reducing air temperature in the space. Opening sliding doors on balconies is not expected to be a common occurrence in condominiums at higher floor levels due to high winds, thereby increasing the reliance on the HVAC system. It is assumed that air temperatures are not affected by air infiltration or stack effect at the double volume area and air speed is at 0.2m/s.

37

6.3
6.3.1

Analysis of Surface Temperatures
Window Wall vs Indoor Air

The peak indoor air temperature varied between 25.7ºC and 27.3ºC, while peak interior surface temperatures of the window wall between 30.1ºC and 35.6ºC. A steady increase in temperature was observed from 17:42 until 19:52 after which the surface temperature of the window starts to decrease. This corresponds to summer insolation @45ºN incidence (Table 6-2).

Figure 6-4 Temperature Profile of Window Wall to Indoor Air

An estimated total radiation of 285 W/m² was received for 2 hours in the evening, on the 4th and 5th of July. The delay in surface temperature increase could be attributed to the tinited glass as the bulk of radiation was received by 17:42, the remaining radiation was received from 18:42 to 19:52.

38

The indoor air temperature responded to increases in interior surface temperature of the window wall except during the last 2 days as a result of air conditioning. The operative temperature according to ASHRAE standards is recommended between 24.5ºC to 27.0ºC. Additional ASHRAE standards prescribe that differences between indoor air temperature and radiant warm vertical surfaces should be less than 23ºC, the largest difference over the measured period was +8.4ºC. 6.3.2 Energy Efficiency of Window Wall

Using neutral window temperature evaluation method. On days with direct radiation which caused temperature gradients above 7.9ºC the interior surface temperaures of the window was above ASHRAE's temperature range of 24.5 ­ 27ºC and would cause radiant asymetry.
Table 6-3 Energy Efficiency of Window Wall at Peak Temperatures

Temperature (ºC) Date and time Window Wall Surface Temperature 2016-07-03 19:52 2016-07-04 19:42 2016-07-05 19:42 2016-07-06 18:22 2016-07-07 18:22 2016-07-08 18:42 2016-07-09 19:52 32.8 26.0 +6.8 31.8 25.9 +5.9 31.2 27.1 +4.1 30.1 26.0 +4.1 35.2 27.3 +7.9 35.6 27.2 +8.4 33.9 Neutral Surface Temperature 25.7 Temperature Gradient +8.2

39

This would require temperature offset by the occupant as higher temperature gradients will require lower setpoints to offset impacts of temperature as shown in Figure 6-5 in a typical summer setting (1.2 met and 0.59 clo).

Figure 6-5 Relationship between Window Temperature and Energy Efficiency (Huizenga, Zhang, Mattelaer, Yu, & Arens, 2006)

6.3.3

Internal Wall vs Indoor Air

The temperature profile of the interior surface of the internal wall was lower than indoor air. During the 2 - hour period of direct solar radiation the internal wall received solar radiation that is stored in the thermal mass of concrete, it responded much slower with peak temperatures ranging between 24.0ºC to 25.6ºC over the period of 7 days. The internal wall provided a heat sink surface consequently stabilizing indoor air temperatures. The largest temperature difference between the indoor air and the interior surface of the internal wall was -3ºC.

40

Figure 6-6 Temperature Profile of Internal Wall to Indoor Air

6.3.4

Spandrel Panel vs Indoor Air

The spandrel panel was not insulated, made of a single aluminium composite panel (ACP) it had a similar temperature profile with the window wall. ACP is an opaque element and as a result differs regarding heat transfer. The core of an ACP is commonly made from low density polyethylene, reducing conduction of heat compared to glass. This accounted for lower temperatures than the interior glass surface. Peak temperatures during the period of measurement ranged from 27.6ºC to 30.2ºC while glass was between 30.1ºC and 35.6ºC. The largest temperature difference between the indoor air and spandrel panel was +2.9ºC.

41

Figure 6-7 Temperature Profile of Spandrel Panel to Indoor Air

6.3.5

Insulated External Wall vs Indoor Air

This temperature profile was included to show benefits of insulated building envelopes. The temperature profile of the interior surface of the insulated external wall was lower than indoor air. Higher temperatures of indoor air could be attributed to the large expanse of glass in the condominium. The indoor air was heated by direct radiant energy and longwave radiation from the window. Operative air temperature and radiant temperature of the two surfaces was within ASHRAE standards. Lower operative air temperatures would be expected with a reduced window to wall ratio (WWR) or high performance glazing. The largest temperature difference between the indoor air and the interior surface of the insulated external wall was -1.0ºC.

42

Figure 6-8 Temperature Profile of External Wall to Indoor Air

6.3.6

Combined Temperature Profile

From the analysis of all relevant interior surfaces for thermal comfort of the occupant, a combination of heat gain / loss through all radiant surfaces on the hottest day (July 4) would produce a temperature increase of +8.3ºC. The window wall contributing 100% to radiant temperature gain in the condominium. Apart from the window wall and spandrel panel, no other interior surface contributed to substantial increase in indoor temperature.

43

Figure 6-9 Combined Temperature Profile

Any increase in interior surface temperature of the window wall during the day was primarily due to diffuse radiation as a result of north-northwest orientation of the building. Direct solar radiation resulted in faster and higher solar gain in the evening.

44

6.4

Comparison of Opaque and Transparent Building Envelopes

A comparison of temperature profiles of the interior surface temperature of the insulated building envelop and the window wall, show wide temperature differences. On July 4 and 5 by 19:42 when the window wall was hottest at 35.6ºC and 35.2ºC respectively, the external wall was 26.2ºC and 27.2ºC respectively. In Figure 6-8, increases in temperature of indoor air was due to 80% glazing of the building envelope. This would imply that reductions in the window wall could bring operative temperatures closer to comfortable temperatures and significantly reduce the need for the HVAC system, increasing energy efficiency.

Figure 6-10 Temperature Profile of Window wall to Insulated External Wall

45

7 Second Test Study (Period 2)
A second test study was performed between July 26 and August 1 to verify test results of the first test study. Mean peak temperatures for each day are shown in Table 7-1, they reflect lower surface temperatures than in test study 1 because outdoor climatic conditions were different. External temperatures were cooler than in the first test study which had hotter temperatures. Temperature for edge of glass and frames were taken to support the claim in Section 3.2 that temperature differences in window wall components during summer were negligible. Temperatures were indeed negligible with gradients less than 1ºC below centre of glass temperatures, this would indicate a poor window frame.
Table 7-1 Peak Temperature Reading of Different Surfaces Each Day

Date and Time 2016-07-26 19:39 2016-07-27 16:59 2016-07-28 19:19 2016-07-29 19:39 2016-07-30 19:39 2016-07-31 18:09 2016-08-01 19:39 32.8 27.6 29.3 30.8 30.2 30.0 WW 33.0

Temperature (ºC) IA 26.1 IW 25.2 SP 27.7 EW 25.5

Max/Min. Daily Outdoor Temp. (ºC) 29.0/18.6 (Sunny and Cloudy)

27.7

25.6

28.8

27.4

33.9/19.6 (Sunny and Clear sky)

26.2

25.0

27.9

26.2

29.3/21.4 (Sunny and Cloudy)

26.4

24.6

27.7

25.8

27.2/19.0 (Sunny and Cloudy)

24.4

23.8

25.3

24.2

26/19.2 (Sunny and Mostly Cloudy)

25.3

23.8

26.0

24.8

24.1/19.4 (Cloudy and Rain)

26.7

24.9

28.4

25.8

27.6/20.0 (Cloudy)

46

7.1
7.1.1

Surface Temperature Comparison of 1st & 2nd Case Studies
Window Wall vs Indoor Air

Figure 7-1 Temperature Profiles of 1st & 2nd Case Studies for Window Wall to Indoor Air

47

Indoor air temperature responded considerably to increases in interior surface temperature of the window wall on July 27 when no HVAC system or natural ventilation was used. ASHRAE's recommended operative temperature is 24.5ºC to 27.0ºC, temperatures rose to 28.2ºC. Additional ASHRAE standards prescribes that differences between indoor air and radiant warm vertical surfaces should be less than 23ºC, the largest difference over the period measured was +6.9ºC. 7.1.2 Energy Efficiency of Window Wall
Table 7-2 Energy Efficiency of Window Wall at Peak Temperatures

Temperature (ºC) Date and Time Window Wall Surface Temperature 2016-07-26 19:39 2016-07-27 16:59 2016-07-28 19:19 2016-07-29 19:39 2016-07-30 19:39 2016-07-31 18:09 2016-08-01 19:39 32.8 26.7 +6.1 27.6 25.3 +2.3 29.3 24.4 +4.9 30.8 26.4 +4.4 30.2 26.2 +4.0 30.0 27.7 +2.3 33.0 Neutral Window Wall Surface Temperature 26.1 Temperature Gradient +6.9

48

7.1.3

Internal Wall vs Indoor Air

Figure 7-2 Temperature Profiles of 1st & 2nd Case Studies for Window Wall to Indoor Air

49

7.1.4

Spandrel Panel vs Indoor Air

Figure 7-3 Temperature Profiles of 1st & 2nd Case Studies for Spandrel Panel to Indoor Air

50

7.1.5

Insulated External Wall vs Indoor Air

Figure 7-4 Temperature Profiles of 1st & 2nd Case Studies for External Wall to Indoor Air

51

7.1.6

Combined Surface Temperature Profiles of 1st & 2nd Case Studies

Figure 7-5 Combined Temperature Profiles of 1st & 2nd Case Studies

52

7.2

Comparison of Building Envelopes of 1st & 2nd Case Studies

Figure 7-6 Temperature Profile of 1st & 2nd Case Studies for Window wall to Insulated External Wall

53

Table 7-3 Comparison of Peak Temperatures of 1st & 2nd Case Studies

Date and Time 2016-07-03 19:52 2016-07-04 19:42 2016-07-05 19:42 2016-07-06 18:22 2016-07-07 18:22 2016-07-08 18:42 2016-07-09 19:52 32.8 31.8 31.2 30.1 35.2 35.6 WW 33.9

Temperature (ºC) IA 25.7 IW 24.4 SP 28.5 EW 25.5

Date and Time 2016-07-26 19:39 WW 33.0

Temperature (ºC) IA 26.1 IW 25.2 SP 27.7 EW 25.5

27.2

25.3

29.8

26.2

2016-07-27 16:59

30.0

27.7

25.6

28.8

27.4

27.3

24.3

30.2

27.2

2016-07-28 19:19

30.2

26.2

25.0

27.9

26.2

26.0

24.0

28.0

26.0

2016-07-29 19:39

30.8

26.4

24.6

27.7

25.8

27.1

24.8

28.7

26.5

2016-07-30 19:39

29.3

24.4

23.8

25.3

24.2

25.9

24.2

28.4

25.7

2016-07-31 18:09

27.6

25.3

23.8

26.0

24.8

26.0

25.6

27.6

25.1

2016-08-01 19:39

32.8

26.7

24.9

28.4

25.8

A comparison of 1st and 2nd test studies showed similar temperature profiles of the various interior surfaces and indoor air. The window wall in the 1st test study had more significant temperature gradients between actual surface temperature and neutral surface temperature as a result of hotter outdoor climatic conditions. Increase in temperature above ASHRAE standards for indoor air was due to the window wall. Apart from the window wall and spandrel panel, no other surface contributed to substantial increase in ambient temperature. When interior surface temperatures of the window wall was between 32-36ºC the interior surface temperature of the external wall was 21-27% lower.

54

8 Conclusion
Based on the data analysis, the following conclusions can be drawn: (1) In the field study data collected by thermocouples over two periods that are each 7 days long show interior surface temperature of a window wall in a real condominium unit. The periods of peak solar gain were found to be consistent with typical periods of peak solar gain in that orientation. (2) Results indicate direct solar radiation is largely responsible for an increase in temperature of indoor air and increasing longwave radiation from the interior surface of the window wall by +8.4°C. Interior surface temperature of the window wall was much higher than indoor air temperature on clear days. This represents a significant amount of both thermal discomfort to an occupant in the sitting area and use of energy to provide thermal comfort. (3) There seemed to be a conscious design effort to regulate indoor air temperatures at the sitting area through the future wall which is made of `brick-faced' concrete, it provided coolth to offset radiant temperatures from the window wall by as much as -3°C. (4) Greater temperature differences between indoor air and interior surfaces of window walls could be expected in condominiums with different orientations (apart from purely north oriented window walls). This is as a result of longer and higher solar gains, resulting in a negative effect on thermal comfort and energy efficiency. (5) When interior surface temperatures of the window wall was between 32-36ºC, the interior surface temperature of the external wall was 21-27% lower. Generally, cooling loads are calculated from various contributions to heat gain which include window walls and external walls, a reduction in window wall size or improvement in glazing performance would greatly reduce the need for the HVAC system, whose sole purpose is to improve thermal comfort in an occupied space. 55

9 Future Research and Developments
The following recommended research is proposed for future: (1) Most studies focus on preventing or understanding heat gain as a result of longwave radiation from interior surfaces of window walls. Research on how to improve thermal discomfort created by existing window walls in condominiums needs to be intensified. With rising summer temperatures, HVAC systems might soon seem undersized, triggering a demand for additional cooling in the future which would increase existing energy intensity. (2) Improve or aid efficiency of internal shading devices in condominiums. Venetian blinds are commonly used in condominiums but do not effectively reduce indoor temperatures as they trap heated air between window walls allowing hot air rise and subsequently find its way into rooms through the top and between blind slats. (3) Invent a device that would address thermal discomfort and energy inefficiency of window walls in summer as well as in winter months, to reduce energy demand in existing condos and improve thermal comfort at window walls. (4) The development of a simulation model that could aid designers in determining present and future thermal comfort and energy efficiency of window walls in buildings.

56

Appendix - Photos

Showing thermocouple set-up at window wall

Showing thermocouple set-up at internal wall

Showing panoramic view of set-up

57

References
Alfano, F. R., Dell'Isola, M., Palella, B. I., Ricco, G., & Russi, A. (2013, January 30). On the measurement of the mean radiant temperature and its influence on the indoor thermal environment assessment. Building and Environment 63, pp. 79-88. American Society for Testing and Materials (ASTM). (1982). Manual on the use of Thermocouples in Temperature Measurement. Baltimore, Md: Related ASTM Publications. Arens, E., Berglund, L., & Gonzalez, R. (1986). Thermal Comfort under an Extended Range of Environmental Conditions. ASHRAE Transactions 92 (1). ASHRAE. (2004). Thermal Environmental Conditions for Human Occupancy. Atlanta, GA: ASHRAE. ASHRAE. (2005). 2005 ASHRAE Handbook Fundamentals. Atlanta, GA 30329: American Society of Heating, Refrigerating and Air-Conditioning Engineers, Inc. Atmaca, I., Kaynakli, O., & Yigit, A. (2006, August 21). Effects of radiant temperature on thermal comfort. Building and Environment, pp. 3210-3220. Bean, R. (2010). Healthy Living. Retrieved from Educational Resource Site: http://www.healthyheating.com/Definitions/Mean%20Radiant.htm#.V5JdsfkrKUm Brager, G. S., & Dear, R. J. (1998). Thermal adaptation in the built environment: a literature review. Energy and Buildings, 83-96. Chapman, K., & Senguta, J. (2004). Window Performance for Human Thermal Comfort.Final Report of ASHRAE Research Project RP-1162. Atlanta: ASHRAE Inc. Dear, R. d., Brager, G., & Cooper, D. (1997). Developing an Adaptive Model of Thermal Comfort and Preference. Berkeley: ASHRAE RP-884. Donaldson, G., Kovats, R., Keatings, W., & McMichael, A. (2001). Overview of climate change impacts on human health in the UK: heat-and cold-related mortality and morbidity and climate change. Department of Health, London. Retrieved from http://www.dh.gov.uk/PublicationsAndStatistics/ Fanger, P. (1970). Thermal Comfort. Copenhagen. Fanger, P. (1973). Thermal Comfort. McGraw-Hill Book Co., New York, 244. Fanger, P., & Toftum, J. (2002). Extension of the PMV model to non-air-conditioned buildings in warm climates. Energy and Buildings Volume 34, Issue 6. Fanger, P., Banhidi, L., Olesen, B., & Lankilde, G. (1980). Comfort Limits for Heated Ceilings. ASHRAE Trans., 86(2), 141-156.

58

Fanger, P., Ipsen, B., Langkilde, G., Olesen, B., Christensen, N., & Tanabe, S. (1985). Comfort Limits for Asymmetric Thermal Radiation. Energy and Buildings, 8, 225-236. Fiala, D. (1998). Dynamic Simulation of Human Heat transfer and Thermal Comfort. Leichester: Ph.D. Thesis, Institute of Energy and Sustainable Development, De Montfort University. Gan, G. (2001). Analysis of Mean Radiant Temperature and Thermal Comfort. Building Serv. Eng. Research Technology 22.2, 95-101. Huizenga, C., Zhang, H., Mattelaer, P., Yu, T., & Arens, E. (2006). Window Performance for Human Thermal Comfort. Melbourne: Center for the Built Environment. Humphreys, M., & Nicol, J. (2002). The validity of ISO-PMV for predicting comfort votes in every-day thermal environments. Energy and Buildings, Volume 34, Issue 6. Hutcheon, N. B., & Handegord, G. O. (1995). Building Science for a Cold Climate. Canada: Institute for Research in Construction. ISO 7726:1998. (2014, July 30). Ergonomics of the thermal environment-Instruments for measuring physical quantities. ISO, p. 51. Kalmar, F., & Kalmar, T. (2012, August 21). Interrelation between mean radiant temperature and room geometry. Energy and Buildings 55, pp. 414-421. Karanen, R. (2016). The Effect of Windows on Thermal Comfort. ARCADA. Levermore, G., Chow, D., Jones, P., & Lister, D. (2004). Accuracy of modelled extremes of temperature and climate change and its implications for the built environment in the UK. (p. Technical Report 14). Norwich: Tyndall Centre for Climate Change Research. Lyons, P., Arasteh, D., & Huizenga, C. (1999). Window Performance for Human Thermal Comfort. ASHRAE Transactions 73 (2), 4.0-4.20. McCartney, K., & Nicol, J. (2002). Developing an adaptive control algorithm for Europe. Energy and Buildings, Volume 34, Issue 6. Narita, C., Tanbe, S., Ozeki, Y., & Konishi, M. (2001). Effect of spectral property of solar radiation on thermal sensation at back of hands. Moving Thermal Comfort Standards into the 21st Century Conference Proceedings, 393-400. Nicol, J., & Humphreys, M. (2002). Adaptive thermal comfort and sustainable thermal standards for buildings. Energy and Buildings, Volume 34, Issue 6. NS. (2003). Summer mortality figures. Retrieved from http://www.statistics.gov.uk/cci/nugget.asp?id=480 Olesen, B., & Parsons, K. (2002). Introduction to thermal comfort standards and to the proposed new version of EN ISO 7730. Energy and Buildings, Volume 34, Issue 6.

59

Omemah, G., Boguslaw, K., Seyed, G., & Etemad, J. (2011, March 25). The effective sky temperature: an enigmatic concept. Heat and Mass Transfer, Volume 47, Issue 9, pp. 1171-1180. Pilkington. (2016). Glass & Glazing Federation. Retrieved from Pilkington Product Site: https://www.pilkington.com/en-gb/uk/architects/types-of-glass/solar-control-glass/how-itworks Ring, J., & de Dear, R. (1991). Temperature Transients: A Model for Heat Diffusion through the Skin, Thermoreceptor Response and Thermal Sensation. Indoor Air 1(4), 448-456. Senguta, J., Chapman, K., & Keshavarz, A. (2005). Window Performance for Human Thermal Comfort. ASHRAE Transactions, 111 (1), 254-275. Staube, J. F., & Burnett, E. F. (2005). Building Science for Building Enclosures. Westford, Massachusetts: Building Science Press Inc. Walikewitz, N., Janicke, B., Langner, M., Meier, F., & Endlicher, W. (2015, November 5). The difference between the mean radiant temperature and the air temperature within indoor environment: A case study during summer conditions. Building and Environment 84, pp. 151-161. Wang, X. (1994). Thermal Comfort and Sensation under Transient Conditions. Stockholm: Department of Energy Technology, The Royal Institute of Technology. White, F. (1962, July). Accuracy of thermocouples in radiant-heat testing. Experiemental Mechanics, Volume 2, Issue 7, pp. 204-210. Wujek, J. B., & Dagostino, F. R. (2010). Mechanical and Electrical Systems in Architecture, Engineering, and Construction. Columbus, Ohio: Pearson Education. Zhang, H., Huizenga, C., Arens, E., & Wang, D. (2004). Thermal Sensation and Comfort in Transient Non-Uniform Thermal Environments. European Journal of Applied Physiology, Vol. 92, 728-733.

60

