h J- 0 I {; I 'f~t:,
)

'~o

t73~

"YOU HAVE THE RIGHT TO REMAIN SILENT, SO WHY ARE YOU T ALKINGT INTERROGAnON RIGHTS, DECISION MAKING, AND THE AVAILAILITY HEURISTIC

By Sonya Basarke Hons. BSc., University of Toronto at Scarborough, Toronto, June 2007

Thesis manuscript presented to Ryerson University in partial fulfilment of the requirements for the degree of Master of Arts in Psychology

Toronto, Ontario, Canada, 20 I 0 ©Sonya Basarke. 2010

7'

Author's Declaration I hereby declare that I am the sole author of this thesis or dissertation. ~;.. I authorize Ryerson University to lend this thesis or dissertation to other institutions or individuals for the purpose of scholarly research.-

* Signature ~

I

...

\

~.

I further authorize Ryerson University to reproduce this thesis or dissertation by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

· Signature

1
i
"

.

ii
~'~,,'
,.

·

,,1 ~ 'j:

1r-'~.:'

1.".,

"YOU HAVE THE RIGHT TO REMAIN SILENT, SO WHY ARE YOU TALKING?"
,
,

INTERROGATION RIGHTS, DECISION MAKING, AND THE AVAILAILITYHEURISTIC
. ?

Master of Arts, 2010 Sonya Basarke Psychology Ryerson University

A police interrogation is one mechanism by which a false confession is sometimes obtained. which in turn can lead to a wrongful conviction. Given the severity of this consequence. rights for criminal suspects have been developed to protect the innocent. Unfortunately, the effectiveness of these rights has been called into question, as there is evidence that most people
}

.

do not fully understand their rights, and the rate at which people choose to waive their rights is extremely high. The current study examined factors relating to people's interpretation of their rights when asked to speak with police. It was found that participants retained their rights at. higher rates than expected. In addition, the results indicate that it is possible to affect waiver rates by manipulating the availability of information relating to negative or positive interrogation outcomes. This could have practical implications for how criminal suspects' rights are administered.

.' iii

Acknowledgements This thesis would never have been finished without the help and support of a number of people I am fortunate to have in my life: Thank you to John Turtle, your advice and support through the entire thesis process has been invaluable. I couldn't ask for a better supervisor as I head into the PhD! Thank you also to Tara Burke, for helping me during my graduate school admission process and for al1 your feedback on the many drafts of my thesis manuscript. Thank you to my parents, whose support and encouragement has allowed me to be a long-tenn student rather than having to go and get a job in the real \\iorld. Thank you to Sean, for keeping me company in the hospital and scamming extra supplies from the nurses.
,

,

Thank you to Mario, for always keeping the vampires out from under my bed. Thank you to Bonnie for all the school advice, as well as being my partner in crime in shopping more than is healthy or nonnal. Finally, a special thank you to my mom for her willingness to read a million boring papers over my school career in order to edit them so I look like someone who actually knows how to use a semi-colon.

iv

Table of Contents) - Declaration ...................................................................................................................................... ii Abstract .......................................................................................................................................... iii
A~knowledgrnents ......................................................................................................................... IV

Table of Contents ............................................................................................................................ V List of Tables ................................................................................................................................ vii · 0 fA ppend' '" Ices ....................................................................................................................... V1n L1st Introduction ..................................................................................................................................... 1 The Rights of a Suspect During an Interrogation ...................................................................... 4 Decision Making ........................................................................................................................ 7 Heuristics.................................................................................................................................. 10 Method .......................................................................................................................................... 14 Participants .............................................................................................................................. 14

Materials ................................................................................................................................... 14
Procedure ................................................................................................................................ 15 Results ........................................................................................................................................... 17 Waiver Rates ............................................................................................................................ 17 Effects of Independent Variables on Waiver Rates ................................................................. 18 Risk Assessment ...................................................................................................................... 19

I

I

\

I

1

Additional Analyses .................................................................................................................... 20
Discussion ........................................·............................................................................................ 21 LirnitatioIls .................................... ~ ........................... ~ .............·.................:!.f Future Directions .............................................................................................. :. ..................... :!5

v

Conclusion .. :................................................................................................................................. 26 Appendices .................................................................................................................................... 27 References ..................................................................................................................................... 54

vi

List of Tables t . -"Table 1. Frequencies for Baseline Waiver Rate .......................................................................... 17 Table 2. Frequencies for Waiver Decision after Availability Manipulation ................................ 18

I

I

I

l !

I

vii

List of Appendices Appendix A: Fictional Scenarios, Scenario Questionnaire, Availability Activation .................. 27 Appendix B: Risk Assessment Questionnaire ............................................ :,: ................................ 45 Appendix C: Experience with the Law Questionnaire ................................................................. 47 Appendix D: Consent Form .......................................................................................................... 51 Appendix E: Debriefing Form ...................................................................................................... 53

viii

I

"You have the right to remain silent, so <Vhy are you talking?" Interrogation rights, decision making, and the availability heuristic

Human history is filled with examples of authority figures extracting information (accurate or otherwise) from allegedly suspicious people, using physically and psychologically coercive techniques. The Spanish Inquisition, Salem witch trials and, more recently, the Abu Ghraib prison scandal are all examples that include the use of torture to extract information from individuals. Beyond these more extreme examples, it is also the case that until the 1930s, law enforcement officers in North America routinely practiced methods ofinterrogation that included inflicting both physical and mental pain in order to extract a confession from a suspect (Kassin & Gudjonsson,2004). However, from the 1930s onwards, the use of these methods declined and was gradually replaced by a more "psychological" approach to interrogation (e.g., officers feigning sympathy for the suspect, presenting the suspect with false evidence that supposedly incriminates him or her), Currently, interrogation procedures based on the book Criminal Interrogation and

Confessions by Inbau, Reid, Buckley, and Jayne (2004) are the most commonly used

from denials); and minimization, in which the interrogator provides the suspect with moral,. justification for to infer that a confession may lead to lenient . the crime, which causes the suspect , treatment (Kassin & Gudjonsson, 2004).

1

The modem police interrogation has been described as "a theory-driven social interaction led by an authority figure" (Kassin & Gudjonsson, 2004, p. 41), where the "theory" is the interrogator's belief that the interviewee is either guilty ofthe crime, or is_at least being deceptive in some way. This beliefis often based on the results' of what is known as a Behavioural Analysis Interview (BAI), which is usually conducted prior to an interrogation. The BAI is a non-accusatory interview during which the investigator attempts to elicit various behavioural indicators of truthfulness or deception from the suspect (Inbau et aI., 2004). There is a flaw, however, in tJ1is "theory" aspect of the interrogation procedure, because the techniques alleged to detect deception/guilt are not empirically validated, and in some cases are in direct opposition to the research findings (Watkins & Turtle, 2003). For example, the Reid technique claims that gaze aversion and an increase in fidgety behaviour are associated with deception, whereas research in the area indicates just the opposite to be true (e.g., Vrij & Easton, 2002). These potentially flawed techniques used prior to the actual interrogation could lead to suspects being judged as deceptive when in fact they are being truthful, thus leading to an innocent individual being interrogated. Given the potential1y coercive nature andlor inaccuracy oftechniques used in modem police interrogations, it is not surprising that researchers and legal scholars have identified a number of problems, perhaps the most serious of which is a false confession. This is of concern because a confession -.: even a false one - is an extremely powerful piece of evidence at trial. The strong influence of confession evidence has been demonstrated with regularity in legal cases and laboratory studies. For example, examinations of archival evidence from actual court cases found , that false confessors had a 73% chance of being convicted at trial, but only a 27% chance of, ." being acquitted at trial, even without any additional evidence to corroborate the confession (Leo '
'~

2

~

& Ofshe, 1998)., In addition, the Innocence Project (an organization that works to exonerate

wrongfully convicted individuals) estimates that confessions were obtained in about 25% of cases in which the convicted party was later exonerated by DNA evidence (Innocence Project, 2009). Researchers and others have identified additional problems with the Reid technique that could taint the reliability of information obtained during an interrogation. For example, investigator bias (Le., the presumption of a suspect's guilt) has been shown to influence the types of information an investigator seeks during an interrogation. Social psychologists refer to this type of bias as behavioural confirmation, because it occurs when individuals seek out information that confirms their pre-existing opinions, while at the same time ignoring information to the contrary (Meissner & Kassin, 2004). In a classic study on behavioural confirmation, Snyder and Swann (1978) randomly assigned participants to interact with one other person in an interviewer/interviewee situation. The interviewer was asked to choose 12 questions from a list of26 questions in total. The list was designed to contain 11 extraverted. questions, 10 introverted questions, and 5 neutral questions. Within each dyad, the interviewer· was led to believe that the interviewee was either introverted or extraverted. Snyder and Swann found that participants tended to ask questions that would confirm their expectation of personality type, rather than challenge it. For example, interviewers expecting to interact with an extraverted person asked more extraverted questions (e.g., "What would you do if you wanted to liven things up at a party?"). However, since most people, even those who might score as predominantly introverted on a personality scale, sometimes exhibit extroverted behaviour, ' asking questions that mostly elicit extroverted responses can lead to a distorted conclusion.

i

,

3

r
In a forensic context, a recent laboratory study by Kassin, Goldstein, and Savitsky (2003) found that the presumption of guilt shaped the conduct of mock interrogators and their mock suspects (i.e., research participants who were either guilty or innoce!lt of a mock theft). Specifically, when the interrogators were led to believe by experimenters that an innocent suspect was guilty, they asked more guilt-presumptive questions and exerted more pressure in order to extract a confession. The interrogations of these particular individuals were also rated as the most pressure-filled by all participants, including objective observers. These findings led Kassin et a1. to suggest that when an interrogator believes a suspect is guilty, he or she will behave in ways that can elicit the appearance of guilt in the suspect, regardless of whether the suspect is actually guilty or innocent.

The Rights ofa Suspect During an interrogation
In recognition of the potential inherent coerciveness and inaccuracy of interrogation
techniques, the U.S. Supreme Court decision of Miranda v. Arizona (1966) ruled that police must inform all suspects in custody oftheir constitutional rights to si!ence and to counsel. This decision was based on the case of Emest Miranda, a man who confessed and was subsequently convicted of rape after a high-pressure interrogation in which he was falsely told by police that he had been already been identified as the culprit by the victim. Upon appeal, the U.S. Supreme Court ruled that Mr. Miranda's constitutional rights against self-incrimination had been violated because he had not been informed of these rights prior to his interrogation. The result of this ruling is that in the present-day U.S. legal system, statements made by suspects can only be admitted into evidence if their rights to silence and counsel are waived knowingly, intelligently,' and voluntarily (Kassin & Gudjonsson, 2004). The'validity of the Miranda waiver is typically'" decided by the court, where pretrial hearings and/or evidence at trial are often used to weigh

. i

, 4

factors such as the age and competence of the suspect, his or her state of mind at the time of the
, l

>

waiver, and any possible coercion or inducement to cooperate that might have existed. Although Miranda rights are meant to serve a protective function against the process of interrogation (Le., an individual can refuse to talk to police and/or ask to obtain counsel), problems such as an inability to understand and/or a reluctance to apply these rights can reduce their utility in this capacity (Kassin & Gudjonsson, 2004). Furthermore, the wording of Miranda rights is not standardized across states, or even across jurisdictions within states (Rogers, , Harrison, Hazelwood, & Sewell, 2007; Rogers et aI., 200S), and police have developed ways to sometimes circumvent these rights and coax suspects into talking, by using the Reid strategies already discussed, such as isolation, maximization and minimization (Kassin & Gudjonsson, 2004). For a number of reasons, then, even when individuals understand the basics of their rights (Le., to remain silent and/or to obtain counsel), a large majority opt to waive them. For example, based on naturalistic observations of actual interrogations, Leo (1996) found that approximately four out of five suspects waive their rights and submit to an interrogation. In a . laboratory study designed to examine waiver rates, Kassin and Norwick (2004) found that when being questioned about a mock crime, participants waived their Miranda rights at rates similar to those found by Leo (1996), However, a significant and unexpected additional finding was that innocent individuals waived their Miranda rights at much higher rates than guilty individuals, (Le., SI % vs. 36%). When asked to explain the reasoning behind this decision, 67% of the innocent participants said they waived their rights because they "were innocent and had nothing to hide or fear" (Kassin & Norwick, 2004, p. 21S). Unfortunately, by waiving their rights, innocent individuals risk exposing themselves to coercive interrogations, during which they could potentially be induced to falsely confess to a crime they did not commit. Agoal of the
/'

5

,

.

current research, therefore, is to explore ways that might encourage innocent people at risk of self-incrimination to invoke their rights to silence and counsel, based on the notion that many people do not fully appreciate why they are entitled to these rights. While the U.S. has Miranda rights, in Canada the rights to which a suspect is entitled are set out in Section 10 of the Canadian Charter of Rights and Freedoms (Department of Justice, Canada, 1982): "Everyone has the right on arrest or detention: a) To be infonned promptly of the reasons therefore; b) To retain and instruct counsel without delay and to be infonned of that right; and c) To have the validity of the detention detennined by way of habeas corpus and to be released if that detention is not lawfuL" Although there is a relative scarcity of research in Canada examining Charter rights to complement the research being conducted in the U. S. on Miranda rights, a recent study conducted by Eastwood and Snook (2009) found problems wi~ people comprehending their rights, similar to what has been found in U. S. studies. Eastwood and Snook showed that, when presented in written fonnat, only 48% of participants fully understood the right-to-silence warning, and only 32% of participants fully understood theright-to-legal-counsel warning. These
~-

results suggest that the issues regarding the general lack of comprehension of Miranda rights also apply to Canadian Charter rights; however, more parallel research on this topic in Canada is clearly needed. To briefly summarize the research presented in the above sections: It has been demonstrated that the deception-detection and interrogation techniques used by police can be flawed and coercive, and can potentially lead to false confessions. Although Miranda rights and -

. 6

I

Canadian Charter rights were established to protect innocent people, it has been shown that even after being informed of these rights, many waive them at high rates, Much of the research on Miranda rights in the U. S. has focused on participants' comprehension of those rights. An important point that has emerged from this research is that mere comprehension of their basic Miranda rights to silence and counsel does not prevent innocent suspects from waiving them at extremely high rates, despite the potential for inaccurate assessments of deception and the use of coercive interrogation techniques. Of course, Miranda and the Charter rights were put in place not so that everyone would remain silent, but as a mechanism to protect individuals who are most vulnerable to appearing guilty when they are not (e.g., perhaps people with developmental delays, extreme remorse, extreme anxiety, and fitting the "profile" of the culprit, such as being the ex-boyfriend of a female assault victim or the parents of an abducted or killed child). That most people waive their rights likely does not create a problem the vast majority of the time, but a goal of the current research is to explore people's knowledge and/or beliefs of when and for whom the right to remain silent is especially important. Decision Making A person's choice to waive his or her interrogation rights is a topic that is particularly, amenable to being viewed through a decision-making lens. Specifically, this decision is generally

>

'

one which is complex, uncertain, and risky. Although there has been little research on Miranda . waivers as a decisional process, decision-making is a long-standing popular topic within social and cognitive psychology (e.g., Kusev et at, 20~9; Slovic, Fischoff, & Lichtenstein, 1977). In order to further understand the psychological aspects of the interrogation process, researchers have proposed various decision-making models. For example, Irving and Hilgendorf (1981,as cited in Kassin & Gudjonsson, 2004) suggest that a suspect's decision-making

r

7

capacities are taxed as a result of the numerous decisions (e.g., getting a la~yer, how much to . tell police) he or she must make. Because these decisions are based on how the suspect subjectively assesses his or her options, which can appear bleak to an inexperienced person without much information, errors can be made at each decision point. In 1992, Tversky and Sharfir examined decision-making when individuals are required to choose among a number of options. They hypothesized that conflict can arise because a person is not always aware of how to negotiate various trade-offs (e.g.', costs against benefits). They further suggested that this is particularly the case when one option is not clearly better than another option. In a series of studies, Tversky and Sharfir demonstrated that not only does conflict arise in decisions with no "best" option, but individuals deal with this conflict by either delaying their choice, in order to seek further information, or by choosing the default option. For example, in one study participants were asked to fill out a brief questionnaire in order to receive a payment of$I.50 (Tversky & Sharfir, 1992). Upon completion of the questionnaire, half of the participants were offered the chance to receive one of two prizes costing a little over $2.00 each (a metal pen or two plastic pens), instead of the $1.50. The other half of the participants were only offered one of the prize options (Le., the metal pen). The results were interesting in that they spoke to the importance of the role of conflict in choice. The participants for whom a clear better option was available (i.e., the ones who were choosing between the $1.50 and the metal pen) were much more likely to choose the metal pen of greater value. When conflict was introduced, in the form of the additional prize option, the majority of participants chose the default option.. This research can be applied to the decision to waive Miranda rights because this is a choice in which the benefits and costs associated with each option (Le., waive or retain rights) may not be clearly delineated. Furthermore, police typically do not give individuals the option of delaying

8

their choice in order to seek out more information that could help them make a more thoughtfu1 decision. Therefore, from the perspective of Tversky and Sharfir's conceptualization of decision under conflict, it seems that many individuals who waive their Miranda rights could be doing so because that option is presented by police as the 'default' option. In contrast to a more cognitive decision-making model that emphasizes the rational weighing of possible outcomes, some researchers have begun to investigate the important role affect plays in decision-making. A good example of this is the "Somatic Marker Hypothesis," which was proposed to provide an explanation of decision-making deficits in patients with damage to the ventromedial sector of the prefrontal cortex, and associated structures such as the amygdala, insula, etc. (Dunn, Dalgleish, & Lawrence, 2006). These are brain regions that have
,

been found to be important for decision-making, emotions, and social behaviour (Bechara, 2004). According to proponents >of this hypothesis, emotions are a vital component of decision- '. making (Bechara, 2004; Naqvi, Shiv, & Bechara, 2006). These emotions take the form of bodily states which help individuals assess the potential for reward or punishment associated with a .' choice (Bechara, 2004). The Somatic Marker Hypothesis predicts that patients with damage to~. ; these brain regions (particularly the ventromedial prefrontal cortex) would be unable to properly utilize emotion-based signals from the body which provide information about decisional options (Dunn et al., 2006). In other research, Finucane et aI. (2000) suggested that affect is a particularly important source of information when individuals are makingjudgemerits of the risks and benefits of ' specific hazards. In the first of two studies, the authors obtained evidence that people rely more. strongly on affec~ when making time-pressured decisions about risk compared to non-timepressured ones. In the second study, Finucane et al. provided participants with either risk or

-

9

benefit information and asked them to rate various types of technology, such as nuclear power . and natural gas. It was found that, contrary to results consistent with a purely cognitive model of risk assessment (i.e., no relationship between risk and benefit information), the obtained results underscored the important role of affect in decision-making. Specifical1y, Finucane et a1. found an inverse relationship between risk and benefit, which indicated the influence affect had on perceived benefit or risk. For example, providing participants with information about an item's high benefit tended to cause them to rate that item as low in risk (even when they were provided with no factual information upon which to base that judgement). In the context of a police interrogation, it is entirely possible that if an interrogator provides a suspect with information about how beneficial it would be to waive hislher rights (e.g., "We can get this done quickly so you can go home for dinner"), the suspect may mistakenly think that option is low in risk.

Heuristics
An interrogation is not a setting conducive to providing suspects with extensive information that would allow them to make an informed decision regarding their rights. ' However, even when provided with ample time or information to, help make a decision, individuals often rely on cognitive ·shortcuts' , instead of utilizing all possible relevant information. Such shortcuts, or heuristics, have been the focus ofinuch research for decades (for a review, see Gilovich, Griffin, & Kahneman, 2002). Tversky and Kahneman {I 974), for example, pioneers in the area of heuristics, postulate that people's judgements of the frequency, ',likelihood, and typicality of an event are biased/skewed because they base their judgements on (among other things) how easily examples can be brought to mind rather than basIng them on accurate information. They refer to this bias as the availability heuristic. ~or example, an individual might evaluate the popularity of a certain brand of car based on how many of his or

10

her acquaintances own one (rather than relying on more inclusive base-rate information). Tversky and Kahneman further suggest that the availability heuristic (Le., the ease with which examples corne to mind) is particularly important when assessing the risk associated with various choices, and the spectre of a false confession leading to a possible conviction is obviously a serious risk for an innocent criminal suspect. If a number of disastrous outcomes can be readily brought to mind, a situation can appear to be riskier than it actually is, leading to an overestimate of the actual risk. Conversely, if it is difficult to vividly imagine a negative outcome associated with a particular course of action, risk could be underestimated. As such, it is possible that because a false confession may not naturally come to mind for the average person, he or she may underestimate the risk of waiving his/her interrogation rights. In a recent study, Keller, Siegrist, and Gutscher (2006) found evidence supporting the idea that personal experience can ,increase perceived risk. In this study, it was found that participants with personal experience with a hazard (Le., flooding) rated perceived risk of this hazard as higher. Furthermore, they found that manipulating the availability of imagery relating' to flooding (i.e., showing pictures of houses damaged by floods) also increased participants' ratings of risk. Although this can be interpreted as evidence for the availability heuristic, the authors note that affect (induced by the negative imagery) could also have influenced the, participants' ratings of risk beyond a merely 'cold c,!gnition' assessment (see also Stovic, Finucane, Peters, & MacGregor, 2004). . In contrast to the average citizen, Leo (1996) has shown that individuals with prior records are less likely to waive their rights. This finding is consistent with research on how the availability heuristic and affect can affect assessment of risk. In terms of the availability
1 :

-

heuristic, individuals with prior records are more likely to have interrogation experiences (most

11

likely negative) accessible to their minds. compared to individuals with no priors. Furthermore, it is also likely that individuals who have undergone interrogations in the past have more affective experience that will influence their decision to waive or retain their rights. For example, as in the Keller et a1. (2006) study. individuals who may have experienced a negative police interrogation may behave similarly to the participants who were exposed to pictures of damage caused by flooding. The negative imagery may be enough for those people to consider an interrogation as higher risk compared to individuals who do not have this imagery to draw on. In summary, based on the literature presented above, it ~s clear that when making decisions, human beings commonly utilize cognitive shortcuts referred to as heuristics. While sometimes useful, these shortcuts can create problems when an individual is attempting to judge the risk of a situation or the availability of

an instance. Affect can also playa role in decision

making, leading individuals to underestimate the risk of an option because it is presented as ' something beneficial. These factors in decision-making are particularly important in the context of police interrogations, because individuals are put into a situation that is uncertain, stressful, and where not much information is available to them. The pUrpose of the current study is to investigate how the availability heuristic may playa role in participants' decisions to waive or
~

not waive their interrogation rights. In the current study, scenarios were created that increased' the availability of negative (and positive) consequences of a waiver decision, in order to examine the effect this information might have on an indiVidual's decision to waive his or her interrogation rights. This was achieved by asking participants to generate reasons relating to why they should or should nQt waive their Charter rights.
It is expected that as a result of the availability heuristic, participants who are asked to

generate reasons why they should not agree to speak with police in an interrogation context will :

12

be more likely to opt to retain their rights, compared to participants asked to generate reasons why they should agree to speak with police. It is also expected that, consistent with Kassin and Norwick's (2004) findings, the manipulation of guilt or innocence will playa factor in participants' waiver decisions. Specifically, it is expected that participants asked to imagine what to do as a guilty suspect will retain their rights at higher rates than participants asked to imagine what they will do as an innocent suspect, even though part of the motivation for the current research is to learn more about people's understanding of when their innocence might not be sufficient to avoid an assessment of deception, an interrogation, and possibly a false confession.

;

,

~

"

'

4'

,

'.

:

\"

13

Method

Participants
A total of 108 participants (25 males, and 83 females) enrolled in an undergraduate introductory psychology course at Ryerson University participated in this study. The participants ranged in age from 18 to 44 years old (SD = 5.2), with an average age of21. Each participant received course credit for their participation. The participants registered to be in the study through the SONA website, an online website that enables potential undergraduate participants . to read a brief description of available studies seeking particip~nts, and subsequently register in one that fits their interests and schedule..

Materials Fictional Scenario. Participants read a brief fictional scenario describing a situation in
which the police ask a suspect of a crime to come in for questioning. In the scenario, the suspect is informed of his Charter rights that allow him to accept or decline the request. The suspect is further described as either having committed the crime ("Guilty" condition) or not having committed the crime ("Innocent" condition). The participants were asked to imagine either themselves ("Self" condition) or an average undergraduate ("Other" condition) as being the suspect in the scenario. All versions of the scenario are presented in Appendix A.

Scenario Questionnaire. This questionnaire is presented as part of the fictional scenario.
It consists of demographic questions (age and gender), and questions relating to the fictional

scenario, in order to obtain a baseline measure of the participants' tendency to waive or not waive their Charter rights. This questionnaire is presented in Appendix A.

Activation ofthe Availability Heuristic. This manipulation is presented directly after the
baseline measure of whether the participant would waive/not waive his or her Charter rights. The

14

purpose of this manipulation is to increase the ease with which instances of negative or positive outcomes of waiving a person's interrogation rights comes to mind. This was achieved by having participants list up to five reasons why the person in the scenario should or should not waive their rights. This manipulation is included as part of the Scenario Questionnaire in Appendix A.

RiskAssessment. Participants were asked to estimate (for a variety of outcomes) how risky waiving or not waiving their interrogation rights would be. The risk assessment questions are presented in Appendix B.

Experience with the Law. This survey was created for the current study and consists of
questions relating to the participants' self-perceived knowledge of the legal system. A copy of these questions is presented in Appendix C.

Procedure
This is a 2 (Innocent vs. Guilty suspect) x 2 (Selfvs. Other) x 2 (Reasons to waive vs. Reasons not to waive rights) between-subjects design. The participants were registered to participate in the study in small groups of up to five persons, and each session was scheduled to
.,

last 1 hour. Upon arrival in the lab, participants were randomly assigned to one of the eight conditions described above, introduced to the study" and requested to provide informed consent. After filling out the consent forms, participants were given a package containing the experimental measures. The risk assessment and experience with the law questionnaire were '
t

placed in a separate folder, in order to prevent them from being completed first and affecting participants' answers to the scenario questions. Participants were given the following instructions: "In this study, we are asking you to read a short scenario, and answer some
,

-

15

questions about it. Please answer the questions in order, and do not skip ahead in the questionnaires. Once you are finished with the first questionnaire, please open the folder and begin on the second questionnaire. If you do not feel comfortable answering a particular question, please feel free to leave it blank. You are also free to stop your participation at any time with no penalty. If you have any questions, please let me know." After completing the questionnaires, participants were fully debriefed and thanked for their participation.

16

f ,!

Results

Waiver Rates
Contrary to expectations, the overall waiver rate was quite low, as measured by the baseline waiver question (CSQIA in Appendix A). Table 1 shows that a total of only 21 ofthe 108 participants (19.4%) opted to waive their rights, or thought that the person in the scenario should waive his rights. Table 2 shows that the overall waiver rate measured after the availability manipulation (i.e., asking participants to list reasons why they should or should not waive their rights) was similar to the initial waiver rate, with 26 participants (24.1 %) opting to waive their rights, but see below for more specific effects of the availability manipulation. Also, there were no gender effects for any of the dependent measures. Table 1.

Baseline Waiver Rates

Waived Guilty Retained

4 25

4

23

Waived Innocent Retained

10
18

3
21

17

Table 2.
Frequencies for Waiver Rates After Availability Manipulation

Self Should Waived Guilty Retained 12 4 Shoyld Not 2 Should

Other Should Not 2
11

3

11
3
11

11
. 5

Waived Innocent Retained

6

1 11

8

7

Effects ofIndependent Variables on Waiver Rates Guilt vs. Innocence. The Chi-Square statistic was used to examine whether the

manipulations had an effect on the participants' decision to waive or retain their rights. Consistent with previous research (e.g., Kassin & Norwick, 2004), it was expected that participants in the Innocent condition would waive their rights at higher rates compared to participants in the Guilty condition. However, this analysis was not significant;

i

(1, N = 108) =

1.976, P > .05. In both the "guilty suspect" and "innocent suspect" conditions, the majority of participants (85.7% and 75.0% respectively) opted to retain their Charter rights.

Self vs. Other.

~onsistent

with previous research (e.g., Caruso, 2008), it was expected

that people would rely more on the availability heuristic when making judgments about themselves versus others. In fact, no significant difference was found for this manipulation;

i

18

(l, N

= 108) = 2.018, P > .05. In both the "Self' and "Other" conditions, the majority of

~

participants (75.4% and 86.3% respectively) opted to retain their Charter rights. Reasons for vs. Reasons against. The availability manipulation consisted of asking t:articipants to generate up to five reasons why they (or John Smith) should or should not waive their Charter rights. It was ,expected that participants asked to generate reasons why they should waive their Charter rights would be more likely to subsequently choose to waive their rights, compared to participants asked to generate reasons why they should not waive the~r ~harter rights. This hypothesis was supported, with significantly more participants (32.1 %) choosing to waive their rights when asked to generate reasons in support of this option, compared t~ participants asked to generate reasons to not waive their rights (15.4%), ~ (1, N= 108) = 4.143,
p= .04.

Risk Assessment , One of the goals of this study was to better understand how participants appraised the risk of various interrogation situations. To this end, three t-tests were conducted to compare ' participants' estimates of the likelihood of potential outcomes relating to the waiving or retaining of a person's interrogation rights. The first t-test compared participants' answers (where 3 = extremely likely, and -3 = not at all likely) to Risk Assessment Questions 1a and 2a (see Appendix B). This comparison was not significant, t(214) = 1.295, P > .05, indicating that participants endorsed the idea that an innocent person has an 'equal likelihood of being sent to jail regardless of whether he or she waives hislher rights (M = -.398, SD,= 1.73 and M = ~.694, SD = 1.633 respectively). However, significant differences were found on participants' answers to ' questions relating to how a waiver 'decision would be perceived by others. Based on the results obtained, participants believed that person who did not waive his or her'rights was sigirificantly

a

19

more likely to appear guilty to both police, (214) = -7.673,p < .001., and

fri~ds

and family,

t(214) = -3.668,p < .001. The means and standard deviations associated with these comparisons are: -.111(1.753), 1.491(1.279) and -.694(1.632), .157(1.778) respectively. Additional Analyses Correlations were conducted to examine the association between the participants' reported experience with the legal system, their confidence in their waiver decision, and the number of reasons generated why they (or John Smith) should/should not waive their Charter rights. A significant positive correlation,was obtained between self-reported knowledge of the legal system and how much legal T.V. programming the participants watched, r

= .266,p = .005,

indicating that participants who reported themselves as more knowledge of the legal system also reported watching more legal T.V. programming. A significant positive correlation was also found between participants' confidence in their waiver decision and their self-reported knowledge of the legal system, r= .239,p = .013, indicating that participants who reported higher levels of confidence in their waiver decision also reported being more knowledge of the ' , legal system. A surprising finding that ~ere was no correlation found between the number of reasons to waive/not waive their rights generated by participants and their self-reported knowledge of the legal system, indicating that participants who reported greater knowledge of the legal system did not generate more reasons than participant reporting less knowledge of the,'.
~egal

system. Perceived legal knowledge, however, was an important factor in whether

participants opted to waive or retain their rights. The results of a one-way ANOVA indicated that
,

participants who did not waive their rights, reported significantly higher levels oflegal knowledge, F(1, 106) = 4.51,p = .04, compared to participants who waived their rights [M(SD) .

= .437(1.273) and -.238(1.446) respectively].
20

Discussion The overall waiver rates obtained in this study are interesting, in that they are not consistent with the rates obtained in Leo's (1996) naturalistic observation ofinterrogations. Leo found that about 4 out of 5 ir;dividuals (80%) waived their interrogation rights; in contrast, for the baseline waiver measure of the present study, the majority of participants (80.5%) opted to

retain their rights rather than waive them. The Self/Other and Guilty/Innocent manipulation did
not significantly affect participants' baseline waiver rates. However, there was a trend towards participants in the Self/Innocent condition waiving their rights at higher rates compared to the other conditions. This finding is consistent with the high waiver rates for innocent participants obtained in the study conducted by Kassin and Norwick (2004). One possible explanation for the overall high waiver-retention rate found in the current study is that the participants were undergraduate students who had possibly been exposed to information on the legal process through coursework. In order to test this explanation, it would be interesting to examine the waiver rates in a community sample of individuals who did not have post-secondary education. The availability heuristic manipulation consisted of asking participants to generate up to five reasons why they (or John Smith) should/should not waive their Charter rights. It was expected that participants generating reasons to waive their rights would opt to waive their rights at higher rates compared to participants generating reasons why they should not waive their rights, and the results obtained supported this hypothesis. It was found that significantly more participants chose to waive their rights when asked to generate reasons in support of this option, compared to participants asked to generate reasons to not waive their rights. Although it is difficult to generalize these findings from an undergraduate sample to the general population, this finding suggests that the availability ofinformation pertaining to the consequences of waiver

21

decisions plays a role in whether people opt to waive or retain their interrogation rights. This would suggest that individuals in the general population about to undergo an interrogation, particularly innocent individuals with little experience with the law, may benefit from being provided some information relating to the potential consequences of their decision. For example, police could note that if the individual chooses to retain their rights, they will not be judged as appearing guilty. This type of additional information could help individuals to make a more informed waiver decision, particularly ifpolice have presented the decision to waive their rights in a positive light, thus making it appear to be a high-benefit, low-risk option. An important part ofthis study was to examine how participants appraised the riskiness of various interrogation situations. A surprising finding was that participants believed that an innocent person has an equal1ikelihood of being sent to jail regardless of whether he or she . waives hislher rights. Although the questions did not ask what other factors contribute to being sent to jail, perhaps this finding reflects a generally-held belief that in addition to information obtained by queestioning suspects, other factors (such as physical evidence) play an important role in actual convictions. In contrast, participants did indicate that an innocent person who declined to speak to police was at greater risk of appearing guilty to both police and friends and family. This concern with self-presentation was also evident in the study by Kassin and Norwick (2004), where the participants cited fear oflooking guilty as the main reason for waiving their interrogation rights. This finding is somewhat troubling, because a fear oflooking guilty is a vulnerability that could be potentially exploited by police; for example, by telling suspects they should submit to an interrogation because they have nothing to hide if they are innocent.", One of the questionnaires included in the present study was the experience with the law questionnaire. This questionnaire was used in order to better understand how participants rate .

22

their own knowledge of the legal system, and where they believe they gained most of this infonnation. Consistent with the idea that education may playa role in the high waiver retention rates seen in this study, the largest number of participants (n = 51) cited school as the mechanism by which they gained most of their legal knowledge, whereas 30 participants cited the media as their main source oflegal knowledge, making this the second most popular information source. The significant correlation between viewing legal TV programming and participants' self-evaluations of legal knowledge further underscores the role media may play in participant's perceptions of how much legal knowledge they posse$s. It is important to keepin mind, however, that infonnation gleaned from the media may not necessarily be accurate infonnation, and thus may lead participants to overestimate their actual knowledge of the legal system. This could be dangerous in an interrogation setting, by causing participants to expose themselves to a risky interrogation, based on the fact that they believe they possess adequate legal knowledge to
· t ' ..

protect themselves. One indication that self-perceived knowledge is not necessarily related to actual knowledge is found in the lack of correlation between the number of reasons participants . ,generat.ed. to waive/not waive their rights, and their self-reported knowledge of the legal syst~. If participants rating themselves as higher in legal knowledge actually possessed this knowledge, it would be expected that there would be more concordance between these two variables.
How~ver,

participants who did not waive their rights on the baseline waiver measure rated

the themselves as significantly higher in legal knowledge compared to participants who selected . . , 'waive' option. This finding suggests that although participan~s rating themselves as higher in legal knowledge were not able to generat~ more reasons to waive/not waive their rights, on some level, they knew enough to come to the decision to protect themselves from a police interrogation by retaining their rights.
23

Limitations

As noted above, there is a possibility that the sample used (undergraduate students) were more knowledgeable about the law than the average person to begin with. In addition, other limitations need to be noted. Unfortunately, due to time constraints, the sample size for this study was small, which could lead to low power to detect differences between groups. However, because most of the analyses were conducted by collapsing across groups, this was not deemed to be a large problem.
,

"

.

A further limitation is the study methodology itself. Police interrogations are a very difficult situation to re-create in a lab setting for a number of reasons, not the least being ethical considerations. As a result, it is likely that the written scenario used was not a strong enough manipulation to generalize the results obtained in the current study to an interrogation setting. It is easy for the majority of participants to choose to not waive their rights in a lab setting. but one has to question whether they would choose the same option in an actual interrogation situation after being taken into custody by the police. Because emotion has been shown to playa role in the estimation of risk, future research should attempt to use a manipulation that would activate stronger feelings in participants than a written scenario would. For example, perhaps using a video would be more engaging to participants. Related to this, it would be interesting to examine whether the same waiver rates would be found if participants were presented with a different
,
'

fictional crime. In the current study, the crime was a relatively benign crime in which no one was
.
,

hurt. If the crime was more severe (for example if the scenario was centered around a murder),' would participants be ~ore likely to choose to speak to'police out of feelings of responsibility? .

24
!

Future Directions
As mentioned above, it would be infonnative to conduct a similar study within a community population. Because undergraduate participants in the current study retained their" rights at unusual1y high rates, it would help to have data on waiver rates in a typical Canadian
A'

community sample as a reference point. It is likely that the high waiver retention rates seen in the current study are related to the fact that the undergraduate participants were exposed to legal infonnation through their coursework; however, it is also possible that Canadians differ in some way from their counterparts in the U.S., and as such, retain their rights at higher rates. Additional research utilizing a different fictional scenario (e.g., one that presents a more severe crime) is also necessary in order to understand the relationship between the type of crime the suspect is
,

accused of, and hislher waiver decision. It would be interesting to see whether participants are more or less likely to waive their rights when "accused" of a severe crime. Finally, in future, it would be useful to test a more complex model of decision making in the context of a police interrogation. While the current study examined the effect of individual variables on waiver rates, there are likely mUltiple factors working in concert to influence an_ . individual's decision to waive or retain hislher rights. For example, perhaps the availability of infonnation on the consequences of speaking to police is moderated by education, such that individuals with a large amount of factual knowledge about the legal system are less likely to be influenced by the availability of negative examples they can bring to mind.

25

Conclusion Police interrogations are an important area of research particularly because of the impact. they could potentially have on an innocent individual who is questioned by police. Without proper knowledge ofhiSiher rights, a person could unwittingly expose themselves to a coercive interrogation during which he or she may falsely confess to a crime. The current study examined participants' decision to waive their interrogation rights in order to better understand the factors that may affect this decision. In contrast to expectations, it was found that significantly more participants retained their rights compared to waiving them. This could be a result of the additional post-secondary education the undergraduate participants had obtained compared to other populations. A follow-up study using a community sample of individuals with a wider range of educational backgrounds could help to clarify the role education plays in waiver decisions. Consistent with expectations, it was also found that activating the availability of information related to particular waiver decisions affected participants waiver choice. This provides evidence that the amount of i~formation available to suspects in terms of the consequences of their potential waiver decision likely affects whether they decide to speak to police or not. The practical implication of this finding is that if waiver rights were modified to incorporate information relating to the potential consequences of each waiver option, suspects may be able to make a more informed waiver decision.

26

Appendix A: Fictional Scenarios, Scenario Questionnaire, Availability Activation' 111

FICTIONAL CRIME STORY

You are being asked to provide some feedback on a fictional crime and police investigation. Please read over the following description of the case and then answer the questions thatfollow.

Imagine that you have been arrested for a hit-and-run incident that took place the previous night. According to the police officers who arrested you, a vehicle struck a cyclist as he was riding along a quiet side street. After striking the cyclist, the vehicle sped off. The cyclist sustained minor injuries, but was able to provide a partial description of the vehicle and a few numbers and letters from the license plate. You have been arrested because you own a car that roughly matches the description provided by the victim, your license plate has some of the numbers and letters he described, and because you live not too far from the crime scene. Imagine further that you are, in fact, the person who committed this crime, but you're not certain whether or not there is sufficient evidence against you to be convicted in court.

Now imagine that, after arresting you at your home, the police officers drive you to the police station where you are escorted into a small room and told your rights under Canada's Charter of Rights and Freedoms: "You have been arrested for a hit-and-run accident that occurred last night. You have the right to call and consult a lawyer without delay. You also have the right to ' free advice from a legal aid lawyer. Do you wish to apply that right and remain silent, or do you agree to speak with us now about the crime?"

27

CRIME STORY QUESTIONNAIRE 1
Gender (Circle one): Age: _ __
A.' Thinking about the information presented in the story you just read, what would you do

Male

Female

in this situation? (Circle one) Speak to police (do not ask for a lawyer) Decline to speak to police (ask for a lawyer)

B. What is the single most important fact'or you took into account when making this decision?

C. Please indicate how confident you are in your decision from Question A on a scale of -3 to +3, where -3 = Not at all confident, and +3 = Very confident.

-3
Not at all confident

-2

-1

o

+1

+2

+3
Very confident

28

111

CRIME STORY QUESTIONNAIRE 2 Please answer the following questions based on your thoughts about the story presented on Page 1.
A. List up to 5 reasons why you should allow the police to question you.

1.________________________________________________________

2.______________________________________________________ 3. ______________________________________________________

4. _________________________________________________________
5.________________________________________________________
B. Thinking about the infonnation presented in the fictional story, and your answers listed above, what would you do in this situation? (Circle one) . a) Speak to police (do not ask for a lawyer) b) Decline to speak to police (ask for a lawyer)

c.

What is the single most important factor you took into account when making this decision?

D. Please indicate how confident you are in your decision from Question B on a scale of -3 to +3, where -3 = Not at all confident, and +3 = Very confident.

-3
Not at all confident

-2

-1

o

+1

+2

+3 Very confident

29

112

FICTIONAL CRIME STORY You are being asked to provide some feedback on a fictional crime and police investigation. Please read over the following description of the case and then answer the questions that follow. .
Imagine that you have been arrested for a hit-and-run incident that took place the previous night. According to the police officers who arrested you, a vehicle struck a cyclist as he was riding along a quiet side street. After striking the cyclist, the vehicle sped off. The cyclist sustained minor injuries, but was able to provide a partial description of the vehicle and a few numbers and letters from the license plate. You have been arrested because you own a car that roughly matches the description provided by the victim, your license plate has some of the numbers and letters the cyclist described, and because you live not too far from the crime scene. Imagine further that you are. in fact, the person who committed this crime, but you're not certain whether or not there is sufficient evidence against you to be convicted in court.

I

Now imagine that, after arresting you at your home, the police officers drive you to the police station where you are escorted into a small room and told your rights under Canada's Charter of Rights and Freedoms: "You have been arrested for a hit-and-run accident that occurred last night. You have the right to call and consult a lawyer without delay. You also have the right to free advice from a legal aid lawyer. Do you wish to apply that right and remain silent, or do you agree to speak with us now about the crime?"

30

112 Please answer the following questions based on your thoughts about the story presented on Page 1.
A. List up to 5 reasons why you should not allow the police to question you.

1.______________________________________________________

2.________________________________________________________

3.____________________________________________________

4._______________________________________________________

5._______________________________________________________
B. Thinking about the information presented in the fictional story, and your answers listed above, what would you do in this situation? (Circle one)
a) Speak to police (do not ask for a lawyer) b) Decline to speak to police (ask for a lawyer)

C. What is the single most important factor you took into account when making this decision?

D. Please indicate how confident you are in your decision from Question B on a scale of -3 to +3, where -3 =Not at all confident, and +3 = Very confiden.t.

-3
Not at all confident

-2

-1

o

+1

+2

+3
. Very confident

31

121

FICTIONAL CRIME STORY

You are being asked to provide some feedback on a fictional crime and police investigation. Please read over the following description of the case and then answer the questions that follow.

Imagine that you have been arrested for a hit-and-run incident that took place the previous night. According to the police officers who arrested you, a vehicle struck a cyclist as he was riding along a quiet side street. After striking the cyclist, the vehicle sped off. The cyclist sustained minor injuries, but was able to provide a partial description of the vehicle and a few numbers and letters from the license plate. You have been arrested because you own a car that roughly matches the description provided by the victim, your license plate has some of the numbers and letters the cyclist described, and because you live not too far from the crime scene. Imagine further that you are not, in fact, the person who committed this crime, but you're not certain whether or not there is sufficient evidence against you to be convicted in court.

Now imagine that, after arresting you at your home, the police officers drive you to the police station where you are escorted into a small room and told your rights under Canada's Charter of Rights and Freedoms: "You have been arrested for a hit-and-run accident that occurred last night. You have the right to call and consult a lawyer without delay. You also have the right to free advice from a legal aid lawyer. Do you wish to apply that right and remain silent, or do you agree to speak with us now about the crime?"

32

121

Please answer the following questions based on your thoughts about the story presented on Page 1.
A. List up to 5 reasons why you should allow the police to question you. 1._______________________________________________________

2. :

--------------------------------------------------------

3._______________________________________________________

4.______________________________________________________

5._______________________________________________________
". B. Thinking about the information presented in the fictional story, and your answers listed above, what would you do in this situation? (Circle one)

a) Speak to police (do not ask for a lawyer)

b) Decline to speak to police (ask for a lawyer)

C. What is the single most important factor you took into account when making this decision?

D. Please indicate how confident you are in your decision from Question B on a scale of -3 to +3, where -3 = Not at all confident, and +3 = Very confident. "

-3
Not at all confident

-2

-1

o

+1

+2

+3

Very confident

33

122

FICTIONAL CRIME STORY

You are being asked to provide some feedback on a fictional crime and police investigation. Please read over the following description of the case and then answer the questions that follow.
Imagine that you have been arrested for a hit-and-run incident that took place the previous night. According to the police officers who arrested you, a vehicle struck a cyclist as he was riding along a quiet side street. After striking the cyclist, the vehicle sped off. The cyclist sustained minor injuries, but was able to provide a partial description of the vehicle and a few numbers and letters from the license plate. You have been arrested because you own a car that roughly matches the description provided by the victim" your license plate has some of the numbers and letters the cyclist described, and because you live not too far from the crime scene. Imagine further that you are not, in fact, the person who committed this crime, but you're not certain whether or not there is sufficient evidence against you to be convicted in court.

Now imagine that, after arresting you at your home, the police officers drive you to the police station where you are escorted into a small room and told your rights under Canada's Charter of Rights and Freedoms: "You have been arrested for a hit-and-run accident that occurred last night. You have the right to call and consult a lawyer without delay. You also have the right to free advice from a legal aid lawyer. Do you wish to apply that right and remain silent, or do you agree to speak with us now about the crime?"

34

122
Please answer the following questions based on your thoughts about the story presented on Page 1.
A. List up to 5 reasons why you' should ~ot allow the police to question you. 1._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __

2._ _~_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __

3.____________________________________________________

4._____________________________
5.______________________________________________________

B. Thinking about the infonnation presented in the fictional story, and your answers listed above, what would you do in this situation? (Circle one)
a) Speak to police (do not ask for a lawyer) b) Decline to speak to police (ask for a lawyer)

C. What is the single most important factor you took into account when making this decision?

D. Please indicate how confident you are in your decision from Question B on a scale of -3 to +3, where -3 = Not at all confident, and +3::; Very confident.

-3
Not at all confident

-2

-1

o

+1

+2

+3

Very confident
35

211

FICTIONAL CRIME STORY

You are being asked to provide some feedback on a fictional crime and police investigation. Please read over the following description of the case and then answer the questions that follow.
Imagine that a 23-year-old, first-year university student, John Smith, has been arrested for a hitand-run incident that took place the previous night. According to the police officers who arrested him, a vehicle struck a cyclist as he was riding along a quiet side street. After striking the cyclist, the vehicle sped off. The cyclist sustained minor injuries, but was able to provide a partial description of the vehicle and a few numbers and letters from the license plate. John Smith has been arrested because he owns a car that roughly matches the description provided by the victim, the license plate has some of the numbers and letters the cyclist described, and because he lives not too far from the crime scene. Imagine further that John Smith is, in fact, the person who committed this crime, but he is not certain whether or not there is sufficient evidence against him to be convicted in court.

Now imagine that, after arresting John Smith at his home, the police officers drive him to the police station where he is escorted into a small room and told his rights under Canada's Charter of Rights and Freedoms: nyou have been arrested for a hit-and-run accident that occurred last night. You have the right to call and consult a lawyer without delay. You also have the right to free advice from a legal aid lawyer. Do you wish to apply that right and remain silent, 'or do you agree to speak with us now about the crime?"

36

CRIME STORY QUESTIONNAIRE 1
Gender (Circle one): Age: _ __ A. Thinking about the information presented in the story you just read, what should John Smith do in this situation? (Circle one) Speak to police (do not ask for a lawyer) Decline to speak to police (ask for a lawyer) Male Female

B. What is the single most important factor you took into account when making this
decision?

C. Please indicate how confident you are in your decision from Question A on a scale of -3 ' to +3, where·3 = Not at all confident, and +3 -3
Not at all confident

= Very confident.
+1

-2

·1

o

+2

+3
Very confident

I

I
37

211

Please answer the following questions based on your thoughts about the story presented on Page 1.
A. List up to 5 reasons why John Smith should allow the police to question him.

1.________________________________________________________

2.______________________________________________________

3.______________________________________----------------

4._________________________________________________________ 5._______________________________________________________

B. Thinking about the information presented in the fictional story, and your answers listed above, what do you think John Smith should do in this situation? (Circle one) a) Speak to police (do not ask for a lawyer) b) Decline to speak to police (ask for a lawyer

C. What is the single most important factor you took into account when making this decision?

D. Please indicate how confident you are in your decision from Question B on a scale of -3 to +3, where -3 = Not at all confident, and +3 = Very confident.

-3
Not at all confident

-2

-1

o

+1

+2

+3

Very confident

38

212

FICTIONAL CRIME STORY

You are being asked to provide some feedback on a fictional crime and police investigation. Please read over the fol1owing description of the case and then answer the questions that follow.
Imagine that a 23-year-old, first year university student, John Smith, has been arrested for a hitand-run incident that took place the previous night. According to the police officers who arrested him, a vehicle struck a cyclist as he was riding along a quiet side street. After striking the cyclist, the vehicle sped off. The cyclist sustained minor injuries, but was able to provide a partial description of the vehicle and a few numbers and letters from the license plate. John Smith has been arrested because he owns a car that roughly matches the description provided by the victim, the license plate has some of the numbers and letters the cyclist described, and because he lives not too far from the crime scene. Imagine further that John Smith is, in fact, the person who committed this crime, but he is not certain whether there is sufficient evidence against him to be convicted in court.

Now imagine that, after arresting John Smith at his house, the police officers drive him to the police station where he is escorted into a small room and told his rights under Canada's Charter of Rights and Freedoms: "You have been arrested for a hit-and-run accident that occurred last night. You have the right to call and consult a lawyer without delay_ You also have the right to free advice from a legal aid lawyer. Do you wish to apply that right and remain silent, or do you agree to speak with us now about the crime?"

39

212
Please answer the following questions based on your thoughts about the story presented on Page 1.
A. List up to 5 reasons why John Smith should not allow the police to question him.

1.,_______________________________________________________

2.,_______________________________________________________

3._______________________________________________________

4._________________________________________________________

5._______________________________________________________
B. Thinking about the infonnation presented in the fictional story, and your answers listed above, what do you think John Smith should do in this situation? (Circle one)
a) Speak to police (do not ask for a lawyer) b) Decline to speak to police (ask for a lawyer)

C. What is the single most important factor you took into account when making this decision?

I

I

D. Please indicate how confident you are in your decision from Question B on a scale of -3 to +3, where -3 = Not at all confident, and +3 = Very confident.

-3
Not at all confident

-2

-1

o
40

+1

+2

+3

Very confident

221

FICTIONAL CRIME STORY

You are being asked to provide some feedback on a fictional crime and police investigation. Please read over the folJowing description of the case and then answer the questions that fol1ow.
Imagine that a 23-year-old, first-year university student, John Smith, has been arrested for a hitand-run incident that took place the previous night. According to the police officers who arrested him, a vehicle struck a cyclist as he was riding along a quiet side street. After striking the cyclist, the vehicle sped off. The cyclist sustained minor injuries, but was able to provide a partial description of the vehicle and a few numbers and letters from the license plate. John Smith has been arrested because he owns a car that roughly matches the description provided by the victim, the license plate has some of the numbers and letters the cyclist described, and because he lives not too far from the crime scene. Imagine further that John Smith is not, in fact, the person who committed this crime, but he is not certain whether there is sufficient evidence against him to be convicted in court.

Now imagine that, after arresting John Smith at his house, the police officers drive him to the police station where he is escorted into a small room and told his rights under Canada's Charter of Rights and Freedoms: "You have been arrested for a hit-and-run accident that occurred last night. You have the right to call and consult a lawyer without delay. You also have the right to free advice from a legal aid lawyer. Do you wish to apply that right and remain silent, or do you agree to speak with us now about the crime?"

41

221

Please answer the following questions based on your thoughts about the story presented on Page 1.
A. List up to 5 reasons why John Smith should aBow the police to question him.

1.___________________________________________________

2._______________________________________________________

3._______________________________________________________

4.__________________________________________________________

5.__________________________________________________________
B. Thinking about the information presented in the fictional story, and your answers listed above, what do you think John Smith should do in this situation? (Circle one)
a) Speak to police (do not ask for a lawyer) b) Decline to speak to police (ask for a lawyer)

C. What is the single most important factor you took into accountwhen making this decision?

D. Please indicate how confident you are in your decision from Question B on a scale of -3 to +3, where -3 = Not at all confident, and +3 = Very confident.

-3
Not at all confident

-2

-1

o

+1

+2

+3

Very confident
42

222

FICTIONAL CRIME STORY

You are being asked to provide some feedback on a fictional crime and police investigation. Please read over the following description of the case and then answer the questions that follow.
Imagine that a 23*year-old, first-year university student, John Smith, has been arrested for a hitand-run incident that took place the previous night. According to the police officers who arrested him, a vehicle struck a cyclist as he was riding along a quiet side street. After striking the cyclist, the vehicle sped off The cyclist sustained minor injuries, but was able to provide a partial description of the vehicle and a few numbers and letters from the license plate. John Smith has been arrested because he owns a car that roughly matches the description provided by the victim, the license plate has some of the numbers and letters the cyclist described, and because he lives not too far from the crime scene. Imagine further that John Smith is not, in fact, the person who committed this crime, but he is not certain whether there is sufficient evidence against him to be convicted in court.

Now imagine that, after arresting John Smith at his house, the police officers drive him to the police station where he is escorted into a small room and told his rights under Canada's Charter of Rights and Freedoms: "You have been arrested for a hit-and-run accident that occurred last night. You have the right to call and consult a lawyer without delay. You also have the right to free advice from a legal aid lawyer. Do you wish to apply that right and remain silent, or do you agree to speak with us now about the crime?"

43

222
Please answer the following questions based on your thoughts about the story presented on Page 1.
A. List up to 5 reasons why John Smith should not allow the police to question him.

1._______________________________________________________

2.________________________________________________________

3.____________________________________________________

4.__________________________________________________________

5.________________________________________________________
B. Thinking about the information presented in the fictional story, and your answers listed above, what do you think John Smith should do in this situation? (Circle one) a) Speak to police (do not ask for a lawyer) b) Decline to speak to police (ask for a lawyer)

C. What is the single most important factor you took into account when making this . decision?

D. Please indicate how confident you are in your decision from Question B on a scale of -3 to +3, where -3 == Not at all confident, and +3 = Very confident.

-3
Not at all confident

-2

-1

o

+1

+2

+3 Very confident

44

Appendix B: Risk Assessment Questionnaire

Please circle your answer on the scales below from -3 to +3, where -3 = Not At All
Likely and +3

= Extremely Likely.

1. In general, if you are innocent, and you waive your interrogation rights when asked to speak to police about a crime (that is, you agree to speak to police), how likely do you think it is that you will: a) Go to jail?
-3
Not At All Likely
-2

-1

o

+1

+2

+3 Extremely Likely

b) Appear guilty to the police?
-3
Not At All Likely

-2

-1

>

o

+1

+2

+3 Extremely Likely

c) Appear guilty to your friends and family?
-3
-2

-1

o

+1

+2

+3 Extremely Likely

Not At All Likely

Continued on next page ....

45

2. If you are innocent and you do not waive your interrogation rights (that is, . you therefore do NOT speak to police), how likely do you think it is that you will: a) Go to jail?
-3 -2
-1

0

+1

+2

+3
Extremely Likely

Not At All Likely

b) Appear guilty to police?
-:3 -2
-1

0

+1

+2

+3
Extremely Likely

Not At All Likely

c) Appear guilty to your friends and family?
-3 -2 Not At All Likely
-1

o

+1

+2

+3
Extremely Likely

3. If you are innocent, which decision do you think is more risky? (Circle one)
Waive Rights (speak to police) Do Not Waive Rights (do not speak to police)

4.' Please rank in order of importance who is most at risk during a police interrogation of confessing to a crime they did not commit; where 1

--

= most at

risk, and 4

= least at risk.
Individuals with a Mental Illness _ __ Innocent Individuals _ __ Individuals with Developmental Disabilities

---

Individuals who are· Intoxicated (alcohol or drugs) _ __

46

Pages Missing

Appendix C: Experience with the Law Questionnaire

1. How much TV programming about police procedures do you watch? An example

of this type of TV show is "Law and Order" or tiCS}". (Please circle one) A lot A little None

2. On a scale of -3 (none) to +3 (a great deal), how much confidence do you have in the fairness of the judicial system in general?
-3
None

-2

-1

o

+1

+2

+3

A GreatDeal

3. There are a number of components (presented below) to the judicial system as a whole. In your opinion, how would you rank the following items in terms of importance? Please rank the items below from 1 (most important) to 4 (least important).
Convict the Guilty _ _ Protect the Innocent Protection of Society _ _ To be "morally" just _ _

4. On a scale of -3 (none) to +3 (a great deal), how would you rate your kriowlt~dge of the entire judicial system?
-3
None

-2

-1

o

+1

+2

+3

A GreatDeal

5. Where would you say you acquired most of this knowledge? (Circle one)
The Media School Friends and Family Personal Experience -,

Somewhere else? (Please specify)_ _ _ _ _- - - - - - - - - 50

Appendix D: Consent Fonn Ryerson University Consent Agreement Study Title: Perceptions of Current Issues You are being asked to participate in a research study. Before you give your consent to be a volunteer, it is important that you read the following infonnation and ask as many questions as necessary to be sure you understand what you will be asked to do. Investigators: The investigators involved in this study are Sonya Basarke, MA candidate, Department of Psychology, Ryerson University (sbasarke@psych.ryerson.ca), and Dr. John Turtle, PhD, Department of Psychology, Ryerson University (jturtle@ ryerson.ca). Purpose of the Study: The purpose of this research is to examine various factors that are thought to influence our perceptions of some current issues, ourselves, and other people. This research is important as it will help us gain valuable infonnation about how people make judgements in various situations. ISO participants will be recruited. Participants must be students at Ryerson University and must be able to speak and understand English. Description of the Study: This study takes approximately SO minutes in total. If you voluntarily agree to participate, you will be asked to respond to some current issues by filling out some questionnaires. This study will take place in the PIT lab (SBB261) at lOS Bond Street. What is Experimental in this Study: None of the procedures or questionnaires used in this study are experimental in nature. Risks or Discomforts: Because this study involves some moderately controversial current issues, it is possible that it may bring up unpleasant experiences for some people. In order to minimize the potential of any risks, it is emphasized that, even if you consent to participate, you may leave the study at any time, you will be fully debriefed following your participation, and you will still receive course credit for participating in the study. ; Benefits of the Study: All participants stand to learn about scientific research in social psychology through their participation and the debriefing they will receive when their participation is complete. We cannot guarantee, however, that you will receive any direct benefits from participating in this study. Confidentiality: To protect your privacy, your data will be assigned a number at the beginning of the session and all of the data for you will be coded under this number. Thus, all data will be associated with the assigned number and not with your identity. In addition to referring to each piece of data by assigned number, only the principal investigators (above) will have access to the data collected. The data will be stored in a locked filing cabinet. This completely anonymous quantitative data will be retained indefinitely_ The results of this study may be reported in scholarly presentations and papers. In addition, the data may be used in subsequent follow-up studies (e.g., studies that statistically analyze the data in new ways). However, no infonnation will be distributed that could possibly identify you. Incentives to Participate: As an incentive to participate and to acknowledge the educational value of your participation, you will receive 1% course credit for your participation in the study_ Should you choose to withdraw at any time, you will still receive this course credit.

Sl

Voluntary Nature of Participation: Participation in this study is voluntary. Your choice of whether or not to participate will not influence your future relations with Ryerson University. If you decide not to participate, you are free to withdraw your consent and to stop your participation at any time without penalty or loss of benefits to which you are allowed. At any point in the study, you may refuse to answer any particular question or stop participation altogether. If you choose to withdraw from the study before completion, all the data associated with your ID number will be destroyed. Questions about the Study: If you have any questions about the research now, please ask. If you have questions later about the research, you may contact Sonya Basarke at (416)979-5000 extension 4693. If you have questions regarding your rights as a human subject and participant in this study, you may contact the Ryerson University Research Ethics Board for infonnation. Research Ethics Board Ryerson University
1 Dundas Street West, lIth Floor

Toronto, ON M5B 2K3 416.979.5000, x7112 Agreement: Your signature below indicates that you have read the infonnation in this agreement and have had a chance to ask any questions you have about the study. Your signature also indicates that you agree to be in the study and have been told that you can change your mind and withdraw your cOnsent to participate at any time. You have been given a copy of this agreement. You have been told that by signing this consent agreement you are not giving up any of your legal rights.

Name of Participant (please print)

Signature of Participant

Date

Signature of Investigator

Date

52

Appendix E: Debriefing Fonn Debriefing

This study examines some factors that might playa role in people's decision to speak with police or , not. Although the fictional crime is the same for each scenario, factors such as guilt or innocence, making the decision for yourself or another person, and generating reasons for talking to police or not vary across conditions.

The hypothesis for this study is that these factors will influence people's judgments and decisions about speaking with police. This information may help us to understand more about how people make decisions in this very real-world context.

If you know of others who will be participating in this experiment, please refrain from discussing it with them. We do not want our future participants to be aware of the procedures and expected findings.

Thank you for your participation! If you have any questions about this study, please contact:

John Turtle, Ph.D. Department of Psychology Ryerson University (416-979-5000, ex. 6499 or Sonya Basarke, Psychology Graduate Student (416)979-5000, ex. 4693

53

References Bechara, A. (2004). The role of emotion in decision-making: Evidence from neurological patients with orbitofrontal damage. Brain and Cognition, 55, 30-40. Caruso, E. M. (2008). Use of experienced retrieval ease in self and social judgments. Journal of Experimental Social Psychology, 44, 148-155. Department of Justice, Canada (1982). Available at http://laws.justice.gc.calenlcharter/index.html Drizin, S., & Leo, R. (2004). The problem of false confessions in the post-DNA world. North Carolina Law Review, 82, 891-1007. Dunn, B.D., Dalgleish, T., & Lawrence, A.D. (2006). The somatic marker hypothesis: A critical evaluation. Neuroscience and Biobehavioral Reviews, 30,239-271. Eastwood, J., & Snook, B. (2009). Comprehending Canadian police cautions: Are the rights to silence and legal counsel understandable? Behavioral Sciences and the Law. Advance online publication. doi:' 10.1 002lbsl.898 Finucane, M.L., Alhakami, A., Slovic, P., & Johnson, S.M. (2000). The affect heuristic in judgements of risks and benefits. Journal ofBehavioral Decision Making, 13, 1-17. Gilovich, T., Griffin, D., & Kahneman, D. (Eds.). (2002). Heuristics and biases: The psychology of intuitive judgement. New York: Cambridge University Press. Greene, E., Heilbrun, K., Fortune, W.H., & Nietzel, M.T. (2007). Wrightsman's psychology and the legal system. (6th ed.). California: Thomson Wadsworth. Inbau, F.E., Reid, J.E., Buckley, J.P., & Jayne, B.C. (2004). Criminal interrogation and confessions (4th ed.). Boston: Jones and Bartlett Publishers. Innocence Project. www.innocenceproject.org. Retrieved February 24,2009. Kassin, S.M., Goldstein, C., & Savitsky, K. (2003). Behavioral confirmation in the interrogation room: On the dangers of presuming guilt. Law and Human Behavior, 27, 187-203.
54

Kassin, S.M., & Gudjonsson, G. (2004). The psychology of confessions: A review ofthe literature and issues. Psychological Science in the Publiclnterest, 5(2), 33-61. Kassin, S.M., & Norwick, RJ., (2004). Why people waive their Miranda Rights: The power of innocence. Law and Human Behavior, 28(2), 211-221. Keller, C., Siegrist, M., & Gutscher, H. (2006). The role of atlect and availability heuristics in risk communication. RiskAnalysis, 26(3), 631-639. Kusev, P., van Schaik, P., Ayton, P., Dent, J., & Chater, N. (2009). Exaggerated risk: Prospect theory and probability weighting in risky choice. Journal ofExperimenta~ Psychology: Learning,

Memory, and Cognition, 35(6), 1487-1505.
Leo, R. (1996). Miranda's revenge: Police interrogation as a confidence game. Law and Society

Review, 30, 259-288.
Leo, R. (2004). The third degree and the origins of psychological interrogation in the United States. In G. D. Lassiter (Ed.), Interrogations, confessions and entrapment (pp. 37-81). New York: Plenum Publishers. Leo, R., & Ofshe, R. (1998). The consequences of false confessions: Depravations of liberty and miscarriages in justice in the age of psychological interrogation. Journal of Criminal Law

and Criminology, 88(2), 429-496.
Meissner, C., & Kassin, S. (2004). "You're guilty, so just confess!" Cognitive and behavioural confirmation biases in the interrogation room. In G.D. Lassiter (Ed.), Interrogations,

confessions and entrapment (pp. 85-106). New York: Plenum Publishers. Miranda v. Arizona, 384 U.S. 436 (1966).
Naqvi, N., Shiv, B., & Bechara, A. (2006). The role of emotion in decision making: A cognitive neuroscience perspective. Current Directions in Psychological Science, 15(5), 260-264..

55

Rogers, R., Hamson, K.S., Hazelwood, L.L., & Sewell, K.W. (2007). Knowing and intelligent: A study of Miranda warnings in mentally disordered defendants. Law and Human Behavior, 31,401-418. Rogers, R., Hazelwood, L.L., Sewell, K.W., Harrison, K.S., & Shuman, D.W. (2008). The
-),

,

language of Miranda warnings in American jurisdictions: A replication and vocabulary analysis. Law and Human Behavior, 32(2), 124-136. Slovic, P., Finucane, M., Peters, E., & MacGregor, D.G. (2004). Risk as analysis and risk as feelings: Some thoughts about affect, reason, risk, and rationality. Risk Analysis, 24(2), 311322. Slovic, P., Fischhoff, B., & Lichtenstein, S. (1977). Behavioral decision theory. Annual Review of
Psychology, 28, 1-39.
.'

Snyder, M., & Swann, W. (1978). Hypothesis-testing processes in social interaction. Journal of
Personality and Social Psychology, 36, 1202-1212.

Tversky, A., & Kahneman, D. (1974). Judgement under uncertainty: Heuristics and biases. Science, 185(4157), 1124-1131. Tversky, A., & Shafir, E. (1992). Choice under conflict: The dynamics of deferred decision.
Psychological Science, 3(6), 358-361.

Vrij, A., & Easton, S. (2002). Fact or fiction? Verbal and behavioural clues to detect deception.
Medico-Legal Journal, 70,29-37.

U.S. National Institute of Justice (1999). Eyewitness evidence: A guide for law enforcement. Washington, D.C.: NCJ 178240. Watkins, K., & Turtle, J. (2003). Investigative interviewing and the detection of deception: Who is deceiving whom? Canadian Journal ofPolice and Security Services, 2, 115-123.

56

