h iJ,.O 'J 3r:)oo1

~~'.5
· (Vt8'b

EFFECT OF CORROSION ON THE BOND STRENGTH OF SELF CONSOLIDATED LIGHTWEIGHT CONCRETE

~lO

By

Tariq Mumtaz B.Sc. Eng. Civil, University of Engineering & Technology, Lahore,Pakistan 1998

'"
A project presented to Ryerson University

in partial fulfillment of the requirements of the degree of

Master of Engineering in the Program of Civil Engineering

Toronto, Ontario, Canada 2010

©T:mq Mumtaz, 2010

PROPERTY Of
RYERSON UNIVERSITY UBRARY

Author's Declaration

I hereby declare that I am the sole author of this project.

I authorize Ryerson University to lend this project to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this project by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

Author's

Si1·\._______....-..lt~
~:. 'f~1Cr~f~h~

r"---

y( ( ,0

~~1!~:J rT1·~;:;J·~:J i~~·i~·;·

11

Borrowers

Ryerson University requires the signatures of all persons using or photocopying this project. Please sign below and give address and date.

I

Name

Signature of Borrower

Address

Date

..
"

"

"

.-

-

,

-.

,

I

Abstract

Effect of Corrosion on the Bond Strength ofSelf Consolidated Lightweight Concrete

Tariq Mumfaz 2010, M.Eng. Department of Civil Engineering, Ryerson University

Self-consolidating lightweight concrete (SCLWC) is a concrete with excellent filling ability, good passing ability, and adequate segregation resistance. The use ofSCLWC can
be beneficial for structures due to significant reduction in dead loads as ~ell as structures

in seismic zone. In addition, economic impacts on construction industry by using SCLWC will be significant because of its benefits. Three SCLWC mixtures are developed by using two types of lightweight aggregates (LWA) (such as blast furnace slag and expanded shale), two supplementary cementing materials (such as fly ash and metakaolin). In addition to fresh and strength properties, the effect of different degrees of accelerated corrosion on bond characteristics of deformed steel bars in SCLWC is investigated by analyzing pullout test results such as load-slip relationship, voltage versus time data, failure modes, aggregate of specimens and concrete material characteristics.

'.

iv

Acknowledgement

I would like to take this opportunity to express my sincere and deepest gratitude to my supervisor Dr. Khandaker Anwar Hossain for his dedication, guidance, support and patience during the development of this project. This project is the result of the belief and encouragement of my supervisor that made this project possible. I would like to thank Dr. Anwar Hossain for his kind words and always willingness to help, that pulled me through this project.

I am deeply indebted and grateful to Dr. Emre Sancak for his continual support throughout this project. His help, advice and assistance made this document possible and will not be forgotten.

I would like to thank Ryerson's Civil Engineering Technicians -<especially Mohamad Aldardari and Nidal Jaalouk, for always being there and their prompt help with laboratory equipments and procedures.

Finally, special gratitude goes to my family. Without their constant love, support and sacrifices my success would not be possible.

.. v

Dedication

q'o:My Pamify

q'o :My fJ'eacher who guide me on my CJJatfi

vi

Table of Contents
Author's Declaration .......................................................... ~ ............. ii Borrowers ............................................... ; ..................................... iii Abstract .......................................................................... : ............. iv Acknowledgement ............................................................................v Dedication ..................................................... '................................ vi , Table of Contents .............................................................................. vii Table of Figures .................... ; ......................................................... ix Table of Tables .......................... : ............ '......................................... x Notation ....................................................................................... xi - 1.0 Introduction ............................................................................... 1 1.1 General ........................................................................... 1 1.2 Scope and Objective of the Project ................................... : ....... 3 2.0 Literature Review ........................................................................ 4 2.l Self-Consolidating Lightweight Concrete ................................... 4 2.2 The Bond Mechanism ~ .................. ~ ...................................... 6 2.2.1 2.2.2 2.2.3 Chemical Adhesion, Friction and Mechanical Interlocking ..6 Micro and Bond Cracks ......................... : ................ 6 Splitting and Pullout Failures .................... ~:'.... :~ ..... :.. 7

2.3 The Bond Behavior ......... ~: .................................. , ...... : .'........ 8 2.4 Bond Strength and Factors Affecting Bond Strength .: .. ~ ... ~ ............. 10 2.4.1 2.4.2 2.4.3 2.4.4 2.4.5 Difference in Normal and Light Weight Concrete ............ 10 Interfacial transition Zone and Filling Capacity .... .'.......... 11 Bar'Diameter .:............................ :~ ..... ~ .... : ... ~ ........ -12 . Use of Fibers ........... ; ...................... : ..... ,'.............. 13 Cyclic Loading .. ·................................... : ........:....... 13

2.5 Effect of Corrosion on Bond Strength .................. ~ .......... :: ......... 13 2.5.1 2.5.2 2.5.3 Reduction in Flexural Strength and Durability ................ 14 Corrosion Cracking ................................................ 15 Rib Profile Degradation......................................................... 16

Vll

,,

2.5.4 2.5.5 2.5.6

Friction Characteristics of Bar/Concrete Interface ............ 17 Decline in the Confining Effect .................................. 17 Contact Resistivity ................................................ .19

2.6 Corrosion Resistance and Bond Strength Improvement ................... 20 2.6.1 2.6.2 2.6.3 2.6.4 2.6.5 2.6.6 Using Rice Husk Ash ............................................. 20 Using Carbon Fiber Sheets ....................................... 21 Using Volcanic Ash and Volcanic Pumice Powder ........... 21 Using Metakaolin ................................................... 21 Using Blast Furnace Slag Microsilica .......................... 22 Zinc Coating ........................................................ 22

3.0 Experimental Investigations ............................................................. 23 3.1 Materials Used ............. ~..................................................... ~3 3.1.1 3.1.2 3.1.3 3.1.4 Cement ............................................. :................ 23 Fly Ash ............................................................. 24 Metakaolin ................................. ; ....................... 24 Aggregate .......................................................... 25

3.2 Mixtures Design and Preparation ............................................. 28 3.3 Testing of FreshlStrength properties, Test Results and Discussion .~ .... 30 3.4 Study of Bond Strength and Corrosion ....................................... 33 3.4.1 3.4.2 3.4.3 3.4.4 Casting of Pullout Specimens and Corrosion Testing ........ 33 Pullout Test Set-Up and Testing Procedure .................... 36 Load-slip Relationship ............................................ 38 Bond Strength ......................................,............... 39

3.5 Voltage - Time Graphs from Accelerated Corrosion Testing .............. 46 4.0 Conclusions and Future Recommendations ............................ ; ............ .48 4.1 Conclusion ........................................... : .................. 48 4.2 Recommendations for Future Studies ........ ~ ..................... .49

References .... ,. . "' ........................

'II' . . . . . . . . . . . . 'II' ,.

"'II', ..

'II'

. . . . 'II' . . . . . . . . . . '" . . . . '" . . . . . . . . . . . . . . . . . .

'II' '" . . . . . . . . . . . . . . . . . . . . . . . 'It .. :

.. '" .. 'II' . . . . . . . . . . . . . . ....

50

viii

Table of Figures
Figure 1: Idealized force transfer mechanisms ................... ~ ......... ~ ............. 7 . Figure 2: Bond and splitting stresses between a deformed bar and the ............... 7 surrounding concrete Figure 3: Actual Pictures of Various Aggregates Used .................................. 28 Figure 4: Casting ofSCLWC Cylinders (1000 x 200 mm) ............................ 33 Figure 5: Curing ofSCLWC demoulded Cylinders .:.~~ .................................33 Figure 6: SCLWC Cylinder 'before Pullout Test .............. ~ ........... : ............... 34 Figure 7: Application of Accelerated Corrosion in a Plastic Tank ..................... 35 Figure 8: Pullout Test Set-up ..... : ......................................................... .36 Figure 9: Typical SCLWC pullout specimen failed by splitting ..... ;.~ ............... 38 Figure 10: Typical load-slip relations for non-corroded and corroded........ ....... 39 SCLWC mixtures Figure 11: Comparison of bond strength ofSCLWC mixtures ...................... 41 Figure 12: Effect of Corrosion on Bond Strength of Mix 1 ............................ .42 Figure 13: Effect of Corrosion on Bond Strength of Mix 2 ............................. .43 Figure 14: Effect of Corrosion on Bond Strength of Mix 3 ............................ .44 Figure 15 (a): Voltage~time graphs during accelerated corrosion ................... 45

Figure 15 (b-c): Voltage-time graphs during accelerated corrosion .................. .46

IX ... ,

Table of Tables
Table 1: Chemical and Physical Properties of Cement, Fly Ash, and Metakaolin ... 23 Table 2: Chemical Analysis of Expanded Shale and Blast Furnace Slag ............. 25 Aggregates Table 3: Properties of Aggregates ......................................................... 26 Table 4: Gradations of Aggregates ........................................................ 27 Table 5: Mixture Proportions and Fresh Density of Mixtures ......................... 29 Table 6: Some Test Properties and Methods for Evaluating SCC Fresh Properties .30 Table 7: The Values of Slump Flow and T500 for Fresh .............................. 31 . ., Table 8: Density and Compressive Strength of Concrete Mixtures ................... 32 Table 9: Bond Strength of SCLWC mixtures at different degree of corrosion ...... 41

x

"

Notation
ACBFS ASTM CFS db ERMCO FA HRWR ITZ Air-Cooled Blast Furnace Slag American Standards of Testing Material Carbon Fiber Sheets Diameter of the Bar European Ready Mixed Concrete Organization Fly Ash High-Range Water Reducer Interfacial Transition Zone Embedment Length Lightweight Aggregates Lightweight Concrete Moisture Content Metakaolin Normal Concrete Normal Vibrated Concrete Ordinary Portland Cement Peak load in case of pullout or splitting failure Reinforced Concrete Rice Husk Ash Self-Consolidating Concrete Self-Consolidating Lightweight Concrete Supplementary Cementing Material

Ie
LWA LWC MC MK NC NVC OPC P RC RHA SCC SCLWC SCM

Xl

SF SSD

Silica Fume Surface Saturated Dry
,_ f

Titanium Oxide

u

Bond Stress/Strength Normalized Bond Strength

xii

Chapter 1

1.0
1.1

Introduction
General

Advancements in concrete technology have resulted in the development of a new type of concrete, which is known as self-consolidating lightweight concrete (SCLWC). The merits of SCL WC are based on the concept of self-consolidating and lightweight 'concretes. Self-consolidating concrete (SCC) is a flowing concrete that spreads through congested reinforcement, fills every corner of the form work, and is consolidated under its self-weight (Khayat 1999, Lachemi et al. 2009). SCC requires excellent filling ability, good passing ability, and adequate segregation resistance.

SCLWC is produced by exploiting the benefits of high-range water reducer (HRWR) and supplementary cementing material (SCM). The use of HRWR is essential to produce SCLWC. A HRWR contributes to achieve excellent filling ability and passing ability. In addition, SCMs are incorporated' in SCL WC mostly to enhance the strength and durability of concrete. It may also contribute to attain good segregation resistance. In Canada and other countries, several well-known SCMs such as silica fume, ground granulated. blast-furnace slag, and fly ash have been used to produce SCLWC (Bouzoubaa and Lachemi 2001, Khayat 2000, Okamura and
Oz~wa

1994, Persson 2001;

Hassan et al. 2010, Lachemi et al. 2009, Hossain and Lachemi 2008, Hossain 2008). Moreover, the use of some SCMs such as silica fume and high reactivity metakaolin may decrease the overall material cost of SCLWC (Hossain and Lachemi 2008).
1

SCLWC is a developing constructional material, the influence of corrosive reinforced bar on its bond degradation needs more theoretical/experimental study. Corrosion products of steel in concrete are multi-layered and have different transport and mechanical properties depending on the composition themselves. Contrary to the passive oxide layer which is mainly crystalline, corrosion products are amorphous and their mechanical response depends on moisture, which has been difficult to assess (Hossain 2008).

The interaction between reinforcing steel· and the surrounding concrete, bond is fundamental for all reinforced concrete structures. For those concrete structures located in an aggressive environment bond may be weakened by corrosion of the reinforcing steel, affeCting the serviceability and ultimate strength of concrete elements within the structure. While some researchers think corrosion of a limited degree improves the bond between steel and concrete, corrosion is considered one of the main causes for the limited durability of steel-reinforced concrete. The basic problem associated with the deterioration of reinforced concrete due to corrosion is not that the reinforcing steel itself is reduced in mechanical strength, but rather that the corrosion products due to the volume increase cause splitting (Fang et aI., 2006).

Pullout of the reinforcing bars associated with bond characteristics is one of the main factors affecting the ultimate behavior and failure of reinforced concrete (RC) structural elements (Hossain 2008). Although the bond strength of normal co~crete (NC) or lightweight concrete (L WC) has been the subjects of numerous inve~tigations ~nd the
.

.,

results of such investigations have been interpreted in various ways, limited research has

2

been conducted on the bond performance of SCLWC (Lachemi et al. 2009) Therefore, the study of bond characteristics of SCLwe mixtures by incorporating corrosion affecting the bond strength is investigated in this project.

1.2

Scope and Objective of the Project

The ,:!se of SCLwe can be beneficial for structures due to significant reduction in dead loads as well as structures in seismic zone. In addition, economic impacts on construction industry by using SCLWC will be significant because of benefits of SCLwe.

The main objective of this project is to develop SCLWC with vanous types of lightweight aggregates (LWA) (such as slag and shale) and to investigate the effect of different degree of corrosion on bond characteristics of deformed steel bars.

The present study has also attempted to study the effect of incorporating supplementary cementing materials such as fly ash and metakaolin on corrosion resistance and bond strength of SCL we. The fresh and strength properties of develop SCLwe mixtures are also investigated.

Chapter I presents an introduction to SCLWC highlighting scope/objective of the project. A literature review on SCLwe is presented in Chapter 2, experimental investigations with results and discussion are provided in Chapter 3 and Chapter 4 present conclusions and recommendations for future research studies.

3

Chapter 2

2.0
2.1

Literature Revie\v
Self-Consolidating Lightweight Concrete

Self-consolidating lightweight concrete (SCLWC) is defined as a concrete that (without the influence of additional consolidation energy) flows and completely fills the spaces between the reinforcement and the formwork only under the influence of its own mass (Lachemi et ai. 2009). To avoid segregation and achieve these features, the proportion of the mixture constituents differs from normal vibrated concrete (NVC). Higher volume of fines, addition of chemical admixture, limited amount of coarse aggregate, and reduced size of the aggregate are basic requirements to be successfui in manufacturing SCLWC. ,'. These differences in the mixture design with respect to NVC cause a completely different internal structure, characterized by a denser interfacial transition zone (ITZ) and homogeneously distributed fine voids (Cattaneo et aI., 2009).

Self-consolidating lightweight concrete is known for its excellent deformability, high
.'

resistance to segregation, and use in congested reinforced concrete structures
,

characterized by difficult casting conditions without. applying vibration.' The bond characteristics of such SCLWC are very important' for their application in pn:lctical construction (Lachemi et al. 2009).

4
",

f1.~~

a specially proportioncd concrete that can flow under gravity and fill in the

iuf"" without the need of any internal or external vibration. While being highly

.l.f.t.WC needs to be sufi'iciclltly cohesive as well to prevent segregation, bleeding

;{'~·.,~.&;;i:S C~!'l ,~:j;;urc ;1,':1_~,

sil:;p,:nsion of solid particles in the fresh concrete and,
"; , ling capability during the spread of fresh concrete

iW:r.~PIC.,
,7f:"i~::~iml:
~i;,$~!C;

"" ·

.:>. ,:1,', ·"l:. liie

mixture proportion ofSCLWC includes mineral

: ! ' , , ,)

,:s well as chemical admixtures, such as high range

>. I!:';" ,;. ,;nd/or viscosity modifying agents (VMA), to adjust
",'1\', ,;'"

The use of SCLWC can remarkably lower the

'J5.~'t·J'j'

oj'

'.,'J:'

,',:',.,:,

11"

r,'Jucmg the demand for a significant amount of

: .. : ;:: 1 workmanship. Therefore, the self-consolidation
,:{lr:~:; ,:to

allow a much easier construction schedule and

:1ii.Ulor' re,' .

~;-'.'

'j

:11 C"jiCrete placement and a more homogeneous material
I_ .,'

(,('il~;u: ;,,:'.

influence of intrinsic deficiencies and material

of SCL we can be ensured and may substantially
l:i

ti..:'s '/ RC members. In other words, the uncertainties in ,Cactors can be effectively eliminated. Therefore, the

l;\ COl1:;I(,I·.:(

lij'Siructural p;;r1'o: manc,-~ mid the expected durability can be enhanced (Esfahani et
~lf:;t~:('hCl11i

ct aI. 2009),

5

2.2

The Bond Mechanism

The bond mechanism is the interaction between reinforcement and concrete. It is the transfer of stresses that makes it possible to combine the compressive strength. of the concrete and the tensile capacity of the reinforcement in reinforced concrete structures. Thus, the bond mechanism has a strong influence on the fundamental behavior of a structure, for example in crack development and spacing, crack width, and ductility (Hossain 2008).

2.2.1

Chemical Adhesion, Friction and Mechanical Interlocking

The bond mechanism is considered to be a result of three different mechanisms (Figure 1): chemical adhesion, friction, and mechanical interlocking between the ribs of the reinforcement bars and the concrete (Hassan et at. 2010, Hossain 2008). However, the
mec~ical

interlocking can be viewed as friction, depending on the level at which the

mechanism is considered. The bond resistance resulting from the chemical adhesion is small; it is lost almost immediately when slipping between the reinforcement and the concrete starts. The inclined forces resulting from the bearing action of the ribs make it possible, however, to continue to transfer forces between the reinf?rcement and the concrete. This implies that bond action generates inclined forces which radiate outwards in the concrete.

2.2.2

Micro and Bond Cracks

The inclined stresses are often divided into a longitudinal component, denoted the bond stress and a radial
co~ponent,

and denoted normal stress or splitting stress. The inclined

6
"

forces are balanced by ring tensile stresses in the surrounding concrete. If the tensile stress becomes large enough, longitudinal splitting cracks will form in the concrete (Figure 2).

(a) Adhesion

(b) Friction

(c) Bearing

Fig 1: Idealized force transfer mechanisms

Fig 2: Bond and splitting stresses between a deformed bar and the surrounding concrete

Another type of crack that is directly related to the bond action is the transverse microcracks which originate at the tips of the ribs. These cracks are due to the local pressure in front of the ribs, which gives rise to tensile stresses at the tips of the ribs. These transverse micro-cracks are also called bond cracks (Lundgren 1999).

2.2.3

Splitting and Pullout Failures ; .
)

It should be noted that the presence of the normal stresses is a condition for transferring
bond stresses after the chemical adhesion is lost. When, for some reason, the normal stresses are lost, bond stresses cannot be transferred. This is what happens if the concrete

~

7

around the reinforcement bar is penetrated by longitudinal splitting cracks, and there is no transverse reinforcement that can continue to carry the forces.' This type of failure
i~

called splitting failure. The same thing happens if the reinforcement bar starts yielding. Due to the Poisson effect, the contraction of the steel bar increases drastically at yielding. Thus, the normal stress between the concrete and the steel is reduced so that only low bond stress can be transferred. When the concrete surrounding the reinforcement bar is well-confined, meaning that it can withstand the normal splitting stresses, and the reinforcement does not start yielding, a pull-out failure is obtained. When this happens, the failure is characterized by shear cracking between two adjacent ribs. This is the upper limit of the bond capacity.

2.3

The Bond Behavior

A common way to describe the bond behavior is by relating the bond stress to the slip that is the relative difference in movement between the reinforcement bar and the concrete. As made clear above, the bond versus slip relationship is not a material parameter; it is closely related to the structure. It also depends on several parameters such as casting position, vibration of the concrete and loading rate. Load cycles with reversed loading cause a greater degradation of bond strength and stiffness than the same number of load cycles with unidirectional loading. The peak value of the slip is a critical factor. Additional cycles between slip values smaller than earlier. ones do not significantly influence the bond behavior.

,

,"

8

One of the most important influences on the bearing capacity of reinforced concrete members is the bond between concrete and reinforcement. In this context, the anchorage of the reinforcing bars, lapped splices, crack width control (minimum amount and . distribution of the reinforcement) and the rotation capacity of concrete structures are mentionable. The scale for the quality of the bond is the bond stress-slip-relationship. The force transfer between the rebar and the concrete is characterized by the different states adhesive bond, shear bond and friction bond. The shear bond is of prime importance, because in this state the highest bond stresses will be reached. The force transfer takes place alone over the ribs of the rebar and the concrete keys in between. Therewith large compressive stresses occur on the contact point. These compressive stress direct inclined outwards and cause in the concrete cross-section around the rebar radial tensile stresses. If the radial tensile stresses exceed the concrete tensile strength before the concrete keys are sheared-off, cracking occurs by generating longitudinal cracks perpendicular to the radial tensile stresses. That means, the concrete cover rips along the
r~inforcing

bar or

spalles respectively. In this case the bearing capacity, e.g. through friction, is nonexistent and very low. Consequently a brittle failure of the anchorage or the lapped splice is imaginable. The type of bond failure (splitting of pulling-out), and therefore the performance is decisively influenced by the compressive strength and the modulus of elasticity, yet again especially by the concrete tensile strength. The bond behavior of reinforcement in ultra high strength concrete is not negatively influenced by the high brittleness of the material. The bond stiffness is increased due to the high compressive strength and modulus of elasticity (Weibe et aI., 2003).

9

2.4

Bond Strength and Factors Affecting Bond Strength

The bond strength between reinforcement and concrete is a basic phenomenon which allows reinforced concrete to function as a structural material. Forces are transferred between the two materials by two kinds of actions, those that are physicochemical (adhesion) and those that are mechanical (friction and bearing action), which are activated by various states of stress. To a large extent, the relative importance of those actions depends on the surface texture and the geometry of the bars. In addition to those two aspects, there are other factors that will influence the bond behavior of the . . reinforcement, for instance those that have to do with the quality of the concrete. So, for example, changes in the mix design or the placing of the material, some of which affect self consolidated concrete, can lead to changes in the physical and mechanical properties of the material and hence modify the steel·to-concrete bond (Valcuende et al., 2009). The bond strength of epoxy coated reinforcing bars was about 20% lower than for reinforcing bars with mill scale and no coating; under flexural loading, the maximum crack width was increased by about 10% (Kobayashi et al., 1984).

The bends of the reinforcement bars in the comers cause splitting stresses. When the

reinforcement is spliced, additional splitting stresses arising from the anchorage of the
reinforcement could cause a decreased bond capacity (Lundgren 1999).

2.4.1

Difference in Normal and Lightweight Concrete

Bond strength is influenced by. the compressive strength, age or type of concrete. Bond strength generally increases with the increase of age/compressive strength for specimens

10

showing pullout or splitting failure. However, bond strength of specimens failed due to yielding steel is not influenced by the variation in compressive strength or age. Bond strength also decreases with the increase of embedment length for both NC and L WC. The bond strength of deformed bars in LWC was lower compared to those of NC. Normalized bond strength ofNC specimens was found to be about 1.12(ranges between 1.08 and 1.14) times higher compared to L WC. This can be considered as normal for a lightweight concrete (Hossain 2008).

.-As a percentage of the 28 day strength, the development of bond stress with age was faster than the development of compressive strength in both SCC and NC mixes. The difference was more pronounced in the top bars and at 28 days of testing. The normalized bond stress was slightly higher in SCC than that in NC at 3, 7, 14 and 28 days. Also, the ratio of the normalized bond stress of SCC to that of NC was higher in the top bars and late tested ages compared to the bottom bars and early tested ages. However, the stiffness of the bond stress-slip curve was higher in SCC pullout specimen compared to their NC counterparts and the difference was more pronounced at late age where as in both NC and SCC pullout specimens, the bond stress was slightly higher in the bottom bars ~an that in the top and middle bars at all ages. The difference was more pronounced at late ages rather than early ages (Has~an et aI., 2010).

2.4.2

Interfacial transition Zone and Filling Capacity

Bond strength· is directly affected by the quality of the interfacial transition zone (ITZ) between the paste and the embedded reinforcement at moderate load levels, SCC

11

performed with more stiffness, which resulted in greater mean bond stresses. The' ultimate bond stresses are also somewhat greater although, due probably to the negativ~ effects of the bleeding having less impact on failure, the differences between SCC and NVC are reduced considerably, and even disappear completely for concretes of more than 50 MPa. The use of very powerful super plasticizers and high fines content, or of viscosity-enhancing admixtures, makes SCC highly flowable and stable, with great passing and filling capacity. The filling capacity may improve the steel-to-concrete bond by allowing the mixture to cover the reinforcements more effectively (Valcuende et aI., 2009).

2.4.3 Bar Diameter
The bond strength of self consolidating concrete was found to be higher than normal strength concrete (Cattaneo et al.,2009). Furthermore, the concrete cover of 4.5D (where D is the bar diameter), was not sufficient to prevent splitting failure. The tests showed a significant size effect on bond strength: the smaller bar diameter exhibited a higher strength than the larger one. For example, the bond strength for the 0.47 in. (12 mm) bar . .. diameter wa~ approximately 20% higher than ,the 0.94 in. (24 mm) bar diameter. By
.

.
"

introducing confinement, a pullout failure (associated with increased bond strength) was dete,cted but splitting cracks were still present (Cattaneo et aI., 2009).

j.

12
~

2.4.4

Use of Fibers

Fibers (carbon steel, straight with diameter of 0.059 in.), which improve the fracture toughness and energy absorption capacity of concrete, prevented brittle failure, although a slight decrease of bond strength was detected (Cattaneo et ai., 2009):

2.4.5

Cyclic Loading

The bond behavior between the reinforcing bars and structural lightweight concrete is extremely influenced by cyclic loading. While the bond strength decreases, the slip .displacement increases due to an increasing number of load cycles (Dehn et aI., 2000).

2.5

Effect of Corrosion on Bond Strength

Steel corrosion has been identified as the major cause responsible for the deterioration of the reinforced concrete structures. The serviceability and the durability of the concrete structures can be seriously affected by the corrosion phenomenon. The corrosion-induced degradation of the concrete is due to the expansion of the rust products, leadIng to the cracking and eventually the spalling of the cover concrete (Hassan et al. 2010).

Corrosion is one of the main causes for the limited durability of steel-reinforced concrete. The corrosion product, rust, resides at the interface between steel rebar and concrete, thus degrading the bond between steel rebar and concrete. However, rust that is well adhered to the underlying steel helps the
bo~d

between steel and concrete. Moreover, surface

treatment of the steel with water to form a coating, prior to incorporation of the steel in concrete, increases the. bond strength. In addition, the contact electrical resistivity

13

between steel rebar and concrete increases with bond strength, suggesting that the interfacial phase (rust or a phase akin to rust) helps the bond.

The corrosive resistance increased with increasing the cover dimension and decreasing the reinforced bar diameter and the rate of decrease in the specimen impedance after cracking depended on the cover dimension (Yueshun et aI., 2007).

There is an inverse relation between steel bar cover and degree of corrosion. Crack intensity increases with increasing depth of cover and this can be numerically related to the degree of corrosion expressed as weight loss per unit area. Fly ash concrete exhibited better resistance to corrosion damage than normal Portland concrete~ The reduced level of corrosion in fly ash concrete is attributed to the higher resistivity of this concrete (Cabrera 1996).

2.5.1

Reduction in Flexural Strength and Durability

Corrosion of the reinforcement often determines the durability of concrete structures. Since corrosion of reinforcement causes a volume increase, splitting stresses are induced in the concrete. Corrosion is also known to influence the friction between the reinforcement bar and the concrete. These two effects lead to

a very strong interaction

between corrosion of the reinforcement and the bond mechanism. Furthermore, the bond mechanism between deformed bars and concrete is influenced by a number of other parameters, such as the strength of the surrounding structure, the occurrence of splitting cracks and yielding of the reinforcement (Lundgren 2002).

14

The low durability performance of concrete is due to several interactive factors. These are characterized mainly by adverse climatic and geomorphic conditions in conjunction with inadequate specifications and construction practices. Research suggests that

reinforcement corrosion, with cracking and spalling of concrete, is the main durability problem of concrete and by far outweighs other forms of deterioration. This is followed by deterioration due to sulphate attack, salt weathering, and cracking resulting from other environmental effects. Progressive degradation of bond between concrete and reinforcing
ste~l

brings about a reduction in the flexural strength of beams and slabs (Almusallam et

aI., 1996).

Corrosion is one of the main causes for the limited durability of steel-reinforced concrete.. The concrete-product, rust, .resides at the interface between steel rebar and concrete, thus degrading the bond between steel rebar and concrete. However, rust that is well adhered to the underlying steel helps the bond between steel rebar and .concrete. Moreover, surface treatment of the steel water to form a coating, prior to incorporation of the steel in concrete, increases the bond strength. In addition, the contact electrical resistivity . \ between steel bar and concrete increases with, bond strength, suggesting that the interfacial phase helps the bond (Fu, X.. 1997).

2.5.2

Corrosion Cracking

Corrosion cracking is of critical importa'nce from the. standpoint of bo.nd strength. Very·. little corrosion, after cracking is required to reduce bond strength to an unacceptable level. .,
" , . .

15

The bond failure mechanism indicates that immediately after corrosion cracking, high values (103%) of bond resistance are still obtainable because the interstitial corrosion , products are negligible and noticeable rib profile degradation has not occurred. Hence, the specimen fails at these high ultimate bond values because of the splitting of concrete caused by the hoop tensions generated by the rib action in concrete. At a corrosion level of about 12%, the failure mode changes from splitting to continuous slippage of the bar. It is at this corrosion level that the interactive effect of loss of rib profile, lubrication by , the interstitial corrosion layer, and loss of confinement causes a sharp change in the mode of failure. At pre-cracking stage (0-4% corrosion) the ultimate bond strength increases, . whereas the slip at the ultimate bond strength decreases with an
i~crease

in the

deg~,ee

of

corrosion. The ultimate bond strength increases by about 17% and rebar slip decreases in the early stages of reinforcement corrosion (Almusallam et aI., 1996).

2.5.3

Rib Profile Degradation

The degradation of bond results from the crushing of concrete key~ near the bar lugs.' When reinforcement corrosion is in the range of 4 to 6%, the bond failure occurs suddenly at a very low free-end slip.' Beyond 6% rebar corrosion, the bond failure';
J ·

resulted from a continuous slippage of the rebars. The ultimate bond strength initially . increased with an increase in the degree of corrosion; until it attained a maximum value of 4% rebar corrosion after which there was a sharp reduction in the ultimate bond strength up to 6% rebars corrosion. Beyo~d the 6% rebar corrosion le~el 'the ultimate bond strength did not varY' much even up to 80% corrosion. In terms of the' effect of rib profile, a sharp reduction in the bond strength was initiated when its degradation

16

exceeded 25%. This decrease in bond strength continued up to 45%. Thereafter, there was no significant effect of the rib profile degradation on the bond strength (AlmusaIlam et aI., 1996).

2.5.4

Friction Characteristics of Bar/Concrete Interface

Corr?sion products did not impair friction characteristics of a bar/concrete interface where the surface crack width didn't exceed 1.0 mm. It can· further be inferred that changes on the barlconcrete interface as a result of corrosion products are not the primary cause of reductions in bond between reinforcement and concrete as long as cover concrete has not spalled. The conditioning environment under which corrosion takes place appears to have some effect on interface properties. However, ignoring any effect of corrosion on the friction characteristics of the bar/concrete interface would be conservative. The degree of expansion of corrosion products appears to be influenced by the restraint provided to expansion of the corrosion products, but restraint does not appear to exert a significant effect on friction characteristics (Cairns et ai., 2007).

2.5.5

Decline in the Confining Effect
';-,'

Corrosion of reinforcing bar can greatly influence . the bond strength between deformed bars and concrete. First, the accumulated corrosion products on the bar surface cause longitudinal. cracking of the concrete cover. Loss of concrete cover implies loss of confinement and a reduction in bond strength at the interfacial zone between the two
"

'

materials. Second, the soft layer created by the accumulated corrosion products on the bar surface may effectively reduce the friction component of the bond strength. In addition,

17

the deterioration of the ribs of the deformed bars causes a significant reduction of the interlocking forces between the ribs of the bars and the surrounding concrete keys. Thi,s deteriorates the primary mechanism of the bond strength between deformed bars and concrete, and hence, the bond strength decreases significantly. The bond strength of corroded deformed bars depends mainly on the interlocking forces between the ribs of the bars and the surrounding concrete. Whether or not the concrete cover is cracked by corrosion pressure prior to the loading of the bars does not influence this dominant mechanism of bond strength. Bond strength of corroded bars remains available as long as the confinement around the bar is not completely impaired. When the concrete cover no longer provides confinement to the bars, bond strength is significantly reduced, and . becomes negligible (Wang et aI., 2004).

The deterioration of the structural behavior was' mainly caused by the decline in the confining effect due to the falling off of concrete cover and the reduction of mechanical properties of corrosion rebar. The corrosion of rebars concentrated on near corrosion cracks and the comers of the hoops. The reason for this seems to be that cracks are prone to water infiltration and that the comers of the hoops are under high stresses induced when being bent in the preparation of rebars. However, the local corrosion of hoops of an RC column, where axial force is dominant, causes fracture of the hoops and brittle shear failure due to the buckling of the longitudinal reinforcement when subjected to cyclic
,

.

.

positive-negative shear forces as in earthquake. Whereas the causes for the decline in the strength and deformability of an RC column with corroded rebars were found as decline in the mechanical property of rehars due to corrosion, fracture of rehars ~aused by lo~al

18
"

corrosion of the rebars, loss of bond between rebars and concrete owing to repeat loads, and decline in the confining effect of concrete due to the falling off of concrete cover (Leea et aI., 2003).

For confined deformed bars, a medium level (around 4%) of corrosion had no substantial influence on the bond strength. But substantial
reductio~

in bond took place when

corrosion increased thereafter to a higher level of around 6%. For non-corrosion bars, the bond strengths of unconfined bars were not significantly lower than that of confined bars. For corroded bars of a corrosion level of around 4-6%, the bond strengths of unconfined . steel bars were 30-65% lower than that of confined steel bars of a similar corrosion leveL The confinement supplied an effective way to counteract bond loss for corroded steel bars of a medium corrosion level (around 4% to 6%). The finite element analyses, where it was assumed that rust behaved like a granular" material, showed a reasonably good agreement with the experiments regarding maximum bond strength and bond stiffness of . . the ascending stage on the bond stress~slip curve (Fang et aI., 2006).
.

.

Previous research conducted by Auyeung confirmed that the loss of bond strength for an unconfined corroded reinforcing steel bar is much more critical than the cross section loss, since a 2%diameter loss could lead to 80% bond reduction (Fang et ai., 2006).
· .-, l< '

2.5.6

Contact Resistivity

The contact resistivity is a quantity that increases monotonically with an increasing amount of interfacial phase (rust), because the interfacial phase has a much higher

19

volume electrical resistivity than steel and most likely a higher resistivity than concrete as well. Therefore, the contact resistivity provides a better indication of the extent of corrosion than does the corrosion time. The correlation of bond strength and contact resistivity depends on the corrosion time. For the same corrosion time, different samples can be different in bond. The method of measuring both contact resistivity and bond strength for the same sample is called "electromechanical pull-out testing". Corrosion of steel rebar in concrete immersed in saturated Ca(OHh solution was found to cause the bond strength to increase, and the contact resistivity increased until 5 weeks of corrosion. Further corrosion caused the bond strength to decrease, while the contact resistivity continued to increase. This means that slight corrosion «5 weeks) inc;eased the bond strength, whereas severe corrosion (>5weeks) decreased the bond strength (Fu 1997).

The current monitoring, crack observation, half-cell potential test, chloride ion content, mass loss and rebar diameter reduction proved that the self consolidating concrete (SCC) mixture was superior in corrosion resistance compared to the normal concrete (NC) mixture. However, the corrosion in SCC was not distributed uniformly as it was in NC (Hassan et al., 2010).

2.6

Corrosion Resistance and Bon'd Strength Improvement

2.6.1

Using Rice Husk Ash
, '

Corrosion performance was evaluated using, open circuit potential measurements, rapid chloride ion permeation test' and impressed voltage test and it is found that the

20

incorporation of Rice husk ash (RHA) up to 30% replacement level reduces the chloride penetration, decreases permeability, improves strength and corrosion resistance properties. The replacement level of RHA is recommended up to 25% (Saraswathy et aI., 2007).

2.6.2

Using Carbon Fiber Sheets

The shear strengthening using carbon fiber sheets CFS is a very effective retrofit technique that prevents bond splitting cracks and shear cracks from growing and Improves the ductility of RC columns with corroded rebars due to the confining effect of CFS (Leea et aI., 2003).

2.6.3

Using Volcanic Ash and Volcanic Pumice Powder

Blended concretes with 20% cement-replaced by volcanic ash and volcanic pumice powder perform better in resisting reinforcing bar corrosion than does plain concrete. But if the cement content of plain concrete is increased without an attendant change in the water-cement ratio, it is not beneficial in inhibiting the corrosion of reinforcing bars. The presence of lower calcium hydroxide content and formation of comparatively higher Friedel's salt (reduces the levels of free chloride) reduce the chloride ion diffusivity of concrete and hence reduce the localized corrosion of steel (Hossain, 2005).

2.6.4

Using Metakaolin

The utilization of calcined clay in the form of metakaolin as a pozzolan for concrete has received considerable interest in recent years. Metakaolin is a new active mineral

2L

admixture used in cement concrete product. It has a good effect on the mechanical' properties of cement. Metakaolin is a quality enhancing pozzolan for concrete. The mechanical property and corrosion behavior of steel reinforcement can be improved by using metakaolin (5-20%) as partial replacement of ordinary Portland cement (OPC) (Parande et al, 2008).

2.6.5

Using Blast Furnace Slag Microsilica

The maximum protection against rebar corrosion is provided at 60% replacement of cement by blast furnace slag BFS and 'at 10 and 15% replacement by microsilica. The corrosion rates are more sensitive to CI- concentration in the matrix than to the CI-/OHratio. At higher pfa contents (up to 25 per cent), corrosion rates increase after long term exposure to a chloride environment. Whereas the replacement of cement by up to 40 per cent BFS has no significant influence on rebar corrosion (Mangat et aI, 1991).
.J

2.6.6

Zinc Coating

The bond strength of rebar/concrete interface decreases as the corrosion rate increases. After 14-days accelerated corrosion process, the reduction ratio of bond strength for uncoated rebar is higher than zinc-coated rebar although the corrosion rate of uncoated rebar is less than zinc-coated rebar. Insignificant volume change of zinc corrosion product does not affect the interlock force between zinc-coated rebar and concrete (Cheng et aI., 2005).

22

Chapter 3
3.0 Experimental Investigations

This chapter presents the mix design characteristics of three SCLWC mixtures developed specifically for this study by incorporating lightweight aggregates (such as slag, shale and their combinations) and supplimetary cementing materials such as metakaolin and fly ash. This chapter also presents influence of degree of corrosion on bond strength of deformed steel bars embedded in the developed SCLWC mixtures.
"

3.1
3.1.1

Materials Used
Cement

A Type 10 Canadian Portland cement (similar to ASTM Type I) was used for all concrete mixtures. Chemical and physical properties of cem~nt, Fly Ash (FA) and metakaolin used to develop SCLwe are presented in Table 1. Table 1: Chemical and Physical Properties of Cement, Fly Ash, and Metakaolin Chemical Name (%) Silica (Si02) Aluminum Oxide (AhO) Ferric Oxide (Fez03) Sodium Oxide (NazO) Potassium Oxide (K2O) Calcium Oxide (CaO) Magnesium Oxide (MgO) Equivalent Alkalies Sulphur Trioxide (S03) Loss on Ignition Physical Property Specific Gravity 2 Blame Fineness, cm /g Cement 20.3 4.2 3.0 0.2 0.9 64 2.8 ,0.8 3.5 2.0 3.15 4070 Fly Ash 38.5 16.7 4.7 3.6 0.6 9.6 4.6 4.0 3.3 0.3 2.6 3060 Metakaolin 93.6 0.22

---

----1.4 0.06 1
2.56 13900

23

3.1.2

Fly Ash

Fly ash (FA) is the finely divided mineral residue resulting from the combustion of powdered coal in electric generating plants. The particle sizes in fly ash vary from less than I /lm to more than 100 /lm with the typical particle size measuring less than 20 /lm. The spherical nature of FA particles reduces the friction between aggregates and increases the workability of concrete. In this research, fly ash of class CI according to CSA classification, is used; calcium oxide (CaO) content in the fly ash in the class CI ranges from 8 to 20% and typical bulk density value is 540-860 kglm3· FA with specific gravity of2.6 is used in this research (Table 1).

3.1.3

Metakaolin

In recent years, there has been an increasing interest in the utilisation of metakaolin (MK) in cement-based materials as partial substitution or as cement additive. MK is processed from high-purity kaolin clay by thermal activation at a temperature range of 700-800 °C and reactive alumina-silicate structure is formed. Investigations on MK have gained speed due to its properties comparable to silica fume (SD). There are three elementary factors influencing the contribution of MK on strength and durability properties of cementitious materials: filler effect, acceleration of Portland cement hydration and pozzolanic reaction. MK is a silica based product (Table 1) that, on reaction with Ca(OH)2, produces C-S-H gel at ambient temperature. MK also contains alumina that, on reaction with Ca(OH)2, produces additional alumina. containing phases, including

24

-.

3.1.4

Aggregate

The first available lightweight aggregate was 100% crushed and screened air-cooled blast furnace slag (ACBFS) provided by Lafarge. The aggregates used, to develop lightweight SCCs are: 4 mm nominal size of crushed and screened air-cooled blast furnace fine slag, and 10 mm nominal size of coarse and combined expanded shale and 4 mm nominal size ,
,

of sand.

Because of porous property and non-uniform moisture content of aggregate, attention was
-.
,

given to control moisture content in the mixture. It was difficult to control moisture content because of absorption rate 8.2% of fine slag. The first strategy was to dry all aggregates required for trial-mix and then add additional water to the mix as per water absorption of each of the aggregates: But due to the large amount of
~orks

for

preparation and limited availability of the oven; this method was replaced with an alternative one. Chemical properties of slag and expanded shale are presented in Table 2.

Table 2: Chemical Analysis of Expanded Sha~e and Blast Furnace Slag Aggregates Chemical Name (%) Silica (SiOz) Alumina (Ah03) Iron Oxide (FeZ03) Titanium Oxide «TiOz) Calcium Oxide (CaO) Magnesium Oxide (MgO) { Alkalies Sulphur Trioxide (S03) Manganese Oxide (MnO) - Loss on Ignition Slag Shale

37.1 8.8
1.9

64.2 20.2
4.9

40.0 11.5 0.8 0.6
1.99,

0.7 2.0 3.6 3.2 0.7 0.3

25

Instead of using the standard method of making surface saturated dry (SSD) condition of aggregates which is described in ASTM C 127 for coarse aggregate and ASTM C 128 for , , fine aggregate, the alterative was to measure the moisture content (MC) of the aggregate before actual mixing. Then the total amount of water was adjusted according to the moisture content which was required to achieve SSD condition of aggregates.

Attention was be made to follow the exact mix sequence so that the duration of aggregates' exposure to water should be the same throughout the mixes and aggregate should not absorb superplasticizer (SP) When added .

. Porosity of air-cooled blast furnace slag provides excellent mechanical bond with Portland cement paste resulting in up to 10% higher compressive strength in Portland cement concrete with about 30% lighter than normal gravel aggregate (LaFarge 2006). In addition, its cubical particle shape provides good finishability (Figure 3b). Some physical properties of slag, combined (by Manufacturer, Lafarge Canada) and coarse expanded shale and sand are presented in Table 3.

Table 3: Properties of Aggregates
Property of aggregates Bulk density (kglmJ ) Bulk density (SSD) Apparent density Absorption (%) . Dry Loose Bulk . Fine Slag Expanded Shale Coarse Combined 1732.8 1826.9 1870.0 5.427 740.23 1639.8 1847.7 1995.0 . 12.784 785.47 Sand

(Ma~'. 4 mm)
2011.7 2187.3 2378.5 8.196 1378.3

2707.7 2716.4 2740.0 0.483 1696.87

26

All property-tests were performed several times to get higher confidence level for its accuracy. As shown in Table 4, the SSD bulk density of fine slag was 2187.3 kglm3· Expanded shale aggregate was the lightest and its bulk densities are 1826.9 kglm3 (SSD) and 1847.7 kglm3 (SSD) for coarse and combined, respectively; however, the water absorption of combined shale aggregate was higher than fine slag aggregates. Table 4 presents gradations of aggregate. The sieve analyses of aggregates were obtained in accordance with ASTM specifications.

Table 4: Gradations of Aggregates
Fine Slag Aggregate Sieve # 112" 3/8"
#4

Expanded Shale Coarse Combined Cumulative % Passing 100.0 100.0 90.6 91.5 40.7 19.3 12.4 3.0 5.4 1.9 3.5 1.5 2.7 1.3 2.2 1.2 0.0 0.0

Sand

#8 #16 #30 #50 #100 Pan

100.0 100.0 100.0 66.4 37.1 17.1 6.4 2.1 0.0

-100.0 95.8 84.8 67.9 45 18.7 3.8

0.0

For combined expanded shale. the 12.784 % of water absorption was 56.0 % higher than that of fine slag aggregate. Figure 3 (a-c) show actual pictures of various aggregates used in this project. '

27

a.

b..

c.
a. Coarse expanded shale aggregate used in this study; b. Fine slag aggregate used in this study c. Combined expanded shale aggregate use in this study Figure 3: Pictures of Various Aggregates Used

,
"'

3.2

Mixture Design and Preparation

A series of trial mixes were made two develop three lightweight SCC mixtures designated as MI, M2 and M3. Mix designs of these three concrete. mixtures are presented in Table 5.

28

Table 5: Mixture Proportions and Fresh Density of Mixtures

,
Mix. no

Materials (kg/m3) SP (kg) C (kg) 294 329 366 554 578 541 FA
MK

Aggregate (kg) Fine
(sib)

w/cm

Water (kg)

Coarse Shale 452

Comb. shale

(kg) 118 135 118

(kg)

MI

0.44 0.46 0.43

2.94 3.00 5.00

M2 M3

196

396 b 200 s

718 672

-

-

Fresh Bulk Density Ml : 1963 kg/m3 M2: 1812kg/m3 M3 : 1906 kg/m3

w/cm: water to total cementitious material ratio; s: Sand; b: Expanded blast furnace slag; FA : Fly ash; C = Cement

In this study, the mixing duration was around 7 min and the mixing was performed in a 70-L rotating planetary mixer. Due to the potentially high absorption of lightweight aggregates, all the aggregates were stored and used in the saturated surface dry condition. The same. mixing procedure was. used for all concrete mixtures. The fine and coarse aggregates were fi~st dry-mixed for 30 seconds followed by the addition of 75% of water and mixing for 30 seconds. Cementitious materials (cement, fly ash and metakaolin) were then added into the mixture and mixed for one. minute. Finally, the remaining pre-mixed . water and SP were added to the mixture, and mixed for another 3 min. After 2 min of rest, the mixing was resumed for an additional 2 min. After the mixing procedure was completed, tests were conducted on the fresh concrete to determine the slump flow diameter and the flow time.

...1-,

3.3 Testing of Fresh/Strength properties, Test Results and Discussion

~

The concrete mixtures were designed to achieve a 28-day compressive strength of about 40 MPa. From each concrete mixture, six 100 x 200-mm cylinders were cast for the determination of compressive strength at various ages using the standard ASTM C 49604 procedures. All specimens were cast in one layer without any compaction. After casting. all the moulded specimens were covered with plastic sheets and water-saturated burlap, and stored in the casting room for 24 h. They were then de-moulded and transferred to the moist-curing room at 23 ± 2°C and 100% relative humidity until the time of testing. Some fresh properties and testing methods for SCC as per ERMCO (2005) and EFNARC (2002) are presented in Table 6. In this study. slump-flow (as per EFNARC 2002) was used to determine the total spread of SCLWC .. T 500 (time to reach
.'

-

500 mm slump spread) was also recorded to evaluate the flow time of mixtures.

Table 6: Some Test Properties and Methods for Evaluating SCC Fresh Properties Characteristic Flowability / Filling Ability Test Method Slump Flow Kajima box Measured Value Total Spread Visual Filling Flow Time Flow Time Flow Time Flow Time
"

Tsoo
V-Funnel Viscosityl Flowability O-Funnel Orimet

.""

··

~t;.

30
"

The fresh density obtained in accordance with ASTM C138-09, of three mixtures (Ml, M2 and M3) are presented in Table 5. As seen in Table 6, M2 had lowest fresh bulk density and second mix was M3 and then M I was third one as a lighter fresh bulk density
(1812-1906-1963 kglm
3 ,

respectively). These three mixes had fresh bulk density lower

than the limit of structural lightweight concrete air dry bulk density which is 2000 kW:m3 and ~atisfy the criteria for lightweight structural concrete according to CSA Standard [ToP'Yu, 1997; CSA 23.3-94, 1994]. M2 had the highest cement content as of 578 kglm3. The other mixes arranged from higher to lower as Ml>M3. The water - cementitous materials ratio varied between 0.43-0.46.

Table 7: The Values of Slump Flow and Tsoo for Fresh Mix No Ml M2 M3 Slump Flow (mm) 700-710-700 660-740-710 660-655 Slump-Flow _Classes for ERMCO (2005) SF2* SF2 SFl-SF2 Tsoo(Sec) Viscosity Classes for ERMCO (2005) 0.6 0.7 1.5 VSINFI a VSINFI VSINFI

.

*SF2 (660 - 750 mm) is suitable for many normal appllcatIons (e.g. walls, columns) SFl (550 - 650 mm) is appropriate for: Unreinforced or slightly reinforced concrete structures that are cast from the top with free displacement from the delivery point (e.g. housing slabs); casting by a pump injection system (e.g. tunnel linings); · Sections that is small enough to prevent long horizontal flow (e.g. piles and some deep foundations).
a VSINFI

has good filling ability even with congested reinforcement. It is capable of

self-levelling and generally has the best surface finish. However, it is more likely to suffer from bleeding and segregation (ERMCO 2005).

PROPEHTYOF

RmlSOH UNIVERSITY UBRARr
31

Fresh property characteristics of SCC mixtures determined in accordance with EFNARC (2002) and ERMCO (2005) are presented in Table 7. As seen in Table 7, all mixtures fall in the slump-flow class ofSF2) and in the viscosity class ofVSINFl. It means that MIM2-M3- mixes are suitable for many normal applications (e.g. walls, columns), casting by a pump injection system (e.g. tunnel linings), casting of piles and some deep foundations. There was no observation about segregation and bleeding in the three mixtures ..

Bulk air dry density and compressive strength (at 7-day, 205-day and 135-day) of three SCC mixtures are presented in Table 8. "

, Table 8: Density and Compressive Strength of Concrete Mixtures Mix Bulk density (air dry) Compressive strength, f' c (MPa)

Clem
Time (Day) Ml M2 M3 0.82 0.81 0.63 1949.6 1787.9 1782.3
,

Id
,

28d

7d

28d

lO5d

135d

1951. 9 1866.8

26.68 25.94 25.69

29.94 26.05 28.61

35.14 31.58 34.90

35.07 39.86 41.34

Clem: cement to total cementItlous matenal ratIO

..

1761.0

.

.~-.. ~t,~~~__

tt. _ . . .'.:.:

r\.

t ..·~

:~;<.

-:1' · "~.; i:~: :,tt;ff:.t

32

3.4
3.4.1

Study of Bond Strength and Corrosion
Casting of Pullout Specimens and Corrosion Testing

Immediately after making concrete, 100 mm x 200mm cylinder specimens with centraJIy embedded 20 mm deformed bar (having an embedment length of 160 mm) were cast us shown in Figs. 4-6. The pullout specimens were demoulded 24 hours after casting anJ the'1 cured in a humidity room at 23°C at 95 % humidity for 28 days.

Fig 4: Casting of SCLWC Cylinders (1000 x 200 mm)

Fig 5: Curing of SCLWC demoulded Cylinders

33

Fig 6: SCL'VC Cylinder before Pullout Test
After 28 days, the pullout specimens were immersed in a tank containing 5% NaCl solution (Fig. 7) for ages related to different degree (2% and 5%) of corrosion. With purpose of using as a corrosive environment, two plastic tanks have been tilled by 5% NaCl solution up to a level of 10 mm below the upper surface of the placed specimens as
~hown

in Fig. 7. 30 V power suppliers were utilized for the application of accelerated

corrosion . A trapezoidal shaped steel sheet has been used as the cathode to enhance conductIvity and obtain a larger surface area. As for the anode, 20 mm steel reinforcements centrally placed into the specimens were used. For the duration of testing, constant 0.05 Amp of direct current was applied and the voltage levels were recorded in 6-hour intervals.

34

Fig 7: Application of Accelerated Corrosion in a Plastic Tank
After different degree of corrosion, the specimens were removed form the tank, observed visually for cracks and then pullout tests were carried out. After the pull out test, the specimens were split to monitor the corrosion of reinforcing bar and to calculate the mass loss of corroded hars. The pH of the solution was measured at the beginning and termination of the test (7.93 9.82) and serious attention was paid to renewing the solution in weekly intervals in order to preserve the effectiveness of the solution at a constant level.

The theoretically estimated mass loss of steel due to corrosion can be expressed by the following Faraday's equation:

MassLoss = - --

txixM z xF

(1)

35

where t iron M

= the

time passed (s), i
g/mol), z

= the current passed

(amperes) , M

= atomic

weight (for

= 55.847

= ion

charge (tu,o moles of electrons) and F

= Faraday ' s

constant which is lhe amount of electrical charge in one mole of electron (F = 96,487) .

In order to determine the experimental mass loss in the steel reinforcements, they have
been weighed before getting inserted into the mould and after different level of corrosion. The measurements were recorded at a sensitivity level of 0.01 g.

3.4.2 Pullout Test Set-Up and Testing Procedure
After specified degree of corrosion
(expre~,s ed

as weight loss per unit area). the corroded

pullout specimens were te:.ted using a pullout test set -up. In addition. uncorrodded pullout specimens were also tested as control to study the effect of corrosion on bond strength. A schematic of the test set-up is shown in Fig. 8.

Fig 8: Pullout Test Set-up

36

Tests were conducted on a loading machine that allowed deflection-controlled tests. The free ends of the embedded reinforcing bars of the pullout specimens were held by wedge grips mounted in the machine heads. Slip was measured using an LVDT (linear variable displacement transducer) - plate assembly attached to the concrete specimens as shown in Fig. 8. A reference plate was attached to the steel bar at a distance'd' (s 10 mm) from

the concrete surface using set screws. As the bar was pulled out of the concrete, the LVDT measured the slip as well as the elongation of length, d, of the bar between reference plate and concrete surface. The load was applied at a loading rate of 20.5 MPaJmin which complies with the maximum rate of 34.5 MPaJmin as per ASTM C 234.

The load-versus-slip data was recorded throughout the loading history until the specimens failed by using a computer-aided data acquisition system. A correction for the elongation of the bar was made assuming uniform strain along the critical section and adherence to the usual pre-yielding linear stress-strain relationship of steel. However, this relationship was only valid for stresses below the yielding point of steel, so any elongation of steel above the yield stress would not be fully accounted for. From the test results, it was found that the elongation in steel was relatively smaller compared to the actual slip (less than 4%) and this discrepancy was expected to have little effect on the results. The specimens were found to fail due to splitting (s). An inspection of the fractured surfaces showed that interfacial bond failure did not occur (Fig. 9).

37

M -i-i-2

Fig. 9: Typical SCLWC pullout specimen failed by splitting

3.4.3

Load-slip Relationship

Typical load-slip relationships from the pullout tests of three SCLWC mixtures (M 1, M2, M3) at three different levels of corrosion (0%, 2% and 5%) are presented in Fig. 10. Load-slip curves indicate sudden splitting failure of both corroded and non-corroded specimens. Peak load is affected by the types of SCLWC and levels of corrosion.

38

25
20 .

25 -M1-0%
20

25 20 -M1-2% -M1-5% 5

Z ~15 .

z

~15

" ~10
..J

.

..J

" ~10
5
0

" ~10
..J

5 . 0 0
10

5 0 0
10

20

30

20

30

0

10

20

30

Slip (mm)

Slip (mm)

Slip (mm)

25 20

----~

...-------..

-- ..

1

25 20 -M2-2%

25 20 -M2-5%

Z e 15 -0

-M2-0%

e

Z
a '"

15

-'

~ 10

-0

z C- 15
'0
..J

-'

10 5

a 10

'"

5 0 0 10 20 30

5

10

20

30

0
0

Slip (mm)

10

20

Slip (mm)

30

Slip (mm)

25 20

-'-'~'-~------"------"----'"

25 20

25 -M3-2% 20

············ _____ .".m ...

··-.·,··,·,~~·,_·

.. ___ ""<'"

-M3-5%

~
-0

15

-M3·0%

~15
'0

Z c- 15
-0

a 10 -'

'"

~

...J

10

-'

~ 10

5 0 0 10 20 30 10
Slip (mm)

5

0 20
30

0

10

20

30

Slip (mm)

Slip (mm)

Fig.IO: Typical load-slip relations for non-corroded and corroded SCLWC mixtures

3.4.4 Bond Strength
By conducting the pullout tests, the bond strength between concrete and reinforcements was determined from the pullout load-versus-slip relationships. In this research, the bond strength is used to study the effect of different degree of corrosion and SCL WC mixtures. If the measured bond strengths are to be applied for design purpose, the characteristics of pUllout test need to be taken into consideration. In general, the bond stress corresponding to the maximum pullout load (the peak of a pullout load-versus-displacemcnt curve) can

39

be regarded as the bond strength, or, to be more specific, the ultimate bond strength. The criterion of ultimate bond strength has been widely adopted by most researchers because of its clear definition and the simplicity in bond strength interpretation and was used in this study_ Nevertheless, there are researchers who proposed an alternative interpretation criterion called critical bond strength. The critical bond strength is defined as the bond stress of a reinforcing bar corresponding to a slip distance of 2.5 mm. During the pullout test, the pullout load and reinforcing bar displacement are recorded. The pullout load is then converted into bond stress/strength (U) based on embedment length and reinforcing bar perimeter using Equation 2:
_ _ _ _ _ _ _ _ _ _ _ _ (2)

where U

=

Bond Stress/Strength; P

Peak load in case of pullout or slitting failure or

load at 2.5 mm slip in case of failure due to yielding of steel, db = diameter of the bar; Ie embedment length (160 mm).

According to the provisions of ACI 318 - 2002, the development length of reinforcing bar for sufficient anchorage is inversely proportioned to the square root of the compressive strength, implying that the bond strength should be linearly proportional to square root of the compressive strength. The bond strength is normalized and the normalized bond strength (U nz) is expressed as Equation 3:

u =~ K
nz

_ _ _ _ _ _ _ _ _ _ (3)

where fc is the compressive strength of concrete at the age of testing

40

The calculated bond strength (U) and nonnalized bond strength (U nz) from pullout test results are presented in Table 9 and Fig. II.

Table 9: Bond Strength of SCL WC mixtures at different degree of corrosion
1\11

M2 Corrosion levels

1\13

0% Bond strength
V (MPa)
1.46 1.42 1.44 0.27 0.26 0.27

2%
1.7

5%
2.3 2.21 2.26 0.42 0.4 0.41

0%
1.6 1.57 1.59 0.31 0.31 0.31

2%
1.88 1.79 1.84 0.37 0.35 0.36

5%
1.62 1.2 1.41 0.32 0.24 0.28

0%
1.45 1.15 1.3 0.27 0.22 0.25

2%
1.17 1.35 1.26 0.22 0.25 0.24

5%
0.68 0.6 0.64 0.13 0.11 0.12

2.06 1.88 0.31 0.38 0.35

Mean V (MPa) Normalized Bond Strength Vnz Mean Vnz Failure Type

S

S

S

S

S

S

S

S

S

s: Splitting failure

N

2.5 - - - - -... 2.0 1.5 1.0 0.5 0.0

~-----.

- - - - - - - - - - r 3.0
---<:>- lV'ea n U -o-lV'ean Unz -tr-Ratio

c:

::J
(])

rG

c:

.8 2.5 "C"C
(]) (!)

:?:
c:
(!)

:?:
0..
rG

. 2.0 "C"C o 0 t: t: 1.5 o 0
0 1.0 '0 o c: +:l::J rG 0.5 ~
o y ::J c:

::J
C'\l

~

+------.-----.--...----r---,--.,---,----,----j-

0.0

M1- M1- M1- M2- M2- M2- M3- M3- M3-

0% 2% 5% 0% 2% 5% 0% 2% 5%
Mix Designation

Fig. 11: Comparison of bond strength of SCL \VC mixtures
41

3.0
...c ......
(I)

0> C

2.5 2.0

...... ......

Cf.) --co

g~1.5
COco
(I)

C

1.0 0.5 0.0 0

~

0.45 - 0.40 0.35 "'0 C 0 0.30 CO...c "'0 ....... 0.25 (1)0> C N ...... 0.20 -co ...... ECf.) 0.15 ...... 0 -ts- Mean Bond Strength ·0.10 z 0.05 - 0 - Mean Normalized Bond Strength 0.00 6 5 4 3 2 1
._ (I)

Corrosion (%)
Fig 12: Effect of Corrosion on Bond Strength of Mix 1

Bond strength of Ml mix (made with coarse shale as coarse aggregate, blast furnace slag as fine aggregate and fly ash) increases (by 52%:) with the increase of degree of corrosion from 0 to 5% (Fig. 12) and bond strength ranges between 1.44 MPa and 2.26 MPa.

For Mix 2 (made with combined shale and sand as aggregates and FA), the bond strength increases (by 16% ) with the increase of level of corrosion from 0 to 2% and beyond that

it continues to decrease (10%) up to the corrosion level of 5% (Fig. 13) and bond
strength ranges between 1.41 MPa and 1.84 MPa.

42

.,

3.0
...c: .......
C
(])

0>

2.5 2.0
rn

.......
I...-

U)-

§ ~1.5 co"""""
m
(])

C

1.0
~

2

0.5 0.0

0

0.45 ~ 0.40 M2 0.35 -0 C 0 ~ 0.30 CO...c: -0 ...... 0.25 (])O> C N (]) . 0.20 .rn ...... EU) 0.15 0 -ts- rv1ean Bond Strength 0.10 z - 0 - rv1ean Normalized Bond Strength 0.05 " 0.00 1 2 3 4 5 6
I...I...-

Corrosion (%)
Fig. 13: Effect of Corrosion on Bond Strength of Mix 2

For mix M3 (made with combined shale as coarse/fine aggregates, FA and metakaolin, MK), the bond strength decreased (by 52%) with the increase of level of corrosion from 0 to 5% which is significant (Fig. 14) and bond strength ranges between 0.64 MPa and 1.26 MPa. This can be associated with reduced cement content, increased total supplementary cementitious material (SCM) (MK and FA) as well as synergetic effect of using ternary blend of SCM. The use of MK with FA seems to have no beneficial effect of increasing the corrosion resistance of developed SCC mixture M3. More investigations are needed on this aspect to clarify this finding. In terms of bond strength enhancement against corrosion, the performance of mix Ml is the best followed mix M2 and mix M3.

43

3.0
..c ........
C)

C
Q)
I........

2.5 2.0

-fr-

Mean Bond Strength Mean Normalized Bond

-0-

(J) --..

-om

g ~ 1.5
C

com
Q)

1.00.5 0.0
I

~

0.45 0.40 -0 - 0.35 c 0 CO..c 0.30 -0 ........ Q)C) 0.25 N C - Q) - 0.20 .m ........ E(J) - 0.15 0 0.10 z 0.05 0.00
II-

0

2

4

6

Corrosion (%)
Fig 14: Effect of Corrosion on Bond Strengtb of Mix 3

The increase of bond strength increases by about 17% in the early stages of reinforcement corrosion was reported by Fang et al (2006). Furthermore, in a study conducted by Almusallam et al (1996), the ultimate bond strength initially increased with an increase in the degree of corrosion; until it attained a maximum value of 4% rebar corrosion after which there was a sharp reduction in the ultimate bond strength up to 6% of rebars corrosion. Auyeung et al. (2000) also reported that low level of corrosion

« 1%

mass

loss) improved bond strength. When mass loss exceeds 2%, considerable reduction in the bond strength occurred; nevertheless, a measurable retention of bond strength was maintained even after excessive corrosion (6% mass loss).

The deterioration of bond at the steel/concrete interface can be attributed to the production of rust produced as a result of corrosion. Since rust volume is 2-4 times than 44

that of steel, it causes volume expansion developing tensile stresses in concrete, which ultimately results in cracking and spalling of the cover concrete (Ballim and Reid, 2003, Lu et al 2004, Chen et a1. 2007). Due to the loss of cover concrete there may be significant reduction in the load bearing capacity of the structure. Besides, steel may be more accessible to the aggressive agents leading towards further corrosion at an accelerated rate.

3.5 Voltage - Time Graphs from Accelerated Corrosion Testing
The voltage-time graph obtained from the accelerated corrosion testing on the lollipop specimens is given in Fig. 15 (a-c).
35~-----------------------------------

30

G.
(J)

........ 25 20

!
-+- M1-0%

15 -- 10
o
0....

5 0:00:00

-0--

M1-2%

--ll-

M1: 5%

o +----,-----..,------.. .
120:00:00 240:00:00

---,------r------j

360:00:00

480:00:00

600:00:00

lime (h:m:s)

Fig. 15(a): Voltage-time graphs during accelerated corrosion

45

45 - , - - - - - - - - - - - - - - - - - - - - - - - - - ; 40 35 ~ 30 IV 25 :;::; ~ 20 ..... ~ 15 10 -+- M2-O% -fr- M2-2% -a- M2-5% 5 O-r,------,------,r------,------r----~
0:00:00 120:00:00 240:00:00 360:00:00 480:00:00 600:00:00
Time (h:m:s)

Fig. lS(b): Voltage-time graphs during accelerated corrosion
140 120 -100

G.
ro
0

+=> c:

80 60 40 20

2

}r~
120:00:00 240:00:00
Time (h:m:s)

-+-M3-0% -o-M3-2%
-fr-

M3-5%

0..

o - t - - - - - r - - - - - , - --!}-----~
0:00:00 360:00:00 480:00:00

Fig. lS(c): Voltage-time graphs during accelerated corrosion

As shovm in Fig. lS(a-c), the M3 series mixture has initially reached very high levels of voltage. The voltage values have fluctuated between SO-lOS volts for the M3 series. The reason that M3 series demonstrated the highest initial voltages could be due to the use of MK, which has likely transformed the porous structure of concrete into a more compact one and retarded the movement chloride ions from the 5% NaCI solution toward the steel

46

theoretically calculated duration of 349 minutes (as per Faraday's equation) for a 5% mass loss of reinforcement and had subsequently been removed out of the solution. The specimens for the other mixtures have generally displayed initial voltage values between 10-20 V, with lowest initial voltage value belonging to M2 specimen with 5 V. In general, the voltage-time curve has reached its peak after a particular period of time at all mixtures and has begun to decline after that point and sustained a decreasing trend until completion of the accelerated corrosion process. It could be inferred that the chloride reaches the reinforcement steel's surface and then this initial rust layer, namely the passive layer, is punctured, followed by the reinforcement corrosion persisting under this layer (Gowers and Millard, 1999). Obviously corrosion is an electrochemical process with current in the form of ions flowing through the concrete. The resistivity can tell us the capacity of the concrete to allow corrosion (Broomfield, 2003).

M2 mixture has provided the best protection for the steel reinforcement by limiting the reinforcement mass loss to only 2.89% followed by Ml with a 4.34% mass loss and M3 with 6.5% mass loss during the time duration of 349 hours as theoretically expected to suffer a 5% mass loss. The higher bond strength loss by the M3 mixtures resulting from the accelerated corrosion process confirmed these observations. In terms of combined bond strength and mass retention, the performance of M2 mixture is the best followed by MI and M3.

47

Chapter 4

4.0

Conclusions and Future Recommendations

4.1 Conclusions
Three self-consolidating lightweight concrete (SCLWC) mixtures (MI, M2 and M3) are developed with lightweight aggregates (LWA) (such as slag and shale), fly ash (MA) and metakolin (MK). Based on the investigation on the effect of different degree of corrosion on bond characteristics of deformed steel bars in SCL WC mixtures in addition to fresh and strength properties, the following conclusions are drawn: All mixtures satisfy the criteria for lightweight self-consolidating concrete and will be for y normal construction applications. 28-day air dry density between 1760 and 2050 kg/m3 and a 28-day compressive strength of about 30MPa. Bond strength of Ml mix (made with coarse shale as coarse aggregate, blast furnace slag as fine aggregate and fly ash) increases (by 52%: ) with the increase of degree of corrosion from 0 to 5% and bond strength ranges between 1.44 MPa and 2.26 MPa. For Mix 2 (made with combined shale and sand as aggregates and FA), the bond strength increases (by 16% ) with the increase of level of corrosion from 0 to 2% and beyond that it continues to decrease (10%) up to the corrosion level of 5% and bond strength ranges between 1.41 MPa and 1.84 MPa. For mix M3 (made with combined shale as coarselfine aggregates, fly ash and metakaolin, the bond strength decreased (by 52%) with the increase oflevel of

48

"

corrosion from 0 to 5% which is significant and bond strength ranges between 0.64 MPa and 1.26 MPa. The use of MK with FA seems to have no beneficial effect of increasing the corrosion resistance of developed SCC mixture.

4.2 Recommendations for Future Studies
More investigations are needed to study: Structural performance of developed SCLWC mixtures under various loading conditions to study shear and flexural behaviour of structural components The durability performance of structural components made with SCLWC under aggressive environment such as fire, chloride, sulfate attack etc.

49

References
Almusallam, A.A., AI-Gahtani, A.S., Aziz, A.R., Rasheeduzzafar. 1996. Effect of

Reinforcement Corrosion on Bond Strength. Construction and Building Materials,
Vol. 10, No.2, pp. 123-129. ASTM Standard Cl27 - 07, 2001 (2007). "ASTM Standard Test Method for Density, Relative Density (Specific Gravity), and Absorption of Coarse Aggregate", ASTM International, West Conshohocken, PA, DOl: 10.1520/C0127-07, www.astm.org. ASTM Standard Cl2S - 07a, 2001 (2007). "Standard Test Method for Density, Relative Density (Specific Gravity), and Absorption of Fine Aggregate", ASTM International, West Conshohocken, PA, DOl: 10.1520/C0128-07A, www.astm.org. ASTM Standard C232 / C232M - 09 "Standard Test Methods for Bleeding of Concrete" ASTM International, West Conshohocken, PA, DOl: 1O.1520/C0232_C0232M-09, www.astm.org. ASTM Standard C29 / C29M - 07 (2007). "Standard Test Method for Bulk Density ("Unit Weight") and Voids in Aggregate" ASTM International, West Conshohocken, PA, DOl: 10.1 520/C0029_ C0029M-07, www.astm.org. Auyeung Y, Balaguru P, Chung L. (2000). Bond behaviour of corroded reinforcement bars. ACI Mater J;97(2):214-20. Ballim Y., Reid J.C. (2003). "Reinforcement corrosion and the deflection ofRC beams-

-an experimental critique of current test methods, Cement & Concrete Composites 25
625-632. Broomfield J. P. (2003). "Corrosion of Steel in Concrete Understanding, investigation

and repair" Taylor & Francis e-Library, 2003.

50

Cabrera, J.G. 1996. Deterioration oJConcrete to ReinJorcement Sleel Corrosion. Cement and Concrete Composites 18 47-59. Cairns, J., Du, Y., Law, D. 2007. Influence oJCorrosion on the Friction Characteristics

oJthe Steel/Concrete InterJace. Construction and Building Materials 21 190-197.
Cattaneo, S., Rosati, G. 2009. Bond between Steel and Self-Consolidating Concrete

Experiments and Modeling. ACI Structural Journal Title no. 106-S52.
Chen Y., Lu Y., Li H., Zeng S. (2007). "Bond Strength Degradation of Corrosive Reinforced Lightweight Concrete" Journal oj Wuhan University oj Technology-

Mater. Sci. Ed. June, 22 (2): 354-357.
Cheng, A., Huang, R., Wu, J.K., Chen, C.H. 2005. Effect oj Rebar Coating on Corrosion

Resistance and Bond Strength oj Reinforced Concrete. Construction and Building
Materials 19 (2005) 40~ 12. Dehn, F., Holschemacher, K., Lange, M., Saidowsky, L. 2000. Bond Behaviour oj

Lightweight Aggregate Concrete (LWAC) Under Cyclic Loading. LACER No.5.
Esfahani, M.R., Lachemi, M., Kianoush, M.R. 2008. Top-Bar Effect oJSleel Bars in Self-

Consolidating Concrete (SCC). Cement & Concrete Composites 3052-60.
Fang, C., Lundgren, K., Plos, M., Gylltof, K. 2006. Bond Behaviour oj Corroded

ReinJorcing Steel Bars in Concrete. Cement and Concrete Research 36 1931-1938.
Fu, X., Chung, D.D.L. 1997. Effect oJCorrosion on the Bond between Concrete and Steel

Rebar. Cement and Concrete Research, Vol. 27, No. 12, pp. 1811-1815.
Gowers K.R. and Millard S.G. (1999). "Electrochemical techniques for corrosion assessment of reinforced concrete structure" Proc.Jnstn. Civ. Engrs. Struct.&I31dgs. 134, 129-137.

51

Hassan, AA.A., Hossain, K.M.A., Lachemi, M. 2009. Corrosion Resistance of Self-

Consolidating Concrete In Full-Scale Reinforced Beams. Cement & Concrete
Composites 31 29-38. Hassan, AAA., Hossain, K.M.A, Lachemi, M. 2010. Bond Strength of Deformed Bars

in Large Reinforced Concrete Members Cast With Industrial Self-Consolidating Concrete Mixture. Construction and Building Materials 24520-530.
Hossain, K.M.A. 2005. Chloride Induced Corrosion of Reinforcement In Volcanic Ash

And Pumice Based Blended Concrete. Cement & Concrete Composites 27381-390
Hossain, K.M.A. 2008. Bond Characteristics ofPlain and Deformed Bars in Lightweight

Pumice Concrete. Construction and Building Materials 22 1491-1499.
Kobayashi, K., Takewaka, K. 1984. Experimental Studies on Epoxy Coated Reinforcing

Steel for Corrosion Protection. The International Journal of Cement Composites and
Lightweight Concrete, VoL 6, No.2. Leea, H.S., Kageb, T., Noguchic, T., Tomosawad, F. 2003. An Experimental Study on the

Retrofitting Effects of Reinforced Concrete Columns Damaged by Rebar Corrosion Strengthened with Carbon Fiber Sheets. Cement and Concrete Research 33 563-570.
Lundgren, K. 1999. Three-Dimensional Modelling of Bond in Reinforced Concrete. Thesis for the Degree of Doctor of Philosophy. Lundgren, K. 2002. Modelling the Effect of Corrosion on Bond in Reinforced Concrete. Magazine of Concrete Research 54, No.3, 165-173. Mangat, P.S., Molloy, B.T. 1991. Influence of Pfa, Slag and Microsilica on Chloride

Induced Corrosion of Reinforcement in Concrete. Cement and Concrete Research.
Vol. 21, pp. 819-834.

52

Morsy, M.S., Alsayed, S. H., Aqel, M. 2010. Hybrid effect of carbon nanotube and nano-

clay on physico-mechanical properties of cement mortar. Construction and Building
Materials (2010) Parande, A.K., Babu, B.R., Karthik, M.A., Kumaar, D.K., Palaniswamy, N. 2008. Study

on strength and corrosion performance for steel embedded in metakaolin blended concrete/mortar. Construction and Building Materials 22 (2008) 127-134.
Saraswathy, V., Song, H.W. 2007. Corrosion Performance of Rice Husk Ash Blended

Concrete. Construction and Building Materials 21 1779-1784.
Topcu 1. 8., Bilir T. (2004). "Experimental investigation of some fresh and hardened properties of rubberized self-compacting concrete" Materials and Design 30 30563065, (2009). Valcuende, M., Parra, C. 2009. Bond Behaviour of Reinforcement in Self-Compacting

Concretes. Construction and Building Materials 23 162-170.
Wang, X., Liu, X. 2004. Modeling Bond Strength of Corroded Reinforcement without

Stirrups. Cement and Concrete Research 34 1331-1339.
\Veibe, D., Holschemacher, K. 2003. Some Aspects about the Bond of Reinforcement in

Ultra High Strength Concrete. LACER No.8.
Yueshun,

c., Yiyan, L.U., Houxiang, L.L, Sanhai

2007. Bond Strength Degradation of

Corrosive Reinforced Lightweight Concrete. Journal of Wuhan University of
Technology-Mater. Sci. Ed.

53

