UNIVERCITY AS A COMPLETE COMMUNITY: IDENTIFYING SUCCESS, CHALLENGES AND OPPORTUNITIES FOR INCREASING ALL-DAY USE OF LOCAL ASSETS

By

Isabelle Kim Bachelor of Arts Simon Fraser University 2014

A Major Research Paper presented to Ryerson University

in partial fulfillment of the requirements for the degree of Master of Planning in the program of Urban Development in Toronto, Ontario, Canada, 2017

© Isabelle Kim 2017

Author's Declaration I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

UNIVERCITY AS A COMPLETE COMMUNITY: IDENTIFYING SUCCESS, CHALLENGES AND OPPORTUNITIES FOR INCREASING ALL-DAY USE OF LOCAL ASSETS Master of Planning Urban Development, 2017, Isabelle Kim, Ryerson University

Abstract With an increasing emphasis placed on sustainable development policies and practices, `complete communities' are frequently selected as the prescribed model of planning. Through a case study analysis of UniverCity on Burnaby Mountain, a designated complete community, this research investigates how an existing development aligns with policy definitions, and identifies various implementation gaps. By conducting primary research on the UniverCity residents and the surrounding community, and analyzing respondents in the context of local planning goals, this research applies a bottom-up approach, a perspective currently absent in existing literature. This paper examines the activities and attitudes of the wider community including local businesses, and students, faculty, and staff, who attend the Simon Fraser University campus adjacent to UniverCity on Burnaby Mountain. The study findings show that despite these labels and planning policy definitions, the completeness of a community can vary based on local context.

iii

Acknowledgements I would like to thank Dr. Jaclene Begley for her guidance and mentorship throughout this process. I would also like to thank Gordon Harris for his encouragement and support in making this research paper possible.

iv

Table of Contents Declaration ................................................................................................................................ii Abstract ................................................................................................................................. iii List of Tables ................................................................................................................................. vi List of Figures .............................................................................................................................v i Introduction ...................................................................................................................................1 Background and Literature Review ..............................................................................................3 The History of Complete Communities ...........................................................................3 UniverCity .........................................................................................................................6 The Community Character and Social Composition Report ...........................................9 Amenities & Community Satisfaction .......................................................................... 10 Gaps in Complete Community Research ....................................................................... 12 Methodology ...............................................................................................................................13 Case Study Selection ........................................................................................................13 SFU Community Trust .....................................................................................................15 Participant Recruitment ..................................................................................................16 Survey Structure ..............................................................................................................17 Data ..............................................................................................................................................20 Survey.............................................................................................................................20 Using Survey Data to Build Asset Maps ......................................................................22 Analysis.........................................................................................................................................24 Amenity Usage .............................................................................................................2 4 Amenity Usage Near UniverCity .....................................................................................26 Amenity Usage Near SFU Campus ..................................................................................29 Highest Amenity Users ....................................................................................................32 Categorical Asset Maps ....................................................................................................34 Overall Analysis ..............................................................................................................35 Recommendations ...........................................................................................................36 Understanding Community Behaviours.........................................................................38 Defining a Complete Community .....................................................................................38 Conclusion ..................................................................................................................................39 v

Appendix ..................................................................................................................................40 References .................................................................................................................................. 47 List of Tables Table 1 ­ Categorical Breakdown of Community Amenities...................................................23 List of Figures 1.1 ­ Map of SFU Burnaby Campus .....................................................................................14 1.2 ­ Map of UniverCity .............................................................................................................14 1.3a ­ Average usage of all community amenities......................................................................25 1.3b ­ Median usage of all community amenities ......................................................................25 1.4a ­ Average amenity usage near UniverCity.........................................................................27 1.4b ­ Median amenity usage near UniverCity...........................................................................28 1.5a ­ Average amenity usage near SFU Campus......................................................................30 1.5b ­ Median amenity usage near SFU Campus........................................................................31 2.1 ­ Average amenity usage based on categories...................................................................43 2.2a ­ Average usage of education-based amenities...............................................................44 2.2b - Average usage of arts and culture amenities ...................................................................44 2.2c ­ Average usage of local shop amenities ............................................................................45 2.2d ­ Average usage of parks and leisure amenities ...............................................................45 2.2e ­ Average usage of restaurants and food-based amenities................................................46 2.2f ­ Average usage of transportation amenities......................................................................46

vi

Introduction From the early 1970s, planners in Canada have been promoting compact form, intensification, mixed use and mixed housing types, reflected in the contemporary planning policies that advocate for `complete communities' (Grant & Scott, 2012). In an era where sustainable practices and approaches are heavily incorporated into planning discourse, complete communities have grown in popularity and are continuing to be built across Canadian municipalities (Grant & Scott, 2012; CUG+R, 2012; Pangborn-Dolde, J., Young, N., Roy, B., and Carney, J., 2015; Hutton, 2011). Despite the number of advocates and sponsors for the complete community model, there is no formal definition that exists among Canadian planning standards. Existing literature on complete communities is heavily focused on top-down methodologies, collecting input from planners, councillors and developers (Merlin, 2014; Carruthers, 2002; Hutton, 2011; Grant & Scott, 2012; CUG+R, 2012), yet often exclude the local and contextual definitions offered by its own community members. This becomes a crucial concern when policies are used to form and shape characteristics of the local community, without understanding its values or identity. In fact, many neighbourhood environment studies have been unable to provide definitive guidance to policy makers about the relative importance of neighbourhood attributes, such as which characteristics matter most and for whom, without producing contradictory conclusions (Ellen & Turner, 1997). Only recently have planners and planning focused on understanding the definition of `completeness' at the neighbourhood scale (Fainstein, 2000). Among the most recognized Canadian planning policy definitions of complete communities are the Ontario Growth Plan, and the Metro Vancouver 2040 Regional Growth Strategy, which provide comparatively similar and comprehensive lists of criteria (Merlin, 2014; Grant & Scott, 2012; Grant & Perrott, 2009). This includes basic needs for daily living, a diverse mix of housing, convenient access to public transportation and community infrastructure. The City of Vancouver, British Columbia, has been widely acknowledged for their planning innovation (Hutton, 2011), success in harnessing smart growth techniques 1

(Curran & Leung, 2000), credibility in planning as a strategy for accommodating diversity (Grant & Perrott, 2009), and supporting the implementation of complete communities (Girling, 2010). In 1996, the City of Burnaby adopted the Simon Fraser University Official Community Plan (OCP). This plan reflects Simon Fraser University's (SFU) decision to develop land adjacent to the Burnaby campus into a complete community model, ultimately known as UniverCity. To oversee the development upon its completion, the Simon Fraser University Community Trust (SFUCT) was established in 1997 to act on behalf of its shareholder SFU. UniverCity, which identifies itself as a complete community, provides their own self-governing definition of the term, with site specific zoning by-laws to help implement their vision. In 2010, UniverCity was considered not yet complete, but "making progress towards completing its goal of providing a range of services for residents [and] a full range of dayto-day services" (Girling, 2010, p.77). Further research has not been conducted since Girling (2010), providing an opportune moment to conduct this study and examine whether this goal has since been met. In this paper, I will address gaps in the complete community literature by using UniverCity as a complete community case study. This research uses a bottom-up approach by surveying the community on their usage of local amenities, inquire on the community's behavioural patterns and reasons behind their amenity usages, while comparing this data to policy and the community's definition of a `complete community'. The goal of this research is to assess whether residents, local businesses, and SFU identifies UniverCity as a complete community, and how this can be used to reflect on the Ontario Growth Plan, the Metro Vancouver 2040 Regional Growth Strategy, and UniverCity's definition of a complete community.

2

Background and Literature Review The History of Complete Communities Complete communities are not a foreign or new concept to the planning sphere. Since the early 1970s, there has been a shifting focus across North America from conventional suburban sprawl, to achieving sustainable development and growth (Grant & Scott, 2012). Complete communities are areas where services, amenities and commercial developments are close enough to residential areas that residents can meet their daily needs in their neighbourhoods without driving (Curran & Leung, 2000). They are often regarded as compact and local, and remain active goals within contemporary comprehensive plans (Merlin, 2014). Garden cities, new urbanism, and smart growth theories, predate the coining of the `complete community' model, and remain separate of each other. All three theories encourage the concentration of growth in nodes, mixing land uses, infill development, and building greater housing diversity, which are underlying complete community values. This in part is to achieve social inclusion, encourage land use efficiencies, and to accommodate housing requirements for diverse households (Grant & Scott, 2012). Ebenezer Howard's model of the garden city, dating back to the late nineteenth century, was used by planners to advocate for the building of communities with a mixture of uses and housing to accommodate a wide range of community members (Grant & Scott, 2012). These values are inherent in the complete community definitions. SFU Community Trust President and CEO, Gordon Harris, stated that he believed UniverCity is in fact an unintended example of Howard's model (Harris, 2014). The garden city model predates new urbanism, and has been labeled as a predecessor to this movement (Richert & Lapping, 1998). During the 1990s, new urbanism involved new ways of thinking about urban form and development which facilitates walking, and encouraging the construction of strong urban identities. The urban design elements of new urbanism include a variety of building types, mixed uses, intermingling of housing for different income groups, and a strong privileging 3

of the "public realm", with a focus on the neighbourhood scale (Fainstein, 2000). The Charter for New Urbanism (Congress for New Urbanism, 1999) also lists principles focused on the integration of fine-grained mixed-use, mixed housing types, compact form, an attractive public realm, pedestrian-friendly streetscapes, defined centres and edges, and varying transportation options (Grant, 2006) ­ similarly described in the Ontario Growth Plan, and the Metro Vancouver 2040 Regional Growth Strategy. In Ontario, the provincial government has been supporting new urbanism principles as seen with communities such as Markham, Ontario, recognized for their implementation of new urbanistic practices and design principles (Gordon & Vipond, 2005). Shortly after, smart growth theories became increasingly prevalent across Canada. These were identified with land use and development practices that enhanced the quality of life in communities, preserved the natural environment, and saved money over time through demand management strategies for transportation, water provisioning and energy, to development practices that minimize environmental damage, and foster vibrant communities (Curran & Leung, 2000). Smart growth integrates the values of sustainable development with principles of new urbanism on the premise of economic growth, which is also an underlying value of complete communities. One of the main reasons why complete communities are supported is due to the economic benefits resulting from compact sustainable developments. There is a growing body of research to support some of the built-in assumptions related to the benefits of sustainable development (Girling, 2010). In Ontario, smart growth has been integrated into policy and legislative frameworks, setting an agenda for managing and shaping growth within the `greater golden horseshoe' of Toronto, and intensifying development within existing urbanized mixed-use nodes and corridors (Grant & Perrott, 2009). Garden cities, new urbanism, and smart growth philosophies advocate for the incorporation of physical mix as a strategy to achieve social mix when planning for communities (Grant & Perrott, 2009). Thus, the definitions which planners use to construct policy, and implement through the physical built form should reflect the significance of this 4

relationship. Garden cities, new urbanism and smart growth approaches have been scrutinized within literature as simply promoting suburban sprawl (Fainstein, 2000; Richert & Lapping, 1998). However, despite these claims, there are also those that defend these models. This is a critique which we should be mindful of when evaluating complete communities, given their conceptual and theoretical ties to earlier planning precedents.

5

UniverCity As part of the original master plans in 1963, Arthur Erickson and Geoff Massey envisioned a low-density residential community to be built next to the SFU campus on Burnaby Mountain. Since its original conception, the vision of this development has undergone considerable iterations, and is known today as UniverCity. The development is located on land east of the academic campus. Another two development areas were identified in the OCP, both some distance from the current UniverCity community. These other parcels are not expected to proceed in the foreseeable future. These are to the south and west of the campus and are more challenging to develop, as seen to be too distant to support a complete and contiguous community atop Burnaby Mountain (G. Harris, personal communication, August 3, 2016). UniverCity identifies itself as a complete community, adopting most of the principles of smart growth and many physical design parameters common to new urbanist communities (Girling, 2010). In the mid-1990s, SFU looked to develop 950 acres of surplus endowment lands atop Burnaby Mountain into a "model sustainable community" (Harris, 2017). With an agreement between SFU and the City of Burnaby, 790 acres were donated to the Burnaby Mountain Conservation Area in return for the right to concentrate and intensify development on the remaining 160 acres. Concentrating density on the mountain was a key design decision that would have made the UniverCity project otherwise impossible. In 1996, an Official Community Plan (OCP) and a Zoning By-law Amendment was approved by the City of Burnaby (Harris, 2017). In 1997, the Burnaby Mountain Community Corporation (now the SFUCT) was established to guide and oversee the planning and development of UniverCity. In 2000, a charrette competition was held for the right to plan the community. UniverCity's current vision was the result of a winning charrette submission in 2000 by a team led by Norm Hotson, now a principal with DIALOG Design, and Margot Long of PWL Partnership, as the landscape architect (Harris, 2014). UniverCity was not only planned and designed to function as a complete community, but it has also been well-acclaimed and recognized at 6

the local, national, and international level (Harris, 2017, p2). The community development has been recognized for its success and has been used as a precedent by other developers for complete community models and smart growth strategies, which have been replicated by other developments across the globe. "The community of UniverCity intends to achieve a dense, mixed use, complete community with excellent transportation connectivity and very high standards of environmental protection, particularly regarding water resources and aquatic habitat" (Girling, 2010, p. 72). In Girling (2010), 52% of residents were located within a 5-minute walk of a transit stop, and the remainder within a 10-minute walk. The 5-minute walking distance or 400 to 450 meters measurement is commonly used as a guideline for ideal walking distance to basic services used by new urbanist and smart growth literature (Girling, 2010). The area currently being developed as UniverCity and which will be home to 9,000 to 10,000 people comprises approximately 68 acres (G. Harris, personal communication, August 3, 2016). UniverCity also performs as a key anchor institute within the City of Burnaby, and the Lower Mainland of Metro Vancouver. It is the home to SFU's Burnaby campus, where thousands of commuters travel to Burnaby Mountain each day. SFU is one of several commuter campuses in the Greater Vancouver area with approximately 14,000 passengers daily, back in 2003-2004. The daily transit ridership to the campus is a projected 22,400 ­ 25,200 passengers by 2025 (Burnaby Mountain Transit Hub Urban Design and Transit Planning Report, 2009). Those who commute to Burnaby Mountain are likely to have separate or distinct necessities, which influence the community differently from its residents. This would suggest that a broader range of programming may be necessary within the community, and provides the opportunity to develop a framework around a variety of stakeholder needs. Although UniverCity has gained worldwide recognition, the resident survey responses suggested that there may also be room for improvement in the developing community. According to the 2014 UniverCity Resident Survey Report, residents have felt "secluded/isolated", "no sense of community", and identified a "lack of retail services" as their top reasons for disliking life on the mountain (Mustel Group, 2014). Many of these 7

responses, in addition to "problems with other residents" have been listed as top reasons to not recommend living in UniverCity (Mustel Group, 2014). Some residents have chosen to leave the community entirely due to feelings of seclusion, isolation, long commutes, crowdedness, lack of privacy and a lack of larger home sizes. This questions the notion of completeness, and whether the community is meeting the requirements of this definition. The goal of UniverCity is to make it "among the world's most livable and sustainable communities" by the time the development is complete. During the summer of 2016 when this study was conducted, UniverCity was at approximately at 75% completion, with a projected five years left in the project (Harris, 2016). By 2021, the community development is projected to be fully built into a complete community model.

8

The Community Character and Social Composition Report To ensure that the SFUCT could measure and track UniverCity's development progress, a "living document" was put in place in 2001. This document has been used to periodically review and evaluate the community with relation to the goals that were set out in the initial community development mandate (Simon Fraser University Community Trust, 2013). The purpose of this document was to set out a plan outlining the desired goals for the new community, with respect to its community characteristics and social composition: social diversity, housing mix, commercial and community services, and environmental sustainability (Simon Fraser University Community Trust, 2013). For each category, several initiatives were described, along with each of their financial implications. The progress of the UniverCity development has been monitored by the Trust, and formally reports to the SFU Community Corporation Board of Directors. SFU governors who serve on the Corporation board also provide updates to the University's Board of Governors (G. Harris, personal communication, August 3, 2016). There have been four annual assessments completed to date (2003, 2006, 2009, 2013) since the "living document" has been implemented. The document will be used as a primary reference throughout this study when analyzing the data, and contextualizing the progress thus far in UniverCity. This paper builds off the data collected from these periodic assessments, in addition to building on existing methods and data to provide a comprehensive evaluation.

9

Amenities & Community Satisfaction Based on the UniverCity Resident Survey Report in 2014, a list of indicators suggested that a slight discrepancy exists between the definition of a complete community and the actual opinion of UniverCity residents. The composition of amenities and community satisfaction were the most represented themes among the results, stressing the importance of studying these characteristics within the community. Though these two themes may seem unrelated, many studies support the claim that they have a direct influence on each other (Mellander, Florida, and Stolarick, 2010; Clark, Lloyd, Wong, and Jain, 2002; Anderson, 2016). Amenities are the key to understanding deficiencies in established theories of urban growth (Clark et al., 2002), and also why people choose to stay in certain locations over others. Amenities are considered to be an important factor, which affects development patterns, metropolitan landscapes, migration patterns and spatial inequalities (Wang, 2009; Nechyba & Walsh, 2004). "The provision of lifestyle amenities has become a key feature of urban development that we must recognize conceptually" (Clark et al., 2002. p. 500). Previous studies have documented the value of living near amenities as a `local amenity advantage', and present amenity-based theories of location by income. The Paris metropolitan area and other European cities such as London are prime examples where the central city districts possess a higher concentration of urban amenities, and reflect a greater concentration of high-income households (Brueckner, Thisse, and Zenou, 1999). Rooted in economic literature, pure amenities are city characteristics used to construct the quality-of-life measure, and can be defined as a nonproduced public good such as weather quality, which has no explicit price (Gyuorko & Tracy, 1991). In practice, previous empirical studies include government services such as education and public safety. As Glaeser states, people seek to maximize their utility through some combination of housing costs and quality of life (Peck, 2016). Thus, amenities can play a key role in determining where people choose to live. In the Brueckner et al. (1999) study, urban amenities were classified into three categories: natural, historical and modern (p.94). Natural, historical, and modern amenities, in addition to quality-of-life measures are encompassed themes 10

within complete community definitions, and were used to construct the inventory of amenities that will be examined in this study. According to Mellander et al. (2010), community satisfaction is defined by the intention of individuals to stay in their current location. This includes place-based factors, artistic and cultural amenities, outdoor recreation, the aesthetics and beauty of the location, the supply of public goods, and the ability to meet people and make friends (p.7). Amenities like great community spaces, programmed with activities can attract residents and initiate social interactions, which can lead to friendships that are built within the community (Anderson, 2006). These various community amenity studies confirm that a relationship exists between the location and concentration of amenities, to community satisfaction (Mellander et al. 2010; citation). Studies have also shown that community quality-of-place characteristics matter considerable more than community economic conditions or individual economic or demographic characteristics in their decision to stay in the community (Gyourko & Tracy, 1991; Brueckner et al., 1997). Beauty, the physical settings, and the ability to meet people and make friends in the community are among the strongest reasons for individuals to stay in their current location (Mellander et al., 2010).

11

Gaps in Complete Community Research A literature review of articles, writings, and policy documents was conducted to identify existing gaps within `complete community' research, in addition to reports, policies and articles surrounding the development of UniverCity itself. Previous studies on complete communities have focused on the value of expert knowledge, and analyzed the concept of complete communities from a heavily focused top-down approach. Planners, councilors and developers are often selected as the informants of these studies (Merlin, 2014; Carruthers, 2002; Hutton, 2011; Grant & Scott, 2012; CUG+R, 2012), who then develop policy definitions and industry standards around complete community planning. This removes much of the local and contextual definitions that have a direct influence on the community, and overlooks the value of local input. One study acknowledged that conducting interviews with local residents would have complimented their research, and helped answer some questions pertaining to the community (Grant & Perrott, 2009). A study by Merlin (2014) is potentially the closest study to providing a bottom-up approach in defining community values and satisfaction, and local perspectives, using a case study diary analysis. The critique of this approach is that diaries can be interpreted openly, and cannot be measured or evaluated consistently across the board. Due to the sample size, a single diary case study also makes it difficult to understand the larger and broader community's scope, as it does not provide enough data. If the study had taken a larger sample size, it may have been able to address some of these concerns. Mellander et al. (2010) conducted a survey to understand why people choose to live in the locations they do based on overall community satisfaction. The survey asks questions about the desire of individuals to stay in their current location, community satisfaction overall, including place-based factors such as amenities (Mellander et al., 2010). The format of these questions will be used to inform the structure of the survey questions used in the research of this paper, including the adoption of the Likert-scale methodology.

12

Methodology Case Study Selection To build on Merlin (2014) and Mellander et al. (2010), the research for this study was structured as a bottom-up analysis of the complete community concept. To provide a larger sample size, a survey was designed and administered among community members that focused on measuring their usage of local amenities. The survey also asks the community about the reasoning behind their usage behaviours, to provide a deeper understanding of values, and to identify how the community chooses to define themselves. These indicators will examine if there is a disconnect that exists between institutional policy and the applications of planning practice. UniverCity was selected as the case study for this research because it self-identified as a complete community, a successful model within the planning profession, and currently is in a prime position as a nearly completed development. It is also a community where Resident Survey responses expressed potential room for improvement, and conflicting views with the definition of a complete community. From 2001, the development has gradually progressed, nearing its completion for 2021. The remaining few lots will include mixed-use developments along the northern strip of University High Street, among other changes to the community (G. Harris, personal communication, August 3, 2016). Given the current phase of the SFUCT's project, the data from this study can be used to inform future development decisions, or other community planning decisions before its completion.

13

Source: https://www.sfu.ca/content/sfu/geography/contact/mapsdirections/jcr:content/main_content/image_4.img.1280.high.jpg/1425511334144.JPG

Figure 1.1 ­ Map of SFU Burnaby Campus

Source: SFU Community Trust; Credit: Tinrodeo A +E

Figure 1.2 ­ Map of UniverCity 14

SFU Community Trust With the help of the SFUCT, the current governing body of the UniverCity community development, recruitment materials for the study were distributed in the UniverCity monthly newsletters. SFU Community Corporation is the Trustee of the development lands owned by its shareholders, SFU. The land on which UniverCity is built on belongs to SFU and individual sites are leased for 99 years to developers and builders. The land remains under the university's ownership once development has been completed by the Trust. The SFUCT also assisted in the research of this paper, by providing professional planning and development insight through key informant interviews with Gordon Harris, President and CEO of SFUCT, and Dale Mikkelsen, Director of Development of SFUCT. These interviews provided the opportunity to inquire on specific contextual details with regards to the community, development, and future growth of UniverCity.

15

Participant Recruitment UniverCity residents, SFU faculty and staff, students of SFU and Fraser International College (FIC) located on Burnaby Mountain, and local business owners and employees were recruited to reflect the definition of a complete community. This includes residents, but also those who work in the community, provide local services, and necessities. To sample a full range of participants, various recruitment materials and approaches were utilized in addition to the monthly newsletters by the SFUCT. Participants were given the option to leave questions unanswered if they did not feel comfortable providing a response, or could `Choose not to answer', as an option to each question, resulting in a blank response within the data set. A Facebook page was created specifically for the purpose of this study at (https://www.facebook.com/completecommunitystudy), where the study's description and link to the survey on Google Forms was provided. This page was then advertised onto Simon Fraser University related Facebook pages as part of the study distribution. Through my individual Twitter account as the primary researcher, posts were made to advertise the study by referencing SFU twitter handles, and UniverCity. Posters were also distributed around SFU Burnaby Campus, and local UniverCity business owners and employees. When speaking to the local businesses, a recruitment script was used.

16

Survey Structure To examine the definition of a complete community, this study was constructed to focus on two main components. The first being the quantitative measures that are reflective of the themes identified in existing policy definitions of complete communities, and metrics that were developed to gauge the usage of local community amenities. The second was based on the local residents' opinions, who were asked to evaluate existing complete community policy definitions, in addition to their input on their overall take of the community. To incorporate these two components into the study, the format of the survey was constructed into four sections. The first section of the survey focused on demographical information, which inquired on age, gender, place of employment, residence, if they currently owned a home, and if they had children who attended school on Burnaby Mountain. It is also important to note that by referring to residence, there are also student residences on Burnaby Mountain which participants may reside in based on their demographical status. These questions were significant in understanding the complete sample of this study, but also in understanding the responses that came from which groups. This will be useful in the categorization of data and analysis portions of this study, when identifying potential trends between the demographics of users, their usage, and views on complete communities. The next section focused on measuring the usage of each physical or social amenity that is a part of the UniverCity community, and SFU Burnaby campus. The survey organized the usage of these amenities, based on their locations which included Cornerstone, SFU Burnaby Campus, UniverCity, and parks. The list of amenities selected for this study were built using UniverCity's inventory, accompanied by regular site visits and observations. As per previous community satisfaction and amenity-related studies, quantifiable data was developed in order to produce statistics as part of their analyses (Mellander et al., 2016). This study aims to measure the definition of a complete community, based on the usage of 52 social and physical amenities identified in the community, as an attempt to quantify the 17

abstract meaning behind these definitions. By measuring the community's usage of amenities, this approach provides concrete results in direct comparison with the three complete community definitions. The questions in this section were structured for participants to provide a response based on a Likert-scale between the values of 0 ­ 6. The values of the Likert-scale were broken down per the following assessment: 0 = Once or twice a year - Never 1 = Every few months 2 = Monthly 3 = Weekly 4 = 2-3 times a week 5 = Almost everyday The third section of the survey asks open ended qualitative questions about why the community felt a certain way towards a certain amenity, and why it was either being used or underused. This section also asked participants to explain what they liked about living in the community, and what they didn't like, building off of previous UniverCity Resident Surveys that have been regularly conducted by the SFUCT of its residents (Mustel Group, 2007; Mustel Group, 2010; Mustel Group, 2012; Mustel Group, 2014). The fourth and final section of this survey, asks for the community's interpretation of a complete community, and what they perceived this definition to be. By listing the two policy definitions of a complete community by the Ontario Places to Grow Act, 2005: Growth Plan for the Golden Greater Horseshoe, 2006, and the Regional Growth Strategy ­ Bylaw No. 1136, 2010 ­ Metro Vancouver 2040: Shaping Our Future, with the definition provided by UniverCity, these questions ask participants to examine which characteristics they agree with, to identify the definition they agreed with the most, and if there were gaps between these definitions and implementations in the community. The three `complete community' definitions were provided in the survey as follows: 18

Ontario Places to Grow Act, 2005: Growth Plan for the Golden Greater Horseshoe, 2006

Complete communities meet people's needs for daily living throughout an entire lifetime by providing convenient access to an appropriate mix of jobs, local services, a full range of housing, and community infrastructure including affordable housing, schools, recreation and open space for their residents. Convenient access to public transportation and options for safe, nonmotorized travel is also provided. Complete communities are walkable, mixed use, transitoriented communities where people can: find an appropriate place to live at all stages of their lives, earn a living, access the services they need, and enjoy social, cultural, educational and recreational pursuits. A diverse mix of housing types is fundamental to creating complete communities. This includes a mix of housing types and tenures that respond to an aging population, changing family and household characteristics and the full range of household incomes and needs across the region. Access to a wide range of services and amenities close to home, and a strong sense of regional and community identity and connection are also important to promote health and well-being. UniverCity embodies all of the amenities you'd come to expect in a complete community--shops, services, a grocery store, elementary school and daycare spaces-- and is a sustainable development to boot.

Regional Growth Strategy ­ Bylaw No. 1136, 2010 ­ Metro Vancouver 2040: Shaping Our Future

UniverCity: The Community

19

Data Survey A total of 25 respondents (R1 ­ R25) participated in the study. Participants were given the option to select between 5 year ranged cohorts, starting at age 19 to 60, where 60 years and older was a complete category on its own. 32% identified as between the ages of 19-24, 20% between 25-29, 12% between 35-39, 16% between 40-44, 12% between 50-54, 4% identified as 60+, and 4% chose not to answer. 68% of respondents were female, and 32% male. 28% stated that Burnaby Mountain was their location of employment, and happened to work at SFU. 44% of participants were either current or recent graduates from a post-secondary institution on Burnaby Mountain. 40% of respondents were residents of the UniverCity developments, 29.2% have lived in the community for 5 years or more, 12.5% have lived for 2-4 years, and 12.5% are new to the community at 0-1 year. Aside from UniverCity, other Burnaby Mountain residents include those who live in SFU housing and dormitories on campus. Out of those who live on Burnaby Mountain, 36% out of the 40% claimed to be homeowners. This indicated that a substantial portion of the residents within this sample purchased homes in UniverCity over renting. The percentage of participants who were parents of school-aged children was 36%, and of those children, 16% attended school on Burnaby Mountain. These numbers may be low within the sample, but this was mainly used to identify if parents were participating in this survey. To provide a breakdown of the entire sample, 7 participants identified as a SFU staff or faculty member, 3 members were also a student or recent graduate, 11 participants identified as a student, or recent graduate from Burnaby Mountain, and 10 participants identified as UniverCity residents. 1 participant identified as a homeowner in this study, but did not live in the community. This was the only outlier within the data. Unfortunately, 20

based on the data that was collected, it is unclear if local business owners and their employees specifically participated in this study's sample.

21

Using Survey Data to Build Asset Maps After collecting the survey data, the goal was to visually represent participants' amenity usage. Amenities were given symbols proportional to their usage across the UniverCity community. Each amenity had a value based on the Likert-scale, in which their mean, median, and mode of usages were calculated. Maps of the entire community were produced, and the amenities were then broken down into categories by selecting specific codes. These maps will show the difference in usage across individual amenity categories: Restaurants and Food, Parks and Leisure, Local Shops, Transportation, Arts and Culture, and Education. Each amenity was categorized as shown in Table 1 ­ Categorical breakdown of community amenities. All locations represented on the map were aimed to be as close in proximity to the actual location of each amenity, however there is the potential room for error. In addition, some amenities serve as more social or may not be limited to one area on the map, and should be taken into consideration when analyzing this data. It is important to recognize that the amenity locations on the assets maps are not 100 percent accurate as most amenities have no municipal address, where values could be placed on the map.1

1

For example, this also takes into account that some amenities are not bound to one location and was not

represented on the asset maps such as trails, which encompass the entire community, and connect all the way down to the base of the mountain, or the bus loop, which technically has a secondary bus loop closer to the central SFU campus. This study may have missed some amenities, and it may not be a complete representation of all the social and physical amenities in the community. Things may have also changed in the community since this study was conducted in Summer 2016.

22

Transportation (2) Bus Loop Car-share

Arts and Culture (6) SFU Library SFU Gallery SFU Theatre Public Lectures Museum AQ Parks and Leisure (12) Burnaby Mountain Park Fitness Centre Track and Field Aquatic Centre Convocation Mall (walking) Convocation Mall (leisure) AQ Green Space UniverCity Bike Park Richard Bolton Park Burnaby Mountain Trails Discovery Park Naheeno Park

Education (2) UniverCity Elementary School UniverCity Childcare Centre

Restaurants and Food (24) SFU Dining Hall West Mall Tim Hortons West Mall Starbucks SFU Highland Pub SFU Food Court Higher Ground Coffee Triple O's Diamond Alumni Centre AQ Renaissance Mackenzie Café Applied Science Renaissance Club Ilia Cornerstone Starbucks Cornerstone Subway Yeti Yogurt Bamboo Garden Spicy Stone Pearl Fever Ichibankan Express Pizza Hut Nature's Garden Quesada Plum Garden Discovery Cafe

Local Shops (6) Maggie Benston SFU Bookstore Cornerstone Printing Scotiabank Nesters Market BC Liquor Store

Table 1 ­ Categorical Breakdown of Community Amenities

23

Analysis Amenity Usage According to the data that was collected, one would infer that a variety of amenities exist in the community, but are not equal by any means. Based on the sheer location, most amenities in the community are clustered around the central SFU campus, and along University High Street, both of which are within close proximity to the bus loop. By comparing the differences between Figure 1.3a and Figure 1.3b, there is a wider range of amenities that are used by the sample on average. However, it is the median values which identify the amenities being used by a higher number of participants within the sample.

24

Figure 1.3a ­ Average usage of all community amenities

Figure 1.3b - Median usage of all community amenities 25

Amenity Usage near UniverCity The average values of amenity usage around UniverCity, as shown in Figure 1.4a, indicate that most amenities are located along University High Street. Most residences are also located east of these amenities within a five to ten minute walk. Based on the average values map, the amenities with the highest usages were: Amenity Bus Loop Nesters Market Cornerstone Starbucks Burnaby Mountain Trails Cornerstone Subway Richard Bolton Park BC Liquor Store Mean 2.72 2.24 2.04 1.52 1.2 1.12 1 Median 3 1 2 1 1 0 1 Mode 5 1 1 0 0 0 0

These amenities ranked between 0.841 and 3.080, the two upper class values within the data. All other amenities in the UniverCity community were below an average of 0.841. Many amenities resulted in a median value of zero, however this data also identified the amenities that were most commonly used by the community as shown in Figure 1.4b. This indicates that among the seven amenities with the highest averages, the most commonly used amenities were the Bus Loop, Cornerstone Starbucks, and Nesters Market and Pharmacy.

26

Figure 1.4a ­ Average amenity usage near UniverCity

27

Figure 1.4b ­ Median usage of amenities near UniverCity

28

Amenity Usage near SFU Campus In this cluster within the community, most amenities were located around the center of the campus. Based on the average values, the amenities most often used were a value of 0.841 or greater on the Likert-scale, as shown in Figure 1.5a. These include the: Amenity Convocation Mall (walking) Library AQ Green Space Academic Quadrangle (AQ) Renaissance Coffee in the AQ Convocation Mall (leisure) West Mall Starbucks Mackenzie Cafe Higher Grounds Coffee Maggie Benston Centre Food Court Mean 3.08 1.96 1.68 1.64 1.56 1.4 1.36 1.32 1.16 1.08 1.08 Median 3 2 2 0 2 1 1 1 0 0 0 Mode 2 0 0 0 0 0 0 0 0 0 0

Once again, by examining these amenities with the median values as shown in Figure 1.5b, the most commonly used amenities were Convocation Mall for the purposes of walking, the Library, the Academic Quadrangle green space, and the Renaissance Coffee shop in the Academic Quadrangle.

29

Figure 1.5a ­ Average amenity usage near SFU Campus

30

Figure 1.5b ­ Median amenity usage near SFU Campus

31

Highest Amenity Users After completing the analyses of most commonly used amenities, the usage of each community member (R) was then calculated to identify the highest users within the sample, and if residents would rank higher than non-residents. The top five users were identified as follows: 1. (R11 = 115) 19-24, female student or recent graduate, who also works at SFU 2. (R8 = 86) 40-44, male student or recent graduate and rents on Burnaby Mountain 3. (R14 = 76) 19-24, male student or recent graduate 4. (R12 = 74) 25-29, male resident of UniverCity for 0-1 years, renter 5. (R17 = 70) 40-44, female employed by SFU and resident of UniverCity for 5+ years, homeowner According to the data, the users of these amenities were not dominated by residents, but used fairly across different demographical groups. The size of the sample was small; however, it does suggest that the highest users were in fact students or recent graduates from Burnaby Mountain. This reaffirms that the users of these amenities are not limited to UniverCity residents or businesses, but the wider Burnaby Mountain community as a whole which includes SFU faculty, staff and students.

32

Categorical Asset Maps Asset maps for each of the six categories (Transportation, Arts and Culture, Education, Restaurants and Food, Parks and Leisure, Local Shops), were also produced to identify trends in the types of amenities being used across the community and their spatial distribution. Average usage data from the previous calculations were repurposed for Figures 2.1 ­ 2.2f, as provided in the Appendix.

33

Recommendations There is currently a divide within the usage of amenities between the SFU campus and UniverCity. This was stated in previous responses from other questions, and is also shown by the clusters of amenities located on the asset maps. To improve on these definitions, UniverCity should listen to these responses, and consider introducing a broader range of housing for families, building a greater connection between the campus and the UniverCity development, whether it is through the selection of amenities or the programming involved within the space that will bridge this gap. It is also important to keep in mind, that despite residents being the ones who live on the mountain, this does not mean that they are the ones to use the amenities the most. As shown in the usage data, the top user of all amenities was a female student who did not live on Burnaby Mountain. Despite the lack of usage for the trails on the asset maps, the usage of the AQ greenspace aligns with the unanimous support for the natural environment and as one of the reasons why people wanted to live in this community. This study may have missed some amenities, and may not be a complete representation as things may have changed in the community since the summer of 2016. Given that there is still time until the entire development is complete, this research can be used by the SFUCT to inform their future directions and decisions, such as how they can work towards fulfilling the definition of a complete community, as identified by their community members.

34

Understanding Community Behaviours Based on the qualitative responses, amenity usages were premised on convenience, and the walkability of their locations. Many amenities were also focused around the direct needs of the community. For instance, participants used the library because it was where they spent their time volunteering. Other participants enjoyed spending their time around coffee shops like the Starbucks at Cornerstone, or purchasing their groceries and basic necessities at Nesters Market. These responses explained why select amenities were given higher values as shown on the previous asset maps. Most respondents were aware of all 52 amenities, except the various parks on Burnaby Mountain. After learning about these parks from the survey, many participants expressed that they will now be using these amenities on a much more regular basis. For those who do not use a majority of the other surveyed amenities, one of the top reasons were the lack of time and knowledge around their existence. Currently, it seems that some amenities are "too far to travel to.... just to use the amenities" or that they "are [inconvenient] to a working parent [and] they don't offer things I'm interested in." Respondents have even expressed a separation that exists between the UniverCity community and the rest of the Burnaby campus. As one community member stated, "I am not attached to the SFU campus in any way ­ I live in UniverCity and consider the university a separate entity, not a part of the same community." Another member stated, "there is significant separation between commercial (Cornerstone, on-campus) and the residential space (UniverCity, residences) and the two don't mix. I don't think that's in the spirit of these definitions". One of the benefits of living in the UniverCity community involves access to a Community Card, which provides discounts and access to SFU amenities such as the Fitness Centre, Lorne Davies Complex, library, and arts and culture venues and events. Unfortunately, many participants did not know about them, or how the Community Card program worked. This provides an opportunity for the SFUCT to educate others around this card, and could

35

be used as a marketing and recruitment tool for UniverCity to entice future growth within the community. When asked about what community member's liked in the Burnaby Mountain community, and why they would want to live here, there was an almost unanimous response for the appeal of the natural environment. The quiet and serene setting on the mountain, and the community's proximity to SFU were among the second most popular responses, and finally, the people in the community were also a key component. As one member puts this community into her own words: ... it's about how well we known and engage our neighbours. The neighbourhood is highly social and regularly plan trips and activities together, both on and off the mountain. Children play in large groups outside, which is a rare thing to see in many places. It's a safe place, a friendly place, and we appreciate the easy access to nature. The community identified that the least appealing aspects of the community as its isolation from the rest of the lower mainland, and distance to downtown. Another common response was the lack of larger home sizes and storage space for families in the community. This can become a concern for the SFUCT if UniverCity is trying to achieve a diversity of housing for all of its members in the community, and to encourage family residences in the community. Common routes are heavily reliant on the type of community member. For instance, students and staff have expressed that their routes around the community depends on where their classes are located, and how to remain covered most of the time from rain. For residents of UniverCity, University High Street is where most members take walks, parents spend time around University Crescent and Richard Bolton Park, and other members enjoy going for walks or jogs along the mountain trails. Overall, the bus loop is probably the most common and prominent node throughout the entire community, given that is serves as the main mode of transportation to and from Burnaby Mountain. Some members use the dental services provided by Simon Fraser Dental, however there is no family doctor located on Burnaby Mountain, and participants have expressed a great interest towards acquiring one. 36

Defining a Complete Community Most respondents believe that the UniverCity community is a complete community, or is currently on its way to becoming one. Six respondents stated that they did not consider UniverCity to be a complete community. Most had to do with the lack of housing options for families, and necessities such as a community medical clinic. Of the three definitions of a `complete community' most respondents agreed that their current community fulfilled the criteria described in the UniverCity definition. They also agreed that Metro Vancouver 2040 provided the most comprehensive definition, one in which UniverCity was lacking in some areas. When it came to providing their own definitions for complete communities, participants provided responses that were comparable the Ontario Growth Plan and Metro Vancouver 2040 definitions. A community that "has plenty of social space and outdoor space that can be used for socializing, plenty of food places, access to education, daycare, transit and is sustainable", and "diverse, inclusive and productive and that meets the needs of all community members in terms of accessibility to housing, services, education and social needs" were how some members described as complete. Community members expressed that UniverCity is currently working towards becoming more `complete' with "bits and pieces, however it is still early in development". The community currently has a wide range of amenities, but these must also begin to focus on the needs of an aging population, and also larger family sizes. Community members found most agreeance with the Metro Vancouver 2040 definition. However, to draw inferences from this study, we much also keep in mind that the definition of a complete community also depends on the needs ­ the context of the local community.

37

The lack of job mixture in the community, has also been voiced as a concern which "limits the capacity for the community to grow". UniverCity was also critiqued for its lack of address towards the needs of aging populations: [UniverCity is not] suitable for an aging population, let along being able to meet their friends. The geographic location is simply too inaccessible to their unique needs, and too much walking is required for getting to places. While there's lots of space and the community does a great job on inclusiveness for disabled and senior populations, it's simply not the best place for them to live. As part of their upcoming development directions, the SFUCT has expressed that they are currently working towards building facilities such as a senior care facility, as part of their next phases of development (G. Harris, personal communication, August 3, 2016).

38

Conclusion The study findings show that UniverCity is generally perceived as a complete community model, but is still making its way towards becoming a `complete' one. As Harris has stated, "I believe that UniverCity is a complete community, but it may not be for everyone. It is context dependent" (G. Harris, personal communication, August 3, 2016). UniverCity currently revolves around a higher than expected proportion of families and children, and caters especially to those who work on Burnaby Mountain. As participants have also expressed, this community may not be the most fitting, if you want to be close to Downtown Vancouver. Communities may be prescribed to have similar characteristics, as demonstrated by the three `complete community' policies examined in this study. However, this does not mean that all communities must be considered the same or equal. There will always be an inherent difficulty in defining a `community' and thus what constitutes as a community study (Crow, 2008). As planners, we must continue to examine "the social relations and social structure within a clearly defined locality" (Jary & Jary, 1991, p.102). We must also be mindful that communities can never be `complete' as a static concept. Rather, they will attempt to meet the set goals of `complete community' policies, but continue to change, grow, and redefine themselves over time. With an increasing interest in building complete communities, we should learn from the successes, but also the challenges and opportunities identified among existing models. This study should serve as a precedent for future community studies which aim to identify the usage of their amenities, and understand the deeper relationships between certain spatial and behavioural patterns. The methodology can also be replicated to fit other complete community studies, and be used to identify gaps in their implementation. By recognizing which amenities are being used, lacking, or missing in a community, planners can make better informed decisions that will help define, design and inform policies, and the standards to be met by developers such as the SFUCT.

39

Appendix Survey Demographic (Age, Gender/sex, Place of Employment, Resident, Children)
· · · · · · · · · ·

How old are you? Please identify your gender Is your place of employment located on Burnaby Mountain? Do you work for Simon Fraser University (SFU)? Are you a student attending a post-secondary institution on Burnaby Mountain, or a recent-graduate? Are you a resident of UniverCity? If you live on Burnaby Mountain, for how long have you lived there? If you live on Burnaby Mountain, are you currently a homeowner or renter? Do you have children? Do your children attend school on Burnaby Mountain?

Quantitative (Usage of Physical/Social Assets) A likert-scale will be used to answer each question around the usage of each physical or social asset that are a part of the UniverCity community and SFU Burnaby Campus. 0 = Once or twice a year - Never 1 = Every few months 2 = Monthly 3 = Weekly 4 = 2-3 times a week 5 = Almost everyday If you would not like to answer the question, please leave it blank.
· · · · · · · · · · · ·

How often do you take the bus from Burnaby Mountain? How often do you use a car share to or from Burnaby Mountain? How often do you visit Nester's Market? How often do you visit the BC Liquor Store? How often do you use the banking services at the Cornerstone Scotiabank? How often do you order from the Bamboo Garden? How often do you eat at Spicy Stone? How often do you go to Yeti Yogurt? How often do you order from the Pizza Hut at Cornerstone? How often do you order food from Ichibankan Express? How often do you get bubble tea from Pearl Fever? How often do you order from Plum Garden? 40

· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·

How often do you order from Quesada? How often do you use printing or copying services at Cornerstone Printing? How often do you go for a coffee, lunch, study, or choose to spend time at the Cornerstone Starbucks? How often do you order from the Cornerstone Subway? How often do you go for a coffee, lunch, study, or choose to spend time at Nature's Garden in Cornerstone? How often do you go to the Club Ilia in Cornerstone? How often do you go for a coffee, lunch, study, or choose to spend time at the Higher Grounds coffee shop? How often do you visit the Burnaby SFU Bookstore? How often do you go to the SFU Highland Pub? How often do you visit the SFSS Food Court? How often do you visit SFU Maggie Benston Centre, aside from the Higher Grounds, the Bookstore, the Highland Pub, the SFSS Food Court, or SFU Student Services? How often do you visit the Academic Quadrangle to attend courses, workshops, or seminars? How often do you spend time in the park space around the Academic Quadrangle? How often do you visit Mackenzie Cafe in the Academic Quadrangle? How often do you visit Triple O's in the Academic Quadrangle? How often do you grab a coffee or choose to spend time at the Renaissance Cafe in the Academic Quadrangle? How often do you go for coffee or choose to spend time at the Renaissance Cafe in the Applied Sciences Building? How often do you grab coffee or choose spend time at the Starbucks in the West Mall Centre? How often do you grab coffee or choose to spend time at the Tim Hortons in West Mall Centre? How often do you eat at the Residence Dining Hall? How often do you eat at Discovery Cafe in Discovery 1? How often do you visit the Museum of Archeology & Ethnology? How often do you visit the SFU Gallery? How often do you attend a SFU Public Lecture? How often do you visit the SFU Theatre? How often do you visit the SFU Library? How often do you walk through Convocation Mall? How often do you sit, eat, lounge, study or leisure around Convocation Mall? How often do you use the SFU Fitness Centre? How often do you use the SFU outdoor track and field? How often do you use the Aquatic Centre? How often do you visit the SFU Diamond Alumni Centre to eat at their restaurant, or attend an event? How often do you visit the UniverCity Highland Elementary School? How often do you visit the UniverCity Highlands Elementary School Childcare Centre? How often do you use the UniverCity Bike Park? How often do you visit Richard Bolton Park? 41

· · · ·

How often do you visit Burnaby Mountain Park? How often do you visit Naheeno Park? How often do you visit Discovery Park? How often do you use the trails around Burnaby Mountain?

Qualitative
· · · · · · · ·

· · · ·

Do you use the physical and social amenities that were inquired in the previous section? Which were the most relevant to you, and why do you think that is the case? Were you aware of these amenities in your community? Do you have an interest in using them? If it appears that you do not use a majority of these amenities, why do you think that is the case? If you are a resident, do you have a Community Card? If not, do you know about them? If you have a Community Card, which amenities have you used through the program? Do you enjoy having access to these amenities? What do you like about the Burnaby Mountain community? Why would/do you want to live here? What would you identify as the least appealing aspect of this community? What would you recommend changing about it? Are there certain routes that you choose to take around the UniverCity community and SFU Burnaby Campus? Please describe your most common routes and why you often travel them over others. Do you have a family doctor or a family dentist located on Burnaby Mountain? If so, please describe if it is only one or both. Of the above, do you think that the Burnaby Mountain community meets all three definitions of a 'complete community'? Of the definitions, do you think there is only one that fits? Or are there only certain parts you agree with? In your own words, how would you define a 'complete community'?

42

Categorical Asset Maps based on Average Usage

Figure 2.1 ­ Average amenity usage based on categories

43

Figure 2.2a ­ Average usage of education-based amenities

Figure 2.2b ­ Average usage of arts and culture amenities 44

Figure 2.2c - Average usage of local shop amenities

Figure 2.2d ­ Average usage of parks and leisure amenities 45

Figure 2.2e ­ Average usage of restaurants and food-based amenities

Figure 2.2f ­ Average usage of transportation amenities 46

References Anderson, B. (2016). Community spaces rate high among amenities that attract renters. National Real Estate Investor. Retrieved from ProQuest: http://ezproxy.lib.ryerson.ca/login?url=http://search.proquest.com/docview/177845 0963?accountid=13631 Brueckner, J., Thisse, J., & Zenou, Y. (1997). Why is central Paris rich, and downtown Detroit poor? An Amenity based theory. European Economic Review, 43(1999), 91-107. Carruthers, J. (2002). Evaluating the Effectiveness of Regulatory Growth Management Programs: An Analytic Framework. Journal of Planning Education and Research, 21, 391-405. Clark, T., Lloyd, R., Wong, K., & Jain, P. (2002). Amenities drive urban growth. Journal of Urban Affairs Association, 24(5), 493-515. Complete Communities. (2013). Novae Res Urbis, (Vancouver Edition), 4. Crow, G. (2008). Recent rural community studies. International Journal of Social Research Methodology, 11(2), 131-139. Curran, D., & Leung, M. (2000). Smart Growth: A Primer. Smart Growth British Columbia. [Deed of SFU Community Trust]. (2002, July 29). Clark, Wilson Barristers & Solicitors, Vancouver, BC. Edwards, M., & Haines, A. (2007). Evaluating Smart Growth: Implications for Small Communities. Journal of Planning Education and Research, 27(1), 49-64. Ellen, I., & Turner, E. (1997). Does Neighbourhood Matter? Assessing Recent Evidence. Housing Policy Debate, 8(4), 833-866. Fainstein, S. (2000). New directions in planning theory. Urban Affairs Review, 35(4), 451478. Girling, C. (2010). Smart Growth meets low impact development: a case study of UniverCity, Vancouver, Canada. Journal of Urbanism, 3(1), 69-93. Grant, J. (2006). Planning the Good Community: New Urbanism in Theory and Practice. Routledge. Grant, J. & Perrott, K. (2009). Producing Diversity in a New Urbanism Community: Policy and Practice. The Town Planning Review, 80(3), 267-289. 47

Grant, J., & Scott, D. (2012). Complete Communities Versus the Canadian Dream: Representation of Suburban Aspirations. Canadian Journal of Urban Research, 21(1), 132,-157. Gordon, D., & Vipond, S. (2005). Gross Density and New Urbanism: Comparing Conventional and New Urbanist Suburbs in Markham, Ontario. Journal of the American Planning Association, 71(1), 41-54. Gyourko, J., Mayer, C., & Sinai, T. (2013). Superstar Cities. American Economic Journal, 5(4), 167-199. Gyourko, J., & Tracy, J. (1991). The Structure of Local Public Finance and the Quality of Life. Journal of Political Economy, 99(4), 774-806. Harris, G. (2014). Garden City Redux: Urbanizing Suburbia for the Sustainable Century. Personal Collection of Gordon Harris, Simon Fraser University Community Trust, Burnaby, BC. Harris, G. (2017) UniverCity. Unpublished draft manuscript. Hutton, T. (2011). Thinking Metropolis: From the `Livable Region' to the `Sustainable Metropolis'. International Planning Studies, 16(3), 237-255. Jary, D., & Jary, J. (1991). The HarperCollins dictionary of sociology. New York: Harper Perennial. Jerrett, M., Almanza, E., Davies, M., Wolch, J., Dunton, G., Spruitj-Metz, D., & Pentz, M. (2013). Smart Growth Community Design and Physical Activity in Children. American Journal of Preventive Medicine, 45(4), 386-392. LaGro Jr, J. (2008). Site Analysis: A Contextual Approach to Sustainable Land Planning and Site Design (2nd ed.). Hoboken, New Jersey: John Wiley & Sons, Inc. Mellander, C., Florida, R., & Stolarick, K. (2010). Here to Stay--The Effects of Community Satisfaction on the Decision to Stay. Spatial Economic Analysis, 6(1), 5-24. Merlin, L. (2014). Measuring community completeness: jobs-housing balance, accessibility, and convenient local access to network destinations. Environment and Planning B: Planning and Design, 41(4), 736-756. Mustel Group Market Research, (2014). UniverCity resident survey, for SFU Community Trust.

48

Mustel Group Market Research, (2012). UniverCity resident survey, for SFU Community Trust. Mustel Group Market Research, (2010). UniverCity resident survey, for SFU Community Trust. Mustel Group Market Research, (2007). UniverCity resident survey, for SFU Community Trust. Nechyba, T., & Walsh, R. (2004). Urban Sprawl, Journal of Economic Perspectives, 18(4), 177200. Ontario Smart Growth. (2003). Shape the Future: Central Ontario Smart Growth Panel: Final Report. Retrieved from Ontario Smart Growth. Pangborn-Dolde, J., Young, N., Roy, B., & Carney, J. (2015). Lessons from Ferguson: Building Complete Communities. ITE Journal, 85(9), 31-35. Peck, J. (2016). Economic Rationality Meets Celebrity Urbanology: Exploring Edward Glaeser's City. International Journal of Urban and Regional Research, 40(1), 1-30. Richert, E., & Lapping, M. (1998). Ebenezer Howard and the Garden City. Journal of the American Planning Association, 64(2), 125-127. Simon Fraser University Community Trust. (2013). Univercity: Community Character and Social Composition 2013 Update. Retrieved from Simon Fraser University Community Trust. Talen, E. (1996). Do Plans Get Implemented? A Review of Evaluation in Planning. Journal of Planning Literature, 10(3), 248-259. The Centre for Urban Growth and Renewal (2012). Strong Neighbourhoods and Complete Communities: A New Approach to Zoning for Apartment Neighbourhoods. Retrieved from United Way Toronto: http://cugr.ca/pdf/Apartment_Zoning.pdf. Tomalty, R,, Alexander, D., & Co-operative Research and Policy Services. (2005). SMART GROWTH IN CANADA: IMPLEMENTATION OF A PLANNING CONCEPT. Retrieved from Canada Mortgage and Housing Corporation. Wang, C. (2010). Falling commuting costs, amenity advantages, and suburbanization. The Annals of Regional Science, 45(2), 351-364.

49


