EXPLORING WORK AND NON-WORK CYCLING BEHAVIOUR IN THE GREATER TORONTO AND HAMILTON AREA, CANADA

By

Greggory Royce Hanson BA, Brock University, 2013

A Major Research Paper presented to Ryerson University

in partial fulfillment of the requirements for the degree of

Master of Planning in Urban Development

Toronto, Ontario, Canada, 2017

© Greggory Hanson 2017

Author's Declaration

I hereby declare that I am the sole author of this major research paper. This is a true copy of the major research paper, including any required final revisions.

I authorize Ryerson University to lend this major research paper to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this major research paper by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

I understand that my major research paper may be made electronically available to the public.

ii

EXPLORING WORK AND NON-WORK CYCLING BEHAVIOUR IN THE GREATER TORONTO AND HAMILTON AREA, CANADA

Greggory Hanson, 2017

Master of Planning in Urban Development Ryerson University

This research presents a regional analysis of cycling behaviour, relating to both work and nonwork trips, in the Greater Toronto and Hamilton Area (GTHA), Canada. A set of negative binomial regressions were estimated using travel data from the 2011 Transportation Tomorrow Survey, which identified several socio-demographic, built environment and trip characteristics correlated with cycling rates. In general, the results indicated that the neighbourhood environment and travel distance had more important influences on work trips in comparison to non-work trips. Additionally, the model outcomes were mapped, a process that helped identify local differences in the propensity of cycling across the GTHA region. This study proposes an easy-to-implement analytical framework to enable examination of cycling behaviour and identification of cycle-friendly communities, at a regional scale, and perhaps systematically direct limited resources available to improve cycling rates by targeted localities across a metropolitan region with suitable socio-demographic and built environment characteristics.

iii

Acknowledgments

I would first like to thank my Major Research Paper advisor Dr. Raktim Mitra of the School of Urban and Regional Planning at Ryerson University. Prof. Mitra has been a source of learning and a guiding force in regards to transportation modeling and the many other academic pursuits I engaged in. In addition, his mentorship and encouragement aided me in pushing myself to improve the quality of my work and has been extremely valuable. Additionally, I would like to acknowledge TransForm lab at the School of Urban and Regional Planning, Ryerson for providing the space and resources to complete my research.

I would also like to acknowledge Dr. Paul Hess of the Geography and Planning Department at the University of Toronto as the second reader of this thesis, and I am gratefully indebted to his valuable comments on this thesis.

iv

TABLE OF CONTENTS
DECLARATION........................................................................................................................................ vi ABSTRACT ................................................................................................................................................ vi LIST OF TABLES ..................................................................................................................................... vi LIST OF FIGURES ................................................................................................................................... vi TABLE OF TABLES ................................................................................................................................. vi 1. 2. 3. INTRODUCTION............................................................................................................................... 1 A BRIEF REVIEW OF CURRENT RESEARCH ON CYCLING BEHAVIOUR ...................... 4 STUDY DESIGN ................................................................................................................................. 6 3.1 3.2 3.3 3.4 4. Study Area ................................................................................................................................... 6 Travel Data .................................................................................................................................. 6 Socio-Demographic and Built Environment Data ................................................................... 8 Statistical Analysis and Mapping ............................................................................................ 10

RESULTS AND DISCUSSION ....................................................................................................... 12 4.1 4.2 Correlates of Cycling Incidence ............................................................................................... 14 Cycling Propensity across Space ............................................................................................. 18

5.

CONCLUSION ................................................................................................................................. 22

REFERENCES .......................................................................................................................................... 24 GLOSSARY............................................................................................................................................... 27

v

LIST OF FIGURES
Figure 1:Relative Impact of Variables on Work and Non-work Cycling ............................................ 17 Figure 2:Work vs Non-work Cycling Trip Propensity Comparison .................................................... 19

LIST OF TABLES Table 1: Variable Descriptions and Summary Statistics (n = 1,321). ...................................... 8 Table 2: Descriptive Statistics .................................................................................................... 12 Table 3: Negative Binomial Regression of Cycling (n = 1,321) ............................................... 14

vi

1. INTRODUCTION
The evidence from researchers and support from urban planners, policy makers, and activists in favor of active transportation (e.g., walking and cycling) has been mounting in recent years. The potential benefits range from reducing motorized traffic and congestion and improving air quality to personal health benefits from accumulated physical activity (Handy and Xing, 2009; Pucher and Buehler, 2012). Yet active transportation, and in particular cycling, is not as understood as other modes of transportation and perhaps is the least understood mode of travel (Krizek et al., 2009). While cycling has become a major mode of transportation in some western countries like Germany, Denmark, and the Netherlands, the rates remain very low in cities and regions across North America, including major urban areas like the Greater Toronto and Hamilton Area (GTHA) where mode share for both work and non-work purposes is 1% of all trips (Mitra et al., 2016). In this context, a recent policy emphasis on improving modal share of cycling, and more broadly active transportation, can be seen across North America (Buehler and Dill, 2016). Given that cycling is of great interest to urban planners, engineers, policy makers and community-based advocacy groups, many researchers have explored the potential influences on the choice of cycling as a means of transportation. Recent studies have indicated the importance of the built environment (Buehler and Pucher, 2012; Dill, 2009; Krizek et al., 2009; Moudon et al., 2005), the socio-demographic characteristics of cyclists (Carse et al., 2013; Damant-sirois and El-geneidy, 2015; Handy and Xing, 2009), and the trip characteristics like trip length (Dill and Carr, 2003; Ledsham et al., 2013). However, the direction and significance of these relationships are not fully understood.

1

In addition, the majority of research into cycling focuses on disaggregated individuallevel studies (Dill and Carr, 2003; Guinn and Stangl, 2014) or aggregate studies at the city wide scale (Carse et al., 2013; Handy and Xing, 2009; Ledsham et al., 2013; Moudon et al., 2005). Very little attention has been given to regionally examining cycling, particularly modelling cycling at a regional scale, which may be a valuable tool for regional transportation agencies. Very low rates of cycling in suburban and rural communities, which sometimes constitute the majority of the geographical extent of a large North American metropolitan area, could be partially to blame for limited research on this topic. We know that transportation policies are often developed and implemented by regional authorities, and findings from research that largely focuses on urban, and arguably more cycle-friendly, areas may not be fully representative of cycling behaviour at a regional scale, which include urban, suburban and rural communities. In this context, research analyzing cycling at a regional scale is important, and can be very useful for transportation planners interested in cycling. More specifically, despite being one of the largest urban regions in North America, cycling behaviour in the GTHA remains surprisingly understudied. In this paper, a regional analysis was conducted to explore cycling behaviour for both work trips and non-work trips in the GTHA, Canada. In particular, this research identifies the socio-demographic conditions, built environment features, and trip characteristics that are correlated with cycling uptake within a census tract (CT), using data from the 2011 Transportation Tomorrow Survey (TTS). The study highlights the relative impacts of the correlates, to identify the differences between work trips and non-work trips. The study also utilizes a propensity-analysis approach to map and examine the geographical distribution of the areas that may be more or less amenable to cycling (Mitra and Buliung, 2014; Yoon et al., 2011).

2

The results from this study offers a comparison between cycling behaviour in the Toronto region and what has been reported in international literature. Furthermore, this study proposes an easy-to-implement analytical framework to enable examination of cycling behaviour at a regional scale and perhaps systematically direct limited resources available to improve cycling rates in targeted localities across a metropolitan region with suitable socio-demographic and built environment characteristics.

3

2. A BRIEF REVIEW OF CURRENT RESEARCH ON CYCLING BEHAVIOUR
While the existing literature on cycling behaviour is relatively new when compared to other alternative transportation options such as driving, transit or walking, an emerging body of research has provided empirical evidence on the correlation between various neighbourhood, socio-demographic, trip characteristics, and the cycling rate and/or the likelihood of cycling. This section provides a very brief summary of this research; more extensive summaries of current research in cycling behaviour can be found elsewhere (Pucher and Buehler, 2012). In terms of the built environment, research has identified the significance of cycling facilities such as cycle tracks and bicycle lanes, stating that improving the quality and amount of cycling facilities can increase cycling rates at a population level (Krizek and Johnson, 2007; Piatkowski and Marshall, 2015; Pucher and Buehler, 2012; Ziemba et al., 2015). Dill and Carr (2003) suggest that the type of cycling infrastructure is important when identifying impacts on the incidence of cycling for commuting purposes, where higher "levels" of cycling infrastructure (cycle tracks and paths compared to sharrows and signed lanes) are significantly correlated with higher rates of cycling commuting. Other researchers have addressed the significance of various neighbourhood environmental characteristics, correlating cycling rates with measures of density and land use. Saelens, Sallis & Frank (2003), in their review of literature on cycling behaviour, summarized evidence suggesting that residents from communities with higher population density report higher rates of walking/cycling than low-density neighborhoods. However, other researchers have emphasized that population density does not automatically result in higher cycling rates (Ledsham et al., 2013), and emphasized the role of land use mix and street design characteristics, such as access to jobs and employment opportunities (Saelens et al., 2003). Additionally, transportation researchers have supported the proposition that physical the

4

environment plays a critical role in engaging in physical forms of transportation (Saelens et al., 2003). However, to develop a better understanding of exactly how built variables influence cycling, additional fields of expertise (health research etc...) are needed to understand the full impact these variables can have. Previous studies have also emphasized the importance of travel distance on the likelihood of cycling. For example, Dill & Carr (2003) reported that trip distance was the most frequently cited reason for avoiding cycling as a means to commute to work. Additionally, research exploring revealed travel behavior has repeatedly noted that long trip distances are negatively correlated with active transportation (both walking and cycling) (Saelens et al., 2003). To put this in context, a recent study conducted in the GTHA, Mitra and Smith Lea (Mitra et al., 2016) identified that 74% of all cycling trips in the region are less than 5 kilometers in length. Socio-demographic factors such as gender, income, age, home and automobile ownership are of importance as well. Research related to household income has found that higher income individuals are more likely to cycle than lower income individuals (Butler et al., 2007; Caulfield, 2014). Car ownership has been reported to negatively correlate with cycling. For example, access to one car per household was reported to have a positive correlation with higher cycling rates (Caulfield, 2014; Dill and Carr, 2003; Moudon et al., 2005; Saelens et al., 2003). In contrast, owning more than one car per household may negatively influence cycling rates (Caulfield, 2014; Pucher and Buehler, 2006; Saelens et al., 2003). Research has identified family size as having a potentially negative influence on cycling (Saelens et al., 2003).

5

3. STUDY DESIGN 3.1 Study Area

The study area for this research is the City of Toronto, which is the largest municipality in Canada by population, as well as five other single and upper-tier municipalities surrounding the City, namely: Durham, York, Peel, Halton, and Hamilton. Together, the region is known as the Greater Toronto and Hamilton Area (GTHA). With a population of over 6.5 million (Statistics Canada, 2011), this is the largest urban region in Canada, and is the subject of a Regional Transportation Plan called The Big Move (Metrolinx, 2008). The built environment within the GTHA is diverse. While Toronto and Hamilton have grown over the last two centuries, the urban development in other municipalities have largely taken place during the post World War II period, and is dominated by automobile-oriented land use and street network (Sewell, 2009). The population living in this region also has diverse sociodemographic and ethno-cultural characteristics; the GTHA has one of the most multi-cultural population composition in the world.

3.2

Travel Data

Travel data for analysis came from the 2011 version of the Transportation Tomorrow Survey (TTS). The TTS is a repeated cross-sectional household travel survey focusing on urban areas that potentially constitute the commuter-shed for Toronto, an area that is much bigger than the GTHA. The survey is conducted once every five-years; 2011 is the latest version of the survey (Data Management Group, 2011). For the 2011 TTS, data was collected from a 5% random sample of all households within the study area, using a computer-aided telephone interview (CATI) method. An adult household member proxy-reported all household trips for the day prior

6

to the survey date (Fall of 2011 or 2011). The survey included a total of 160,000 completed interviews. The available data is aggregated at the level of 1,328 census tracts (CTs) within the region, and was expanded to be representative of GTHA's population. The number of trips within a CT where the primary mode of transportation was cycling was explored as the travel outcome for this research. Both work and non-work trips were analyzed in order to examine the difference in the correlates of cycling uptake between these two trip types within the GTHA. A work trip was defined as a trip where the destination of the trip was work, subsequent-work (referring to trips that are chained together), school, or subsequent school. Likewise, a non-work trip was defined as a trip where the destination of the trip as market/shop or "other" (i.e., does not include work or school trips). Recreational trips, and trips without a specific destination, were not included. Additionally, the analysis was restricted only to people aged between 15 and 64 years. Travel needs, preferences and choice processes relating to a cycling trip by a child or an older adult might be different from that of a working-age adult (Mitra, 2013; Pucher and Buehler, 2012). While an examination of travel behaviour among those, often more vulnerable, population groups is critically important for urban planning and transportation policy, such exploration was beyond the scope of this study. The TTS does not collect data on travel distance, however the TTS does report the straight-line distance between origin and destination of a trip as a proxy measure which was used in this study. For the purpose of this study, we included the proportion of trips that originated from a CT that were >5 km in length and used it as a proxy measure for trip distance (Table 1). Nearly three-quarter (74%) of all cycling trips in the GTHA were < 5 km in length, compared to 46% of all trips which were of that length in 2011 (Mitra et al., 2016). Consequently, within the context of this study, we hypothesized that a CT with a higher proportion of shorter trips 5km

7

would also demonstrate more cycling trips, similar to what has been reported previously (Ledsham et al., 2013).

3.3

Socio-Demographic and Built Environment Data

The socio-demographic variables used in this research came from the 2011 Canadian Census, the 2011 National Household Survey (NHS), and the 2011 TTS. Socio-demographic variables include age, marital status, education, family/ household characteristics, labor characteristics, occupied private dwelling characteristics and household income characteristics (Table 1). For the purposes of this study, variables that are potentially related to personal/ rider perceptions (such as perceptions about safety etc.) of cycling were not considered because they are difficult to measure at an aggregate scale. All built environment variables were generated using GIS processes with data from DMTI Spatial©'s road infrastructure datasets and Enhanced Points Of Interests (EPOI) dataset, current to the year 2013. The selected variables included: density measures (population, business, employment, and road blocks), station access, road speeds and predominant building age (used here as a proxy measure for neighbourhood maturity) (Table 1). The proportion of streets within a CT with dedicated cycling facilities was identified using the latest open data for each regional municipal across the GTHA. Only on-street cycle tracks and bicycle lanes were considered for the analysis (Table 1). Initially, a more flexible definition of cycling facility was considered but was excluded from final analysis due to the absence of reliable data that differentiates between shared road spaces, sharrows and recreational trails.

Table 1: Variable Descriptions and Summary Statistics.
Variable Definition

8

Dependent Variables Cycling trips (work) Mode share of cycling (work) Cycling trips to non-work destinations Mode share of cycling (nonwork) TripCharacteristics Work trips > 5 km Non-work trips > 5 km Socio-demographic Characteristics Household >4 1 cars in household Median income Single Parent Families* Education* Sex* Age* Neighbourhood Characteristics Population density Population change Neighborhood age Household Rooms* Employment <5km commercial density Transit access* Major roads Cycling facility Other people cycling Number of cycling trips for work (work or school) purposes, originating from a census tract (CT) Percent of all work trips in a CT taken using a bicycle Number of cycling trips for non-work purposes (ie., to market/ shop or other), originating from a CT. Percent of all non-work trips in a CT taken using a bicycle

Proportion of all work or school trips, starting from a CT, that are > 5km (straight line distance) Proportion of all non-work trips (market/shop or other), starting from a CT, that are > 5km (straight line distance) Percent of families in CT with 4 or more members Percent of households in CT with one or less cars The median household income of the CT Percent of households in CT that are single parent families Predominant level of education in CT. 0 if post-secondary or higher; 1 if high school; 2 if no high school. Percent of population identified as Female Percent of the CTs population that is  40 years of age Number of people (,000) per square km in a CT Population change in CT between 2006 and 2011 Predominant age of the buildings in a CT. 0 if built after 2000; 1 if built between 1960 and 2000; 2 if built before 1960. Number of rooms in a Household ­ which also includes bedrooms All employment opportunities within 5 km from the centre of a CT Number of commercial addresses per sq km in a CT not including office addresses A CT with a subway or regional rail station within 2 km. 0 if false; 1 if true. Operating Speed of the majority (>50%) streets in a CT. 0 if 40 km.hr; 1 if >40 km/ hr. Percent of all roads in a CT with dedicated cycling facilities, including on street bike lanes and cycle tracks Number of cyclists aged 15-64 years within 5 km from the centre of a CT in adjacent CTs

*Variables excluded from the final multivariate analysis due to lack of statistical significance at = 0.1

Recent research has stressed that cycling behaviour is "local" and may be influenced by the presence of a strong bicycling culture in local communities (Krizek et al., 2009; Ledsham et al., 2013). In order to incorperate this potential influence, we used a spatial auto-correlation term in our multivariable analysis. This auto-correlation can be expressed by the number of other people who are cycling nearby CTs relative to the target CT (Table 1). The field of

9

environmental ecology widely utilizes this approach (Augustin, 2016), and thus was adopted here as a proxy to represent localized cycling culture in adjacent CTs (Table 1). After accounting for missing data and extreme outliers (ie CTs that had no recorded population counts), data relating to 1,321 CTs were included in multivariable statistical analysis and 8 CTs were removed.

3.4

Statistical Analysis and Mapping

Early analysis of the CT-level cycling counts across the GT found in the TTS indicated that they were not normal and unevenly dispersed. Furthermore, there are an abundance of CTs with zero recorded cycling trips (61% of CTs had zero reported work trips, and 72% of CTs had zero reported non-work trips, on bicycles). As a result, a set of negative binomial regression models were estimated. These models are similar in nature to a Poisson regression, and are generally used to explore count data. A negative binomial regression (instead of a Poisson regression) was appropriate in this context, as these models are better suited to analyze overly dispersed data, which was the case in this study (Cameron and Trivedi, 1998; Greene, 2008). Furthermore, the total number of trips were not uniform across all CT (i.e., the potential opportunities for a cycling trips or the "exposure" was different across CTs). As a result, an offset variable was introduced in the model. This offset variable represents the log of exposure, with coefficient constrained to be 1. The estimated model uses the coefficient (1) of a negative binomial model to represent the correlation between a variable x1 and the log of expected change in cycling count, after controlling for the total number of trips in a CT. In this study, the results are also reported in terms of  1 or the "Incident rate ratio (IRR)", which indicates the expected change in cycling count, per trip originated within a CT, when considering a one-unit change in variable x1.
10

A propensity map was then created to explore the geographical distribution of the model results (i.e., the influences on cycling incidence rates), informed by Mitra & Buliung (2014) and Yoon et al. (2011). The values of each statistically significant factor of influence (i.e., each trip, socio-demographic and environmental characteristic) were multiplied by their corresponding coefficient (this is the magnitude of effect on cycling uptake), producing the propensity of high versus low cycling rates, relating to each variable included in the model, by CTs across the GTHA. Additive propensities (grouped into socio-demographic and built environment variables) were mapped at the CT level to identify cycling-friendly versus un-friendly communities.

11

4. RESULTS AND DISCUSSION
Cycling behaviour relating to both work and non-work trips, for 1,321 CTs in the GTHA, was explored using the 2011 TTS data. The preliminary descriptive statistics presented in Table 2 illustrate the problem identified in the study design- both cycled work trips and cycled non-work trips have comparatively low counts to total trips of all modes. Additionally, Table 2 indicates that the majority of trips in the GTHA are >5 km, but that 38% of all work trips are 5 km, and thus potentially cyclable. Alternatively, the proportion of non-work trips that are 5 km is much higher (70%), indicating, at least theoretically, a higher potential for cycling for non-work trips if evaluated solely based on travel distance. The majority of households, 53%, in the GTHA have access to 1 privately owned automobile, with 47% of all households owning two or more cars. In addition, 33% of all households are families with four or more members, which represents a socio-demographic group that is negatively correlated with cycling rates, according to existing literature (Carse et al., 2013). The median household income for the region is > $75,000. Of all GTHA residents aged 15-64 years, 51% are 40 years of age (Table 2). In terms of the built environment, it is worth noting that only 2% of all road space within the GTHA has dedicated on-street cycling facilities, which include either a cycle track or a painted bicycle lane (Table 2).

Table 2: Descriptive Statistics
Variable Trip Characteristics Cycling trips (work) Mode share of cycling (work) Cycling trips to non-work destinations Mode share of cycling (non-work) Work trips > 5 km Mean (Std. Dev) 27(66) 1 19(61) 1 62 %

12

Non-work trips > 5 km Socio-demographic Characteristics Household >4 1 cars in household Median income Single Parent Families* Education* Post-secondary or higher High school No high school Sex* Female Male Age* 40 years >40 yeas Neighbourhood Characteristics Population density Population change Neighborhood age Mostly built after 2000 Mostly built between 1960 and 2000 Mostly built before 1960 Blocks density Employment 5km commercial density Transit access* Major transit <2 km Major transit >2 km Major roads Majority of roads 40 km/ hr Majority of roads >40 km/ hr Cycling facility Cycle tracks or bicycle lanes No cycling facility Other people cycling

30 33 53 $75,863($26,868) 18 57 26 17 48 52 47 53 4.8(5.2) 104(1931) 12 58 30 22(14.7) 1029(680) 166(527) 48 52 11 89 2 98 63(151)

*Variables excluded from the final multivariable analysis due to lack of statistical significance at = 0.1

The results from the negative binomial regression is summarized in Table 3. The omnibus chi-square tests for both the Work and Non-work models returned significant results at p<0.001, indicating good model fit. Variables such as age, sex, single parent families, education, nearest station, and number of rooms in a household were excluded from the final multivariable analysis due to lack of statistical significance at = 0.1 during preliminary analysis with the intent of improving overall model robustness, and to aid the propensity analysis that followed. It is

13

important to note that these variables may be significant with an individual or household analysis.

4.1

Correlates of Cycling Incidence

In our multivariate analysis, travel distance was analyzed as percent of trips in a CT that were over 5 kilometers. The results confirmed findings from existing literature (Saelens et al., 2003) and suggested a strong negative correlation between travel distance and cycling rate, for both work and non-work trips. More specifically, we found that for every 1% increase in the work trips greater than 5 km, the incidence rate ratio or IRR (i.e., the number of expected cycling trips, per trip within the census tract) would decline by a factor of 0.12 units (Table 3). A similar effect was also observed for non-work trips, although travel distance appear to have an effect of smaller magnitude (IRR= 0.42) on the rate of non-work cycling trips.

Table 3: Negative Binomial Regression of Cycling (n = 1,321)
Cycling for Work Trips S. E. IRR 0.33 0.47 0.28 <0.01 0.01 <0.01 0.13 0.12 <0.01 <0.01 0.11 0.84 <0.01 0.42 0.12 -0.12 6.01 1.02 1.03 0.99 3.3 1.6 1.01 1.01 0.78 16.99 1.01 <0.01 Cycling Rate for Non-work Trips Coef. S. E. IRR p 0.87 -3.29 1.14 .005 0.018 1.09 0.24 <0.001 0.004 -5.89 1802.31(9) 0.42 0.47 0.26 <0.01 <0.01 0.12 0.10 <0.01 <0.01 0.27 0.42 0.04 3.1 1.01 1.02 3 1.3 1.01 1.01 <0.001 0.039 <0.001 <0.001 <0.001 0.026 <0.001 <0.000 <0.001 <0.001 0.005

Variable Name Trip Characteristics Work trips > 5 km Non-work trips > 5 km Socio-demographic Characteristics Household >4 1 cars in household Median income Neighbourhood Characteristics Population density Population change Neighbourhood age (< 1960) Neighbourhood age (1960 ­ 2000) Blocks density Employment <5km commercial density Major roads Cycling facility Other people cycling (Intercept) Goodness of Fit Chi-sq (df)

Coef. -1.86 -1.87 1.8 0.02 0.03 <0.01 1.21 0.50 0.01 <0.01 -0.25 2.83 <0.01 -6.26

p 0.001 <0.001 <0.001 <0.001 0.004 0.021 <0.001 <0.001 0.001 <0.001 0.019 0.001 <0.001 0.004

1864.97 (13)

14

P AIC

<0.000 8433.55

<0.000 8187.26

The model included three variables relating to the socio-demographics in the GTHA, and they all produced results that support current literature. Similar to what has been reported in previous research (e.g., Carse et al., 2013), family size was negatively associated with cycling; a one percent increase in households with >4 members in a CT was correlated with 0.12 times decline in the cycling IRR for work trips, and 0.04 times decline for non-work trips. Access to private automobiles was negatively correlated with cycling, again supporting previous research that indicated statistical association between high car ownership and low cycling rates (e.g., Caulfield, 2014; Saelens et al., 2003). In the context in the GTHA, the median household income of a CT was positively correlated with cycling, indicating that incidences of cycling would be higher in higher income neighbourhoods (Table 3). When compared between work and non-work trips, it appears that the effect of household size was stronger (i.e., greater difference in IRR) for non-work trips, while car ownership had a potentially stronger influence on work trips by bicycle. The IRRs relating to neighbourhoodlevel household income were similar across the two trip types. With regard to the built environment characteristics, the model results indicated a strong association between the presence of cycling facilities and expected incidences of cycling trips for commuting purpose (Table 3). A one percent increase in streets with cycling facilities was correlated with 16.99 times increase in the IRR for work trips. The model results indicated that the amount of dedicated facilities was not a significant correlate in the non-work trip model. Additionally, the spatial auto-correlation variable used to represent the presence of other people cycling within 5 km also influenced a CT's cycling incidence rate, for both trip types.

15

When considering neighbourhood characteristics, population density was positively associated with cycling for both work and non-work trips, and the IRRs were similar across the two trip types. Neighbourhood age was also associated with both types of trips, where older neighbourhoods would have higher incidence of cycling, compared to neighbourhoods that were developed after 2000 (Table 3). Some differences in the correlates of cycling, across work and non-work trips, was also evident. For example, a range of built environment characteristics, including population change in the neighbourhood, density of residential blocks and concentration of employment within 5 km of a CT were positively associated with cycling incidence rate, while CTs where the majority of roads had an operating speed of >40 km would produce lower IRR, when compared to a CT where the predominant vehicle operating spend is 40 km (Table 3). None of these variables were significant predictors of cycling for non-work trips. On the contrary, density of commercial uses within a CT was positively correlated with non-work cycling trips; the variable did not influence IRR for cycling trips to work or school. Findings from this paper, then, generally confirms previous research that has reported the potential influence of population density and mixed land use on cycling (Damant-sirois and El-geneidy, 2015; Saelens et al., 2003), while at the same time, emphasizes that the correlates of cycling can be different across trip purpose. Figure 1 compares the potential influences of various independent variables on work versus non-work cycling trips by showing the improvement to the log-likelihood relating to broad groups of independent variables included in the model. The results show that sociodemographic characteristics and neighbourhood built environment potentially had the largest influences in explaining cycling incidence rates, while the impact of travel distance was relatively moderate. However, when compared between variables, it appears that the built

16

environment has the largest influence among all types of variables used in our model, in explaining cycling for work purposes. In contrast, for non-work trips, the impact of sociodemographic variables was highest (Figure 1). Trip distance (i.e., % work trips >5 km) was also an important indicator of cycling for work purposes in a CT. In contrast, the impact of travel distance (i.e., % non-work trips >5 km) had only a trivial effect on model fit in our non-work cycling model.

Figure 1:Relative Impact of Variables on Work and Non-work Cycling
800 700 600

Improvement to log-likelihood

500 400 300 200 100 0 Tr. Distance SES Commute Trips BE Non-work Trips Other Cyclists

NOTE: SES = Socio-demographic characteristics; BE= Neighbourhood built environment characteristics; Tr Distance = Travel Distance; Other Cyclists = Number of other cyclists in nearby census tracts.

In summary, it appears that cycling trip rates for work purposes (i.e., to work or school) is influenced more by modifiable factors such as the neighbourhood environment and/or access to opportunities leading to a reduction in travel time, a finding that is encouraging for policy and planning practice around cycling. On the other hand, cycling for non-work purposes is influenced more by socio-demographic characteristics, and may warrant a different policy
17

perspective focusing largely on education and encouragement. Interestingly, the prevalence of nearby cyclists had a comparably large impact on cycling incidence rates for both work and nonwork trips. While this result may be indicative of the influence of localized cycling culture or advocacy (Krizek et al., 2009; Ledsham et al., 2013), such findings could also suggest that there are more unexplained correlates that impact cycling counts. Further exploration of this topic, however, was beyond the scope of this study. 4.2 Cycling Propensity across Space

Figure 2 illustrates the propensities of cycling for work and non-work purposes, estimated based on the model results. When examining the propensity scores, we can identify clustering of CTs with very high propensity (i.e., the highest 10%) in the downtown core of Toronto. Alternatively, we can see low propensities in suburban communities around Toronto, including Mississauga, Markham and Vaughan. The differences between the neighbouring municipalities is attributed to the differences in the built environment and socio-demographic characteristics between the CTs. Mississauga, Markham and Vaughan, despite having high populations, have a very different built environment in comparison to the tight, urban form found in the downtown of Toronto. These same distinctions are visible within the City of Toronto, where the downtown core has high propensities and the neighbourhoods in the East along the lake have lower propensities.

18

Figure 2:Work vs Non-work Cycling Trip Propensity Comparison

19

The propensity map for non-work cycling trips echoes the spatial distribution of work cycling trip propensity, with some differences. For example, the Southern CTs of Mississauga have higher propensities for non-work cycling trips compared to commuting cycling trips. Additionally, in the Northern CTs in Toronto also have higher propensities for non-work cycling trips compared to commuting cycling trips. In summary, this methodical approach enabled a more policy-relevant exploration of cycling behaviour, across the regional landscape. Comparing neighbourhood-level cycling propensity within municipalities and regions can reveal significant clustering of favourable and un-favourable conditions for cycling, and as a result can help inform policy that may systematically target these areas with programs or capital investments or more local studies. Additionally, the results indicate that areas that are amenable to cycling for work trips may not always demonstrate high propensity of cycling for non-work trips. This distinction between work and non-work trips with regard to the geographical distribution of cycling potential is critically important, and may enable planners to undertake targeted programs focusing on specific trip types

Many different approaches, both qualitative and quantitative methods, cross-sectional and longitudinal, case studies as well as statistical analyses, have been used in previous research to improve our understanding of cycling behaviour. One of the key goals of this body of research is to generate evidence that can inform public policy (Handy et al., 2014). This research, and in particular the methods employed to model and map regional-level travel behaviour data, can be an important part of the decision making tool for regional transportation agencies, such as Metrolinx in the GTHA (www.metrolinx.com). The findings can assist agencies such as

20

Metrolinx in understanding key topical areas where current and future planning and programming can focus on, such as: targeting advertising in areas with low car ownership, or improving cycling infrastructure in older neighborhoods. More importantly, Metrolinx and other regional transportation agencies can replicate the methodical approach used in this work to regionally model, and then identify municipalities and/ or specific hot spots that are more or less amenable to cycling so that targeted programming can be designed to improve cycling, with a larger goal of improving cycling rate at the regional level. The Regional Transportation Plan for the GTHA (i.e., The Big Move) sets out a target active transportation mode share of 20% by 2035 (Metrolinx, 2008). In the context of a current mode share of 6% (5% walking and 1% cycling) (Mitra et al., 2016), clearly a lot remains to be done in order to meet these planning and policy goals. Findings from this study may inform a strategic investment of limited resources.

21

5. CONCLUSION
In the context of a limited literature that has focused on exploring cycling behaviour at a regional scale, this study examined the correlates of incidences of cycling for the GTHA, which is one of the largest metropolitan regions in North America, and the largest in Canada. Differences in cycling behaviour for work and non-work trips were also emphasized through this research. A set of negative binomial regressions identified several sociodemographic, built environment and trip characteristics correlated with cycling rates in the GTHA. In terms of socio-demographics, our findings have echoed similar findings in previous studies, further reinforcing the importance of understanding and addressing traveler characteristics. Moreover, this study concluded that neighbuorhood built form potentially has an important influence on cycling rates for commuting purposes. In general, the results indicated that the neighbourhood environment and travel distance (which relates to access to work/school) had a more important influence on work trips, in contrast, their potential influence on non-work trips were relatively moderate. Furthermore, the presence of other cyclists had an important influence on the expected incidences of cycling, the causal implications of which, could not be confirmed in this study. Several methodical limitations of this study, however, may influence the generalizability of the results reported here. Due to some limitations in data collection method, the TTS may underreport cycling trips. In other words, the true rates of cycling in CTs across the GTHA might be higher than what the data indicated. Furthermore, the analysis focused on travel data aggregated at the CT level, in the absence of data on individual travelers across the region. The results from our analysis, then, while they provide insights into the rates of cycling in small geographic areas (i.e, CTs, which typically consists of between 2500 and 8000 people), do not directly explain how individual travellers may behave in the GTHA. However, the scale of
22

analysis and methodical approach adopted here is still relevant for policy, and it enabled further exploration of cycling propensity across space with a large metropolitan region. Despite being one of the most populous urban region in North America, cycling behaviour in the GTHA remains less known. In this context, our research makes an important contribution by providing a case study and comparison to existing international research on cycling behaviour. It also offers an easy-to-implement analytical framework for exploring cycling behaviour and potential for cycling growth at a regional scale. Our findings related to work trips and non-work trips can influence future policy and strategic investments in the GTHA region, which may include the construction of new cycling facilities in some municipalities to improve cycling for commuting purposes, or undertaking targeted educational programmings to improve cycling for non-work destinations. If our regions and municipalities are serious about cycling as a healthier and environmentally sustainable transportation alternative, then it is critical that policy and programs are directed to specific population groups and specific locations where they can be most successful. It is our hope that the methods applied in this research as well as the findings would inform the development of such policy.

23

REFERENCES Augustin, A. N. H., Mugglestone, M. A., Buckland., S. T., 2016. An autologistic model for the spatial distribution of wildlife. Journal of Applied Ecology, 33, (2), 339­47. Buehler, R., Dill, J., 2016. Bikeway networks: A review of effects on cycling. Transportation Reviews 36 (1), 9-27. Buehler, R., Pucher, J., 2012. Cycling to work in 90 large American cities: New evidence on the role of bike paths and lanes. Transportation 39, 409­32. Butler, G., Orpana, H., Weins, A., 2007. By your own two feet: Factors associated with active transportation in Canada. Canadian Journal of Public Health 98(4), 259­64. Cameron, A. C., Trivedi. P. K., 1998. Regression Analysis of Count Data. Cambridge Press, New York. Carse, A., Goodman, A., Mackett, R. L., Panter, J., Ogilvie, D., 2013. The factors influencing car use in a cycle-friendly city: The case of Cambridge. Journal of Transport Geography 28, 67­74. Caulfield, B. 2014. Re-cycling a city: Examining the growth of cycling in Dublin. Transportation Research Part A 61, 216­26. Damant-sirois, G., El-geneidy. A. M., 2015. Who cycles more? Determining cycling frequency through a segmentation approach in Montreal, Canada. Transportation Research Part A Policy and Practce 77, 113­25. Data Managment Group., 2011. Transportation Tomorrow Survey City of Toronto Summary by Wards. Toronto, (http//dmg.utoronto.ca/pdf/tts/2011/travel_summaries_by_ward/toronto_wards11.pdf.) (accessed 20.4.16). Dill, J., 2009. Bicycling for transportation and health: The role of infrastructure. Journal of Public Health Policy 30, 95­110. Dill, J., Carr, T., 2003. Bicycle commuting and facilities in major U . S . cities: If you build them, commuters will use them ­ Another look. Transportation Research Record Journal of the Transportation Research Board 1828, 1­9. Goodman, A., 2013. Walking, cycling and driving to work in the English and Welsh: 2011 census trends, socio-economic patterning and relevance to travel behaviour in general. Public Library of Science 8(8), 1­11. Greene, W., 2008. Functional forms for the negative binomial model for count data. Economics Letters 99, 585-590.
24

Guinn, J. M, Stangl, P., 2014. Pedestrian and bicyclist motivation: An assessment of influences on pedestrians' and bicyclists ' mode choice in Mt . Pleasant, Vancouver. Urban Planning and Transport Research 2(1), 105­25. Handy, S., Wee, B., Kroesen., M., 2014. Promoting cycling for transport research: Needs and challenges. Transport Reviews 34(1), 4­24. Handy, S. L., Xing, Y., 2009. Factors Correlated with Bicycle Commuting A Study in Six Small U . S . Cities. International Journal of Sustainable Transportation 91, 91­110. Krizek, K. J., Barnes, G., Thompson, K., 2009. Analyzing the Effect of Bicycle Facilities on Commute Mode Share over Time. Journal of Urban Planning and Development 135 (2), 66­73. Krizek, K. J., Handy, S. L., Forsyth, A., 2009. Explaining changes in walking and bicycling behavior challenges for transportation research. Environment and Planning B Planning and Design 36, 1153­69. Krizek, K. J., Johnson., P. J., 2007. Proximity to trails and retail:Effects on urban cycling and walking. Journal of the American Planning Association 72(1),33­42. Ledsham, T., Liu, G., Watt, E., Wittmann, K., 2013. Mapping Cycling Behaviour in Toronto. Toronto Cycling Think and Do Tank. (http://www.torontocycling.org/mapping-cyclingbehaviour-in-toronto.html) (accessed 20.12.16). Metrolinx., 2008. The Big Move Transforming Transportation in the Greater Toronto and Hamilton Area. Toronto. (http//www.metrolinx.com/thebigmove/Docs/big_move/TheBigMove_020109.pdf.) (accessed 20.4.16). Mitra, R.. 2013. Independent mobility and mode choice for school transportation: A review and framework for future research, Transportation Reviews 33(1), 21-43. Mitra, R., Buliung, R. N., 2014 The influence of neighborhood environment and household travel interactions on school travel behavior: An exploration using geographicallyweighted models. Journal of Transport of Geography 36, 69­78. Mitra, R., Smith Lea, N., 2016. Cycling Behaviour in the Greater Toronto and Hamilton Area. (http://www.metrolinx.com/en/regionalplanning/rtp/research/Cycling_Behaviour_in_the_ GTHA.pdf) (accessed 20.12.16). Moudon, A. V., Lee, C., Cheadle, A. D., Collier, C. W., Johnson, D., Schmid, T. L., Weather R. D., 2005. Cycling and the built environment, a US perspective. Transportation Research Part D 10, 245­61.

25

Piatkowski, D. P., Marshall., W. E., 2015. Not all prospective bicyclists are created equal: The role of attitudes, socio-demographics, and the built environment in bicycle commuting. Travel Behaviour and Society 2(3), 166­73. Pucher, J., Buehler., R, 2006. Why Canadians cycle more than Americans:A comparative analysis of bicycling trends and policies. Transport Policy 13, 265­79. Pucher, J. R., Buehler, R., 2012. City Cycling: Health Benefits of Cycling. 31-56. Saelens, B. E., Sallis, J., Frank, L. D., 2003. Correlates of walking and cycling: Findings From the transportation, urban design, and planning literatures. Annals of Behavioral Medicine, 25(2), 80­91. Sewell, J., 2009. Shape of the Suburbs: Understanding Toronto's Sprawl. University of Toronto Press. Statistics Canada., 2011. Census Program: 2011 Census Profile. 2011 (http://www12.statcan.gc.ca/census-recensement/index-eng.cfm) (accessed 20.4.16). Teschke, K., Harris, M. A., Reynolds, C. O., Winters, M., Babul, S., Chipman, M., Cusimano, M. D., et al. 2012. Route infrastructure and the risk of injuries to bicyclists: A casecrossover study." American Journal of Public Health 102 (12), 2336­43. Yoon, S. Y., Doudnikoff, M., Goulias., K. G., 2011. Spatial analysis of the propensity to escort children to school in Southern California. Transportation Research Record Journal of the Transportation Research Board 2230, 132-142. Ziemba, R., Mitra, R., Hess., P. M., 2015. Mode substitution effect of urban cycle tracks: Case study of a downtown street in Toronto, Canada. The 95th Annual Meeting of the Transportation Research Board of the National Academies, 2­12.

26

GLOSSARY TTS: Transportation Tomorrow Survey. This survey is a cooperative effort by local and provincial government agencies to collect information about urban travel in southern Ontario. This repeat cross-section survey is conducted once every five years, starting in 1986. The survey covers a 5% random sample of all households in the Greater Toronto and Hamilton Area (GTHA), and collects data on detailed household travel behavior of all household members, proxy reported by an adult, for one full day. NHS: National Household Survey. The NHS provides information about the demographic, social and economic characteristics of people living in Canada as well as the housing units in which they live- collected for the census year of 2011. CT: Census Tract. A census tract is a relatively stable geographic area that usually has a population between 2,500 and 8,000 persons located in a metropolitan area. GTHA: Greater Toronto and Hamilton Area. The region is comprised of two single tier municipalities- Toronto and Hamilton, and four upper-tier municipalities: Durham Region, Halton Region, Peel Region, and York Region.

27


