Fault Detection and Accommodation of a Thermal-Type Flow Sensor in an Aircraft Bleed Air System

by

Christopher Day, B. Eng. Ryerson University

A project presented to Ryerson University in partial fulfillment of the requirement for the degree of Master of Engineering in the Program of Mechanical Engineering

Toronto, Ontario, Canada, 2005 Е Christopher Day, 2005

i

AUTHOR'S DECLARATION

I hereby declare that I am the sole author of this project.

I authorize Ryerson University to lend this project to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this project by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

11'

BORROWER'S PAGE
Ryerson University requires the signatures of all persons using or photocopying this project. Please sign below, and give address and date.
Name Address Date Signature

.'

iv .

ACKNOWLEDGMENTS
I would like to thank my supervisor, Dr. Guangjun Liu for his support, guidance and encouragement throughout my graduate studies. My gratitude also goes to my past colleagues at Ryerson University including Mark Laderman, Fiona Yiu, Sarah Hardacre and Guozhong Bao whose research laid the foundation for this project. I would also like to thank all the members of the Ryerson University Systems and Control Laboratory, including Mathew Adamson, Sajan Abdul and Peter Hodal for their support throughout this project.

v

Table of Contents
ABSTRA.CT ии.ииииии.ии.иииииии.ииииииии.иииииииии.ииииииииииииииииии.ии.ииииииии.и.и.иии.ииииииииии.ии.и.ииииииииииии.иииииииииииииииииииииииииии 111 ACKNOWLEDGl\-IENTS иии.ии.ии.ииииииииииииииии.иииииииииии.ииииииииииииииииииии.иииииииииииииииииииииииииииииииииииии.ииииииииииииии IV TABLE OF CONTENTS ииииииииииииии.ии.иииииииииииии..иииииииииииии.и....ии.ииииииии.ии.ии.ии.и.ииииииии.ии.иии ~ иииии..ииииииииииииииии v
LIST OF FI GURES ииииииииии.ии.ии.иии.иииииииииии..ииииииииииии.иии..ииииииииииииии.ии.ииииииииииииии.ииииииииииииииииии.ииииииииииииииии VII

LIST OFTABLES иии..иииииии.иииииии......ии.и.ииии............и.и.ии..и.и..и..ии...и...........и.иии.....иии.иииии.ии.ии.иииииииии.иииии VIII

ACR 0 NY1\IS ...................................................................................................................................... VIII
NO MEN CLATURE ии...и..ииииииииииии.ииииииииииииииии.иииииииииииииииии.ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии IX

CHAPTER 1: 1.1

INTRODUCTION TO FAULT TOLERANT CONTROL................................. 1

1.2
1.3 1.4

1.5 1.6
2.1

MOTIVATION .......................................................................................................................... 2 BACKGROUND ON FAULT TOLERANT CONTROL ..... .-.............................................................. 2 ANALYTICAL REDUNDANCY .................................................................................................. 3 SENSOR FAULTS ..................................................................................................................... 4 ApPROACH ............................................................................................................................. 6 ORGANIZATION OF THIS PROJECT ........................................................................................... 7

CHAPTER 2:

THE BLEED AIR SySTEM иииииииииии.иииииииииииииии..иии.ииииииииииии.ииии..ииииииииии.....иииииииииииии.. 8

2.2
3.1 3.2

OVERVIEW ............................................................................................................................. 9 BAS MATHEMATICAL MODEL ............................................................................................... 9

CHAPTER 3:

THE FLOW SENSOR иииииииииииииииииииииииииииииииииииии..ии.ииииииииииииииииииииииииииии.иииии.иииииииииииии 12

INTRODUCTION .................................................................................................................... 13 THE SENSOR SySTEM ....................................................................................................... :и.. 14

3.2.1 3.2.2
3.3 CHAPTER 4:
4.1

The Sensor Head .............................................................. ........................................... 14 The Sensor Circuit ...................................................................................................... 15
FLOW SENSOR: MATHEMATICAL MODEL ............................................................................. 16

FUZZY LOGI C иииииии..и.....иииииииии.ии.иииииииииииииииии.ииииииииии.иииии.ииииииииииииииииииии.иииииииииииииииии 23

4.2
4.3 4.4

INTRODUCTION .ии.ии.ииииии...и..и.иииииии.ии.ии.и...ииии.иииииииии..и....и.ии.ииииииии.ииииииииииииии.ии.ии..ииииииииииииииииииии 24 Fuzzy SETS ............................................................................................................................. 24 MEMBERSHIP FUNCTIONS .................................................................................................... 25 Fuzzy LOGIC ApPLIED TO THE BLEED AIR SYSTEM ............................................................ 27

CHAPTERS:
5.1

FAULT TOLERA.NT FLOW CONTROL OF A BLEED AIR SYSTEM ииииии 30

5.2
5.3

FAULT TOLERANT CONTROL STRATEGY .............................................................................. 31 FAULT DETECTION ............................................................................................................... 32 ANALYTICAL MODEL ........................................................................................................... 33

VI

5.4

FAULT ACCOMMODATION USING A FUZZY LOGIC RULE BASE .............................................

34

CHAPTER 6:

SIl\rIULATION ...................................................................................................... 39

6.1 SIMULATION OF THE FLOW SENSOR ..................................................................................... 40 6.2 SIMULATED RESULTS ........................................................................................................... 41 Flow Range 1 .................................................... ;......................................................................... 41 Flow Range 2 .............................................................................................................................. 44 Flow Range 3 .............................................................................................................................. 46 Flow Range 4 .............................................................................................................................. 48 Flow Range 5 .............................................................................................................................. 50 Flow Range 6 .............................................................................................................................. 52 Flow Range 7.............................................................................................................................. 54 Flow Range 8 .............................................................................................................................. 56 6.3 DISCUSSION AND CONCLUSIONS .......................................................................................... 58 Fault Detection ........................................................................................................................... 58 Fault Accommodation: Under Damped Flow Sensor Faults .................................................... 59 Fault Accommodation: Over Damped Flow Sensor Faults ....................................................... 59 Summary ofResults ..................................................................................................................... 60
CHAPTER 7: CONCLUSIONS ................................................................................................... 62

7.1 7.2

CONCLUSIONS ...................................................................................................................... 63 FUTURE RESEARCH .............................................................................................................. 65

REFERENCES: ................................................................................................................................ 66 APPENDIX A: MATLAB SIMULATION SOURCE CODE ....................................................... 69

Vll

List of Figures
Figure 1.4-1: Under Damped Sensor Fault. ...................................................................................... 5 Figure 1.4-2: Over Damped Sensor Fault ........................................................................................ 5 Figure 2.1-1: BAS Test Rig (One Channel) ...................................................................................... 9 Figure 3.2-1: Flow Sensor Head ...................................................................................................... 15 Figure 3.2-2: Flow Sensor Control Configuration ......................................................................... 16 Figure 4.2-1: Fuzzy set A in the Universe of Discourse U ............................................................. 25 Figure 4.4-1: Fuzzy Logic Fault Tolerant Control Scheme ......................................................... 28 Figure 5.1-1: PID Control Configuration ....................................................................................... 31 Figure 5.1-2: Fault Tolerant Control Scheme ................................................................................ 32 Figure 5.2-1: Residual Generation .................................................................................................. 33 Figure 6.2-1: Flow Range 1: Under Damped Flow Sensor Fault ................................................ 42 Figure 6.2-2: Flow Range 1: Over Damped Flow Sensor Fault................................................... 43 Figure 6.2-3: Flow Range 2: Under Damped Flow Sensor Fault ................................................ 44 Figure 6.2-4: Flow Range 2: Over Damped Flow Sensor Fault................................................... 45 Figure 6.2-5: Flow Range 3: Under Damped Flow Sensor Fault ................................................ 46 Figure 6.2-6: Flow Range 3: Over Damped Flow Sensor Fault................................................... 47 Figure 6.2-7: Flow Range 4: Under Damped Flow Sensor Fault ................................................ 48 Figure 6.2-8: Flow Range 4: Over Damped Flow Sensor Fault................................................... 49 Figure 6.2-9: Flow Range 5: Under Damped Flow Sensor Fault ................................................ 50 Figure 6.2-10: Flow Range 5: Over Damped Flow Sensor Fault................................................. 51 Figure 6.2-11: Flow Range 6: Under Damped Flow Sensor Fault .............................................. 52 Figure 6.2-12: Flow Range 6: Over Damped Flow Sensor Fault ................................................. 53 Figure 6.2-13: Flow Range 7: Under Damped Flow Sensor Fault .............................................. 54 Figure 6.2-14: Flow Range 7: Over Damped Flow Sensor Fault................................................. 55 Figure 6.2-15: Flow Range 8: Under Damped Flow Sensor Fault .............................................. 56 Figure 6.2-16: Flow Range 8: Over Damped Flow Sensor FaulL ............................................... 57

viii

List of Tables
Table 1: PI Gains for Each Flow Range ...................... ,.................................................................. 36 Table 2: Parameters of the Sensor Probe ....................................................................................... 37 Table 3: Simulation Test Conditions ............................................................................................... 40

Acronyms
BAS FLC PI PID . Bleed Air System Fuzzy Logic Control Proportional Integral Proportional Integral Derivative

IX

Nomenclature
W Pv PD Flow rate Upstream Pressure Downstream Pressure Pressure Loss Coefficient Valve Opening Area Upstream Pressure Gas Constant Gravity Specific Heat Ratio Pressure Temperature Volume Flow Rate Into the Control Volume Flow Rate Out of the Control Volume Time Downstream Temperature Upstream Temperature Resistance of the Thermistor Sensor Specific Constant Sensor Specific Constant Sensor Specific Constant Sensor Specific Constant Sensor Specific Constant Sensor Specific Constant Sensor Specific Constant Electrical Power to the Flow Sensor Mass of the Composite Material inside the Probe Surface Area of the Heated Probe Equivalent Specific Heat Capacity of the Composite Material inside the Probe Convective Heat Transfer Coefficient of the Air Flow inside the Pipe Temperature of the Heated Probe Temperature of the Air Flow inside the Pipe Resistance of the Heater Coil Current to the Heater Coil Prandtls Number Thermal Conductivity of the Air Flow Diameter of the Probe Reynolds Number Constant Determined by Hilpert's Empirical Correlation

k
A Tv R
g
"(

P T V WIN
WOUT

t

TD

Tv

RT
Ao
Al A2 A3 Bo BI B2
Q m A

c
hOG

TH
Too

RH
I Pr

kc
d Red C

x

n p v Jl Aeff Wp Ws We Fmax flws ki kp

Constant Detennined by Hilpert's Empirical Correlation Density of the Air Flow Velocity of the Air Flow Viscosity of the Air Effective Cross Sectional Area of the Pipe Predicted Flow Rate Flow Rate from the Sensor Hybrid Sensor Estimation Maximum Allowable Sensor Fault Weighting Factor for the Hybrid Sensor Estimation Integral Control Gain Proportional Control Gain

1

Chapter 1: Introduction to Fault Tolerant Control
This Chapter provides an overview of fault tolerant control including a discussion of fault detection, isolation and accommodation. Analytical redundancy is introduced as a viable strategy for creating a faulf tolerant system.

2

1.1

Motivation

The goal of this project is to create an aircraft engine bleed air system that will maintain accurate operation in the event of a fault in the primary air flow sensor. Historically aircraft designers have used redundant sensors [1] to back up any safety critical sensor of an aircraft. A series of sensors is used in a "voting" scheme to detect sensor fauits. The output of all sensors is compared and if any one sensor disagrees with the other sensors, then the non-compliant sensor is assumed to have a fault. While the voting fault tolerant sensor configuration is reliable and effective, it can be costly since multiple sensors must be used. This project will attempt to create a fault tolerant sensor configuration for a primary mass flow sensor in a bleed air system. The system will consist of only one mass flow sensor and the system shall maintain normal operation should a fault occur in the flow sensor.

1.2

Background on Fault Tolerant Control

The objective of a fault tolerant control system is to maintain acceptable operation of the system in the event of one or more faulty components. Fault tolerant systems use a strategy of fault detection, isolation and accommodation to protect systems from malfunctions [2]. A fault tolerant system will detect a fault that has occurred, determine what component has malfunctioned and then determine the appropriate action to eliminate or soften the effect of the fault on the performance of the system. There are many different strategies that can be used to make a system fault tolerant. Some systems use a physical backup for every component of the system, including the control unit, the plant and all sensors. In the event of a fault in any component, the redundant backup component will override the faulty component and the system will maintain normal operation [3]. More modem fault tolerant

3
systems will incorporate a degree of artificial intelligence to accommodate faults in the system. Computers can be used to monitor the system and determine if a fault has occurred. The computer will then take corrective action to ensure that the fault has a minimal effect on the system. Regardless of the strategy used, all fault tolerant systems are designed to increase the reliability of a system by minimizing the chance of a single fault causing the failure of the entire system.

There are two principal categories of fault tolerant control systems: passive and active [4]. Passive fault tolerant control systems are designed based on predicting all of the possible faults that could occur in a given control system. A corrective action is then programmed into the system to accommodate each possible fault. While passive systems are simple to design, they are very restrictive and are not capable of correcting any faults that are not anticipated by the designer. Since some faults tend to be unpredictable, passive systems are not generally used in safety critical applications such as in aircraft [3]. Active fault tolerant systems are designed to be flexible in accommodating a wide array of faults. An active fault tolerant system consists of a flexible fault accommodation scheme that is capable ofreconfiguring the controller to accommodate a much larger array of faults than a passive system.

1.3

Analytical Redundancy

An active fault tolerant control system can be designed by using an analytically redundant model of
.'

the system to detect sensor faults [IJ. The analytical model predicts how the system should operate and assumes that a malfunction has occurred if the predicted control output does not match the actual control output. Analytical redundancy has several advantages over traditional hardware redundancy. Systems that use analytical redundancy are generally less massive and more cost effective than

4
hardware redundant systems since less hardware is required to achieve comparable performance [2]. Analytical redundancy is also a more sensitive fault detection strategy than hardware redundancy. Analytical redundancy is capable of detecting the magnitude of a sensor fault while hardware redundancy can only detect that a fault of unknown size has occurred. The increased sensitivity of analytical redundancy allows the system to determine if the faulty sensor output can be of any value. This allows an analytically redundant system to potentially use the faulty sensor output in the fault accommodation scheme. Since a hardware redundant system cannot determine the magnitude of a sensor fault, the faulty sensor output must be discarded. The primary disadvantage of analytical redundancy is the requirement of an accurate mathematical understanding of the system under study. If the analytical model of the system is not accurate, then it is often not possible to use analytical redundancy as an effective fault detection strategy.

1.4

Sensor Faults

Sensor faults can be classified in two categories: transient and steady state faults. A steady state fault occurs when the steady state output of a sensor does not accurately determine the status of the variable that is being monitored. Steady state faults can often be accommodated using a calibration method to correct the steady state output of the sensor. A transient fault occurs when the output of the sensor changes with time. Transient faults can be further classified into two categories: under damped and over damped faults [5]. An under damped fault will exhibit overshoot and signal oscillations before slowly settling down to a steady state value. Figure 1.4-1 shows a typical under damped sensor fault.

5
Fauky Sensor Output

2.2
2
113
~ 16

114
12
0.8 06 3 5 6
Time (s)

7

a

9

10

Figure 1.4-1: Under Damped Sensor Fault
An over damped sensor fault will exhibit a decreased rise time. An over damped sensor fault will

have a much slower response which can significantly decrease the perfonnance of the control system. Figure 1.4-2 illustrates an over damped sensor fault.
Fauhy Sensor Output

4.5

4

3.5

g
0.

I

3

25

:2

1.5

3

5

6

7
Time ($)

8

9

10

Figure 1.4-2: Over Damped Sensor Fault
This project will focus on creating a fault tolerant system that is capable of maintaining accurate perfonnance for over and under damped transient faults in the flow sensor.

6

1.5

Approach

The objective of this project is to develop a fault detection and accommodation scheme of the flow sensor using analytical redundancy. Two analytical models are created, the first is a model of the bleed air test rig at the Systems and Control Laboratory at Ryerson University and the second is a mathematical model of the mass flow sensor used in the test rig. The analytical model of the bleed air system is used to predict the output of the mass flow sensor based on inputs from the upstream and downstream pressure sensors in the test rig. A residual signal is generated by comparing the output from the flow sensor with the predicted flow sensor output from the analytical model of the bleed air system. If the two outputs disagree then a fault is assumed to have occurred in the system. In the event of a fault, the analytical model of the mass flow sensor along with a fuzzy logic rule base is used to isolate and accommodate the sensor fault. A hybrid sensor output is then created using the fuzzy logic rule base, and the faulty sensor output is replaced with the hybrid output.

This fault detection, isolation and accommodation scheme is tested using a MATLAB simulation of the bleed air system. The simulation is conducted for a wide array of flow rates that encompass the entire operating range of the bleed air system. In order to test the fault tolerant control system, the simulation induces a series of transient faults in the flow sensor and the accuracy of the fault tolerant system is observed.

7 .
1.6 Organization of this Project

An outline of this project is included below. и и Chapter 2: A detailed analytical model of the bleed air system is developed. Chapter 3: The operation of the mass flow sensor is explained and a detailed analytical model of the flow sensor is developed. и и Chapter 4: An introduction to fuzzy logic and fuzzy logic control is provided. Chapter 5: The fault detection, isolation and accommodation scheme used to create the fault tolerant bleed air system is developed. и Chapter 6: A MATLAB simulation is used to test the performance of the fault tolerant system developed in Chapter 5. и и Chapter 7: Conclusion References and appendices including the MATLAB source code

8

Chapter 2: The Bleed Air System
This Chapter provides an overview of the bleed air system that is under study. The layout of the single channel bleed air test rig at Ryerson University is shown including a schematic of the test rig and an overview of all the sensors used throughout the system. Finally, A mathematical model of the bleed air test rig is presented.

9

2.1

Overview

The environmental control system on an aircraft is fed high pressure and high temperature bleed air from each engine to generate conditioning air for the aircraft. In order for this system to operate as efficiently as possible, it is desirable to have an equal amount of air bled from each engine. Through research at the Systems and Control Laboratory at Ryerson University, an efficient master-slave control strategy has been developed to equalize the flow rates in all channels [4]. The principle focus of this project will be to create a fault tolerant application of the bleed air system (BAS). In order to simplify the project, this project will focus on creating a fail-safe air flow sensor in one channel ofthe BAS. Figure 2.1-1 illustrates the layout of one of the bleed air system's channels.

J:l LJ
Pressure Sensors

Flow
Sensor

Figure 2.1-1: BAS Test Rig (One Channel)

2.2

BAS Mathematical Model

In order to simplify the mathematical model of the system, it will be assumed that the manual control
valves are permanently set to the fully open position. Therefore, it is assumed that the pressure PI (and the subsequent downstream pressures) are not affected by the manual control valves. It will also be assumed that the air tank provides a constant pressure and flow rate into the system throughout the duration of the simulation. Since the temperature change in each channel is relatively

10

small, it will be assumed that the temperature in each channel remains constant throughout the length of each channel [6]. The mathematical model of the system is based on the following fluid dynamics equations. The mass flow rate through a constant diameter pipe is defined as[6]:

. (Pu-Pd ) W = ~ Pu-Pd k sign

2.2-1

where: Pu is the upstream pressure, Pd is the downstream pressure and k is the pressure loss coefficient. The flow rate through a valve is defined as[4]:

W = AP"

.JT: [(y-l)R [
p
u

2'}g

iT2_tjJ-r- J]1I2
(t+r)

2.2-2

Where -'I' '" = -L P _ fior-L P ;;::: 0.5283 .
u

p

and -'I' '" = 0.5283 _ fior-L P ~ 0.5283
u

p

where: R is the gas constant for air, 'Y is the specific heat ratio, g is the acceleration due to gravity and A is the valve opening area. Since the mass flow rate in the bleed air test rig will never achieve a flow rate greater than Mach 1, <p is restricted to a maximum value of 0.5283 when the flow reaches Mach 1 [4]. The <p value is calculated for air where y=1.4. The rate of pressure change in a control volume is defined as[4]:
dP '}RT - = -(WIN - WOUT ) dt V

2.2-3

where:

WIN

is the flow rate entering the control volume, WOUT is the flow rate exiting the control

volume, V is the control volume, T is the temperature of the control volume. The temperature of air inside each channel is defined as:

11

2.2-4

where: T u and P u are the temperature and pressure rate entering the channel, To and Po are the temperature and pressure exiting the channel.

12

Chapter 3: The Flow Sensor
The main focus of this Chapter is to explain how the air flow sensor used in the test rig operates. The operation of the constanttemperature hot-thermistor anemometer is explained and a theoretical overview of the typical operating parameters of the air flow sensor has been discussed. Finally, a mathematical model of the air flow sensor is presented.

13

3.1

Introduction

The bleed air test rig at Ryerson University's Systems and Control Laboratory uses a number of air flow sensors to monitor the various air flow rates throughout the system. This test rig uses constanttemperature hot-thermistor anemometers to determine the mass flow rate in each channel of the bleed air system. These flow sensors measure the mass flow rate inside the pipe and then use the density of the air to determine the volumetric flow rate of the air. A constant-temperature hotthermistor anemometer measures the mass flow of the fluid by monitoring the power required to maintain a heated probe at a constant temperature difference relative to the ambient temperature of the air. The mass flow sensor consists of two temperature probes. The first probe monitors the temperature of a heated probe that is inserted inside the air flow. The second temperature probe monitors the ambient free stream temperature of the air flow inside the pipe. The sensor operates by maintaining a constant differential temperature between the two probes. The probe is held at a constant.6.T using a proportional-integral (PI) controller to vary the amount of current fed into the heater coil inside the heated probe to counteract the cooling effect of the air flow around the probe. The mass flow rate inside the pipe is proportional to the current required to maintain the constant temperature of the probe. A constant-temperature hot-thermistor anemometer assumes that all of the heat transfer of the probe is done by forced convection. All heat lost by conduction and radiation is negligible.

14

3.2

The Sensor System

The air flow sensor consists of two main components. A sensor head that is inserted into the pipe and a sensor circuit that is connected to the head using wire leads. These two components are described below.

3.2.1 The Sensor Head
The sensor head consists of two thermistors and a heater coil. The thermistors are used to monitor the temperature of the heated probe, T H, and the ambient temperature of the free stream air, Too' The thermistors used in the flow sensor are temperature-to-resistance transducers. The thermistors consist of a small glass encased bead that is connected to two wire leads. As the temperature of the bead changes, so does the resistance. The thermistors used in the flow sensor use the following resitance-to-temperature relationships to determine the temperature of the probe.

R =exp A. +_1 +_2 +_3 T T T2 T3

( A A A)

3.2.1-1

3.2.1-2

where: R T is the resistance of the thermistor at temperature T.

Ao, AI, A2, Bo, BI and B2 are sensor specific constants defined as:
A, - 4.98212687

=

4481.85315466 -159896.96926269

3.2.1-3

A3

1198669.84474087

Ho] [0.00111464560924] HI = 0.00026009820241 [

3.2.1-4

H2

0.00000014291453

15

The heater coil used inside the sensor head generates heat using a simple resistor. As the current through the heater coil increases, the temperature of the coil increases. Figure 3.2-1 illustrates the physical layout of the sensor head.

Insulation Heater Coil

Figure 3.2-1: Flow Sensor Head

3.2.2 The Sensor Circuit
The sensor circuit regulates the temperature of the sensor head using a PI controller. The heat transfer rate from the sensor head to the free stream air is used to determine the flow rate inside the pipe. The sensor circuit assumes that all of the heat transfer occurs via forced convection and any heat lost by conduction and radiation is negligible. The sensor circuit uses the PI controller to maintain a constant ~T between the two thermistors by varying the current to the heater coil. The mass flow rate inside the pipe is directly proportional to the power sent to the heater coil. This configuration allows the air flow rate to be determined directly from the power output from the

16
sensor. The sensor circuit then sends a signal to a personal computer where the air flow rate inside the pipe is displayed. Figure 3.2-2 illustrates the control configuration used by the sensor circuit.

pc:
Data Acquisition
J~

WS

Sensor Circuit PID Controller

""

I

,.. 2 Thermistors and 1
Heater Coil

Sens or Head:

Figure 3.2-2: Flow Sensor Control Configuration
where: Ws is the measured flow rate from the sensor, I is the current to the heater coil and liT is the temperature difference between the two thermistors.

3.3

Flow Sensor: Mathematical Model2

The heated probe consists of a heater coil that is uniformly wrapped around a thermistor. The heater coil is designed to ensure that the temperature distribution about the heated probe is always uniform. A uniform temperature distribution allows the sensor to measure the temperature of the probe at a single point, T H. The mathematical model of the sensor also assumes that the heated probe transfers

17
heat to the sensor case producing a unifonn case temperature, Te. The mathematical model assumes that all heat transfer is due to forced convection. This assumption implies that the heated probe temperature, T H, is equal to the case temperature Te.

The flow sensor operates by maintaining a constant temperature between the two thermistors inside the sensor head. The flow sensor controls the amount of electrical power, Q, that is input into the heater coil. The following model is used to relate the input power, Q, to the air flow rate inside the pipe, W.

The heated probe can be modeled as:
H Q-Aиh иIlT=mиcиdt
M

dT

3.3и1

where:

3.3-2
m = mass of the composite material inside the probe A = surface area of the heated probe c = equivalent specific heat capacity of the composite material inside the probe

h... = convective heat transfer coefficient of the air flow inside the pipe
TH = temperature of the heated probe T

.. = temperature of the air flow inside the pipe

t =time

2

The mathematical model presented in this section was originally derived by F. Yiu [7].

18 The mathematical model of the sensor reference probe assumes that both the heated and reference probes have the same physical and thermal properties. It is also assumed that the reference probe generates no heat. The reference probe can be modeled as:

dTA -Aиh . [TA -T ] =mиcиdt
00 00

3.3-3

where: T A = temperature of the reference probe

Equations 3.3-1, 3.3-2 and 3.3-3 are used to create a thermal dynamic model of the sensor. This model is used to determine the control input and the control output of the flow sensor. Taking the Laplace transform of equation 3.3-1 with zero initial conditions gives:

Q - AhooTH + AhooToo = mcsTH
Solving equation 2.3-4 for TH gives:

3.3-4

TH =

mcs + Ah""

Q

+

Ah""T"" mcs + Ah..

3.3-5

Taking the Laplace transform of equation 3.3-3 with zero initial conditions gives:

3.3-6
Solving equation 3.3-6 for T A gives:

_ T,.-

Ah"",T.. mcs+Ah..,.

3.3-7

By examining the thermal dynamic model of the system that is outlined above, the control input to the system is determined to be the electrical power input to the heater coil, Q. The control input is defined as:

3.3-8

19

where: RH = the electrical resistance of the heater coil I

= the current through the heater coil

The control output of the system is determined from equations 3.3-5 and 3.3-7 to be:

!J.T =--..;;Q,,--mcs+ Ah...

2.3-9

Equations 3.3-5 and 3.3-7 are used to determine the time constant for both sensor probes. The time constant is defined as:

me -r=-Ah...

3.3-10

Now that the control input and the control output of the flow sensor system have been determined, it is necessary to determine a thermal dynamic model to relate the electrical power Q into the heater coil to the air flow rate W inside the pipe. This relation is derived under the assumption that the rate of change in ambient temperature is considerably smaller than the rate of change in the airflow temperature. Therefore, the temperature of the free stream air can be assumed to be constant. Hence:

dT_ =0 dt
and under thermal steady state conditions:

3.3-11

dTH =0 dt
Equation 3.3-1 can now be simplified to:

3.3-12

Q-Aиh.... [TH -T.. ]=O
Combining equations 3.3-13 and 3.3-2 produces:

3.3-13

20
A.h

..

=JL AT

3.3-14

Hilpert's empirical correlation[13] is now used to relate the heat transfer coefficient, hoo' to the Nusselt number, NUd, and the Reynolds number, Red.

h иd II NU d =---=CиRe d n иPr /3 kj
where: Pr = the Prandtl's number kr = thennal conductivity of the air flow d = diameter of the probe body Red the Reynolds number

3.3-15

C = a constant detennined by Hilpert's empirical correlation as a function of Red n = a constant detennined by Hilpert's empirical correlation as a function of Red The Prandtl's number is defined as: 3.3-16 where: kl = laminar thennal conductivity of the air cp = Pressure Coefficient

f.l = viscosity of the air flow
The Reynolds number is defined as: Re d = "-----

pиvиd

3.3-17

J1
where: p = density of the air flow v = velocity of the air flow

21 The velocity of the air flow is defined as:

v=--p. Aeff
where: W = mass flow rate of the air
Aeff = Aeff =

w

3.3-18

effective cross sectional area of the pipe cross sectional area of the pipe minus the area obstructed by the sensor body

Equation 2.3-18 can be substituted into equation 3.3-17 to produce:
Red = - - -

Wиd

wиd
f1

3.3-19

Aeff . f1

where: w = mass flow rate

The convective heat transfer rate can be determined from the Red (3.3-19) and NUd (3.3-15) equations respectively. The heat transfer rate can be expressed as:

hOG

=(C'kfJ'(~'~JII .Pr~ d Aeff f1

3.3-20

Let:

3.3-21

Substitute equation 3.3-20 into equation 3.3-21. Then: Equation 3.3-22 is substituted into equation 3.3-14 producing: 3.3-23 Equation 3.3-23 can be solved for mass flow rate W and re-written as: 3.3-22

22

3.3-24

where:

and:

m=-

1 n

Equation 3.3-23 is used to determine the mass flow rate of the air inside the pipe as a function of the electrical power input to the heater coil. Hilpert's empirical correlation is used to determine the convective heat transfer rate as a function of the Nusselt and Reynolds numbers. The sensor is experimentally calibrated to determine the values ofB and m.

23

Chapter 4: Fuzzy Logic
This Chapter provides an introduction to fuzzy logic. A general overview of fuzzy sets, fuzzy variables and fuzzy logic membership functions is included. An explanation of how fuzzy logic is used to develop the fault tolerant bleed air system is also provided. The theory introduced in this Chapter is applied in Chapter 5 to develop the fault accommodation scheme used in this project.

24

4. 1

Introduction

In many real world control problems a crisp line does not always clearly separate two states. Many real world systems consist of variables that have a soft or overlapping boundary. Since a clear separation between variables does not exist, traditional control strategies cannot be used to solve fuzzy problems [8]. Fuzzy logic provides a logical tool set to solve fuzzy problems. Fuzzy logic is also suited to apply subjective reasoning to control problems. Humans use terms such as "wet", "dry", "strong" and "weak" to describe problems. These terms are subjective and are difficult to define in crisp mathematics. However, fuzzy logic allows subjective terms to be effectively integrated into a control system by defining the problem in fuzzy sets. Fuzzy control can also be used to input the tendencies of an expert human operator into a control system. For example, a robot arm is commanded to move from its initial position Y towards a desired position in space X. An expert operator could see that the arm's initial position is far away from position X and rapidly move the arm towards position X before slowing down close to the precise final resting position. By integrating the expert's strategy into the controller, a degree of intelligence can be added to the system, greatly improving performance.

4.2

Fuzzy Sets

A fuzzy set consists of fuzzy values that do not have crisply defined boundaries. Fuzzy values differ from crisp values because they can be in a state of partial truth [9]. Fuzzy sets define the conditions of truth or partial truth for the fuzzy values using membership functions. Figure 4.2-1 shows a fuzzy set A in the universe of discourse U.

25

/
A

'-------!/

'/

Universe of Discourse U

Figure 4.2-1: Fuzzy set A in the Universe of Discourse U
Traditional crisp sets require that a value be completely in or completely out of the crisp set. Fuzzy sets allow a value to be partially contained inside the fuzzy set. A portion of the fuzzy variable, known as the degree, is contained inside one or inside several fuzzy sets.

4.3

Membership Functions

A membership function is a rule system that is used to determine if a value lies within a given set. For a traditional crisp set, the membership function consists of a logical if-else statement that is used to determine if the values lie within the crisp set.

A simple example of a crisp function is now exa.mined. The humidity of a room must be controlled.

It is determined that the humidity inside the room must never exceed 70% using a dehumidifier. If
the humidity inside the room is greater than 70%, then the room is said to be "humid", If the humidity inside the room is less than 70%, then the room is said to be "not humid". This problem has two crisp values, "humid" and ''not humid", The humidifier is turned when the system is in a

26
"humid" state and turned off when the system is in a "not humid" state. This crisp function, J..l, is defined mathematically as:

A={XE U
and

if x<70%}.

4.3-1

l if XE fiA(X)= { 0 if X~

A

A}

4.3-2

Alternatively, a fuzzy set can be used to allow the system to detennine the degree of humidity inside the room. A fuzzy set will allow the system to operate with a fuzzy boundary where the room is considered to be in a state of partial truth where the room is a "degree of humidity". For the humidity control problem, this would allow the humidifier to be turned on at a partial power setting for values approaching 70%. This fuzzy set of fl is described mathematically below: 1

fiB(X)= (x-55)/15
{

o

for for for

x ~ 70%и }
70%>x~55%

4.3-3

x<55%

The membership function has fuzzified the system by integrating partial truth into the set. The values are no longer defined by the Boolean variables 1 and 0 separated by the crisp boundary of 70% humidity. The fuzzy membership function now contains values that range from 0 to 1. According to the fuzzy membership function, the degree of power setting values for the dehumidifier can now range from 0 to 1.

The above example shows how membership functions are precise mathematical functions used to describe fuzzy sets. In order to accurately model a system, the membership function must be carefully selected. Membership functions are typically created using the knowledge of a human expert to create a model of the fuzzy set [10]. Fuzzy set theory also allows membership functions to

27
be modeled after experimental data. This allows poorly understood, non-liner or highly complex systems to be accurately represented in a fuzzy set.

4.4

Fuzzy Logic Applied to the Bleed Air System

The fault detection, isolation and accommodation strategy developed for the bleed air system does not use a fuzzy logic co~trol1er to control the air flow rate inside the bleed air system. The control valve in the bleed air system is controlled using a PID controller with no interference from the fuzzy logic rule base. A fuzzy logic rule base is used to determine the degree of a fault and then determines an appropriate action to accommodate the fault. Once the fault has been detected, isolated and accommodated, the faulty sensor output is replaced with a hybrid estimation of the flow rate. This allows the fault tolerant control strategy to be applied to the bleed air system without any changes to the existing PID control strategy. The fault tolerant control strategy can also be easily added to a multi-channel bleed air system by simply applying an identical fault tolerant control configuration to each channel. Figure 4.4-1 illustrates the fault tolerant control strategy that is applied to the bleed air system. A detailed explanation of the fault tolerant control strategy is provided in Chapter 5. In figure 4.4-1, Ws is the flow rate output from the sensor, We is the hybrid estimation of the flow rate, 'Y is the magnitude of the residual signal and e is the desired angle of the control valve.

28

PIO Control Configuration
PID Controller

.. ...

Ws

e
"
Control Valve

,..

.. ,..

Flow Sensor

J

Fault Tolerant Control Configuration
PID Controller

W,s

r

e
Control Valve Flow Sensor

Figure 4.4-1: Fuzzy Logic Fault Tolerant Control Scheme
The fuzzy logic rule base used in the fault tolerant control scheme evaluates the degree of the sensor fault and then uses a fuzzy logic membership function to determine how the fault will be accommodated. The fuzzy logic rule base will determine if the faulty sensor output is of any value to the system. For small sensor faults, the rule base will rely heavily on the faulty sensor output when creating the corrected hybrid sensor estimation. In the event of a large sensor fault, the system

29
will replace the faulty sensor output with a hybrid estimation that relies heavily on the predicted flow rate from the analytical model. Figure 4.4-1 illustrates how the fuzzy logic rule base is used for fault isolation and accommodation. The fuzzy logic rule base is in no way involved in fault detection and the fuzzy logic rule base does not influence the low level control actions of the PID controller. A detailed explanation of the fuzzy logic rule base is provided in Chapter 5.

30

Chapter 5: Fault Tolerant Flow Control of a Bleed Air System
A fault detection and accommodation strategy is developed to create a fault tolerant bleed air system in this Chapter. The mathematical models of the bleed air system and the flow sensor are used to develop an analytical model of the bleed air system. This analytical model is used to generate a residual signal that is used to detect air flow sensor faults. A fault accommodation scheme is created using fuzzy logic technique to generate a hybrid flow sensor signal. In the event of a flow sensor fault, the faulty sensor output is replaced with the corrected hybrid flow measurement and prediction signal.

31

5.1

Fault Tolerant Control Strategy

The flow sharing of the two channel BAS is controlled using a master-slave flow sharing control strategy [4]. This report will focus on creating a fault detection and accommodation strategy for the flow sensor in the BAS. For simplicity of design, only one flow controlled channel of the system will be analyzed. All flow channels of the BAS are identical and the fault tolerant control strategy is applied to one channel in the BAS. The remaining channels have no impact on the fault tolerant control strategy presented in this report. The analytical model of the BAS assumes that the BAS does not lose any heat throughout the entire system and no air is lost to the environment at any point in the bleed air test rig (with the exception ofthe exit ofthe test rig). The system under study is as illustrated in Figure 5.1-1.

Ws

W

Figure 5.1-1: PID Control Configuration
A fault detection strategy will be applied to the flow sensor. Analytical redundancy will be used to detect faults in the flow sensor. A fuzzy logic rule set will then be used to determine the degree of the sensor fault. Finally, the faulty sensor reading Ws will be replaced with a corrected estimate of the sensor reading We that is determined from the mathematical models of the mass flow sensor and the BAS. The fault tolerant control strategy is shown in Figure 5.1-2.

32

Wp
I't-----r-'-----i

Analytical Model

We

Fuzzy Logie
Rule Base

Residual

. controner

и;tPJd'~~~\

Figure 5.1-2: Fault Tolerant Control Scheme

5.2

Fault Detection

Hardware redundancy based sensor fault detection in control systems is typically accomplished using a voting mechanism with outputs of three sensors [2]. The output of each sensor is compared to one another; if one sensor disagrees with the other two then that sensor is assumed to have failed. The three sensor voting system is highly reliable but it is costly since three sensors must be used. Therefore, it is desirable to create a fault detection strategy that can operate without using any redundant sensors. This project will use analytical redundancy to detect sensor faults of the primary air flow sensor in the BAS. Fault detection in the BAS is accomplished by using an analytical model of the BAS to predict the output of the air flow sensor based on inputs from the upstream and downstream pressure sensors. A residual signal [2] is generated by comparing the output of the flow sensor, W s, with the predicted flow value from the analytical model, W p. The residual signal 'Y is defined as:

5.2-1

33
A fault has been detected when the absolute value of the residual signal, ,,{, exceeds a fixed threshold,
6."{. The fault detection threshold 6."{ allows for any white noise present in the signal. Figure 5.2-1

illustrates the fault detection method using analytical redundancy.

Inputs

Input

r

Figure 5.2-1: Residual Generation

5.3

Analytical Model

An analytical model of the BAS must be created to generate the predicted air flow value Wpи The analytical model is based on one flow channel of the entire BAS. This model can easily be duplicated for application onto multiple channel systems. The analytical model calculates Wp based on inputs from the upstream and downstream pressure sensors. The inputs to the analytical model are defined as: upstream pressure Ph and downstream pressure, P2. The following mathematical relation is used to generate the analytical model.ии

5.3-1
Wp is then used to generate the residual signal "{using equation 5.2-1.

pn~и~'{иnTY OF
;:'t:::::~'J
>.'

.'Z}''':;1Y l iH;1llt1Y

34
The principle objective of the analytical redundancy method is to create a fault tolerant BAS. The analytical model described above creates a fail-safe air flow sensor. However, the overall system remains vulnerable because a fault in either the upstream or downstream pressure sensor will cause the overall system to fail. Creating a fault detection, isolation and accommodation scheme for the pressure sensors is beyond the scope of this project. This project assumes that the inputs from the pressure sensors are always reliable.

5.4

Fault Accommodation using a Fuzzy Logic Rule Base

Once the faults have been detected, it is necessary to determine the nature of the fault and to create a corrected sensor output to eliminate the fault from the system. The corrected sensor output We, is created using the residual signal ,,/, the faulty sensor output Ws, and the predicted sensor output W pи The magnitude of the residual signal is used to determine the degree of the sensor fault. The following equation is used to determine the degree of the sensor fault:

Degree=_rFnwr.
where: Fmax is the magnitude of the maximum allowable fault.

5.4-1

If the magnitude of the residual signal is greater than Fmax, then the flow sensor is assumed to have failed completely. The value ofFmax is determined based on the operating flow rate of the bleed air system. As the flow rate increases, the maximum allowable fault, Fmax, increases. By scaling Fmax with the flow rate, the fault tolerant system is able to dynamically assign an appropriate Fmax value for any point in the operating range of the flow sensor. The fault accommodation scheme divides the operating range of the flow sensor into eight separate flow ranges. Each flow range has an

35 appropriate Fmax value that is used to detennine the maximum allowable fault for flow rates in that range. Table 1 shows the values of Fmax that are used for each flow range.

The degree of the sensor fault is used in the following fuzzy logic membership function to detennine the weighting factor J.1ws. The weighting factor is defined as:

for for for

y<Ay

Fmax

~

r> Ar

5.4-2

r>Fmax

This function uses the weighting factor to make the following иconclusions about the flow sensor. When the residual signal is less than the white noise threshold fl.'y, it is assumed that the sensor is operating nonnally and J.1ws = 1. When the residual signal is greater than the maximum fault value
F max ,

the flow sensor is assumed to have failed completely and Ws is discarded.

The weighting factor is now used to create a defuzzified corrected flow rate estimation using the following relation:

if f.1ws ;f. 0 then We = Wpl1ws + Ws (1- I1ws ) We=Wp if f.1w s = 0 then

5.4-3

Equation 5.4-3 yields a hybrid sensor signal We. The hybrid signal is a weighted composite of the W sand Wp flow rates. The corrected flow reading We is then output to the bleed air systems PID controller as a crisp value. The redundant analytical model operates independently of the PID controller used in the BAS.

36 The response time of the pressure sensors used by the analytical model to predict the flow rate in the BAS is much faster than the response time of the flow sensor. Therefore, when the flow sensor is in a transient state, the analytical model of the BAS cannot accurately determine if a fault has occurred since the flow sensor reading will lag behind the predicted flow rate from the analytical modeL In order to accurately detect and accommodate transient flow sensor faults, it is necessary to create a model that will be used to predict the ideal transient response of a healthy flow sensor. This model is used to minimize the effects of over damped and under damped sensor faults on the BAS. An under damped sensor fault will induce overshoot and oscillations into the hybrid sensor estimation. And an over damped sensor fault will significantly increase the response time of the hybrid sensor estimation.

As was explained in Chapter 3, the mass flow sensor uses an internal PI controller to control the power output to the heater coil of the flow sensor. The PI control loop of the mass flow sensor is used to model the transient response of the corrected flow output We. The model of the mass flow sensor is based on Eq. 3.3-1, and the temperature of the sensor probe is defined as:

Table 2 lists the physical parameters ofthe flow sensor that were used in conjunction with Eq. 5.4-1 to model the transient response of the flow sensor.

Table 1: PI Gains for Each Flow Range
Flow Range

K,
0.08 0.1

Kp
0.4 0.275

Fmax

1

0.0039 ~ Wp > 0.02 0.02 ~ Wp > 0.04

0.08 0.08

2

37 0.04 ~ Wp > 0.1 0.1 ~ Wp >0.3 0.3 ~ Wp > 0.5
0.5
~Wp

3
4 5

0.1 0.185 0.285 0.335 0.386

0.24 0.215 0.2 0.185 0.175

0.08 0.08 0.1 0.15 0.2 0.2

6

>0.7 >0.9

7
8

0.7~Wp

0.484 0.175 All Flow Rates are in IbIs and Fmax is in watts

0.9~Wp>1.1

The transient response of the flow sensor was modeled based on a PI sensor controller. The PI gains are selected to achieve maximum perfonnance of the flow sensor model. The model determines what gains to use based on the value of the predicted flow rate Wp. The operating range of the flow sensor is 0.0039 Ib/s to I.llb/s. This operating range has been divided into eight separate flow ranges. Each flow range has a set of PI gains, Kp and Kb as well as a maximum acceptable fault value Fmax. The gains used to model the transient response of the flow sensor arc determined from Table 2 based on the predicted flow rate Wp' By dividing the operating range into eight separate ranges, the PI gains can be selected based on the current operating condition of the bleed air system. This allows the analytical model to predict the ideal transient response of the flow sensor.

Table 2: Parameters of the Sensor Probe
Physical Parameters of the Flow Sensor Radius of the thermistor Length of the thermistor 0.0015 m 0.01 m

38
~olumetric ratio of glass in the thermistor 0.1 lVolumetric ratio of aluminum in the thermistor 0.7 I'!olumetric ratio of epoxy in the thermistor 0.2 3 Density of glass 2225 kg/m Density of aluminum 2702 kg/m 3 Density of epoxy 1400 kg/m 3 Specific heat capacity of glass 835 J/kgK Specific heat capacity of aluminum 903 J/kgK Specific heat ca pacity of epoxy 13 J/kgK Diameter of the thermistor 0.003 m 1.01316x 10-4 m2 Surface Area of the thermistor 7.0686 x 10-4 m 3 Volume of the thermistor 1.5728 x 10-5 kg Mass of glass 3.8199 x 10-5 kg Mass of Aluminum 6.9272 x 10-5 kg Mass of epoxy 1 .2320 x 10-4 kg Average mass Average specific heat capacity 393.88 J/kgK 0.0485 J/K mc

The analytical model uses the corrected flow value We and the predicted transient response of the PI
controller inside the flow sensor to create a corrected power output Qe for the flow sensor. The corrected flow value We is converted into a corrected power value Qc using equation 3-3.23. The hybrid sensor output is then used to replace the faulty sensor output Qs. As we have seen, this fault accommodation scheme uses two analytical models. The model ofthe bleed air system is used to determine the magnitude of the flow sensor fault. While the model of the PI controlled flow sensor is used to ensure that the transient response of the flow sensor remains accurate.

39

Chapter 6: Simulation
This Chapter tests the fault detection and accommodation scheme developed in Chapter 5. A computer simulation is used to test the fault tolerant bleed air system for under damped and over damped flow sensor faults. The computer simulation tests the fault tolerant system at eight different operating conditions throughout the operating range of the system.

40

6.1

Simulation of the Flow Sensor

A computer simulation of the flow sensor was created and used to evaluate the performance of the fault tolerant control strategy outlined in the previous sections of this report. The computer simulation was created using MATLAB and the computer code is included in the appendix of this report. The simulation is used to test two different faults, an over damped and an under damped sensor output, for each of the eight different flow ranges throughout the operating range of the flow sensor. The eight different test conditions are outlined in table 3. The simulation is run for a 5 second duration for each flow range and the flow sensor power saturation values are 5.4 and 0 watts.

Table 3: Simulation Test Conditions
Flow Range Lower Flow Limit Upper Flow Limit Initial Flow Rate Final Flow Rate

1

I

2 3 4 5 6 7 8

0.0039 0.02 0.04 0.1 0.3 0.5 0.7 0.9

0,02 0.04 0.1 0.3 0.5 0.7 0.9 1.1

0,2 0.2 0.4 0.05 0.2 0.2 0.2 0.2

0,008 0.03 0.08 0.2 0.4 0.6 0.8
1

All Flow Rates are in IbIs

The simulation induces an over damped and an under damped sensor fault for each flow range. For each of the eight flow ranges, the simulation starts at the initial flow rate and then a step input to the final flow rate occurs at the 5 second mark of the test run. For each test, the initial flow value lies outside the flow range and a step input is used to increase or decrease the flow rate to the final flow value inside the flow range under study. The simulation then utilizes the fault tolerant control

41 strategy outlined earlier in this report to create a corrected hybrid sensor output. The accuracy of the hybrid sensor output will be evaluated for each flow range in this section.

6.2

Simulated Results

Flow Range 1 The air flow rate is initially at 0.2 IbIs and the air flow rate is decreased to 0.008 IbIs with a step input at 5 seconds into the test run. The simulation is run two times. The first test run evaluates the accuracy of the FTC strategy in this flow range for an under damped flow sensor fault. The simulation is repeated a second time to evaluate the FTC strategy for an under damped flow sensor fault. The results for flow range 1 are shown in Figures 6.2-1 and 6.2-2.

42
Faulty Sensor Output

2 1.8
1.6

1.4

~
Qj

1.2

0-

~

0.6

0.6
0.4 0.2

0

3

4

5

r

6
Time (s)

7

8

9

10

Hybrid Sensor Output

2
1.8
1.6

1.4

-

2'

1.2 1 0.8

~ ....
0-

~ 0

D,S
0.4 0.2

░3

,
4

5

7 6 Time (Seconds)

8

9

10

Figure 6.2-1: Flow Range 1: Under Damped Flow Sensor Fault

43

Faulty Sensor Output

1.8
1.6

1..4

1.2

~
Q)
0

1

~

0-

0.8
0.6

0..4

0.2

░3

4

5

6
Time (s)

7

8

9

10

Hybrid Sensor Output
1.8

1.6

1.4
1.2

......

l...
Q)

2

1

0

~

0.8
0.6 0.4 0.2

0-

░3

4

5

7 6 Time (Seconds)

B

9

10

Figure 6.2-2: Flow Range 1: Over Damped Flow Sensor Fault

44

Flow Range 2
The air flow rate is initially at 0.2 Ibis and the air flow rate is decreased to 0.03 Ibis with a step input at 5 seconds into the test run. The results for flow range 2 are shown in Figures 6.2-3 and 6.2-4.
Faulty Sensor Output

2
1.8

1.6 1.4

[

1.2

!
0..

0.8 0.6 0.4 0.2 0

.

3

5

6
Time (s)

7

8

9

10

Hybrid Sensor Output

2 1.8

1.6

1.4

l1.2
0..

'(j)'

!
0.8 0.6

0.4

3

4

5

6 7 Time (Seconds)

B

9

10

Figure 6.2-3: Flow Range 2: Under Damped Flow Sensor Fault

45

Faulty Sensor Output 2 1.8
1.6

-

1.4
~ 1.2
Q)

0-

~

0.8 0.6 0.4 0.2

3

4

5

6

7

. 8

9

10

Time (s)

Hybrid Sensor Output 2 1.8

1.6 f-

1.4
'00'

11.2 ....
Q)

0

~

0-

0.8 0.6 0.4
0.2 3

4

5

6 7 Time (Seconds)

8

9

10

Figure 6.2-4: Flow Range 2: Over Damped Flow Sensor Fault

46
Flow Range 3 The air flow rate is initially at 0.4 Ibis and the air flow rate is decreased to 0.08 Ibis with a step input at 5 seconds into the test run. The results for flow range 3 are shown in Figures 6.2-5 and 6.2-6.
Faulty Sensor Output

2.5

2

0.5

4

5

8
Time (s)

7

B

9

10

Hybrid Sensor Output

2.5

'iii'

l

:;::

2

0...

i

1.5

4

5

6

7

8

9

10

Time (Seconds)

Figure 6.2-5: Flow Range 3: Under Damped Flow Sensor Fault

47

Faulty Sensor Output

2.61:""
2.4

2.2 2
[ 1.8

и

a.

11.6
1.4
1.2

0.8 0.6

3

4

5

6
Time (s)

7

8

9

10

Hybrid Sensor Output

2.6
2.4

2.2

2
0)

~

~

1.8 16 .

1

a. 1.4
1.2

0.8 0.6

3

~----~----~----~~--~----~----~----~

и и

.4

5

7 6 Time (Seconds)

8

9

10

Figure 6.2-6: Flow Range 3: Over Damped Flow Sensor Fault

48 Flow Range 4 The air flow rate is initially at 0.05 Ih/s and the air flow rate is increased to 0.2 Ih/s with a step input at 5 seconds into the test run. The results for flow range 4 are shown in Figures 6.2-7 and 6.2-8.
Faulty Sensor Output

2.2 2

1.8
~ 1.6
O a.. 1.4

.

i

1.2

0.6 r-_------l

4

5

6
Time (s)

7

6

9

10

Hybrid Sensor Output

2.2 2
1.8
~ 1.6

~
a..

~ 1.4

1.2

0.81:--------1

4

5

6 7 Time (Seconds)

8

9

10

Figure 6.2-7: Flow Range 4: Under Damped Flow Sensor Fault

49
Faulty Sensor Output 2.5 r---,---r------,-----.-----..-----r-----.

2

~
~ a..
Qj

1.5

i

0.531.------14'-------15----1.6----1.7----'-8----'-9--.......110
Time (s)

Hybrid Sensor Output

2
1.8

.

'(i)'

1.6

1
a..
o

~ 1.4

1.2

4

5

6 7 Time (Seconds)

8

9

10

Figure 6.2-8: Flow Range 4: Over Damped Flow Sensor Fault

50

Flow Range 5
The air flow rate is initially at 0.2 IbIs and the air flow rate is increased to OAlb/s with a step input at 5 seconds into the test run. The results for flow range 5 are shown in Figures 6.2-9 and 6.2-10.
Faulty Sensor Output

3.2
3

2.8

A

2.6

~
~ a.

:╗

2.4 2.2
2 1.8
1.6

.....-3

4

5

6

7
Time (s)

8

9

10

Hybrid Sensor Output
3

2.8
2.6
'iii'

~
Q;

i 2.4
~ 2.2

a.

2
1.8
1.6

3

4

5

6

7

8

9

10

Time (Seconds)

Figure 6.2и9: Flow Range 5: Under Damped Flow Sensor Fault

51

3.2
3
2.8

Faulty Sensor Output

2.6
[ 2.4 Oi

a. 2.2
2
1.8

0

J:

1.6
3
4

5

6
Time (s)

7

. 8

9

10

Hybrid Sensor Output

3.2
3
2.8

2.6 [
'U)'

a.

..... 2.4 J: 0
Q)

2.2

2
1.8

3

4

5

6

7

8

9

10

Time (Seconds)

Figure 6.2-10: Flow Range 5: Over Damped Flow Sensor Fault

52

Flow Range 6
The air flow rate is initially at 0.2 Ihls and the air flow rate is increased to 0.6 Ih/s with a step input at 5 seconds into the test run. The results for flow range 6 are shown in Figures 6.2-11 and 6.2-12.
Faulty Sensor Output

4

3.5

[

3

2.5

2

1.5 '----4'----5'----6'------'7'------'8-------'9----'10 3 Time (5)
Hybrid Sensor Output

3.5
'(j)'

I
0

3

~
2.5

Cl..

2f-

3

4

5

6

7

8

9

10

Time (Seconds)

Figure 6.2-11: Flow Range 6: Under Damped Flow Sensor Fault

53
Faulty Sensor Output
4r-----r---~----~----~----~----~----~

3,5

3

E
a. 2.5

I

2

4

5

6

7

8

9

10

Time (s)

Hybrid Sensor Output
4r-----.-----r-----~----~----~----~----~

3.5

I

'U)

3

a. 2,5

!

.

2

3

4

5

6

7

8

9

10

Time (Seconds)

Figure 6.2-12: Flow Range 6: Over Damped Flow Sensor Fault

54

Flow Range 7
The air flow rate is initially at 0.2 IbIs and the air flow rate is increased to 0.8 IbIs with a step input at 5 seconds into the test run. The results for flow range 7 are shown in Figures 6.2-13 and 6.2-14.
Fsully Sensor Output

5 4.5

4
~ 3.5

0v
3
4
5
6
Time (5)

.

...
Q)

~ a.

3

2.5 2
1.5

7

8

9

10

Hybrid Sensor Output

4.5

4

3.5
'(i)'

!Q;
a.
J: 0

:::::

3

2.5

2

1.5

3

4

5

6

7

8

9

10

Time (Seconds)

Figure 6.2~13: Flow Range 7: Under Damped Flow Sensor Fault

55
Faulty Sensor Output

4.5.---,r------,----...,----,---...,----,-----,

4

3.5

3

2.5
2

1.53~----'4----l-5---6..L...---7L......-----L8----l-9-----J10

Time (s)

4.5 r---.,...---,----...,---...,---......------.-----.

Hybrid Sensor Output

4

3.5
........,

I

'"

m

....

3

0..

~

2.5

.

2

4

5

6

7

8

9

10

Time (Seconds)

Figure 6.2-14: Flow Range 7: Over Damped Flow Sensor Fault

56

Flow Range 8
The air flow rate is initially at 0.2 Ibis and the air flow rate is increased to 1.0 Ibis with a step input at 5 seconds into the test run. The results for flow range 8 are shown in Figures 6.2-15 and 6.2-16.
Faulty Sensor Output

5.5 5 4.5

[

...

.4

Q)

a..

~ 3.5

3
2.5 2 1.5

I

3

.4

5

6
Time (s)

7

8

9

10

Hybrid Sensor Output

5.5 5 4.5
-u;-

li
a..
0

.4 3.5 3
2.5 2 1.5

3

4

5

6 7 Time (Seconds)

8

9

10

Figure 6.2-15: Flow Range 8: Under Damped Flow Sensor Fault

57

Faulty Sensor Output

6
5.5

5 4.5

[

....
Q)

4 3.5
3

CL

S: 0

2.5
2

1.5

3

4

5

6
Time (s)

7

8

9

10

Hybrid Sensor Output

6

5.5 5 4.5
........ (I)

i....
Q)

:::::
S: 0

4 3.5
3

-

CL

2.5 2 1.5
,
,

3

4

5

7 6 Time (Seconds)

8

9

10

Figure 6.2-16: Flow Range 8: Over Damped Flow Sensor Fault

58

6.3

Discussion and Conclusions

After the results in Section 6.2 are examined, it is seen that the fault tolerant strategy is capable of dete,cting and accommodating flow sensor faults throughout the entire operating range of the flow sensor. The analysis of the fault tolerant strategy will be split into three sections. The first section will analyze the accuracy of the fault detection strategy, the second section will analyze the accuracy of the fault accommodation scheme for under damped flow sensor faults and the third section will examine how the fault tolerant strategy performs for over damped flow sensor faults.

Fault Detection

The fault detection strategy of using a residual signal to detect and classify the degree of flow sensor faults functions consistently and accurately. The residual based detection strategy allowed the degree of a sensor fault to be accurately determined for both under damped and over damped flow sensor faults for all flow rates throughout the operating range of the flow sensor. The fault detection strategy used in the simulation assumes that the predicted flow rate determined from the analytical model tends to be more accurate than the flow sensor when the system is operating in a transient state. This assumption is valid because the pressure sensors used to determine the predicted flow rate have alms time delay and are much more reliable than the flow sensor during transient conditions. In the event of a fault in one of the pressure sensors, the fault will be detected but the fault detection strategy will not be able to accurately determine the degree of the fault. In order to decrease the likelihood of a pressure sensor fault decreasing the accuracy of the fault tolerant strategy, the system should incorporate several redundant pressure sensors operating in a voting system to allow the system to operate accurately in the event of a single pressure sensor fault.

59

Fault Accommodation: Under Damped Flow Sensor Faults
The fault accommodation strategy has effectively reduced the impact of under damped flow sensor faults on the bleed air system. The fault accommodation strategy has created a hybrid sensor signal that remains accurate when under damped flow sensor faults occur. The simulation shows that the hybrid signal greatly reduces oscillation ofthe signal that is normally caused by under damped flow sensor faults. The hybrid sensor output shows a very small amount of oscillation for the under damped case but the magnitude of the oscillation is reduced to a level that will not significantly impact the BAS during normal operation. This oscillation could be further reduced by dividing the operating range of the sensor into a larger number of sections. This would allow the maximum permissible fault size, W max, to be further customized for a narrower range of flow rates. A larger number of flow ranges would also allow the gains of the hybrid signal to be customized for a smaller flow range which would also reduce the potential for oscillation error in the hybrid signal. When the hybrid sensor signal is compared to the output from the faulty under damped flow sensor, it is seen that the hybrid signal has much lower overshoot and a significantly reduced settling time than the -faulty sensor. The eight flow ranges used to model the hybrid sensor system provide a very accurate model of the flow sensor that has not shown any significant overshoot or rise time inaccuracies.

Fault Accommodation: Over Damped Flow Sensor Faults
The results from the simulation show that the faul! accommodation strategy is effective in minimizing the effect of over damped flow sensor faults on the performance of the BAS. The simulation shows that when a flow sensor experiences an over damped fault, the time constant of the sensor increases drastically. The fault accommodation strategy has successfully generated a hybrid

60
sensor output that maintains a normal transient response when an over damped fault occurs. The results from the simulation show that the rise time of the hybrid sensor signal is not significantly effected by over damped faults of any magnitude.

Summary of Results

The fault detection and accommodation scheme presented in this project report has greatly improved the reliability of the flow measurement in the engine bleed air test rig. The fault tolerant system is capable of accommodating both hard and soft faults in the flow sensors. The fault accommodation scheme eliminates hard faults from the system by completely replacing the faulty sensor output with the estimation from the analytical model. Soft sensor faults are accommodated by evaluating the magnitude and nature of the fault and then using the hybrid estimation to replace the faulty sensor signal. The simulation shows that the fault tolerant system is capable of determining the degree of the sensor fault The degree of the fault is used to determine if the output from the faulty sensor can be used in the fault accommodation scheme. The hybrid estimation is then created using weighted components of the faulty sensor output and the predicted sensor output from the analytical model. The simulation has shown that the hybrid estimation significantly reduces the impact of soft sensor faults on the performance of the bleed air system.

The simulation has also shown how analytical redundancy is a much more sensitive fault detection and accommodation strategy than hardware redundancy. Using hardware redundancy, a fault is detected when one sensor in the voting configuration disagrees with the remaining sensors. The voting configuration does not allow a system that uses hardware redundancy to determine the size of a sensor fault. The results of the simulation show that a fault tolerant system using analytical

61

redundancy and fuzzy logic is capable of evaluating the size of a sensor fault and then detennining if the output from the faulty sensor is of value in the accommodation process. This allows the system to recognize, that for many sensor faults, such as the under and over damped sensor faults shown in the simulation, the steady state output of the sensor may still be accurate while the transient responses are inaccurate.

62

Chapter 7: Conclusions
A complete summary of the project is included in this Chapter with an overview of future research that could potentially improve the operation of the fault tolerant system is proposed.

63

7.1

Conclusions

This project has demonstrated that an analytical model of a bleed air system can be used to create an accurate and reliable fault tolerant system that is capable of maintaining adequate operation in the presence of flow sensor faults. A single channel of a bleed air system was modeled and used to create a mathematical relation that uses inputs from the upstream and downstream pressure sensors to predict the output from the primary mass flow sensor. A fault detection scheme was created using a residual signal to detect faults by comparing the output from the flow sensor with the predicted flow sensor output from the analytical model of the bleed air system. The flow sensor faults were then evaluated using a fault accommodation strategy that uses a mathematical model of the flow
I и

sensor with a fuzzy logic rule base to create a hybrid flow sensor output. This fault detection and accommodation scheme was tested using a computer simulation, and it was shown that the proposed system was fault tolerant for over damped and under damped sensor faults. A summary of this .... project report is outlined as follows.

'Chapter 1 introduced the concept of how a fault detection, isolation and accommodation strategy can be used to create a fault tolerant bleed air system suitable for use in aerospace applications. A brief overview of the history of fault tolerant control was outlined.

In Chapter 2, the bleed air system under study was explained including a complete overview of the bleed air test rig in the Systems and Control Laboratory at Ryerson University. A mathematical model of the single channel bleed air system was also created.

64 In Chapter 3, the operation of the flow sensor was explained and a complete mathematical model of the flow sensor was created. The operating range and physical parameters of the flow sensor were also outlined.

Chapter 4 provided an introduction to fuzzy logic. The concepts introduced in this Chapter were used a foundation for the fault accommodation strategy developed in Chapter 5.

The fault detection and accommodation strategy used to create the fault tolerant flow sensor were explained in Chapter 6. The mathematical models of the bleed air system and the flow sensor were used to create a fault tolerant system capable of operating accurately in the event of a soft sensor fault.

A computer simulation was used to test the accuracy of the fault tolerant strategy in Chapter 7. The results of the simulation showed that the fault tolerant strategy operated accurately for under damped and over damped flow sensor faults at eight different points throughout the operating range of the flow sensor.

In conclusion, this project has demonstrated that an analytical model can be used to create a reliable and accurate fault tolerant system. The analytical model can be used as an alternative to systems that use redundant sensors to create a fault tolerant and fail safe system. By avoiding the use of additional sensors, analytical redundancy can be used to reduce the cost of fail safe systems for many applications. Through the use of a computer simulation, it has been shown that a safe, reliable and cost effective fault tolerant flow sensing system can be created using analytical redundancy.

65

7.2

Future Research

This project demonstrated how analytical redundancy can be used to create a fault tolerant flow sensor in an aircraft bleed air system. The following future research would be beneficial to improve the fault tolerant flow sensing strategy. I. Verify the simulated results of the fault tolerant scheme through experiment. 2. Develop a more sophisticated fault accommodation scheme that is capable of detecting and accommodating faults in pressure sensors. 3. Expand the system to include multiple channels in the bleed air system. This would allow a fault accommodation scheme to possibly use information from channel A to detect a fault in channel B. 4. Expand the fault accommodation scheme to include adaptive control with gain switching to improve the performance of the flow sensor.

66

References:
1. W.C. Merrill, "Sensor Failure Detection/or Jet Engines Using Analytical
Redundancy", Journal of Guidance, Control & Dynamics, vol. 17, 1994

2.

G. Liu, "Fault Detection, Isolation and Accommodation/or Soft Sensor Faults", Department of Aerospace Engineering, Ryerson University

3.

J. Chen, R.J. Patton and G.P. Liu, "Detecting Incipient Sensor Faults In Flight
Control Systems ", Department of Electronics, University of York, York U.K.

4.

G. Bao, "Fault-Tolerant Flow Sharing Control 0/Aircraft Engine Bleed Air System", MASc Thesis, The University of Western Ontario, 2003

5. 6.

N .S. Nise, "Control Systems Engineering", John Wiley & Sons Inc, 3rd Edition, 2000 S. Hardacre, "Bleed Air Sharing Control Simulation", Beng Thesis, Ryerson University Library, 2002

7.

F. Yiu, "Adaptive Measurment Control 0/A Thermal Mass Flow Sensor", MASc
Thesis, Ryerson University, 2004

8. 9.

1. Wang, "A Course In Fuzzy Systems and Control", Prentice Hall PTR, 1997
M. Laderman, "Fuzzy Logic Control o/Compressor Surge in a Turbojet Engine
Moder, MASc Thesis, Ryerson University, 2004

10.

M. Olivares, "Iterative Learning Fuzzy Controf' Department of Electrical Engineering, Technical University F. Sanata Mar'ya, Chile, 2003

11.

B. Shahian and M. Hassul, "Control System Design Using Matlab", Prentice Hall Inc.

New Jersey, 1993

67 12. O. Wolkenhauer, "Fuzzy Inference Engines: Composition and Individual-Rule Based Composition, Non-Linear Mappings", UMIST Control Systems Centre, UK 13. C. Leondes, "Fuzzy Logic and Expert Systems Applications ", Academic Press, San Diego, 1998 14. J. Jantzen, "Tuning o/Fuzzy PID Controllers", Technical University of Denmark, 1998 15. "Applications 0/Fuzzy Logic In Control Design ", Online Article, MATHWORKS Inc., USA 16. 17. "Users Manual: PX303 Series Pressure Transducers", Omega Engineering, 2001 S.K. Dassanayake and GJ. Balas, "Using UnA710wn Input Observers to Detect and Isolate Sensor Faults in a Turbo/an Engine", University of Minnesota, Minneapolis, MN and JozsefBoko, Hungarian Academy of Science, Budap~st, Hungary 18.
R. Babuska, "Fault-Tolerant Output-Feedback Control via Fuzzy State Blending",

Delft University of Technology, Department of Control and Systems Engineering, The Netherlands. 19. Chee Pin Tan and Christopher Edwards, "Reconstruction 0/ Sensor Faults Using a Secondary Sliding Mode Observer", Control and Instrumentation Group, University of Leicester, U.K. 20. J. Park, G. Rizzoni and W.B. Ribbens, "On the Representation o/Sensor Faults in Fault Detection Filters", Departme.nt of Electrical Engineering and Computer Science, University of Michigan, Ann Arbor, Michigan 21. N .S. Nise, "Control Systems Engineering", John Wiley & Sons Inc, 3rd Edition, 2000

68 22. J. Hindmon, "Fuzzy Logic: A Clear Choicefor Systems Controf', RSES Journal, August 1998. 23. C.C. Lee, "Fuzzy Logic in Control Systems: Fuzzy Logic Controlle - Parts I and

IF', IEEE Trans. Systems, Volume 20, Apri11990.
24. 25. 26. J.D. Anderson Jr., "Fundamentals ofAerodynamics" McGraw Hill, 2nd Edition, 2001. F.M. White, "Fluid Mechanics", McGrwaw Hill, 4th Edition, 1999. K.S. Betts, "Mass Flow Sensors: Measuring up to New Applications", Mechanical Engineering, Volume 112, May 1990 27. P. Bradshaw, "Thermal Methods ofFlow Measurement" J. Phys. Scientific Instrumentation, Volume 1, 1968 28. G. Liu, G. Bao, G. Lam and J. Jiang, "A Master-Slave Approach to Aircraft Engine
Bleed Flow Sharing Controf', IEEE Transaction on Control Systems Technology, in

press 2005. 29. G. Liu and C. Lam, "Master-Slave Engine Bleed Flow Sharing Control Method and
System", USA Patent No. 6782701, Aug. 31,2004.

69

Appendix A: MATLAB Simulation Source Code
~***************************************.***.***.* ии ** .****************
~

This MAT LAB program is based on the PI control simulation

~ developed by Fiona Yiu, 2004 ~**.**.***.***.***.*********************************** ****************** ~

This MATLAB program is used to test the fault tolerant flow sensor

% strategy developed in this project
~********************************************** ии ***** **.****.*.******** ~

Christoper Day 2005

~****************.************************************ ****************.*

close all; clear all; WI =0.2; W2=0.7; r= 0.0015; d= 2*r; L= 0.01; D=0.0508; visc = 184.6*(lOA-7); T=300; TP= 300; Tinf= 300; R=48.8; 1=113; 2); Qmax = R *(IA Q=Qmax; QP=Qmax; DTset = 39.59; data = 1000;

~Flow rate

of the free stream air %Radius of the sensor probe %Diameter of the probe ~Length of the sensor probe %Diameter of the pipe %Viscosity of the air flow %Temperature of probe %Predicted probe temperature %Ambient temperature %Resistance of the heater coil ~Current through the heater coil %Maxpower

Aeff= (pi*(D*0.5)A2) - (S*10 A -4); %Effective area A = pi*2*r*L + pi*(~2); %Area of the probe V = pi*(~2)*L; %Volume of the probe %Mass of glass in probe mglass = (2225*0.1 tV); mepoxy = (1400*0.7*V); %Mass of epoxy in probe %Mass of aluminum in probe malum = (2702*O.2*V); m = mglass + mepoxy + malum; ~Mass of probe c = 835*(mglass/m) + 13*{mepoxy/m) + 903*(malum/m); %Coefficient of conduction Pr= 0.7; %Prandtl number K.f= 26.3*(lOA-3); %Thermal conductivity of the air

% Intializing variables u=O; Integral = 0; Proportional = 0; IntegratP = 0; ProportionalP = 0; dt = 0.01; WN=O.Ol;

70
for{x=1:1:2) if{x= 1)

W=Wl;
Es=O; end if{x == 2)

W=W2;
end flowdensity = W/2.2/Aeff; Reynolds = flowdensity*Ф2*r)/visc);

%Hilpert's Empirical Correlation %%***********************************************%% if( (Reynolds> 0.4) && (Reynolds < 4) ) C=0.989; n= 0.33; end if( (Reynolds >= 4) && (Reynolds < 40╗ C = 0.911; n= 0.385; end if{ (Reynolds >= 40) && (Reynolds < 4000) ) C=0.683; n 0.466; end if{ (Reynolds >= 4000) && (Reynolds < 40000) ) C = 0.193; n= 0.618; end if{ (Reynolds >= 40000) && (Reynolds < 400000) ) C= 0.0266; n= 0.805; end %%************************************************%%

h = (C*KfI(2*r╗*{Reynolds"n)*Pr"(1I3); %Convective Heat Transfer coefficient timeconstant= (m*c)/(A*h); %Time constant of the flow sensor %Reference gains %Over damped %******************% %Kp=0.65; %Ki= 0.12; %Ka=O; %Under damped %Kp = 0.0175; %Ki=0.62; %Ka=O; %*****************% %Sensor Gains

71
~*****************~

Kp = 0.018; Ki = 0.62; Ka=O;

section is used to detennine the current operating flow range of the bleed air system ~Predicted Gains
~ ~*****************~ ~Flow Range 1

~This

if( W2 >= 0.0039 ) && (W2 < 0.02 ╗ KpP = 0.4; KiP== 0.08; KaP= 0; dQ 0.08; end ~Flow Range 2 ifФ W2 >== 0.02 ) && ( W2 < 0.04 ╗ KpP= 0.275; KiP == 0.1; KaP== 0; dQ= 0.08; end
~Flow Range

3 ifФ W2 >= 0.04) && (W2 < 0.1

╗

KpP= 0.24; KiP = 0.12; KaP= 0; dQ= 0.08; end
~Flow

if( W2 >= 0.1) && (W2 < 0.3 ╗ KpP=0.215; KiP = 0.185; KaP== 0; dQ =0.08; end
~Flow Range 5 ifФ W2 >= 0.3 ) && (W2 < 0.5 ╗ KpP= 0.2; KiP == 0.285; KaP= 0; dQ= 0.1; end ~Flow Range 6 if( W2 >= 0.5 ) && (W2 < 0.7 ╗ KpP == 0.185; KiP = 0.335; KaP = 0; dQ = 0.15; end ~Flow Range 7 if( W2 >= 0.7) && (W2 < 0.9 ╗ KpP = 0.175; KiP = 0.386;

Range 4

72
KaP= 0; dQ=0.2; end %Flow Range 8 if( W2 >= 0.9 ) KpP=0.175; KiP = 0.484; KaP=O; dQ= 0.2; end

z= 0;
for G=l:data) u=u+l;

%ииииииииииииииииииииииииииииииииии * иииии %
dT = ФlI{mиc╗и{Q - (Aиh)и(T - Tinf)).dt; T=T+ dT; Diff = T - Tinf; DT = DTset - DiIT; Proportional = DTиKp; Integral = Integral + DTиKa*dt; TransError = Integral + Proportional; Ka=Ki; if(TransError >= Qmax) Ka=O; TransError = Qmax; end if(TransError <= 0) Ka=O; TransError = 0; end

%Control Loop for the Actual Flow Sensor

% ииииииииииииииииииииииииии * иииииииииииии%
%Control Loop for the predicted Flow Sensor %This control loop is used to model the %Transient response of the hybrid estimation

Q = TransError; %End of Control Loop for the Flow Sensor

% ииииииииии * иииииииииииииииииииииииииииии %

dTP = ФlI(mиc╗и(QP - (A иh)и(TP - Tinf)).dt; TP=TP+dTP; DifTP = TP - Tinf; DTP = DTset - DiITP; ProportionalP = DTp.KpP; IntegralP = IntegralP + DTp.KaP.dt; TransErrorP = IntegralP + ProportionalP; KaP = KiP;

73

if(TransErrorP >= Qmax) KaP=O; TransErrorP = Qmax; end if(TransErrorP <= 0) KaP = 0; TransErrorP = 0; end

QP TransErrorP; %End of Control Loop for the predicted Flow Sensor %****************************************% Residual = (Q - QP);

if( abs(Residual) <= WN) Degree = 1; end if(abs(Residual) > (dQ╗ Degree = 0; end if( (abs(Residual) <= (dQ╗ && (abs(Residual) > WN) Degree = abs(Residual)/(dQ); end

if(Degree> 0) Qc = QP*Degree + Q*(l- Degree); else Qc= QP; end

PowerP(u,l) = Qc; PowerS(u,l) = Q;

B= 8.24; ns = 0.6229; M= lIns;

%B = (l/A)*(dI(C*Kt)*(lI( Pr"(1I3╗ )*ФAeff*visc)/d)"n; Ws = ФB*Q)/(DTset╗"M; if( u== 700) Flo = Ws; end if( u= 1700)

74
Flo = Ws; end
%W s = TransError; Wsignal(u,l) = Ws; t(u,l) = u*O.005;

end Es=Q end

figure plot(t,PowerS,'r') title('Faulty Sensor Output') xlabel('Time (s)') ylabel('Power (W)') figure plot(t,PowerP) title(,Hybrid Sensor Output') xlabel('Time (Seconds)') ylabel(,Power (Watts)') %plot(t,Wsignal)

