RELIABILITY ANALYSIS OF PEDESTRIAN CROSSING SIGHT DISTANCE

by Sadia Karim MSc in Civil Engineering, Bangladesh University of Engineering & Technology, 2009 BSc in Civil Engineering, Bangladesh University of Engineering & Technology, 2005

A MRP presented to Ryerson University

in partial fulfillment of the requirements for the degree of Master of Engineering In the program of Civil Engineering

Toronto, Ontario, Canada, 2017

© Sadia Karim 2017

AUTHOR'S DECLARATION
I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

RELIABILITY ANALYSIS OF PEDESTRIAN CROSSING SIGHT DISTANCE
Sadia Karim, 2017 Master of Engineering in Civil Engineering Ryerson University

ABSTRACT
The main objective of this study was to calculate the required sight distance corresponding to the various probabilities of failure by considering two methods of reliability analysis. This paper presents a probabilistic approach based on such random variables as major road vehicle speed, walking speed, pedestrian observation-reaction time, the length of the crossing unit, pedestrian setback from the nearest curb of the major road. A safety margin is defined as the difference between available and required sight distances. By using the first-order second moment (FOSM) method, relationships for the mean and standard deviation of the safety margin were developed. The advance first-order second-moment (AFOSM) was also used to find the supplied sight distance corresponding to reliability index. Comparison of two methods was done. Obtained results from the two methods were almost similar to a low coefficient of variation. Different design graphs were developed to calculate the required sight distance at a different coefficient of variation corresponding to the probability of failure and different vehicle design. Sensitivity analysis was performed to obtain the most sensitive variable to the pedestrian crossing sight distance. It was found that vehicle speed is more sensitive to required sight distance and perception-reaction time has least effect on supplied (required) sight distance. Application of these methods is presented with two examples. This probabilistic method is valuable in designing pedestrian crossing sight distance for any preferred reliability level.

iii

ACKNOWLEDGEMENTS
I would like to thank my supervisor, Dr. Said Easa, for his guidance, assistance, support, and for providing me with direction for this research project. Special thanks go to the faculty, staff, and employees of the Department of Civil Engineering at Ryerson University and each of the members of my graduate committee. Most of all, I am grateful to my family for their love, support, and encouragement.

iv

Table of Contents
AUTHOR'S DECLARATION.............................................................................................................................. ii ABSTRACT..................................................................................................................................................... iii ACKNOWLEDGEMENTS ................................................................................................................................ iv List of Figures .............................................................................................................................................. vii List of Tables .............................................................................................................................................. viii 1.0 Introduction ............................................................................................................................................ 1 2.0 Literature Review .................................................................................................................................... 4 2.1 Pedestrian Sight Distance ................................................................................................................... 4 2.1.1 Walking speed, Vw ........................................................................................................................ 6 2.1.2 The clearance time, tc .................................................................................................................. 7 2.1.3 The pedestrian setback, fp............................................................................................................ 7 2.1.4 Length of the pedestrian unit, Lp ................................................................................................. 7 2.1.5 Observation-Reaction time, t ....................................................................................................... 7 2.1.6 The minimum median width, Mmin............................................................................................... 8 2.2 Reliability Methods ............................................................................................................................. 9 2.2.1 First Order Second-Moment (FOSM) Method ........................................................................... 10 2.2.2 Advanced First Order Second-Moment (AFOSM) Method ........................................................ 12 3.0 Design Procedure ................................................................................................................................ 15 3.1 FOSM Method ................................................................................................................................. 16 3.1.1 Expected Value and Variance..................................................................................................... 18 3.1.2 Safety Margin ............................................................................................................................. 20 3.1.3 Application ............................................................................................................................... 21 3.2 AFOSM method ............................................................................................................................... 22 3.2.1 Application ................................................................................................................................. 24 4.0 Design Graphs ..................................................................................................................................... 25 4.1 The Supplied Sight Distance Vs Probability of Failure Graph............................................................ 26 4.2 The Supplied Sight Distance Vs Vehicle Speed Graph....................................................................... 26 4.3 The Supplied Sight Distance Vs Probability of Failure Graph (FOSM and AFOSM)........................... 29 4.4 The Supplied Sight Distance Vs Probability of Failure Graph (using solver) ..................................... 32 5.0 Sensitivity Analysis ................................................................................................................................ 32 6.0 Application Examples .......................................................................................................................... 35 6.1 Example: 1 ......................................................................................................................................... 35

v

6.2 Example: 2 ......................................................................................................................................... 36 7.0 Conclusion ........................................................................................................................................... 37 References .................................................................................................................................................. 40

vi

List of Figures
Figure 1: Reliability Index (AFOSM): Linear Performance Function............................................................ 13 Figure 2: Features of pedestrian crossing sight distance at two-way stop control intersection................ 15 Figure 3: Supplied Sight Distance Vs Probability of Failure at Vehicle design speed of 80 km/h ............... 26 Figure 4: Supplied Sight Distance Vs Vehicle Design Speed at Probability Failure of 1% ........................... 27 Figure 5: Supplied Sight Distance Vs Vehicle Design Speed at Probability Failure of 5% ........................... 28 Figure 6: Supplied Sight Distance Vs Vehicle Design Speed at Probability Failure of 10% ......................... 28 Figure 7: Supplied Sight Distance Vs Vehicle Design Speed at Probability Failure of 15% ......................... 29 Figure 8: Supplied Sight Distance Vs Probability of Failure in FOSM and AFOSM method at CV of 20%. .. 30 Figure 9: Supplied Sight Distance Vs Probability of Failure in FOSM and AFOSM method at CV of 15%. .. 30 Figure 10: Supplied Sight Distance Vs Probability of Failure in FOSM and AFOSM method at CV of 10%. 31 Figure 11: Supplied Sight Distance Vs Probability of Failure in FOSM and AFOSM method at CV of 5%. .. 31 Figure 12: Supplied Sight Distance Vs Probability of Failure at Vehicle design speed of 80 km/h by using Solver .......................................................................................................................................................... 32 Figure 13: Sensitivity of Supplied Sight Distance to Coefficient of Variation ............................................. 34 Figure 14: Comparison of Supplied Sight Distance in two intersections of the Example-1........................ 36 Figure 15: Supplied Sight Distance Vs Probability of Failure at Two methods of Reliability Analysis ........ 37

vii

List of Tables
Table 1: Literature Data on Random Variables ........................................................................................... 25 Table 2: Input data for base case ................................................................................................................ 33 Table 3: Sensitivity of Supplied Sight Distance to 20% increase of Random Variables and Coefficient of Variation, CV = 10% at Pf = 1% .................................................................................................................... 34 Table 4: Supplied Sight Distance of low-speed intersection for applied example ..................................... 35 Table 5: Supplied Sight Distance of high-speed intersection for applied example .................................... 36

viii

1.0 Introduction
Safety concerns can essentially play a great role in a person's decision to walk or utilize different methods of transportation. Generally, safety problems are known by analyzing police crash reports, and upgrades are made only after accidents have happened. Such systems are not suitable to completely understand and successfully report pedestrian safety concerns. Reduction of pedestrian crashes and efforts to increase levels of walking continue to be an important objective for transportation engineering. Accommodation for walking ought to be of great importance in planning for a zone so that faster modes can be more easily provided. Planning for new roads or changes to existing roads through identifying, understanding and working to incorporate and balance the demands of all road users at the start of the process are vital. These involve an understanding of the general needs of pedestrians in the area for access along and across the road or site of interest. Essentially, give way, two-way stop controlled intersections, `T' intersections are most common intersections where there are moderate or low volumes in one or more approaches [1]. In general, they provide no priority to pedestrians crossing the intersection. As pedestrians often cross at intersections, they present vital opportunities to increase pedestrian safety and convenience. The existence of conflicting and turning traffic movements make crossing decisions more difficult for pedestrians. The uncontrolled approaches will have quicker traffic speeds and be more unsafe to cross. It can be hard to offer physical crossing aids while maintaining traffic efficiency. Large turning vehicles increase crossing distances and turning speeds of smaller vehicles [1]. All pedestrian crossing points must be checked appropriately so they continue to be right for the
1

location while functioning safely. They may require removal if the volume of the pedestrian decline substantially and are unlikely to increase, or necessitate up gradation if pedestrian numbers have increased. In many circumstances in urban areas and in rural areas, where vehicle speeds may relatively be high, the obstructions combined with restricted horizontal or vertical alignment may make the judgment of vehicular gaps by the pedestrians to be tough or impossible [2]. The idea of gap acceptance often becomes inapplicable. Instead, the pedestrian must cross without knowledge of an approaching vehicle around a bend or behind an obstruction at less than the distance equivalent to the time gap with which he or she might not normally feel safe [2]. If the sight distance is inadequate, the pedestrian deciding to cross must do so with the understanding that if a vehicle appears and the driver is not observant, a collision may happen. The awareness to collision will certainly discourage cautious pedestrians from walking. Most codes of conduct instruct pedestrians to cross only where they can sufficiently see upcoming traffic. The most important element in pedestrian planning and design is pedestrian crossing sight distance. The distance over which pedestrians must see approaching traffic to be able to decide a safe gap is called Pedestrian Crossing Distance [1]. Guidelines for pedestrian crossing sight distance (PCSD) have been developed [3]. Basically, pedestrian walking speed and start-up time for signalized intersections were main concerns in earlier studies. The Pedestrian Planning and Design Guide by the New Zealand Transport Agency [1] clearly presents a simple formula for calculating PCSD.
2

For a pedestrian crossing, a critical part is the effect of advance yield marking on vehiclepedestrian conflicts. The results from Garay-Vega et al. [4] show that adding advance yield markings without improving sight distance does not significantly improve yielding behavior. The main objective of engineering design is to provide minimum levels of serviceability and safety during the structural lifetime. This is a tough job because there are important sources of uncertainty that could lead to over or under-design solutions. There might be uncertainties related to environmental exposure, loading, material properties, engineering models, etc. Reliability analysis methods offer the theoretical framework for considering uncertainties in a broad decision system [5]. The main objective of reliability analysis methods is to evaluate the ability of systems or components to remain safe and operational during their lifecycle [5]. The reliability of an engineering system can be defined as its power to accomplish its design purpose defined as performance requirements for some time period. Reliability is measured as one minus the failure probability. The reliability analysis is applied to some sectors of transportation including signal timing, intergreen interval at traffic signals, and highway sight distance and sight distance at a railroad grade crossing [6]. This paper presents two reliability analysis methods for PCSD which are applicable to the two-way intersection on roadways. The following section presents details of the methodology, including reliability analysis of First Order Second Moment (FOSM) method and the Advance First Order Second Moment (AFOSM) method of pedestrian crossing sight distance. The First Order Second Moment (FOSM) method makes use of only second moment statistics
3

(mean and standard deviation) of the random variables and it needs a linearized form of the performance function at the mean values of the random variables and a first-order Taylor series approximation is used to linearize the performance function at the mean values of the random variables [5]. In Advance First Order Second Moment (AFOSM), reliability index can be calculated for any probability of failure. This paper also presents a sensitivity analysis of the random variables affecting pedestrian crossing sight distance.

2.0 Literature Review
2.1 Pedestrian Sight Distance
At most crossing points pedestrians require to choose gaps in the traffic stream to cross safely, so they must be able to see the approaching traffic in good time. This distance, known as the crossing sight distance which is a critical element in ensuring pedestrians can cross the road safely [1]. Crossing sight distance should be calculated carefully to take account of conditions at the site. The pedestrian line of sight might be blocked by different types of obstructions, walking speed can differ due to factors such as pedestrian ages and physical condition, gradients, pedestrian densities and environmental conditions. Many pedestrians may take extra time to start crossing, because of mobility or visual impairments, uncertainty or double-checking that it is safe. The posted speed limit in the area must not be used as an indication of real vehicle speeds [1]. Actual speeds are generally faster than posted limits. The Pedestrian Planning and Design Guide by the New Zealand Transport Agency [1] suggested that if adequate crossing sight distances cannot be provided, they can be reduced with devices such as curb extensions or refuges, or the traffic speed can be slowed. If any options do not work,
4

provision of any facility that would encourage pedestrians to cross at that point should not be installed [1]. Drivers should be able to see all crossings easily so they can adjust their speed and understand the potential for pedestrians to step into the roadway. Drivers must be able to see the crossing over at least the appropriate `approach sight distance' although an extra safety factor is advised. Schoon [2] mentioned several actions of a pedestrian in crossing a highway safely include a number of quantifiable elements, some of which may be undertaken consciously or unconsciously and it is revealed in his study that pedestrians who avoid potential risk to cross safely, their observations taken on the walkway will warrant that they see no vehicle on a collision route with them if they walk at a speed they know they can attain and continue; they can stand the opposite curb without great delay, and they have a sufficient safety margin between them and an oncoming vehicle. Estimating the sight line distance for a pedestrian crossing is almost similar in many respects to the principles, variables, and calculation technique for a geometric design where inter-vehicle collisions are possible as mentioned by Schoon [2]. Designing necessitates consideration of times or distances, or both, for the crossing entity's preliminary response, traversal of the area where a collision is likely, the length of the crossing unit and in some instances, the addition of a clearance or safety margin. Pedestrian crossing time depends on walking speed, the length of the crossing unit, observationreaction time, pedestrian setback from the near curb of the major road and clearance time.

5

2.1.1 Walking speed, Vw Daaman, W. and S. P. Hoogendoorn [7] mentioned that walking speed is affected by pedestrian characteristics such as age, gender, and physical condition, trip characteristics such as walking purpose, route familiarity, trip length, route characteristics such as width, gradient, surfacing, shelter, attractiveness, pedestrian density and crossing delays, environmental characteristics. The major people walk at speeds between 0.8 meters per second (m/s) and 1.8 m/s [8] . A fit and healthy adult will generally travel at a mean speed of 1.5 m/s, and the aged and those with mobility impairments travel more slowly, at around 1.2 m/s [9]. Mobility scooters can travel sooner than most pedestrians, take the time to move between different road and footpath. Coffin [10] suggested walking speed of 4 fps for elderly people at a crosswalk at intersections, and 3.3 fps at midblock crosswalks and intersections near senior housing and nursing homes and he suggested for traffic signal design purposes a value of 4 feet per second for younger pedestrians and 3 feet per second for older pedestrians. Different values of walking speed for downtown and suburban crossing and tourist crossing were found in the study of Easa and Cheng, the 95th percentile speed in downtown and suburban crossings in Toronto was 1.2 m/s, whereas at tourist crossings was 1.1 m/s [11]. From Guerrier and Jolibois's study of pedestrian crossing speeds in Miami, it was found that an average crossing speed of 4.42 fps for younger and 3.19 fps for older pedestrians, and 15th percentile speeds of 3.09 fps overall, 3.31 fps for younger, and 2.20 fps for older pedestrians [12]. In 1994 Highway Capacity Manual, it is stated that a value of 4.5 fps as a usual walking speed in a crosswalk [13].

6

2.1.2 The clearance time, tc The clearance time is the period between the entry time of the upcoming major-road vehicle to the crosswalk and the time the back of the pedestrian unit clears the crosswalk [3]. From the study of Schoon [2], the value of clearance time was found to be 2 seconds. 2.1.3 The pedestrian setback, fp The pedestrian unit is taken as a point in present design practice. The pedestrian setback is the distance from the place where a pedestrian may stand before crossing the major road to the near curb of the major road [3]. Generally, pedestrians stand 1.8 m back from the face of the curb [14]. 2.1.4 Length of the pedestrian unit, Lp The length of the pedestrian unit, Lp indicates the length of pedestrian, for instance, it might be wheelchair people with or without a partner, people with kids' cart, people with shopping basket and so on. Schoon stated that the people in wheelchairs or who are pushing a child's buggy will be aware of the total length of their crossing unit and a pedestrian unit length of 1.5 m is found in Schoon [2]. 2.1.5 Observation-Reaction time, t Design guidelines typically address the matter of pedestrians crossing at signalized locations by including a start-up time before they leave the curb and a constant walking speed at the time of crossing time between curbs. In the design for signalized crossings in the United Kingdom, this initial time was referred comfort time and recommended at 3 sec monitored by walking speed

7

of 1.2 m/s (4 fps) to cross the highway [2]. Guidance for the design of unsignalized crossings does not typically address these start-up times. Generally, when all lanes were completely clear people do not always wait to cross the street; instead, they expected that the lanes would clear as they crossed and used a "rolling gap" to cross the street. The statistical analysis discovered that the 11 approaches had 85th-percentile accepted gaps between 5.3 and 9.4 seconds respectively, with a trend of increasing gap length as crossing distance increased [2]. Total observation­reaction (TOR) time is started from beginning to look to the right, left, and right again, then looking ahead across the highway, and finally responding by starting to step from the curb onto the highway. From the previous studies, it was found that 2.0 seconds was allowable for a pedestrian to perceive and respond to gaps in the flow of the road before crossing at a constant speed throughout the crossing. An Older pedestrian might require longer starting time for perception. They also might have slower reaction time. Powered wheelchair or manual wheelchair users might cross the road faster than other pedestrians. 2.1.6 The minimum median width, Mmin A median is the portion of the roadway separating opposing directions of the road. Medians may be depressed, raised, or flush with the road surface. It in the center of the major road where a pedestrian can stop before finishing crossing the road. The main objective is to provide a place for pedestrians crossing a street to wait safely for a suitable gap in traffic. According to design guide, the minimum median width (Mmin) for a pedestrian refuge was found to be 1.5 meters [15].

8

2.2 Reliability Methods
There are many sources of uncertainties that should be considered in engineering design. Reliability analysis methods offer a framework to account for these uncertainties in a rational manner [5]. Reliability methods are established to take into account the uncertainties involved in the analysis of an engineering problem. The failure probability and the reliability index are used to quantify risks and therefore evaluate the probability of failure [5]. Reliability analysis is very common in Structural and Geotechnical Engineering. In some areas in transportation including signal timing, the intergreen interval at traffic signals, highway sight distance and sight distance at railway grade crossings, reliability analysis is used [6]. Generally, in reliability analysis, a performance function is established that is the difference between the supply and demand. The probability of failure relates to the section where the function is negative as found from the probability distribution of this function. Present reliability methods are categorized into three groups: exact methods, first-order second-moment methods, and point estimate methods. The exact methods directly use the full probability distributions of the component variables using analytical, numerical or simulation techniques. When the reliability level is of critical importance, these methods are applicable. On the other hand, when the performance function is indirectly given in the form of charts as finite element solutions, the point estimate methods are suitable [6]. FOSM methods range from simple (mean value) methods that expand the performance function at the mean values of the random variables to more comprehensive (advance) methods that
9

expand the performance function at a point on the failure boundary by using iterative procedures [6]. In the FOSM's procedure, the reliability index is expressed as the ratio of the mean value of the failure condition and its standard deviation. Due to its lack of invariance, the First Order Second Moment method is enhanced to an advanced method. The main criticism that can be made to the previous studies is that the linearity of the failure function is considered and the linearity of the failure condition is not only considered from the beginning. As an alternative of concentrating on the probability distribution and primarily its mean and standard deviation, other methods aim the estimation of the probability of failure as a direct result of the multiple integrals. These are identified as Advanced First Order Second Moment (AFOSM) reliability analyses [16]. In the case of nonlinear conditions, the AFOSM method gives estimations only of the exact probability of failure. Because of the geometric definition of the reliability index, the AFOSM method can be applied but the resulting error in the probability of failure increases as the nonlinearity of the condition increases [16]. In the AFOSM method, the reliability index is welldefined as the shortest distance between the origin and the limit hyperplane [16]. This chapter presents the First Order Second Moment Method (FOSM) and Advance First Order Second Moment Method. 2.2.1 First Order Second-Moment (FOSM) Method The First Order Second Moment (FOSM) method makes use of only second moment statistics (i.e. mean and standard deviation) of the random variables and it needs a linearized form of the

10

performance function at the mean values of the random variables [5]. A first-order Taylor series approximation is required to use to linearize the performance function at the mean values of the random variables [5]. In FOSM method, the first-order probabilistic analysis estimates the first two moments (mean and variance) of a random variable that is a nonlinear function of other random variables [2]. Let Y be a non-linear function of several random variables. Then, Y = f ( X 1 , X 2 ,.... X n ) (1)

Then f ( X 1 , X 2 ,.... X n ) can be expanded in Taylor series about the mean values µ X 1 to µ Xn [3]. Considering the first order terms, then

Y = f ( X 1 , X 2 ,.... X n ) +

( X
n i =1

i

f  - µ Xi  +   Xi 

)

(2)

Where partial derivatives are evaluated at µ X 1 , µ X 2 ,......, µ Xn; and  = higher-order terms. The mean of Y, E(Y), is then given by E [Y ]  f µ X1 , µ X 2 ,......, µ X n

(

)

(3)

The variance of Y, Var[Y] is given by

f Var [ Y ]    = i 1   Xi
n

n n  2 f +   X i   i j    Xi

2

  f     X j

 Cov ( X i X j )   

(4)

2 Where partial derivatives are evaluated at mean values,  X i = variance of X i ,  X i = standard

deviation of X i and Cov( X i X j ) = covariance of X i and X j , which is given by
11

Cov   Xi X j   =  Xi X j  X i X j

(5)

Where  X i X j = coefficient of correlation between X i and X j .

A measure of dispersion of a random variable X i used the later analysis is the coefficient of variation Cov X1 , which is defined as

Cov X1 =

X µX

i

(6)

i

Reliability index (  ) is the ratio of the expected value of performance function and its standard deviation. The reliability index computed by FOSM represents the number of standard deviations that separate the mean value of the performance function from the limit state surface. Note that this first order analysis relies not on any specific percentile of the component random variables but on the moments of their probability distributions. 2.2.2 Advanced First Order Second-Moment (AFOSM) Method The proposed probabilistic method is established on the advanced first-order second moment (AFOSM) method of reliability analysis developed by Hasofer and Lind (1974) [17] and outlined by Smith [18]. The reliability index  is defined as the minimum distance from the origin of the axes in the reduced coordinate system to the limit state surface (failure surface) shown in Figure 1.

12

Figure 1: Reliability Index (AFOSM): Linear Performance Function

The performance function of a system Z is expressed as Z = g (X) = g ( x1 , x2 ,......xn ) (7)

Where x1 , x2 ,......xn are the relevant random variables that have means µ X1 , µ X 2 , ..... , µ X n and standard deviations  X1 ,  X 2 ....... X n . It is usually more convenient to work in terms of standardized variables.

The corresponding standardized variable yi =

xi - µ X i

X

(8)

i

A reduced variable has properties that it's mean equal to zero and a standard deviation equal to one. The failure surface can be written as Z = h (Y ) = h ( y1 , y2 ,...... yn ) (9)

13

The first-order (linear) approximation of Z, based on a Taylor series expansion, is

= Z h ( y1* , y2* ,....... yn* ) +  ( yi - yi* )hi ' (Y * )
n i =1

(10)

Here y1* , y2* ,....... yn* are the standard design values at which the approximation is taken and hi ' (Y * ) =

h (Y ) is the first derivative of h(Y ) with respect to y , evaluated at Y * . Since at the y

design points h(Y * ) = 0 , then equation (10) becomes,

Z =

 ( y - y )h (Y )
n * ' * i =1 i i i

(11)

The mean and standard deviation of Z are

µ z = - yi*hi ' (Y * )
n i =1

(12)

 n 2  z =   [hi ' (Y * )]2   i =1 

1

(13)

The reliability index,  =

µz z

(14)

 hi ' (Y * )  This gives the solution, yi* =   z    

(15)

Since the distance from the origin to Y * is the reliability index, then

14

 n 2  =   yi 2   i =1 

1

(16)

By using an iterative process  is calculated which was presented by Smith (1986) [18].

3.0 Design Procedure
The geometry of a crossing distance of a straight crossing road for TWSC intersection is shown in Figure (1). The major road might have a horizontal curve, but the straight major road is presented here for simplicity. The values of the design parameters used to calculate required sight distance according to PCSD design guidelines are presented in Table 1.

Figure 2: Features of pedestrian crossing sight distance at two-way stop control intersection

Two reliability methods, FOSM and AFOSM methods, are presented to calculate Required Sight Distance for TWSC intersection.

15

3.1 FOSM Method
The sight distance along the major road (curved or straight) or freeway-ramp vehicle is then given by the following equation [3],
SD r = 0  278 Vv Tp

(17)

SD r = Required PCSD along the path of the major road or freeway-ramp vehicle (m) Conversion factor from km/h to m/s = 0  278 Vv = Design speed of the major road or the freeway ramp (km/h)

Tp = Pedestrian crossing time(s)

Pedestrian crossing time can be expressed as

Tp = t+

D + tc Vw

(18)

Pedestrian crossing distance is given by,
D =f p + L p + 2n1 Lmaj + M

(19)

If M < M min Equation (17) can be written as following,

16

SD de = 0  278 Vv (t +

D + tc ) Vw

(20)

By substituting the value from equation (19),
  f + L p + 2n1 Lmaj + M   SD de = 0  278 Vv t +  p  + tc  Vw    

(21)

Where,
D = Crossing distance (m)

f p = Pedestrian setback from the near curb of the major road (m)

L p = Length of crossing unit (m)

n1 = Number of lanes of major road in one direction

Lmaj = Width of the major-road lane (m)

M = Median width (m)

Vw = Pedestrian walking speed (m/s)
t = Pedestrian observation-reaction time(s)

M min = Minimum width of a pedestrian refuge median (m)

tc = Clearance time(s)
17

3.1.1 Expected Value and Variance The random variables in the demanded sight distance are Vv , t , f p , Lp and Vw . From the equation (21) expected value of demanded sight distance can be written as followed
  f p + L p + 2n1 Lmaj + M E[ SDde ] = 0  278 Vv t +  Vw      + tc   

(22)

Variance is given by the following equation,

2   SDde    SDde  2   SDde  2   SDde  2   SDde  2 2   +   + Var [ SDde ] =    +    t +   V  vv    f  f p   L  Lp  V  vw  t  v p p w           SDde    SDde    SDde    SDde   Cov v Lp , v w +2  + Cov v , t 2    ( ) w  V    t   V    L   w w p      2 2

2

2

(

)

(23) Where the first partial derivative evaluated at the mean values of the random variable of equation (22) are given by
  f + L p + 2n1 Lmaj + M )    SDde 0  278 t +  p =  + tc  Vw V    
v

(24)

 SDde = 0  278Vv t
 1   SDde = 0  278 Vv   f  Vw 
p

(25)

(26)

18

 1   SDde = 0  278 Vv   L  Vw 
p

(27)

 1   SDde = 0  278 Vv  - 2  ( f p + L p + 2n1 Lmaj + M ) V  Vw 
w

(28)

The Covariances are given by,

Cov(Vw , t) = vw t vw  t
Cov(L p , Vw ) =  Lp w Lp  vw

(29)

(30)

Where,

 wt = Coefficient of correlation between the random variables of pedestrian walking speed and
pedestrian observation-reaction time, taken value of - 0.5 and  Lp w = Coefficient of correlation between the random variables of length of crossing unit and pedestrian walking speed, taken value of - 0.5. By putting the values from the equation of (24) to (30), the variance can be calculated by using the equation of (23). Expected value of demanded sight distance E[ SDde ] can be calculated by substituting mean values of the parameters in equation (22).

19

3.1.2 Safety Margin If supplied sight distance is SDsu and demanded sight distance is SDde , then the difference between SDsu and SDde is the safety margin F, = F SDsu - SDde

(31)

As SDde is a random variable, F is also a random variable. The mean and variance of F are E[ F ] and Var[ F ] respectively.

E= [ F ] SDsu - E [ SDde ]

(32)

The ratio between the expected value of the safety margin, E[ F ] and the standard deviation of the safety margin  F is the reliability index  , E [F ]

=

F

(33)

Where,  F = Var ( F )

(34)

Var [ SDde ] = Var [ F ]

(35)

The probability distribution of F is the limit state function. The safe state, failure state and the limit state are represented by F > 0, F < 0, and F = 0 respectively. The area under the probability distribution, where F < 0, represents the probability of failure. A larger value of  shows that the probability of failure is low.

20

An estimate of the probability of failure, assuming that F has a normal distribution is given by
Pf =  (-  ) = 1 -  ( )

(36)

Here  (-  ) is the area under the probability density function and ranges from - to -  [1]. The area is calculated from the tables of the standard normal variate. The probability of failure for any intersection means the demanded sight distance exceeds the supplied sight distance. By getting value of  corresponding to value of Pf and using equation (33) and (34), the supplied sight distance can be calculated from the following equation,

SDsu = E [ F ] + E [ SDde ] =  F + E [ SDde ]

(37)

For design purpose, it is advised that the sight distance is determined based on the probability of failure [6]. If a smaller probability of failure is selected, the supplied sight distance will be larger. 3.1.3 Application At design speed of 80km/h, for Pf =1%,  =3.72 and coefficient variation of 0.1, E [ SDde ] and  F is equal to 374.37 m and 50.38 m by using equation (22) and (34) respectively. The supplied sight distance along the major road is 491.27 m as calculated using the equation (37). If a smaller probability of failure is selected, the required sight distance will be higher and vice-versa. For example, for a design speed of 100 km/h, SDsu ranges from 533.47 m at Pf =15% to 614.09 m at Pf =1%. By using solver function of MS Excel, at a design speed of 80km/h, for Pf =1% and

21

coefficient variation of 0.1, the  value can be calculated at any required (supply) sight distance. For example, for SDsu =450 m,using the solver function of MS Excel,  value is found to be 1.5 and then, Pf can be calculated.

3.2 AFOSM method
The performance function, Z, represents the difference between the supplied sight distance and the demanded sight distances and it can be presented following, Z SDsu - SDde = (38)

Since Vv , t , f p , Lp and Vw are random variables, the demanded sight distance is also a random variable. Applying the method of AFOSM to equation for simplifying random variables of Vv , t , f p , Lp and Vw are denoted as X vv , X t , X f p , X Lp and X vw . The equation (22) can be written as following,

  X f + X Lp + 2n1 Lmaj + M SD de = 0  278 X vv  X t +  p  X vw   

   + t c ]    

(39)

From the equation (38), performance function can be written as the following equation,
    f y f + m f +  L yL + mL + 2n1 Lmaj + M   p p  p p p p Z h( y ) SDsu - 0  278( vv yvv + mvv ) ( t yt + m) +  t = = +  c    vw yvw + mvw        

(

) (

)

(40)

Where,

22

= X vv  vv yvv + mvv
= X t  t yt + mt

(41)

(42)

X fp  fp y fp + mfp =

(43)

X Lp  Lp yLp + mLp =
= X vw  vw yvw + mvw

(44)

(45)

First assuming yvv = 0, yt = 0, yvw =0; yLp = 0, y f p = 0 and  = 0 and using equation (40) to (45), the following derivatives are solved

    ( f y f + m f p ) + ( Lp yLp + mLp ) + 2n1 Lmaj + M   hvv =-0  278 vv ( t yt + m) +  p p  + tc   vw yvw + mvw        
ht =-0  278 X vv  t

(46)

(47)

 1 h f p =-0  278 X vv     X vw

   f p     

(48)

 1 hLp =-0  278 X vv     X vw

    Lp     

(49)

 1   hvw = 0  278 X vv     X v 2  vw    w  

(50)
23

Standard deviation of Z is evaluated from the following equation,

z =

 hi
i =1

n

'

2

(51)

New values of y and  can be calculated from the following equations of (52) and (53) and the iterative procedure continued until value converged.
 h'  h( y )  -  i   + yi = z  z  

(52)

Where, reliability index,

=

y
i =1

n

2 i

(53)

To be precise,  is the First-order second moment reliability index, defined as the minimum distance from the origin to the failure surface. 3.2.1 Application Reliability index (  ) can be calculated by using the equation of (53), following the equation from (39) to (52). For example, at a design speed of 80km/h, for Pf =1%,and coefficient variation of 0.1,by using equation from (39) to (53),  value for supplied sight distance of 500 m is found to 2.23.

24

4.0 Design Graphs
To support the use of the proposed reliability method, design graphs were developed for determining the supplied sight distance at design speed. The values of the parameters are obtained from the literature. The base data used to establish the design graphs are provided in Table 1 for a TWSC intersection and midblock where the Median width is less than the minimum width of the pedestrian refuge median. The deterministic values corresponded to a typical intersection are 1. Lmaj =3.75 m; 2. n1 =1; 3. tc =2 sec. The correlation coefficients were taken  wt = - 0.5 and  Lp w = - 0.5. The standard deviations were calculated for CV of 5%, 10%, 15% and 20%.

Table 1: Literature Data on Random Variables

Random Variables Vv Vw
t
fp Lp

Mean 80 km/h 0.9 m/s 1.5 s 2m 1.5 m 1 3.75m 1m 2s

n1
Lmaj
M

tc

25

4.1 The Supplied Sight Distance Vs Probability of Failure Graph
The supplied sight distance corresponding to probability failure of 1%, 5%, 15% and 20% at the design speed of 80 km/h is shown in Figure 3. The supplied sight distance varies with the probability of failure. As the probability of failure increases supplied sight distance decreases. Higher coefficient of variation requires higher supplied sight distance. This graph is very important to find required sight distance at any probability of failure.

650

At Vehicle Speed of 80 km/h

Required (Supplied) Sight Distance(m)

600

550

500 CV=0.2 CV=.15 CV=0.1 CV=.05

450

400

350 0 2 4 6 8 10 12 14 16

Probability of Failure(%)

Figure 3: Supplied Sight Distance Vs Probability of Failure at Vehicle design speed of 80 km/h

4.2 The Supplied Sight Distance Vs Vehicle Speed Graph
The supplied sight distance corresponding to a probability failure of 1%, 5%, 10% and 15% at different vehicle design speed are shown in Figure 4, 5, 6 and 7. These figures correspond to the coefficients of variation of 5%, 10%, 15% and 20%. Supplied sight distance increases with the

26

increment of vehicle speed. From these graphs, it is clear that differences in the value of supplied sight distance decrease at a different coefficient of variation at a higher percentage of failure. By this graph required (supplied), sight distance can be obtained at any vehicle design speed and at any coefficient of variation for design.

Probability of Failure of 1%
750 CV=0.2 CV=.15 CV=0.1 CV=.05

Supplied Sight Distance(m)

650 550 450 350 250 150 30 40 50

Vehicle Design Speed(Km/h)

60

70

80

90

100

110

Figure 4: Supplied Sight Distance Vs Vehicle Design Speed at Probability Failure of 1%

27

Probability of Failure of 5%
650 CV=0.2 CV=.15 CV=0.1 CV=.05

Supplied Sight Distance(m)

550 450 350 250 150 30 40 50 60 70 80 90

100

110

Vehicle Design Speed(Km/h)

Figure 5: Supplied Sight Distance Vs Vehicle Design Speed at Probability Failure of 5%

650 600 550 500 450 400 350 300 250 200 150 30 40

Probability of Failure of 10%
CV=0.2 CV=.15 CV=0.1 CV=.05

Supplied Sight Distance (m)

50

Vehicle Design Speed(Km/h)

60

70

80

90

100

110

Figure 6: Supplied Sight Distance Vs Vehicle Design Speed at Probability Failure of 10%

28

650 600 550 500 450 400 350 300 250 200 150 30 40

Probability of Failure of 15%
CV=0.2 CV=.1 CV=0.1 CV=.05

Supplied Sight Distance (m)

50

Vehicle Design Speed (Km/h)

60

70

80

90

100

110

Figure 7: Supplied Sight Distance Vs Vehicle Design Speed at Probability Failure of 15%

4.3 The Supplied Sight Distance Vs Probability of Failure Graph (FOSM and AFOSM)
Comparison of two methods for calculating supplied sight distance at a design speed of 80 km/h correspond to the probability of failure is shown in Figure 8, 9, 10 and 11 at different values of coefficient of variations of 20%, 15%, 10% and 5%. At a coefficient of variation of 20%, supplied sight distance of 503.36 m found at 10% probability failure in FOSM method and 12% probability of failure in AFOSM method. Again, at a coefficient of variation of 5%, supplied sight distance of 406.62 m was found at 10% probability of failure in FOSM method and also 10% probability found in AFOSM method. Supplied Sight Distance for any probability of failure at two methods can be calculated from the design graph.

29

At Vehicle Speed of 80 Km/h and CV=0.2
Required (Supplied) Sight Distance(m)
650 600 550 500 450 400 0 2 4 6 8 10 12 14 16 18 AFOSM FOSM

Probability of Failure(%)

Figure 8: Supplied Sight Distance Vs Probability of Failure in FOSM and AFOSM method at CV of 20%.

650

At Vehicle Speed of 80 Km/h and CV=0.15

Required (Supplied) Sight Distance(m)

600 550 500 450 400 0 2 4 6 8 10 12 14 16 18 AFOSM FOSM

Probability of Failure(%)

Figure 9: Supplied Sight Distance Vs Probability of Failure in FOSM and AFOSM method at CV of 15%.

30

At Vehicle Speed of 80 Km/h and CV=0.1
Required (Supplied) Sight Distance(m)
650 600 550 500 450 400 0 2 4 6 8 10 12 14 16 18

AFOSM FOSM

Probability of Failure(%)

Figure 10: Supplied Sight Distance Vs Probability of Failure in FOSM and AFOSM method at CV of 10%.

At Vehicle Speed of 80 Km/h and CV=0.05
Required (Supplied) Sight Distance(m)
650 600 550 500 450 400 0 2 4 6 8 10 12 14 16

AFOSM FOSM

Probability of Failure(%)

Figure 11: Supplied Sight Distance Vs Probability of Failure in FOSM and AFOSM method at CV of 5%.

31

4.4 The Supplied Sight Distance Vs Probability of Failure Graph (using solver)
By using values obtained from the solver, one design graph is established which shows supplied sight distance corresponding to the probability of failure at a different coefficient of variation of 5%, 10%,15% and 20%, shown in Figure 12. Using solver  can be calculated for any supplied sight distance from the equation developed by FOSM method and from where the probability of failure can be obtained easily. Probability of failure was found 0%, 0.02%, 1% and 4% for supplied sight distance of 550 m at CV of 0.05, 0.1, 0.15 and 0.2. In this way, for any probability of failure, supplied sight distance at any coefficient of variation can be calculated from this design graph.

700 650

At Vehicle Speed of 80 km/h

Supplied Sight Distance (m)

600 550 500 450 400 350 0 5 10 15 CV=0.0 20 25 30 CV=0. CV=0. 35 CV=0. 40 45

probability of Failure(%)

Figure 12: Supplied Sight Distance Vs Probability of Failure at Vehicle design speed of 80 km/h by using Solver

5.0 Sensitivity Analysis
Sensitivity analysis was done to identify the variables that have the maximum effect on the supplied sight distance.

32

The sensitivity of the supplied sight distance was observed by considering a base case in which the coefficients of variation of all variables were equal to 10% (Table 2). The coefficients of variation of the vehicle speed, walking speed, perception-reaction time, pedestrian setback from the near curb of the major road and length of the crossing unit were changed one at a time. The effects on the supplied sight distance are shown in Figure 13. Each element of the random variable was increased by 20% whereas other elements were kept at their base value. Table 3 shows the difference between the supplied sight distances for the coefficient of variation of 5%, 10%, 15% and 20%. The effects of a 20% increase in the mean value of each variable are shown in Table 3. It is found that the variation of the vehicle speed has the greatest positive effect on supplied sight distance and pedestrian walking speed has a negative effect on supplied sight distance. The least sensitive variable was found perception-reaction time. Other variables have very little positive effects compared to vehicle speed for supplied sight distance.
Table 2: Input data for base case

Variables Vv Vw
t
Lp

Mean 80 0.9 1.5 1.5 2

Coefficient of Variation 10% 10% 10% 10% 10%

fp

33

570 Vv 550

Supplied Sight Distance(m)

530 510 Fp 490 470 450 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 Lp,t

Vw

0.2

0.22

Coefficient of Variation

Figure 13: Sensitivity of Supplied Sight Distance to Coefficient of Variation Table 3: Sensitivity of Supplied Sight Distance to 20% increase of Random Variables and Coefficient of Variation, CV = 10% at Pf = 1%

Random Variables Vv Vw
t
fp
Lp

Change in SSD 98.25 -66.18 8.38 13.33 10.46

% of Change in SSD 20.00 -13.47 1.70 2.71 2.13

34

6.0 Application Examples
The following general examples demonstrate how the developed guidelines can be applied to determine the reliability level for required sight distance at two types of intersection.

6.1 Example: 1
Consider two existing intersections, one is a low-speed intersection of a Two-lane major road with a Two-lane minor road for a design speed of 40 km/h and another one is a high-speed intersection with a vehicle speed of 70 km/h. The coefficient of variation of a major road speed is 20%. The pedestrian unit length Lp = 1.5 m, Lmaj = 3.75 m, f p = 2 m, Vw = 0.9 m/s, tc = 2 sec, t = 1.5 sec, M = 0, M min = 1.5 m. Find the supplied sight distance for Pf = 1%, 5%, 10% and 15% for the two intersections and show the comparison a graph. If the correlation coefficients  wt and

 L w are -0.6 and -0.6 respectively. After applying the mentioned method, supply sight distance
p

for two types of intersections can be obtained as mentioned below in Table 4 and 5. The comparison made is shown in Figure 14.
Table 4: Supplied Sight Distance of low-speed intersection for applied example

SD supply (m) 305.04 270.50 252.21 240.02

Pf (%) 1 5 10 15

35

Table 5: Supplied Sight Distance of high-speed intersection for applied example SD supply (m) 533.83 473.37 441.37 420.03 Pf (%) 1 5 10 15

600

Supplied Sight Distance(m)

500 400 300 200 100 0 0 2 4 6 8 10

High Speed Intersection

Low Speed Intersection

12

14

16

Probability of Failure(%)

Figure 14: Comparison of Supplied Sight Distance in two intersections of the Example-1

6.2 Example: 2
Consider an existing intersection of a Two-lane major road with a Two-lane minor road for a design speed of 90 km/h. The coefficient of variation of major road speed is 20%. The pedestrian unit length Lp = 1.5 m, Lmaj = 3.75 m, f p = 2 m, Vw = 0.9 m/s, tc = 2 sec, t = 1.5 sec, M = 0, M min = 1.5 m. Find the supplied sight distance using FOSM and AFOSM method and draw graphs

36

comparing these two methods. If the correlation coefficients  wt and  Lp w are -0.5 and -0.5 respectively. By following the design procedure and calculation mentioned above, following graph can be developed for a design speed of 90 km/h.

700

At Vehicle Speed of 90 Km/h and CV=0.2

Required (Supplied) Sight Distance(m)

680 660 640 620 600 580 560 540 520 500 0 2 4 6 8 10 12 14 16 18 FOSM AFOSM

Probability of Failure(%)

Figure 15: Supplied Sight Distance Vs Probability of Failure at Two methods of Reliability Analysis

7.0 Conclusion
Pedestrian crossing sight distance is a very important component in pedestrian planning and design. Satisfactory sight distance and clear sight lines are key points at crosswalk locations. Features such as parked cars, utility poles, traffic control devices etc. can create sight obstructions in the sight distance. Design decisions from the study of sight distances can result in changes in the geometric design of the adjacent highway and removal of possible sight line obstructions. Where ever these modifications are not possible to be implemented, the general

37

approach is to establish operational measures such as speed modifications in order to match the need for the appropriate sight distance. Therefore, sight distance issues need to be addressed during design life as well as throughout the operational life of intersection. This study presents a methodology for the evaluation of pedestrian crossing sight distance which is of importance in design that takes into account pedestrian safety. The probabilistic method presented here accounts for the randomness and correlations of the design variables and gives information on the reliability (or probability of failure) of the design. The method requires data on the means, standard deviations, and correlations of the design variables. The reliability method does not require any assumptions about the types of the probability distributions of the design variables [6]. The probability of failure is established on the assumption that the safety margin is normally distributed. By this reliability method, the reliability associated with design values of any intersection can be known. This paper presented two types of reliability methods, FOSM and AFOSM, for measuring required pedestrian crossing sight distance which can allow pedestrians to cross safely. In the reliability method, design vehicle speed, pedestrian walking speed, pedestrian setback from the nearest curb of the major road, the length of crossing (pedestrian) unit, pedestrian observation-reaction time were taken as random variables. Based on the research following comments can be made:

38

The spreadsheet for analysis of this study can be used to calculate required sight distance for a pedestrian crossing at any design variables. A lower probability of failure needs more supply sight distance. The presented method will provide the designer with an estimated reliability level. From the design graph, supplied sight distance at any probability of failure can be obtained very easily which can be used in an adequate geometric design. For the computation of failure of probability, it was found that, in AFOSM method, reliability index can be used to evaluate the failure probability when the limit function is a linear function. Of the two methods of FOSM and AFOSM, it is very clear that obtained results were same when the coefficient of variation was 5%, but differences were found as the coefficient of variation increased. At coefficient of variation of 20%, supplied sight distance of 479.18 m was found at 15% probability failure in FOSM method and 17% probability of failure in AFOSM method whereas value of supplied sight distance of 415.69 m was found for probability of failure of 5% which was same value in two methods at coefficient variation of 5%. So supplied sight distance in two methods changed with the increase in coefficient of variation. In the sensitivity analysis, it was found that vehicle speed showed higher sensitivity to changes in supply sight distance and the effect was positive. Pedestrian speed had a negative effect on supply sight distance and perception-reaction time had the least effect on sight distance. As adequate sight distance between pedestrian and motorist increases safety, the study will play a great role in reliability approach and further implementation in increasing pedestrian safety. So this study will contribute to the design of a new intersection or up gradation of an existing intersection to a known reliability level so that pedestrians can cross safely.
39

References
[1] N. Z. T. Agency, "Pedestrian Planning and Design Guide," NZTA, Wellington, New Zealand, 2009. [2] J. G. Schoon, "Sight Distance for Disabled Pedestrians at Crossings: Methodology Comparison with Other Modes.," Transportation Research Record: Journal of the Transportation Board of the National Academies, Washington, D.C., pp. 174 - 182, 2013. [3] S. Easa, "Pedestrian Crossing Sight Distance: Guidelines and Lateral Clear Needs for Roadways," Transportation Research Record, pp. 32 - 42, 2016. [4] Garay-Vega, L., D. Fisher and M. Knodler, "Drivers Performance in Response to SightLimited Crash Scenarios at Midblock Crosswalks: Evaluation of Advance Yield Markings and Symbolic Signage," in Human Factors and Ergonomics Society, 52 (23), 2008. [5] E. S. A. B. A., "Reliability Analysis Methods," University of Nantes, France, February 2015. [6] S. Easa, "Reliability Approach to Intersection Sight Distance Design," Transp. Res. Rec.,1701, pp. 42 - 52, 2000. [7] Daaman, W. and S. P. Hoogendoorn, "Experimental research of pedestrian walking behaviour.," 2003. [Online]. Available: www.ltrc.lsu.edu/TRB_82/TRB2003-001113.pdf. [8] State of Florida Department of Transportation, Florida pedestrian planning and design handbook, Florida Department of Transportation, 1999. [9] Knoblauch, R.L., M. Pietrucha and M. Nitzburg, "Field Studies of Pedestrian Walking Speed and Start-Up time," Transportation Research Record, No. 1538, TRB, National Research Council, Washington, D. C., pp. 27 - 38, 1995. [10] Coffin and J. M. A., "Walking Speeds of Elderly Pedestrians at Crosswalks.," Transportation research Record, No. 1487, TRB, National Research Council, Washington, DC,, pp. 63 - 67, 1995. [11] S. M. Easa and J. Cheng, "Reliability Analysis of Minimum Green Intervals for Traffic signals," Journal of Transportation Engineering, ASCE, pp. 651 - 659, 2013. [12] Guerrier, J.H., S. .. C. Jolibois and Jr, "The Safety of Elderly Pedestrians at Five Urban Intersections in Miami," in Human Factors and Ergonomics Society, 42nd Annual Meeting, 1998. [13] "Highway Capacity Manual," Transportation Research Board of the National Academies, Washington, D.C., 2010. [14] L. Boodlal, "Accessible Sidewalks and Streer Crossings," Federal Highway administration, U.S. Department of Transportation, Washington D.C., 2004.

40

[15] F. H. Administration, "Roundabouts: An Information Guide," U.S.Department of Transportation,Federal Highway Administration, Washington D.C., 2010. [16] V. Denoel, "An introduction to Reliability Analysis," University of Nagoya City, Nagoya, January 2007. [17] H. A. M. and L. N.C, "Exact and Invariant Second-Moment Code Format. 1. Eng. Mech. Div.," ASCE. 100 (1), pp. 111 - 121, 1974. [18] G. Smith, Probability and Statistics in Civil Engineering, New York: Nichols Publishing, 1986.

41

