MODELING PHOTOVOLTAIC SOLAR FARM SITE SUITABILITY USING A MULTI-CRITERIA EVALUATION IN SOUTHERN ONTARIO, CANADA

by

Scott Mackey

A major research paper presented to Ryerson University

in partial fulfilment of the requirements for the degree of Master of Spatial Analysis in the Program of Spatial Analysis

Toronto, Ontario, Canada © Scott Mackey 2017

Author's Declaration

I hereby declare that I am the sole author of this research paper. I authorize Ryerson University to lend this research paper to other institutions or individuals for the purpose of scholarly research.

______________________

I further authorize Ryerson University to reproduce this research by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly study.

______________________

I understand that my major research paper may be made electronically available to the public. ______________________

ii

Abstract Canada's solar energy industry has seen significant growth in recent years. More specifically, southern Ontario, Canada's most densely populated region, hosts over 100 industrial-scale solar farms. These large arrays of interconnected solar panels convert incoming global horizontal irradiance into electricity. This study is a location-based analysis investigating the suitability of southern Ontario's lands for hosting solar farms. The objectives are: (1) determine the most applicable variables and methods that are replicable in the southern Ontario region; (2) identify and analyze the amount and location of suitable areas; and (3) understand and explain any discrepancies between the locations of existing solar farm power plants and optimal locations. This research produces a land suitability model of southern Ontario's solar farm capacity. It utilizes an analytical hierarchy process, a type of multi-criteria evaluation, in order to identify criteria, classify and weigh variables, and overlay inputs. The data employed are incoming solar radiation, cloud cover, land use, hydro transmission lines, major road networks, slope, and cultural areas. The results suggest much of the northern portions of southern Ontario are not well adapted for hosting solar farms, while large parts of southwest and west-central are very suitable or mostly suitable. In particular, a west-central area remains untapped for solar farming, despite being highly suitable. These results are then compared to the approximate locations of existing solar farms, and discrepancies are discussed.

iii

Acknowledgements I would like to thank my supervisor, Dr. Wayne Forsythe, for his guidance and encouragement throughout the writing of this major research paper. I would also like to thank the loved ones in my life who have supported me through my graduate degree including this paper.

iv

Table of Contents Author's Declaration ................................................................................................................ii Abstract ....................................................................................................................................iii Acknowledgements ................................................................................................................. iv Table of Contents ..................................................................................................................... v List of Figures.........................................................................................................................vii List of Tables .........................................................................................................................viii List of Acronyms ..................................................................................................................... ix CHAPTER 1: INTRODUCTION ........................................................................................... 1 1.1 Background ............................................................................................................ 1 1.2 Study Objectives .................................................................................................... 2 1.3 Study Area ............................................................................................................. 3 CHAPTER 2: LITERATURE REVIEW ................................................................................ 6 2.1 Relevant Research ................................................................................................. 6 2.2 Factor Variables ..................................................................................................... 7 2.3 Constraint Variables ............................................................................................ 10 CHATPER 3: DATA AND METHODS .............................................................................. 12 3.1 Methods ................................................................................................................ 12 3.2 Solar Radiation .................................................................................................... 14 3.3 Cloud Cover ......................................................................................................... 15 3.4 Slope ..................................................................................................................... 17 3.5 Land Use, Roads, and Hydro Lines .................................................................... 18 3.5.1 Land Use............................................................................................... 18 3.5.2 Roads .................................................................................................... 20 3.5.3 Hydro Lines .......................................................................................... 21 CHAPTER 4: ANALYSIS .................................................................................................... 23 4.1 Analytical Hierarchy Process Model.................................................................. 23 4.2 Factor Variable Scoring and Weighting............................................................. 24 4.2.1 Factor Variable Reclassification and Aggregation ............................ 24 4.2.2 Factor Variable Pairwise Comparison ................................................ 26 4.2.3 Consistency Ratio ................................................................................ 28 v

4.3 Overlay Analysis ................................................................................................. 30 CHAPTER 5: RESULTS ....................................................................................................... 32 5.1 Suitability Map .................................................................................................... 32 5.2 Statistical Analysis .............................................................................................. 33 5.3 Comparative Analysis ......................................................................................... 36 CHAPTER 6: CONCLUSIONS AND LIMITATIONS ...................................................... 40 6.1 Discussion ............................................................................................................ 40 6.2 Conclusions .......................................................................................................... 40 6.3 Limitations ........................................................................................................... 41 REFERENCES ....................................................................................................................... 43

vi

List of Figures Figure 1.1: Study area .............................................................................................................. 5 Figure 3.1: Global radiation raster of southern Ontario for 2016 ....................................... 15 Figure 3.2: Cloud cover raster using filled contour classes generated from kriging interpolation ............................................................................................................................ 17 Figure 3.3: Slope raster of study area derived from Geogratis 2016 digital elevation model using a natural break (Jenks) classification ............................................................... 18 Figure 3.4: Land use class raster ........................................................................................... 20 Figure 3.5: Buffered raster of major road proximity ........................................................... 21 Figure 3.6: Buffered raster of hydro line proximity............................................................. 22 Figure 4.1: Analytical hierarchy process model ................................................................... 23 Figure 5.1: Site suitability map ............................................................................................. 33 Figure 5.2: Distribution of land suitability classes in non-constraint areas........................ 35 Figure 5.3: Suitability classes (a) "very suitable", (b) "mostly suitable", (c) "somewhat suitable", and (d) "somewhat unsuitable" ............................................................................ 36 Figure 5.4: Approximate locations of existing solar farms ................................................. 37 Figure 5.5: Approximate locations of existing solar farms overlaid on suitability map ... 38

vii

List of Tables Table 3.1: Land use classes ................................................................................................... 19 Table 4.1: Integer score suitability scale ............................................................................. 25 Table 4.2: Factor variable reclassification and aggregation ................................................ 26 Table 4.3: AHP pairwise evaluation scale ............................................................................ 27 Table 4.4: Pairwise comparison matrix ................................................................................ 28 Table 4.5: Normalized priority matrix .................................................................................. 28 Table 4.6: Random consistency index .................................................................................. 29 Table 4.7: Factor variable weights and scores...................................................................... 30 Table 4.8: Constraint variables .............................................................................................. 31 Table 5.1: Land suitability class distribution ....................................................................... 34

viii

List of Acronyms AHP: Analytical Hierarchy Process CI: Consistency Index CR: Consistency Ratio CST: Concentrated Solar Thermal DEM: Digital Elevation Model DNI: Direct Normal Irradiance DSM: Digital Surface Model EST: Eastern Standard Time GHI: Global Horizontal Irradiance GIS: Geographic Information System GMT: Greenwich Mean Time kWh: Kilowatt Hour MCE: Multi-criteria Evaluation MWp: Megawatt-peak NASA: National Aeronautics and Space Administration NREL: National Renewable Energy Laboratory PV: Photovoltaic RI: Random Consistency Index

ix

CHAPTER 1: INTRODUCTION 1.1 Background While there is no official definition of what constitutes a solar farm, Jones et al. (2014) describe it as "large arrays of interconnected solar panels that work collectively to capture sunlight and convert it directly into electricity." Solar farm development began in California in the early 1980s, and started to accelerate in the early 2000s when financial incentives for solar energy were introduced in Germany. Since then, several countries such as China, USA, Mexico, Spain, Germany, Portugal, Italy, France and the UK have seen solar power plants grow in both size and quantity (Jones et al., 2014). A typical solar farm requires 15 hectares of land, with roughly 30% of the total area being covered by up to 20,000 solar panels. This generates around 5 megawatt-peak (MWp), enough energy to provide electricity for up to 1,200 homes. However, several sites are much larger, some producing up to 145 MWp, with developments continuing to grow in scale (Jones et al., 2014). Identifying optimal solar farm locations is essential for the solar industry surge. Research investigating ideal solar farm sites has been conducted using a variety of data and methods, often utilizing a Geographic Information System (GIS) in a location-based analysis (Suh and Brownson, 2016). These studies are important for maximizing solar energy gathering efficiencies while ensuring suitable areas are selected for such land-intensive endeavours. By integrating several important variables into a GIS and performing suitability modeling analyses via a multi-criteria evaluation, suitable locations can be identified and unsuitable locations can be negated (Uyan, 2013).

1

With large amounts of available land, a high per capita energy demand, and public policies supportive of renewable resources, Canada is primed to gain a great deal from solar energy. However, with a high latitude and consequently less solar radiation relative to much of the world, locating ideal solar farm sites will be an important undertaking (Barrington-Leigh and Ouliaris, 2017). This study will aim to identify optimal solar farm sites in southern Ontario, Canada's most densely populated region (Barrington-Leigh and Ouliaris, 2017). 1.2 Study Objectives Jones et al. (2014) succinctly list key development criteria for potential solar farm sites, which include: a large plot of land (a minimum of 10-20 hectares in the low grade agricultural category), flat ground, away from public vantage points, easily accessible, not prone to flooding, avoids sensitive areas, and close to power lines. Previously conducted research falls in line with these criteria, and use various data and analytical methods to produce results (Chen et al., 2014). As such, no method has proven to be more effective than others due to the variability in study areas and available data. With these considerations, this major research paper has the following objectives: 1. Evaluate previously conducted studies on solar farm site selection using GIS in order to determine the most applicable variables and methods that are replicable in the southern Ontario region. 2. Using discoveries of previous research, establish a methodology for identifying (a) how much area of southern Ontario is suitable for solar farms; (b) where the most optimal areas for solar farms are in southern Ontario; and (c) complete a statistical analysis on the results.

2

3. Understand and explain any discrepancies between the locations of existing solar farm power plants and optimal locations. This third objective may involve some speculation as land cost and availability data, which are needed to perform a thorough investigation of this third objective, will likely be limited or unattainable. 1.3 Study Area Most studies locating optimal solar farm sites focus on warm, sunny climates, such as Turkey (Uyan, 2013), Australia (Law et al., 2014), California (Hamada and Grippo, 2015), Oman (Charabi and Gastli, 2011), and India (Mahtta et al., 2014). These areas tend to have more solar energy potential than areas with more variable seasons, cloud coverage, and less solar irradiance (NASA Surface Meteorology and Solar Energy, 2008). Accordingly, little research has been conducted on locating optimal solar farm sites in Canada, a country with relatively less solar radiation than the study areas of most of the literature (NASA Surface meteorology and Solar Energy, 2008). However, Canada's per capita energy consumption is consi derably higher than other areas of the world. With an average of 200 kilowatt hours (kWh) per person each day, compared to Europe's average of 120 kWh or Hong Kong's 80 kWh, heavy investment in the renewable energy sector could help Canada move away from fossil fuel consumption in order to reduce its carbon footprint (Barrington-Leigh and Ouliaris, 2017). BarringtonLeigh and Ouliaris (2017), in their extensive spatial analysis on Canada's renewable energy landscape, offer valuable insight into solar farming in Canada and argue Ontario is one of four provinces with enough solar radiation and energy demand to justify utility-scale solar farm development. Likewise, Walker et al. (2014) rationalize Ontario's growing renewable

3

energy sector, claiming its relatively large population, increasing energy demands, and limited non-renewable resources position Ontario to gain more from investment in renewable energy than any other province. Economically, this is a challenging task as Canada's cost of 30 -41 cents per kWh using solar energy is much higher than in places with more solar energy potential. While Canada possesses more than enough land needed for solar farms to completely meet the energy demand (estimated to be 125,000 square kilometres for Canada's 2010 energy demand), the cost of solar panels prohibits this possibility (Barrington-Leigh and Ouliaris, 2017). However, the price of photovoltaic (PV) solar panels fortunately has been dropping and is expected to continue falling (Barrington-Leigh and Ouliaris, 2017). While this has allowed solar farming in Canada to become a reality, selecting the most suitable locations for solar farms could maximize energy potential and conversion efficiencies. This study investigates solar energy potential in southern Ontario (Figure 1.1). The area was chosen due to its substantial size and the analyst's familiarity with the location. Previous research on PV solar plant potential examines large study areas, such as the entire State of Colorado (Janke, 2010) or the Country of Oman (Charabi and Gastli, 2011), as local variations of important factors like weather patterns and solar radiation are likely negligible. This consideration combined with local familiarity, access to data of the southern Ontario region, and Ontario's efforts t oward clean energy through the Green Energy Act (Ontario, 2016) and the Ministry of Energy's Long -Term Energy Plan (Ministry of Energy, 2017) make southern Ontario an appropriate study area.

4

Figure 1.1: Southern Ontario study area (denoted in red/brown)

5

CHAPTER 2: LITERATURE REVIEW 2.1 Relevant Research The examination of solar power plant site selection is not a recent endeavour, with research dating back to the early 1980s and prior (Heid and Trotter, 1982). However, most literature utilizing a GIS to identify suitable solar farm sites has been produced since the early 2000s (Suh and Brownson, 2016). In much of the literature that focuses on solar farm site selection, several variables reappear. Social, technical, economic, environmental, and political factors have all been incorporated in studies investigating optimal solar power plant locations (Sindhu et al., 2017). Vafaeipour et al. (2014) utilize aspects of social acceptability, demand for electricity, and effect on progress of surrounding regions, among economic, environmental, and risk variables in their solar project prioritization of Iranian regions. Similarly, Singh et al. (2016) integrate social acceptability as well as state-specific government policy as factors in their study of solar energy potential throughout India. However, social and political variables are minimally used throughout the literature in comparison to technical, economic, and environmental considerations. Social and political data are often variable over time and difficult to account for, and are therefore rarely seen in these types of analyses (Brewer et al., 2015). As such, most applicable studies use some combination solar radiation, land use or land structure, topography, and climate inputs (Carrión et al., 2008; Janke, 2010; Charabi and Gastli, 2011; Uyan, 2013; Chen et al., 2014; Mahtta et al., 2014; Sánchez-Lozano et al., 2014; Tahri et al., 2015; Effat, 2016). Suh and Brownson (2016) categorize each variable as either a factor variable or a constraint variable. Employing variables as constraint measures is a trend common among the literature (Carrión et al., 2008; Uyan, 2013; Mahtta et al., 2014; Effat, 2016; Singh et al.,

6

2016). These negative indicators limit or reject an area's suitability (Effat, 2016; Suh and Brownson, 2016). Conversely, factor variables enable the identification of high-suitability areas and allow for the assessment of their suitability for solar farm development (Suh and Brownson, 2016). 2.2 Factor Variables Solar irradiance is most often found in existing studies regarding solar farms. In particular, direct normal irradiance (DNI) and global horizontal irradiance (GHI) are the prominent inputs in much of the literature (Suh and Brownson, 2016). DNI is the "direct irradiance received on a plane normal to the sun over the total solar spectrum" (Blanc et al., 2014). This variable is an important indicator of concentrated solar thermal (CST) potential, a method of solar energy collection using mirrors to concentrate sunlight onto receivers and convert it to thermal energy (Office of Energy Efficiency and Renewable Energy, 2017). Law et al. (2014) found that accurate 2-day ahead DNI forecasts could increase revenue and decrease operational costs of CST power plants, as such information can optimize the charge and discharge of thermal energy storage. However, Law et al. (2014) also make a clear distinction that DNI is used for CST potential, and is not directly used for PV solar power potential. GHI, which is which is the sum of DNI, diffuse horizontal irradiance (DHI), and ground reflected radiation (National Renewable Energy Laboratory, 2016), can be used to predict PV output (Law et al., 2014). This paper focuses on optimal PV solar farm sites in southern Ontario; therefore, GHI will be a primary variable utilized in the methodology. However, as DNI is a key ingredient in GHI, it should not be overlooked. Mahtta et al. (2014) used DNI and GHI to investigate CST and PV solar potential respectively in each state of India. Using annual average GHI and DNI, they were able to

7

locate potential CST and PV power plant sites across India. Similarly, Charabi and Gastli (2011) used the spatial distribution of annual solar radiation in Oman for a PV site suitability analysis. Janke (2010) also utilized annual direct normal solar radiation data from the National Renewable Energy Laboratory (NREL) in their effort to identify areas suitable for solar farm development in Colorado, and Suh and Brownson (2016) employ solar irradiation modeled from a Digital Elevation Model (DEM) in a suitability index of solar farm site suitability for Ulleung Island, South Korea. However, solar irradiance is often affected by atmospheric agents. For instance, Law et al. (2014) also discovered that since weather can affect DNI, the inclusion of numerical weather patterns and clear sky models can increase the accuracy of DNI forecasts, which translates to more efficient CST plants. Similarly, Nikitidou et al. (2014) learned that atmospheric aerosols can attenuate DNI by up to 45%, resulting in up to 6 kWh/m2 of energy absorbed per day. Some studies account for atmospheric aerosols and clear skies by factoring in weather patterns such as the number of sunlight hours and the temperatures a certain area receives. For instance, Suh and Brownson (2016) utilized sunshine hours and average temperature in summer as factor variables in their solar farm suitability analysis of Ulleung Island. Carrión et al. (2008) applied average temperature and annual number of sun hours in their PV power plant analysis of southern Spain, weighting the latter variable the heaviest. Based on these studies, it is evident both solar irradiance and weather are crucial factors that need to be accounted for in a solar farm suitability analysis. While solar radiation is evidently the most important variable in locating solar farm sites, Uyan (2013) makes the essential distinction that the "locations with the highest solar resources are not always feasible sites for solar farms". This idea allows for the introduction

8

of several other key variables in research locating optimal solar power plant sites. Many studies implement hydroelectric utility transmission lines as a factor (Janke, 2010; Uyan, 2013; Suh and Brownson, 2016). These studies favour proximity to transmission lines to reduce economic costs of transporting gathered solar energy. Similarly, proximity to major roads is frequently used as a favourable variable in the literature. Uyan (2013) attributes proximity to major roads to lowering economic construction costs of solar farms, and therefore weights areas within a 100 metre buffer from all major roads as ideal. Janke's (2010) findings agree, noting the importance of proximity to roads and the existing power grid system, and give these variables a high importance weight. Slope is another important factor in much of the literature. Suh and Brownson (2016) and Tahri et al. (2015) highlight the importance of slope for minimizing construction and preconstruction costs by deploying PV solar farms on flat areas. However, an exact maximum or ideal slope is not consistent throughout the literature. Mahtta et al. (2014) only considered areas with slopes less than 2.1% in their calculation of solar power potential across India. Charabi and Gastli (2011) use a 5% slope threshold for suitable solar farm sites in their analysis, while Carrión et al. (2008) regard a slope less than 3% as ideal. Tahri (2015) and Effat (2016) incorporate aspect, or azimuth, the compass direction a slope faces, in their solar farm site evaluations, claiming south-facing slopes are more suitable for solar farm sites in the northern hemisphere as they face the sun. However, Suh and Brownson (2016) make the valuable notion that ground-mounted PV systems can be installed facing south when installed on flat terrain. Additionally, aspect is accounted for when calculating solar radiation (Charabi and Gastli, 2011). Therefore, with flat terrain

9

being an important criteria throughout most of the literature, aspect is typically not used as a direct input in the majority of previously conducted studies. Land use and land composition are additional factors that come into play as both factor variables and constraint variables. Many studies use land use classes as factor variables, identifying the most suitable land classes and assigning favourable suitability scores accordingly. Uyan (2013) gave favourable values to barren and agricultural land in their suitability analysis. Likewise, Janke (2010) classified short vegetation areas such as prairies and steppes as ideal locations. 2.3 Constraint Variables Some studies use land composition as a constraint variable, such as classifying residential or culturally or ecologically sensitive areas as negative indicators. For example, Suh and Brownson (2016) included urban areas, tourist sites, and natural environment conservation areas in their unified constraint layer. Similarly, Uyan (2013) created a 500 metre buffer around archeological sites, military areas, forest land, wildlife protection areas, biologically significant areas, and environmental protection areas, along with including wetlands as a constraint site. Other constraint variables seen in much of the literature relate to land use. These often consist of urban and residential areas, culturally, ecologically, or environmentally protected or sensitive areas, roads, flood prone areas, dams, rivers, and other water bodies (Charabi and Gastli, 2011; Tahri, 2015; Suh and Brownson, 2016). It is important to note that each study varies due to the objectives and data available. For instance, Uyan (2013) does not use any solar radiation variables to select solar farm sites in Turkey's Karapinar region while Mahtta et al. (2014) conduct their study exclusively

10

using DNI, GHI, and constraint factors. No single method has been proven better than another; therefore, this study will best employ the knowledge gained and techniques developed in an effort to accurately delineate the areas of southern Ontario suitable for PV solar farms using the data and methods available.

11

CHAPTER 3: METHODS AND DATA 3.1 Methods Most studies utilize a multi-criteria evaluation (MCE), often an analytical hierarchy process (AHP), in combination with a GIS in their efforts to identify optimal solar farm sites (Carrión et al., 2008; Janke, 2010; Charabi and Gastli, 2011; Uyan, 2013; SánchezLozano et al., 2014; Vafaeipour et al., 2014; Tahri et al., 2015; Effat, 2016; Singh et al., 2016; Suh and Brownson, 2016; Sindhu et al., 2017). Some research utilizes other methods. For instance, Hammer et al. (2003) used a purely remote sensing based approach via HELIOSAT data in their solar energy assessment of Europe. However, this is an anomaly among the literature as most studies employ a variety of data, often using remotely sensed data alongside land use and other data to evaluate solar farm suitability. Carrión et al. (2008) classify MCE methods into three groups: compensatory techniques, non-compensatory techniques, and fuzzy techniques. Compensatory techniques are those in which an alternative that is favourable in one criterion might be compensated for if it is unfavourable in different criteria (Carrión et al., 2008). For example, an area with high solar radiation will have its suitability for a solar farm reduced if it has lots of cloud cover or is in a very remote area, since one criterion is high but another is low for that area. According to Carrión et al. (2008), these techniques require a higher cognitive weight as the decision-maker must assign criteria weights in the form of a decision-making rule. In this context, cognitive weight refers to the decision-maker's reasoning. This means it is up to the analyst's judgement to decide on criteria weights, and therefore they should be familiar with the subject matter. Non-compensatory techniques do not require as much cognitive weight as they only assign ordinal values to the criteria (Carrión et al., 2008).

12

Fuzzy techniques deal with problems with unclear boundaries, and serve as an alternative to binary logic (Carrión et al., 2008). AHP falls into the compensatory techniques category, and is one of the most popular techniques used. It has the advantages of allowing for qualitative evaluations, uses weight assignments, can have a sensitivity analysis carried out on the results, and can deal with complex real-world problems with a high degree of flexibility and reliability (Carrión et al., 2008). Taking this further, Charabi and Gastli (2011) note how AHP is applied in a GIS in one of two ways: first, it can be used to derive importance weights coupled with criterion map layers, then aggregating the weights with the criterion layers; the second method is to combine the priority levels for all levels of the hierarchical structure, including the level representing the alternatives. The first approach allows for a large number of alternatives, which make it impossible to a complete pairwise comparisons. In the second approach, a relatively small amount of alternatives can be evaluated (Charabi and Gastli, 2011). These findings are consistent in the literature, as AHP is a popular method applied in solar farm site evaluations (Carrión et al., 2008; Suh and Brownson, 2016). Charabi and Gastli (2011) use AHP in combination with order weight averaging, which incorporates both the criterion importance and order weight values, using fuzzy quantifiers to develop a solar power plant suitability index in a GIS. Similarly, Suh and Brownson (2016) apply the AHP technique by weighting factor variables to generate a single PV suitability index, and Uyan (2013) create a land suitability map of the logical location of solar farm sites in Konya, Turkey by combining AHP with a GIS.

13

3.2 Solar Radiation To calculate incoming solar radiation of the study area, the Area Solar Radiation tool in the Spatial Analyst extension of ArcGIS was used (ESRI, 2016). This tool derives incoming solar radiation from a raster surface for an analyst-determined time frame. The output radiation rasters are floating-point type and have units of watt hours per square metre (WH/m2). The radiation outputs include both direct and diffuse radiation rasters, as well as a global radiation raster. This global radiation raster calculates the total amount of incoming solar insolation for each location of the input surface by adding diffuse and direct insolation (ESRI, 2016). As GHI is the main solar indicator for PV potential and is calculated from both direct irradiance and diffuse irradiance, the global radiation raster output was employed in this study. A digital surface model (DSM), retrieved from Canada's Ministry of Natural Resource's Geogratis Geospatial Data Extraction tool, was used as the input raster for the Area Solar Radiation tool (Natural Resources Canada, 2017). This was then reprojected to the coordinate system WGS84, to match the land use layer, at a spatial resolution of 200 metres to reduce the processing power needed. The time frame selected for the Area Solar Radiation tool was January 1, 2016 to December 31, 2016, the entire 366 day span of the leap year. This is the maximum range of days allowable by the tool (ESRI, 2016). The year 2016 was selected for its temporal relevance. While a multi-year averaging of global insolation would be ideal, the processing power and time needed to calculate several years' radiation values for all of southern Ontario was too demanding for the resources available. This can be considered a limitation of this study.

14

The latitude entered in the Area Solar Radiation tool was 43.92°N. This is the mean latitude of the study area, automatically calculated by the tool. This is consistent with the findings in Rowlands et al. (2011) which states Toronto is at a latitude of 44°N and Ottawa is at a latitude of 45°N. Figure 3.1 displays the resulting global insolation raster. The symbology of this raster uses a standard deviation stretch of 2.5 across the colour gradient to emphasis the highs and lows of global radiation throughout the study area.

Figure 3.1: Global radiation raster of southern Ontario for 2016 (Data sources: ESRI, 2016; Natural Resources Canada, 2017) 3.3 Cloud Cover As discussed in the literature review, climate factors can influence an area's solar potential (Chen et al., 2014; Suh and Brownson, 2016). More specifically, the number of sunshine hours is often used (Janke, 2010; Suh and Brownson, 2016). While the ArcGIS Area Solar Radiation tool provides a direct duration raster output, representing the duration of direct incoming solar radiation in units of hours, this result only accounts for direct radiation and

15

only for the year 2016. Since GHI uses diffuse radiation as a factor, and the duration of radiation can vary from year to year, these data were not optimal to account for climate patterns. Therefore, Surface meteorology and Solar Energy data were acquired from the National Aeronautics and Space Administration (NASA) Atmospheric Science Data Center (NASA Atmospheric Science Data Center, 2017). The data used are the monthly averaged cloud amount at 15:00 Greenwich Mean Time (GMT), or 11:00 AM Eastern Standard Time (EST), as a percentage over 22 years spanning July 1983 to June 2005 (NASA Atmospheric Science Data Center, 2017). These data were selected because they are most analogous with number of sunshine hours out of the available datasets, as less cloud cover logically translates to more sunshine hours and thus less solar irradiance variability (Inman et al., 2013). The time utilized was 11:00 AM EST because it is the closest hour to midday available, and therefore most accurately portrays an area's average number of sunshine hours in a year (Krauter, 2005). The data include each month's average percent of cloud cover for a set of 60 coordinates that cover the study area. As solar farms operate throughout the entire year, these monthly values were summed and averaged to produce a 22-year annual average of percent cloud cover. Since the data were provided as coordinates in a grid pattern, an interpolation was performed to create a continuous raster across the study area. This was done using the Kriging interpolation method in the geostatistical analyst extension of ArcGIS. This method was selected because it provides statistical results that can be interpreted and improved upon through further iterations. The results of the interpolation display an

16

accurate interpolation, yielding a mean prediction error of 0.017 and a standardized rootmean-square error of 0.960 when employing an exponential method. These were the most optimal error values between exponential, spherical, and Gaussian kriging methods that were employed. Figure 3.2 displays the interpolation results clipped to the study area.

Figure 3.2: Cloud cover raster using filled contour classes generated from kriging interpolation (Data source: NASA Atmospheric Science Data Center, 2017) These results suggest the southwest portion of the study area has the least amount of average annual cloud cover, and therefore the most amount of sunshine hours. 3.4 Slope Slope was derived from the digital elevation model acquired from Geogratis (Natural Resources Canada, 2017). The study area has a maximum slope of 35.46 percent and the average slope of 2.02 percent. Based on the literature, an ideal slope is less than 3 -5% graded (Carrión et al., 2008; Charabi & Gastli, 2011; Uyan, 2013; Tahri et al., 2015). This low mean slope indicates the study area is mostly suitable for solar farms in regards to the 17

terrain being flat. However, slope is an important factor, as it is used in nearly every prior solar farm suitability analysis (Carrión et al., 2008; Charabi & Gastli, 2011; Uyan, 2013; Chen et al., 2014; Mahtta et al., 2014; Sánchez-Lozano et al., 2014; Brewer et al., 2015; Tahri et al., 2015; Suh & Brownson, 2016), and therefore will remain a crucial factor in the analysis. Figure 3.3 displays the slope raster used for the analysis.

Figure 3.3: Slope raster of study area derived from Geogratis 2016 digital elevation model using a natural break (Jenks) classification (Data source: Natural Resources Canada, 2017) 3.5 Land Use, Roads, and Hydro Lines 3.5.1 Land Use A land use layer was gathered from Agriculture and Agri-Food Canada (2010). These 2010 land use classification data separate land into 15 different classes, listed in Table 3.1 along with their descriptions from Agriculture and Agri-Food Canada. Each class can be categorized as either a factor variable or a constraint variable. Therefore, Table 3.1 notes

18

how each class is applied in the analysis. Figure 3.4 shows the land use raster of the study area.

Table 3.1: Land use classes
Class Description Application

Unclassified Settlement Roads Water Forest Forest Wetland Trees Treed Wetland Cropland Grassland Managed Grassland Unmanaged Wetland Wetland Shrub Wetland Herb Other land

Areas not classified due to clouds Built-up and urban Primary, secondary and tertiary Natural and human-made Treed areas >1 ha in size Wetland with forest cover Treed areas <1 ha in size Wetland with tree cover Annual and perennial Natural grass and shrubs used for cattle grazing Natural grass and shrubs with no apparent use (forest openings, alpine meadows, tundra, etc.) Undifferentiated wetland Wetland with shrub cover Wetland with grass cover Rock, beaches, ice, barren land

Given No Data value Constraint variable Constraint variable* Constraint variable Factor variable Constraint variable Factor variable Constraint variable Factor variable Not present in study area Factor variable

Constraint variable Constraint variable Constraint variable Constraint variable

*More accurate road data were acquired from a different source to be used as a factor variable

19

Figure 3.4: Land use class raster (Data source: Agriculture and Agri-Food Canada, 2010) 3.5.2 Roads The road class of the land use layer includes secondary and tertiary roads. The locations of these smaller roads are not exact, as the land use class raster was generated through remote sensing techniques. As such, the secondary and tertiary road locations are not as accurate as other available road data. Therefore, a road segment feature from Geogratis was used as a factor variable for this analysis, while the road class in the land use layer is used as a constraint variable since solar farms cannot be constructed on existing roads. As the Geogratis road layer also contains local roads, arterial roads, alleyways, and other superfluous data, the layer was queried to only include expressways, freeways, rapid transit routes, and service lanes. This simplifies the factor variable road layer, and gives it more importance as major roads better facilitate the transport of needed materials and labour than secondary and tertiary roads. Furthermore, this is more in line with the literature, and past studies generally focus more on major roads than smaller, local ones (Charabi and Gastli, 20

2011; Uyan, 2013; Effat, 2016). This factor variable road layer was then converted to a raster with a 200 metre cell size to match the spatial resolution of the rest of the data. The roads raster was then buffered into five classes, which can be seen in Figure 3.5.

Figure 3.5: Buffered raster of major road proximity (Data source: Natural Resources Canada, 2017) 3.5.3 Hydro Lines The hydro lines layer was acquired from the Land Information Ontario utility lines dataset, created in 1977 and updated in 2008 (Land Information Ontario, 2012). This layer includes some unneeded data, such as communication, natural gas, and water lines. Therefore, hydro lines and submerged hydro lines were queried out of this layer, then converted to a raster with a 200 metre cell size to match the spatial resolution of the rest of the data. As mentioned, proximity to hydro lines can reduce the construction and maintenance costs of solar farms, and thus will be favourably scored in the AHP. The hydro lines raster was buffered into four classes, which is displayed in Figure 3.6. 21

Figure 3.6: Buffered raster of hydro line proximity (Data source: Land Information Ontario, 2012)

22

CHAPTER 4: ANALYSIS 4.1 Analytical Hierarchy Process Model In this study, an AHP MCE method is employed. Figure 4.1 displays the AHP model utilized, which is partially based on Uyan (2013).

Figure 4.1: Analytical hierarchy process model As there are not many alternatives to evaluate (areas will fall somewhere between "suitable" and "unsuitable"), priority levels from all levels on the hierarchical structure are combined to reach a suitability map. In this AHP model, factor variables and constraint

23

variables were identified through the literature review, and collected through various open data sources and GIS processes. In order to prepare the factor variables for the overweight analysis, variable suitability scores were assigned based on both analyst judgement and previously conducted studies. Then, the variables were weighted using a pairwise comparison analysis supported by a consistency ratio analysis. This is done to compare each variable to every other variable in order to assign priority weights. The consistency ratio analysis ensures the variable value assignment was done fairly during pairwise comparison. These analyses are further explained in sections 4.2.2 and 4.2.3, respectively. 4.2 Factor Variable Scoring and Weighting 4.2.1 Factor Variable Reclassification and Aggregation Each variable was reclassified into integer scores ranging from 1 to 9 based on the corresponding indicators' suitability for solar farm sites. Smaller integers imply more favourable scores, and thus more suitable values during the overlay analysis. These scores are seen in Table 4.1.

24

Table 4.1: Integer score suitability scale
Integer score 0 1 2 3 4 5 6 7 8 9 Suitability Restricted (constraint area) Extremely Suitable Highly Suitable Mostly Suitable Somewhat Suitable Somewhat Unsuitable Mostly Unsuitable Highly Unsuitable Extremely Unsuitable Most Unsuitable

In this step, the variables are also aggregated to simplify the process of calculating variable weights and to relate the method to previously conducted research. Table 4.2 displays the factor variables.

25

Table 4.2: Factor variable reclassification and aggregation
Variable Sub-variable Global irradiance (WH/m2 ) Integer score Indicators

Climate

7 5 3 2 1 1 2 3 4 5 6 7 8 9 1 3 6 9 1 2 5 7 9 1 3 6 9 1 2 9 9

922521.81 - < 1103052.83 1103052.83 - < 1123724.32 1123724.32 - < 1140261.51 1140261.51 - < 1162311.10 1162311.10 - < 1275315.25 64.04 - < 65.30 65.30 - < 66.34 66.34 - < 67.19 67.19 - < 67.88 67.88 - < 68.45 68.45 - < 68.92 68.92 - < 69.30 69.30 - < 69.76 69.76 - < 70.33 <3 3-<5 5 - < 10 >= 10 < 1000 1000 - < 2000 2000 - < 4000 4000 - < 10000 >= 10000 < 1000 1000 - < 3000 3000 - < 10000 >= 10000 Unmanaged Grassland Cropland Forest Tress

Cloud coverage (%)

Orography

Slope (%)

Location

Proximity to roads (m)

Proximity to hydro lines (m)

Land Use

Land use classes

4.2.2 Factor Variable Pairwise Comparison Calculating criteria weights in an AHP involves utilizing a pairwise comparison matrix of all the factor variables. This matrix is typically based on a fundamental AHP evaluation scale developed by Saaty (1997). In this scale, each variable is assigned a value that represents its importance against another value. For example, a variable only slightly more 26

important than another will be assigned a value close to 1, whereas a variable much more important than another will receive a value closer to 9. Inverse values (e.g., 1/9) are used when a variable is less important than another. This scale is displayed in Table 4.3, taken from Suh and Brownson (2016). Table 4.3: AHP pairwise evaluation scale (source: Suh and Brownson, 2016)
Intensity of Importance 1 3 5 7 9 2, 4, 6, 8 Definition Equal importance Moderate importance Strong importance Very strong or demonstrated importance Extreme importance For compromise between the above values Explanation Two activities contribute equally to the objective Experience and judgment slightly favor one activity over another Experience and judgment strongly favor one activity over another An activity is favored very strongly over another; its dominance demonstrated in practice The evidence favoring one activity over another is of the highest possible order of affirmation Sometimes one needs to interpolate a compromise judgment numerically because there is no good word to describe it

Based on the comparison matrices of Carrión et al. (2008) and Tahri et al. (2015), Table 4.4 shows the pairwise comparison matrix used in this study. The values entered in this matrix were chosen using the analyst's informed opinion of the study area in combination with the aforementioned research. The values remain consistent with the literature aside from small variations.

27

Table 4.4: Pairwise comparison matrix
Criteria Climate (C1) Land Use (C2) Location (C3) Orography (C4) Sum Climate (C1) 1.00 0.20 0.14 0.33 1.67 Land Use (C2) 5.00 1.00 0.33 3.00 9.33 Location (C3) 7.00 3.00 1.00 5.00 16.00 Orography (C4) 3.00 0.33 0.20 1.00 4.53

The next step of AHP pairwise comparison is to normalize the matrix. This is performed by dividing each cell value by the sum of its column. The normalized values of each row are then averaged to produce the priority vector. These priority vectors indicate the final weights of the variables (Carrión et al., 2008). Table 4.5 displays the normalized matrix. Table 4.5: Normalized priority matrix
Criteria Climate (C1) Land Use (C2) Location (C3) Orography (C4) Climate (C1) 0.60 0.12 0.09 0.20 Land Use (C2) 0.54 0.11 0.04 0.32 Location (C3) 0.44 0.19 0.06 0.31 Orography (C4) 0.66 0.07 0.04 0.22 Total Average (Priority Vector) 0.56 0.12 0.06 0.26

2.23 0.49 0.23 1.05

4.2.3 Consistency Ratio The final step of AHP pairwise comparison is to calculate a consistency ratio (CR). This is done to identify the degree of consistency in assigning values to the variables in the pairwise comparison matrix (Suh and Brownson, 2016). The formula to reach the consistency ratio is: CR = CI / RI 28 (1)

where CI is the consistency index and RI is the random consistency index (Uyan, 2013). The consistency index is obtained using the formula CI = max - n / n ­ 1 (2)

where max is the eigenvalue of the pairwise comparison matrix and n is the number of variables (Uyan, 2013). The random consistency index is uniform throughout the literature, and is based on the number of variables in the comparison matrix (Carrión et al., 2008; Uyan, 2013; Suh and Brownson, 2016; Sindhu et al., 2017). This is shown in Table 4.6. Thus RI is equal to 0.90 when n is 4. Table 4.6: Random consistency index
n RI 1 0.00 2 0.00 3 0.58 4 0.90 5 1.12 6 1.24 7 1.32 8 1.41 9 1.45 10 1.49

Given this, the consistency ratio was calculated to be 0.042. This is considered acceptable, as CR values under 0.10 are considered satisfactory while factor values should be revised in situations where the CR values are greater than 0.10 (Carrión et al., 2008). With the priority vectors acquired and the consistency ratio confirmed to be adequate, the factor variable weights were calculated to be 56% for Climate, 26% for Orography, 12% for Land Use, and 6% for Location. These weights were evenly distributed to the subvariables. This is displayed in Table 4.7.

29

Table 4.7: Factor variable weights and scores
Variable Sub-variable Global irradiance (WH/m2 ) Weight (%) Integer score Indicators

Climate

28

7 5 3 2 1 1 2 3 4 5 6 7 8 9 1 3 6 9 1 2 5 7 9 1 3 6 9 1 2 9 9

922521.81 - < 1103052.83 1103052.83 - < 1123724.32 1123724.32 - < 1140261.51 1140261.51 - < 1162311.10 1162311.10 - < 1275315.25 64.04 - < 65.30 65.30 - < 66.34 66.34 - < 67.19 67.19 - < 67.88 67.88 - < 68.45 68.45 - < 68.92 68.92 - < 69.30 69.30 - < 69.76 69.76 - < 70.33 <3 3-<5 5 - < 10 >= 10 < 1000 1000 - < 2000 2000 - < 4000 4000 - < 10000 >= 10000 < 1000 1000 - < 3000 3000 - < 10000 >= 10000 Unmanaged Grassland Cropland Forest Trees

Cloud coverage (%)

28

Orography

Slope (%)

26

Location

Proximity to roads (m)

3

Proximity to hydro lines (m)

3

Land Use

Land use classes

12

4.3 Overlay Analysis The next step performed in the analysis was a weighted overlay. This tool overlays several rasters using a common measurement scale, in this case the assigned integer scores 1 to 9, and weighs each raster according to its importance (ESRI, 2016). With the weights and integer scores established (Table 4.7), this process utilized the weighted overlay function 30

in ArcGIS. In preparation for this tool, each raster representing the factor variables was reclassified to match the integer score values according the corresponding indicators, as displayed in Table 4.7. Then, each raster was brought into the weighted overlay tool and assigned the appropriate weight. To account for the constraint variables, the corresponding rasters containing the constraints were added to the weighted overlay. These were given a weight of 0% but were set to "Restricted" for the integer score in the scale value dialog of the ArcGIS tool. This allowed the constraint variables to restrict the tool from assigning any suitability values to areas that solar farms cannot be feasibly built on, while not having an influence on non-constraint areas due to having no weight percentage. Table 4.8 displays the constraint variables incorporated into the weighted overlay. Table 4.8: Constraint variables
Variable Constraints Sub-variable Land Use Classes Weight (%) 0 Integer score Restricted Indicators Settlement Roads Water Forest Wetland Treed Wetland Wetland Wetland Shrub Wetland Herb Other land Aboriginal land Ritual cultural area

Cultural and aboriginal lands

0

Restricted

31

CHAPTER 5: RESULTS 5.1 Suitability Map The resulting site suitability map is shown in Figure 5.1. As seen, the southwestern portion of the study area appears to be the most favourable for hosting solar farms, while the northern parts appear less optimal. This is consistent with the data, as the southwestern part of southern Ontario has mostly flat terrain, a large concentration of highways, hydro lines, and agricultural land, and receives a relatively large amount of GHI. Likewise, the low amount of cloud cover of the southwest seen in Figure 3.2 clearly corresponds to favourable suitability results for the same area. The eastern part of the study area also displays favourable lands for solar farm sites. While not receiving as much solar radiation as north-central and west-central parts of southern Ontario (see Figure 3.1), eastern Ontario has lots of agricultural land (see Figure 3.4) in close proximity to major roads (see Figure 3.5) and hydro lines (see Figure 3.6). Conversely, the north and northwest portions of the study area yield more shades of red, indicating less favourable sites overall. This is likely due to the relatively high amount of cloud coverage received in areas surrounding Georgian Bay (see Figure 3.2) in combination with much of the land being composed of treed and forested areas (see Figure 3.4).

32

Figure 5.1: Site suitability map 5.2 Statistical Analysis The statistical distribution of land suitability is shown in Table 5.1. A negligible amount of land was classified as "extremely suitable" (1), while no area was classified as "most unsuitable" (9). This is logical due to the unlikeliness of a certain area receiving either all (1) integer scores or all (9) integer scores for every factor variable while not falling in a constraint area. "Somewhat suitable" (4) had the largest lan d assignment, at 29.63% of the study area. Again, this is not surprising as it is a central integer in the suitability scale. Additionally, this is logical as generally even the most optimal or non-optimal areas in regards to some criteria will be compensated for by other criteria as is typical in an AHP (Carrión et al., 2008).

33

The constraint variables accounted for 22.35% of the total study area, and are shown as "restricted" (0) areas. Much of the constraint areas are comprised of lakes, rivers, and other water bodies. Table 5.1: Land suitability class distribution
Suitability (score) Restricted (0) Extremely Suitable (1) Very Suitable (2) Mostly Suitable (3) Somewhat Suitable (4) Somewhat Unsuitable (5) Mostly Unsuitable (6) Very Unsuitable (7) Extremely Unsuitable (8) Most Unsuitable (9) Total Area (km2 ) 57,692,751.10 325.41 24,832,555.34 57,464,400.60 7,6473,006.16 33,455,581.14 6,259,760.87 1,746,026.94 154,744.28 0.00 258,079,151.83 Percent of Study Area 22.35% 0.00% 9.62% 22.27% 29.63% 12.96% 2.43% 0.68% 0.06% 0.00% 100.00%

Figure 5.2 provides a graphical representation of the land suitability class distribution, omitting constraint areas, across the study area. When discounting constraint areas, 95.93% of the study area is classified as either "very suitable" (2), "mostly suitable" (3), "somewhat suitable" (4), or "somewhat unsuitable" (5).

34

Non-Constraint Area Land Suitability Distribution
90 80 70 60 50 40 30 20 10 0 45.00% 40.00% 35.00% 30.00% 25.00% 20.00% 15.00% 10.00% 5.00% 0.00%

Area (mil. km2)

Suitability

Figure 5.2: Distribution of land suitability classes in non-constraint areas Looking more in-depth at the distribution of land suitability classes, Figure 5.3 displays suitability classes 2 through 5 subdivided from the rest to better depict where each suitability class falls in the study area. Looking at the segmented classes, it is evident the "very suitable" areas reside almost exclus ively in the southwest and west-central portions of the study area. Likewise, the "mostly suitable" areas are typically surrounding the "very suitable" areas in the western parts. This is further indication that these areas should be utilized to develop solar farms on the most, while more north generally translates to less suitable.

35

Figure 5.3: Suitability classes (a) "very suitable", (b) "mostly suitable", (c) "somewhat suitable", and (d) "somewhat unsuitable" 5.3 Comparative Analysis To address the third objective of this study, a list of renewable energy projects was acquired from the Ontario Government open data catalogue (Ontario, 2017). This dataset includes project site information of the 119 solar farms in Ontario, including the municipality each farm resides in. Of these sites, 104 (87%) of Ontario's industrial solar farms fall within the study area. Since the data do not provide exact addresses of the solar farm sites, a dot density map showing the number of solar farms per municipality was created and is displayed in Figure 5.4.

36

Figure 5.4: Approximate locations of existing solar farms (Data source: Ontario, 2017) As seen, solar farm sites are loosely concentrated in the southwestern, central, and eastern municipalities of the study area. Conversely, northern municipalities do not yield many solar farms. This is logical as these northern areas are more rural, and thus less likely to see development of any kind. Taking this comparative analysis a step further, the approximate solar farm site locations were overlaid atop the site suitability map in order to directly compare approximate existing solar farm site locations to the suitability classes produced through the AHP model. This is displayed in Figure 5.5.

37

Figure 5.5: Approximate locations of existing solar farms overlaid on suitability map This figure suggests much of the west-central portion of the study area (shown in the red box), remains untapped despite yielding one of the largest "very suitable" (2) areas. This may be due to the fertility of the agricultural land, the surficial geology of the land, or the price of the land in that area. Another potential explanation to "very suitable" land being unused for solar farm development is that social or political influences may have an effect on certain areas. Demographic opinions on solar farms are difficult data to objectify and analyze, and thus less seen in solar farm site suitability analyses. Regardless, social pushback on industrial scale solar power plants can hinder development, while political commitment from the government is crucial for renewable energy projects (Sindhu et al., 2017). Lastly, it is possible solar companies are unaware of the locational suitability of southern Ontario. As mentioned, little research has been conducted on Ontario's solar industry, and no previous study has done a location-based suitability analysis for PV solar farms in this 38

study area. Therefore, solar power plant developers may not be aware of where the highest suitability areas in southern Ontario are.

39

CHAPTER 6: CONCLUSIONS AND LIMITATIONS 6.1 Discussion The results of the analysis show much of southern Ontario is at least somewhat suitable for hosting industrial-scale solar farms. However, these results are based on imperfect data that span different time frames. An MCE can help alleviate these imperfections by incorporating a plethora of varying data to dilute errors and temporal inconsistencies among the data. In particular, an AHP model effectively uses a compensatory technique to better spread the weight of certain criteria and thus decrease the influence any error that may reside in the different variables. Regardless, southern Ontario boasts large amounts of flat agricultural land away from settlement areas that are conducive to PV solar power plants. In addition, much of the study area falls in close proximity to well-connected grids of hydro lines and highways in order to help decrease economic development and maintenance of potential and existing solar farms. This study has shown that a MCE using AHP can delineate the optimal and suboptimal locations for solar farms in southern Ontario with general success. These types of studies are replicable using different data and methods, and thus act as foundational frameworks to build upon, and this major research paper has done using previously conducted research. Looking forward, more definite and verified data would serve future studies investigating Ontario renewable energy landscape well. 6.2 Conclusions The results of this study are threefold, and correlate directly with the objectives initially outlined. Firstly, it was determined through the literature review that multi-criteria

40

evaluations using a GIS to identify optimal solar farm locations in large areas most often use an AHP method with economic, environmental, and technical variables. More specifically, these variables are typically some combination of solar radiation, land use or land structure, topography, and climate inputs, along with constraint measures to restrict certain areas. The results of this study verified that using GHI, cloud cover, road and hydro line proximities, slope, and land use factor variables along with land use and cultural constraint variables in an AHP model can adequately classify a large study area's s olar farm site suitability. Secondly, this study has shown that roughly 61.52% of southern Ontario falls in the range of "very suitable" to "somewhat suitable". It should be understood that these results are based on a 200 metre spatial resolution and use data derived from varying sources, and are therefore not absolute, but rather an approximation. Regardless, these results are a promising metric for the future of Ontario's solar industry, and can increase the confidence in renewable energy investment in the province. Thirdly, the results of this study show that many of southern Ontario's existing solar farms fall into an area at least somewhat suitable for PV solar plants. However, as shown in Figure 5.5, a large "very suitable" portion of the central sout hwestern part of the study area is seemingly untapped. Based on the analysis, this area serves to gain a great deal from solar farm development. 6.3 Limitations As mentioned, the data used in this study are derived from several different sources, and vary in spatial and temporal resolution as well as levels of accuracy. As this study was conducted using strictly open source data, the analysis was conducted as effectively as

41

possible with those data. Further studies may benefit from more verified and uniform data, and will likely become more profound as data becomes more available, abundant, and accurate. Likewise, the processing tools available for this study only allowed for a single year's calculation of the study area's incoming solar radiation values. In an ideal situation, a multiple year average of incoming GHI would be used and would share the same temporal span as any other utilized data with a temporal attribute. The dot density map seen in Figure 5.4 uses the count of solar farms in each municipality to show approximate locations of existing solar farms. These locations are randomly placed throughout the municipalities hosting the solar farms, and are therefore approximations lacking accuracy. Figure 5.4 and Figure 5.5, and in turn the comparative analysis, would perhaps benefit from more specific locations of the existing solar farms. Exact addresses could allow for a more in-depth comparative analysis, potentially providing more insight into the discrepancies between existing sites and optimal areas. Therefore, this can be considered a limitation of this study. Finally, this study employs a 200 metre spatial resolution. While this provides an adequate depiction for large-scale suitability, future studies would benefit from higher resolution data in order to provide more detailed and site-specific results.

42

REFERENCES Agriculture and Agri-Food Canada. 2010. Land Use 2010. Retrieved from http://open.canada.ca/data/en/dataset/9e1efe92-e5a3-4f70-b313-68fb1283eadf Barrington-Leigh, C. and Ouliaris, M. 2017. The renewable energy landscape in Canada: A spatial analysis. Renewable and Sustainable Energy Reviews . Vol. 75, pp. 809-819. Blanc, P., Espinar, B., Geuder, N., Gueymard, C., Meyer, R., Pitz-Paal, R., Reinhardt, B., Renné, D., Sengupta, M., Wald, L. and Wilbert, S. 2014. Direct normal irradiance related definitions and applications: The circumsolar issue. Solar Energy. Vol. 110, pp. 561-577. Brewer, J., Ames, D. P., Solan, D., Lee, R. and Carlisle, J. 2015. Using GIS analytics and social preference data to evaluate utility-scale solar power site suitability. Renewable Energy. Vol. 81, pp. 825-836. Carrión, J., Estrella, A., Dols, F., Toro, M., Rodríguez, M. and Ridao, A. 2008. Environmental decision-support systems for evaluating the carrying capacity of land areas: Optimal site selection for grid-connected photovoltaic power plants. Renewable and Sustainable Energy Reviews. Vol. 12, No. 9, pp. 2358-2380. Charabi, Y. and Gastli, A. 2011. PV site suitability analysis using GIS-based spatial fuzzy multi-criteria evaluation. Renewable Energy. Vol. 3, No. 9, pp. 2554-2561. Chen, C., Huang, C. and Tsuei, H. 2014. A Hybrid MCDM Model for Improving GISBased Solar Farms Site Selection. International Journal of Photoenergy . Vol. 2014, pp. 19. Effat, H. 2016. Mapping Solar Energy Potential Zones, using SRTM and Spatial Analysis, Application in Lake Nasser Region, Egypt. International Journal of Sustainable Land Use and Urban Planning. Vol. 3, No. 1, pp. 1-14. ESRI. 2016. Area Solar Radiation. Retrieved http://desktop.arcgis.com/en/arcmap/10.3/tools/spatial-analyst-toolbox/area-solarradiation.htm ESRI. 2016. Weighted Overlay. Retrieved http://desktop.arcgis.com/en/arcmap/10.3/tools/spatial-analyst-toolbox/weightedoverlay.htm from

from

Hamada, Y. and Grippo, M. A. 2015. Remote-sensing application for facilitating land resource assessment and monitoring for utility-scale solar energy development. Journal of Applied Remote Sensing. Vol. 9, No. 1. Hammer, A., Heinemann, D., Hoyer, C., Kuhlemann, R., Lorenz, E., Müller, R., and Beyer, H. G. 2003. Remote Sensing of Environment. Vol. 86, No. 3, pp. 423-432. 43

Heid, W. G. and Trotter, W. K. 1982. Progress of solar technology and potential farm uses. Washington, D.C.: U.S. Dept. of Agriculture, Economic Research Service. Inman, R. H., Pedro, H. T. and Coimbra, C. F. 2013. Solar forecasting methods for renewable energy integration. Progress in Energy and Combustion Science. Vol. 39, pp. 535-576. Janke, J.R. 2010. Multicriteria GIS modeling of wind and solar farms in Colorado. Renewable Energy. Vol. 35, No. 10, pp. 2228-2234. Jones, P., Hillier, D. and Comfort, D. 2014. Solar farm development in the United Kingdom. Property Management. Vol. 32, No. 2, pp. 176-184. Krauter, S. C. 2010. Solar electric power generation - photovoltaic energy systems: modeling of optical and thermal performance, electrical yield, energy balance, effect on reduction of greenhouse gas emissions. New York: Springer. Land Information Ontario. 2012. Utility Line Data Description. Retrieved from https://www.sse.gov.on.ca/sites/MNR-PublicDocs/EN/CMID/Utility%20Line%20%20Data%20Description.pdf Law, E. W., Prasad, A. A., Kay, M. and Taylor, R. A. 2014. Direct normal irradiance forecasting and its application to concentrated solar thermal output forecasting ­ A review. Solar Energy. Vol. 108, pp. 287-307. Mahtta, R., Joshi, P. and Jindal, A. K. 2014. Solar power potential mapping in India using remote sensing inputs and environmental parameters. Renewable Energy. Vol. 71, pp. 255262. Ministry of Energy. 2017. Ontario's Long -Term Energy Plan. Retrieved from http://www.energy.gov.on.ca/en/ltep/ NASA Atmospheric Science Data Center. 2017. Surface meteorology and Solar Energy. Retrieved from https://eosweb.larc.nasa.gov/sse/ National Renewable Energy Laboratory. 2016. Glossary of Solar Radiation Resource Terms. Retrieved from http://rredc.nrel.gov/solar/glossary/gloss_g.html Natural Resources Canada. 2017. Geogratis Geospatial Data Extraction. Retrieved from http://geogratis.gc.ca/site/eng/extraction Nikitidou, E., Kazantzidis, A. and Salamalikis, V. 2014. The aerosol effect on direct normal irradiance in Europe under clear skies. Renewable Energy. Vol. 68, pp. 475-484.

44

Nonnenmacher, L. and Coimbra, C. F. 2014. Streamline-based method for intra-day solar forecasting through remote sensing. Solar Energy. Vol. 108, pp. 447-459. Office of Energy Efficiency & Renewable Energy. 2017. Concentrating Solar Power. Retrieved from https://energy.gov/eere/sunshot/concentrating-solar-power Ontario. 2016. Green Energy https://www.ontario.ca/laws/statute/09g12 Act, 2009. Retrieved from

Ontario. 2017. Renewable Energy Projects Listing. https://www.ontario.ca/page/renewable-energy-projects-listing

Retrieved

from

Rowlands, I. H., Kemery, B. P. and Beausoleil-Morrison, I. 2011. Optimal solar-PV tilt angle and azimuth: An Ontario (Canada) case-study. Energy Policy. Vol. 39, No. 3, pp. 1397-1409. Sánchez-Lozano, J. M., Antunes, C. H., García-Cascales, M. S. and Dias, L. C. 2014. GISbased photovoltaic solar farms site selection using ELECTRE-TRI: Evaluating the case for Torre Pacheco, Murcia, Southeast of Spain. Renewable Energy. Vol. 66, pp. 478-494. Sindhu, S., Nehra, V. and Luthra, S. 2017. Investigation of feasibility study of solar farms deployment using hybrid AHP-TOPSIS analysis: Case study of India. Renewable and Sustainable Energy Reviews. Vol. 73, pp. 496-511. Singh, A., Vats, G. and Khanduja, D. 2016. Exploring tapping potential of solar energy: Prioritization of Indian states. Renewable and Sustainable Energy Reviews . Vol. 58, pp. 397-406. Suh, J. and J. Brownson. 2016. Solar Farm Suitability Using Geographic Information System Fuzzy Sets and Analytic Hierarchy Processes: Case Study of Ulleung Island, Korea. Energies. Vol. 9, No. 8, pp. 648. Tahri, M., Hakdaoui, M., & Maanan, M. (2015). The evaluation of solar farm locations applying Geographic Information System and Multi-Criteria Decision-Making methods: Case study in southern Morocco. Renewable and Sustainable Energy Reviews . Vol. 51, 1354-1362. Uyan, M. 2013. GIS-based solar farms site selection using analytic hierarchy process (AHP) in Karapinar region, Konya/Turkey. Renewable and Sustainable Energy Reviews . Vol. 28, pp. 11-17. Vafaeipour, M., Zolfani, S. H., Varzandeh, M. H., Derakhti, A. and Eshkalag, M. K. 2014. Assessment of regions priority for implementation of solar projects in Iran: New application of a hybrid multi-criteria decision making approach. Energy Conversion and Management. Vol. 86, pp. 653-663.

45

Walker, K., Schlosser, F. Deephouse, D. L. 2014. Organizational Ingenuity and the Paradox of Embedded Agency: The Case of the Embryonic Ontario Solar Energy Industry. Organization Studies. Vol. 35, No. 4, pp. 613-634. Wang, S. and Koch, B. 2010. Determining profits for solar energy with remote sensing data. Energy. Vol. 35, No. 7, pp. 2934-2938. Wong, M. S., Zhu, R., Liu, Z., Lu, L., Peng, J., Tang, Z., Lo, C. H. and Chan, W. K. 2016. Estimation of Hong Kong's solar energy potential using GIS and remote sensing technologies. Renewable Energy. Vol. 99, pp. 325-335.

46


