WHY DON'T WE BIKE TO THE GO? EXPLORING THE POTENTIAL FOR CYCING TO SUBURBAN TRANSIT STATIONS

by

James Lee Schofield Bachelor of Applied Science, University of Waterloo, 2007

A Major Research Paper presented to Ryerson University

in partial fulfillment of the requirements for the degree of

Master of Planning in Urban Development

Toronto, Ontario, Canada, 2018 © James Lee Schofield, 2018

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in whole or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

WHY DON'T WE BIKE TO THE GO? EXPLORING THE POTENTIAL FOR CYCING TO SUBURBAN TRANSIT STATIONS © James Lee Schofield, 2018 Master of Planning in Urban Development Ryerson University ABSTRACT This research develops a cycling typology of suburban transit passengers. The primary goal was to identify whether there are specific GO Transit customer segments who may be willing to cycle to the station. Passengers were invited to complete an online survey, which assessed cycling perceptions and current cycling behaviour. A principal component analysis and cluster analysis were used to develop a typology of respondents, which revealed four distinct types of transit riders. All-around cyclists were found to currently cycle to the station, while the remaining three types (recreational cyclists, safety-conscious, and facility-demanding) exhibited varying degrees of interest in cycling. A significant gender difference was observed in the predominantly female safety-conscious type. There was a pervasive perception across the three non-cycling groups that cycling is an impractical way to reach the station. Infrastructure improvements and a shift in perceptions will be essential to increase rates of cycling to stations.

Key words: cycling; first/last-mile; suburban transportation; mode choice

iii

Acknowledgements
My journey through graduate school and this work in particular would not have been possible without the unending support of my wife Kyla. I would like to thank her for her immeasurable patience as I evaded household responsibilities to write this MRP. I would also like to thank my parents for never being more than a phone call away. I owe a debt of gratitude to my supervisor, Dr. Raktim Mitra, for his guidance through all stages of this work. Dr. Mitra helped me to refine the scope of this research, working with me to distill my broad interest in exploring cycling to transit stations into a concrete and practical research question. I thank him for keeping me focused, for guiding this work from concept to completion, and for saving me from my own over-ambition. I would also like to thank the entire faculty of the School of Urban and Regional Planning for their encouragement and support throughout my short time at Ryerson. Additionally, I would like to thank Kate Whitfield of Alta Planning + Design for volunteering her time to be the second reader of this paper, and for offering her ever-practical feedback. I offer my thanks to my classmates, my fellow members of the Burlington Cycling Committee, and my parents for being willing to stand outside a GO station at the crack of dawn to help conduct the survey used in this research. Finally, I would like to acknowledge the financial support of the Social Sciences and Humanities Research Council of Canada.

iv

Dedicated to my son Jack. I can't wait to start going on bike rides with you.

v

Table of Contents
Introduction ..................................................................................................................................... 1 Background ..................................................................................................................................... 4 Determinants of cycling uptake .................................................................................................. 4 Cycling Typologies ..................................................................................................................... 7 Cycling and the first/last mile problem ..................................................................................... 10 Context .......................................................................................................................................... 13 Methods......................................................................................................................................... 16 Survey of GO Transit riders ...................................................................................................... 16 Spatial variables ........................................................................................................................ 19 Developing a typology of GO Transit riders ............................................................................ 19 Identifying distinguishing features of the typology .................................................................. 22 Are certain types of transit riders more likely to cycle? ........................................................... 23 Results ........................................................................................................................................... 25 Descriptive Analysis ................................................................................................................. 25 Cycling typology of transit riders ............................................................................................. 25 Cycling comfort .................................................................................................................... 31 Motivational factors .............................................................................................................. 33 Perceptions of cycling ........................................................................................................... 34 End-of-trip facilities .............................................................................................................. 35 Demographic and spatial characteristics ............................................................................... 36 Who is more likely to cycle to the GO? .................................................................................... 37 Discussion ..................................................................................................................................... 40 Limitations ................................................................................................................................ 40 Understanding the typology and the interest in cycling ........................................................... 41 End-of-trip facilities .............................................................................................................. 44 Further research ........................................................................................................................ 45 Implications............................................................................................................................... 45 References ..................................................................................................................................... 49

vi

List of Tables
Table 1: Variables and response coding ....................................................................................... 18 Table 2: Descriptive statistics ....................................................................................................... 26 Table 3: Factor loadings................................................................................................................ 27 Table 4: Percentage of respondents expressing agreement or strong agreement, by type ............ 28 Table 5: Recreation and transportation cycling frequencies, by type ........................................... 29 Table 6: Perceptions of cycling. Percentage of respondents expressing agreement or strong agreement, by type.......................................................................................................... 34 Table 7: Demographic and spatial characteristics of types ........................................................... 37

vii

List of Figures
Figure 1: Context of Greater Toronto and Hamilton Area, Greater Golden Horseshoe, and GO Transit service area........................................................................................................ 15 Figure 2: Map of GO Train services. Survey sites are outlined in red. ........................................ 15 Figure 3: Scree plot ....................................................................................................................... 22 Figure 4: Cluster centres for all types in the typology .................................................................. 27 Figure 5: Distribution of survey respondents by type................................................................... 28 Figure 6: Average comfort with various cycling facilities ........................................................... 32 Figure 7: Importance of motivational factors by type .................................................................. 33 Figure 8: Importance of end-of-trip facilities by type .................................................................. 35 Figure 9: Distribution of current, interested, and not interested categories, by cyclist type ........ 38 Figure 10: Interested category divided by the four types ............................................................. 39

viii

Introduction
Ever weekday, over 100,000 people across the Greater Toronto and Hamilton Area (GTHA) travel on a GO Train (Metrolinx, 2016). Like many regional commuter transit services, GO Train stations are faced with a first/last mile challenge in connecting passengers from their ultimate points of origin or destination to a train station. Where local transit operators struggle to offer feeder bus services from nearby neighbourhoods to stations and walkability is limited by the vastness of surface parking lots surrounding most stations, cycling may be an efficient and lowcost mode for many station access and egress trips (Pucher & Buehler, 2009). Planned improvements to GO Train services increase the urgency of addressing station access challenges. Current services are mostly commuter-oriented, with limited or no off-peak services on many rail corridors. Metrolinx, the provincial body responsible for regional transportation planning and coordination, and the operator of GO Transit services, envisions a vastly enhanced Regional Express Rail (RER) service with trains operating every 15 minutes or better, all-day, along five rail corridors. To support these service improvements, a sixteenbillion-dollar investment is underway, which includes new stations, improved signalling systems, additional tracks, and electrification of rail corridors. RER is expected to have a transformative impact on regional mobility, and is projected to conservatively increase GO Train mode share to 15% of all trips more than 10 kilometres in length, while increasing ridership by 125,000 to 150,000 passengers per day (Metrolinx, 2015, 2016). Today, 62% of passengers drive to a station and park. Most suburban stations are surrounded by expansive surface parking lots, the majority of which are at or near capacity (Metrolinx, 2016). If new customers continue to drive and park at the same rate as current customers, significant new parking capacity would need to be added. Not only would this be a

1

financially unsustainable investment, but the continued expansion of parking facilities runs counter to efforts to both discourage trips by private automobile and increase population and employment density in the areas surrounding transit stations. The provincial government, in Growth Plan for the Greater Golder Horseshoe (2017), has established aggressive intensification targets for the areas surrounding GO Transit stations on the five RER corridors, recognizing that ridership growth would be strongly supported by increasing residents and jobs within walking distance of these stations (Metrolinx, 2017a). Meanwhile, Metrolinx has set a target of reducing "drive and park" mode share to between 36 and 38% by 2031, while significantly increasing the number of access trips made by walking, transit, and cycling. Transit is projected to see the greatest increases in mode share, accommodating 25 to 27% of all station access trips by 2031 (Metrolinx, 2016). Metrolinx has set a target for cycling trips to reach 2 to 4% of all station access trips by 2031, an increase from 1% today (Metrolinx, 2016). It is unclear how this target was selected, whether it is achievable, or whether it could be even more aggressive. There is some data that suggests higher mode share could be reached in the right circumstances. Prior research shows that across the GTHA, 22% of all trips to or from a GO station are between one and five kilometres in length and could potentially be cycled (Mitra, Smith Lea, Cantello, & Hanson, 2016). In some European countries, bicycles accommodate as much as 43% of all access trips to suburban train stations (Martens, 2004). Meanwhile, cycling is the fastest growing mode of commuting in Canada, with some Toronto census tracts reporting over 20% cycling mode share (Statistics Canada, 2016, 2017). Given the wide range of these figures, it is crucial to critically examine the potential for cycling in a suburban GTHA context, and the potential for cycling to play a role in reshaping transit station access patterns.

2

This Major Research Paper (MRP) examines the potential for cycling to GO Train stations, particularly in a suburban setting. Motivated by a desire to understand the barriers to suburban cycling and the potential willingness to connect cycling with transit, it explores whether broad types of GO Train passengers can be identified based on their perceptions of cycling and current cycling behaviour. Further, it seeks to determine whether there are particular types of passengers who may be more willing to cycle to the station. While there have been other efforts to develop typologies of active and potential cyclists, there has been little research focused in suburban settings like those where many GO Train stations are situated. To this end, a primary survey of train passengers was conducted at three suburban train stations. A population segmentation approach is used to develop a typology of GO Train customers, and the willingness of each of these groups to cycle to the station is assessed. This paper is organized as follows. The background section provides a brief overview of prior research on determinants of cycling, efforts to develop cycling typologies, and the use of cycling as a first/last mile solution. The broader geographic, political, and policy context of this work is then presented, along with the specific context of the survey sites. The methods section details the data collection and methods of analysis. The results section introduces the typology developed from the survey data, outlines the characteristics of each type, and notes the significant differences between types. Finally, a discussion of the implications of this work is presented, with recommendations for policy interventions and suggestions for further research.

3

Background
This work aims to first determine whether different types of GO Transit customers have different perceptions about cycling or different cycling behaviour. It then seeks to determine whether any of the customer types are more likely to cycle to the station than others. This section first presents a critical examination of prior research relating to determinants of cycling; that is, the factors that affect one's likelihood or willingness to cycle, whether related to the built environment, personal perceptions, or demographic factors. It then turns to a survey of prior cycling typologies. Finally, it contextualizes this work within the broader first/last mile problem and summarizes the limited prior work on cycling and transit integration.

Determinants of cycling uptake
An examination of the potential to increase cycling mode share must necessarily consider a breadth of possible determinants of cycling. Prior work has explored the relationship between rates of cycling and the presence of infrastructure, weather, demographics, and end-of-trip facilities, among other factors. Several studies have found a positive correlation between the quantity of cycling infrastructure and levels of cycling ridership. Comprehensive comparisons of American cities found that cities with more kilometres of bike lanes or bike paths have higher levels of bike commuting (Buehler & Pucher, 2012; Dill & Carr, 2003). However, causality is difficult to infer from these analyses. While there may be a "build it and they will come" effect, Dill and Carr (2003) suggest that causality may also be inverted, with cities responding to increased cycling by building more infrastructure. Moreover, it is unlikely that quantity (i.e. number of kilometres) alone is a sufficient measure of infrastructure. Neither study evaluated the connectedness of infrastructure, for

4

example, by considering whether bike lanes provide useful connections to important destinations. Nor did they assess the quality of infrastructure, with painted bike lanes treated as equivalent to those with greater protection from traffic. A Portland, Oregon survey of regular cyclists found that minimizing trip distance ­ i.e. travelling along the most direct route ­ was highly important, and that there is a need for cycling infrastructure to form a well-connected network (Dill, 2009). Meanwhile, an analysis of European best practices finds separated cycling facilities on busy roads and intersections to be critically important (Pucher & Buehler, 2008). This provides some evidence to suggest that not all kilometres are equal, and that an evaluation of infrastructure should consider measures of quality, quantity, and connectedness. The role of weather has been widely studied, with divergent results. Some literature finds negative correlations between precipitation or extreme temperatures and cycling rates (Dill & Carr, 2003; Richardson, 2006; Winters, Friesen, Koehoorn, & Teschke, 2007). Other work has found no significant relationship between these factors and commuter cycling mode share (Buehler & Pucher, 2012). Dill and Carr (2003) note that contradictory conclusions could be drawn from their work, which found a negative correlation between rain and cycling rates, but also found three of the top ten cycling cities in the country had more than 100 days of rain a year. Given the inconsistent results found in the literature, the possibility of a weather effect cannot be ruled out. Gender is found to be a significant factor in cycling rates. In the Netherlands, Denmark, and Germany, countries that all have high cycling rates, males and females cycle in nearly equal proportions (Pucher & Buehler, 2008). However, in the GTHA, only 29% of cyclists are female (Mitra et al., 2016). A strongly-male dominated cycling population has consistently been observed in many North American contexts (Dill & Carr, 2003; Pucher & Buehler, 2008;

5

Winters et al., 2007). Pucher and Buehler (2008) speculate that the high rates of female cycling in the Netherlands, Denmark, and Germany are related to safer infrastructure design and a lower rate of fatalities and injuries, as compared to the United States. Although there are other factors contributing to high rates of cycling in these European countries, the safety argument is supported by other studies that find women prefer cycling on low-traffic routes or routes that are separated from traffic (Garrard, Rose, & Lo, 2008; Pucher, Dill, & Handy, 2010). Prior Torontoarea research suggests that closing the gender gap will be critical to fully realize the potential for cycling, particularly in suburban areas of the region (Mitra et al., 2016). The provision of end of trip facilities such as secure bike parking, change rooms, and showers has been shown to increase commuter cycling frequency. Adequate bike parking is widely viewed as an essential condition for cycling (Cleary & McClintock, 2000; Pucher, Buehler, & Seinen, 2011; Wardman, Tight, & Page, 2007). Showers and change rooms at workplaces are viewed as important in attracting increased commuter cycling, and green building standards, such as LEED, award points for the provision of these facilities (Cleary & McClintock, 2000; Pucher, Buehler, et al., 2011). However, while showers and change rooms are positively correlated with cycling rates, the effect size appears to be limited (Pucher, Buehler, et al., 2011). One Canadian study found end of trip facilities to be a relatively minor factor of significantly less importance than other factors such as safety or route conditions (Winters, Davidson, Kao, & Teschke, 2011). Social and psychological factors may also play an important role. An Australian study found a significant psychological barrier in that most people do not view cycling as a practical, everyday activity, suggesting that mindset itself could be an impediment to cycling uptake (Pucher, Garrard, & Greaves, 2011). Many non-cyclists perceive cycling to be associated with

6

lower social class, or alternatively, associate cycling with a perception of athletic people wearing Lycra and riding expensive bicycles. Meanwhile, those who cycle regularly for transportation often choose to do so wearing everyday clothing (Daley & Rissel, 2011; Pucher & Buehler, 2012). Differing views on clothing may be directly related to perceptions of cycling as a practical means of travel. When viewed as a highly athletic endeavour requiring specialized clothing and gear, cycling may appear to be an exclusive sub-culture, and something to be done for exercise, as opposed to an everyday means of transportation. It is suggested that public acceptance of everyday cycling could be improved by promoting cycling as a practical means of travel that requires no special clothing (Daley & Rissel, 2011). The determinants discussed in this section were considered when designing this study to develop a cycling typology of suburban commuter rail passengers. The literature cited is comprised of both aggregate level analyses of various factors -- for instance, examining the relationship between kilometres of infrastructure and cycling rates -- and of assessments of individual perceptions and behaviours. In the latter case, studies have consistently noted significant heterogeneity of motivations, deterrents, and perceptions of cycling among survey respondents and focus group participants. As such, it is expected that a typology will reveal subsets of the population that are more strongly influenced by some determinants than others.

Cycling Typologies
There have been numerous efforts to apply classification schemes to better understand different groups of cyclists (or non-cyclists). Typologies are often used by practitioners to guide the design of cycling infrastructure or to further policy objectives. Respondents are generally classified based on factors that may include current cycling frequency, perceptions of cycling, or comfort cycling in different situations. However, much prior work has focused on an urban

7

context, and some classification schemes have surveyed only those who are already regularly cycling. The specialized context of this study -- focused on commuter rail passengers originating in a suburban environment -- combined with an objective to consider both cyclists and non-cyclists alike suggests that existing literature could be augmented with a new typology tailored to this unique context. One of the earliest documented typologies comes from a 1994 Federal Highway Administration (FHWA) report that provided design guidelines for cycling infrastructure tailored to three groups of cyclists: "A - Advanced Bicyclists," "B - Basic Bicyclists," and "C Children". This report suggested that group A cyclists should be accommodated by designing all streets to be shared by motor vehicles and cyclists. Group B and C cyclists were to be accommodated on traffic calmed streets and dedicated cycling facilities (Wilkinson, Clarke, Epperson, & Knoblauch, 1994). The well-known "Four Types of Cyclists" shows some resemblance to the FHWA typology but considers both cyclists and non-cyclists alike. It suggests that 1% of the population is "strong and the fearless," while 7% are "enthused and confident." The majority of the population (60%) is "interested but concerned," and the remaining 33% are "no way, no how." This typology was first developed subjectively by a practitioner working for the City of Portland, Oregon, but further research provides validation that this distribution is representative of the Portland population (Dill & McNeil, 2013; Geller, 2006). This typology has found broad acceptance across North America and is often cited as an argument for providing cycling facilities on lower traffic streets or separated from traffic, aimed at appealing to the majority "interested but concerned" group that are not comfortable cycling with heavy traffic.

8

Both the FHWA typology and the "Four Types of Cyclists" were derived subjectively from professional experience and focus primarily on cycling comfort or skill as a means of differentiating groups of cyclists. These typologies were developed to provide guidance on infrastructure selection and are limited in their ability to provide comprehensive cycling policy guidance or to assess broader motivations or deterrents to cycling. Other studies have largely ignored questions of infrastructure or comfort and skill, and defined typologies based on behaviour, motivations, or perceptions. Jensen (1999) developed one of the earlier typologies based on these factors. It first segmented car drivers from cyclists and public transit users, and then further subdivided cyclists and transit users into "users of heart," "users of convenience," and "users of necessity." Another UK-based study explored how the general population perceives cyclists, considering behavioural factors such as clothing choice, respect for traffic regulations, and courtesy for other road users, in addition to motivational and personality factors. This resulted in four different stereotypes of the "typical bicyclist:" "responsible," "lifestyle," "commuter," and "hippy-go-lucky" (Gatersleben & Haddad, 2010). There have been efforts to develop a multi-dimensional typology, combining behavioural factors with route and infrastructure preferences in a single classification scheme. A study of current cyclists in Montreal developed four types: "dedicated cyclists," "path-using cyclists," "fairweather utilitarians," and "leisure cyclists" (Damant-Sirois, Grimsrud, & El-Geneidy, 2014). As evidenced by the category names, this typology considered a broad range of factors including weather, infrastructure, motivation, cycling identity, and enjoyment. However, as this study surveyed only those who already cycle, it is limited in its ability to assess latent demand for cycling or the measures that would encourage non-cyclists to consider cycling.

9

This study considers a broad range of inputs in developing a typology tailored to the suburban context. It also aims to classify both non-cyclists and cyclists alike. It comprehensively considers a wide range of behavioural factors as well as comfort on various types of cycling infrastructure. This study adopts a multi-dimensional approach and methodology similar to Damant-Sirois et al. (2014), but also draws on the infrastructure-related questions from the "Four Types of Cyclists" (Dill & McNeil, 2013).

Cycling and the first/last mile problem
Cycling may be viewed as a low-cost solution to the first/last mile problem; that is, the challenge of transporting riders from their points of origin or destination to or from a transit station. It has been noted that cycling can be highly effective at expanding the catchment areas of transit stations at significantly lower cost than operating feeder bus services or building park and ride lots for drivers (Pucher & Buehler, 2009). However, there is limited research focused on the integration of cycling with public transit, especially in a North American context. A review of U.S. and Canadian case studies noted several methods of integrating cycling and transit, which include the provision bike parking at transit stations, allowing bikes to be brought aboard transit vehicles, and developing cycling routes to transit stations (Pucher & Buehler, 2009). European examples find that it is more common to leave a bicycle parked at the station than to bring it aboard a transit vehicle. This approach is viewed as being better able to scale to accommodate large numbers of people making combined cycle-transit trips (Martens, 2004; Pucher & Buehler, 2009). However, some customers may prefer to bring their bicycle with them, and some may have a need to use a bicycle on both ends of a transit journey. A Montreal study recommended supporting both forms of cycle-transit trips by providing bike parking facilities at transit stations and also allowing bicycles to be brought aboard transit vehicles.

10

Bicycle rental systems may also play a role in accommodating some trips. (Bachand-Marleau, Larsen, & El-Geneidy, 2011). In both North American and European contexts, cycle-transit integration is more widely adopted for access trips to rail stations, and less frequently used for trips on buses, streetcars, or subway/metro systems. Cycling is much more frequently used on the access than on the egress end of a transit trip. In the Netherlands, over 40% of all access trips to suburban and smaller town rail stations are made by bicycle, with most trips commonly between two and five kilometres in length. Larger cities see less cycle-transit trips, possibly because of more comprehensive local transit feeder services in these locales (Bachand-Marleau et al., 2011; Martens, 2004). These results provide strong support for cycling as a viable feeder mode for suburban GO Train stations. A recent survey of GO Transit customers explored cycling behaviours and attitudes of their customers. It found that maintaining a professional appearance and a fear of being sweaty after a bike ride were the primary concerns of those not currently cycling to the station. The study also noted theft, safety, confusing regulations related to bringing bicycles on trains, and poor station navigation as key concerns of those currently cycling (Ravensbergen, Buliung, Mendonca, & Garg, 2018). However, as the survey's primary purpose was to confirm whether passengers understand policies and restrictions related to bringing bikes on trains, it does not broadly assess the potential for cycling as a station access mode. A separate Toronto case study noted the difficulty in reaching a suburban transit station without crossing a major arterial road, highlighting this issue as an impediment to cycling in the local context (Pucher & Buehler, 2009). The GO Transit survey did not comprehensively assess the perceived safety of routes leading to stations, with only one question that allowed respondents to identify a broad issue of

11

safety concerns as an impediment to cycling to the station. This research aims to fill this gap through a significantly more comprehensive assessment of perceptions of cycling infrastructure and route safety.

12

Context
The Greater Toronto and Hamilton Area (GTHA) is home to over 7 million inhabitants and is projected to reach a population of 10 million by 2041 (Metrolinx, 2017a). The area is comprised of the cities of Toronto and Hamilton, and the Regions of Halton, Peel, York, and Durham, as shown in Figure 1. The GTHA is encompassed by the Greater Golder Horseshoe (GGH), which spans a larger geographic region extending from the United States border through the Niagara Peninsula to Waterloo region, to Simcoe County and the Georgian Bay in the North, and to Northumberland County in the East. In 1967, in response to increased growth in the municipalities surrounding Toronto, the Province of Ontario introduced GO Transit service as a means to relieve increasing traffic congestion on area highways (Garcia & Bow, 2018). Service commenced with trains operating between Oakville and Pickering via Toronto's Union Station along a Canadian National Railway corridor, with a small number of peak-period trains extended to serve Hamilton (Metrolinx, 2017b). As the region continued to grow rapidly over the following five decades, GO Transit significantly expanded its service area and now provides train and bus services throughout most parts of the GGH (Figure 1). No longer confined to an east-west corridor along the shore of Lake Ontario, trains now operate along seven rail corridors radiating in all directions from Toronto (Figure 2). The original Lakeshore West and Lakeshore East corridors continue to provide the highest frequency of service, with all-day service between Aldershot and Oshawa via Union Station every 30 minutes, seven days a week. The study area for this work focuses on three train stations in the City of Burlington and the Town of Oakville, which form part of the Region of Halton. Highlighted in Figure 2, Burlington, Appleby, and Bronte stations are located on the Lakeshore West train corridor, GO

13

Transit's highest ridership corridor (Metrolinx, 2016), and are approximately 44 to 55 kilometres west of Union Station in downtown Toronto. Future Regional Express Rail service is expected to double the frequency of service at these stations from every 30 to every 15 minutes. With expansive surface parking lots, a highly auto-oriented surrounding built form, and potential for redevelopment, they are characteristic examples of the "Suburban Transit Nodes" introduced in Metrolinx's Mobility Hub Guidelines (2011). Prior research found the Region of Halton to have the highest proportion of potentially cyclable station access trips -- that is, trips between one and five kilometres in length that are not currently walked or cycled (Mitra et al., 2016). These stations were selected for this study due to their high ridership, all-day train service, high potential for cycling, and suburban built form.

14

Figure 1: Context of Greater Toronto and Hamilton Area, Greater Golden Horseshoe, and GO Transit service area. Source: Metrolinx Draft Regional Transportation Plan, 2017

Figure 2: Map of GO Train services. Survey sites are outlined in red. Source: GO Transit web site

15

Methods
To determine whether commuter rail passengers can be segmented into distinct types based on perceptions of cycling and cycling behaviour, a short online survey was designed. Passengers at three stations were intercepted and invited to complete the survey while aboard the train. A principal component and cluster analysis was used to develop a typology of the survey respondents. Then, seeking to develop an understanding of any distinctive characteristics of each cluster, and to determine whether any types showed significantly greater willingness to cycle to the station, tests of homogeneity were applied to demographic, geographic, and perceptional variables derived from the survey results.

Survey of GO Transit riders
Following approval from Ryerson University's Research Ethics Board, a short questionnaire survey of GO Train users was conducted in the fall of 2017. Passengers at three suburban GO Train stations were intercepted between 7 and 8 a.m. -- during peak morning commute time -- and handed a postcard with an invitation to complete an online survey. The postcard presented the survey as a study about cycling to the station, and invited all passengers to participate, whether they regularly ride a bicycle or not. The survey was designed so that it could be completed using a mobile device while aboard a train, but allowed respondents to complete it from a computer or mobile device anytime within the following 24 hours. The first survey took place at Bronte station, and was a small-scale test run with 100 postcards distributed. This also served to validate the end-to-end survey process. The remainder of survey respondents were recruited at Appleby and Burlington stations, which were each visited twice -- once in September and once in October.

16

The survey covered a broad range of questions and was designed to assess perceptions of cycling in general, as well as specific factors related to a GO station access trip. Survey variables are shown in Table 1. Station access variables captured the respondent's origin station and mode of accessing that station. Demographic variables include age, gender, and number of vehicles in the household. Cycling frequency variables represent the respondent's stated frequency of cycling for different trip purposes. Cycling perceptions assess sentiments about cycling in general (e.g. "Cycling is fun") and perceptions specifically related to a station access trip (e.g. "Cycling to GO is practical"). Many of these questions were adopted from a prior multi-dimensional cycling typology study (Damant-Sirois et al., 2014). Weather-related variables capture the respondent's willingness to cycle in adverse weather, a commonly cited deterrent to cycling (Winters et al., 2007). Motivation variables (e.g. "Quick trip motivation") capture several motivational factors that may influence mode choice. Cycling comfort variables represent the respondent's stated comfort cycling on different forms of infrastructure. These scenarios were presented in the survey with a photograph or rendering accompanied by a textual description and were adapted from the well-known "Four Types of Cyclists" study (Dill & McNeil, 2013). Finally, the end-of-trip facilities variables capture the stated importance of providing various facilities at the GO station. Approximately 1,550 postcards were distributed and 306 survey responses were received, a response rate of 19.7%. Six responses were discarded, all from respondents who indicated that they boarded a train at a station other than one of the three survey sites. Some respondents did not answer all questions, leaving 257 responses for inclusion in the cluster analysis.

17

Table 1: Variables and response coding

Category Station access

Variable Origin station

Station access mode

Demographics

Gender

Age Occupation

Household income

Spatial Cycling frequency

Number of vehicles Distance to station (km) Cross QEW Recreational cycling frequency Transport cycling frequency GO cycling frequency

Cycling perceptions

Cycling is fun Cycled to school Knows somebody who cycles regularly Car is safer than cycling* Cycling to GO is practical Has safe cycling route to GO Would like to cycle to GO more often

Possible values (coding) Burlington Appleby Bronte Other Drive solo Carpool Drop-off Local transit Taxi Uber Bicycle Walk Other Female (0) Male (1) Other (2) Numeric Employed full-time (0) Employed part-time (1) Unemployed (2) Student (3) Retired (4) Less than $25,000 (0) $25,000-49,999 (25) $50,000-74,999 (50) $75,000-99,999 (75) $100,000-149,999 (100) $150,000 or more (150) 0, 1, 2, 3, 4 or more Numeric Yes (1) / No (0) Every day (5) At least once a week (4) At least once a month (3) At least once a year (2) Less than once a year or never (1) Likert (1-5)

18

Weather

Motivation

Cycling comfort

Facilities

Won't cycle in rain* Won't cycle in cold* Won't cycle in ice/snow* Won't cycle in heat/humidity* Quick trip motivation Flexibility motivation Environmental motivation Physical activity motivation Residential street comfort Multi-use path comfort Two-lane street comfort Arterial road comfort Protected bike lane comfort Secure parking importance Showers importance Lockers importance Repair tools importance

Likert (1-5)

Likert (1-5)

Likert (1-5)

Likert (1-5)

* Reverse coded variable, with a value of 5 representing strong disagreement

Spatial variables
Two spatial variables were derived from the home postal code and origin station variable. Distance to station was computed using a Google Maps interface, by requesting the cycling distance from each respondent's home postal code to their origin station. This represents the distance along an optimal cycling route as determined by Google's algorithms. GIS analysis was used to derive the cross QEW binary variable. Respondents' home postal codes were plotted on a map. Through visual inspection, those who would need to cross the Queen Elizabeth Way (QEW; a major controlled access highway) to reach the station were identified. The QEW bisects Burlington and Oakville along an east-west axis and is noted in Burlington's Cycling Master Plan as a major barrier to cycling (IBI Group, 2009).

Developing a typology of GO Transit riders
A population segmentation approach was used to identify distinct groups of survey respondents in relation to their perceptions of cycling and current cycling behaviour. A two-step process was 19

employed: first, principal component analysis (PCA) was used to reduce the dimensionality of the data set and group related variables into components. Then, k-means clustering was used to group respondents into clusters. As noted in the background, clustering techniques have been widely applied in studies of travel behaviour and are helpful in identifying how behaviour and perceptions differ among varying subsets of the population. Component or factor analysis is often coupled with clustering analysis, as evidenced in a prior typology of cyclists (Damant-Sirois et al., 2014) and a typology of neighbourhood built forms (Ralph, Voulgaris, Taylor, Blumenberg, & Brown, 2016). The application of PCA aids interpretability by grouping related variables into components; for example, this allows willingness to cycle in adverse weather to be considered broadly, rather than treating rain, snow, hot, and cold weather independently. PCA was applied to 22 variables relating to weather, cycling perceptions, cycling comfort, motivation, and end-of-trip facilities. Prior to interpreting the result, a suitability assessment was conducted. The overall Kaiser-Meyer-Olkin (KMO) measure was 0.759, or middling. One variable (flexibility motivation) had an individual KMO measure of 0.511, while all other variables had individual KMO measures greater than 0.6. Bartlett's test of sphericity was statistically significant (p < 0.001). Following a preliminary assessment of the results, five variables related to cycling perceptions were found to have weak correlations with any other variables and were resulting in several components that loaded on only a single variable. As the goal of PCA was to reduce dimensionality to a small number of readily interpretable components, it was decided to remove these five variables from the cluster analysis. The PCA was then repeated on the remaining 17 variables. This yielded five components with eigenvalues greater than one. Following visual

20

inspection of the scree plot (Figure 3) and considering the interpretability of the solution, a sixth component with eigenvalue of 0.979 was selected for extraction. Cumulatively, these six components explained 72.4% of the total variance. Varimax orthogonal rotation was used to aid interpretability, yielding a result with simple structure and components that were directly related to logical groupings of respondent characteristics and preferences. The output component scores have a mean of zero and common scale, allowing for ease of input into a k-means cluster analysis. The k-means algorithm produces clusters such that the differences within each cluster are minimized and the differences between clusters are maximized. Unlike some other typologies that considered current cyclists exclusively, this study surveyed both cyclists and non-cyclists. As such, frequency of cycling was expected to be a significant differentiating factor and was viewed to be an important consideration in the cluster analysis. The recreational and transportation cycling frequency variables were normalized to zscores to assure a consistent scale with the component scores. Together with the six extracted component scores, these normalized frequencies were used as inputs to the cluster analysis. The cluster analysis was conducted with three, four, and five clusters. The four-cluster solution converged most rapidly and produced interpretable results with a reasonable distribution of respondents in each type. As such, it was selected for further analysis.

21

Figure 3: Scree plot

Identifying distinguishing features of the typology
With a typology emerging from the cluster analysis, an analysis of the differences and similarities between each of the four clusters was undertaken to explore the distinctive characteristics of the transit riders belonging to each type. The cluster centres, representing the mean score for each of the cluster inputs, were graphed to allow for visual identification of the most prominently expressed factors in each cluster. Descriptive statistics were also extracted and cross-tabulated by cluster. The cluster centres allowed the defining characteristics of each of the four types of respondents to be readily identified, while the descriptive statistics provided the basis for a more detailed examination of the underlying variables. Together, this guided an

22

evaluation of the key attributes of each type with relation to cycling frequency, cycling comfort, weather, end-of-trip facilities, and motivational factors. Separately, the demographic and cycling perception variables that were not included as inputs to the cluster analysis were analyzed for any statistically significant differences between clusters. Chi-square tests with Bonferroni corrected post-hoc comparisons were conducted to explore whether the transit riders present in each type differed in any significant manner from the overall population.

Are certain types of transit riders more likely to cycle?
This work seeks to explore whether a typology of GO Transit customers can be developed, but also whether the members of any particular type are more likely to cycle to the station. To this end, transit riders were first divided into three classes: · Current cyclists, defined as those whose stated GO cycling frequency is "every day" or "at least once a week." · Interested cyclists, defined as those who are not current cyclists and who "agree" or "strongly agree" that they would like to cycle to GO more often. · Uninterested riders, defined as those who do not fall into either of the preceding two classes. A Chi-square test with Fisher's exact method (to account for small values in some categories) was used to test the null hypothesis that there is no significant difference in the distribution of current, interested, and uninterested classes from one type to another. Bonferroni corrected posthoc comparisons of adjusted residuals were used to identify whether any specific types were

23

statistically more (or less) likely to be currently cycling to the GO station or interested in cycling to the station.

24

Results
Descriptive Analysis
A survey was conducted at three suburban transit stations in the Greater Toronto and Hamilton Area, with a total of 300 responses included in the analysis. A descriptive analysis of the station access, demographic and spatial variables is presented in Table 2.

Cycling typology of transit riders
The first objective of this work is to determine if a typology of GO Transit passengers can be developed, relating to cycling perceptions and cycling behaviour. As noted previously, a twostep process of component analysis followed by cluster analysis was used in the development of this typology. The component analysis reduced the dimensionality of the data set, distilling 17 variables into six components. These components were consistent with broad categories of variables, with weather variables strongly loading on component one, end-of-trip facilities on component two, cycling comfort in high- and low-traffic cycling scenarios on components three and four respectively, environmental and physical activity motivations on component five, and quick trip and flexibility motivations on component six. Component loadings are shown in Table 3. Following the component analysis, cluster analysis yielded a typology with four distinct types. These were defined as: recreational cyclists (29.2%), all-around cyclists (10.1%), safetyconscious (33.1%), and facility-demanding (27.6%). The cluster centres are shown visually in Figure 4. The distribution of survey respondents is shown in Figure 5. Summary statistics of the variables that were included as inputs to the component and cluster analyses are cross-tabulated by type and presented in Table 4 and Table 5.

25

Table 2: Descriptive statistics

Variable Origin station (n = 300) Appleby Burlington Bronte Station access mode (n = 300) Drive solo Drop-off Bicycle Carpool Walk Local transit GO cycling frequency (n = 262) Every day At least once a week At least once a month At least once a year Less than once a year or never Gender (n = 295) Male Female Age (n = 267) 18-34 35-54 55+ Occupation (n = 296) Employed full-time Employed part-time Unemployed Student Household income (n = 271) < $100,000 >= $100,000 Number of vehicles (n = 298) 0 or 1 2 or more Distance to station (n = 229) < 5 km 5 to 10 km >= 10 km Cross QEW (n = 229) Yes No

% of all respondents 61.3 30.7 8.0 72.7 12.7 5.0 4.7 3.0 2.0 5.7 3.4 1.5 2.3 87.0 55.6 44.4 35.6 56.9 7.5 93.9 .7 .7 4.7 25.8 74.2 27.2 72.8 38.9 44.5 16.6 68.6 31.4

26

Table 3: Factor loadings

Variable Won't cycle in rain Won't cycle in cold Won't cycle in ice/snow Won't cycle in heat/humidity Secure parking importance Showers importance Lockers importance Repair tools importance Two-lane street comfort Arterial road comfort Protected bike lane comfort Residential street comfort Multi-use path comfort Environmental motivation Physical activity motivation Quick trip motivation Flexibility motivation

Weather .891 .867 .833 .682 .069 -.094 -.087 .004 .107 .167 .106 .078 .042 .120 -.018 -.150 .008

Facilities -.072 .018 -.077 .021 .744 .846 .854 .840 .079 .049 .079 -.012 .042 .171 .097 -.046 .119

High-traffic comfort .070 .081 .030 .332 .186 -.060 .069 .038 .869 .865 .693 .168 .228 .001 .217 -.103 .003

Low-traffic comfort .058 .025 .088 -.023 -.044 .078 -.029 .036 .186 .074 .264 .857 .853 .094 .012 -.087 .016

Eco motivation .060 .066 -.102 .160 .230 -.090 .084 .148 .115 .029 .130 .065 .038 .790 .790 .047 .035

Efficiency motivation .004 -.070 -.003 -.162 -.022 .036 .005 .076 -.117 -.151 .161 -.073 -.008 .084 .006 .764 .822

3 2.5 2 1.5 1 0.5 0 -0.5 -1 Recreational Recreation High-traffic comfort All-around Transportation Low-traffic comfort Safety-conscious Weather Eco motivation Facilty-demanding Facilities Efficiency motivation

Figure 4: Cluster centres for all types in the typology

27

Recreational

All-around

Safety-conscious

Facility-demanding

Figure 5: Distribution of survey respondents by type

Table 4: Percentage of respondents expressing agreement or strong agreement, by type

Variable Weather Won't cycle in rain Won't cycle in cold Won't cycle in ice/snow Won't cycle in heat/humidity Facilities Secure parking importance Showers importance Lockers importance Repair tools importance Cycling comfort Residential street comfort Multi-use path comfort Two-lane street comfort Arterial road comfort Protected bike lane comfort Motivation Quick trip motivation Flexibility motivation Environmental motivation Physical activity motivation

All types 88.7 82.5 96.1 67.3 70.0 25.3 43.2 38.9 87.5 90.3 62.6 40.5 89.5 87.5 79.8 54.5 87.2

Recreational 84.0 80.0 94.7 61.3 84.0 29.3 53.3 38.7 96.0 100.0 92.0 66.7 100.0 88.0 76.0 58.7 97.3

Allaround 69.2 46.2 96.2 19.2 92.3 30.8 34.6 57.7 92.3 92.3 76.9 53.8 96.2 69.2 88.5 84.6 100.0

Safetyconscious 95.3 91.8 95.3 83.5 43.5 9.4 18.8 23.5 94.1 96.5 35.3 14.1 82.4 95.3 85.9 55.3 87.1

Facilitydemanding 93.0 87.3 98.6 71.8 78.9 38.0 64.8 50.7 69.0 71.8 59.2 39.4 84.5 84.5 73.2 38.0 71.8

28

Table 5: Recreation and transportation cycling frequencies, by type

Variable Recreational cycling frequency Every day At least once a week At least once a month At least once a year Less than once a year / never Transportation cycling frequency Every day At least once a week At least once a month At least once a year Less than once a year / never

All types 2.3 20.2 16.3 30.0 31.1 5.8 2.7 2.7 8.2 80.5

Recreational 2.7 50.7 37.3 9.3 0 0 0 4.0 18.7 77.3

All-around 15.4 42.3 23.1 15.4 3.8 57.7 26.9 15.4 0 0

Safetyconscious 0 0 7.1 32.9 60.0 0 0 0 2.4 97.6

Facilitydemanding 0 4.2 2.8 53.5 39.4 0 0 0 7.0 93.0

The distinctive characteristics of the respondents contained within each of the four types can be described as follows. (1) Recreational cyclists frequently cycle for recreational purposes, with 91% riding once a month or more and 53% riding at least once a week. However, this group does not often cycle to get to work or school, with only 4% cycling once a month for a transportation purpose. Although less strongly opposed to cycling in adverse weather than the safetyconscious or facility-demanding types, recreational cyclists are mostly fair-weather riders. More than four in five (84%) would not cycle in the rain. This group expresses the most comfort cycling in high-traffic scenarios, with 92% and 67% expressing comfort on a two-lane street and an arterial road with bike lanes, respectively. Still, lower traffic environments and protected bike lanes are greatly preferred, with comfort on an arterial road rising to 100% when a protected bike lane (also known as a "cycle track") is provided. Secure bike parking is the most important end-of-trip facility for this group (supported by 84% of respondents), with showers and change rooms viewed as least important (29%).

29

(2) All-around cyclists cycle for both transportation and recreational purposes, with 100% riding once a month or more for transportation and 81% riding once a month or more for recreation. This group is most willing to cycle in adverse weather, with hot (19% deterred) and cold (46%) weather being much less off-putting than rain (84%) and ice or snow (95%). Surprisingly, this group is less comfortable cycling in heavy traffic than their recreational counterparts, with only half (54%) comfortable riding in a painted bike lane on a busy arterial road. Comfort is greatest on protected bike lanes (96%), multi-use paths (92%), and residential streets (92%). This group is most strongly motivated to be physically active (100% agree). Although less motivated by travel efficiency than other groups, a clear majority (69%) still view it as important to get to the GO station as quickly as possible. As with recreational cyclists, parking is viewed as the most important end-of-trip facility (92%) and showers and change rooms as the least important (31%). (3) Safety-conscious respondents cycle less frequently. Four in ten (40%) cycle at least once a year for recreational purposes, but very few (2.4%) make one cycling trip a year for transportation purposes. Members of this type express the greatest discomfort cycling in traffic, with only 14% comfortable riding in a painted bike lane on an arterial road. However, nearly all are comfortable on quiet residential streets (94%), multi-use paths (97%), and protected bike lanes (82%). These respondents are highly averse to cycling in poor weather conditions and are least likely to view end-of-trip facilities as important, with only 44% expressing support for secure bike parking. (4) Facility-demanding respondents share some commonality with the safety-conscious type. They are also infrequent cyclists, with 61% and 7% cycling at least once a year for

30

recreation and transportation, respectively. In addition, they are unlikely to cycle in adverse weather. This type scores higher than all others on the end-of-trip facilities component. Members of this type offer the greatest support for lockers (65%) and showers (38%). Interestingly, this type expresses the least amount of comfort in lowstress environments, with only 69% comfortable on quiet residential streets and 72% on a multi-use path. With all other types reporting over 90% comfort in these scenarios, these numbers are comparatively low. Still, they are even less comfortable in moderate or high traffic scenarios, with 39% comfort on an arterial road with a painted bike lane. A protected bike lane provides the most comfort to this group (85%). This group is least likely to view choosing environmentally sustainable modes of travel as important (38% agreement). Cycling comfort Comfort cycling in low- and high-traffic situations is a key point of differentiation between the four types of cyclists. Each type's average comfort cycling in various scenarios is depicted in Figure 6, with positive values representing comfort and negative values representing discomfort. The higher traffic two-lane street and arterial road scenarios produce the most polarizing results, with the safety-conscious expressing the most discomfort in these scenarios and recreational cyclists having the most favourable perception. Considering cycling facilities on a busy arterial road, only 41% of respondents expressed comfort cycling in a painted bike lane. However, when the bike lane was replaced with a protected lane separated from traffic with a curb and a buffer, comfort increased to 90%, with significant increases noted across all four types.

31

Respondents were generally comfortable with lower traffic environments. A quiet residential street with no cycling infrastructure saw 88% comfort and a multi-use path shared by pedestrians and cyclists saw 90% comfort. These low-stress facilities were strongly supported by the recreational, all-around, and safety-conscious types, with between 92 and 100% of each type expressing comfort. The facility-demanding type showed more tepid support, with 69 and 72% for residential streets and multi-use paths, respectively.
Recreational All-around Safety-conscious Facility-demanding

1

0.5

0

-0.5

-1 Residential street Multi-use path Two-lane street Arterial road Protected lane

Figure 6: Average comfort with various cycling facilities (1 = very comfortable; -1 = very uncomfortable)

32

Motivational factors The relative importance of four motivational factors is shown in Figure 7. All-around cyclists diverge most significantly from the other three types, valuing environmental sustainability more highly, and viewing getting to the station as quickly as possible as the least important of the four factors. Recreational cyclists are most strongly motivated to be physically active, and the safetyconscious type is most efficiency-minded, valuing both speed of travel and flexibility very highly. Facility-demanding respondents express less strong opinions than the other types but view speed of travel as the most important factor.

Get to the station as quickly as possible

Be physically active

Have flexibility in the time I leave

Choose environmentally sustainable ways to get around Recreational All-around Safety-conscious Facility-demanding

Figure 7: Importance of motivational factors by type

33

Perceptions of cycling The cycling perception variables are cross-tabulated by type and presented in Table 6. The results of Chi-square tests with Bonferroni corrected post-hoc tests on the adjusted residuals are shown. All variables show some significant differences between clusters. Recreational cyclists are significantly more likely to view cycling as fun (p < 0.01) and to know somebody who cycles regularly (p < 0.1). All-around cyclists are less likely to view the car as safer than cycling (p < 0.05), are much more likely to view cycling as a practical way to get to the GO station (p < 0.01) and to perceive that they have a safe cycling route to the GO station (p < 0.01). The safetyconscious respondents are less likely to think cycling is fun, although nearly three in four (73.8%) still agree with this statement (p < 0.01). They are also less likely to have cycled to school as a child (p < 0.01) and less likely to perceive that they have a safe route to the station (p < 0.01). The facility-demanding group does not show any statistically significant differences from the average of all types.
Table 6: Perceptions of cycling. Percentage of respondents expressing agreement or strong agreement, by type.

Variable Cycling is fun Cycled to school Know somebody who cycles regularly Car is safer than cycling Cycling to GO is practical Has safe cycling route to GO * Significant at 10% ** Significant at 5% *** Significant at 1%

All types 84.8 33.6 77.4 59.9 38.5 34.0

Recreational 98.7*** 41.3 86.7* 52.0 37.3 44.0

All-around 92.3 38.5 84.6 34.6** 76.9*** 68.0***

Safetyconscious 73.8*** 18.8*** 70.6 69.4 34.1 21.2***

Facilitydemanding 80.3 41.4 73.2 66.2 31.0 26.8

Test Result 2(3) = 21.282 p < .001 2(3) = 12.529 p = .006 2  (3) = 7.420 p = .060 2(3) = 13.245 p = .004 2(3) = 18.633 p < .001 2  (3) = 24.114 p < .001

34

End-of-trip facilities The perceived importance of different end-of-trip facilities is shown in Figure 8. The relative importance is these facilities is mostly consistent among all four clusters, with all groups viewing secure bike parking as the most important facility (important to 70% of all respondents) and change rooms and showers as the least important facility (important to 25% of all respondents). Lockers and repair tools find some divergence of opinion, with a majority (53%) of recreational cyclists viewing lockers as important, a majority (58%) of all-around cyclists viewing repair tools as important, and most facility-demanding respondents viewing both as important.

Secure bike parking

Repair tools

Change rooms & showers

Lockers

Recreational

All-around

Safety-conscious

Facility-demanding

Figure 8: Importance of end-of-trip facilities by type

35

Demographic and spatial characteristics Demographic and spatial characteristics of the types are presented in Table 7, with the results of Chi-square tests for each variable shown. The significance of individual values represents the results of Bonferroni corrected post-hoc tests on the adjusted residuals. A very strong gender difference is found in the safety-conscious type, which has a significantly greater proportion of female respondents than the other types (p < 0.01). Several significant differences are found in the all-around type. While 72.9% of all respondents have two or more vehicles in their household, a relatively lower proportion (52.0%) of all-around cyclists live in a zero- or one-car household (p < 0.05). Members of this type are also significantly more likely to live within five kilometres of the station (p < 0.05) and show a highly significant likelihood of not having to cross the QEW to reach the station (p < 0.01).

36

Table 7: Demographic and spatial characteristics of types

Variable Gender (%) Male Female Age (%) 18-34 35-54 55+ Household income (%) < $100,000 >= $100,000 Number of vehicles (%) 0 or 1 2 or more Distance to station (%) < 5 km >= 5 km Cross QEW (%) Yes No * Significant at 10% ** Significant at 5% *** Significant at 1%

All clusters 54.8 45.2 38.0 54.6 7.4 28.0 72.0 27.1 72.9 37.1 62.9 70.6 29.4

Recreational 57.3 42.7 25.4 65.7 9.0 24.3 75.7 24.0 76.0 39.3 60.7 68.9 31.1

All-around 69.2 30.8 29.2 62.5 8.3 34.8 65.2 52.0** 48.0** 65.0** 35.0** 25.0*** 75.0***

Safetyconscious 40.7*** 59.3*** 42.7 49.3 8.0 23.0 77.0 22.6 77.4 29.5 70.5 82.0* 18.0*

Facilitydemanding 62.9 37.1 49.2 46.0 4.8 35.4 64.6 26.8 73.2 32.7 67.3 76.4 23.6

Test Result 2(3) = 10.677 p = .014 2(6) = 9.698 p = .138

2(3) = 3.688 p = .297 2(3) = 9.077 p = .028 2(3) = 8.764 p = .033 2(3) = 24.783 p < .001

Who is more likely to cycle to the GO?
Having dissected the four types of cyclists, this section now turns to the second goal of this work, namely to identify whether any of these types of GO Transit riders are more likely to cycle to the station. Survey respondents were divided into three categories based on stated frequency of cycling to the station and interest in cycling more often. The current category consists of those who cycle to the GO station at least once a week. The interested category represents those who expressed agreement in the would like to cycle to GO more often variable. The remainder of respondents are assigned to the not interested category.

37

The distribution of current and interested cyclists within each of the previously defined cycling types is shown in Figure 9. A Chi square test identified a statistical difference between the four types with respect to their willingness to bike to GO stations, 2(6) = 197.638, p < 0.001.

Recreational All around Safety-conscious Facility-demanding All clusters 0% 10% 20% Current 30% 40% 50% 60% 70% 80% 90% 100%

Interested

Not interested

Figure 9: Distribution of current, interested, and not interested categories, by cyclist type

The current category represents 8.2% of all respondents. They are highly likely (p < 0.01) to belong to the all-around cycling type. In fact, only one current cyclist is not an all-around cyclist. The interested category represents 32.5% of all respondents. Of the four previously defined typologies, recreational cyclists have the greatest proportion of interested respondents (47.3%), a result that shows statistical significance (p < 0.05). Meanwhile, the safety-conscious type has a significantly greater proportion of not interested respondents (p < 0.05). The small number of not interested respondents in the all-around type is also statistically significant (p < 0.01); this is unsurprising given the high representation of the current category in this type.

38

The interested category is broken down by the four types of cyclists in Figure 10. The interested cyclists are largely composed of the recreational type (42.2%). However, sizable numbers of interested cyclists are also safety-conscious (27.7%) and facility-demanding (26.5%) types.

26.5% 42.2%

27.7% 3.6%
Recreational All around Safety-conscious Facility-demanding

Figure 10: Interested category divided by the four types

39

Discussion
This study developed a typology of GO Train riders based on cycling perceptions and behaviour. Passengers at three suburban train stations were surveyed, and through the use of component and cluster analysis, a typology with four distinct groups emerged. The four types -- recreational cyclists, all-around cyclists, safety-conscious, and facility-demanding -- are highly heterogeneous and exhibit significant differences in current cycling frequency, comfort with different forms of infrastructure, willingness to cycle in adverse weather, motivational factors, and demand for end-of-trip facilities. In addition, this study explored whether members of any these four types were more likely to cycle to the GO station. Those who are currently cycling to the station are almost entirely all-around cyclists. The recreational cyclists are most likely to be interested in cycling to the station; however, there is also a sizable amount of interest among the safety-conscious and facility-demanding types.

Limitations
Although survey participants were recruited indiscriminately and the relatively high response rate (19.7%) suggests that a reasonable cross-section of GO Train riders was captured, it is difficult to quantify any positive or negative response bias among population segments. The survey was explicitly promoted as being related to cycling to the station, so it is possible that those with more positive views of cycling were positively biased to respond to the survey. Indeed, the percentage of survey respondents reporting that they cycled to the station is significantly higher than the 1-2% (varying from station to station) estimated in Metrolinx's Station Access Plan (2016). Additionally, while efforts were undertaken to recruit respondents from all station entrances, some access modes are more pre-disposed to use some entrances than

40

others; for example, people arriving on local transit will likely enter the station at an entrance near the bus stop. With stations having as many as six different entrances, it was not possible to conduct survey recruitment at all entrances simultaneously. There were a sufficient number of responses to support the component and cluster analysis (n = 300). However, this sample size proved to be insufficient to allow for a robust logistic regression model to predict interest in cycling to the station. As such, an evaluation of interest in cycling to the station is limited to the cycling typology, which does not consider variables such as distance to the station or demographic factors. Interest is also broadly determined based on a single survey question which asked respondents whether they agree with the statement "I would like to cycle to the GO station more often than I do now." Further study would be required to examine the underlying reasons why someone may or may not be interested in cycling to the station.

Understanding the typology and the interest in cycling
The four types of cyclists defined by this study's typology provide a useful model for understanding the different cycling perceptions and cycling behaviour of transit passengers in a suburban context. They also provide insight into the specific groups that are currently cycling and that may be interested in cycling. As noted previously, practically all people currently cycling to the station fall within the all-around cyclist type. There is interest in cycling to the station among the recreational, safety-conscious, and facility-demanding types. The factor that differentiates the all-around cyclists from the three types of cyclists the most is the frequency of transportation-related cycling. As such, the goal of increasing cycling mode share may be viewed as a question of how to shift more people into the all-around type from the other three types.

41

What then is different about the all-around cyclists compared to the other groups? Aside from the high-frequency of transportation-related cycling, tolerance for adverse weather and an ecological motivation were the most significant points of differentiation in the cluster analysis. The causality of adverse weather cannot be established from this study. It is unclear whether allaround cyclists bike more frequently because they are undaunted by bad weather, or whether those who bike more frequently simply develop a tolerance for unfavourable weather conditions over time. Meanwhile, although all-around cyclists are highly motivated to be physically active and make environmentally sustainable transportation choices, they are only slightly less motivated than the other three clusters to get to the station as quickly as possible. This suggests that the directness of the cycling route to the station is important for current and potential cyclists, no matter what their other characteristics are. Safe cycling route to GO was not included as an input variable in the cluster analysis, but it emerges as a further point of differentiation between the all-around cyclists and the other types. All-around cyclists are twice as likely as the average respondent to agree that there is a safe route from their home to the station. It is difficult to establish to what degree this is due to differences in the perception of safety as compared to differences in the built infrastructure. However, the consistent preference across all types for "lower stress" facilities such as residential streets, multiuse paths, and protected cycle tracks suggests that relative perceptions of safety are relatively homogeneous. It is surprising that all-around cyclists reported being less comfortable than recreational cyclists cycling on an arterial road or on a moderately busy two-lane street. This suggests that those who cycle for everyday transportation are not developing any sort of hardened tolerance for hightraffic situations; the preference for low-traffic and low-stress cycling environments is quite strong.

42

A further point of strong differentiation is found in the cross QEW variable. Members of the all-around type are significantly less likely to live opposite the QEW from the GO station, suggesting that this highway may be a significant barrier to cycling to the station. Although the QEW is a local barrier to the three stations surveyed in this study, many suburban GO stations are situated in close proximity to similar barriers such as controlled access highways or high-traffic arterial roads. Additionally, the all-around cyclists are more likely to live less than five kilometres from the station, which agrees with prior research that established a five kilometre threshold for potentially cyclable trips (Mitra et al., 2016). The recreational, safety-conscious, and facility-demanding types vary in their demographic composition and cycling perceptions. These differences are important to consider when planning interventions to encourage interested respondents to begin cycling to the station. The safety-conscious group shows a very significant gender difference compared to the other clusters and is predominantly female while all other clusters are majority male. While neither the safety-conscious nor the facility-demanding group currently cycles frequently, the majorityfemale safety-conscious cluster shows the most extreme variation in cycling comfort, expressing a very high level of comfort on low-stress cycling facilities and a very high level of discomfort on high-traffic facilities. Consistent with literature that finds females have stronger concerns about cycling safety (Garrard et al., 2008; Pucher et al., 2010), this finding suggests that efforts to encourage females to cycle to GO stations must address the safety of cycling routes to the stations. The facility-demanding group is surprisingly more likely to support change rooms, showers, and storage lockers at GO station than either the recreational or all-around cyclists. This group is least likely to be motivated by environmental sustainability and least likely to

43

perceive cycling as a practical way to reach the station. Campaigns that promote cycling as an environmentally-friendly choice or that make an environmental argument against driving to the station are unlikely to be effective in persuading this group to cycle. Efforts that promote cycling as a practical and time-efficient choice are likely to present a more compelling argument. Finally, recreational cyclists demonstrate the highest degree of comfort in high-traffic scenarios and are most likely to view cycling as fun. However, there is still a perception among this group that cycling is not a practical way to get to the station. As is the case with the facilitydemanding group, messaging focused on the practicality of cycling for transportation may be effective with this group. Although the survey did not examine the question, prior work has suggested a possible disconnect between the perception of recreational cycling as a fitness activity that requires athletic clothing and a high degree of physical exertion, and transportation cycling that can be done in everyday clothing at a comfortable pace (Daley & Rissel, 2011). End-of-trip facilities A secure bike parking facility is widely viewed as important to have at the GO station, with strong support among recreational, all-around, and facility-demanding types. An adequate supply of secure parking should be viewed as essential. None of the other facilities considered in the survey find majority support. Only about a third of the all-around cyclists ­ the group most likely to be currently cycling to the station ­ view change rooms, showers, or storage lockers as important. There is little need for a shower or a change of clothes after cycling for a short journey at a moderate pace. Considering that the majority of those currently cycling to the GO station travel five kilometres or less, it would be difficult to justify the expense of building these facilities to appeal to a relatively small proportion of customers. There may be some benefit to

44

providing basic repair tools and a pump to inflate tires, as these can be provided at comparatively minimal expense and are viewed as important to 58% of all-around cyclists.

Further research
Further research focused on evaluating the safety of routes to the station in greater detail may be supportive of prioritizing improvements that would attract increased cycling rates. Highly localized station-level analyses would be necessary to identify the major barriers inhibiting cycling at a local scale. Such an analysis should consider not only the major routes leading to the station, but also the configuration of the station itself. Providing a safe and comfortable cycling experience through parking lots to the bicycle parking should be an important consideration. In addition, there are opportunities to develop a broader understanding of the factors influencing mode choice for a station access trip. While this study explored perceptions of safety on the route from home to the station, there are many other factors that may affect willingness to cycle for a station access trip -- for example, having to carry heavy things, or having to drop off or pick up a child en route to or from the station. This study has identified quantitative factors that may influence cycling to suburban transit stations. However, qualitative research may be instructive in developing a more nuanced understanding of the reasons underlying various perceptions. For example, while this study notes a widely-held perception that cycling is not a practical way to get to the GO station, it does not explore the reasons underlying this perception. Similarly, a qualitative examination of interest in cycling to the GO station may yield useful policy insights.

Implications
This work was motivated by a desire to better understand the barriers to cycling to GO stations, and to explore the potential for cycling to serve as a solution to the first/last-mile problem. To 45

this end, the primary objectives of this work were to first develop a cycling typology, and then to examine whether the typology could be used to determine whether particular groups of GO Train passengers are more likely to cycle to the station. The typology yielded four types of cyclists, of which one -- the all-around cyclists -- is currently cycling to the station, and the remaining three -- recreational, safety-conscious, and facility-demanding -- have varying degrees of interest in cycling to the station. This result implies that there is not a single homogeneous group of potential customers who would be willing to cycle to the station, and that varying approaches may be effective in targeting different population segments. Recreational cyclists frequently ride a bicycle, but most view cycling to the station as impractical. Safety-conscious customers are unlikely to feel comfortable without a very low-traffic route from their home to the station. Facility-demanding customers are not at all environmentally motivated and also fail to view cycling to the station as practical. Useful insights emerge from an examination of the all-around cyclists, who are mostly already cycling to the station. The majority of these cyclists do not have to cross a major highway to reach the station, live within five kilometres of the station, and perceive that they have a safe route to the station. Only about half of these cyclists are comfortable riding in a bike lane on an arterial road. Although there is significant heterogeneity among those who may be interested in cycling to the station, there are some cross-cutting areas of concern that present significant implications for policy makers. First, the safety and comfort of cycling infrastructure is of vital importance. Second, there is a need to shift perceptions surrounding the practicality of cycling.

46

Considering infrastructure, with only 38% of customers perceiving that they have a safe route to the station, there are clearly opportunities to improve cycling facilities on routes leading to stations. Given the strongly significant finding that all-around cyclists are much less likely to have to cross a major highway to reach the station, the provision of safe cycling facilities on highway crossings should be a strong consideration. Furthermore, the consistent preference for protected bike lanes over painted lanes on arterial roads is suggestive that building high-quality separated infrastructure on major roads leading to the stations would be supportive of increased cycling rates. Infrastructure improvements are absolutely critical to attract the predominantly female safety-conscious group but are likely to increase cycling uptake among the other types as well. With only 39% of customers viewing cycling as a practical way to get to the station, there are also opportunities to improve perceptions. Efforts to change the perception of cycling, promoting it as a practical, everyday mode of transportation, may be undertaken in parallel with infrastructure improvements. Marketing efforts, for example, should show people cycling in everyday work clothing, and avoid the portrayal of cycling as an athletic activity. While the issue of practicality affects all of the recreational, safety-conscious, and facility-demanding groups, this strategy may be particularly effective at shifting the mindset of recreational cyclists who are already riding frequently. Despite these barriers, there is considerable interest in cycling to the station. Across the three stations surveyed, 32.5% of respondents expressed an interest in cycling to the station. Separately, 37.1% of respondents live within five kilometres of the station, a distance that is generally considered to be reasonable for cycling (Mitra et al., 2016). This implies that Metrolinx's current target of achieving 2-4% cycling mode share by 2031 may be somewhat

47

conservative. It appears likely that there is potential for cycling to accommodate a greater number of these first/last mile trips, particularly if infrastructure and perceptions are improved.

48

References
Bachand-Marleau, J., Larsen, J., & El-Geneidy, A. (2011). Much-Anticipated Marriage of Cycling and Transit. Transportation Research Record: Journal of the Transportation Research Board, 2247(2247), 109­117. Buehler, R., & Pucher, J. (2012). Cycling to work in 90 large American cities: New evidence on the role of bike paths and lanes. Transportation, 39(2), 409­432. Cleary, J., & McClintock, H. (2000). The Nottingham Cycle-friendly Employers Project: Lessons for encouraging cycle commuting. Local Environment, 5(2), 217­222. Daley, M., & Rissel, C. (2011). Perspectives and images of cycling as a barrier or facilitator of cycling. Transport Policy, 18(1), 211­216. Damant-Sirois, G., Grimsrud, M., & El-Geneidy, A. M. (2014). What's your type: a multidimensional cyclist typology. Transportation, 41(6), 1153­1169. Dill, J. (2009). Bicycling for transportation and health: the role of infrastructure. Journal of Public Health Policy, 30 Suppl 1(2009), S95­S110. Dill, J., & Carr, T. (2003). Bicycle Commuting and Facilities in Major U.S. Cities: If You Build Them, Commuters Will Use Them. Transportation Research Record, 1828(1), 116­123. Dill, J., & McNeil, N. (2013). Four Types of Cyclists? Transportation Research Record: Journal of the Transportation Research Board, 2387(2387), 129­138. Garcia, D., & Bow, J. (2018). GO Transit's Lakeshore Line. Retrieved March 19, 2018, from https://transit.toronto.on.ca/regional/2101.shtml Garrard, J., Rose, G., & Lo, S. K. (2008). Promoting transportation cycling for women: The role of bicycle infrastructure. Preventive Medicine, 46(1), 55­59. Gatersleben, B., & Haddad, H. (2010). Who is the typical bicyclist? Transportation Research Part F: Traffic Psychology and Behaviour, 13(1), 41­48. Geller, R. (2006). Four Types of Cyclists. IBI Group. (2009). City of Burlington Cycling Master Plan. Retrieved April 1, 2018, from https://www.burlington.ca/en/services-for-you/resources/Transportation/Cycling/ Cycling_Master_Plan_FINAL.pdf Jensen, M. (1999). Passion and heart in transport--a sociological analysis on transport behaviour. Transport Policy, 6(1), 19­33. Martens, K. (2004). The bicycle as a feedering mode: Experiences from three European countries. Transportation Research Part D: Transport and Environment, 9(4), 281­294. Metrolinx. (2011). Mobility Hub Guidelines: For the Greater Toronto and Hamilton Area. Retrieved April 1, 2018, from http://www.metrolinx.com/en/regionalplanning/mobilityhubs/01SectionsI-II.pdf Metrolinx. (2015). GO Regional Express Rail Initial Business Case. Retrieved April 1, 2018, from http://www.metrolinx.com/en/regionalplanning/projectevaluation/benefitscases/ GO_RER_Initial_Business_Case_EN.pdf

49

Metrolinx. (2016). GO Rail Station Access Plan. Retrieved January 13, 2018, from http://www.metrolinx.com/en/regionalplanning/projectevaluation/studies/GO_Rail_Statio n_Access_Plan_EN.pdf Metrolinx. (2017a). 2041 Regional Transportation Plan Draft for Consultation. Retrieved April 1, 2018 from https://www.metrolinxengage.com/sites/default/files/draft_rtp.pdf Metrolinx. (2017b). GO 50th Anniversary. Retrieved March 19, 2018, from http://goingstrong.gotransit.com/en/index.html Mitra, R., Smith Lea, N., Cantello, I., & Hanson, G. (2016). Cycling Behaviour and Potential in the Greater Toronto and Hamilton Area. Province of Ontario. (2017). Growth Plan for the Greater Golden Horseshoe. Pucher, J., & Buehler, R. (2008). Making cycling irresistible: Lessons from the Netherlands, Denmark and Germany. Transport Reviews, 28(4), 495­528. Pucher, J., & Buehler, R. (2009). Integrating Bicycling and Public Transport in North America. Journal of Public Transportation, 12(3), 79­104. Pucher, J., & Buehler, R. (2012). City cycling. The MIT Press. Cambridge: MIT Press. Pucher, J., Buehler, R., & Seinen, M. (2011). Bicycling renaissance in North America? An update and re-appraisal of cycling trends and policies. Transportation Research Part A: Policy and Practice, 45(6), 451­475. Pucher, J., Dill, J., & Handy, S. (2010). Infrastructure, programs, and policies to increase bicycling: An international review. Preventive Medicine, 50(SUPPL.), S106­S125. Pucher, J., Garrard, J., & Greaves, S. (2011). Cycling down under: A comparative analysis of bicycling trends and policies in Sydney and Melbourne. Journal of Transport Geography, 19(2), 332­345. https://doi.org/10.1016/j.jtrangeo.2010.02.007 Ralph, K., Voulgaris, C. T., Taylor, B. D., Blumenberg, E., & Brown, A. E. (2016). Millennials, built form, and travel insights from a nationwide typology of U.S. neighborhoods. Journal of Transport Geography, 57, 218­226. https://doi.org/10.1016/j.jtrangeo.2016.10.007 Ravensbergen, L., Buliung, R., Mendonca, M., & Garg, N. (2018). Biking to Ride: Investigating the Challenges and Barriers of Integrating Cycling with Regional Rail Transit. In Transportation Research Board Annual Meeting. Richardson, A. J. (2006). Estimating Bicycle Usage on a National Cycle Network. Transportation Research Record, 1982(1), 166­173. Statistics Canada. (2016). 2016 Census of Canada: Profile Data for Toronto at the Census Tract level. Using CHASS (distributor). Retrieved April 1, 2018, from http://dc1.chass.utoronto.ca.ezproxy.lib.ryerson.ca/cgi-bin/census/2016/ displayCensus.cgi?year=2016&geo=ct Statistics Canada. (2017). Journey to Work: Key results from the 2016 Census. Retrieved April 1, 2018, from https://www.statcan.gc.ca/daily-quotidien/171129/dq171129c-eng.htm Wardman, M., Tight, M., & Page, M. (2007). Factors influencing the propensity to cycle to work. Transportation Research Part A: Policy and Practice, 41(4), 339­350.

50

Wilkinson, W. C., Clarke, A., Epperson, B., & Knoblauch, R. (1994). Selecting Roadway Design Treatments to Accommodate Bicycles. Winters, M., Davidson, G., Kao, D., & Teschke, K. (2011). Motivators and deterrents of bicycling: Comparing influences on decisions to ride. Transportation, 38(1), 153­168. Winters, M., Friesen, M. C., Koehoorn, M., & Teschke, K. (2007). Utilitarian Bicycling. A Multilevel Analysis of Climate and Personal Influences. American Journal of Preventive Medicine, 32(1), 52­58.

51


