STUDENTS IN MY BACKYARD: LOCATING AREAS FOR PURPOSE-BUILT STUDENT ACCOMODATIONS NEAR CAMPUS

by Victoria McCrum, B.Arch, Carleton University, 2014

A Major Research Paper Presented to Ryerson University

in partial fulfillment of the requirements for the degree of Master of Planning In the Program of Urban Development

Toronto, Ontario, Canada, 2018 © Victoria McCrum, 2018

Authors Declaration for Electronic Submission of a MRP I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

_______________________________________

ii

STUDENTS IN MY BACKYARD: LOCATING AREAS FOR PURPOSE-BUILT STUDENT ACCOMODATIONS NEAR CAMPUS © VIctoria McCrum, 2018 Master of Planning in Urban Development Ryerson University Abstract The City of Toronto is home to four major universities and over 184,000 post-secondary students, most of whom will need a place to call home. It has become typical for students at urban universities to be housed on campus in student residences for first year, after which most students will seek accommodation in the neighbourhoods closest to campus. There are many factors affecting the ability for students to locate close to campus, of which affordability is at the forefront. The research of this paper is two-fold; locate areas close to each of Toronto's four university campuses which may accommodate purpose-built student accommodations and refine these areas to identify areas where the development can be delivered as a mid-rise typology. Through intensification capacity modelling, underutilized sites within areas close to campus were identified for their suitability to respond to both city initiatives of providing student housing and finding the missing middle on housing density were identified. Identifying these sites allows for city planners and universities to anticipate the concentration of students in existing neighbourhoods and plan for the effects of `studentification', both as a tension between students and neighbours and for the regenerative effects on the community.

Key Words student housing, studentification, mid-rise housing, missing middle, intensification

iii

Table of Contents List of Figures ......................................................................................................................................... vi Introduction ............................................................................................................................................ 1 Research Problem................................................................................................................................ 2 Research Question(s) ....................................................................................................................... 4 Importance/ Significance ..................................................................................................................... 5 Literature Review .................................................................................................................................... 6 Student Housing .................................................................................................................................. 6 What is student housing? ................................................................................................................ 7 Role of the Private Sector in Student Housing .................................................................................. 7 Studentification and the Edge of Campus......................................................................................... 9 Visualizing Density ............................................................................................................................. 11 Residential Density ........................................................................................................................ 11 Medium Density Housing................................................................................................................... 13 What is the `missing middle' of housing? ....................................................................................... 13 Compact City Design ...................................................................................................................... 14 Preserving the Neighbourhood Character ...................................................................................... 15 Methodology......................................................................................................................................... 16 Modelling Intensification Capacity ..................................................................................................... 17 Determining the Study Area............................................................................................................... 19 Property Data Collection.................................................................................................................... 21 Results .................................................................................................................................................. 21 Eliminations....................................................................................................................................... 22 Downtown Campuses .................................................................................................................... 22 York Campus.................................................................................................................................. 27 Results............................................................................................................................................... 28 Analysis ................................................................................................................................................. 37 Downtown Campus Area ................................................................................................................... 38 York Campus ..................................................................................................................................... 39 Underutilized Sites............................................................................................................................. 39 Downtown Overlapping Zone ............................................................................................................ 43 Transitional Areas outside 400m Buffer Zone..................................................................................... 43 Areas within the 400m Buffer Zone................................................................................................ 44 The Avenues ...................................................................................................................................... 45 iv

Discussion ............................................................................................................................................. 45 Hulchanskis Three Cities of Toronto ................................................................................................... 45 Recommendations ................................................................................................................................ 49 Conclusion............................................................................................................................................. 51

v

List of Figures Figure 1. Study Area Boundary for Four Toronto University Campuses................................................... 20 Figure 2. Downtown Campus Area Walking Boundary with Eliminations ................................................ 24 Figure 3. Downtown Campus Area Cycling Boundary with Eliminations ................................................. 25 Figure 4. Downtown Campus Area Public Transit Boundary with Eliminations ....................................... 26 Figure 5. York Campus Area Walking Boundary with Eliminations .......................................................... 28 Figure 6. York Campus Area Cycling Boundary with Eliminations............................................................ 29 Figure 7. York Campus Area Public Transit Boundary with Eliminations.................................................. 30 Figure 8. Downtown Campus Study Area with Height Eliminations ........................................................ 31 Figure 9. Downtown Campus Study Area with Transit Oriented Eliminations ......................................... 32 Figure 10. Downtown Campus Study Area with Heritage District Eliminations ....................................... 33 Figure 11. York Campus Area with Environmental Feature Eliminations ................................................. 34 Figure 12. York Campus Area with Employment Area Eliminations ........................................................ 35 Figure 13. York Campus Area with Utility Corridor Eliminations ............................................................. 37 Figure 14. All Buildings Under 12m in Height in Downtown Toronto ...................................................... 41 Figure 15. Buildings Under 12m within CR Zone in Downtown Toronto .................................................. 42

vi

Introduction
The aim of this study is to determine areas near the four universities located in the City of Toronto which can respond to two city wide initiatives; fill the gap in housing typologies in the city of Toronto and provide more housing options for students to live close to campus. The city of Toronto is experiencing a housing crisis. Housing has become increasingly unaffordable and is accelerated by the decreasing availability of land in the city to intensify. Where land supply is constrained by an urban containment boundary, as is the case for the City of Toronto, housing prices are regulated by land prices which are a product of demand for land supply (Aurand, 2010). An increase in density, coupled with diversification of housing typologies in an area can alleviate housing markets given that higher density development will offer more housing typologies and a greater number of units to distribute the cost of land (Burchfield & Kramer, 2015). Identifying areas to provide the `missing' middle housing typology in the City of Toronto diversifies the housing typologies of the city and intensifies housing density, creating an increase in supply to alleviate the cost of housing. While many Torontonians are affected by the increasing cost of housing in the city, the central location of Toronto's four universities is adversely affecting the student population and their ability to find and afford suitable housing close to campus. This crisis is affecting more than the student's ability to afford housing close to campus, it affects the University's ability to attract students (Hubbard, 2009; CAUBO, 2012) and faculty and to retain students in the city after graduation . Each of the four Toronto universities; University of Toronto, Ryerson University, York University and the Ontario College of Art and Design (OCAD), are located adjacent to established neighbourhoods in the City. Toronto's Neighbourhoods, designated in the Official Plan, are protected by policy which encourages the preservation of character and restricts 1

higher density residential development (City of Toronto, 2002). The city has identified the Avenues as areas where intensification can be anticipated. The Avenues are areas designated around most of Toronto's major street corridors, typically supported by public transit, where the regulating policy and by-laws encourage the mid-rise built form which Toronto currently lacks. It will be in these areas, and other identified areas of interest, that this study will identify opportunities for the development of mid-rise housing to accommodate the post-secondary student population and consider any land use implications resulting from an increased student population in established urban areas. The intent of this paper is to first identify areas in the city, close to the university campuses where growth can be anticipated and assess whether these spaces are suitable for purpose-built student accommodation (PBSA). This will be achieved through three steps. First a review of current literature on the effects of `studentification', principles of smart growth, and compact city development. Second mapping areas around each of the four universities in the city of Toronto which permit mid-rise housing but are currently developed at a lower density. Lastly observe where purpose-built student accommodation may be developed within these areas identified and provide recommendations for universities and city planners to encourage purpose-built student accommodations off-campus which are developed as successful mid-rise housing options.

Research Problem
This report seeks to tackle two City initiatives; identifying areas for student accommodations, and developing more mid-rise housing in key transitional areas of the city. This report will also look at the effect of `studentification' in existing urban areas and ways to plan for an increased student. The `missing middle' is a typology of housing that is currently lacking in the housing stock of Toronto. The `middle' of housing can range from 2

townhouses to mid-rise apartment blocks developed at a height between five and twelve storeys. Middle housing can result in a variety of different densities, as density is ratio of dwelling units to a given area, however there are housing typologies which generally meet the medium density of housing such as townhouses (stacked and back to back), row houses, courtyard apartments, and mid-rise apartment blocks (The Canadian Centre for Economic Analysis, 2017). This paper will focus on the delivery of mid-rise housing as it is the preferred typology in student housing (Feldman & Feldman , 2005). The City of Toronto is home to four major universities and over 184,000 post-secondary students (StudentMoveTO, 2016). This research intends to build upon the findings collected in StudentMoveTO, a joint-research project initiated by the four university presidents in 2015. StudentMoveTO collected data on students travel behaviour and living conditions in addition to other factors influencing how students schedule their studies, work and daily activities. Some key findings from this research, which have informed the research problem addressed in this paper include: Students are spending more than an hour each day, on average, getting to and from school; When responding the to the question of "What was the reason for your most recent move" students across all four universities selected cost of housing as the primary reason (24% average across four universities) and ability to walk or bike to campus as the tertiary reason (16% average across four universities) for moving; Students living less than 10 km from campus were more likely to travel to campus on any day of the week; and, 59% of respondents (averaged across all four universities) recorded that a change in household location would motivate a

3

transit mode change to more active forms of transportation such as walking and cycling. (StudentMoveTO, 2016). It becomes apparent from these findings that proximity to campus is a highly influential factor to a student's university as it relates to their course work and engagement (StudentMoveTO, 2016) and therefore this research will focus on spaces in the city close to campus where purposebuilt student accommodations may be considered. In 2017, the four presidents of the Toronto universities initiated another joint-research project, StudentDwellTO. This StudentDwellTO project will assess the affordability of housing for students and their lived experiences with housing in the city of Toronto and the GTA. The research of this paper will assess whether the neighbourhoods adjacent to the four Toronto universities can be developed at a medium density and the ways in which universities and city planners can mitigate effects of a student population in an established neighbourhood. anticipate the relationship between the student population and the existing neighbourhood residents.

Research Question(s)
The following questions will guide the research of this paper in determining where density of student housing may occur and how the City and university can plan for it: Where are the areas close to Toronto's four university campuses which can anticipate intensification? Are these areas suitable for medium density housing development? What are the effects of an increased concentration of postsecondary students in existing built up areas? How can universities and city planners plan for the evolving provision of student housing in urban areas?

4

Importance/ Significance
As interest in the student housing market by private investors and developers continues to gain speed in the Canadian market (Chong, 2017; CAUBO, 2012), universities and city planners need to anticipate a growth in the purpose-built student rental accommodation market (Charbonneau, Johnson, & Andrey, 2006; Fields, Earhart, Liu, & Campbell, 2013) and any implications a student population may have on the established adjacent communities (Macintyre, 2003). For universities the private market can become a competitor or a partner in the provision of student accommodations. Public-private partnerships are already taking hold both on- and off-campus including partnerships by both the University of Toronto and Ryerson University (Wealth Professional Canada , n.d.). For urban planners, understanding where student housing may locate can help anticipate some of the local impacts that the student housing market may have in existing neighbourhoods and mitigate the `studentification' of these areas. Survey data that was collected by StudentMoveTO investigates the factors influencing post-secondary students housing choices and the distance within which they are willing to live from campus and contributes to the working body of research being conducted by StudentDwellTO on the lived experiences of housing for post-secondary students living in the city of Toronto. The aim of this paper is to anticipate where student housing could be built in the City of Toronto, based on land use policies, and the potential effects that an increased student presence `off-campus' will have on established neighbourhoods and residents. Recommendations for how Toronto can plan for the `studentification' of existing urban areas where purpose-built student accommodations are located will be informed by practices of other university towns responding to the distinct characteristics of student housing.

5

Literature Review
This review of literature provides on overview of student accommodations preferences and the effects of a student presence in existing urban areas. This review also explores residential density and perceptions of density by residents, the compact city model and smart growth principles which will inform a better understanding of patterns of student accommodations in existing urban areas and where student accommodation may be in the city. Five main topics are addressed to better understand the role of housing in preserving neighbourhood character and creating a great sense of place and the unique characteristics of student housing. These topics include: the definition of residential density and the public's perception of density, the definition of medium density housing and possible typologies, compact city design and principles of smart growth, the importance of proximity to campus for off-campus student housing, the `studentification' effect, and the town-gown relationship.

Student Housing
Urban universities have begun to recognize the importance of being a "university of, not simply in, the city" (Perry & Weiwel, 2015) and are promoting agendas with an increased focus on urban issues (Weiwel, Carlson, & Friedman, 1996). Issues such as "new technologies, housing codes, construction materials, campus safety, social constructs, and academics" (Sheffield, 2016) will affect future student housing designs. Providing suitable and affordable student accommodations for a growing population has come to the attention of many urban universities whom have the unique struggle of accommodating a large student population within established urban areas, when land supply becomes limited oncampus (Cheskis-Gold & Danahay, 2012).

6

What is student housing?
Traditional student housing, in the form of residence halls are typically located on campus (Hubbard, 2009) and contribute to the vibrancy of the university (Cheskis-Gold & Danahay, 2012). As university populations have grown, on-campus housing has been unable to house the entire student population on campus (Frierson, 2005; Kinton, Smith, & Harrison, 2016; Donaldson, Benn, Campbell, & de Jager, 2014) and residences are typically reserved for first year students, international students and some graduate students (Cheskis-Gold & Danahay, 2012). The continued expansion of universities and evolving student demands coupled with a growing interest from private developers in the student accommodation market has resulted in a shift away from students finding accommodation in shared houses to purpose-built student accommodations off-campus (Hubbard, 2009; Donaldson, Benn, Campbell, & de Jager, 2014).

Role of the Private Sector in Student Housing
There are three models of delivering student accommodations in the Canadian context; public models, partnerships models and private models. The three models are outlined in CAUBO (2012) report on student housing. The public model is that whcih the university owns, operates and manages the building. The partnership model is that which is based on an integrated approach where different variations of the delivery of design, construction, financing, and maintenance are shared between a private developer and the university. The private model is that which a private developer owns, operates and manages the building and assumes all market risk. Private student housing has the advantage of not being affiliated with any one single school, providing more options for students in cities with multiple colleges and universities (Choise, 2017). Purpose-built student accommodations are a relatively new form of student accommodation which is designed, developed and managed

7

by the private sector (Cheskis-Gold & Danahay, 2012) without any ties to a particular university. Town-Gown Relationship Universities once acted as islands, detached from their urban surroundings or built in the rural context as master planned campuses (Perry & Weiwel, 2015). Today, universities play a very key role in the economic development as well as cultural identity of cities. The urban university, guided by institutional missions routed in urban issues (Ehlenz, 2016; CAUBO, 2012), has embedded itself into the larger urban development process and has become an active stakeholder in community development (Perry & Weiwel, 2015). This dynamic is often referred to as the town-gown relationship (Perry & Weiwel, 2015). The relationship between the town and the university can become challenged when a large student population is concentrated in an area off-campus. This tension between the town and the gown is often narrowly focused on the needs of the municipality and residents against the needs of the university and the students, neglecting the role that the private sector plays in the provision of housing for students off campus. The private sector, specifically local landlords, have provided student accommodations in the neighbourhoods close to university campuses for many years (Sheffield, 2016; Cheskis-Gold & Danahay, 2012). However, the market is evolving and investment by larger private developers into the purpose-built student accommodation market has begun to gain attention in the UK and Australian markets (Hubbard, 2009) and is beginning to take hold in the Canadian and US housing markets (Choise, 2017). The private sector makes a significant contribution to the housing supply available to students (Revington, Moos, Henry , & Haider, 2018) and further research is required to understand the patterns of the most recent form of student housing supplied by the private sector, purposebuilt student accommodations.

8

An increased population of students living off-campus either in privately rented units or in purpose-built student accommodations can present a challenge for both the city and the university. Where students have rented units close to campus by private landlords, they have been exploited and charged a premium rent for their proximity to campus (Fields, Earhart, Liu, & Campbell, 2013; Donaldson, Benn, Campbell, & de Jager, 2014; Macintyre, 2003). Despite the premium rents, students have typically concentrated near the edge of campus to find accommodation (Sheffield, 2016). The concentration of students in an existing neighbourhood, referred to as the `studentification' of a neighbourhood (Smith, 2009) is often associated with the negative impacts of students in a neighbourhood. Where residents are concerned by any negative impacts of studentification in their neighbourhood, the university may have to respond to complaints. In the UK, a residence group was formed to fight the negative impacts of studentification in a neighbourhood (Kinton, Smith, & Harrison, 2016) and in Waterloo there is an office for Town-Gown relations at the university (Revington, Moos, Henry , & Haider, 2018). Although the effect of studentification is often described negatively, there can be positive outputs of a student population in an existing neighbourhood.

Studentification and the Edge of Campus
The process of studentification is one by which "high numbers of university students move into established residential neighbourhoods" (Smith, 2009)and disrupt the established neighbourhood residents with the distinct social (established residents are displaced from the neighbourhood by students), economic (the inflation of property prices close to campus as housing is renovated to accommodate students), cultural (services in the neighbourhood begin to target the student population) and physical effects (houses are converted for multiple occupancy) of the student lifestyle (Kinton, Smith, & Harrison, 2016; Allison, 2006). For established residents these effects may be seen in a negative way, but for students they represent attractive living situations 9

and for the universities these areas satisfy a need they cannot (Allison, 2006). In urban areas where land supply is limited, universities have a more complex relationship with their surroundings then typical `university towns'. As seen in StudentMoveTO, students attending Toronto's four universities are spread out across the city and even the region. However, with the growing interest by private developers in constructing student housing, underutilized and affordable neighbourhoods close to university campuses could anticipate an influx of students in their backyard. Negative Effects Surveys conducted on student housing preferences across multiple universities in Ontario, overwhelmingly conclude that students have a preference to live close to their university campus (Charbonneau, Johnson, & Andrey, 2006; StudentMoveTO, 2016). In some cases of university towns, student housing becomes concentrated on the edges of campus and becomes known as a "student ghetto" (Charbonneau, Johnson, & Andrey, 2006) accused of "exacerbating late night noise, littering and petty vandalism, increasing pressure on local parking, reducing the viability of certain local amenities, making areas susceptible to crime, creating seasonal unemployment and generally blighting the community" (Hubbard, 2009; Donaldson, Benn, Campbell, & de Jager, 2014). These concentrations of students create tension between residents and the students, and by association the university. Other concerns with the presence of students in the neighbourhood include gentrification (Charbonneau, Johnson, & Andrey, 2006), housing devaluation and blight, and de-facto gated communities inaccessible by non-students (Hubbard, 2009). Some research demonstrates that purpose-built student accommodation "gives rise to particular, and often magnified, expressions of studentification when in proximity to existing communities" (Sage, Darren , & Hubbard, 2013, p. 2638).

10

Positive Effects Amidst the negative associations of a student presence, others consider students to contribute to a lively community (Charbonneau, Johnson, & Andrey, 2006) and purpose built student rental as a solution to housing shortages and a sustainable intensification of underutilized sites (Hubbard, 2009; Allison, 2006). Students can bring local cultural diversity to a neighbourhood dynamic (Curtis, 2005; Macintyre, 2003) and are considered `cultural investors' to an area (Midgley, 2002) who stimulate the local economy (Macintyre, 2003; Allison, 2006). Smith (2005) akins the effect of students to the cultural regenerative effect of creatives and artists in an area. Purpose-built student accommodation's can reduce the resulting pressure on communities and the housing market when students are organized to live in certain areas off campus (Sage, Darren , & Hubbard, 2013). However, the presence of a purpose-built student accommodation encouraged students to locate in housing near this developing creating a congregation of students (Sage, Darren , & Hubbard, 2013) in the neighbourhood once again. In Allison (2006) observations of the effects of students on cities, he notes that "it is not all negative, and neither should the student community be seen as a convenient hook on which to hang all of the negative aspects of highdensity city living" (Allison, 2006, p. 92).

Visualizing Density
Residential Density
Density is a frequently used yet misunderstood concept in the planning and development practices (Campoli & Mclean, 2007; Schachar, 2011; Aurand, 2010). The accepted measure of density can differ across various urban areas and can include definitions such as number of people and/ or jobs in a given land area, number of dwelling units in a given land area, or a mix of related demographic elements. This paper explores areas close to Toronto's four universities which can be 11

anticipated to accommodate future growth, and which also provide ideal locations to develop affordable student housing. An increase of residential density is supported by relevant policy at the provincial level, however increasing residential density within established built up areas in the City of Toronto continues to face barriers (Canadian Urban Institute, 2017; The Canadian Centre for Economic Analysis , 2017; Campoli & Mclean, 2007; Woodcock, Dowey, Wollan, & Beyerle, 2010; Haines & Aird, 2018). Research has shown that people have difficulty estimating density from visual cues or distinguishing perceived density from built form (Campoli & Mclean, 2007; Sivam, Karuppannan, & Davis , 2012) and the associate higher densities with buildings of the past (Woodcock, Dowey, Wollan, & Beyerle, 2010). Density can be equated with overcrowding and congestion (Canadian Urban Institute, 2017; Sivam, Karuppannan, & Davis , 2012; Downs, 2005), overlooking, and overshadowing (Woodcock, Dowey, Wollan, & Beyerle, 2010). Higher density housing, when properly designed, can achieve a transitional density characterized as streetoriented, of context-sensitive massing and varied architectural detail (City of Toronto , 2010). When properly regulated, residential density "can happen in a subtle, incremental way through buildings that "fit" into the existing community" (Canadian Urban Institute, 2017). Campoli and March's Visualizing Density demonstrates that different housing densities can be achieved by a variety of housing typologies. Visualizing Density highlights the need for improving the public's perception of residential density to grow urban areas in such a way that preserves the character of neighbourhoods and enhances the neighbourhood through improved urban design. This research will explore the areas of Toronto where growth can be anticipated and where mid-rise housing developments would be best suited close to Toronto's four university campuses to provide student accommodations through the intensification of existing urban areas. 12

Medium Density Housing
What is the `missing middle' of housing?
The missing middle has recently come to the attention of city planners and policy makers in the discourse of affordable housing in the City of Toronto. The missing middle is a medium density housing typology which exists between the low-density residential neighbourhoods comprised of single and semi-detached homes and that of high-density condominium towers. A study conducted by the Canadian Centre for Economic Analysis (CANCEA) in 2017 found that approximately 45% of people living in the GTHA live in detached homes and 35% live in apartment buildings, leaving only 20% living in what is considered the middle range of housing typologies. Mid-rise housing is street oriented and typically has a more articulated relationship with the street than a condominium. The built form is context sensitive and is typically designed to decrease effects of the building mass on adjacent properties. As described above, residential density is a measurement of dwelling units per a given land area and can be realized through a variety of typologies. Medium density housing can take on a variety of typologies in various arrangements. The typical range of medium density housing varies from townhomes and row-homes, multiplexes, courtyard apartments and mid-rise apartment blocks (The Canadian Centre for Economic Analysis, 2017). Although residential density is not dependent on built form (Campoli & Mclean, 2007) these are typologies which can achieve a medium density of dwelling units. For the sake of this paper mid-rise apartment blocks ranging in height from five to twelve storeys will be used as the preferred typology for achieving this increased density. This definition is in line with the City of Toronto's (2010) Avenues & Mid-Rise Buildings Study as it relates to the desired form of intensification in the city.

13

Compact City Design
The pressure on cities to increase residential density in urban areas is based on the intensification principles of Smart Growth. Principles of Smart Growth, as related to residential density and general urban intensification include but are not limited to: "Raising residential densities in both new-growth areas and existing neighbourhoods; Revitalizing older existing neighbourhoods; Creating more affordable housing; and, Adopting more diverse regulations concerning aesthetics, street layouts, and design." (Downs, 2005) Smart Growth principles emerged as a reaction to the undesirable effects of "suburban sprawl" such as; unlimited low-density new developments, lack of choice among housing types and neighbourhood configurations, increasing auto dependency resulting in traffic congestion and air pollution, costly infrastructure expansions, failure to intensify or redevelop existing neighbourhoods, and a lack of mixed use neighbourhoods (Downs, 2005). In the work of Downs (2005) and Lewis & Baldassare (2010) resident's attitudes and opinions towards compact development are observed to provide an understanding of why Smart Growth does not appear to take hold in cities as much as anticipated by policy makers. Both papers conclude that "smart growth means different things for different people, and implementing it is harder than simply speaking favourably of it" (Lewis & Baldassare, 2010, p. 235). Regardless of the growing body of research demonstrating that compact city design can "protect our environment and strengthen our communities" (Campoli & Mclean, 2007) residents will resist compact development based on precedents from the past and change to the urban environment is expected to be slow and incremental (Lewis & Baldassare, 2010).

14

The focus of this paper is to locate areas in the city where growth can be accommodated for student housing. The type of growth which can be anticipated will be compact in nature and likely adjacent to a Neighbourhood. The sites identified in later sections of this report represent areas of the city which are not currently developed at their highest and best use. These areas of the city are experiencing less growth (Hulchanski, 2010) and less demand for housing in these areas could result in lower land values. Underutilized sites present the greatest opportunity for new housing in the city (Haines & Aird, 2018).

Preserving the Neighbourhood Character
The City of Toronto is typical of two housing typologies, low-rise detached houses or high-rise condominiums, with very few options in the middle range (The Canadian Centre for Economic Analysis , 2017). One of Toronto's greatest assets are the Neighbourhoods, they have long provided a high quality of life for residents and their continued maintenance is supported through Official Plan policy which protects their `stable character' (City of Toronto , 2010). The Neighbourhood designation limits growth to low-rise residential which protects the neighbourhood character and does not disrupt the quality of life of existing residents. The pace at which the City of Toronto is growing is putting increased pressure on the provision of housing, with a limited land supply (Toronto Region Board of Trade , 2017; CMHC, 2018). Given the level of protection in the Neighbourhoods, intensification is limited to site-by-site infill projects which are often confronted by opposition in the neighbourhood. Growth is therefore pushed to the edges of Neighbourhoods along the Avenues where transitional mid-rise development is encouraged. Mid-rise development can provide subtle increases in density which is typical of mature cities whom must reinvent their neighbourhoods to accommodate growing populations (Cox, 2016). Urban areas are increasingly facing unique pressures on housing. Peoples housing needs are changing and no longer is the primary demographic 15

single-families which can be accommodated in a detached house, but single people, seniors, extended families and increasingly students whom require more forms of housing in urban areas (Vermeulen, 2006). The Growth Plan for the Greater Golden Horseshoe (2017) recognizes the changing demographic of residents in urban centres and supports a range and mix of housing options and densities to serve all sizes, incomes and ages of households. When neighbourhoods are built at a higher density, with a variety of different building types more housing options are created to satisfy a diverse market (Campoli & Mclean, 2007; Toronto Region Board of Trade , 2017). Toronto's urban areas, outside the Downtown and Waterfront Area remain relatively low-rise, typically characterized by retail frontages and one- to two-storeys of residential above grade. Higher density development should be accommodated along these corridors to satisfy the growing population and principles of smart growth. This research will focus on the experience of housing for students in the urban areas surrounding the four universities in the city. The areas surrounding the universities should anticipate a growth of purpose-built student accommodations to house the growing post-secondary student population.

Methodology
To identify areas close to Toronto's four major University campuses; University of Toronto, Ryerson University, York University and the Ontario College of Art and Design (OCAD) suitable for mid-rise purposebuilt student accommodations an intensification capacity study was undertaken. Opportunities and constraints to the implementation of these intensification scenarios will be identified. An analysis of the land uses and intensification capacity of underutilized lands around each of the four universities was conducted to identify areas where purpose-built student accommodation could be 16

accommodated close to campus. This analysis included three main steps. First boundaries around each University campus were determined based on a set travel time of 15 minute for various transportation models. Second, within these boundaries, land parcels were eliminated which permit a higher density of development or which are restricted to a lower density development. Lastly, within the remaining lands this analysis identifies sites that would be suitable for purpose built student accommodations ­ in particular sites that would provide housing for students close to campus and which satisfy City initiatives of developing more mid-range housing options.

Modelling Intensification Capacity
Woodcock et al (2010) conducted research on the intensification capacities of land in the City of Melbourne to accommodate the population projected to the year 2030 as predicted in the metropolitan planning strategy Melbourne 2030 and Melbourne @ 5 Million. The research is designed to assess how the population increase is to be distributed across the metropolitan area, to identify areas in the metropolitan area which have capacity to accommodate this intensification, and to demonstrate the likely streetscape outcomes. It is important to note that the authors recognize resident concerns with intensification as negatively affecting the character of their urban neighbourhoods and the streetscape visions are used to provide visualizations of this increased density (Woodcock, Dowey, Wollan, & Beyerle, 2010). A key finding from the research was that modest height increases in activity centres and an increase to 4-5 storey buildings along transit lines could accommodate the projected population increase of 600,000 dwelling units within the existing built up area of Melbourne. A similar approach to that of Woodcock et al (2010) is used in this research to identify areas of the city where residential intensification can be anticipated. While Woodcock et al. focuses on transit-oriented development in activity centres and along major transit lines, this 17

research will eliminate areas where municipal and provincial policies encourage higher order development and protect areas of low-rise development to focus on areas suitable for mid-rise development. Woodcock et al. (2010) assessment focused on protecting the outer lowdensity suburbs of Melbourne, hypothesizing that much of the projected population density could be accommodated within areas already supported by a higher population (activity centres and major transit lines). Within these areas, parcels were eliminated where zoning and overlay controls would limit development potential. These exclusions included; public open space, designated heritage parcels, areas of environmental significance, and neighbourhood character protection areas. The research notes that while there is limited potential in these areas, the density increase permissions are minimal. After eliminating these areas, the next step in evaluation was determining the remaining area of land suitable for development, which was used to average the required increase in net residential densities to accommodate the projected 600,000 new dwelling units. The average increase of dwelling units per hectare was applied at a variety of take-up rates. The research conducted by Woodcock et al. (2010) provides a framework for assessment of land parcels within an urban boundary which have capacity to accommodate increased residential development. The focus of this paper will be identifying areas close to Toronto's four universities which can anticipate residential intensification to accommodate the growing population of post-secondary students searching for housing close to campus. This will be achieved through an elimination process, by which areas already anticipating growth and areas which limit growth potential are eliminated from the study area to reveal areas of the City which have not yet been intensified and which are suitable for mid-rise development.

18

Determining the Study Area
The first step of this research involved drawing radii around each of the university campuses by which students are willing to travel to get to school. These distances are based on the student living condition data collected as part of StudentMoveTO (2016) and student housing surveys conducted in Kitchener and Waterloo, Ontario. The study area is selected to reflect the distance within which students are most likely to attend class on any given day (<10 km). In addition, since majority of students currently use public transit but ability to walk or cycle to campus was recorded as the second most important factor when choosing a home, second only to cost of housing (StudentMoveTO, 2016), all three transit modes (walking, cycling and public transit) have been included to determine within which boundary there is the most capacity for residential intensification. The student housing survey conducted in Kitchener and Waterloo by Charbonneau et al. (2000) demonstrates that an overwhelming proportion of students, without access to a vehicle, would prefer to live less than 10 minutes from campus (63%), or between 11-20 minutes from campus (25%). Other research demonstrates that students prefer to live close to their university campus (Allison, 2006; Cheskis-Gold & Danahay, 2012; Donaldson, Benn, Campbell, & de Jager, 2014; Fields, Earhart, Liu, & Campbell, 2013; Martin & Allen , 2009).The study area has been set at a maximum travel distance of 15 minutes from each campus. The study area boundaries drawn around each of Toronto's universities demonstrate the distance a student can travel from campus in 15 minutes by walking, cycling and using public transit. These boundaries are drawn as radius from defined campus entry points or the centre of campus. The radii were mapped using online mapping software which produces distances travelled via existing infrastructure, such as sidewalks and pathways, cycling infrastructure and road networks. The radii for

19

each transportation mode produce a radius which does not exceed a 10 km distance from each campus. Given the scale of the University of Toronto, Ryerson University and York University, a combined radius was taken from points on the outer limits of each campus. The combined radii better captures the entry points that students would travel to at each campus. Although the radii are not exhaustive of every entry point of the university they capture a more accurate distance that students travel to get to and from campus, without including the distance travelled within or across campus. Given the smaller campus scale of OCAD, only one entry point (100 McCaul Street) was used in determining the study area.

Figure 1. Study Area Boundary for Four Toronto University Campuses

Figure 2. Downtown Campus Area Walking Boundary with EliminationsFigure 3. Study Area Boundary for Four Toronto University Campuses

20

Property Data Collection
The following steps were taken to develop the basis for evaluation of intensification capacity of the areas around the four universities. First, census tract boundaries, transportation centrelines, transit lines and stations, zoning overlay, heritage district overlay and 3D building data were obtained from the City of Toronto's Open Data Catalogue through Ryerson University's Geospatial Map & Data Centre (GMDC). This data was combined in ArcGIS to establish the base layer of the study areas. Second, the radii for walking, cycling and transit distances were overlaid to determine the study areas around each university. Given the proximity of the University of Toronto, Ryerson University and OCAD these radii have been combined and considered as one area `Downtown Campus Area'. Third, the areas where land use, zoning and policy overlays permit as-ofright development with a higher density development potential or with limited permissions for development were eliminated from the study area. Fourth, from the remaining lands areas of interest were identified for their ability to satisfy city wide intensification goals and to serve the greatest number of students. Within these areas underutilized sites were identified and assessed for their ability to accommodate mid-rise development.

Results
The focus of residential intensification will be in zones permitting midrise residential development as of right, there are additional considerations of development suitability within these areas that are evaluated in this research.

21

Eliminations
The following section provides rationale for the elimination of land parcels within the study area whose combination of land use zones and overlays either prescribed a density of housing greater than medium density or which created limited development potential due to policy restrictions.

Downtown Campuses
The three downtown university campuses benefit from their central location, proximity to transit and the distinct neighbourhood characters of adjacent residential areas. However this proximity is contributing to the increased unaffordability of student housing close to campus (Fields, Earhart, Liu, & Campbell, 2013). Height According to the Avenues & Mid-Rise Performance Standards, which guide future mid-rise development along the city's Avenues, a mid-rise building should be no taller than the width of the street's right-of-way (City of Toronto , 2010). The report notes that many of the streets located within the Avenue designations have a right-of-way between 20 and 36 metres which would permit a mixed-use building of five to twelve stories. Given the definition of medium density previously discussed, a 12 storey (approximately 36 metre tall) mid-rise building will be the highest and best use considered in this paper. Streets with a right-of-way greater than 36 metres or land parcels which have a zoning overlay permitting a maximum building height greater than 36 metres have been eliminated from the study area given that a higher density development can be expected on any parcels along these streets. Transit Oriented Development Metrolinx Mobility Hub Guidelines provide direction on the type of development that should occur around major transit stations in line with 22

principles of transit-oriented development. Transit-oriented development is "a planning approach that calls for high-density, mixeduse business/residential neighbourhood centers to be clustered around transit stations and corridors" (Metrolinx, 2018) thereby efficiently using both land and infrastructure in line with Smart Growth strategies. The Mobility Hub Guidelines provide direction on the density of people and jobs within three zones radiating from any mobility hub. For this report, a radius of 400 metres around each subway station was drawn to represent the area within which higher density development to support transit would be expected to occur. Outside of these boundaries development should transition from the higher to lower density areas. Two of Toronto's subway lines (Yonge-University Line 1 and Bloor Line 2) bisect the Downtown Campus Area study boundaries. The Yonge and Bloor Street corridors are under pressure to develop at an intensity which will continue to support the subway network. Building heights along these corridors are some of the highest in Toronto. Therefore, the 400 metre zones around each subway have been eliminated from the study area. Heritage While heritage districts can present an opportunity for modest density increases, it is assumed that costs related to maintaining or preserving an existing building of heritage significance would cause any housing development to become unaffordable. Some areas within designated Heritage Districts may be more suitable for infill projects which would arise on a site by site bases. Infill projects can better respond to the policies of the heritage designation and can be designed in such a way to reflect the character of the designated buildings within the area. While there may be opportunity for some, not all areas will be suitable for any higher order residential development. Further research would

23

Figure 4. Downtown Campus Area Walking Boundary with Eliminations

24
Figure 5. Downtown Campus Area Cycling Boundary with EliminationsFigure 6. Downtown Campus Area Walking Boundary with Eliminations

Figure 7. Downtown Campus Area Cycling Boundary with Eliminations

Figure 8. Downtown Campus Area Public Transit Boundary with EliminationsFigure 9. Downtown Campus Area Cycling Boundary with Eliminations

25

Figure 10. Downtown Campus Area Public Transit Boundary with Eliminations

26 Campus Area Public Transit Boundary Figure 11. York Campus Area Walking Boundary with EliminationsFigure 12. Downtown with Eliminations

be required as this opportunity lies at the intersection of heritage preservation, building adaptation and land use policy.

York Campus
Environmental Features The Toronto Ravine Conservation Authority (TRCA), in accordance with Ontario Regulation 166/06 regulates areas which could be subject to flooding and erosion or where interference with wetlands and alterations to watercourses might have adverse effects on protected environmental features. Employment Areas The City of Toronto underwent a comprehensive municipal review of employment lands as part of the Official Plan Review. In 2013, Official Plan Amendment 231 was adopted by Council and is intended to preserve Employment Areas for business and economic activities and limit sensitive uses that could negatively affect the function of existing businesses within Employment Areas. Sensitive uses, such as residential are not permitted in Employment Areas and have therefore been eliminated from the study area. Utility Corridors Development is not permitted within Hydro Corridors and has therefore been eliminated from the study area.

27

Figure 13. York Campus Area Walking Boundary with Eliminations

28
Figure 14. York Campus Area Cycling Boundary with EliminationsFigure 15. York Campus Area Walking Boundary with Eliminations

Figure 16. York Campus Area Cycling Boundary with Eliminations

29
Figure 17. York Campus Area Public Transit Boundary with EliminationsFigure 18. York Campus Area Cycling Boundary with Eliminations

Figure 19. York Campus Area Public Transit Boundary with Eliminations

30
Figure 20. Downtown Campus Study Area with Height EliminationsFigure 21. York Campus Area Public Transit Boundary with Eliminations

Figure 22. Downtown Campus Study Area with Height Eliminations

Figure 23. Downtown Campus Study Area with Transit Oriented EliminationsFigure 24. Downtown Campus Study Area with Height Eliminations

Results
Height Within the Downtown Campus Study Area, most streets have a right-ofway widths greater than 36 metres, many of which also have zoning overlays permitting a maximum building height greater than 36 metres. These street sections include: Spadina Avenue from Bloor Street to the Gardiner Expressway, University Avenue between Hoskin Avenue and Queen Street, Bay Street between Bloor Street and Shuter Street, Bloor Street between Spadina Avenue and Parliament Avenue, College Street between Bay street and Yonge Street, Dundas Street between Bay Street and Yonge Street, and Queen Street between Bay Street and Yonge Street. Except for Spadina Avenue, each of these street sections as a

31

right-of-way width greater than 45 metres and is not suitable for midrise buildings.

Figure 25. Downtown Campus Study Area with Transit Oriented Eliminations

In addition to streets with a right-of-way width equal to or greater than 36 metres, areas with a zoning overlay permitting a maximum building height greater than 36 metres have also been eliminated. These sites, as demonstrate in Figure 8 can typically be found along the streets with greater right-of-way widths but, are not limited to these areas. The Yonge Street corridor between Bloor Street and Queen Street is anticipated to accommodate an increase in residential and commercial growth. Outside of the walking radius boundary, there are few street sections which have a right-of-way greater than 36 metres and therefore a greater opportunity for mid-rise development exists within the cycling and public transit radii.

32

Transit-Oriented Development The subway corridors, running along Yonge Street, University Avenue and Bloor Street are subsequently eliminated from the study area boundaries. As demonstrated in Figure 9 each of the downtown campuses falls within the 400 metre buffer of a subway station.

Figure 28. Downtown Campus Study Area with Heritage District Eliminations

Figure 29. York Campus Area with Environmental Feature EliminationsFigure 30. Downtown Campus Study Area with Heritage District Eliminations

A large proportion of the walking radius is eliminated because of the 400 metre subway buffer, although more opportunity lies outside of this boundary within the cycling and public transit boundary. Mid-rise development may be permitted in areas where the 400 metre buffer intersects with a Neighbourhood designation, therefore restricting certain areas of the buffer to lower density. In these cases, mid-rise development along the boundary of the Neighbourhood designation would be most appropriate to buffer the low-rise residential areas. 33

Heritage

Figure 31. York Campus Area with Environmental Feature Eliminations

Figure 32. York Campus Area with Employment Area EliminationsFigure 33. York Campus Area with Environmental Feature Eliminations

Heritage areas are shown in all three of the study areas of the Downtown Campus Area. Within walking distance to the north and west of the three campuses the following heritage districts restrict development; East and West Annex, Yorkville-Hazelton, Historic Yonge Street, Garden District and Cabbage Town Northwest. Within the cycling and public transit study areas, the following additional heritage districts restrict development; Wychwood Park, North and South Rosedale, Cabbage Town Metcalfe Area, Cabbage Town North, Riverdale, St.Lawrence Neighbourhood, Union Station, Queen Street West, Fort York and Draper Street

34

Not included in this map are four additional heritage studies which, upon completion and Council approval, will restrict development further within these areas. These studies include; Cabbage Town Southwest to the northeast, Distillery District to the south, and Kensington Market and West Queen West to the west of the study area. Environmental Features

Figure 34. York Campus Area with Employment Area Eliminations

Figure 35. York Campus Area with Utility Corridor EliminationsFigure 36. York Campus Area with Employment Area Eliminations

Within the walking study area, most of the land to the west of the York campus is designated Open Space Recreation, related to the Black Creek tributary. The Black Creek tributary runs along the western boundary of York's Keele Campus and is subject to TRCA's regulations. All land parcels zoned Open Space Natural and Open Space Recreation have been eliminated from the study area. This Open Space zone

35

extends south into the cycling and public transit study areas. To the east of the York campus is the Don River West Branch tributary and related Woodland Area. This area along the eastern boundary of the study area has been eliminated. Employment Areas To the east of the York Keele Campus is a large area of designated Employment Area between Keele Street and Dufferin Street from Steeles Avenue West to approximately Sheppard Avenue West. No residential development will be permitted in this area without approval of conversion during a Municipal Comprehensive Review.

36

Figure 37. York Campus Area with Utility Corridor Eliminations

Figure 38. All Buildings Under 12m in Height in Downtown TorontoFigure 39. York Campus Area with Utility Corridor Eliminations

Utility Corridors To the south of York Keele Campus is the Finch Hydro Corridor that approximately bisects the cycling and public transit study areas. This space is currently being used as a recreational space.

Analysis
Within the areas of land left over from the `sieving out' process four areas of interest identified for satisfying two criteria; areas of the city where future growth is anticipated to develop, specifically areas where mid-rise development would be best suited and second areas which would be suitable for student housing development. These areas are the downtown overlapping zone, transitional spaces around transit stations, the avenues and greenfield development opportunities.

37

Downtown Campus Area
Downtown Overlapping Zone The area which exists between the three downtown university campuses, approximately bound by College Street to the north, Yonge Street to the east, Dundas Street to the south and McCaul Street to the west provides a unique opportunity for future development which could accommodate housing for all three university campuses. Given that private sector development is not necessarily associated with any one university (Choise, 2017), this area would be an ideal location for housing which could service students attending any of the three nearby campuses. Transitional Space around Transit Stations Land parcels adjacent to the 400 metre buffer surrounding each subway station provides an opportunity for transitional development between the higher density related to the transit and the low-rise residential neighbourhoods of Toronto. These transitional spaces are ideal locations for mid-rise buildings which can be designed in such a way to mitigate adverse effects on adjacent neighbourhoods. Additionally, subway stations usually exist at the intersection with an Avenue, providing another opportunity to satisfy an increase in housing density and transitoriented development to serve multiple priorities in the city. Given that each of the three downtown university campuses are located within 400 metres of a subway station, locating student housing within walking distance to a subway allows students convenient access to campus from greater distances around the City. The Avenues The Avenues which intersect with major subway stations along Yonge Street, University Avenue and Bloor Street are the areas of the city anticipated to accommodate medium density development, in line with the Avenue & Mid-rise Design Guidelines. These areas are typically transitional spaces between higher and lower density areas of the city. 38

Some of the Avenues have undergone an Avenue Study which further regulates the future patterns of growth along that corridor and will need to be considered in all future development plans. Student housing constructed by the private sector is typically mid-rise or garden style apartments (Feldman & Feldman , 2005). Given that growth along the Avenues is expected to be in the form of mid-rise development, incorporating student housing in these areas satisfies a city-wide initiative of intensification.

York Campus
The area around York Campus is heavily restricted against residential development. There are limited areas directly south of the campus which have potential for some infill developments. Most notably, the Village at York, south of The Pond Road was a tract of land once owned by York University but sold to Tribute Communities for redevelopment (Eizadirad, 2017). The residential built form in this area is detached and semi-detached homes with rear laneway access, reflective of typical housing forms in the Downtown Core. While there is limited data to confirm how many students live in this area, given its proximity to campus it would be an ideal location for purpose-built student accommodation. An area to the east of the Village at York, south of The Pond Road, west of Keele Street and just north of the Finch West subway station could provide an opportunity for greenfield purpose-built student accommodation development. Development in this area would satisfy city-wide initiatives of increased development adjacent to transit stations and locate students closer to campus thereby eliminating the use of automobiles.

Underutilized Sites
To further refine the development capacity of these areas the following steps were taken to identify underutilized sites within the areas of interest.

39

Underutilized sites were identified by first eliminating all buildings in the City which have a height greater than 12 metres, and therefore already represent a higher density of development. Although some of these buildings may be considered `underutilized' in other terms such as vacancy or state of disrepair, this paper will only consider buildings which do not fit the definition of mid-rise built form. Much of Toronto's housing stock is 12 metres or less in height and is represented in Figure 14. Mid-rise development will not be considered within Neighbourhoods and so the selection of underutilized buildings was focused on buildings under 12 metres in height that are located within a Commecial-Reisdential (CR) Zone, the designation associated with Avenues. These buildings were isolated from this selection. Student residences are permitted without conditions in the CR Zone. With the sites containing underutilized buildings mapped, the areas of interest were then analyzed for areas where they contain groupings of underutilized buildings that could be consolidated for mid-rise development. The existing built form along many of Toronto's streets are typical of smaller lots which can inhibit larger development (Woodcock, Dowey, Wollan, & Beyerle, 2010), such as mid-rise buildings. To facilitate mid-rise development, it is expected that lot consolidation would be required and therefore why groupings of underutilized buildings will be the focus. Although lot consolidation is required to accommodate the typical midrise building footprint, it can have negative effects on the urban character of an area (Woodcock, Dowey, Wollan, & Beyerle, 2010). Lot consolidation increases the grain size along typical fine grain streets resulting in an interruption to the street wall flow and a loss of mixeduses which are commonly provided in small lot developments along main streets. The Mid-Rise Design Guidelines provide guidance which mitigate the effects of urban lot consolidation related to larger building footprints. 40

Figure 40. All Buildings Under 12m in Height in Downtown Toronto

41
Figure 41. Buildings Under 12m within CR Zone in Downtown TorontoFigure 42. All Buildings Under 12m in Height in Downtown Toronto

Figure 43. Buildings Under 12m within CR Zone in Downtown Toronto

Figure 44. Buildings Under 12m within CR Zone in Downtown Toronto

42

The following sections will go into further detail about the areas of the city where intensified development can be anticipated to occur on sites where buildings are underutilized.

Downtown Overlapping Zone
The area between the campuses of University of Toronto, Ryerson University and OCAD presents an ideal opportunity for purpose built student housing. This area could service all three of the campuses and developed in such a way to capitalize on the experience of being a student in the City of Toronto. Such a space could be unique to the City and attract students to live downtown close to campus, if provided at an affordable rate. The `seiving out' process undergone in the previous section, eliminates most of the area approximately bounded by College Street to the north, Yonge Street to the east, Dundas Street West to the south and McCaul Street to the west. Many of these streets have a rightof-way which can support taller buildings, the permitted height is greater than 36 metres and the area exists between major subway stations. Additionally these areas are located within the 400 metre radii drawn around each subway station. This area may still be considered suitable for purpose-built student accommodation, although any development in this area will be developed at a higher density given its proximity to Downtown. Additionally, this area does not intersect with any significant low-rise residential neighborhoods where `studentification' is considered to have more of an effect (Smith, 2009) and so an increased student population may be more suitable for this area.

Transitional Areas outside 400m Buffer Zone
The areas along the edges of the 400 metre zone surrounding each subway station are ideal spaces for transitional mid-rise development to occur. Additionally, given that each of the downtown university campuses are located within the 400 metre zones, locating student 43

housing along the periphery of these zones provides students convenient access to public transit and by extension campus. According to StudentMoveTO, the primary transportation mode used by students across all campuses in the City of Toronto is public transit (StudentMoveTO, 2016), which suggests that students are likely already migrating to these periphery areas for housing. Although transit has been included and represents the largest share of modal choice by students currently in the city of Toronto, transit is unsubsidized for students in the City and therefore cost is a sensitivity to students. The high cost of transit in the city can explain why students have tended to congregate close to university campuses in other cities such as Waterloo, Kitchener, Kingston and other cities in the UK (Allison, 2006; Charbonneau, Johnson, & Andrey, 2006; Frierson, 2005). Giving priority to sites located at a closer proximity to campus where more active modes of transportation, such as walking or cycling, can be used has more benefits to the students. Along the Line 2 Bloor Street corridor, all of the 400 metre zones extend into Neighbourhoods with the exception of an area to the north along Bathurst Street between Dupont Avenue and Bloor Street. One other area, located along the periphery of the 400 metre radii is a section of Harbord Street between Bathurst Street and Spadina Avenue where there is a grouping of underutilized buildings.

Areas within the 400m Buffer Zone
There is a prominent concentration of underutilized buildings located along Bloor Street, within the 400 metre radius. Given that these areas are expected to develop at a higher density in line with principles of transit-oriented development further research is required to understand the barriers to development along this corridor. Additionally, given that the 400 metre buffer intersects with Neighbourhoods in this area of the City, consideration could be given to locating mid-rise development 44

within the 400 metre radius along Bloor Street to provide a transition to the adjacent low-rise residential.

The Avenues
he following Avenues have groupings of underutilized buildings where future growth could be anticipated; the north and south sides of College Street between Dovercourt Road and Bathurst Street, the north and south sides of Dundas Street West between Lansdowne Avenue and Ossington Street, and the north and south sides of Gerrard Street between Broadview Avenue and Carlaw Avenue. Within the Downtown and Central Waterfront Area the following street sections have groupings of underutilized buildings: the east side of Spadina Avenue between College Street and Dundas Street West, the east side of Parliament Street between Wellesley Street and Gerrard Street East, and the west side of Parliament Street between Dundas Street East and Shuter Street. The Avenues are areas of the City already anticipated to accommodate future growth in residential and commercial markets.

Discussion
Hulchanskis Three Cities of Toronto
Hulchanski's (2010) study demonstrates the changes in individual incomes relative to the Toronto CMA average across census tracts in the City to understand where changes in neighborhood dynamics are occurring. Assuming a constant trend in income distribution across the City, Hulchanski projects the Three Cities of Toronto to 2025. This projected map will be compared against the underutilized areas identified within each area of interest. The primary interest in this comparison of underutilized sites to the Three Cities of Toronto, will be identifying the spaces where the underutilized sites are within the City 3 per Hulchanski's 2025 projection. A benefit of `studentification' is the 45

Figure 45. Three Cities of Toronto Projected to Year 2025, Hulchanski

46

ability to regenerate derelict areas of the city and invigorate the local economy (Allison, 2006). By cross referencing the areas of underutilized lands in the City of Toronto with the Three Cities of Toronto, areas where intensification is more likely to be focused can be revealed. City 3 is characterized by having both the lowest density of dwellings and persons per square kilometer. Given the lower density of people and dwellings, these areas of the City may be considered for intensification. As per the principles of Smart Growth, older urban areas will need to undergo revitalization to accommodate an increased residential density as cities continue to urbanize and therefore City 3 provides the most opportunity to accommodate an increased density of both persons and dwellings. The built form in City 3 is primarily apartment buildings, of five or more storeys, making up the highest percentage of apartments in the City (Hulchanski, 2010). Additionally, these areas have experienced the smallest amount of new-builds between the years 2001 and 2006. Given that the primary built form typology in City 3 is in line with the desired built form of purpose-built student accommodations, these areas of the City would be the more desirable locations to develop. Additionally, since these areas have experienced little growth in the past they have potential to accommodate an increased density in line with the city's vision for a compact city and meet smart growth policy directions. Lastly, renters amount for almost half of all households within City 3. This demographic would be compatible with students whose housing experience is typically short term and transient which would cause more adverse effects in established residential neighbourhoods of areas like City 1 where student housing may be subject to opposition. The Downtown core of Toronto, where the University of Toronto, Ryerson University and OCAD are located is primarily of City 1 according to Hulchanski's projected map of Toronto's Three Cities in 2025. 47

Development pressure will likely continue to grow in this area, although be catered to the population making an income of 20% higher than the CMA average. Consideration for development of purpose-built student accommodation should not be eliminated from occurring in this area, but the development of affordable accommodations may not be feasible in City 1. The Avenues located outside of the Downtown and Waterfront Area fall within areas projected as City 2 and City 3 according to Hulchanski's "Three Cities" in Toronto in 2025. Some of these Avenues include; Dundas Street West between the CN rail way west of Lansdowne Avenue and Dufferin Street, and, College Street between Ossington Avenue and Christie Street. Spaces within City 2 and City 3, according to Hulchanski's projection, are estimated to have less pressure on land therefore less pressure on the price of land. As previously explored in this paper, the Avenues are where the City anticipates accommodating future residential intensification and therefore provides the most opportunity for purpose-built student accommodations. Where areas of interest intersect with City 2 and City 3 areas, there is the most potential to locate purpose-built student accommodation. City 3 has experienced the least amount of growth and the income distribution is of the lowest quintile. The presence of students has been associated with the regenerative effect of creatives and artists in an area (Smith, 2009). While there is research that has positioned student housing as having negative effects in existing urban areas, purpose-built student accommodations within urban areas has not been explored as extensively. There is an opportunity to develop student accommodations along the periphery of urban areas to promote regeneration of the area. City 3 would be an ideal location to incorporate purpose-built student accommodations as a model for mid-rise development in the City of Toronto which promotes the local economy and creates a dynamic mixed community. 48

Recommendations
Where student housing is located within existing urban areas or in conflict with established residents then `studentification' will continue to be perceived as negatively effecting the community. However, if student housing is viewed as an opportunity for developing and applying models of mid-rise development then there is an opportunity to improve community perceptions of students in the neighbourhood and that of successful mid-rise developments. The following are recommendations to encourage the successful incorporation of purpose-built student accommodations in the City of Toronto. Lessons from Waterloo, Ontario Like the Avenues Study in the City of Toronto, Waterloo adopted a "nodes and corridors" plan in 2005 which encouraged higher-density development along major roads near each of the universities. The plan was successful, but the residents of the neighbourhood located directly between two campuses saw the highest influx of students and began expressing concerns about the continued student concentration in the area (Revington, Moos, Henry , & Haider, 2018). A neighbourhood plan was adopted in 2012 which allowed for even greater densities in this neighbourhood but controlled the location of student accommodations. This plan resulted in an over-saturated market where units designed specifically for students were in abundance. The City of Waterloo has taken measures to address this over-saturation which included regulating number of units and adapting the buildings to provide housing for other marginalized populations seeking affordable housing options.

Adaptability
Future consideration for purpose-built student accommodation should consider the adaptability of the unit design for alternative future users. Over-saturation of purpose-built student accommodation can result in de-studentification (Kinton, Smith, & Harrison, 2016). The City of 49

Waterloo noticed an increased vacancy of large 5-bedrooms suites, designed for students. While this design is cheaper for developers to build since amenity space is shared among more units, it is not easily adaptable to other users in the case where demand for purpose-built student accommodation decreases. The surplus student housing was repurposed to tackle housing shortages faced by other groups such as refugees, seniors, and those with addiction and mental health issues (Revington, Moos, Henry , & Haider, 2018). The City of Toronto should conduct a study on the adaptability of purpose-built student accommodations to restrict the building design from becoming unsuitable to users other than students. The study should investigate the ideal unit mix and size that will accommodate other users who may find mid-rise development suitable to their housing needs, such as families.

Revitalization
Purpose-built student accommodation should be developed on underutilized brownfield sites to regenerate areas in decline. Building mid-rise housing typically requires a consolidation of lots to accommodate the larger building footprints. This paper identified areas of the city which have a number of land parcels that are underutilized in groupings along Avenues. Locating housing along these priority corridors will provide a greater mix of housing types and densities which are integrated with the community rather than depend on large brownfield sites to accommodate higher residential densities. Existing urban areas with unanimated main streets could benefit from a revitalized and replenished housing stock. Purpose-built student accommodation should be encouraged in areas experiencing economic decline or loss of community. Research demonstrates that the presence of a student population can result in increased land prices, a boost in local economic vitality, and a 50

vibrancy akin to the presence of creatives and artists in a community. Purpose-built student accommodation can revitalize brownfield sites and provide activation to a community which may be experiencing decline.

Planning Process
Further research into why mid-rise housing is still missing in Toronto would assist the City in better planning for this desired typology. While this was not considered in the scope of this paper, there are some recommendations which could improve the ability to provide housing in the city of Toronto. Fast track the development process for mid-rise housing along and near the Avenues. The current policy framework and zoning by-laws permit mid-rise development along the Avenues as-of-right. Given the housing crisis that the City is currently experiencing, fast tracking development applications that would serve a marginalized population such as students to access housing close to campus should be encouraged to allow more supply to be made available. Fast tracking would provide for more certainty in the planning process and lower the risk of development for private sector investments in student housing. More certainty in the planning process, especially as it relates to infill or brownfield development would align with principles of smart growth and allow for more efficient use of land in existing urban areas.

Conclusion
Students prefer to find housing close to campus. When a student lives within 10 kilometres of campus, they are more likely to attend classes on any given day. This paper set out to locate areas within a 10 kilometre radius of each of the four university campuses in the City of Toronto that could accommodate the development of purpose-built student accommodations. It was the aim of this paper to align these areas with another city initiative of providing more mid-rise housing, filling the 51

`missing middle' of housing typologies. Through intensification capacity modelling, underutilized sites located in areas with permissions for midrise development were identified for their ability to accommodate student housing. The main areas identified as most suited to respond to both initiatives were the intersection of radii between University of Toronto, Ryerson University and OCAD, transitional areas outside of a 400 metre zone around each subway station, and the Avenues. Each of these areas are located in parts of the City where growth is anticipated and are most suited for mid-rise development to support city policies.

52

Bibliography
Allan, E. (2004). The Business Case for Affordable Housing. In D. Hulchanski, & M. Shapcott, Find Room: Policy Options for a Canadian Rental Housing Strategy (pp. 231-236). Toronto : Centre for Urban and Community Studies, University of Toronto . Allison, J. (2006). Over-Educated, Over-Exuberant and Over Here? The Impact of Students on Cities. Planning, Practice & Research , 79-94. Aurand, A. (2010). Density, Housing Tpyes and Mixed Land Use: Smart Tools for Afforadble Housing? Urban Studies , 1015-1036. Burchfield, M., & Kramer, A. (2015). Growing Pains: Understanding the New Reality of Population and Dwelling Patterns in the Toronto and Vancouver Regions. Toronto: The Neptis Foundation. Campoli, J., & Mclean, A. S. (2007). Visualizing Density . Cambridge: Lincoln Institute of Land Policy . Canadian Urban Institute. (2017). Visualizing Density . Canadian Urban Institute . CAUBO. (2012). Building the Student Experience: A report on university student housing in Canada, studen housing development models, and building business cases for new investment. Ernst & Young . Charbonneau, P., Johnson, L., & Andrey, J. (2006). Characteristics of University Student Housing and Implications for Urban Development in Mid-sized Cities . Canadian Journal of Urban Research , 278. Cheskis-Gold, R., & Danahay, A. D. (2012). Trends in Student Housing: Process and Product . Planning for Higher Education , 245-264. Choise, S. (2017, March 25). Public-private partnership residences increasing on campuses. The Globe and Mail. Retrieved from https://beta.theglobeandmail.com/news/national/public-privatepartnership-residences-increasing-oncampuses/article24024725/?ref=http://www.theglobeandmail.com& Chong, F. (2017, May/ June). Student Housing: International Studies. IPE Real Assets. Retrieved from IPE Real Assets: https://realassets.ipe.com/markets-/sectors/alternatives/student-housinginternational-studies/10018848.fullarticle 1

City of Toronto . (2010). Avenues & Mid-Rise Buildings Study . Toronto . City of Toronto. (2002). City of Toronto Official Plan (July 2015 Consolidation). City of Toronto: City Planning Division. City of Toronto. (2013). City of Toronto Zoning By-law 569-2013. Retrieved from City of Toronto Zoning By-law 569-2013: http://map.toronto.ca/maps/map.jsp?app=ZBL_CONSULT City of Toronto. (2015, November 19). City of Toronto opens door to delivering real action on building more affordable housing [Press Release]. Retrieved from https://www1.toronto.ca/wps/portal/contentonly?vgnextoid=af71df79b2df6410VgnVCM10000 071d60f89RCRD&nrkey=C13157B05E78411785257F0200540053&datemin=11/19/2015&datem ax=11/20/2015&category=News%20Release CMHC. (2018). Examing Escalating House Prices in Large Canadian Metropolitan Centres. Ottawa: Canada Mortgage and Housing Coporation. Cox, J. (2016). Finding a Middle Ground For Housing Development. San Diego Business Journal, 37(47). Curtis, P. (2005). Student Centres. The Guardian. Retrieved from https://www.theguardian.com/education/2005/jan/11/workinprogress.research Donaldson, R., Benn, J., Campbell, M., & de Jager, A. (2014). Reshaping urban space through studentification in two South African urban centres. Urbanisticni institut Republike Slovenije, 176-188. Downs, A. (2005). Smart Growth: Why We Discuss It More Than We Do It. Journal of the American Planning Association, 367-378. Ehlenz, M. M. (2016). Neighbourhood Revitalization and the Anchor Institution: Assessing the Impact of the University of Pennsylvania's West Philadelphia Initiatives on University City. Urban Affairs Review, 52(5), 714-750. Eizadirad, A. (2017). The University as a Neoliberal and Colonizing Institute: A Spatial Case Study Analysis of the Invisible Fence between York University and the Jane and Finch Neighbourhood in the City of Toronto . Journal of Critical Race Inquiry , 25-53. Feldman, W., & Feldman , P. (2005). Academic achievement: Developers and managers target offcampus student housing opportunities. Journa of Property Management. 2

Fields, T. J., Earhart, C., Liu, T., & Campbell, H. (2013). A Hedonic Model for Off-Campus Student Housing: The Value of Proximity to Campus . Housing and Society , 39-58. Frierson, J. S. (2005). How are Local Governments Responding to Student Rental Problems in the United States, Canada, and England? Georgia Journal of international and Comparative Law , 497-543. Gumprecht, B. (2006). Fraternity Row, the Student Ghetto, and the Faculty Enclave. Journal of Urban History , 231-273. Haines, G., & Aird, B. (2018). Getting Intense: Rethinking Planning for an Intensification First Approach . Toronto: Ryerson City Building Institute. Hall, F. (2008). Don't blame students for studentification. Guardian. Retrieved from https://www.theguardian.com/education/mortarboard/2008/sep/26/studenthousing.studentfi nance Hubbard, P. (2009). Geographies of studentification and purpose-built student accomodation: leading seperate lives? Envrionment and Planning , 1903-1923. Hulchanski, J. D. (2010). The Three Cities Within Toronto . Toronto : Cities Centre, University of Toronto . Kalinowski, T. (2017, September 23). Toronto missing the middle on husing . Toronto Star. Keedwell, D. P. (2017). Headspace: The Psychology of City Living . London: Quatro Publishing . Kinton, C., Smith, D. P., & Harrison, J. (2016). De-studentification: Emptying Housing and Neighbourhoods of Student Population. Environment and Planning , 1617-1635. Lewis, P. G., & Baldassare, M. (2010). The Complexity of Public Attitudes Toward Compact Development . Journal of the American Plannign Assosciation , 219-237. Lovell, A. (2011). An overview of development in Jane-Finch: 1950s to present (PPT). Assets Coming Together for Youth. Retrieved from http://www.yorku.ca/act/CBR/AnOverviewofDevelopmentJaneFinch_AlexanderLovell Macintyre, C. (2003). New Models of Student Housing and Their Impact on Local Communities. Journal of Higher Education Policy and Management , 109-118. Martin, J., & Allen , M. (2009). Students in My Backyard: Housing at the Campus Edge and Other Emerging Trends in Residential Development . Planning for Higher Education , 34-43. 3

Metrolinx. (2018). Mobility Hub Guidelines . Retrieved from Metrolinx: http://www.metrolinx.com/mobilityhubs/en/search/transitsupportivedevelopment.aspx Perry, D. C., & Weiwel, W. (2015). The University as Urban Developer: Case Studies and Analysis . London: Routledge. Perry, D., Levitan, S., Bertrand, A., Patton, C., Packnett, D., & Kelley, L. (2008). 360 Degrees of Development: Universities as Real Estate Developers in Atlanta. Lincoln Institute of Land Policy . Peters, D. (2017, October 4). Universities are helping to shape city development. University Affairs. Retrieved from https://www.universityaffairs.ca/features/feature-article/universities-playingbig-role-development-cities/ Revington, N., Moos, M., Henry , J., & Haider, R. (2018). Planning for Student Housing: Lessons from Waterloo. Municipal World. Sage, J., Darren , S. P., & Hubbard, P. (2013). New-build Studentification: A Pancea for Balanced Communities. Urban Studies, 2623-2641. Sage, J., Smith, D. P., & Hubbard, P. (2012). The Rapidity of Studentification and Population Change: There Goes the (Student)hood. Population, Space and Place, 597-613. Schachar, S. (2011). Questioning Density: An Appraisal of the Theoretical and Empirical Basis for Smart Growth in the Toronto Census Metropolitan Area [Thesis]. Toronto: Ryerson University. Sheffield, J. (2016). Historical Highlights of Higher Education Housing and Residential Communities. Allied Academies International Conference (pp. 35-40). Arden: Academy of Educational Leadership . Sivam, A., Karuppannan, S., & Davis , M. (2012). Stakeholders' Perception of Residential Density: A Case Study of Adelaide, Australia . Housing and the Built Environment , 473-494. Smith, D. P. (2009). Guest Editorial . Environment and Planning , 1795-1804. Smith, D. P., Sage, J., & Balsdon, S. (2014). The geopgraphies of studentification: 'here, there and everywhere'? Geography, 116-127. StudentMoveTO. (2016). An Overview of Early Findings . Toronto: University of Toronto .

4

The Canadian Centre for Economic Analysis . (2017). Understanding the forces driving the shelter affordability issue: A linked-path assesment of housing market dynamics in Ontario and the GTHA. Canadian Centre for Economic Analysis. The Canadian Centre for Economic Analysis. (2017). Understanding the forces driving the shelter affordability issue: A linked-path assesment of housing market dynamics in Ontario and the GTHA. The Conference Board of Canada. (2011). Building From the Ground Up: Enhanching Affordable Housing in Canada. Canada: The Conference Board of Canada. The Toronto Board of Trade. (2004). Affordable, Available, Achievable: Practical Solutions to Affordable Housing Challenges. In D. Hulchanski, & M. Shapcott, Finding Room: Policy Options for a Canadian Rental Housing Strategy (pp. 323-341). Toronto : Centre for Urban and Community Studies, University of Toronto . Tomalty, R. L. (1996). The Compact Metropolis: Planning for Residential Intensification in the Greater Toronto Area [Thesis]. University of Waterloo. Toronto Region Board of Trade . (2017). Agenda for Growth: Housing. Toronto: Toronto Region Board of Trade. Vermeulen, S. (2006). An Architecutre of Daily Life: The conitinuing evolution of Toronto's residential fabric . Master Thesis, University of Waterloo . Wealth Professional Canada . (n.d.). Student housing: an opportunity for investment? Retrieved from InFocus: Real Estate Investing : https://www.wealthprofessional.ca/infocus/real-estateinvesting/student-housing-an-opportunity-for-investment-190723.aspx Webber, H. S. (2015). The University of Chicago and Its Neighbors: A Case Study in Community Development. In D. C. Perry, & W. Weiwel, The University as Urban Developer: Case Studies and Analysis (pp. 100-119). Londong : Routledge. Weiwel, W., Carlson, V., & Friedman, S. (1996). Planning the New Urban University: The Role of Planning Departments . Journal of Planning Education and Research, 127-135. Woodcock, I., Dowey, K., Wollan, S., & Beyerle, A. (2010). Modelling the compact city: capacities and visions for Melbourne. Australian Planner, 47(2), 94-104. 5

6


