 WALLSTOPIA PATHWAYS TO THE REAL-WORLD PROVIDING AUGMENTED REALITY (AR) SOCIAL PLATFROM FOR INDIVIDUALS TO EXHOBIT THEIR MEDIUM IN REAL-WORLD

By GUS YACIN Major Media, Information, and Technoculture Major Art History & Studio Art Sep. 2016 Ontario College Graduate Certificate VFX & Editing For Contemporary Media Fanshawe College June 2017

A Major Research Paper Presented to Ryerson University

In Partial Fulfillment Of The Requirements For The Degree Of Master of Digital Media

In The Yeates School Of Graduate Studies Toronto, Ontario, Canada, 2018-08 ©Gus Yacin, August 22, 2018





Author Declaration
I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including and required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

Signed, Gus Yacin



ii



Abstract
Most people are living in a fully connected world where high-speed Internet access is becoming the standard. The time is at hand where people can access any information with a simple click on almost any connected device. What is the next step in this technological development? What is the innovation that will become part of everyday human life? There is growing evidence that Augmented Reality (AR) indeed is to be part of the future. This new technology has the potential to alter the way individuals interact with the real-world significantly. AR may become the leading user-interface metaphor for situated computing. It has the unique quality of providing a direct link between the physical world and virtual information about that reality. For this reason, the purpose of Wallstopia AR application is to engage users in experiencing the real-world by using augmented reality (AR) to create, share, and exchange their media while interacting with the real-world. The Wallstopia iPhone application is designed to keep a user within the Wallstopia environment and allow them to generate different types of content by using a different strategy potentially involving real walls, visual walls, and virtual or real rooms that the application provides in order to exhibit their media to other users. Wallstopia includes interaction that adds value to users' experience such as a selection of viewing angles, allowing movement inside a room, geolocation, touching, and sharing of walls (rooms and visual walls) with other users.



iii



Acknowledgements
When I decided to apply to Ryerson University to study there for my master degree. I did not think that I would drive three times a week from London Ontario to Toronto. The only thing that came to my mind was that I would be part of the best and one of the only such programs in Canada. During my drives to Toronto in the wintertime, the snow and rain were challenges I had to overcome. It was also difficult to see my kids in London while I was studying and travelling to Toronto. After the first semester, I found that Ryerson does not only have great educational programs but also has an amazing atmosphere with full of helpful people. This MRP is made possible through the support and help of my mother, my wife, my sister, professors, and friends. I would like to thank my supervisor Dr. Alex Ferworn for his support, motivation, and encouragement. Second, I would like to thank Mr. Am Sagarwala for giving advice and tips on creating my project and taking on the thankless role of second reader. Finally, my kids Adam, Zeidan, Dalia, and Zain, you are my heroes. You challenge me to be the better version of me.



iv



Table of contents
Author Declaration ..................................................................................................................... ii Abstract........................................................................................................................................ iii Acknowledgments ....................................................................................................................... iv Table Of Contents ....................................................................................................................... v List of Figures.............................................................................................................................. vii Introduction ................................................................................................................................. 1 1.1 Creativity and Imagination ......................................................................................... 1 1.2 Faked of Likes, Friends, and Followers ..................................................................... 1 1.3 Speak Out to the Real-world ....................................................................................... 2 Social Media / AR Applications ................................................................................................. 3 2.1 Background and Rational ............................................................................................ 3 2.2 AR Applications ......................................................................................................... 4 Augmented Reality...................................................................................................................... 4 3.1 What is Augmented Reality (AR) ............................................................................... 5 3.2 Augmented Reality (AR) and Wallstopia .................................................................. 5 User Experience (UI) .................................................................................................................. 7 4.1 Smart Phone Market ................................................................................................... 7 4.2 User Experience (UX) Analysis ................................................................................. 7 Wallstopia .................................................................................................................................... 9 5.1 What Does Walls Mean? ............................................................................................ 9



v

 5.2 What Does Topia Mean? ........................................................................................... 10 5.3 Why Apple Devices? .................................................................................................. 12 5.4 Joining Wallstopia ...................................................................................................... 12 5.5 iPhone Camera ............................................................................................................ 13 5.6 Create a Media ............................................................................................................. 13 5.7 What Does Wallstopia Provide? .................................................................................. 14 Conclusion ................................................................................................................................... 17 Bibliography ................................................................................................................................ 18 Appendix ...................................................................................................................................... 22 A. Website Link ..................................................................................................................... 22 B. Application Prototype Images........................................................................................... 22 C. Application Prototype Video ............................................................................................ 28



vi

 List Of Figures............................................................................................................................. vii
1. Figure 1: Markerless AR ............................................................................................................... 6 2. Figure 2: Marker-based AR ........................................................................................................... 6 3. Figure 3: Wallstopia Room ............................................................................................................ 10 4. Figure 4: Ant-Man & The Wasp Movie ........................................................................................ 11 5. Figure 5: Ant-Man & The Wasp Movie ........................................................................................ 11 6. Figure 6: Monsters Inc. Movie ...................................................................................................... 11 7. Figure 7: Wallstopia Sign Up ........................................................................................................ 12 8. Figure 8: Wallstopia Main Screen ................................................................................................. 13 9. Figure 9: Wallstopia Profile .......................................................................................................... 16



vii



1. Introduction
The Wallstopia is an integrated Augmented Reality (AR) platform that contains multiple development options that a user can use to easily create, share, link, and post media, in a creative way, to the real-world. Wallstopia is designed to involve the user directly in a creative media process, reducing the fakery of likes, friends and followers concepts and allowing users to benefit through speaking out by posting their media in a different geographical location in the realworld. 1.1 Creativity and Imaginative According to Statista website, "in 2019, it is estimated that there will be around 2.77 billion social network users around the globe, up from 2.46 billion in 2017" [1]. These statistics show the increase in the number of users who use social media throughout their everyday life. Most of these users are Teens [2]. Because they are forced to exist in a narrowly defined context within social media, why are not being provided with skills related to creativity and imagination? This generation of users have daily activities on social media platforms. Activities generally fall into three categories: commenting on other users, posting, uploading & sharing digital media such as photos and videos and updating their status [2]. All the activities are performed on a daily basis. This generation could benefit from the creative environment that the Wallstopia provides for the users. Wallstopia will engage users to "think outside the box" as users must use their imagination and creativity to determine how they would post content to impress visitors or to sell and rent their visual walls and room to other users. 1.2 Fake Likes, Friends and Followers



1

 Over the past six months Facebook disabled around 1.3 million fake accounts [03]. Facebook users may be shocked when they discover that one of these accounts might be "someone" they follow or add to their group of friends. This phenomenon may also have social and psychological implications. Many Facebook users create fake data in their user profiles, and some of these profiles do not have any resemblance to the user who exists in real life quite differently from they way they present themselves online [04]. Professor Monica Whitty states "In order to help prevent this crime, clients need to be made fully aware of this scam before they start using online dating sites." The professor has guided the users to prevent themselves from the crime of building fake friends and followers [05]. Wallstopia prevents the issue of fake likes, friends and followers by providing an AR platform in which users will attract real visitors who will visit the virtual location where users post their media by creating a room or visual walls. Also, every user will receive a Wallstopia account number based on their phone number, when a user registers they will receive a message informing them of their verification code after they enter their phone number. 1.3 Speak Out to The Real-world Social media play a significant role on social movements and demonstrate the predominate effect of change from one period towards another. This change is something that might produce an enhanced condition for the future in human society. The bond between social media and social movements is important and has significantly changed the traditional form of activism. [06]. Social media lets people stay at home and peruse the app's content and then go outside [07]. "The medium is the message by What does it mean? It means that the way that we send and receive information is mort important than the information itself " [07]



2

 Wallstopia will engage the people to discover the app's contents outside in the real-world. It will follow the notion that other social media platforms did in social movements and will help support people to speak out in the real-world to express their feelings in a different way through the options that the application provides. By using the technology of Augmented Reality (AR) as a social media platform, users will be encourages and engaged to go outside and discover other user posts in real-world. These features that Wallstopia provides will allow users to be curious about what is going on and supporting other users on their anxieties and fears.

2. Social Media /AR Applications
2.1 Backgrounds and Rational There are numerous content types that an individual can use to interact with other users. The most well known types are media sharing, social networking, microblogging, social news, bookmarking sites, discussion forums and blog comments. While these are the six content types, there could be an overlap among several services [08]. Facebook, for example, has microblogging features within their status updates. Microblogging on Facebook allows users to write and share content with other users, similar to the Twitter platform. Furthermore, Instagram and YouTube have comment systems related to posts. This overlap of services among the different social network content types aim to attract users to features they adopted on other platforms. For example, a popular feature on Snapchat is filters, which Instagram adapted to attract new users and to retain existing ones. With the increasing number of users and rapid improvement of technologies such as virtual reality (VR) and augmented reality (AR), social networks such as Facebook, engages these technologies through Facebook 360. This is a VR platform involving all 360 video and photo content that is posted to Facebook 360 [09]. Futurist Ray Kurzweil said, "My main message is



3

 that progress in technology is exponential, not linear." [10]. Kurzweil means that people are close to being completely immersed in a virtual environment. Technology is exponentially improving and individuals accept this change by engaging and using new advances. These rapid improvements in technology are enabling individuals to enter the virtual realm. While the popularity of social media continues to grow, individual social networking platforms are threatened by the increase in the number of competitors in the social media industry. In addition, these platforms often share the same user-base. For this reason, Wallstopia and other social platforms need to stay on par with the improvements to AR technology and the user's needs and adopt these changes to retain users. In summation, the future of social media will change based on the progressive improvements to VR and AR. 2.2 AR Applications AR applications are relatively simple implementations of this technology and have enormous potential across several sectors including social media. AR has extensive growth potential in the development of social media applications such as Snapchat and Instagram, which have started to practically incorporate AR technology. These apps allow individuals to take photos from anywhere that they wish and create objects in photos to post onto their Snapchat or Instagram feeds. Stories from Snapchat and Instagram allow friends and followers to view a moment that the individuals wanted to share with their followers. Stories can only be viewed for 24-hours. AR applications assist users and companies see the real-world augmented with additional content.

3. Augmented Reality (AR)
AR as a concept, may initially seem to be a technology of the future or work of fiction. The concept of AR is that the computers can interact seamlessly with humans and the real-world in real-time. The impression that there could be something of a bond between the real-world and



4

 aspects of VR and the real-world would have been a consideration only for computer games and films by the average individual only a decade ago. [11] Today AR has become a reality in the real-world, and the signs of its acceptance can be seen in early technology applications and devices that interact with individuals. Last year Ikea launched an AR application allow the individuals to place 3D furniture on their home as they are playing a game. [12] Also, today many architectural firms use the AR technology on their concept design to give the clients a good vision for their projects. [13] 3.1 What is Augmented Reality? In 1997 Azuma proposed a definition of AR in his survey paper. AR must have the following three characteristics: combining real and virtual reality, being interactive in real-time, and registered in 3D [14]. AR methodology requires four components: a tracking system, registration, visualization, and a database capable of storing a 3D model or other forms of media. All these components together are vital for the real-world in order to play a significant role as a reference for the tracking visual components, which must determine the user's location in the real-world [14]. 3.2 Augmented Reality (AR) and Wallstopia AR is accessible with direct or indirect views of a real-world environment whose elements are augmented by computer-generated inputs. AR enhances an individual's insight into the realworld. The first crucial requirement to create an AR application is the tracking System [15]. In AR applications there are many tracking technologies such as mechanical, magnetic, ultrasound, inertial, vision-based, and hybrid tracker [16]. But in the smartphone AR applications industry, the two most frequently used trackers are: marker-based and markerless. The marker based AR application is based on recognizing an image as a reference-point to provide a 3D object. Today,



5

 most of the applications use image-recognition because it is easier to code in various software engines, such as Xcode, Unity, and Unreal [15] (Figure 2). However, markerless is used by Wallstopia, enables the use of the application anywhere and projects virtual objects such as a wall or a room in the real-world [17]. (Figure 1).

Markerless AR [17] (Figure 1)

Marker-Based AR [34] (Figure 2)

Wallstopia uses ARkIT 1.5 because it is a version that allows posting horizontally and vertically on the real-world. Wallstopia utilizes the ARKIT and Xcode by Apple to develop its application instead of ARCore by Android because the latest iPhones use additional sensors to accurately detect the real-world environment. Once a model is available, a marker-less tracking system uses the available trackers to extract features and match them against the model for the initial frame and then track them over consecutive frames in the stream. This process is depicted in Figure 1 [17]. For example, when users use the Wallstopia application and select a specific real wall or location to post a visual wall, the application does not need require an image marker to orient itself. "Two of the most important characteristics of good design are discoverability and understanding. Discoverability: It is possible to even figure out what action are possible and where and how to preform them? Understanding: What does it all mean? How is the product supposed to be used? What do all the different controls and settings mean?"[18]



6



4. User Experience (UX)
4.1 Smart Phone Market Smartphones have become one of the most significant achievements of technology in today's world. According to Gartner Group, the market for smartphones grew the first quarter of 2018 by 1.3% where approximately 384 million smartphones were sold [19]. Apple registered a new record for iPhone sales with over 78 million units sold in the first quarter of 2017 [20]. Smartphones help users to create, innovate, and connect with participative and informative tools. Today, it is a familiar scene to see individuals walking around holding or using their smartphone while interacting with the rest of the world. The increase in Apple's market share and the frequent outdoor use of smartphones is an excellent advantage for the Wallstopia application because smartphone users are commonly seen lifting their devices in the air to take selfies and orient their devices to the ground. 4.2 User Experience (UX) Analysis Before the idea of Wallstopia can be implemented, it is essential to determine its target users. At first, Wallstopia's target users were thought to be refugees, and the purpose of the application was to help them communicate with other users, letting them know that they are safe and provide a virtual sense of property; given that Wallstopia can create a virtual display of an individual's "belongings" at a physical site with access allowed by any smartphone with the appropriate credentials. We have expanded the potential users of Wallstopia because all individuals have become early adopters and are eager to try a new product and express enthusiasm when engaging with a new social platform [21]. A similar example with the popularity of Facebook and how the users engage with new social media platform such as Instagram and Snapchat.



7

 I believe Wallstopia's target users will be divided into three primary segments based on psychographic and demographic characteristics. The first two user segments would be based on age, while the third division would be based on behaviour. First and second are teens and adults. These two generations have the greatest number of smartphones [22] and make considerable use of social media platforms. [23] Thirdly are behaviour-based users like travellers. These users are individuals who love to travel and discover new places and use social networks to post their content. Travellers, such as women, would be ideal users because they love to travel more than men [24]. Wallstopia is designed to be more accessible to them to find a friend by chat option that the application provides. Also the application provides a way of interacting with where the travellers are to leave a permanent kind of visual memory such as images, text or videos. Other behaviour-based users would be individuals; such as activists, refugees, artists etc. These users favour using the real-world to speak out and exhibit their media. Similar to activists holding signs, banners and using analogue mediums to express an idea. Using Wallstopia might benefit activists by allowing them to post their media at any location in the real-world and allow other users see it. Similarly, Wallstopia will help artists who cannot afford to exhibit their art in a gallery. It would also assist artists that cannot use certain means of expression in the real-world, such as graffiti. Thus, artists are empowered to use the application and post their works in the real-world. Stemming from our original conception, rrefugees may have an issue, concern, or content they wish to post at a specific location for other users. Wallstopia enables them to express and post their content in any location they want by using the idea of sharing and linking in Wallstopia application.



8

 "Today we find ourselves in the a unique position. Although we're genetically to connect, we can actually survive on our own. And that's what we're increasingly doing. We're disconnecting from the time-consuming messiness and anxiety-provoking unpredictability of interdependence. We are putting more emphasis on the self and paying less attentions and feeling less obligation, in others."[21].

5. Wallstopia
5.1 What does walls mean? Wallstopia is a digital platform and virtual place where individuals can speak out by using any digital content in the real-world that is situated in a physical geographic location. It will use AR technology to allow users to create, share, explore, communicate, and exchange ideas and information in communities worldwide. The word Wallstopia is divided into two parts "walls' and "topia". Walls represent real walls in the real-world, and virtual walls that the application provides are dividing into two parts: a. Visual walls such as banners and 3D objects that the users can use to post their content. b. Rooms Within rooms, the application will provide users the ability to post their media within an enclosed area. Rooms can be shared or even sold to other users. Users can design their room and import it into the Wallstopia application via the Wallstopia website. Rooms play a significant role within Wallstopia and were the hardest concept to implement during Wallstopia development and design. During the design and research, I settled on the idea that to create a room, it was best to think of it conceptually as a portal environment. The portal



9

 environment hides the external walls of the design and only shows a door, allowing the user to see the internal content of the room through its affordance. Don Norman defines an affordance as the actual and perceived use of an object, which determines how the object could be used. For example, a doorknob affords to revolve. An individual knows about the system's affordance by the existing knowledge of how to use the system. [25]. As an example of the idea of portal environments, the NBA's new AR app creates a doorway to allows users on their smartphones to step into 360-degree snippets to experience an NBA final game [26]. This idea gets the user's attention, but does not orient itself in the real-world.

Wallstopia Room (Figure 3)

Wallstopia will allow different designs for the doors and for the interior of the room. (Figure 3). The walls and rooms will allow users to build their design and post their digital media on walls in rooms in the real-world. Rooms and walls are the key metaphors in Wallstopia. Users can post their media, videos, photos, text, or live-stream within these concepts as shown in figure 3. 5.2 What does topia mean?



10

 The word topia comes from the Greek word utopia, which means "no place" [27]. Wallstopia, in my view, is the place where individuals can use the real-world to create their virtual realm. This year two movies came out exhibiting the same idea of utopia in a different way. The first movie was Downsizing, directed by Alexander Payne, examining the concept of climate change. Scientists discover how to shrink people down 5-inches and these people can live in a small homes or rooms, reducing their carbon footprints [28] (Figure 4). The second one was Ant-man and the Wasp, directed by Peyton Reed, exhibiting the idea that individuals can carry and move buildings and structures to any location they want in order to carry on activities inside them [29] (Figure 5). Portable rooms were also examined and the portal environment exhibited in the Monsters, Inc. movie by Peter Docter [30] (Figure 6).

Downsizing movie [35] Figure 4

Ant-man and the Wasp movie [36] Figure 5

Monsters, Inc. movie [37] Figure 6



11

 Walls combined with utopia make both of these ideas possible for individuals to create and design their own structure or room to move a room to any location and explore what is inside. Wallstopia aims to transform a user's experience with social media and provide a compelling alternative way for users to post, share and creatively interact with their digital media by exploiting physical metaphors related to structures (rooms and walls) and location. 5.3 Why Apple Devices? I elected to develop for Apple's platform because their application creation and distribution model is well-supported and adopted. Users will be able to download the application from Apple's AppStore, and the application will be available for the users who own compatible Apple devices. My research focuses on Apple products, plug-ins and software that Apple provides for AR technology; such as the latest iPhone devices, ARKIT, and Xcode. 5.4 Joining Wallstopia Wallstopia provides two different methods to join: email or Facebook. In both methods, users must provide their phone number. When users provide information about themselves, they will receive a message on their iPhone providing them with a Wallstopia account activation number. This number is used to share, sell, rent, and link their rooms and walls.

Wallstopia sign up Figure 7  12

 5.5 iPhone Camera After joining users will be first shown a camera on their screen (Figure 7). The camera on an iPhone and the AR technology that Apple uses on the iPhone X will allow the users to move and remove virtual objects from the real-world. Apple used on latest iPhone "onboard cameras to merge a real-world scene with computer-generated-imagery, they would be classified as seethrough video devices." [31]. This technology on Apple devices will allow the users to feel that camera on their devices is a window to see an augmented version of the real-world. 5.6 Creating Media On the main app screen (Figure 8) the user will have different options to create media on real walls, visual walls, and rooms to link to a real-world site and location. According to Eric Klopfer, the idea of AR is how any device can link the virtual with real information [32]. AR technology allows users to use their devices, such as smart phones and tablets, to see the realworld augmented with 3D objects and other media forms.

Wallstopia main screen Figure 8



13

 When users choose the type of wall they want to post their media on, they will have to choose their content type; such as image, video, text, etc. The next step is to choose the geographic location where they want to create their room or post (Figure 8). If the user adds various content types to the same wall, there will be an icon indicating the quantity available at the specific location. By clicking on the number. This functionality is provided so that other online users can view and interact with a user's rooms, their own content, and other user content at the same physical location. Once the room is posted, the user can choose if they want it shown to everyone, only to their visitors, or request that a key be required to open the room to see what's inside it. When the room is posted in the real-world, or the user adds or changes their room in Wallstopia, there will be a notification sent to all the people who are interacting with the same location and have the Wallstopia application on their iPhone. An example such message might be something like, "Don't miss out on the Art Exhibition room for William V." Of course, authorized visitors (public or private keys) can see the room's contents using AR technology through the Wallstopia app. Moreover, an increasing number of the visitors to a room will provide users credits that they can use to buy visual walls and rooms from the other users or the applications provided for sale. 5.7 What does Wallstopia provide? Wallstopia not only potentially provides a great user-experience because of its combination of easily understood metaphors, physical locations, and media, but Wallstopia also provides ecommerce opportunities as users are able to sell and buy content within the platform. The user profiles have three main options: buy, chat, and share. These three options allow a significant connection between users. When a user clicks on the "buy" icon, there are two options to purchase visual walls and rooms from Wallstopia or from users. Users who wish to buy need



14

 enough credit based on the popularity of the rooms and visual walls they have. Users who cannot have enough credit can opt to use their Apple account to send money to the users or the platform. Users are provided with a chat option (Figure 9) with the idea of fostering communication between users that are physically near by ("near me" option) or may communicate asynchronously by leaving messages. (Figure 9). When the user would like to use or share other visual walls and rooms of other users, they will select the "share" icon (Figure 9) to share their walls or Wallstopia number. If the user elects to share walls, this means the users would like to share their walls with other users to post their content, but the other users should instead send content to the user to post on their behalf. If users share their Wallstopia number, recipients will have the authority to use their walls to post their media on it. When users share their Wallstopia number this means that the user would like recipient to use their visual walls and room anytime without their permission. However, wall owners have the power to stop this feature anytime. Users can see what is going on at a location by selecting the "events" icon (Figure 9). When the users select the "events" icon, a page will pop-up containing all trending events, such as an art exhibition. On the "My topia" page, users can see: 1. Their rooms and visual walls design (Under "room" icon, the users can see their room and visual wall design they are using and designing) 2. Track their visitor numbers (Under "room visited" icon the users can see the number of room visited) 3. Location Number. (Under "location" icon the users can see the number of locations they have post or share with other users. 4. Links (Under "link" icon the users can sell or rent the room and visual walls.)



15



Wallstopia Profile Figure 9 If the user would like to rent a room, they should select the link icon with other users who wish to rent it. The users can use their credits or real money to rent or buy the room. The users will gain these credits based on the amount of posts and the number of visitors, who have visited his room or his visual walls. For example if the user has 4 credits, it will show a number 4 under the "topia" icon. (Figure 9). Users with a high number of visits and posts earn more credits that can be used in different categories. Wallstopia would install with a dozen possible designs to provide users a starting point to create and design their real-world. Also Wallstopia intends to develop and engage organizations to use the app for marketing campaigns. "There are no images, videos, or sound recordings stored in the brain. Our memories are stored as sequences of patterns. Memories that are not accessed dim over time"[33]



16

 6. Conclusion Wallstopia is a platform that provides online AR services and a social network. It has the potential to add value to every area of individual life. Wallstopia allows the user to post realtime, location-based media to virtual "rooms" and "walls". On Wallstopia, the user can share ideas and the latest news to the other visitors by using different options that the application provides by using the metaphors if "rooms" and "walls". Users receive instant information about what is happening at the location they are currently visiting. Technologically, Wallstopia will use the latest AR advances to add value to a user's experience. The primary goal of Wallstopia is to attract users and organizations around the world to create a bond, not a bridge between each other. This objective will give Wallstopia a large number of users to send content to each other because users power every social media platform.                           17

 References [01] Statista. (2018). Number of social media users worldwide from 2010 to 2021 (in billions). Retrieved July 2018, from Statisa: https://www.statista.com/statistics/278414/number-of-worldwide-socialnetwork-users/ [02] Anderson, M., & Jiang, J. (2018, May 31). Teens, Social Media & Technology 2018. Retrieved Aug 2018, from Pew Reserch Center: http://www.pewinternet.org/2018/05/31/teens-social-media-technology2018/ [03] Wagner, K., & Molla, R. (2018, May 15). Facebook has disabled almost 1.3 billion fake accounts over the past six months. Retrieved Aug 2018, from Recode: https://www.recode.net/2018/5/15/17349790/facebook-mark-zuckerbergfake-accounts-content-policy-update [04] Krombholz, K., Merkl, D., & Weippl, E. (2012). Fake Identities in Social Media: A Case Study on the Sustainability of the Facebook Business Model. Retrieved July 2018, from SBA: https://www.sba-research.org/wpcontent/uploads/publications/krombholzetal2012.pdf [05] Buchanan, T., & Whitty, M. T. (2014). The online dating romance scam: causes and consequences of victimhood. Retrieved July 2018, from warwick : http://wrap.warwick.ac.uk [06] Lopes, A. R. (2014, January 4). The Impact of Social Media on Social Movements: The New Opportunity and Mobilizing Structure. Retrieved Aug 2018, from Creighton:https://www.creighton.edu [07] Federman, M. (n.d.). What is the Meaning of The Medium is the Message? Retrieved Aug 2018, from individual.utoronto.: http://individual.utoronto.ca/markfederman/ article_mediumisthemessage.htm [08] The 6 Types Socail Media. (2017,) October 23). Retrieved August, 2018, from https://seopressor.com/social-media-marketing/types-of-social-media/ [09] Klopfer, E. (2016). Augmented Learning: Research and Design of Mobile Educational Games. Retrieved June 2018, from Google Book: ttps://books.google.ca [10] Baer, D. (2015, May 27). Google's genius futurist has one theory that he says will rule the future - and it's a little terrifying. Retrieved from http://www.businessinsider.com/raykurzweil-law-of-accelerating-returns-2015-5



18



[11] Schmalstieg, D. and Hollerer, T. (2016). Augmented reality. Boston: Addison-Wesley. [12] Pardes, A. (2018). Ikea's New App Shows the Practical Promise of Augmented Reality. [online] WIRED. Available at: https://www.wired.com/story/ikea-place-ar-kit-augmentedreality/ [13] Yoders, J. (2018). Augmented Reality in Construction and Architecture [Updated]. [online] Redshift EN. Available at: https://www.autodesk.com/redshift/what-is-augmented-reality/ [14] Schmalstieg, D., & Hollerer, T. (2016). Principles and Practice Augmented Reality. crawfordsville: Pearson. [15] Brito, P. Q., & Stoyanova, J. (2017, Nov. 07). International. Retrieved June 2018, from Tandfonline: https://www-tandfonlinecom.ezproxy.lib.ryerson.ca/doi/abs/10.1080/10447318.2017.1393974 [16] Gene, Y., Riedel , S., Souvannavong, F., Akmlar, C., & Navab, N. (2003, January 6). Marker-less tracking for AR: a learning-based approach. Retrieved June 2018, from Ieee Xplore: https://ieeexplore-ieeeorg.ezproxy.lib.ryerson.ca/document/1115122/ [17] Thomas Olsson, Lagerstam, E., & KärkkäinenKais, T. (2013). Expected user experience of mobile augmented reality services: a user study in the context of shopping centres. Retrieved May 2018, from Springer Link: https://linkspringer-com.ezproxy.lib.ryerson.ca/article/10.1007%2Fs00779-011-0494-x [18] Norman, D. (1977). The Design of EveryDay Things (2 ed.). New York: Basic Books. [19] Egham. (2018, May 29). Gartner Says Worldwide Sales of Smartphones Returned to Growth in First Quarter of 2018. Retrieved July 2018, from Gartner: https://www.gartner.com/newsroom/id/3876865 [20] Statista. (2018). iPhone unit sales as share of global smartphone sales from 3Q'07 to 2Q'18. Retrieved July 2018, from Statista: https://www.statista.com/statistics/216459/global-market-share-of-appleiphone/  [21]Yarrow,K.(2014).DecodingTheNewConsumerMind.SanFrancisco:Jossey-Bass. [22] Nielsen. (2016, November 15). Millennials Are Top Smartphone Users. Retrieved from http://www.nielsen.com/us/en/insights/news/2016/millennials-are-topsmartphone-users.html [23] SHEET, F. (2018, Feb 5). Mobile Fact Sheet. Retrieved July 2018, from pewinternet:



19

 http://www.pewinternet.org/fact-sheet/mobile/ [24] Houghton, M. (2017, Aug 22). Four Ways Millennial Women Are Dominating Their Travel Bucket Lists. Retrieved July 2018, from Forbes: https://www.forbes.com/sites/monicahoughton/2017/08/22/four-waysmillennial-women-are-dominating-their-travel-bucket-lists/ [25] Norman, D. (1977). The Design of EveryDay Things (2 ed.). New York: Basic Books.  [26] Stein, S. (2018). The NBA's new AR app lets you step into a portal to the Finals. [online] CNET. Available at: https://www.cnet.com/news/the-nbas-new-ar-app-lets-you-step-into-aportal-to-the-finals/ [Accessed 1 Sep. 2018]. [27] BL. (n.d.). Utopia. Retrieved june 2018, from BL: http://www.bl.uk/learning/histcitizen/21cc/utopia/utopia.html [28] Johnson, B. D. (2017, Dec 14). In his big film `Downsizing,' Alexander Payne makes America small again. Retrieved Aug 2018, from Macleans: https://www.macleans.ca/culture/movies/in-his-big-film-downsizingalexander-payne-makes-america-small-again/ [29] Allain, R. (2018). The Shrinking Building in Ant-Man and the Wasp Would Cause Massive Problems. [online] WIRED. Available at: https://www.wired.com/story/the-shrinkingbuilding-in-ant-man-and-the-wasp-would-cause-massive-problems/ [30] IMDb. (2018). Monsters, Inc. (2001). [online] Available at: https://www.imdb.com/title/tt0198781/ [31] Aukstakalnis, S. (2017). Practical Augmented Reality. Crawfordsville: Pearson. [32] Kabrovski, R. (2017, December 13). Virtual Reality and the Future of Social Media. Retrieved from http://digitalmarketingmagazine.co.uk/social-media-marketing/virtualreality-and-the-future-of-social-media/4745 [33] Kurzweil, R. (2013). How to Create a Mind. New York: Penguin Books.  [34] Levski, Y. (2017, November 20). Markerless vs. Marker Based Augmented Reality. Retrieved from https://appreal-vr.com/blog/markerless-vs-marker-based-augmented-reality/ [35] Brody, R. (2017, December 29). The Outsized Pleasures and Failures of Alexander Payne's "Downsizing". Retrieved 2018, from https://www.newyorker.com/culture/richard-brody/theoutsized-pleasures-and-failures-of-alexander-paynes-downsizing [36] Beggs, S. (2018, June 18). The Incredible Shrinking World of ANT-MAN AND THE WASP Wants to Disorient You. Retrieved 2018, from https://nerdist.com/ant-man-and-the-waspquantum-realm-set-visit/



20



[37] Mak, T. (2017, December 18). 10 Greatest Pixar Films From Our Childhood. Retrieved 2018, from https://www.theodysseyonline.com/top-10-pixar-films-time





21



Appendix
A- Website link: www.wallstopia.com B- Application Prototype Images:

Sign In /Sign Up Wallstopia Prototype Images



22



Wallstopia Portfolio Images



23



Wallstopia Visitors Portfolio



24



Wallstopia Visual Walls Post

Wallstopia Real Walls Post



25



Wallstopia Room

Wallstopia Users and Visitors Post



26



Wallstopia Other Options



27

 Application Video Link: https://www.youtube.com/watch?v=APColktvb6I This Video shows the idea of how the room will look like and how the visitor (user) can enter it and see what kind of media inside the room.



28

