Virtual Reality Cinemas: The Challenges of an Individual Medium Marisa Tassone Bachelors of Arts, Ryerson University 2017 A MRP presented to Ryerson University In partial fulfillment of the requirements for the degree of Master of Digital Media in the program of Digital Media

Toronto, Ontario, Canada 2018 © Marisa Tassone, 2018

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions. I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my MRP may be made electronically available to the public.

ii

Virtual Reality Cinemas: The Challenges of an Individual Medium Master of Digital Media, 2018 Marisa Tassone Digital Media Ryerson University, 2018

Abstract Virtual reality can be used to tell stories in ways that humans have never before experienced. Why doesn't the display of virtual reality content reflect it's immersive nature? Could the development of a spatial design and entrance/exit protocols allow for people to have more enticing experiences with this evolving medium? This MRP explores the reasons that have held back growth for virtual reality narrative experiences and displays. Through research, by observation of public virtual reality spaces and interviews of the operators of virtual reality experience centres, I have explored various sets of best practices. I culled together the best practices from each resource to create a physical virtual reality cinema where I could test and refine my findings.

iii

Acknowledgements

I would first like to sincerely thank my supervisor, Dr. Richard Lachman for encouraging me to reach higher with my MRP and push the boundaries of new technologies. Your guidance and support allowed me to think differently about this project and approach it in a way that I know I can take with me into the future. I would also like to thank my parents for constantly motivating me through this incredibly trying journey; your constant strength inspires me to push myself past what I thought would be possible. Thank you Dawsyn, Jemel and Larissa for keeping me level headed through the most stressful moments. Finally, to Josh: you have opened my mind to new technologies and possibilities that I would never have known and have encouraged me to take opportunities where I may have only previously seen risk. Without you this project would have literally been impossible, thank you.

Some parts of this document appeared in fulfillment of requirements for coursework or independent studies.

iv

Table of Contents
AuthorsDeclaration............................................................................................................................ii  Abstract................................................................................................................................................... iii  Acknowledgements.............................................................................................................................iv  ListofFigures........................................................................................................................................vi  1.Introduction.......................................................................................................................................1  2.ResearchOverview..........................................................................................................................2
2.1ColinSnelson,StoreManageratVRPlayin'........................................................................................................2 2.2JonahBrotman,CEOandCo-FounderofHouseofVR....................................................................................3 2.3KeramMalicki-Sanches,FounderandExecutiveDirectoratFIVARS,ExecutiveDirectorat VRTO...........................................................................................................................................................................................4 2.4NathanMiller,FounderandCEOofPop-UpVR................................................................................................4 2.1RyanBrooks,CEOofCTRL-V....................................................................................................................................5

 3.TheImportanceofSpaceDesign.................................................................................................6  4.SynchronizedExperiencesvs.IndividualExperiences..................................................... 10  5.TheFlow............................................................................................................................................ 12
5.1Ticketing.......................................................................................................................................................................... 13 5.2Entrance.......................................................................................................................................................................... 14 5.3WaitingArea.................................................................................................................................................................. 15 5.4CinemaArea................................................................................................................................................................... 13 5.5CinemaExit.................................................................................................................................................................... 16 5.6FinalExit&Extension.............................................................................................................................................. 17

 6.TheBestPracticesatWork......................................................................................................... 17
6.1AffirmedAssumptions............................................................................................................................................. 18 6.2AlterationstoMake................................................................................................................................................... 18

 WorksCited.......................................................................................................................................... 20


v

List of Figures

Figure 1.0 Figure 2.0 Figure 3.0 Figure 4.0 Figure 5.0

Cinema Design Mockup #1 Cinema Design Mockup #2 Cinema Lounge Area Cinema Area with Audience Cinema Area

Page 7 Page 7 Page 9 Page 11 Page 16

vi

1. Introduction Virtual reality has attracted an incredible amount of excitement for the media industry, often as the future of media consumption that allows people to jump through the screen and become part of the medium. VR allows people to become a completely different person and travel to a different world. Through my research, I began to question why the screening and presentation of virtual reality content does not reflect it's immersive nature. Narrative VR can be used to tell extremely immersive stories and narratives that are able to promote high feelings of empathy (Milk, 2015). In order to allow for the most immersive content, most of the attention in the virtual reality industry is devoted to content production. While this feels like it would push the whole industry forward, the investment in content has improved content production while leaving the other distribution aspects of VR behind. In order for virtual reality to reach its full immersive capacity, it is vital for every aspect of the screening to flow seamlessly and always hold the best user experience as the primary priority. The current state of virtual reality screenings, in my observations, are scattered; the audience has low expectations that are unmanaged and needs that are unmet. Research and development is necessary for virtual reality viewing to catch up to virtual reality production which continues to evolve. In order to fully understand the current state of virtual reality screenings, I observed the operations of multiple virtual reality experience lounges and interviewed the owners and operators. I also observed the operations of various virtual reality film festivals and film festivals that featured VR and interviewed operators and owners of these festivals. Finally, I observed the operations of a traditional movie theatre. By focusing information from this research, I generated a document of best-practices for virtual reality screenings. From all of the information that was gathered, I produced multiple versions of a VR cinema functioning on the best practices that were developed through my research.

1

2. Research Overview Virtual reality is a fascinating medium that is vastly unexplored, less so, the idea of virtual reality cinemas. As the co-founder of a virtual reality company and someone who is active in the VR community, I felt this research was necessary. In the past, I worked with a team to create three original virtual reality narrative films and upon our attempt to distribute these films widely, we noticed a major gap in VR distribution. As a result of this frustration, I decided to explore the idea of a virtual reality cinema. I was surprised to find out that research in the area is lacking, so I decided to conduct my own study and then test my findings by creating a VR cinema. To conduct a research study, I interviewed various people who are actively working in virtual reality viewing spaces. I interviewed Colin Snelson the store manager at VR Playin', Jonah Brotman the Co-Founder and CEO at House of VR, Keram Malicki-Sanchez the Founder and Executive Director at FIVARS and Executive Director at VRTO, Nathan Miller the Founder and CEO at Pop-Up VR, and Ryan Brooks the CEO at CTRL-V. I attempted to get a large breadth of information by interviewing operators of festivals, permanent VR spaces and traveling VR spaces in order to compare and contrast the features of these spaces. Each interview was highly beneficial and helped me gain an in-depth understanding of VR spaces as a whole. All interviews are described in detail below.

2.1 Colin Snelson, Store Manager at VR Playin': Colin Snelson is the Store Manager at VR Playin' in Toronto and has an incredible wealth of knowledge regarding the logistics and operation challenges VR arcades run into on a daily basis. Colin discusses how the queuing process at VR Playin' varies greatly based on the day but often functions similarly to how a restaurant fills tables during peak periods. Because of the closed floor plan at VR Playin' there is a floor map at the front desk that allows technicians to see which stations are in use and which are open. This also allows technicians to estimate wait times and communicate them to guests.

2

Though this is not an ideal way of operating, its similar to how a restaurant functions and works for their size and application. Colin discusses the purpose of the spatial design and notes that there can be up to three people per station, where two are able to wait and watch one person play. Guests are able to order food and drinks while they watch others play, but other than the stools to watch people play, there was no waiting space for guests to sit. This could be an issue as the arcade gains traction and attracts more visitors. All of the software with which guests and technicians interact is custom-built, allowing the guest to have a very personalized experience. The booking process, guests sign-in, and the onboarding on the headsets were designed entirely to expedite the process. In Colin's opinion, this is vital and provided the most natural feeling experience.

2.2 Jonah Brotman, CEO and Co-Founder of House of VR: Jonah Brotman highlights the importance of various models of VR experience centres. Many VR experiences reference themselves as arcades and Jonah touches on the importance of differentiating from this mental model. The interview begins with Jonah explaining how guests move through the experience from the entrance to the exit, including prices and wait times. An important note from this interview is Jonah's description of what he believes ultimately creates a successful VR experience centre; he states that everyone needs to differentiate themselves in some way. The interview moves toward the discussion of physical space design and ultimately the greatest takeaway from this discussion is that an inviting waiting space is vital. Jonah states that from his observations, guests enjoy watching others in VR and having a waiting space that permits this improves the patience of guests if there is a long wait time. Continuing, Jonah specifies that there is a difference between selling VR or selling the entire experience of the physical space; He believes that focusing only selling VR will not be enough as the industry improves and becomes more competitive.

3

2.3 Keram Malicki-Sanchez, Founder and Executive Director at FIVARS, Executive Director at VRTO Keram Malicki-Sanchez has extensive expertise in the area of virtual reality which makes this interview indispensable. The interview begins with Keram discussing the flow for guests as they work their way through a viewing such as FIVARS, a 100% VR and MR film festival. He says they have people purchase blocks of time and are given tickets that they can exchange for experiences. Within these constraints, visitors can view as many experiences as they like. Keram states that with this model, they rarely run into wait times as the environment is highly controlled. Keram notes that there are very few adverse reactions from guests, with the main complaint being that guests expected a higher resolution. Keram discusses the analytics his team captures for internal use, and to share with content-developers, and states that heat mapping is the most useful metric. Keram also discusses the technology that he uses for ticketing and discusses some issues they have run into regarding current technology including handset-based VR and location-based platforms. Finally Keram discussess the logistics of running a VR screening event. He explains the primary importance of staff and the number of volunteers / staff that are necessary to run an event.

2.4 Nathan Miller, Founder and CEO of Pop-Up VR Nathan Miller is the founder and CEO of Pop-Up VR. Having run hundreds of Pop-up VR events around Canada, he has a wealth of knowledge regarding the logistics of setting up a proper VR theatre. Nathan discusses the importance of transparency between the guest and the theatre to ensure the guests have a complete understanding of the experience they are about to receive. He also discusses the importance of legal elements in VR screenings. Nathan explains the importance of having guests sign waivers prior to their experience and has noticed over time that guests are much more open to signing digital waivers. This move has been a great success for Pop-Up VR.

4

Nathan also discusses the physical space that is necessary for a VR screening to be executed properly. He states that they have tested the GearVR at 3ft x 3ft, 4ft x 4ft and 5ft x 5ft and explains why they've seen most success with 4ft x 4ft per chair. Wait times are something that Nathan deals with frequently because the experiences that Pop-Up VR offer are not pre-scheduled. He discusses the importance of having an experience outside of the actual viewing experience for people to participate in to make the waiting an experience in itself. He offers multiple suggestions in this regard and explains some strategies he has employed.

2.5 Ryan Brooks, CEO at CTRL-V Ryan Brooks is the Chief Executive Officer at CTRL-V, a virtual reality arcade with multiple locations across Canada and growing into the United States. CTRL-V has a unique value as they seem to have mastered the franchising of their business. Franchising is something that is not seen in any of the other Canadian arcades thus far. Ryan says they have been handling the booking process similarly to how a movie theatre would handle ticket sales and bookings. This was another unique aspect as many places are treating their spaces as attractions and less as movie theatres. Ryan also discusses the importance of fostering excellent relationships with developers to maximize the amount of quality content as well as having quick access to new projects. He then briefly touches on CTRL-V's pricing strategy and the reasoning behind it, which differs from other experiences that generally run on a flat fee. CTRL-V has also maximized their efficiency in terms of a staff:guest ratio with a 1:8 metric. Generally most places see as high as a 1:1 ratio or 1:3, the 1:8 metric is much more reasonable and keeps their operation cost very low. The efficiency with which CTRL-V operates is extremely important and is the key takeaway from this interview.

5

3. The Importance of Space Design Through my research of virtual reality experience spaces, I believe that the spatial design in a virtual reality experience centre or viewing space is equally as important as the experience within the headset. Upon observing the operations of multiple virtual reality experiences, I observed that the function of many VR spaces closely parallels those of a theme park attraction: guests show up, queue, have their experience, and immediately leave the space. A few VR centres offer waiting space for guests, but it often still feels like an attraction, which is ultimately not conducive to a narrative experience. For narrative VR, the space should function similarly to a traditional cinema, including both live cinemas and traditional movie theatres. Guests enter a main waiting area and are not let into the theatre until shortly before their screening begins. Programming the space as a movie theatre does two things: it it allows guests to control how early they arrive before the start of their movie. They can arrive early and linger or they can arrive just before the start of their screening When the cinema is run smoothly, this eliminates the issue of wondering how long the guest will be waiting for their experience. Additionally, the familiarity of this pacing allows for guests to understand the experience that they are likely to have and ultimately puts them in the proper headspace for a narrative experience. Most importantly, the space should be separated into two different areas, the lounge / waiting area and the cinema. Should space allow, several cinematic experiences can be added (similar to a traditional movie theatre). Regardless of whether the space is being retrofitted to become a virtual reality cinema or if the space is built specifically for a virtual reality cinema, I have found that the separation of these two spaces allows for a much more immersive experience. When I observed spaces where the viewing and lounge spaces are combined, there was much more confusion for guests. Both the viewers and spectators seemed uncomfortable which ultimately downgraded the VR experience for both parties.

6

Figure 1.0

Figure 2.0

7

Movie theatre lounge areas and waiting spaces are common. They generally include a concession stand, television screens (often showing trailers of upcoming movies ), bathrooms and an arcade. Should guests arrive early, each of these elements is included to help guests occupy their time before entering into a specific movie; some guests even choose to arrive early to take advantage the amenities offered within the space. Though there are a few lines that a guest may encounter at the movie theatre, (barring a major movie release without pre-reserved seating), there is seldom a physical line to enter the movie theatre. Regardless of the lineup guests may face, they are guaranteed a seat in the theatre at their preselected time (unless their specific movie is oversold). As for VR screenings, the queue that guests face is often undetermined. One can estimate when a guest will have their head in a headset but there are often technical difficulties and natural human errors that make waiting times volatile and often longer than expected. I believe the volatility in the waiting period that guests experience will eventually diminish as technology becomes more developed and has fewer issues. Because the technology currently used for virtual reality is still in its infancy, providing accurate wait times can be difficult if not managed correctly. Should an unforeseen delay take place, having space that is conducive to additional entertainment allows guests to be more relaxed about their waiting time and gives cinema operators a time buffer to compensate for technical difficulties. Technical difficulties are often related to phones / headsets that run out of battery power. Virtual reality viewing draws a large amount of power from the headsets, therefore, unless the headsets are constantly plugged into a power source, they require frequent charging and sometimes the they take longer to charge than expected. Additionally, constantly using headsets and phones to view video content causes them to overheat. In my observations, I noticed that overheated headsets / phones are one of the biggest causes of experience interruptions and delays because there is little operators can do to cool phones down faster or override the internal temperature control system of the technology without posing serious health and safety concerns for the guests.

8

The separated space also encourages guests to stay in the space and engage in discussions with others; sharing experiences allows for even more excitement to be built for guests before or after their screenings. Once guests have concluded their experience, they are invited to stay in the space to talk about their individual experiences with one another. This results in further understanding and ultimately a deeper understanding of the narrative and virtual reality as a medium. The lounge area of the space also helps the guests create and generate expectations for VR as a medium. In my observation, most VR experiences do not feature trailers in the lounge whereas most traditional movie theatres have trailers and promotional pieces running in the theatre lobby. This addition to VR cinemas will expose the audience to a plethora of content of which they may not be aware.

Figure 3.0 Ultimately, the separation of the viewing space and the lounge space allows for guests to physically feel a transition when moving from one space to the other; thereby creating a feeling of going 9

from one world to another. This prepares guests for how they will feel in virtual reality. Ideally, the hallway that separates the cinema space and lounge space should be long and dark, allowing the guest to completely disassociate the two spaces. This may disorient the guest somewhat upon entering the theatre. This slight disorientation may be beneficial to the guest, allowing them to free themselves of any predispositions they may feel towards the narrative based on their experiences in the lounge. The separation of lounge and cinema also allows the space to be extremely versatile. It can be easily used for any virtual reality experience because the waiting area does not have to be redesigned for each new experience. For example, the space could be dressed as a house of horrors to prepare the audience for a horror movie, however, space customization could become costly as more genres begin to emerge in VR and could use resources that the cinema may want direct to other areas. By having a space that is versatile to promote feelings of immersion, the cinema operators avoid situations where they are forced to alter their space to coincide with a narrative.

4. Synchronized experiences vs. Individual experiences Virtual reality is a highly individual medium; viewers wear individual headsets and are free to decide where to look in a 360° space. I began to question why virtual reality had become so focused on the single user and neglected to think about a group of people regardless of whether or not they are able to interact within the narrative. Most commonly, virtual reality narrative screenings function as individual viewing experiences. Should a group of people come to experience virtual reality together, they are often separated into their own cubicle and their experiences begin separately. Often, when separated, guests' experiences begin at different times leading them to wonder if others in their group had also started their experiences. I found that this creates a major distraction and causes one of the most detrimental errors for virtual reality, breaking immersion.When a viewer divides their attention between the external world and the virtual

10

world and becomes aware of their external surroundings the immersive effect of virtual reality is shattered. Changing narrative virtual reality screenings from individual experiences to communal experiences is one of the factors that I predict will increase growth for the virtual reality industry. Right now, I've noticed that narrative virtual reality has encountered two very co-dependent problems. Firstly, creators want to produce virtual reality narrative films but there seems to be little interest in both the content production industry and the VR experience centre industry. Furthermore, although consumers want to watch virtual reality narratives, the technology is largely inaccessible due to high costs - the lack of available content makes it difficult to justify a high price. To summarize, creators want to create content, but there are not enough consumers. Consumers want virtual reality, but there is not enough content to justify investment. This leads to a vicious cycle that perpetuates itself. I have found, the reason that virtual reality experience centres are so popular is their ability to subsidize the price of high quality virtual reality equipment for people who want to use VR without investing in the equipment themselves.

Figure 4.0

11

On average, virtual reality experience centres use the HTC Vive for their experiences and price themselves at approximately $1 per minute, therefore, a 30 minute gaming experience costs approximately $30.00. The HTC Vive requires a computer that is fast enough to support virtual reality applications; the HTC Vive system costs $699 CAD ( and the average computer to support the headset starts at $1299 which brings the total to just under $2000 not including shipping or taxes. Using some simple math, the consumer could visit a virtual reality experience centre and have 66 30-minute experiences before they break even with their cost of investment on the headset. For the average consumer, $2000 is too large of an initial investment for something that they are unsure they will use consistently. It's much more feasible for most people to spend a smaller amount in something that they will occasionally use for a premium experience. Until the price of virtual reality technology comes down, it will be impossible for the industry to grow and reach mass markets unless intermediary companies provide access to these expensive technologies for the average consumer. Virtual reality experience centres are becoming more common as VR gaming gains traction. However, very few of these centres offer experiences that focus on passive narrative experiences; this is where narrative virtual reality is left behind. A virtual reality cinema setting allows for groups of people to experience a narrative in VR simultaneously. Though the price of passive virtual reality equipment is becoming more accessible, it is still highly expensive which has dissuaded both consumers and creators from working with this medium. By creating a space where people can pay a small amount for a high quality VR movie experience, we will solve a major problem for both consumers and creators.

5. The Flow In order to guarantee the most immersive virtual reality cinema experience, it is vital to understand the flow of the guests and to minimize hiccups that they may experience. In essence, a smoother experience outside of the headset translates to a more immersive experience inside the headset.

12

For the flow to be most effective, it is important to employ the 5 E's model of experience developed by Conifer Research. The five E's stand for enticement, entry, engagement, exit, and extension. Excitement is essentially the way a guest finds out about the event / experience and is attracted to it; this is where it is important to capture their attention. Entry is just that - the entrance into the experience, in this case, ticketing, the physical entrance and waiting area would fall under this category. Engagement refers to the activities in which the guest will partake during the experience. Exit is the physical exit of the experience - in this case, it is the point when the guest removes the headset, interacts with others and physically leaves the space. The experience is designed to extend beyond just the headset use. Extension implies a physical or digital object or emotional cue that the guest can take with them that `extends' their experience beyond the space, for example

5.1 Ticketing: Guests are encouraged to purchase tickets ahead of time for a specific time slot. Should the venue be offering multiple virtual reality experiences, guests will pick the time slot that is offering the movie they would like to watch at the time for which they would like to attend. Pre-booking experiences eliminates the issue of lineups that is prevalent in the current state of virtual reality. In spaces like House of VR and VR Playin' guests book and purchase their viewing time online. This streamlines the guests' processes when they get into the space and allows both spaces to know when they expect to be the busiest. In both cases, walk-ins are allowed but are only scheduled around pre-booked timeslots. Additionally, pre-booking an experience for a specific time allows guests to control the time that they will have their virtual reality experience and to control whether a friend will be with them. They are able to adapt the experience to their availability. This also functions to eliminate much of the confusion that people may have regarding the screening process.

13

Guests should also be encouraged to leave their cell phone numbers upon ticket purchase in order to receive text message reminders prior to their screening.

5.2 Entrance: Guests should be welcomed into the space and given a brief explanation of what they can expect from the experience; explaining the experience that they are about to have further allays any confusion that the guest may be experiencing. The guests should be encouraged to interact with others and to take advantage of the amenities that are being offered as a part of the space. At the entrance, guests should have their ticket scanned and then given a memento that serves not only as a timing reminder but also as verification at the cinema door that the guest is entering the correct screening. Bracelets serve this purpose very well. Guests must sign a waiver on behalf of the cinema and operators to account for all liabilities and risks they undertake by taking part in a virtual reality experience. The entrance of House of VR is most poignant in this case. Upon walking in, guests are welcomed to the space by using one of a variety of welcome slogans that set House of VR apart from the competition. They are then given a brief explanation of the layout of the space and the experience in which they will take part. They are asked to complete a waiver and are given a housekeeping & safety breakdown. Barring excessive inquiries from the guest, this interaction takes approximately 3-5 minutes on average. Each guest is led to their VR headset and put into the experience. The timing of this interaction is important. It should allow for guests to get a full understanding of their experience but should also be brief enough that guest's excitement isn't interrupted. For a narrative experience, guests must be reminded of their screening within 5 minutes of the screening to go to the waiting area. The waiting area is directly outside the cinema and separate from the lounge; it allows guests enough time to prepare for their screening while allowing the door person to check tickets and ensure all attendees are present.

14

5.3 Waiting area: Five minutes prior to screenings, guests are invited to the waiting room. In my research and observation at various VR spaces, I noticed that several of the spaces had physical waiting rooms where guests were able to lounge prior to their screening and, in a separate space, guests were placed in a queue. I observed that in spaces that had any semblance of a waiting room, guests were more patient and willing to watch others in experiences. In direct contrast, I noticed that guests' moods went from excited to irritated very quickly in spaces where they were forced to wait in a queue. In order to get to the waiting room, guests should move through a longer form hallway. This hallway would function to separate the lounge from the viewing space and prepare the guests for their virtual experience. On the other side of the hallway would be an entrance to the waiting room. At the entrance of the waiting room the door person checks the wristband / ticket of the person to ensure the guest is queing for the correct screening. The waiting area should be comfortable enough for guests to spend a few minutes in case of delay but should be kept at a low talking volume to discourage excessive discussion. When a guest wears a headset, they need to feel completely at ease in order to fully immerse themselves in the experience. When the viewing and lounge spaces are shared, guests are allowed to watch other people in the experience and although guests in headsets can't physically see this happening, it feels uneasy and ultimately violates their trust which does not allow them to fully immerse themselves in the narrative.

5.4 Cinema Area: Guests are ushered into the cinema from the waiting room. Ideally, seats are pre-determined and numbered for guests to find according to their ticket, however, if this is not possible, guests can seat themselves. Guests are taken through a short walk-through by the cinema operator where they learn what their experience will entail and what to do in case of technical issues. Once guests put on their headsets

15

and an operator remotely starts the experience. Guests' individual headset controls are disabled which prevents the controls from being touched and disrupting the experience.

Figure 5.0

5.5 Cinema Exit: Taking off the VR headset to return to the `real world' is one of the most abrupt shifts. Operators must take utmost caution to gently welcome guests back into the space to ensure they feel safe and secure. A calm voice and demeanor should be used by operators and volunteers in the space to make sure the transition is smooth and easy for guests. Dimly lit spaces also work well in this regard so as to refrain from blinding the guests and then finally and calmly, guests are ushered out of the theatre. If space allows, the exit hallway should not be the same as the entrance hallway. The exit should lead guests back to the lounge where they are free to stay, mingle and discuss their experience with other guests.

16

5.6 Final Exit & Extension: The final exit should be very smooth and guests should be minimally disrupted. This is a good time to thank the guest and give them a physical momento related to the experience or to the cinema itself. A physical momento is an excellent way to extend their experience beyond the time spent in the space. The memento should be exciting enough to encourage guests to continue talking about the space and also motivate guests to share the experience with others on- and offline. Both the cinema exit and final exit work together to create a clear end for the user to feel the closure of the experience. The final exit is coupled with the extension, which is where guests are given a momento to take with them. The physical object they are given not only allows them to share the experience with others but acts as a physical representation of memory; guests can take this physical object to their own space and will be reminded of their experience by this physical object.

6. The Best Practices at Work: Based on the research that I conducted and the assumptions that I made, I created my own virtual reality cinema where I displayed three original virtual reality narratives. During this cinema premiere, I tested all of the research that I have explained in this essay. The space was retrofitted to become a virtual reality cinema, therefore, the design was created to fit within the space. There were many assumptions that were proven correct and a few that turned out differently than expected. The space that was used was House of VR (639 Queen Street West, Toronto ON), a two-story space. On the main floor was the lounge area which included a 360° photo booth, a bar and free HTC Vive stations that were available for guests to take advantage of.

17

6.1 Affirmed Assumptions Highly scheduling the event and encouraging guests to purchase tickets ahead of time was very successful. This improved the overall organization of the event and prevented many long wait times. Though there were a few instances where we had longer wait times, guests were entertained by different elements in the lounge area; including a 360° photo booth, HTC Vive stations, and a bar. Ultimately the flow that I pre-planned worked very well and allowed us to stay on track and on top of our guests to ensure everyone enjoyed their time. According to feedback I received at the event and afterwards, our guests enjoyed the atmosphere and many enjoyed how the flow went from lounge, to waiting area, to cinema. Most guests explained that they felt this progression was natural and ultimately increased the immersion of their experience. We proved that it was necessary to have at least a 30 minute buffer time between every screening. This buffer time allowed for reset and charging time for smartphones between each screening. Having more staff does not allow the buffer period to be shortened due to charging time that the phones require. Additionally, the headsets tend to heat up quite a bit during the screening so time is required to allow them to cool completely to prevent from any interruptions during the experience. Finally, the most important aspect in order to ensure all operations of the event run smoothly is ensuring that the wifi is very fast and very strong throughout the entire cinema space. In order to execute the cinema successfully, the wifi must be able to handle an extensive amount of network traffic at all times.

6.2 Alterations to Make There were a few things that we did not account for at the event and should consider moving forward. The majority of the space is automated which allows for lower numbers of employees / volunteers, however, the ideal number of technicians in the cinema is a 1:5 (technician : guest) ratio. This

18

allows for enough hands between screenings to reset headsets and ultimately return the cinema to its best state as quickly as possible. Additionally, training staff thoroughly will allow for a much smoother experience for all viewers. Because it is unlikely that staff members and volunteers are highly trained on all technicalities, it is important to give all staff a very detailed breakdown of every aspect they need to be involved with. Guests often have questions and it is beneficial to have staff that are able to answer the questions without having to redirect questions to the supervising staff. In terms of physical technology that needs to be available, I would recommend having 2:1 (devices : guests) per screening. For the cinema premiere, we used the Samsung Gear VR; we had 16 guests per screening, 16 Samsung Galaxy S7's and 16 Samsung Gear VR's. We accounted for phones overheating and needing charging, however, we expected they would be able to charge between screenings within a half hour buffer between screenings. For optimal execution, we should have had 32 Samsung Galaxy S7's that could be switched out between screenings. This would have allowed us to cool and charge phones completely between each screening.

19

Works Cited:

Alienware Aurora Mid Tower Gaming Desktop | Dell Canada. (n.d.). Retrieved August 1, 2018, from https://www.dell.com/en-ca/shop/cty/pdp/spd/alienware-aurora-r7-desktop/daar7_f_s1e? cid=3852&st=&pdv=c&lid=5736660&VEN1=ssi8S6Roo,217056860143,901mtv7630,c,,daar 7_f_s1e&VEN2=,&dgc=st&dgseg=dhs&acd=12308238360501410&VEN3=8112045249 61150058
Brooks, R. (2018, March 13). Phone Interview.

Brotman, J. (2018, March 16). Personal Interview.

Conifer Research. (2002). How to find buried treasure using experience maps. Retrieved from http://innovationcreation.us/content/ConiferExperienceMaps.pdf Malicki-Sanchez, K. (2018, March 13). Phone Interview.

Miller,N. (2018, March 7). Phone Interview.

Milk, Chris. (2015, April 22). Retrieved August 1, 2018, from https://www.youtube.com/watch?v=iXHil1TPxvA

Snelson, C. (2018, March 15). Personal Interview.

VIVETM Canada | Buy VIVE Hardware. (n.d.). Retrieved August 1, 2018, from https://www.vive.com/ca/product/

20


