REVIVING STORIES AND SPACE OF THE PAST: EXPLORING NEW OPPORTUNITIES IN MIXED MEDIA STORYTELLING

by Dawsyn Borland B.A., RTA School of Media, Ryerson University, Toronto, Ontario, 2015

A MRP presented to Ryerson University

in partial fulfillment of the requirements for the degree of Master of Digital Media in the program of Digital Media

Toronto, Ontario, Canada, 2018 © Dawsyn Borland, 2018

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions.

I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

I understand that my MRP may be made electronically available to the public.

ii

REVIVING STORIES AND SPACE OF THE PAST: EXPLORING NEW OPPORTUNITIES IN MIXED MEDIA STORYTELLING Dawsyn Borland Master of Digital Media Digital Media Ryerson University, 2018

Abstract This project presents the idea that historic house museums (HHMs) can use Augmented Reality (AR) and physical interactive space to bring stories and characters of the past back to life. Designed to foster self-directed discovery and informal learning of the space and story, this project uses a historically factual AR character to reanimate the sense of human presence within the space. Rather than disrupting the traditional narratives of HHMs, this mixed media storytelling experience extends historical stories by making them more personal and relatable. Using tangible stories, multisensory interactions, and an AR experience to extend the historical narrative, this form of museological work creates more opportunities for empathic character-driven storytelling. Lastly, I identify that this proof of concept could be used in multiple applications, as both a storytelling medium and a communication tool.

iii

Acknowledgements To my supervisor, Alevtina Naumova: your continuous encouragement and enthusiasm has lit a fire within me. Thank you for the countless hours of time you have given me. You encouraged me to explore my own ideas and helped to steer me in the right direction every step of the way. I am so fortunate to have you as a mentor. I would like to express my gratitude to Professor Paul S. Moore of Ryerson University, who was the second reader of this MRP. I am indebted to your valuable comments and advice throughout this process. To the students within MDM 5.0: I feel very lucky to have been a part of such an inspiring and dedicated cohort. Your drive for Digital Media motivated me to dig deeper into my thesis. To my classmates Marisa, Jemel, and Larissa ­ thank you for your unwavering love and support. Your friendship was a guiding light throughout the last year, and I couldn't have reached this point without your companionship. I would like to thank my friend Alix, who regularly checked in on my wellbeing, and my friend Dakota, who not only acted as a proof reader and sounding board but provided me with an escape from my studies. To Rosemarie Volpe, Immaculate Antony, and the Ryerson CDSC team- thank you for your ongoing guidance. I regained my sense of balance through your vital services. Lastly, to Mom, Dad, and Sadie: I could not have achieved any of this without you. From the daily text messages and phone calls, to the care packages and numerous trips home­ you are the greatest support system I could have asked for. I am forever grateful for your love and strength.

iv

Table of Contents Author's Declaration ................................................................................................................. iii Abstract .................................................................................................................................... iii Acknowledgements .................................................................................................................... iv Table of Contents ........................................................................................................................ v List of Appendices ..................................................................................................................... vi List of Abbreviations ................................................................................................................ vii Introduction ................................................................................................................................ 1 Rationale .................................................................................................................................... 3 Literature Review: Historic House Museums as Instances of Immersive Storytelling .................. 5 Historic Storytelling ............................................................................................................... 5 Active and Immersive Interpretation....................................................................................... 7 Informal Learning Experiences ............................................................................................... 8 Young Adult Visitors ............................................................................................................. 8 Technological Implementation ............................................................................................. 10 Design Rationale ....................................................................................................................... 13 Story .................................................................................................................................... 14 Technology .......................................................................................................................... 16 Review of Literature ................................................................................................................. 18 Space.................................................................................................................................... 18 AR in Immersive Museums .................................................................................................. 19 Guest-Centric Storytelling .................................................................................................... 20 Creative Design ........................................................................................................................ 22 Space.................................................................................................................................... 22 AR ....................................................................................................................................... 24 Story .................................................................................................................................... 25 Discussion ................................................................................................................................ 28 Limitations ........................................................................................................................... 28 Future Use ............................................................................................................................ 29 Conclusion ................................................................................................................................ 32 Appendices ............................................................................................................................... 33 References ................................................................................................................................ 45

v

List of Appendices Appendix A .............................................................................................................................. 33 Appendix B............................................................................................................................... 34 Appendix C............................................................................................................................... 35 Appendix D .............................................................................................................................. 38 Appendix E ............................................................................................................................... 40 Appendix F ............................................................................................................................... 42

vi

List of Abbreviations 3D: Three-Dimensional AGO: Art Gallery of Ontario AR: Augmented Reality HHM: Historic House Museum MRP: Major Research Project ROM: Royal Ontario Museum SDK: Software Development Kit UX: User Experience Design VR: Virtual Reality

vii

Introduction As emerging technologies continue to shape the future of entertainment, mixed media storytelling, specifically Augmented Reality (AR), offers creators new opportunities to extend "the human condition, reimagining the way that stories are told and experienced" (Papagiannis, 2017, p. 68). My major research project (MRP) presents the idea that character driven AR stories can expand upon the subjective experience through the use and implementation of physical interactive space. For the purposes of this paper, I will focus on creating a new mixed media storytelling experience designed for a historic house museum (HHM). HHMs are relics of living history that evoke intimate reactions "produced by the presence and absence of the people who once lived in the house" (de Gorgas, 2001, p. 10). Using "the creative imagination of the people who lived and moved within its walls", HHMs make an intangible story tangible by creating "links between the visitor and the history present in the house itself" (Pinna, 2001, p. 7). Producing "an intimate link between collective memory and personal memory" (de Gorgas, 2001, p. 10), HHMs utilize story and space to add a layer of unmediated embodied experience to the mediated form of storytelling. However, this traditional approach to the preservation of history continues to perpetuate the idea that HHMs simply exist to provide "fact-laden statements, arranged in perfect chronological order" (Vagnone, Ryan, & Cothren, 2016, p. 18). How, then, can HHMs contextualize storytelling and bring living history back to life? Imbuing "the physical world with digital properties" as "the virtual gains a new sense of tactility" (Papagiannis, 2017, p. 7), I will use mobile AR in combination with interactive physical space to identify how the forgotten stories of HHMs can be reanimated. Using mobile AR to explore the role of space and user within embodied mixed media storytelling, I will examine how virtual narratives can build upon the notion of self and environment; adding a new layer of intimacy to

1

storytelling experiences that exist in both the digital and physical worlds. Moreover, by exploring how technology can be used to make stories of the past more empathetic, this project asserts that, by combining mobile AR with physical interactive space, the user will become "their own main character, with a story that is directly happening to them" (Younger, Baxter, & Rohde, 2016, p. 83). Generating a choose-your-own adventure narrative that is centred around the individual user's wants and needs, this marriage of mixed media builds upon the notion that HHMs "are places in which the collective memory is created"; where visitors go to "find their own identity" (Pinna, 2001, p. 5). Lastly, using mobile AR to unveil new storytelling opportunities within HHMs, my MRP asserts that embodied mixed media storytelling has the ability to create new interactive experiences for visitors of HHMs.

2

Rationale One of my fondest memories from my childhood was going to immersive children's museums; namely the Canadian Museum of History in Gatineau, Québec. I remember counting down the days to our annual family excursion, reminiscing about the incredible fun I had the year before: learning about new cultures by playing instruments from around the world, dressing up like a Scandinavian Viking, and getting behind the wheel of a Pakistani bus. Most notably, however, I loved feeling like I was a character within each exhibit, and that, without my presence, the stories I was learning about would not exist. When reflecting on this experience, I realized that there have been very few immersive museum experiences that have left me feeling the same way I did when I was a child. In fact, there is nothing in recent memory that is comparable to this experience; where, for an afternoon, I existed as many characters, transporting seamlessly between different worlds and times.

Despite the limitless storytelling potential that is found within contemporary museums, there still appears to be a great disconnect between historical storytelling in museums and immersive embodied experiences (Mohammed-Amin, 2015). While many museums have implemented emerging technologies like AR as a means to extend and expand upon the visitor's embodied and immersive experience, this integration is often restricted to limited-run exhibits found within more notable cultural institutions, like the Art Gallery of Ontario (AGO) or the Royal Ontario Museum (ROM), located in Toronto, Canada (Mohammed-Amin, 2015). Although I am interested in this adoption of mixed media within large museums, I am most interested in exploring how AR can be used to augment the immersive interpretation of HHMs.

3

HHMs, at their core, provide "a compact and holistic environment for offering lessons in history" (Donnelly, 2002, p. 15). Reconstructing the life of a former residence, the presence of "a simulated life ­ smells, warmth, sounds" (Naumova, 2017, p. 4) forges a profoundly personal visitor experience centred around "communal emplacement" and "familial continuity" (Naumova, 2017, p. 5). Using house tours and site interpretation to establish a deeper connection to the structure, HHMs encourage visitors to explore their own interests by inviting them into a home that feels lived in. This approach to storytelling and museum interpretation is unique to HHMs, as their main focus is to "construct experiences through which their visitors can actively learn about the past and engage in the re-created past in believable ways" (Donnelly, 2002, p. 15). It is important to note, however, that while HHMs remain popular with older adults over the age of 50 (Carrington, 2012), their traditional approach to museum interpretation does not resonate strongly with young adults between the ages of 18-35 (Chamberlin, 2018). Recent studies have found that young adults within this age group, referred to as the millennial generation [people born between 1981 and 1997], are most interested in cultural experiences that incorporate more tactile and electronic forms of interpretation (Bryner, 2014). How, then, can storytellers use mixed media to curate storytelling experiences within a HHM that feel completely immersive? Moreover, how can storytellers use AR and interactive physical space to augment stories and space of the past?

4

Literature Review: Historic House Museums as Instances of Immersive Storytelling HHMs are revered for their ability "to evoke history and put the visitor into direct contact with it" (Pinna, 2001, p. 4). However, with global attendance declining substantially over the last two decades (du Lac, 2012), HHMs are now feeling the effects of being in a business in which time stands still. I will use this section to examine the unique storytelling framework of HHMs. Exploring the many challenges and advantages associated with providing "encounters with the past" (Shafer, 2012, p. 7), I will consider how HHMs can employ existing elements within their immersive exhibitions to create new opportunities in mixed mediated storytelling.

Historic Storytelling Phenomenology, the philosophical inquiry of human consciousness, identifies that "our everyday way of seeing and understanding of the world around us" is subjective to body and self (Bullington, 2013, p. 19). Using historical objects, a social environment, and sensory impressions to simulate travelling back in time (de Gorgas, 2001), HHMs have adopted a phenomenological approach within their storytelling framework to orient the lived body towards the world outside itself. With an emphasis on the representation and interpretation of life, HHMs utilize the concept of body and self to explore "how human beings perceive, understand and live the world" (Bullington, 2013, p. 20), and "how consciousness `constitutes' the meaning of that which appears" (Bullington, 2013, p. 21). As a result, their historical narratives are authenticated by `freezing' the past, as "the layout and use of space are immutable and cannot be modified or altered without falsifying history" (Pinna, 2001, p. 5). However, Ryan and Vagnone critique this approach to storytelling, suggesting that the "few signs of habitation or the complexity of family life" within HHMs limits "any opportunity for a shared, meaningful, and human connection

5

across generations..." (2014, p. 98). Additionally, Pinna argues that "the significance of the historic house, in which emphasis is placed not on the value of individual objects but on the whole set of objects and its interaction with the spirit of the people who lived in the house, poses special problems in terms of communication with the public" (2001, p. 4). In 2008, artist Iris Häussler attempted to challenge these critiques with an immersive exhibit entitled 'He Named her Amber'. Located in The Grange, a historic house attached to the AGO, 'He Named her Amber' depicted the life of Mary O'Shea: an Irish immigrant who worked in the Grange as a scullery maid during the mid-nineteenth century. Told through letters and objects that had been uncovered by a butler of The Grange, 'He Named her Amber' detailed the mysterious story of a young woman who became maniacal after losing her entire family to famine. Direct vicitor interactions with the mysterious objects on display heightened "empathy for a character who stands, in a sense, for all poor immigrants who sacrifice themselves for the sake of their families" (MacKay, 2009). This immersive approach to historical storytelling flipped the concept of static historical space upside down; replacing it with a peculiar contemporary environment that was designed to foster curiosity and intrigue. However, it was not until the event had concluded that it was revealed 'He Named her Amber' was actually a commissioned piece of art rather than a historically factual narrative. Many critics have spoken out against the AGO and Häussler's depiction of artwork as being a piece of Canadian heritage, yet the intimate story of Mary O'Shea was ultimately designed to expose viewers to "an unfiltered intense involvement with art" (Moos, 2009), forging "a rich, layered experience that culminated in recontextualizing the tour as an artwork" (MacKay, 2009). While my MRP will be historically factual in its delivery of narrative and interaction with space, I aim to create an experience that replicates Häussler's active visitor immersion and engagement. By encouraging "visitors to fill in the missing pieces,

6

to participate in a historical reconstruction" (MacKay, 2009), I will add an additional layer of interaction within the space, creating new "opportunity for a shared, meaningful, and human connection across generations" (Ryan & Vagnone, 2014, p. 98).

Active and Immersive Interpretation By creating environments that depict stories and accounts through lived history, HHMs often evoke personal and intimate sentiments through their immersive interpretation of time and space. This marriage of architecture, history, and storytelling not only makes sense of the past but constructs a shared experience where visitors can actively imagine themselves as characters within lived history. As identified by UNESCO, the practice of active and immersive interpretation is one of the most unique and powerful elements within HHMs (Pinna, 2001). Emphasizing the contextualization of space and narrative, Naumova supports this, asserting that "the goal of active interpretation is to unpack the minute details of day-to-day embodied living in a different temporality" (2017, p. 3-4). This active and immersive interpretation can be experienced through guided tours led by volunteers in period costumes, tangible replica artefacts that visitors are allowed to manipulate, and easy-to-navigate domestic space; all of which support the notion "that sensory experiences and exposure to objects are far more likely to be remembered than factual information given in text panels" (Shafer, 2012, p. 32). HHMs, in turn, use "embellishment, imagination, and a measure of creative license" within their active and immersive interpretation to emphasize the unique storytelling opportunities that exist within "a memorable atmosphere of a past era" (Shafer, 2012, p. 103).

7

Informal Learning Experiences While HHMs have shaped their delivery of living history around active and immersive interpretation, much of their genre is intended to be discovered through self-directed informal learning. A common practice within museums, informal learning "takes the form of exhibitions and programs that visitors observe and participate in, choosing for themselves which programs to attend, which exhibition labels to read, and how much time to spend at the museum" (Shafer, 2012, p. 30). HHMs have built their educational foundation upon informal learning experiences. In addition to making individual rooms feel lived in, HHMs make us of historical artefacts and replica objects, costumes, and artwork as a way to integrate informal learning into their visitors' experiences. Informal learning, consequently, plays upon of one of HHMs biggest strengths; where visitors use objects "to turn themselves into engaged participants by making the past of this house, in part, their own" (Naumova, 2017, p. 7). Substantiating the role of space and user within HHMs, this embodied accession of living history illustrates how informal learning experiences can be used to tell stories of the past.

Young Adult Visitors HHMs tend to attract an older audience, most notably adults over the age of 50 (Chamberlin, 2018). Chamberlin asserts that while contemporary programming like speaker series and travelling exhibitions do bring in young adult visitors, these programs have not been specifically designed for people between the ages of 18 and 35 years old (2018). While these kinds of programs offer a new approach to historical interpretation and storytelling, they ultimately do not meet the needs and desires of young adult visitors, who seek engaging experiences that create lasting memories, helping to shape their identity (Green, 2016). As a result, researchers believe

8

that a lack of millennial-centric curation within HHMs has contributed to the overall decline in young adult visitors (Chamberlin, 2018). This notion is supported by my personal experience as a young adult visitor of HHMs. For the purposes of my research, I conducted three visits to three distinct HHMs across Toronto: Mackenzie House, Spadina Museum, and Gibson House. During each visit, I found that not only was I the sole young adult visitor on the guided tours, but that I was the sole young adult visibly present within all three HHMs. This cognizance ultimately had a negative impact on my HHM experience. While I am conscious of the fact HHMs skew to a more senior demographic, I was hoping that the environment itself would feel as though it had been curated with the intention of attracting a younger audience. This was not apparent. Additionally, despite my interest in history and historical interpretation, I felt that there was a significant disconnect between the experience I was looking for and what actually resulted. While the museum interpreters encouraged visitors to interact with the tangible replica objects located throughout the HHMs, I was the only person on the tours who was took part in this. This made me feel rushed and inhibited, as though my interest in interacting with the objects was holding back my tour groups from exploring the rest of the space. Recent studies have found that millennials are most interested in experiences that incorporate more tactile forms of interpretation (Bryner, 2014). This push for interactivity falls within the "experience economy": a customer driven economy that stages premium experiences as economic offerings (Pine II & Gilmore, 1998). Many businesses and industries have adopted this model: from themed restaurants who use "eatertainment" to attract new patrons, to pop-up retail shops that use marketing and design aesthetics to heighten the shopping experience and highlight exclusivity of brand and experience (Pine II & Gilmore, 1998). Museums, as a result, have started to adopt the experience economy within their own educational framework, as researchers have "found that

9

special exhibitions...and digital apps and interactives would increase visitation frequency" amongst young adults (Bryner, 2014, p. 14). HHMs should, subsequently, consider implementing a similar experience economy within their programming, as they will soon be reliant on "young adults to carry these houses another generation" (Carrington, 2012, p. 6). In addition, HHMs should consider the role of young staff within the experience economy, as "having a young staff helps shape the museum's outlook and approach with immersive, participatory programs..." (Green, 2016). It would be particularly advantageous for HHMs to consult young staff when designing their experience-driven programming, as young staff will be able to design and curate programs that meet the distinct needs and interests of millennials.

Technological Implementation As demonstrated by renowned cultural institutions like the AGO and ROM, the implementation of technology within museums has the ability to significantly enhance the visitor experience. In 2017, the AGO unveiled artist Alex Mayhew's ReBlink, an AR experience that gave "people a new perspective on old pieces of art" by bringing paintings to life through a smartphone application (Ricci, 2018). Once they downloaded the application, visitors could experience ReBlink through their smartphone's camera, which augmented traditional artworks by layering over juxtaposed three-dimensional (3D) imagery. This application of AR, which "inspires pause, reflection through a magical looking glass into altered worlds" (Mayhew, n.d), encouraged visitors to admire classical pieces of art for longer durations while fostering shared experiences in a gallery setting. ReBlink was so well received by visitors that its limited run was extended by several months. HHMs can adopt a similar method of interpretation, remixing, and storytelling by using their "contextually rich environment for exploring different opportunities and

10

challenges of AR technology in both indoor and outdoor environments" (Mohammed-Amin, 2015, p. 63). The ROM did this in 2013 with its Ultimate Dinosaurs: Giants from Gondwana exhibit, which was accompanied by an AR application that brought Southern Hemisphere dinosaurs back to life. Making use of its spacious indoor environment, the ROM Ultimate Dinosaurs application was designed provide visitors with a better idea of what these prehistoric creatures would have looked like with flesh, or how they would have moved and behaved 250 million years ago. 3D dinosaurs could be discovered in two distinct ways: through stationary Apple iPads located throughout the exhibit, and through visitors' personal smartphones. This approach to technological implementation within museums places an emphasis on the visitors' self-guided navigation. By allowing several methods of discovery of the AR experience, the ROM was able to utilize technology as a way to create a shared experience shaped by its visitors' individual wants and needs. A similar approach to technological implementation could be adopted by HHMs, which could implement AR as not only a storytelling tool, but as a way to create open discussion and navigation amongst visitors.

Presently, the City of Toronto offers virtual exhibits for several of its HHMs. These virtual exhibits invite online patrons to explore the many narratives that can be found throughout the walls of its museums. Broken down by theme and/or topic, these virtual exhibits provide guests with immediate access to artwork and text panels that correspond to the guided tours led inside the HHMs. Curated by museum staff, these virtual exhibits allow patrons to discover a more comprehensive look at Toronto's HHMs. It is important to note, however, that these virtual exhibits are only accessible through the City of Toronto's website. There is no immersive way to view these virtual exhibits, as the user is required to manually scroll up and down to view each

11

piece of the exhibit. There is no user experience design (UX), and the virtual exhibits do not offer any active or immersive interpretation. Moreover, there is no current technological implementation that has been designed to be experienced while on the guided tours of Toronto's HHMs. Unlike the AGO or the ROM, which now employ AR as an interpretation tool, Toronto's HHMs rely on traditional interpretation to connect their visitors to living history. However, as identified by Mohammed-Amin, mobile AR within HHMs has the ability to "effectively enhance museums and historic sites visiting experience by...increasing some categories of informal learning, enjoyment, and interest" (2015, ii). To best preserve the living history of HHMs, he stresses that the implementation of technology "needs to account for the sensitive ecology of...exhibits by targeting non-invasive solutions and avoiding technological installations in the exhibits" (Mohammed-Amin, 2015, p. 69).

12

Design Rationale Unlike the masking nature of virtual reality (VR), which simulates a user's physical presence within a virtual environment, AR has been designed to bridge the digital with the real; extending the user's connection to their physical environment through the overlay of virtual information (Papagiannis, 2017). My design rationale for my MRP will consider how mobile AR can use a character driven narrative and interactive physical space to create an embodied storytelling experience that connects the user to the real and digital worlds.

As identified throughout this paper, HHMs utilize narratives and historical objects to create "a framework of strong sensory impressions which are to accompany the viewing of the object and strengthen its impact and message" (de Gorgas, 2001, p. 11). However, the guided interpretation that is accompanied by this framework often places value on "small sound-bites of useless information", rather than the interactive physical space itself (Vagnone et al., 2016, p. 99). Important characters to the house are frequently enshrined by personal items, like armchairs, place settings, and petticoats, that are connected to significant dates in the HHM's history. Instead of addressing how the house and period pieces are representative of who the characters were at their core and how they relate to the visitors, HHMs tend to focus on drawing meaning from objects and space; constructing discourses about value and significance through vestiges of heritage. This ultimately hurts "engagement rather than engender appreciation" as its takes away from the visitors' intimate experience of interacting with the space, learning what they value within the story (Vagnone et al., 2016, p. 99). In response, my MRP aims to use mixed media storytelling as a way to revive stories and space of the past "as distinct moments where we felt an emotional, empathic connection with the people who once lived there" (Vagnone et al., 2016, p.

13

107). Designed to tell the `lost' stories of HHMs, my MRP will use a character driven AR experience to bring life back into the house. Extending the tangible physical world of HHMs, this project will use an AR character in conjunction with story and interactive physical space as a way to step outside the limitations of traditional historical storytelling. Capitalizing on the concept of `learning by doing', I aim to develop an experience that "enhances the user's perception of and interaction with the real world" (Carmigniani, 2014, p. 3), highlighting the power of AR in HHMs. Story For the purposes of my MRP, I will create a small-scale prototype of my proposed interactive physical space as a means to test the conceptualization behind my research. My mixed media storytelling experience will be developed around the historical accounts of the Mackenzie House, located in Toronto, Ontario, Canada. Taken possession in 1859, Mackenzie House was the last home to Toronto's first mayor, William Lyon Mackenzie: a radical opposition journalist who led the Rebellion of Upper Canada in 1837. Restored in the 1960's to maintain its original nineteenth-century appearance, the Mackenzie House is one of the last original structures that still stands in the Bond Street district of Toronto. Home to Mackenzie from 1859 until his death in 1861, it has become a significant piece of Canadian heritage: containing historical artefacts and architectural elements that shed light on what life was like for a middle-class family during the mid-nineteenth century.

At present, the Mackenzie House's narrative is centred around life the of William Lyon Mackenzie. Although several of his family members are mentioned throughout the guided interpretation, to include his wife, Isabel Baxter, and his grandson, William Lyon Mackenzie

14

King, the tenth Prime Minister of Canada, it is quite clear that the focus of this HHM's narrative is William Lyon Mackenzie. However, as a young woman who is already familiar with the Rebellion of Upper Canada, I was personally more interested in hearing stories about the family and staff that lived in the house. Unfortunately, despite there being several rooms and objects that were of significant importance to these characters, there was little information provided about what their lives were like while they lived there. Additionally, the little information that was provided about them didn't give me a proper sense of who these characters were as people. Rather than having a deep understanding of who the Mackenzie family was, I left the Mackenzie House recalling several minute details about its titular character.

Vagnone et al. suggest that to better meet the interests of visitors, museums should incorporate "an ensemble cast rather than one or two lead characters around which everything else revolves" (2016, p. 104). I will be employing this concept within my own work, as I will use my mixed media storytelling experience to augment the life of Catherine Byrns: an Irish servant that lived with the Mackenzie family. As the life of Catherine Byrns is not a notable narrative within the guided tours of the Mackenzie House, my MRP will be implemented as an informal learning experience in which visitors can uncover the story themselves. This proof of concept would work as a stepping stones towards incorporating an ensemble cast within the Mackenzie House. To create cohesion between the AR narrative and the interactive physical space, I will create an adapted script, based on the life of Catherine Byrns, that will guide the non-linear storyline within the physical interactive space. This script will be designed to map out potential tangible user interactions within the environment and will address "content from the angle that is most beneficial and appropriate in the very specific setting of an immersive history museum" (Shafer,

15

2012, p. 102). This will help to identify how the story will reach out to the user and how the user will reach back to the story. Scripting will, additionally, allow for the development of a future protocol for this experience, which will provide guidelines for communication and embodied interaction between users, space, and story. Using mobile AR to build upon the adapted script, users will be encouraged to explore the interactive space as a way to learn more about the narrative, Mackenzie House, and the people who lived in it. The AR experience will only be available when the provided Apple iPad or iPhone 6S is used to scan indicated pictures within the physical interactive space. Once a picture has been scanned, a historically relevant AR character will appear: detailing information about the objects or people pertinent to the specific space and picture. This AR experience can be self-led or can accompany the storytelling of a Mackenzie House interpreter. Allowing the user to discover elements of the story themselves, I will assess how the culmination of AR and physical interactive space can be used to show a portion of a story, rather than tell the user directly. I will also identify how the use of physical interactive space effects the user's understanding of the story and contributes to their perception of the historically relevant characters.

Technology The virtual overlay of AR onto the physical world has moved "from an experience that is the same for every user to one that is specific to you, your location, your interests, and your needs" (Papagiannis, 2017, p. 4). Papagiannis asserts that as AR continues to evolve, individuals will become "the context that defines the experience" (2017, p. 5). Building upon this notion, I will use mobile AR's virtual overlay to deliver a story that exists both in the virtual and physical worlds. I theorize that the use of AR within my mixed media storytelling experience will

16

enhance HHMs active and immersive interpretation. Moreover, I believe that augmented entertainment that is specifically designed to coexist with physical interactive space offers more interactive storytelling opportunities than augmented entertainment that exists solely as virtual content on a device. He, Wu, & Li support this, claiming that "the design and implementation of AR technology in museum contexts should attend to both exhibit and setting", as visitors are the co-creators of their perceived experiential value (2018, p. 128). As a result, "the implementation of new technologies should not only be accompanied by...contextual cues to transport tourists into the appropriate environment for optimal information comprehension, but should also allow space for better aesthetic appreciation" (He et al., 2018, p. 134). This consideration allows for more direct interactions between the visitor, technology, and space, establishing both virtual and physical environments that are unique to the visitor's immersion and engagement with the story.

It is important to note that previous research has indicated that museum visitors are often reluctant to use new technologies in a public setting in fear of looking inept (Pedersen, Gale, Mirza-Babaei, & Reid, 2017). Rather than using a mixed reality headset like the Microsoft Hololens, which may intimidate inexperienced users, I believe that my use of mobile AR will allow for a more intuitive and comprehensive exploration of space as the user can use the provided tablet and smartphone to access the virtual narrative while still being able to see what is around them in the real world. The ubiquity of tablets and smartphones also implies that their technology can be used and understood by users of all different ages and abilities.

17

Review of Literature To better understand the multidisciplinary nature of my research, my MRP will consider a review of literature on the subjects of space, AR in immersive museums, and guest-centric storytelling.

Space The AR user experience can be considered from the point of view of Marshall McLuhan's notion of acoustic space. Defined as a "sphere" filled with sound (McLuhan et al., 1997, p. 41), acoustic space uses auditory cues as "a favored point of focus" (p. 41), illustrating that ears are "without fixed boundaries" (p. 41). Non-linear narratives that are experienced through AR build upon the concept that "it is the objects which compel our attention and orient our behavior; space becomes merely that which must be traversed in getting to or from them" (McLuhan et al., 1997, p. 41). Escape rooms have become a worldwide storytelling phenomenon through their integration of space and role-playing game performance. Using physical and digital environments to "place the player directly into the game" (Stone, 2017), escape rooms immerse audiences and expand on the space's theme(s) and underlying narrative(s) by employing a phenomenological approach to the entertainment environment. "If you provide enough moments where the players feel that they are having an effect on the story, then the whole thing becomes imbued with the impression that the players have affected the outcome, even if there was never a real alternative outcome..." (Phillips, 2012, p. 122). This gamified approach to storytelling encourages players to define their own narratives through their creation of a "third level of self": "a mixture of personal investments and role playing" that is "based on a goal to attain or a tendency to cultivate"

18

(Alexander, 2017, p. 217). "Generating complex spheres of identity" (Carroll & Tafoya, 2000, p. 99), this phenomenology of play within the entertainment environment differentiates escape rooms from other transmedia experiences as players are required to determine and foster their own investments throughout their immersion within the narrative and the space. Encouraging teamwork through collaborative elements and problem solving (Stone, 2017), escape rooms build upon the idea that, through their "third level of self", players will have differing levels of engagement based on their unique development of character (Alexander, 2017, p. 217). It is important to note, however, that "even the silent majority of passive audience members can be electrified by the spectacle of other, more active participants and seeing the story reach back" (Phillips, 2012, p. 120). While implementing a similar use of space and "third level of self" (Alexander, 2017, p. 217), my MRP will differ from escape rooms as it will be designed to deliver a narrative that encourages users to take their time while exploring the story and space. Moreover, my MRP, while interactive in its nature, will not have a gamified approach to its experience.

AR in Immersive Museums Building upon the power and boundless nature of human imagination, AR stories generate "new ways to further things like learning, design and empathy" (Papagiannis, 2017, p. 69). Augmenting "the human sensorium" (Papagiannis, 2017, p. 8), this approach to storytelling has been embraced by museums around the world, which now use AR as a form of edutainment: educational material that is delivered through entertainment media. Placing an emphasis on guest-centric exploration, museums "necessitate effective interpretation techniques and tools" (Mohammed-Amin, 2015, p. 3) through their implementation of mobile AR, which offers new

19

and exciting "state-of-art opportunities to spatially and conceptually orient visitors" (Mohammed-Amin, 2015, ii). Carmigniani also asserts that AR can "be used to augment or substitute users' missing senses by sensory substitution, such as augmenting the sight of blind users or users with poor vision by the use of audio cues, or augmenting hearing for deaf users by the use of visual cues" (2014, p.3). Taking inspiration from this adoption of mobile AR, I intend to use this technology as a form of edutainment to not only orient the user through the interactive physical space, but also through the immersive story itself. Guest-Centric Storytelling While research on the subjective experiential side of narrative storytelling is still in its infancy, guest-centric storytelling is not a new phenomenon. Attractions like Walt Disney World® and Universal Studios FloridaTM have built their longstanding brands on "strong environments in addition to strong stories, because the character requirement is automatically taken care of by the guest's own presence within the story." (Younger, Baxter, & Rohde, 2016, p. 84). This approach to guest-centric storytelling has also been implemented by simulated haunted houses, which use the pre-existing fears of guests to build upon their natural reactions throughout the storyline. These innate reactions propel the underlying narrative of fear, as the guests' individual experiences become synonymous with the characters they are playing within the story. There are, however, limitations to this kind of guest experience. By creating an attraction for the masses, storytellers are forced to build their narratives around a customer persona whose wants and needs can, ultimately, be "quantified by an algorithm" (Alexander, 2017). This algorithm, whether intentionally apparent or not, constricts the personalization of the character driven guest experience by crafting cookie-cutter quantifications that make the guest feel like they're watching the experience uninvolved (Younger, Baxter, & Rohde, 2016,).

20

Through the cohesion of immersive story and interactive physical space, my research will be used to determine how new opportunities for storytelling can provide an individualized experience based on the user's interaction with the story. Using my adapted script and protocol for the interactive physical space, I will come up with strategies to determine how to re-engage the user if they stray away from the narrative.

21

Creative Design My MRP introduces a mixed media storytelling experience that not only builds upon the Mackenzie House's existing immersive framework but provides visitors with an intimate living history of the characters that shaped its historic narrative. Employing a virtual AR character to highlight the cultural and personal significance of the Mackenzie House, my creative design explores how HHMs can extend the contextualization of story and space in an impactful way. Constructing a mixed media storytelling experience that is attached to the realities of the Mackenzie House, I attempt to enrich cultural heritage by honouring the "personal stories that we each embody" (Papagiannis, 2017, p. 74). Actualizing role play through the real and virtual worlds, my project allows for the exploration of the unmediated embodied experience as it correlates to the immersive, entertainment environment. I will use this section to explain how I utilize space, AR, and story within my mixed media storytelling experience.

Space Through visual representations and auditory "spheres" (McLuhan et al., 1997, p. 41), I have built a "schematic analysis" of space through my construction of a small-scale, physical prototype (Alexander, 2017, p. 182). Intended to replicate the aesthetic environment of the Mackenzie House, this prototype has been designed to look and feel like a space that would exist in the HHM. Although it is clear that small-scale prototype is not an actual part of the museum, the design of its space is intended to reflect the lives of the people who actually lived and worked in it during the mid-19th century.

22

Places of particular importance have an inherently powerful presence (Papagiannis, 2017). The physical act of being in a place where historical events occurred creates a compelling and emotional experience that connects us to the world. Researchers, however, argue that these experiences can be made stronger and more intimate through augmentation of space. Storytellers can use AR to augment places of importance "in an appropriate manner that attaches to the realities of that place and builds an experience that together is more impactful" (Papagiannis, 2017, p. 73). I am looking to create a similar impactful experience with my own prototype. Intended to reflect the same narratives as the Mackenzie House, my mixed media storytelling experience uses the powerful interplay of AR and space to contextualize the presence of Catherine Byrns. Using replica mid-19th century wallpaper, reproduced artefacts, and Victorian decor, my small-scale prototype intends to reanimate a character of the past by bringing personal stories to the forefront of its physical interactive space.

The space as a whole has been constructed to feel lived-in; as though Catherine Byrns just stepped outside to retrieve the Mackenzie family's laundry. Whether it's the warm flicker of candlelight bouncing off an old family portrait, a patch of dust that's collected in the corner, or the distant sound of an off-key piano, this physical interactive space has been fashioned to make visitors feel like they're peering into a place of residence, rather than a place of historic preservation (Vagnone et al., 2016). Visitors can interact with the space in two distinct ways: by interacting with the tangible objects on display, and by exploring the physical space in search of AR experiences. Upon arrival, visitors will be instructed to explore the space and use the provided smart phone or Apple iPad to search for pictures that are detectable AR image targets.

23

AR Built using Unity Game Engine (see Appendix A) and Vuforia software development kit (SDK), this AR experience is employed through image targets: a photo-based tracking system that detects and augments print based media into a digital AR character. To trigger this experience, the provided Apple iPad or iPhone 6S is used to open up the Unity application. This application will allow the user to scan their physical environment; triggering the SDK when the corresponding image targets are detected (see Appendix B). These image targets, found within pictures of a corset, a map of Ireland, and a portrait of William Lyon Mackenzie (see Appendix C), directly correlate to the interactive physical space and the tangible objects within it. Once the image targets are detected, the SDK will augment the print-based media into a digital AR character that corresponds to the storyline of the interactive physical space. This character, representative of Catherine Byrns, is intended to provide visitors with a more active and immersive interpretation of the Mackenzie House and its lesser-known history. The SDK will continue to augment the print-based media into an AR character as long as its parameters are in view of the iPad or iPhone (see Appendices D and E). Continuous augmentation of the image targets is an essential element within AR as it maintains a seamless user experience.

As HHMs are most concerned with the preservation, curation, and interpretation of their living history exhibits, I did not want my use of AR to take away from the significant pieces of heritage that exist within my space. Image targets have, subsequently, been incorporated within my proof of concept as a way to impede the disruption of the unmediated experience of physical interactive space. If implemented within an actual HHM exhibit, I would apply this technology in the same way. For the purposes of my proof of concept, I have chosen to limit the number of

24

discoverable image targets. I believe that limiting the number of image targets will be more intuitive to the user and will not overwhelm them if they are unfamiliar with AR as a technology. This will also maintain the traditional guided interpretation of HHMs as there will only be a few opportunities to explore the space and story in AR. Additionally, I believe that limiting the number of image targets will assist in creating an invested interest in the physical space as a whole, as it will encourage visitors to explore and engage with it on their own.

Traditionally within AR experiences, there is a disconnect between sight and touch (Papagiannis, 2017). While AR provides new entryways to experiencing the visual, its current technology has not yet been able to take advantage of augmenting multiple senses at once. My mixed media storytelling experience addresses this gap by utilizing tangible objects in conjunction with its AR experience. During the AR experience, visitors are encouraged by Catherine Byrns' virtual character to handle the tangible objects that are connected to the story. Through this merging of direct interactions, visitors become "the context that defines the experience" as they are met with an additional level of interactivity in both the virtual and physical worlds (Papagianas, 2017, p. 5). Creating an AR experience that is designed to coexist with object and space ultimately strengthens the environment as a whole (Papagiannis, 2017), as it allows "for more chemistry between museums and visitors" (Vagnone et al., 2016, p. 17).

Story The presence of Catherine Byrns' as a virtual character provides visitors with the ability to travel through time and meet the people that made the Mackenzie House a home. However, as her full narrative has been lost over time, there hasn't been an authentic way for the Mackenzie House to

25

augment the missing pieces of her personal story. In response to this, I have built my mixed media storytelling experience using multiple historical archives that contribute to the overall voice of Catherin Byrns' narrative. While we do not know many specific details about her life, the stories that Ms. Byrns' virtual character tells have been compiled from factual records belonging to Toronto's heritage sites and The Department of Canadian Heritage (see Appendix F). Dating back to the early-19th century, the fusion of multiple personal accounts provides the most authentic way to augment lost history as it allows for to visitors to understand how one person's narrative ultimately belonged to a bigger piece of history (Vagnone et. al, 2016).

One of the most cited pieces of information about Ms. Byrns is that she was a servant from Ireland (Goddard, 2014) (City of Toronto, 2018). To contextualize this piece of her life, I have included a map of Ireland as a detectable image. When visitors of the space use the provided iPad or iPhone to scan the map of Ireland, a virtual Catherine Byrns' will detail what her journey to Canada might have been like in the mid-19th century.

During this period of time, all women of high society were required to wear corsets. To augment how these pieces of fashion deformed the skeletons of Victorian women, I have incorporated a picture of a corset as a detectable image. Once scanned, Ms. Byrns' AR character will hover over the chart and explain the well-being and health implications that arose from wearing these garments daily.

Another important part of Catherine Byrns' story is how her role as a servant might have changed following the death of William Lyon Mackenzie. To delve into this, I have included a

26

detectable portrait of William Lyon Mackenzie so visitors can better understand how households in the mid-19th century might have operated under a widowed matriarch like Isabel Baxter, whose "family continued to live in the house for another ten years after William's death in 1861" (City of Toronto, 2018).

Adding a persona and voice to these personal stories strengthens the overall narrative as its inclusion of a factually based character within a historically significant space builds upon the idea of the "third level of self" (Alexander, 2017, p. 217). By making Catherine Byrns' personal stories only discoverable through AR, visitors cultivate their own third level of self through their own aspirations and self-guided discovery of the story, space, and technology. This third level of self makes Ms. Byrns' historical narrative more empathic and relatable, ultimately making the space more embodied and engaging to visitors of all ages and learning abilities. Challenging the audience's boundary between real and unreal, I assert that this embodiment would be transferable if employed within the Mackenzie House as it builds upon the sensory body using story, space, and technology.

27

Discussion By mirroring character driven AR narratives in an external interactive space, my project intends to break new ground and expand upon the notion of disruptive media, extending the interactive experience through the user's own self-directed discovery of expression, interaction, and influence (Craig, 1999). Targeting "a new spatial understanding and deeper intelligence of (the) environment" (Papagiannis, 2017, p. 6), I have utilized technology and space to highlight how new opportunities in storytelling can be experienced in multiple ways simultaneously. By incorporating the visual overlay of AR, with the tangible objects of the HHM, and the embodied experience of the historical site itself, this project aims to extend "the human condition, reimagining the way that stories are told and experienced" (Papagiannis, 2017, p. 68).

Limitations Due to the creative nature of this project, there were some unavoidable limitations in its study and design. Firstly, due to restricted museum access, I was unable to build this experience directly within the Mackenzie House. As a result, I was unable to test my mixed media storytelling experience in an actual space of living history. Secondly, due to time restraints, I was unable to conduct participatory action research. Based on the nature of my project, I believe that my MRP would greatly benefit from a qualitative research methodology, which would provide deeper insights into the role of the user; helping to identify opinions and motivations that resulted from augmenting stories and space through digital immersion. By incorporating participatory action research within my project, I would be able to examine if the user's experience could be heightened and extended through the implementation of an interactive physical space that correlates to the character driven AR story. Based on the current stage of my

28

project, I would want to conduct extensive participatory action research over a long period to time to assist in my development of future iterations. By creating an outside world that feels synonymous with the AR experience, I would be able to observe how visitors interact with the story, space, and technology. This qualitative methodology would also permit me to conduct semi-structured interviews about my volunteers' perceptions, opinions, and attitudes about my immersive experience. Lastly, while it serves its purpose as a proof of concept, my AR experience is very limited in its actual design. Never having programmed before, I was forced to create AR characters that were quite simple in their 3D imagery. While I was hoping to create characters that were somewhat physically representative of human beings, their appearance can ultimately be equated to that of an avatar. In the future, I would like to work with an experienced programmer to develop a second iteration that uses more advanced AR characters. Due to the character driven nature of my project's narrative, I would be interested in developing human holograms for this AR experience. I believe that this additional level of embodiment would help to deliver the story more effectively, which, as a result, could be studied through my aforementioned qualitative research.

Future Use As identified throughout this paper, the AR component of this project is not a new advancement within storytelling. However, "stepping into sensory awareness and heightened interaction with our world and each other" (Papagiannis, 2017, p. 9), the bridging of interactive physical space, story, and technology builds upon the existing capabilities of AR. Consequently, this project should not be limited to use within HHMs, as it serves as a proof of concept for new opportunities in mixed media storytelling, regardless of story or space. Functioning as a both a

29

storytelling experience and a communication tool, I believe that this proof of concept could be implemented in many different capacities. First, it could be implemented within different spaces as to experiment with different genres and stories that fall under the umbrella of character driven narratives. For future iterations, I would be interested in experimenting with both fictional and non-fictional narratives intended for entertainment rather than education. I believe that this proof of concept could greatly benefit interactive character driven documentaries, which are constantly looking for new ways to contextualize presence. Additionally, this project could serve many different applications in mixed media storytelling, to include research studies that require immersive narratives, interactive current affairs installations, multiplatform entertainment for film premieres and festivals, experiential marketing pop-up events, themed line queues, and branded retail experiences. Such diverse applications of mixed media storytelling would widen the scope of this proof of concept from augmenting stories and spaces of the past, to augmenting stories and spaces of the present and future.

Rather than using an existing space with an existing narrative, I would also be very interested in creating an original story and space for my mixed media storytelling experience. This would allow me to explore my proof of concept as a communication tool. How well would an original story and space correlate to the guest-centric experience? Could an original narrative be expressed as seamlessly through mixed media as a narrative that already exists? For future iterations, I would like to explore how I could make this experience large scale. Rather than building this in one room, I would like to create an entire space specifically designed for my mixed media storytelling experience. This would allow me to develop an environment free of physical design constraints such as historical architecture, floor space available, and capacity

30

limitations. It would also be of particular interest to explore how this kind of large scale physical interactive space could be used to "augment the human sensorium" (Papagiannis, 2017, p. 8). To create an acoustic environment, microphones and speakers could be used to deliver narrative driven soundscapes throughout the space. Sensors, additionally, could trigger particular sensorial elements based on the narrative and the visitor's interaction with the experience. Eye tracking sensors could be used to trigger rain and a flash of lightning, while a motion-activated fan that could help to simulate the smell of freshly baked bread wafting through a kitchen.

31

Conclusion The purpose of this research was to identify how HHMs can utilize mixed media storytelling to create more embodied, immersive experiences for their visitors. Contributing a small-scale prototype of a physical interactive space, I determined how virtual characters can be used to extend the preservation and curation of historically significant spaces without disrupting their cultural heritage. Using personal stories and tangible objects to shape the narrative and environment, I attempted to contextualize a hidden story from the Mackenzie House by reanimating a character of the past using AR. Bridging the real and digital worlds, my multisensory experience uses story, space, and technology to foster individualized exploration amongst visitors, further developing new opportunities in storytelling and visitor engagement. Consequently, this proof of concept acts as a stepping stone for future iterations of mixed media storytelling experiences.

32

Appendices Appendix A Screenshot of Unity Game Engine

33

Appendix B Screenshot of SDK

34

Appendix C AR Image Targets

William Lyon Mackenzie, n.d 35

36

37

Appendix D AR Character Detected by Apple iPad

38

Screenshot from an Apple iPad 39

Appendix E AR Character Detected by Apple iPhone 6S

40

Screenshot from an Apple iPhone 6S

41

Appendix F Scripts for AR Character

Ireland Script "I left my family in Ireland to search for a better life, but my journey to Toronto was not easy. The travel by boat was horrendous. We called it "the coffin ship"1. Hundreds of people were crowded inside and there was nowhere to move. Everyone around me was sick, and the toilets were overflowing. The hull of the ship was filled with sewage, and illness started to spread. I saw many people die from disease and starvation2. It's difficult to express how horrific those six weeks onboard really were1.

It's very hard living here. My accent stands out and Irish Catholics are met with much disdain and oppression in this Protestant city3. We're considered the lowest of the low. Worse than vermin. Much of my family did not survive the famine that swept my home country1. I've tried to keep in touch with those that are still alive, but it's quite expensive to send a foreign letter. I wonder if I will ever feel at home here."

Victorian Women's Wear Script

1

Archives Canada. (2016, October 04). Irish Genealogy and Family History. Retrieved July 16, 2018, from https://www.bac-lac.gc.ca/eng/discover/immigration/history-ethnic-cultural/Pages/irish.aspx 2 Irish Immigration. (n.d.). Retrieved July 16, 2018, from http://www.cbc.ca/history/EPCONTENTSE1EP8CH1PA4LE.html 3 Andrew-Gee, E. (2015, March 15). 19th-century Toronto Irish immigrants a lesson in upward mobility. Retrieved July 16, 2018, from https://www.thestar.com/news/gta/2015/03/14/19th-century-toronto-irish-immigrants-a-lessonin-upward-mobility.html

42

"Women with tiny waistlines and slender silhouettes are more desirable to men, but sometimes I wonder if it is worth the pain. Tight laced corsets are used to shape the body and adjust posture; however, their extreme waist reduction can shift your organs and reshape your ribs4. Many women of high society wear them- even those who are pregnant. Expectant mothers use speciality corsets to go around their bellies, although I've heard that it's not good for the fetus4.

As a servant, I'm thankful I don't have to wear one when I do domestic work5. Instead, I wear several petticoats to hold my work dress in place; creating the illusion of a small waist6. It's heavy and uncomfortable, but nothing, I imagine, compared to the rigid boning of a corset6."

4

Killgrove, K. (2015, November 16). Here's How Corsets Deformed The Skeletons Of Victorian Women. Retrieved July 16, 2018, from https://www.forbes.com/sites/kristinakillgrove/2015/11/16/how-corsets-deformed-the-skeletonsof-victorian-women/#4069ccc4799c 5 Fields, J. (2003). Bound to Please: A History of the Victorian Corset (review). Journal of Social History 36(4), 1083-1085. Oxford University Press. Retrieved July 16, 2018, from Project MUSE database. 6 Gorman, T. City of Toronto, Mackenzie House. (n.d).

43

Life in a Widowed Home "I didn't stay with the family long after Mr. Mackenzie passed away, but I was there for enough time to witness how deeply Ms. Baxter struggled after her husband died7.

Mr. Mackenzie had left behind many long-standing debts, and following his burial, the estate was in danger of immediate forfeiture8. This all fell on the shoulders of Ms. Baxter 8. I'm not quite sure how she managed it. Methinks her strength must have come from losing eight of her children to illness8.

For several years, the family lost ownership of the house8. After it was seized by the Sheriff, it was purchased by an old family friend8. I heard whispers that the gentleman who purchased it allowed Ms. Baxter and her children to live on Bond Street, rent free8. Eventually, the government paid off the remaining debts and the Mackenzie's were granted ownership of the estate once again8."

7

City of Toronto. (2018, May 10). Mackenzie House. Retrieved July 16, 2018, from https://www.toronto.ca/explore-enjoy/history-art-culture/museums/mackenzie-house/ 8 Mackenzie House Interpreter Guide (n.d)

44

References Alexander, B. (2017). The new digital storytelling creating narratives with media. Santa Barbara, CA: Praeger. Bullington, J. (2013). The expression of the psychosomatic body from a phenomenological perspective. Dordrecht: Springer. doi:10.1007/978-94-007-6498-9_2 Bryner, A. (2014). Determining interpretive methods for self-guided millennial visitors at an immersive art museum Carmigniani, J. (2014). Handbook of augmented reality (B. Furht, Ed.). Springer. doi:10.1007/978-1-4614-0064-6 Carrington, E. L. (2012, August 08). For the old, rich, and cultured? Historic house museums and their relationship with young adults. Retrieved June 08, 2018, from https://baylorir.tdl.org/baylor-ir/handle/2104/8413 Carroll, M. T., & Tafoya, E. (2000). Phenomenological approaches to popular culture. Bowling Green, OH: Bowling Green State University Popular Press. Chamberlin, M. (2018). A study of young adult programming at American historic house museums City of Toronto. (2018, May 10). Mackenzie House. Retrieved July 9, 2018, from https://www.toronto.ca/explore-enjoy/history-art-culture/museums/mackenzie-house/ Craig, R. T. (1999). Communication Theory as a Field. Communication Theory, 9(2), 119-161. doi:10.1111/j.1468-2885.1999.tb00355.x de Gorgas, M. R. (2001). Reality as illusion, the historic houses that become museums. Museum International, 53(2), 10-15. doi:10.1111/1468-0033.00307 Donnelly, J. F. (2002). Interpreting historic house museums AltaMira Press. du Lac, J. F. (2012, December 22). Struggling to attract visitors, historic houses may face day of reckoning. Retrieved June 10, 2018, from https://www.washingtonpost.com/local/struggling-to-attract-visitors-historic-houses-mayface-day-of-reckoning/2012/12/22/349116b6-4b93-11e2-a6a6aabac85e8036_story.html?utm_term=.c5e6151148ce Goddard, J. (2014). Inside the museums: Toronto's heritage sites and their most prized objects. Toronto: Dundurn.

45

He, Z., Wu, L., & Li, X. (2018). When art meets tech: The role of augmented reality in enhancing museum experiences and purchase intentions. Tourism Management, 68, 127139. doi:10.1016/j.tourman.2018.03.003 Locke Pettine, R. (2017). Evolution of the museum experience: Mobile augmented reality's impact on the visitor experience at an outdoor living museum MacKay, G. (2009, December 1). Iris Häussler: Brilliant Disguise. Canadian Art, 82-87. Retrieved July 1, 2018, from http://haeussler.ca/amber/amber.html Mayhew, A. (n.d.). ReBlink. Retrieved June 21, 2018, from http://www.alexmayhew.com/portfolio-items/reblink/ McLuhan, M., Moos, M. A., & Ostrow, S. (1997). Media research: technology, art, communication. Australia: G & B Arts International. Mohammed-Amin, R. (2015). Augmented experiences: What can mobile augmented reality offer museums and historic sites? (Order No. 3741299). Available from ProQuest Dissertations & Theses A&I; ProQuest Dissertations & Theses Global. (1754628740). Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search-proquestcom.ezproxy.lib.ryerson.ca/docview/1754628740?accountid=13631 Moos, D. (2009). Curatorial statement displayed in Iris Häussler's He Called her Amber exhibit, Art Gallery of Ontario, Toronto, ON. Naumova, A. (2017). Sense of the Past: Historic house museums in Toronto, Canada, as forms of an urban heterotopia (Unpublished doctoral dissertation). Ryerson University. Naumova, A. (2015.) "Touching the Past: Investigating Lived Experiences of Heritage in Living History Museums." The International Journal of the Inclusive Museum 7 (3-4): 1-8. doi:10.18848/1835-2014/CGP/v07i3-4/44486. Papagiannis, H. (2017). Augmented human: How technology is shaping the new reality. Sebastopol, CA: OReilly Media. Pedersen, I., Gale, N., Mirza-Babaei, P., & Reid, S. (2017). More than meets the eye: The benefits of augmented reality and holographic displays for digital cultural heritage. Journal on Computing and Cultural Heritage (JOCCH), 10(2), 1-15. doi:10.1145/3051480 Pine II, B., & Gilmore, J. H. (1998, August 01). Welcome to the Experience Economy. Retrieved June 10, 2018, from https://hbr.org/1998/07/welcome-to-the-experience-economy Pinna, G. (2001). Introduction to historic house museums. Museum International,53(2), 4-9. doi:10.1111/1468-0033.00306

46

Phillips, A. (2012). A creator's guide to transmedia storytelling: how to captivate and engage audiences across multiple platforms. McGraw-Hill. Ricci, T. (2018, January 05). AGO exhibit uses augmented reality to show classic paintings through 'a present-day lens' | CBC News. Retrieved June 21, 2018, from http://www.cbc.ca/news/canada/toronto/art-exhibit-combines-augmented-reality-andclassic-paintings-1.4452158 Ryan, D., & Vagnone, F. (2014). Reorienting historic house museums: An anarchists guide. ARCC Conference Repository, 0. Retrieved from https://www.arccjournal.org/index.php/repository/article/view/255/197 Shafer, E. A. (2012). Stories of the past: Immersive history museums as historical fiction Stone, Z. (2016, July 28). The Rise of Educational Escape Rooms. Retrieved December 02, 2017, from https://www.theatlantic.com/education/archive/2016/07/the-rise-ofeducational-escape-rooms/493316/ Vagnone, F. D., Ryan, D. E., & Cothren, O. B. (2016). Anarchists guide to historic house museums. Walnut Creek, CA: Left Coast Press.

47


