TOWER RENEWAL: COMMUNITY DEVELOPMENT IN TORONTO'S APARTMENT NEIGHBOURHOOD OF THORNCLIFFE PARK

by

Eno Udoh-Orok Master of Urban Design, University of Toronto, 2006

A Major Research Paper presented to Ryerson University

in partial fulfillment of the requirements for the degree of Master of Planning in Urban Development

Toronto, Ontario, Canada, 2018

© Eno Udoh-Orok, 2018

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MAJOR RESEARCH PAPER

I hereby declare that I am the sole author of this major research paper. This is a true copy of the major research paper, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this major research paper to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this major research paper by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my major research paper may be made electronically available to the public.

ii

TOWER RENEWAL: COMMUNITY DEVELOPMENT IN TORONTO'S APARTMENT NEIGHBOURHOOD OF THORNCLIFFE PARK

© Eno Udoh-Orok, 2018 Master of Planning In Urban Development Ryerson University ABSTRACT

Thorncliffe Park is an inner suburban apartment neighbourhood and an "arrival city" for new comers to Canada. It suffers as a failed modernist utopian experiment and route to nowhere. Its status is symptomatic of an overall isolation faced by many failed utopian neighbourhoods around the world. The City of Toronto's Tower Renewal Program is a bold community development initiative that proposes to break this isolation by turning Toronto's apartment neighbourhoods into vibrant, socially and economically viable urban communities. This paper focuses on the role of planning policy in promoting community development initiatives. In particular, it focuses on the Tower Renewal Program as a suitable community development initiative in Thorncliffe Park. It contributes to the body of knowledge on community development at Toronto's "arrival cities". As a resident of Thorncliffe Park for almost a decade, this research provides the opportunity for me to contribute to the body of knowledge on my beloved former neighbourhood.

Key Words: inner suburbs, apartment neighbourhoods, towers-in-the-park, tower renewal, revitalization, community development, planning.
iii

ACKNOWLEDGEMENTS

I wish to express my sincere thanks to my supervisor Professor Zhixi Cecilia Zhuang, and my second reader Professor Nina-Marie Lister, both of the School of Urban and Regional Planning at Ryerson University, for their guidance and support throughout my studies at Ryerson, and in particular through the completion of this paper. This has been in spite of their very busy schedules as Interim Graduate Program Director and Graduate Program Director respectively of the School of Urban and Regional Planning. Finally, I must confess that as a former resident of Thorncliffe Park from 2000 to 2008, I am thrilled to be able to contribute to the body of knowledge related to Thorncliffe Park. I thank my family and friends for their support throughout the research and writing of this paper.

iv

TABLE OF CONTENTS
Author's Declaration..........................................................................

Page

ii

Abstract.......................................................................................... iii Acknowledgements........................................................................... iv List of Figures.................................................................................. CHAPTER 1.0 INTRODUCTION......................................................... 1.1 Apartment Neighbourhoods are Isolated.......................................... vii

1 1

1.2 Why this is Important to Explore...................................................... 3 1.3 Focus: Role of Planning Policy in Community Development.................. 4 1.4 Expected Social and Professional Benefits Resulting from the Research 6

CHAPTER 2.0 LITERATURE REVIEW................................................. 8 2.1 Challenges of Inner Suburban Apartment Neighbourhoods.................. 2.2 Learning from Tower Renewal Case Studies..................................... 8 12

CHAPTER 3.0 METHOD.................................................................... 19 CHAPTER 4.0 BACKGROUND........................................................... 21 4.1 Location and Demographics.......................................................... 4.2 Physical Constraints..................................................................... 21 24

4.3 The Policy Framework.................................................................. 26

v

CHAPTER 5.0 ROLE OF POLICY IN RECENT CHANGES: COMMUNITY DEVELOPMENT.............................................................................. 29 5.1 Current Tower Community Initiatives................................................ 29 5.2 The Impacts of Tower Renewal Initiatives in Thorncliffe Park................ 5.3 New Residential Apartment Commercial Zoning................................. 5.4 Programs for Building Operators..................................................... 5.5 Toronto Strong Neighbourhoods Strategy 2020 (TSNS 2020)............... CHAPTER 6.0 DISCUSSION AND CONCLUSION................................. 6.1 New Policies Support Community Development: Tower Renewal.......... 31 35 36 39

41 41

6.2 Addressing Isolation..................................................................... 41 6.3 Tower Renewal Potential with Infill.................................................. 42

6.3.1 Streets and Blocks............................................................ 42 6.3.2 New Buildings.................................................................. 45 6.3.3 Open Space.................................................................... 47 6.4 Other Planning Initiatives............................................................... 49 6.5 Civic Participation........................................................................ 50 REFERENCES................................................................................. 52

vi

LIST OF FIGURES
Figure 1.1:Thorncliffe Park Local Context..............................................

Page 2

Figure 1.2:Thorncliffe Park in the City of Toronto..................................... 2 Figure 2.1:Thorncliffe Park in City # 3: Low Income................................. Figure 2.2: Bijlmermeer Infill Residential Development............................. Figure 2.3: Renovation and Infill Development........................................ Figure 2.4: Bijlmermeer Infill............................................................... Figure 2.5: Bijlmermeer Infill............................................................... 11 15 15 15 15

Figure 2.6: Bijlmermeer Before............................................................ 16 Figure 2.7: Bijlmermeer After............................................................... 16 Figure 4.1: Non-English Mother Tongue and Home Languages in Thorncliffe Park................................................................................ Figure 4.2: Knowledge of Official Language........................................... 21 xx

Figure 4.3: Thornclifffe Population Change by Age Groups: 2001-2016........ xx Figure 4.4: Rates of Low Income in Thorncliffe Park................................. 22 Figure 4.5: Total Household Income..................................................... Figure 4.6:Street / Block Pattern.......................................................... Figure 4.7:Transit Connection............................................................. xx 23 23

Figure 4.8:Open Space...................................................................... 23 Figure 5.1 R.V. Burgess Park: Before and After...................................... Figure 5.2: Thorncliffe Park is RAC Zoned............................................. Figure 6.1: Existing Streets and Blocks in Thorncliffe Park........................ Figure 6.2: Scenario for New Streets & Blocks in Thorncliffe Park............... 31 33 40 41

vii

Figure 6.3: Existing Buildings in Thorncliffe Park..................................... Figure 6.4: Scenario for Infill Development in Thorncliffe Park.................... Figure 6.5: Existing Open Space in the Middle: R. V. Burgess Park............

42 43 44

Figure 6.6: Scenario for Open Space in Thorncliffe Park........................... 45 Figure 6.7: Unified Scenario for Streets and Blocks, Buildings and Open Space............................................................................................. 46 Figure 6.8: Unified Scenario: Larger Context.......................................... 48

viii

CHAPTER 1.0 INTRODUCTION

1.1 Apartment Neighbourhoods Are Isolated

Many of Toronto's apartment neighbourhoods consist of post world war residential apartment towers above 8 storeys (ERA Architects, Planning Alliance, University of Toronto Cities Centre, 2010). They are mostly located in the inner suburbs and built in the tower in the park configuration (Neighbourhood Change, 2011; Faludi, 1963, p. 3). They represent modernist utopian planning principles that encourage higher density apartment towers clustered in large parcels of land surrounded by green open space.

Many apartment neighbourhoods are more densely populated than planned, and face challenges related to overcrowding (United Way, 2011). Le Corbusier (1947), one of the founders of modernist planning, sought to fix problems related to overcrowding in our cities by creating towers in a park, where workers "might live high above the streets, surrounded by green space and far from their factories" (Badger, 2012). Over time, these towers created unique apartment neighbourhoods isolated from their surrounding contexts by their surrounding green spaces. Thorncliffe Park, an apartment neighbourhood in Toronto built in the tower in the park concept, is cut off from the city by its surrounding green space (Don Valley) (figure 1.1). This isolation is symptomatic of an overall isolation faced by many failed modernist utopian neighbourhoods around the world (Fishman, 1977).

1

Figure 1.1: Thorncliffe Park Local Context

© Eno Udoh-Orok

Figure 1.2: Thorncliffe Park in the City of Toronto

THORNCLIFFE PARK

Source: City of Toronto Official Plan, Natural Heritage Map 9

2

Many apartment neighbourhoods are further isolated by their "concentrations of vertical poverty" (United Way, 2011). In 2006, nearly 40 per cent of all families living in apartment neighbourhoods were classified as low-income, an increase of 25 per cent from 1981 (Statistics Canada, 2017). For renters, many of whom were newcomers, while income decreased substantially from 1981, the average rents increased over the same period. One in four families reported they went without other necessities in order to pay rent (United Way, 2011). Many apartment neighbourhoods are also "arrival cities" for new comers to Canada (Saunders, 2011, p. 96). An example is Thorncliffe Park where the majority of its residents are new comers from south Asia, and the predominant mother tongue is non-english/ french (City of Toronto, 2016).

1.2 Why This is Important to Explore

Given that many apartment neighbourhoods are isolated by design and poverty, and that evidence shows such conditions lead to business flight and disinvestment, deteriorating housing conditions, and crime and disorder, it is important to further explore and prevent this downward cycle of neighbourhood deterioration (United Way, 2012; City of Toronto, 2012). The President and CEO of United Way puts it best: We are connected, all of us - local residents, the voluntary sector, business, labour, and every order of government; and we are the stewards of our city's future prosperity. We all share the responsibility to dedicate our collective resources to reversing the trend of concentrated poverty and neighbourhood decline in Toronto" (United Way, 2011, p. para 12).

3

Knowing that we all share the responsibilities of preventing neighbourhood decline, and in promoting community development such that it breaks the interlocking problems of isolation by design and poverty, it is important to address the following questions in the course of this research: What is the role of planning policy in promoting community development in apartment neighbourhoods? What is the role of the City of Toronto's Tower Renewal Program in promoting recent and potential future community development at Thorncliffe Park?

1.3 Focus: Role of Planning Policy in Community Development

This paper focuses on the role of planning policy in promoting community development in apartment neighbourhoods. It focuses on the City of Toronto's Tower Renewal Program, an initiative that proposes to turn Toronto's Apartment Neighbourhoods into economically vibrant urban communities - as a suitable tool to address the isolation at Thorncliffe Park (City of Toronto, 2018).

Community development in this context refers to a process that enables communities to "collectively confront and act on their common values and problems" (Lotz, 1977, p. 16). It is a collaborative effort with neighbourhood residents and stakeholders, and the municipal government, to address isolation caused by design and poverty in Thorncliffe Park. The effort results in new policies that enable community development. Recent planning policies adopted by Toronto City Council in Official Plan Amendment 320

4

support the Tower Renewal Program and promote infill development around underutilized spaces in apartment neighbourhoods (City of Toronto, 2018).

Tower Renewal Program: The Tower Renewal Program includes: (1) Tower Community Initiatives: The city works with community residents and organizations, building operators and other stakeholders "on projects that help engage community members and spur reinvestment and improvement in their communities" (City of Toronto, 2018, para 2). (2) New Residential Apartment Commercial Zoning (RAC): This zoning " allows small scale non-residential uses, such as food markets, shops, small business, classes, community facilities and other initiatives, on more than 400 apartment building sites that were previously residential-only" (City of Toronto, 2018, para 1). The City of Toronto Council adopted the RAC By-law in 2013, and the Ontario Municipal Board approved the new zone in 2016. Some of the reasons for the appeal were related to properties wanting exemptions from the new RAC zoning. (3) Programs for Operators: This program supports building operators with a range of services that help them improve their buildings. Such improvement helps reduce operating costs, increase the building value, increase the environmental efficiency of the buildings, and improve the quality of life of the community. Some of the services include: RentSafeTO, High-Rise Retrofit Improvement Program, and Holistic Site Assessments ­ STEP Program.

5

Infill Development in Apartment Neighbourhoods: Previous Official Plan policies did not address the potential for infill development around underutilized open spaces in apartment neighbourhoods (City of Toronto, October 15, 2015, p. 5). The new policies provide for infill development in apartment neighbourhood sites "where there is sufficient space to accommodate additional buildings" while at the same time providing a good quality of life for existing and new residents (p. 17).

1.4 Expected Social and Professional Benefits Resulting from the Research

This research seeks to contribute to the body of knowledge on the role of policy in promoting community development in inner city apartment neighbourhoods. It contributes to the body of knowledge on the Tower Renewal Program as a community development tool at Thorncliffe Park.

The research also reveals a deeper understanding of Thorncliffe Park from a different design perspective ­ the eyes of Jane Jacobs (1961). She was directly at odds with the design influence of Le Corbusier (1947) at Thorncliffe Park . Whereas Le Corbusier believed in the strict segregation of land uses at Thorncliffe Park, she encouraged a mix of land uses for residential and commercial purposes. Further, Le Corbusier believed in the use of towers for accommodating high density, while she encouraged a healthy mix of building forms to accommodate high density. Le Corbusier also believed in placing towers in park-like settings that surround them, while she believed in placing buildings within a network of interconnected streets, blocks, and open spaces that support them.

6

Her design principles could be summarized as anti-utopian and more consistent with recent policy changes, while Le Corbusier's are clearly utopian, and contribute to the isolation at Thorncliffe Park.

This research paper goes further to explore potential design scenarios for Thorncliffe park in ways that could implement recent policy changes at the City of Toronto - related to the Tower Renewal Program and infill in Apartment Neighbourhoods sites. Scenarios include infill housing of different forms with commercial uses at grade (such as those permitted in the new RAC zone), supported by new streets, blocks, and open spaces that connect the neighbourhood to its surrounding context. Infill housing addresses overcrowding, and commercial uses contributes to opportunities for entrepreneurship and a reduction in the isolation caused by poverty. The new streets, blocks and open spaces connect better with the surrounding city context and help break the isolation caused by design. The design scenarios contribute to the discussion on community development in Thorncliffe Park.

7

CHAPTER 2.0 LITERATURE REVIEW

2.1 Challenges of Inner Suburban Apartment Neighbourhoods

Toronto is host to more than 1,000 of the Greater Golden Horseshoe's (GGH) 2,000 post world war II "towers in the park" (Faludi, 1963, para 3; ERA Architects, Planning Alliance, University of Toronto Cities Centre, 2010). The tower in the park building typology is central to the modernist utopian urban planning ideas of the mid-twentieth century (McClelland, Stewart and Ord, 2011). The founding fathers believed they could fix problems of overcrowding by placing residential towers in park-like settings far away from their factories, and surrounded by green open spaces (Badger, 2012). Canada Mortgage and Housing Corporation (CMHC) and the City of Toronto promoted large open spaces around these towers for health and recreation purposes, resulting in over 90% open space. "Today, most of this space is blocked off with chain link fence and is an underutilized resource" (Mayor's Office, 2015, para 8).

Built beween 1945 and 1984, many towers are clustered in apartment neighburhoods around the GGH, and are similar to those found around the world in Europe, Asia, and the former Soviet Union (ERA Architects, Planning Alliance, University of Toronto Cities Centre, 2010). Unfortunately, the open spaces around these apartment neighbourhoods present a notable challenge; they practically isolate them from their surrounding contexts. An example is the Thorncliffe Park apartment neighbourhood described as "cut off" from its surrounding context by its surrounding green open space. This results
8

in "relatively poor access to key community services, employment, cultural facilities and shopping opportunities" (Thorncliffe Park Women's Committee and Metcalf Foundation, 2016, p. 7) (ERA Architects, Planning Alliance, University of Toronto Cities Centre, 2010, p. 90).

Many apartment neighbourhoods are "arrival cities" (Saunders, Arrival City, 2011, p. 96) for newcomers to Canada. The Thorncliffe Park apartment neighbourhood has a population of 21,000 ­ an increase of 10% from 2011 (Statistics Canada, 2017). The mother tongue of the majority is non-english, with Urdhu (Pakistan) as the most widely spoken, followed by Persian (Farsi), Tagalog (Pilipino), Panjabi, Bengali, Spanish, Greek, Arabic, and others (City of Toronto, 2016).

There is also evidence of growing poverty in Toronto's apartment neighbourhoods (United Way, 2011) ."The picture that emerges from our examination is troubling: It not only shows that poverty in Toronto has continued to intensify geographically, in Toronto's inner suburban neighbourhoods, it also shows that poverty is becoming increasingly concentrated vertically in the high-rise towers that dot the city's skyline" (United Way, 2011, p. para 1). The biggest increases of vertical poverty occur in the former Borough of East York, where Thorncliffe Park is located. Nearly two-thirds of low-income families were living in high-rise buildings by 2006, compared to just one-third, twenty-five years earlier. As a result of the movement of low-income families into high-rise buildings, they are making up a growing share of the total tenant population. By 2006, nearly 40 per cent of all

9

the families in high-rise buildings in the City of Toronto were poor - up from 25 per cent in 1981 - giving proof to the idea of vertical poverty" (United Way, 2011, p. v). More reasons for the growing vertical poverty include the construction of new private sector housing targeted at better-off families, and the limited numbers of new non-profit units built since the mid-1990s. Others are the significant loss of more affordable rental housing units due to gentrification and other changes in property use, and the rising costs of home ownership.

Hulchansky (2007) uses census data to present further evidence of poverty from1970 to 2005, in areas where Toronto's apartment neighbourhoods are located. He shows that the neighbourhoods are segregated by income levels, and categorizes them as City #1, City #2, and City #3. City #1 consists of high income (wealthy) neighbourhoods in the central city close to subway lines. City #3 consists of low-income (poor) neighbourhoods located mostly in the northeastern and northwestern parts of Toronto. City #2 is located between City #1 and City #3, and consists of middle-income neighbourhoods. He finds the trends shown both surprising and disturbing "because of the clear concentration of wealth and poverty that is emerging" (Hulchansky, 2007, p. 7). City #1 (high-income neighbourhoods) grows slightly during the study period, and City #2 (middle-income neighbourhoods) shrinks dramatically, while City #3 (low-income neighbourhoods) grows substantially. Thorncliffe Park is identified within City #3 (figure 2.1).

10

Figure 2.1: Thorncliffe Park in City # 3: Low Income

Source: David Hulchanski. (2007). The Three Cities Within Toronto. p.2

Hulchanski (2007) further argues that segregation based on income is a trend that can be reversed through policies that make housing more affordable, efforts to create more access to transit, and efforts to renew the ageing apartment neighbourhoods in City #3. He points to the Tower Renewal Program as a suitable tool. "Policies that reverse the concentration of poverty and the poorer housing conditions associated with it, and that restore greater income mixing of neighbourhoods are critically important for the longterm health and stability of the city's neighbourhoods" (United Way, 2011, p. xi).

The environmental quality around apartment towers is also a growing concern. Many of Toronto's inner city apartment towers were built at a time when there were no concerns
11

related to energy conservation and greenhouse gas emissions. By 2011, the towers required 25 percent more energy than single detached houses, and were responsible for 23 percent of Toronto' s residential gas emissions (Daniels and Arup, 2011, p. 3). A waste management study by Genivar (2011) revealed yet another challenge ­ that of poor waste management rates in apartment towers, with typical "waste- diversion rates of less than 12 per cent" (Genivar, 2011, p. 3)

2.2 Learning From Tower Renewal Case Studies

One of the important lessons learned from tower renewal case studies is that planning policy plays a key role in the successful revitalization of isolated post-war apartment towers. In the Bijlmemeere Amsterdam, new planning policies created opportunities for mixed land uses, infill development and others to address isolation from poverty and design. In Regent Park Toronto, new policies led to a secondary plan that is currently being implemented. The plan addresses Regent Park's historical isolation from po verty and design. In both cases, the policies were developed collaboratively with the communities. In Gothenburg Sweden, and La Cournneuve Paris, the failure of ad hoc and uncoordinated policy development is a reminder on the importance of a collaborative and sustainable approach to policy development.

The Biljmermeere in Amsterdam is a post war apartment neighbourhood with 31 towers set in a park - in the pattern of a honeycomb. Built between 1967 and 1975 in accordance with modernist utopian planning principles, "this vision contrasted sharply

12

with the crowded working-class neighbourhoods typical of the 19th century " (Hulsbergen, 2004, p. 283). Non residential land uses were strictly prohibited within the apartment neighbourhood (p. 284). One of the challenges with the Bijlmermeer's adopted modernist approach was that it was isolated by its surrounding park setting, and the "intended middle-class families did not come" (City of Amsterdam, 1992, p. 2). "The ensuing lengthy vacancies, falling revenues and budget cuts in social provision and maintenance triggered a spiral of decline in a number of housing blocks and led ultimately to a lower quality of life" (City of Amsterdam, 1992, p. 2). From the late 70's, the Biljmermeer became a rental housing arrival neighbourhood for low-income workers and immigrants. Data from Amsterdam's Office for Research and Statistics (1991) show that "Bijlmermeer accommodated the post -colonial influx of AfroCaribbean and Hindustani people from the Dutch Caribbean, Surinam and the Antilles" (Hulsbergen, 2004, pp. 287, table 1). Later arrivals were from Turkey, Morocco, Santo Domingo, Colombia, Egypt , Pakistan, and Ghana. Others came from Iran, Iraq, Somalia, Pakistan and Eastern Europe. Over time, Bijlmermeer became an apartment neighbourhood of ethnically diverse and low-income residents. "Of an estimated 53 000 population, 40% came from Surinam and the Antilles, and almost 20% were from poorer countries in Europe, the Mediterranean and Africa" (Hulsbergen, 2004, pp. 287, table 1) (Statistics, 1991). The neighbourhood continued to serve as an arrival city for newcomers from over 30 different countries.

The modernist utopian planning policies of the Bijlmermeere played a role in its failure. "The roots of failure lay embedded in the architectural and policy thinking of the day" (p.

13

286). Another reason was a failure to include the Bijlmermeere community in the planning process. A small group of "architects and planners, imbued with their own visions of new forms, spaces and configurations, dominated the aims and details of the plan, and resisted all threats to their prestige and power" (p. 286). Developed away from public scrutiny, the plans were accepted by municipal and provincial authorities. Without input from the community and other stakeholders, relevant socio-economic data were missed, and there was a failure to articulate clear objectives that could address the neighbourhood's challenges.

In response to the failures in policy and practice, the City of Amsterdam and other local authorities launched a renewal working group, the Stuurgroep Verieuwing Bijlmermeer (SVP), to create new policies and projects intended to "(1) radically alter design standards, safety and security in Bijlmemeer; (2) lift the property and its residents out of economic doldrums; and (3) attract upper-income groups and strengthen the position of Bijlmermeer in the urban housing market" (p. 290). Social investment programs would be created to provide employment, business, education and training opportunities, as well as support multicultural activities including religious events. Maintenance and management programs would address building services and the safety of the towers and their surroundings. Programs to encourage better communication and exchange of information between the municipality and building tenants would also be created.

As a result of the new policies, infill development was introduced (figures 2.2, 2.3, 2.4, 2.5). Some apartment towers were retained and renovated to incorporate mixed uses

14

on the ground floors, improve waste management systems, and increase energy efficiency. (figure 2.6, 2.2). It is safe to conclude that the new policies related to the Bijlmermeere played a key role its renewal.

Figure 2.2: Bijlmermeer Infill Residential Development

Figure 2.3: Bijlmermeere Renovation and Infill Development

Source: ERA Architects, p. viii

Source: http://towerrenewal.com/amsterdam-success-story/

Figure 2.4: Bijlmemeer Infill

Figure 2.5: Bijlmermeer Infill

Source:http://towerrenewal.com/amsterdam -success-story/

Source: http://towerrenewal.com/amsterdam-success-story/

15

Figure 2.6: Bijlmermeer Before

Source: Helleman and Wassenberg. (2004). The renewal of what was tomorrow's idealistic city, Amsterdam's Bijlmermeer high-rise. Cities 21

Figure 2.7: Bijlmermeer After

Source: Helleman and Wassenberg. (2004). The renewal of what was tomorrow's idealistic city, Amsterdam's Bijlmermeer high-rise. Cities 21

16

Other lessons learned related to the role of policy are at Gothenburg Sweden, La Cournneuve, Paris, and Regent Park Toronto. At Gothenburg, post war housing built under the Million Homes Program was in response to severe housing shortage. Built between 1965 and 1974, many of the buildings required large scale renewal. Unfortunately, policy development at Gothenburg to address renewal was uncoordinated. "In Gothenburg, renewal was hindered by lack of coordination between the local authority, housing corporations and central government; a debate on the short lifecycle of Gothenburg's large scale 1960s housing developments is long overdue" (Siervets, 1984, p. 1036). The lesson here is that to avoid hitches, policy development should be coordinated with the community, and with different levels of government.

In Paris, the La Cournneuve apartment neighbourhood consists of 16-storey buildings, and is home to approximately 4,000 families. The deteriorating state of the neighbourhood towers and its social problems attracted international attention. It resulted in renovation grants and corresponding architectural competitions aimed at renewing the apartment neighbourhood towers. "The ad hoc policies and actions that followed brought little change to the decaying fabric and social problems evident in grands ensembles" (Hulsbergen, 2004, p. 292). "Policy makers and planners agree that the whole commune needs planning and transportation unified with the region" (Robert, 1988, p. 42). The key lesson here is that ad hoc policies and actions are insufficient to address sustainable tower renewal. There needs to be a deliberate effort to develop sustainable policies through a collaborative approach in order to adequately address challenges in our apartment neighbourhoods.

17

Regent Park, Canada's oldest social housing project, was conceived in 1948 in accordance with modernist planning principles. It consisted mostly of apartment towers placed in a park setting. It was purely residential, and home to mainly low income families, with no commercial land uses permitted. There were no through streets and non residents had no reason to go to Regents park. Though surrounded by a thriving downtown, the community was isolated physically and considered a route to nowhere. It was also isolated by its poverty. Inevitably, these conditions led to a spiral of neighbourhood decline. The City of Toronto, in consultation with Regent Park residents and other stakeholders, responded by developing new policies aimed at revitalizing the neighbourhood. One of the outcomes was the Regent Park Secondary Plan (City of Toronto, 2007) ­ a plan that connects the neighbourhood with its surrounding context, and promotes economic vitality. It encourages mixed land uses and a diversity of building forms. The plan is currently being executed and early results show that it is successful in reconnecting the neighbourhood with its surrounding context. It holds the promise of breaking its isolation. "When the dust settles, nobody will be sure where the boundaries of Regent Park begin or end" (Micallef, 2012, p. 27). The key lesson here is that it is possible to revitalize modernist post war apartment neighbourhoods with policies that address the chronic and interlocking problems of isolation by design and poverty through a collaborative approach with residents.

18

CHAPTER 3.0 METHOD
This research draws on information gathered from professional and academic literature on challenges related to apartment neighbourhoods, and the role of planning policy in promoting community development in apartment neighbourhoods. Literature includes scholarly articles, books, research reports, government documents on websites, and others. The literature review establishes modernist utopian post war apartment neighbourhoods as isolated arrival cities requiring revitalization, and includes a summary of lessons learned from local and international tower renewal programs.

An analysis of data and archival records show the historical evolution of Thorncliffe Park. It includes demographic data from Statistics Canada based on the 2006, 2011, and 2016 census profiles. It also includes aerial photographs of physical features, records from the CMHC and other government websites. They further establish the neighbourhood as densely populated by new immigrants to Canada, and the income bracket below the city average.

The research also draws on recent policy changes related to Toronto's Official Plan Five Year Review and Official Plan Amendment 320 to the Healthy Neighbourhoods, Neighbourhoods and Apartment Neighbourhoods Sections of the Official Plan . Toronto's Tower Renewal Program, including the new Residential Apartment Commercial (RAC) zoning, and infill policies are reviewed. Programs such as TSNS 2020 are also reviewed. Recent policy changes that support community development in apartment neighbourhoods, and in Thorncliffe Park in particular are established.
19

Resulting community development in Thorncliffe Park are highlighted, and potential design scenarios consistent with recent policy changes are explored.

As a resident of Thorncliffe Park for almost a decade from 2000 to 2008, I bear witness to its isolation as established by the research. Having moved and lived away from the neighbourhood for a decade from 2008 to 2018, I am delighted to note the positive changes brought about by recent policy changes in the City of Toronto.

My lived experience in Thorncliffe Park for over a decade does not form a large part of this paper. This is because the neighbourhood's isolation and demographics during those years are well documented. Further, the focus of this research is on the role of recent planning policy changes in transforming the neighbourhood - after I moved away.

Limitations in this research are related to time, resources and ethical constraints. A great deal of effort is made to review policy, but not all are reviewed because of time constraints. The Residential Apartment Commercial Zoning was recently approved by the OMB in late 2016, and publicly available information on how it is being implemented in Thorncliffe Park is being researched. Stakeholder interviews are not conducted. A longer time frame is required to conduct interviews that could include other perspectives on the role of policy, and to comply with ethics approval processes. Statistics Canada data used for Thorncliffe Park include the area beyond the CN Rail to the north, however, the focus of this research is on the apartment neighbourhood to the south.

20

CHAPTER 4.0 BACKGROUND

4.1 Location and Demographics

The Thorncliffe Park apartment neighbourhood (Thorncliffe Park) is bounded by the Canadian Pacific Railway (CPR) to the northwest, Millwood Road to the west, and the Don Valley to the south, east, and northeast (refer to figure 1.1). Thorncliffe Park evolved from a farm in the 1800`s to become the first high -rise apartment neighbourhood in Toronto built in the fashion of Le Co rbusier`s tower in the park (Le Corbusier, 1947).

Statistics Canada (2017) data show that Thorncliffe Park today is a densely populated multicultural neighbourhood of 21,000 residents with a population increase of 10% from 2011 (Statistics Canada, 2017). The mother tongue of the majority (73%) is non-english, compared with 46% for the City of Toronto. (figure 41.). Urdhu (Pakistan) is the most widely spoken language, followed by Persian (Farsi), and others (figure 4.2). The neighbourhood is considered an arrival neighbourhood (Saunders, 2011), a first stop for many new immigrants to Canada. Data also show a steady growth in the younger population from 2001 to 2016 (figure 4.3).

21

Figure 4.1: Non-English Mother Tongue and Home Languages in Thorncliffe Park

Source: Statistics Canada, 2016 Census of Population, City of Toronto, October 2017

Figure 4.2: Knowledge of Official Languages

Source: Statistics Canada, 2016 Census of Population, City of Toronto, October 2017

22

Figure 4.3: Thorncliffe Population Change by Age Groups 2001-2016

Source: Statistics Canada, 2016 Census of Population, City of Toronto, October 2017

Figure 4.4: Rates of Low Income in Thorncliffe Park

Source: Statistics Canada, 2016 Census of Population, City of Toronto, October 2017

A greater percentage of Thorncliffe Park residents are within the low income bracket more than Statistics Canada's Low Income Measure After Tax (LIM-AT) of 20.2% for the City of Toronto (City of Toronto, 2017). In Thorncliffe Park, the LIM-AT was 62.9% for the population under 6 years, 60.1% under 18 years, 40.4% from 18 to 64 years, and

23

31.4% over 65 years (City of Toronto, 2017) (figure 4.4). The total household income is less than $49,000 for the majority (figure 4.5).

Figure 4.5: Total Household Income

Source: Statistics Canada, 2016 Census of Population, City of Toronto, October 2017

4.2 Physical Constraints

There is one main street, Thorncliffe Park Drive, curved round the neighbourhood, and designed primarily for automobile use. Two short, minor streets, Milepost Place and Grandstand Place lead directly from Thorncliffe Park Drive to residential mid-rise apartment buildings. This neighbourhood is isolated by its street pattern which does not go through the neighbourhood, but curves round it. There are also no clearly defined blocks in this neighbourhood (figure 4.6). The other main street, Overlea Boulevard, the main transit route, provides the only link between this neighbourhood and the city (figure
24

4.7). There are no activities along both streets that could attract pedestrians. The neighbourhood is also isolated by its surrounding green open space - the Don River Valley Corridor. The corridor is unconnected to the small open space in the middle of the neighbourhood, the R. V. Burgess Park. (figure 4.8).

Figure 4.6: Street / Block Pattern

Figure 4.7: Transit Connection

Figure 4.8: Open Space

© Eno Udoh-Orok

25

4.3 The Policy Framework

The PPS (Ontario, 2014), provides policy direction on matters of provincial interest related to land use planning and development. These policies support the goal of enhancing the quality of life for all Ontarians. Key policy objectives include: building strong and healthy communities; wise use and management of resources and protecting public health and safety.

The Growth Plan's vision for the Greater Golden Horseshoe (GGH) (Ontario, 2017) is that it will be a great place to live ­ with its communities supported by strong economies, clean and healthy environments, and social equity.

Toronto's Official Plan provides for the Neighbourhoods and Apartment Neighbourhoods land use designations in Official Plan Amendment 320 (OPA320) adopted by Council on December 9, 2015 (City of Toronto, 2018). The intent of OPA 320 is to protect and enhance existing neighbourhoods, allow limited infill on underutilised apartment sites in apartment neighbourhoods, and implement the City's Tower Renewal Program. "The revised policies encourage small scale retail, institutional uses and community facilities at grade in apartment buildings to better serve area residents, particularly on sites that are not within walking distance of such facilities " (City of Toronto, 2015, p. 1). Community gardens are also encouraged at such apartment neighbourhoods that far from fresh food products.

26

Toronto's Tower Renewal Program is described in the Mayor's Tower Renewal Opportunities book written by ERA Architects (2008) as "a multi-faceted building upgrade, community revitalization and greening program of unprecedented scale" (p. 4). Goals of Tower Renewal are: (1) A Cleaner and Greener City: A cleaner and greener city through significant reductions in greenhouse gas emissions, zero-carbon goals for new developments, improved public transportation, cycling and pedestrian options, applications of renewable and district energy, green roofs, greening of public spaces, urban agriculture, on-site waste management, best-practice water efficiency measures, and wet-weather flow management (p. 4). (2) Stronger Communities: Stronger communities through local job creation, enhanced availability of local food and services, safe and enjoyable community interactions, improved open space and outdoor recreational space, and the engagement of tenants in the planning and implementation of projects (p. 4). (3) Enhanced Local Economic Activity: Enhanced local economic activity through onsite retail and services, commercialization of green technology, new employment and business opportunities (p. 4). (4) Increased Social And Cultural Benefits: Increased social and cultural benefits through a focus on site and community heritage, enabling local cultural production, and improving the built and natural environment in neighbourhoods (p. 4).

27

Toronto's comprehensive Tower Renewal Program includes: (1) Tower community initiatives "that encourage community engagement, support local capacity building, spur community investment and help to foster more resilient, thriving apartment communities" (City of Toronto, 2018, para 2). (2) New "Residential Apartment Commercial (RAC) zoning that allows small -scale nonresidential uses, such as food markets, shops, small business, classes, community facilities and other initiatives on more than 400 apartment building sites that were previously residential-only" (City of Toronto, 2018, para 1). (3) Program for Operators: These are a "range of services and supports from financing to site assessments offered by the City to help apartment building operators make improvements to their buildings" (City of Toronto, 2018).

Toronto's Residential Apartment Commercial (RAC) zoning provides benefits such as: (1) Convenient and walkable access to local shops, services and amenities for residents; (2) Opportunities to engage in small-scale enterprises for residents and the community; (3) New service offerings to current and potential residents and a new potential revenue stream for property owners; and (4) More animated, safer and inviting places for everyone.

The Tower Renewal Program supports property owners, community groups, residents and others interested in implementing projects using the new RAC zone (City of Toronto, 2014).

28

CHAPTER 5.0 ROLE OF POLICY IN RECENT CHANGES: COMMUNITY DEVELOPMENT

5.1. Current Tower Community Initiatives

Enabled by new Official Plan policies, Toronto's Tower Renewal Program leads and supports neighbourhood initiatives that encourage community development. It supports community engagement, local capacity building, spurs community investment, thereby helping to create strong and healthy communities. An example of a current initiative is the Recipe for Community led by the City of Toronto and the Toronto Foundation.

5.1.1 Recipe for Community

Recipe for Community is a City of Toronto initiative that aims to improve the sense of belonging and safety in our neighbourhoods by bringing together the residents and sponsors of key community "ingredients" of food, conv ening, youth engagement and neighbourhood beautification (City of Toronto, 1998-2018). Each year the program selects a new neighbourhood to benefit from the program. Past projects within this program have included public murals, revitalized basketball courts, carpentry programs, business and bike repair skills, youth leadership development, food handling and firstaid certification, gardening initiatives, cooking and nutrition programs, performance and fine art programs, and the creation of outdoor community performance/movie theatres.

29

Neighbourhoods benefitting from the Recipe for Community initiative include Alexandra Park, St. James Town, Weston Mount Dennis, Scarborough Village, and Rexdale.

A culmination of the Recipe for Community project in Alexandra Park was the launch of a neighbourhood cook book titled "A Pinch of This: Recipes from Alexandra Park" in 2009 (City of Toronto, 2009). The book featured recipes showing the rich diversity of its residents. In 2010, planned Recipe for Community activities in St. James Town included "creating an outdoor mural, r enovating an outdoor basketball court, programming for an outdoor basketball league, building skills in carpentry, bicycle repair, the culinary arts and small business development; and production of a residents' recipe book" (McConnell, 2018). In July 2013, the program was celebrated in the Weston-Mount Dennis neighbourhood with the donation of garden tools to local residents (City of Toronto, 2013). In 2017, the Urban Harvest Rexdale (UHR) food program was sponsored by Recipe for Community (Rexdale Community Health Centre, 2017). The aim of the UHR was to redistribute fruits and vegetables grown in the community's backyards.

5.1.2 Toronto Foundation

The Toronto Foundation is a registered charity that supports charitable donations to communities. It simplifies the process of charitable giving to communities in need through strategic granting, thoughtful leadership, and convening. It aims to create a city with engaged donors for positive impacts in our communities. Its November 2017 Good

30

to Give Guide report (Toronto Foundation, 2017) includes a list of organizations tackling challenges in our communities related to aging with dignity, housing precarity, social inclusion, climate justice, and child and youth poverty. It lists the Thorncliffe Neighbourhood Office (TNO) as a multiservice agency that provides community services to newcomers and refugees in Thorncliffe Park. Services provided by the TNO include resettlement and counselling programs for seniors - that connect them socially, and help them access programs that improve the quality of their lives. The Rexdale Women's Centre is also listed among others. This centre focuses on high -need women and their families. The Good to Give Guide also lists the George Cedric Metcalf Charitable Foundation as one of its "Corporate and Not-For-Profit Donors" (p. 20)

5.2 The Impacts of Tower Renewal Initiatives on Thorncliffe Park

The Recipe for Community program has worked well in Thorncliffe Park through the work of the Thorncliffe Park Women's Committee. Through the support of The George Cedric Metcalf Charitable Foundation, the Women's Committee published its community development initiatives in its report titled "The Power of Civic Action" (Thorncliffe Park Womens Committee and Metcalf Foundation , 2015). The report is about "ingredients that went into the Committee's unique and robust recipe for community development, including perseverance, a willingness to forge partnerships, and an immense commitment to volunteering" (p. 4). It started when four women, members of the Thorncliffe Park Women's Committee, shared a concern about the state of the R.V.

31

Burgess Park, an open space in the middle of the apartment neighbourhood. It was not a suitable space for children to play, or for social connections with other members of the community. They "really wanted to make the park a common backyard for children who are living an apartment life in Canada " (p. 9) They also wanted "to break down barriers between language, employment, and culture and provide access to the natural world so that people could come together in a common space and feel included, make friends, share information and stories, and have fun" (p. 9).

Working with the City of Toronto's Public Heath, Food Policy Council, other agencies, and city councillors, community initiates resulted in new parks equipment and landscaping, a Good Food Market, an Arts in the Park program, sewing and fitness classes, community gardening, a bazaar with new food inspection standards and a tandoor oven.

The women's committee approached their local councillor, who then approached the City of Toronto's Department of Parks, Forestry and Recreation for assistance . After several meetings and surveys of the community, the women got help with an agenda for fixing existing park infrastructure, installing new park equipment, and for planting grass, trees and gardens. The women also partnered with FoodShare and set up a Good Food Market that sold fruits such as mangoes and melons, and other culturally appropriate foods at affordable prices (p. 17). FoodShare's Cross-Cultural Food Access Innovation Hub made the women a part of their organization to help provide mentorship to similar multicultural urban food groups (p. 23).

32

Figure 5.1: R.V. Burgess Park: Before

R.V. Burgess Park: After

©Eno Udoh-Orok

Source: The Power of Civic Action

With support from Toronto's Department of Parks, Forestry and Recreation, the Women's Committee got help from Park People (a charity that supports better parks in Toronto) to secure funding from Weston Family Parks Challenge and the TD Bank's Friends of the Environment Foundation to create a children's garden in the R.V. Burgess Park, create community gardens around the apartment towers, and clean up and introduce the community to the surrounding green space in the Don Valley. They started sewing and fitness classes, and an Arts in the Park program. Working with the City of Toronto's Arts & Culture Services, and Parks, Forestry and Recreation departments, the Women's Committee launched its own Arts in the Park program, "with members bringing art supplies from home until they secured funding to hire animators for children's magic shows, art classes, and storytelling circles" (p. 18). Inspirations such as this led the Toronto Arts Council to launch its Arts in the Park program in 2015 in order to bring arts to parks across the city.

33

With knowledge that Thorncliffe Park women run informal businesses in their apartments such as cooking for friends, the City of Toronto decided to support and work with the women to initiate a community bazaar. An early problem was that there was no policy framework across the city for a bazaar ­seen as " a pop up market in a park" (p. 18). Working with the food strategy team from Toronto Public Health, they created new inspection standards for community kitchens cooking food for bazaars. "The Women's Committee secured a grant from the Ontario Trillium Foundation to help pay for start-up costs -- the permits, the liability insurance required by the city, vendors tables, chafing dishes for safe food storage, and a shed to store everything" (p. 18). The women wanted the permit fees waived ­ which eventually happened when Thorncliffe Park was declared a Neighbourhood Improvement Area in 2014. The bazaar has been successful, and is seen by the community as an opportunity for entrepreneurship. It attracts 500 or more residents, and thousands during festive periods. "Close to 150 women apply to be vendors" (p. 19) at every bazaar. The bazaar also facilitates a coming together of the community, with children "playing and making new friends in a park setting -- parents enjoying an evening out, strolling and socializing against the backdrop of a vibrant bazaar " (p. 21)

Building on the success of the bazaar, the Thorncliffe Women's Committee saw the need to introduce their children to traditional baking with a tandoor oven. The City of Toronto supported the idea with a grant. "When the tandoor oven was unveiled in 2013, not only the local community, but the city-wide network of friends the Women's Committee had forged came out to celebrate" (p. 21). Lauren Baker, head of the

34

Toronto Food Policy Council puts it best: "What the women achieved was a victory for their community and the city" (p. 21).

The City of Toronto, government agencies, non-profit organizations, and others played a key role in the successful tower renewal initiatives at Thorncliffe Park. They include the Mayor and Council, Department of Parks, Forestry and Recreation, Toronto Public Health, Toronto Food Policy Council, Toronto Arts Council, Thorncliffe Neighbourhood Office, FoodShare, and others. The City's decision to enact policies that support tower renewal was a catalyst for tower renewal. Their ability to work closely with the women and entire community helped usher in the recent changes.

5.3 New Residential Apartment Commercial (RAC) Zoning

Thorncliffe Park is one of the pilot sites approved for the new RAC Zone (Toronto, 2013). (figure 5.2). Before the RAC zoning came into effect, it was illegal to have commercial uses such as shops, cafes, markets, community services and others, mixed with residential uses in apartment neighbourhoods. The new by-law made it legal. It means the apartment communities, including Thorncliffe Park, will have easier access to fresh foods, health care, and employment, resulting overall in a more accessible city.

35

Figure 5.2: Thorncliffe Park is RAC Zoned Site

Source: https://www.toronto.ca/wp-content/uploads/2017/11/9016-tower_renewal_rac_sites_map.pdf

Sabina Ali, chair of the Thorncliffe Park Women's Committee puts it best: "With RAC zoning, changes are easier, and the possibilities are much greater: office space, ground floor facilities, use of apartments for community organizations, cafés and other social spaces for people to sit and meet about issues, places for women to have time for themselves, usable kitchens for catering, community gardens, economic opportunities... the list goes on" (City of Toronto, The Centre for Urban Growth + Renewal, United Way Toronto and York Region, and Toronto Public Health, 2013, p. Sabina Ali).

5.4 Programs for Apartment Building Operators

The City of Toronto provides a range of services and supports for apartment building operators to make improvements to their buildings. They include RentSafeTO for

36

Building Owners, High-Rise Retrofit Improvement Program, and Holistic Site Assessments ­ STEP Program.

RentSafeTO for Building Owners: RentSafeTO is a by-law enforcement program to uphold apartment building standards. Rental apartment building owners with three or more storeys and 10 or more units are required to register and comply with building maintenance standards. The program ensures that residents of apartment buildings live in clean, safe, and secure environments. The program also includes building evaluations and audits. The building evaluations are inspections done by the city ­ at least once in three years. They inspect common areas - including "swimming pools and recreational areas; elevators; garbage (such as chutes, storage and screening); lighting; mechanical systems (such as heating and ventilation); parking facilities and garages; security systems (such as self-closing external doors, intercom systems); structure (such as building façade); and overall cl eanliness of the building and common areas" (City of Toronto, 2018, p. para 1). "A full audit requires an inspection of all common areas from rooftop to basement, underground garage and exterior grounds " (City of Toronto, 2018, p. para 2).

The High-Rise Retrofit Improvement Program is supported by an amendment to the provincial regulation regarding local improvement charges. This program supports apartment building owners in making improvements to their buildings to reduce energy and water consumption. The program provides financing up to 20 year terms at competitive rates. This program is made possible because of an amendment to

37

provincial regulation on local improvement charges. " The amendment allows municipalities to advance funding to consenting private property owners to cover the cost of undertaking building improvements that provide energy efficiency and water conservation benefits" (City of Toronto, 2018, p. para 1).

Holistic Site Assessments ­ STEP Program: The STEP program encourages apartment building owners who want to take voluntary measures to improve the efficiency of their buildings. Participants must however comply with all required regulatory obligations. The program offers support in 6 key areas: (1) Energy: Reducing electricity, gas and maintenance costs. It includes monitoring energy consumption and engaging residents about energy conservation. (2) Water: How to save on water and maintenance costs. (3) Waste: How to save on waste collection costs, and support with monitoring the building's environmental impact. (4) Safety: Working with residents on how to make the building environment as safe as possible. (5) Operations: Improving tenant relations through tenant engagement and proactive planning to prevent unforeseen maintenance costs. (6) Community: Encouraging a sense of community in the apartment building.

38

5.5 Toronto Strong Neighbourhoods Strategy 2020 (TSNS 2020)

The Tower Renewal Program is one of the "selected city programs participating in TSNS 2020" (City of Toronto, 2015, p. 40). The TSNS 2020 is the City of Toronto's "action plan for ensuring that each of our 14O neighbourhoods can succeed and thrive" (City of Toronto, 2015, p. 8). The TSNS 2020 aims to connect local neighbourhood residents with relevant policies and processes that support strong and thriving neighbourhoods ­ summarized as 3 elements - activating people, activating resources, and activating neighbourhood-friendly policies. (1) Activating People: The TSNS 2020 ensures that neighbourhood residents are the focus of decisions that impact them and their families. It also ensures that policies and programs are invested in building individual and community capacity to lead. (2) Activating Resources: The TSNS 2020 activates the right resources for each neighbourhood ­ by understanding the neighbourhood's history and challenges ­ and using a participatory decision-making process. (3) Activating Neighbourhood-Friendly Policies: The city is committed to implementing changes in policy in a manner that is not harmful to the neighbourhoods. It is committed to regular assessment of such changes, and their impacts. (4) Neighbourhood Improvement Areas: Following a research on how the neighbourhoods are faring, 31 neighbourhoods including Thorncliffe Park, were identified as "falling below the benchmark" (p. 7). City Council designated them Neighbourhood Improvement Areas (NIAs) for the new TSNS 2020. Residents from these neighbourhoods together created Neighbourhood Planning Tables made of up
39

residents, community agencies, local businesses city staff and city councillors who met regularly to plan and deliver actions in their NIAs. They created the TSNS 2O2O Actions Catalogue ­ a resource for neighbourhood planning that includes local priorities and Action Plans. Some of the planned actions in Thorncliffe Park include food access community forums, flu clinic, Flemingdon Park and Thorncliffe Park Bike Community Engagement Project, Waste Awareness strategy, and others (City of Toronto, 2015).

40

CHAPTER 6.0 DISCUSSION AND CONCLUSION

Thorncliffe Park's isolation by design and poverty is well documented. This paper has focussed on the role of the Tower Renewal Program as a suitable tool for community development in Thorncliffe Park.

6.1 New Policies support Community Development: Tower Renewal

Toronto's bold move in creating new Official Plan policies that support the goals of the Tower Renewal Program plays a big role in the positive changes at Thorncliffe Park's R. V. Burgess Park. This park has become a friendlier open space where children can play and neighbours can interact with and get to know each other ­ while having access to fresh fruits and vegetables, and baked goods from a tandoori oven.

6.2. Addressing Isolation

The new RAC zone holds great potential for the transformation of the neighbourhood into a more vibrant and economically viable community. The permitted new commercial uses open the door to community development, including entrepreneurship for newcomers to the "arrival" neighbourhood . It a step towards decreasing vertical poverty. The new uses also have the potential to draw people into the neighbourhood, and will contribute towards breaking its isolation.

41

6.3 Tower Renewal Potential with Infill

Toronto's Tower Renewal Program supports official plan policies on infill development in underutilized lands around apartment neighbourhoods. Infill development in Thorncliffe Park presents the opportunity to create new blocks and streets that support new uses, and that connect with the surrounding context. Infill development also provides opportunities for badly needed new residential buildings to address overcrowding with permitted new uses in the RAC zone on the ground floor - following the infill examples at the Bijlmermeer. The following are existing streets, blocks and open spaces, and potential scenarios for streets and blocks, new buildings, and open spaces that could support the new uses in the RAC zone.

6.3.1 Streets and Blocks

There are no clearly defined blocks in Thorncliffe Park, and there is no network of small streets (figure 6.1). Jane Jacobs's (1961) single most significant contribution to urban planning is her understanding that streets and sidewalks, as much as parks, are the true public spaces of a neighbourhood. Her view is that a mixture of uses (such as the new uses in the RAC zone) and activities must be supported by a continuous network of small blocks and frequent streets, intensified by siting parks, squares, and other buildings at key locations

42

Figure 6.1: Existing Streets and Blocks in Thorncliffe Park

© Eno Udoh-Orok

43

The scenario for Thorncliffe Park in figure 6.2 provides a network of new streets and blocks that could support infill development and new uses permitted in the RAC zone.

Figure 6.2: Scenario for New Streets & Blocks in Thorncliffe Park

© Eno Udoh-Orok

44

6.3.2 New Buildings

Overcrowding in Thorncliffe Park's residential buildings is well documented. Built for 12,500, the neighbourhood houses 21, 000 in buildings arranged around the Thorncliffe Park Drive horseshoe (figure 6.3). The housing shortage crisis has worsened and more families are compelled to share apartments just to be able to have a place to live. In Dr David Hulchanski's (2000) view, many residents of the community qualify as homeless.

Figure 6.3: Existing Buildings in Thorncliffe Park

© Eno Udoh-Orok

45

Buildings that provide residential and other uses (such as those permitted in the RAC zone) will attract a wider range of residents while spreading out activities over a longer period of time. The proposed scenario below for new infill buildings could potentially address new housing accommodation to relieve overcrowding and provide opportunities for mixed uses at grade (figure 6.4).

Figure 6.4: Scenario for Infill Development

© Eno Udoh-Orok

46

6.3.3 Open Space

The existing open space in the middle of Thorncliffe Park is the R.V. Burgess Park (figure 6.5). More space is needed for the community's population of 21,000. While the park has been improved through the Tower Renewal Program, there is an opportunity to connect it directly to its surrounding open space ­ the Don Valley.

Figure 6.5: Existing Open Space in the Middle: R. V. Burgess Park

© Eno Udoh-Orok

47

A bigger open space, pulled through the middle of the neighbourhood, will provide more opportunities for recreation and interaction (figure 6.6). Connecting the open space to the Don Valley will facilitate a stronger use of the trails in the Don Valley.

Figure 6.6: Scenario for Open Space in Thorncliffe Park

© Eno Udoh-Orok

48

Figure 6.7: Unified Scenario for Streets and Blocks, Buildings and Open Space

© Eno Udoh-Orok

6.4 Other Planning Initiates

Recent City of Toronto planning initiatives that could impact positively on community development in Thorncliffe Park are the Toronto Strong Neighbourhoods Strategy (TSNS2020), East Don Trail Environmental Assessment commencing in 2018, the

49

Ridge Trail Concept Design Plan of 2013, the Don Mills Crossing Public Realm Plan of 2017, and the Bike Flemingdon Park and Thorncliffe Park Study of 2017. A new private Costo commercial development proposed at the old Coca Cola site in Thorncliffe Park is an opportunity for employment for neighbourhood residents.

There is also an opportunity for the Thorncliffe Park community to strengthen partnerships with non-profit organizations such as Park People and 8-80 Cities. Park People supported the transformation of the R.V. Burgess (Park People, 2017). 8-80 Cities helps cities transform neighbourhoods into more liveable places ­ where residents can walk and bike, and have access to public transit, parks, and public places. Its "Make a Place for People" project helps empower neighbourhoods to transform their underperforming parks and public spaces into great places that promote social interaction and the general well being of all users (8-80 Cities, 2012).

6.5 Civic Participation and City's Strong Role

The recent changes in Thorncliffe Park have been successful in large part because of the participation of its residents - well documented in the Thorncliffe Women's Committee Report titled The Power of Civic Action. The City's role was key ­ in empowering the community and working collaboratively to usher in enabling policies, regulations, standards, and others. Building on the Thorncliffe Park example, there remains hope that the city will continue, with the support of residents, to find solutions to challenges in our apartment neighbourhoods.

50

Figure 6.8: Unified Scenario in a larger context

© Eno Udoh-Orok

51

REFERENCES
APT Bulletin. (2011).The Journal of Preservation Technology, Vol. 42, No 2/3, Special Issue On Modern Heritage, 9-14. 8-80 Cities. (2012). Make A Place For People. Retrieved from 880 Cities: http://post.queensu.ca/~broekhom/8-80/Kingston-Bwater-Park-17-09-12.pdf Badger, E. (2012, November 9). The Evolution of Urban Planning in 10 Diagrams. CityLab. Caldenby, C. (1986). With Dynamite and Dialogue. Arkitektur, Vol 86, No. 9, pp. 3-20. Cities of Migration. (2011, September 20). Talking Business in Your Mother Tongue. Retrieved from Vienna Business Agency: http://citiesofmigration.ca/good_idea/talking-business-in-your-mother-tongue/201 Cities of Migration. (2012, August 24). Good Ideas. Retrieved from Reaching out to Migrant Entrepreneurs in Munich: http://citiesofmigration.ca/good_idea/reachingout-to-migrant-entrepreneurs-in-munich/ City of Amsterdam. (1992, p. 2). City of Amsterdam Press, Information and Public Relations Information Sheet No. 5. Amsterdam: City of Amsterdam. City of Toronto. (1998-2018). City of Toronto. Retrieved from Recipe for Community: https://www.toronto.ca/business-economy/partnerships-sponsorshipsdonations/partner-2/community-programs/recipe-for-community/ City of Toronto. (2007, August). Regent Park Secondary Plan. Retrieved from Vision For a Revitalized Neighbourhood: https://www.toronto.ca/wpcontent/uploads/2017/11/902b-cp-official-plan-SP-28-RegentPark.pdf City of Toronto. (2009, December 10). City of Toronto. Retrieved from Community revitalization is on the menu in Toronto: Recipe for Community in Alexandra Park: http://wx.toronto.ca/inter/it/newsrel.nsf/db04ad5020802e4b85257aa70063249d/7 34ee49dafa1836f852576880057538b?OpenDocument City of Toronto. (2012). Toward Healthier Apartment Neighbourhoods. Toronto: Toronto Public Health. City of Toronto. (2013, July 18). City of Toronto. Retrieved from Recipe for Community program celebrated in the Weston-Mount Dennis neighbourhood : http://wx.toronto.ca/inter/it/newsrel.nsf/7017df2f20edbe2885256619004e428e/96f 93d684f0fb6ec85257bac0068158a?OpenDocument City of Toronto. (2013, July 18). City of Toronto. Retrieved from Recipe for Community program celebrated in the Weston-Mount Dennis neighbourhood :
52

http://wx.toronto.ca/inter/it/newsrel.nsf/7017df2f20edbe2885256619004e428e/96f 93d684f0fb6ec85257bac0068158a?OpenDocument City of Toronto. (2013). Mayor's Message. Retrieved from RAC Zone: http://www.raczone.ca/letterofsupport/ City of Toronto. (2014). Final Report on Areas for Proposed Residential Apartment Commercial (RAC) Zone . Toronto: City of Toronto. City of Toronto. (2015). Official Plan Five Year Review: Amendments to the Healthy Neighbourhoods, Neighbourhoods and Apartment Neighbourhoods Sections of the Official Plan ­ Final Recommendation Report. Toronto: City of Toronto. City of Toronto. (2015). Toronto Strong Neighbourhoods Strategy 2020. Toronto: City of Toronto. City of Toronto. (2015). Toronto Strong Neighbourhoods Strategy: Neighbourhood Action Plans. Toronto: City of Toronto. City of Toronto. (2016, November 29). Neighbourhood Profiles. Retrieved from Thorncliffe Park: https://www.toronto.ca/city-government/data-researchmaps/neighbourhoods-communities/neighbourhood-profiles/ City of Toronto. (2017, September 14). Backgrounder. Retrieved from 2016 Census: Income: https://www.toronto.ca/wp-content/uploads/2017/10/8f41-2016-CensusBackgrounder-Income.pdf City of Toronto. (2018). High Rise Retrofit Improvement Program . Retrieved from Hi-RIS Program Overview: https://www.toronto.ca/community-people/communitypartners/apartment-building-operators/hi-ris/program-overview/ City of Toronto. (2018). Neighbourhhods and Apartment Neighbourhoods - Overview OPA 320. Retrieved from Official Plan Review: https://www.toronto.ca/citygovernment/planning-development/official-plan-guidelines/official-plan/officialplan-review/ City of Toronto. (2018). Official Plan Review. Retrieved from Neighbourhoods and Apartment Neighbourhoods: https://www.toronto.ca/city-government/planningdevelopment/official-plan-guidelines/official-plan/official-plan-review/ City of Toronto. (2018). RAC Zone. Retrieved from Thorncliffe Park Gets a Little Love: http://www.raczone.ca/success-stories-1/#successstory1-1-1 City of Toronto. (2018). RAC Zone: Mayor's Message. Toronto: City of Toronto. City of Toronto. (2018). RentSafeTO Building Evaluations & Audits. Retrieved from Building Evaluations: https://www.toronto.ca/community-people/housingshelter/apartment-building-standards/rentsafeto-for-building-owners/rentsafetobuilding-evaluations-and-audits/
53

City of Toronto. (2018). Residential Apartment Commercial Zoning . Retrieved from Residential Apartment Commercial Zoning: https://www.toronto.ca/communitypeople/community-partners/apartment-building-operators/residential-apartmentcommercial-zoning/ City of Toronto. (2018). Tower Renewal. Retrieved from Tower Community Initiatives: https://www.toronto.ca/community-people/get-involved/community/tower-renewal/ City of Toronto. (2018). Tower Renewal. Retrieved from Programs for Operators: https://www.toronto.ca/community-people/get-involved/community/tower-renewal/ City of Toronto. (2018, para 1). Residential Apartment Commercial Zoning. Retrieved from Residential Apartment Commercial Zoning: https://www.toronto.ca/community-people/community-partners/apartmentbuilding-operators/residential-apartment-commercial-zoning/ City of Toronto. (2018, para 2). Tower Renewal - Community Initiatives. Retrieved from Tower Renewal: https://www.toronto.ca/community-people/getinvolved/community/tower-renewal/ City of Toronto. (October 15, 2015). Official Plan Five Year Review: Final Recommendation Report - Amendments to the Healthy Neighbourhoods,Neighbourhoods and Apartment Neighbourhoods Policies of the Official Plan . Toronto: City of Toronto. City of Toronto, The Centre for Urban Growth + Renewal, United Way Toronto and York Region, and Toronto Public Health. (2013). RAC Zone Success Stories - Park Life. Retrieved from Thorncliffe Park Gets a Little Love: http://www.raczone.ca/success-stories-1/#successstory1-1-1 Daniels and Arup. (2011). Daniels and Arup Energy Studies. In G. S. Michael McClelland, Reassessing the Recent Past: Tower Neighborhood Renewal in Toronto (p. 10). Toronto: APT Bulletin: The Journal of Preservation Technology, Vol. 42, No. 2/3, SpecialIssue On Modern Heritage (2011), pp. 9-14. East York Mirror. (2013). Thorncliffe Park Residents Vote on Future Community Projects. East York: East York. ERA Architects. (2008). Mayor's Tower Renewal Opportunities Book. Toronto: City of Toronto. ERA Architects, Planning Alliance, University of Toronto Cities Centre. (2010). Tower Neighbourhood Renewal in the Greater Golden Horsehoe. Toronto: Ontario Growth Secretariat. Faludi, E. (1963). Report on Apartment Building Development in East Annex Planning District. Toronto: E.G. Faludi and Associates, Town Planning Consultants Ltd.

54

Faludi, E. (1963, para 3). Report on Apartment Building Development in East Annex Planning District. Toronto. Toronto: E. G. Faludi and Associates, Town Planning Consultants Ltd. Fishman, R. (1977). Urban Utopias in the Twentieth Century: Ebenezer Howard, Frank Lloyd Wright, and Le Corbusier. New York: Basic Books. Frieling, D. (1992). Introduction. In A. The Beriage Institute, The Bijlmermeer Project, September 1990 to April 1991. Amsterdam: Postgraduate School of Architecture, The Beriage Instiute, Amsterdam. Galanakis, M. (2013). Intercultural Public Spaces. Winnipeg: Canadian Journal of Urban Research. Genivar. (2011). Waste Management Strategy. In G. S. Michael McClelland, Reassessing the Recent Past: Tower Neighborhood Renewal in Toronto (p. 3). Toronto: APT Bulletin: The Journal of Preservation Technology, Vol. 42, No. 2/3, SpecialIssue On Modern Heritage (2011), pp. 9-14. Hulchanski, D. (2000). People Without Housing - Homelessness a Human Rights Violation. Speaking Abot Rights, Vol XV No. 1, 16-17. Hulchansky, D. (2007). The Three Cities Within Toronto: Income Polarization Among Toronto's Neighbourhoods 1970 - 2005. Toronto: Cities Centre. Hulsbergen, T. L. (2004). Designing renewal on Europe's multi-ethnic urban edge: The case of Bijlmermeer, Amsterdam. Cities: The International Journal of Urban Policy and Planning, pp. Vol. 24, No.1. Jacobs, J. (1961). The Death and Life of American Cities. New York: Random House. Jacobs, J. (1961). Visual Order, Its Limitations and Possibilities. In J. Jacobs, The Death and Life of Great American Cities (pp. 372-379). New York: Random House. Keung, N. (2010). Crowded, Stressed Thorncliffe. Toronto: Toronto Star. Lamie, D. (2016). More Than Ever, This Planet Needs Truly Inclusive Community Development Efforts That Tolerate, Embrace -Even Celebrate Difference. Community Development. Larsen, K. (2005). New Urbanism's Role in Inner-City Neighbourhood Revitalization. Housing Studies. Le Corbusier. (1947). A Contemporary City. In L. Corbusier, The City of Tomorrow (pp. 171-190). London: The Architectural Press. Lotz, J. (1977). Understanding Canada. Toronto: New Canada Publications.

55

Mark Adler. (2017). Thorncliffe Park Problems Can Be Patched, Not Solved. East York: East York Mirror. Mayor's Office. (2015, para 8). TRP Fact Sheet. Toronto: City of Toronto. Mays, J. B. (2011, May 13). Rejuvenating 'towers in the park': A well-tended high-rise apartment apartment building bordered by parkland may be a modernist luxury that Toronto can no longer afford. Retrieved from ProQuest Historical Newspapers: The Globe and Mail: https://search-proquestcom.ezproxy.lib.ryerson.ca/docview/1513473191?pq-origsite=summon McClelland, M, Stewart, G, Ord Asrai. (2011). APT Bulletin: The Journal of Preservation Technology, Vol. 42, No. 2/3, Special Issue On Modern Heritage. Association of Preservation Technology, 9-14. McClelland, M., Stewart, G., ORD Asrai. (2011). Reassessing the Recent Past: Tower Renewal in Toronto. Retrieved from APA Bulletin: The Journal of Preservation Technology, Vol. 42, No. 2/3, Special Issue On Modern Heritage: https://ryerson.summon.serialssolutions.com/search?q=Rejuvenating+%27tower s+in+the+park%27%3A+A+well-tended+highrise+apartment+apartment+building+bordered+by+parkland+may+be+a+moderni st+luxury+that+Toronto+can+no+longer+afford&fvf=ContentType%2CBook+Revi McClelland, Stewart and Ord. (2011). Reassessing the Recent Past: Tower Neighborhood Renewal in Toronto. APT Bulletin: The Journal of Preservation Technology, Vol. 42, No. 2/3, SpecialIssue On Modern Heritage , 9-14. McConnell, P. (2018). Pam McConnell Toronto City Councillor | Ward 28, Toronto Centre - Rosedale. Retrieved from Recipe for Community cooking for St. James Town: https://pammcconnell.ca/recipe-for-community-cooking-for-st-james-townresidents/ McIsaac, S. (2011, para 12). Letter from Susan McIsaac, President and CEO of United Way Toronto. In U. Way, Vertical Poverty (p. para 12). Toronto: United Way. Micallef, S. (2012). Regent Park: a story of collective impact: How a handful of individuals with a strong vision. Toronto: Metcalf Foundation. Neighbourhood Change. (2011). Location of the Inner City, Inner Suburbs, Outer Suburbs. Retrieved from Toronto Census Metropoltian Area: http://3cities.neighbourhoodchange.ca/wp-content/themes/3-Cities/pdfs/TorontoCMA-Inner-Outer-suburbs-location-map.pdf Ontario. (2014). Ministry of Municipal Affairs and Housing. Retrieved from Provincial Policy Statement 2014: http://www.mah.gov.on.ca/page10679.aspx Ontario. (2014). Provincial Policy Statement. Toronto: Ministry of Municipal Affairs and Housing.
56

Ontario. (2017). Growth Plan for the Greater Golden Horseshoe. Toronto: Ontario. Ontario. (2018). Ministry of Municipal Affairs. Retrieved from Places To Grow: http://placestogrow.ca/index.php?option=com_content&task=view&id=430&Itemi d=14 Park People. (2017, January 23). Making Magic in Thorncliffe Park - Jodi Lastman. Retrieved from Park People: https://parkpeople.ca/archives/4749 Quadeer, M. (2011). Multicultural Planning in American and Canadian Cities. Winnipeg: Canadian Journal of Urban Research. Rexdale Community Health Centre. (2017, October 27). Rexdale Community Health Centre. Retrieved from Rexdale CHC and URBAN HARVEST Reduce Waste From Local Gardens: https://www.rexdalechc.com/about-us/what-snew/news/~59-Rexdale-CHC-and-Urban-Harvest-Reduce-Waste-from-LocalGardens Robert, J. P. (1988). L'Architecture d'Aujourd'hui, No. 259. 42-47. Saunders, D. (2011). Arrival City. Toronto: Vintage Canada. Saunders, D. (2011, p. 96). Arrival City. Vintage Canada: Toronto. Siervets, I. I. (1984). The Short Life-Cycle of Large Scale Housing Development from the 1960s. Stadbauwelt No. 82, pp. 1036.178-1040.182. Statistics Canada. (2003, May). Thorncliffe Park. Retrieved from Social Profile #2 Neighbourhoods, Immigration, Ethnicity, Language: https://www.toronto.ca/ext/sdfa/Neighbourhood%20Profiles/pdf/2001/pdf2/cpa55. pdf Statistics Canada. (2017, November 29). Census Profile, 2016 Census. Retrieved from 5350194.04 [Census tract], Ontario and 5350194.03 [Census tract], Ontario: http://www12.statcan.gc.ca/census-recensement/2016/dppd/prof/details/page.cfm?Lang=E&Geo1=CT&Code1=5350194.04&Geo2=CT&C ode2=5350194.03&Data=Count&SearchText=5350194.03&SearchType=Begins &SearchPR=01&B1=All&TABID=3 Statistics, T. A. (1991). Amsterdam in Figures. Amsterdam: Amsterdam. Thorncliffe Park Womens Committee and Metcalf Foundation . (2015). The Power of Civic Action. Toronto: Metcalf Foundation. Thorncliffe Park Women's Committee and Metcalf Foundation. (2016). The Power of Civic Action. Toronto: The Metcalf Foundation. Toronto Foundation. (2017). Good to Give Guide. Toronto: Toronto Foundation.

57

Toronto, C. o. (2013). RAC-Zoned Tower Renewal Properties. Retrieved from RACZoned Tower Renewal Properties: https://www.toronto.ca/wpcontent/uploads/2017/11/9016-tower_renewal_rac_sites_map.pdf Tower Renewal Partnership. (2013, April 4). Tower Renewal Blog. Retrieved from RAC Tower Zoning Approved for 2014: http://towerrenewal.com/rac-tower-zoningapproved-for-2014/ Tower Renewal Partnership. (2013, para 2, April 4). RAC Tower Zoning Approved for 2014. Retrieved from Tower Renewal Blog: http://towerrenewal.com/rac-towerzoning-approved-for-2014/ Udoh-Orok, E. (2006). Thorncliffe Park Neighbourhood Regeneration. In M. Jacob, AL&D Thesis Publication 2006 (p. 03). Toronto: Graduate Architecture,Landscape and Design Students Union. United Way. (2011). Letter From Susan McIsaac. Vertical Poverty, pp. Letter from Susan McIsaac, para 12. United Way. (2011). Poverty by Postal Code. In U. Way, Vertical Poverty (p. 6). Toronto: United Way. United Way. (2011). Vertical Poverty. Toronto: United Way. United Way. (2012). Strong Neighbourhoods and complete communities: a new approach to zoning for apartment neighbourhoods. Toronto: Centre for Urban Growth Renewal. Varady, D. (2015). The Potential of Community Entrepreneurship for Neighbourhood Revitalization in the United Kingdom and the United States. Bradford: Journal of Enterprising Communities. United Way. (2011). Vertical Poverty.Poverty by Postal Code 2: DecliningIncome,Housing Quality and Community Life in Toronto's Inner Suburban High Rise Apartments. 2011. xvi, 1-185: United Way. Zhuang, Z. C. (2015). Construction and Reconstruction of Ethnicity in Retail Landscapes: Case Studies in the Toronto Area. Journal of Urban Design.

58


