RUNNING HEAD: Elevating Lab-Grown Diamonds: A Critical Review of the Contemporary Jewellery Industry

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY

by Amanda C. Memme, O.C.A.D., George Brown College, 2009 B.F.A. NSCAD University, 2011

A Major Research Paper presented to Ryerson University In partial fulfillment of the requirements for the degree of Master of Arts In the Program of Fashion

Toronto, Ontario, Canada, 2019 ©Amanda C. Memme, 2019

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Author's Declaration

I hereby declare that I am the sole author of this major research paper. This is a true copy of the major research paper, including any required final revisions, as accepted by my examiners.

I authorize Ryerson University to lend this major research paper to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this research paper by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

I understand that my major research paper may be made electronically available to the public.

ii

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Elevating the Lab-grown Diamond: A Critical Review of the Contemporary Jewellery Industry Amanda C. Memme, 2019 Master of Arts, Faculty of Fashion, University of Ryerson Abstract DeBeers' iconic 1938 "A Diamond Is Forever" campaign associated diamonds with everlasting love and singlehandedly constructed the value of, and public demand for, these gemstones (Epstein, 1982). This event is known as the "diamond invention" (Epstein, 1982). However, the purity of natural diamonds was challenged in the 1990s because of rising concern about blood diamonds (Siegel, 2009). In the same era, gem-quality lab-grown diamonds entered the market though they remained largely unknown (Kitawaki, Abduriyim, Kawano, & Okano, 2010). Recently, awareness of synthetics has increased given millennial values (IGDA, 2019). Today more jewellery companies have adopted lab-grown diamonds, many of which maintain the romantic associations from the diamond invention despite changes in social values over the last eighty-one years. The industry requires differentiation of natural and lab-grown diamond sectors for several reasons including to uphold diamond value (e.g. Sherman, 2014; Siegel, 2009a; Whiteley, 2016). Not much scholarship exists on the current state of the lab-grown diamond industry. Thus, this study delves into the debate between both sectors to devise a strategy for labgrown diamonds, considering the current social climate.

iii

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Acknowledgements Thank you to my advisors, Sue Barnwell and Osmud Rahman, for your invaluable insights through the iterations of this research. Osmud, I couldn't have completed this project without your dedicated guidance, for that I am most appreciative. Thank you also to my second reader, Colleen Schindler-Lynch, for your time and assistance in the final stages of my MRP. To my professors in the School of Fashion, thank you for providing me with new knowledge and perspectives ­ I am forever changed by you all. Thank you to the Program Directors and Administrators who supported me on my academic trajectory. Finally to my family I say thank you to my parents, Dina and Matthew, for all the opportunities you've afforded me, to Julian for lovingly supporting me throughout this journey, and to Jonathan for your encouragement and for giving me something to aspire to.

iv

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Table of Contents Declaration.......................................................................................................ii Abstract..........................................................................................................iii Acknowledgements.............................................................................................iv Table of contents................................................................................................v List of tables....................................................................................................viii List of figures........ ...........................................................................................ix Chapter 1.0: Introduction................................................................................................1 1.1 Researcher Positioning.............................................................................1 1.2 The "Diamond Invention"........................................................................2 1.3 Natural Diamonds: Social Issues and the Kimberley Process...............................2 1.4 Lab-grown Diamonds: Changing Perceptions.................................................3 Chapter 2.0: Literature review...............................................................................5 2.1 Lab-grown Diamond Production & Certification............................................5 2.2 The Need to Differentiate Lab-grown Diamonds.............................................6 2.3 The Politics of Lab-grown Diamonds...........................................................7 2.3.1 The benefits of lab-grown diamonds................................................7 2.3.2 The downfalls of lab-grown diamonds.............................................8 2.4 Lab-grown Diamond Marketing Strategies...................................................9 2.5 Changing Consumer Values...................................................................10 Chapter 3.0: Objectives & Research Questions ..........................................................11 3.1 Background Objectives......................................................................11 3.2 Current Objectives..........................................................................12

v

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 3.3 Research Questions.........................................................................14 Chapter 4.0: Methodology...................................................................................14 4.1 Methods: Mixed-Method Content Analysis...................................................14 4.2 Predetermined Themes and Predetermined Subthemes from the Literature..............16 4.2.1 Predetermined theme #1: Diamond politics......................................16 4.2.2 Predetermined theme #2: Diamond properties...................................16 4.2.3 Predetermined them #3: Diamond differentiation..............................17 4.2.4 Predetermined theme #4: Diamond market......................................17 4.2.5 Predetermined theme #5: Diamond industry.....................................17 4.3 Identification of Emergent Themes from Literature Content Analysis..................17 4.4 Content Analysis of Lab-grown Diamond Jewellery Businesses........................18 4.4.1 Brand positioning codes...............................................................19 Chapter 5.0: Findings, Interpretations & Discussion.....................................................19 5.1 Overview of Emergent Themes From Literature Content Analysis.......................19 5.2 Overview of Emergent Subthemes by Emergent Theme....................................21 5.2.1 Market adoption......................................................................21 5.2.2 Maintaining differentiation.........................................................23 5.2.3 Benefits of lab-grown diamonds....................................................24 5.2.4 Marketing narratives.................................................................26 5.2.5 Emergent subthemes by diamond type.............................................27 5.3 Tables of Findings From Analysis of Lab-grown Diamond Jewellery Companies....28 5.4 Interpretations & Discussion..................................................................30 5.5 Proposed New Strategy........................................................................31

vi

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 5.5.1 Lunr brand campaign................................................................32 5.5.2 The New Stone Age campaign.....................................................33 5.5.3 Human-Made campaign............................................................35 5.5.4 Collaboration.........................................................................36 Chapter 6.0: Conclusion.......................................................................................36 References.....................................................................................................40

vii

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY List of Tables Table 1: Distribution of predetermined themes and predetermined subthemes across forty-five articles...............................................................................................15 Table 2: Distribution of emergent themes and emergent subthemes across forty-five articles.....21 Table 3: Lab-grown diamond company comparisons by website.....................................29 Table 4: Lab-grown diamond company comparisons by Instagram...................................29

viii

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY List of Figures Figure 1: Illustrated mock-up of my digital jewellery customization concept, 2017...............12 Figure 2: Vrai's digital customization platform for engagements rings, launched 2018.............13 Figure 3: Diamond Foundry's digital customization platform for engagement rings, launched 2018..................................................................................................13 Figure 4: Occurrence of predetermined themes across forty-five articles.............................15 Figure 5: Occurrence of predetermined subthemes across forty-five articles........................16 Figure 6: Occurrence of emergent themes across forty-five articles....................................20 Figure 7: Distribution of emergent subthemes from ET #1: Market Adoption........................23 Figure 8: Distribution of emergent subthemes from ET #2: Maintaining Differentiation...........24 Figure 9: Distribution of emergent subthemes from ET #3:Benefits of Lab-grown Diamonds....25 Figure 10: Distribution of emergent subthemes from ET #4: Marketing Narratives.................27 Figure 11: Distribution of Marketing Narratives by diamond type....................................28 Figure 12: Distribution of Market Adoption by diamond type.........................................28 Figure 13: Sample image from Lunr brand campaign...................................................33 Figure 14: Sample image from New Stone Age campaign.............................................34 Figure 15: Sample image from Human-Made campaign................................................35

ix

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 1.0 Introduction 1.1 Researcher Positioning In my first year of attending a three-year post-secondary jewellery design program in 2006, I was enrolled in a gemmology course where I learned of lab-grown gemstones such as rubies, sapphires, emeralds, and diamonds. These products, also referred to as man-made, cultured, and/or synthetic gemstones, are different from gem "simulants" or "alternatives." Unlike fake simulants or alternatives, synthetics have the same chemical compositions as their natural counterparts, meaning they are entirely the same, barring their scientific rather than natural origin. Further, I learned colour and clarity could be controlled in the growing process, resulting in raw crystals of superior qualities to those often unearthed by mining (Yarnell, 2004). For diamonds, these two factors affect prices greatly (GIA, n.d.). Considering this, I was surprised to learn lab-grown diamonds were also less expensive than mined ones yet remained largely unknown. As a young, aspiring goldsmith, I was attracted to the possibility of using high-quality stones in my work for less cost. I believed others would share my opinion if they were educated about the option. What I didn't realize was that, while product education is necessary to facilitate consumer interest, it alone does not lead to adoption (Kahn, 2013). This event is especially true for luxury goods purchased from "auratic" rather than useful appeal (Dion & Arnould, 2011). The luxury sector requires strategic advertising to leverage consumers' values and create desire (Dion & Arnould, 2011). For instance, the demand for mined diamonds was only established in the late 1930s by mining giant DeBeers (Epstein, 1982). DeBeers and their advertising partner N. W. Ayer devised a marketing strategy leveraging consumer psychology from that era (Epstein, 1982). Prior to this, the preferred gemstones for engagement rings were sapphire and ruby, not diamond (Purinton, 2012).

1

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 1.2 The "Diamond Invention" DeBeers' iconic "A Diamond Is Forever" campaign of 1938 linked diamonds with engagement rituals (Epstein, 1982). A narrative was constructed associating the earthly origin and physical qualities of diamonds to notions of everlasting love (Epstein, 1982). For instance, diamond's colourlessness, hardness and light reflectivity were said to symbolize the purity, resilience, and brilliance of romantic relationships (Epstein, 1982). Further, by controlling the supply of an otherwise abundant mineral, and enlisting celebrities for endorsements, DeBeers convinced the public diamonds were rare and desirable (Epstein, 1982). All these factors comprise what became known as "the diamond invention" (Epstein, 1982). The diamond invention leveraged social theory to evoke authenticity (Barthes, 1972) and distinction (Bourdieu, 1984) as conveyed through conspicuous consumption (Veblen, 1899). It also constructed the value of diamonds, lending to their high prices (Epstein, 1982). Though the diamond invention was challenged in the 1990s because of rising concern about blood diamonds, the romantic sentiment is still leveraged for marketing today. This is especially interesting considering changes in social, consumer, and marital values over the decades. Thus, this study delves into the debate between natural and lab-grown diamonds to devise a strategy for the latter based on the current social climate. I will begin by briefly outlining both sectors. 1.3 Natural Diamonds: Social Issues and the Kimberley Process Social issues with gemstone mining came to the fore in the 1990s through advocacy by Non-Government Organisations (Siegel, 2009a). This event tarnished the perception of diamonds, exacerbated in 2006 by the Hollywood debut of Blood Diamond, starring Leonardo DiCaprio (Zwick, 2006). Blood diamonds are raw diamonds exploited to fund terrorism in countries like Sierra Leone, Republic of Congo, Angola, and Liberia (Selby, 2006). To address the onslaught of

2

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY bad press and salvage the perception of diamonds as symbols of purity and romance, DeBeers incepted the Kimberley Process (Selby, 2006). The Kimberley Process is a system of tracking conflict-free mined diamonds through production and trading with accompanying certificates (Selby, 2006). By distinguishing conflict-free diamonds this way, smuggling blood diamonds into participating Kimberley Process nations was intended to be mitigated (Selby, 2006). The system was expected to diminish diamond-funded rebel movements (Selby, 2006). However, critics and scholars have disparaged the Kimberley Process since diamonds and certificates can be separated and the jewellery industry is largely self-regulated (Selby, 2006). When in the 1990s `conflictfree' gem-quality lab-grown diamonds began circulating the market, (Kitawaki, Abduriyim, Kawano, & Okano, 2010), DeBeers constructed a "new diamond myth" suggesting the "otherness" of lab-grown diamonds (Selby, 2006). 1.4 Lab-grown Diamonds: Changing Perceptions DeBeers' narrative about lab-grown diamonds persists today. In 2018, DeBeers launched a brand called LightBox, selling lab-grown diamond jewellery at disproportionately low prices. For instance, a one carat LightBox lab-grown diamond costs only $800 USD compared to the average cost for a similar lab-grown diamond at $4,000 USD, and $8,000 USD for a natural one (Bloomberg, 2018). The brand justifies their low prices through marketing which speaks lightly of lab-grown diamonds and their scientific origins (see "LightBox," n.d.). Despite DeBeers' seeming attempts, lab-grown diamond adoption is growing (IGDA, 2019). Ecologically- and socially-conscious entrepreneurs are constructing businesses around these products and millennial consumers are interested (IGDA, 2019, Malinsky, 2019b; Sherman, 2014; Whiteley, 2016). Despite this, the lab-grown sector only comprised around 2% of the total global diamond market in 2018 (IGDA, 2019). I posit this is because there has yet to be a marketing

3

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY campaign to rival DeBeers' "A Diamond is Forever" in favour of elevating the perception of labgrown diamonds. This would appear to be possible since DeBeers single-handedly constructed the desire for natural diamonds, as aforementioned. I believe a greater movement toward embracing synthetic diamonds for jewellery is necessary for several reasons including: 1) the supply of natural diamonds is finite, 2) the progression of synthetic diamond technology is inevitable, and 3) consumer values have evolved. Further, because marriage practices have changed (The Council of Economic Advisors, 2014) and brand authenticity is paramount (Bonini, Mendonca, & Oppenheim, 2006), I suggest a departure from the 1930s narrative to address the new zeitgeist. The association of diamonds with romance denotes heteronormative relationships, hegemonic gender roles, and outdated, materialistic interests that oppose new consumer values of sustainability, inclusivity and authenticity. Although several gem materials can be lab-manufactured, my research focusses exclusively on lab-grown diamonds in the context of North America since the USA makes up the largest diamond market globally (Epstein, 1982, IGDA, 2019). Through a mixed-method content analysis of literature on the topic, I assessed the perceptions of synthetic diamonds and their impacts on the North American market. Through a content analysis of lab-grown diamond jewellery companies' websites and Instagram accounts, I compared current lab-grown diamond marketing strategies to make suggestions considering the literature. My proposed suggestion is discussed in chapter 4 and presented through a creative project comprised of three marketing campaigns. The creative work will be leveraged to launch my newest jewellery business utilizing lab-grown diamonds following this research.

4

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 2.0 Literature Review 2.1 Lab-grown Diamond Production & Certification There are two methods for producing synthetic diamonds - the chemical vapour deposition (CVD) method, and the high-pressure high-temperature (HPHT) method. In Stockholm, Sweden in the early 1950s the first lab-grown diamonds were produced by HPHT means for industrial use (Yarnell, 2004). Synthetic gem-quality, HPHT diamonds entered the market in the 1990s, and became known to the jewellery industry (Kitawaki et al., 2010). Following Ferro (2002), (Ali, 2017) outlines both methods and their benefits: ...[HPHT] is better suited for industrial diamond production and involves converting graphite (an allotrope of carbon as well) into a diamond, while [CVD] (involving gas to solid conversion on a substrate) is more suitable for gemstone manufacturing. However, both are used in gem production by various manufacturers. HPHT has the advantage of using fewer ingredients and is usually faster...CVD diamond growth includes the ability to grow diamonds over larger areas and on substrates, and a more refined control over the chemical impurities and thus properties of the diamond produced...(Ali, 2016 referencing Ferro 2002, p. 119) Gemesis Corp., a pioneer of gem-quality lab-grown diamond production founded in 1996, used the HPHT method which began by subjecting a natural diamond "seed" to heat and pressure conditions like those found in the earth's core (Selby, 2006). Seeds act as templates for new growth, leading to larger rough crystals for cutting and polishing into gems (Selby, 2006). Apollo Diamond, another fore-runner of diamond manufacturing, implemented the CVD method, also beginning with a diamond seed (Selby, 2006). Whereas earlier lab-growing processes required

5

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY natural diamond seeds, it became possible to seed new growth with synthetic diamond nuclei (O'Connell, 2007). Lab-growing methods can also convert human and animal hair into diamonds (Selby, 2006). Leveraging this concept, LifeGem turns human and animal remains into diamonds as a neo-memento mori innovation (Whiteley, 2016). Kaplan (2017) provides a more recent overview of WD Lab Grown Diamonds' (WDLGD) CVD method (Kaplan, 2017). WDLGD is affiliated with the Carnegie Institution for Science in Washington, DC, and produces diamonds for scientific experimentation (Kaplan, 2017). Though WD focuses on production for this purpose, they also produce gem-quality lab-grown diamonds for the jewellery trade (Kaplan, 2017). Their gem-quality roughs are processed like mined diamonds by cutting, polishing, and certification by the Gemological Institute of America (GIA) (Kaplan, 2017). The GIA began certifying and valuing lab-grown diamonds like natural diamonds based on colour, clarity, cut, and carat weight in 2010 (O'Connell, 2007). This development is important given it verifies the authenticity of lab-grown diamonds and provides the industry a legitimate alternative to the depleting natural resource (Shah, 2012). 2.2 The Need to Differentiate Lab-grown Diamonds To differentiate lab-grown from natural diamonds, the GIA inscribes the former with microscopic labels indicating their laboratory origins and serial numbers (Kaplan, 2017). Committed to disclosure, many labs also inscribe their own stones (Whiteley, 2016; Cleaver, 2018). Despite the GIA's recognition of lab-grown diamonds, industry opinions about them remain divided (Sidell, 2019). Thus, disclosure of synthetic diamonds and synthetically-enhanced natural diamonds (i.e., natural diamonds treated for better colour or clarity by HPHT or CVD processes), is considered important (McClure, Kane, & Sturman, 2010; Sherman, 2014). On disclosure, semantics have been debated about what lab-grown diamonds should be called (McAdams &

6

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Reavis, 2008). Whereas lab-growing manufacturers prefer terms such as "cultured" or "manmade" and disavow the term "synthetic" for its "fake" connotation, traditionalists prefer the latter for the same reason (O'Connell, 2007). Given the origin of mined diamonds, traditionalists believe natural stones have a mystical quality that synthetics lack (Malinsky, 2019; Selby, 2006). Though regulations have been instituted in the United States, to promote the disclosure of synthetic and enhanced natural diamonds (Overton, 2004), these regulations are not always upheld (Sherman, 2014). Thus, programs and scientific testing have also been employed for the sake of differentiation. For instance, DeBeers developed two testing machines, DiamondSure and DiamondView (Siegel, 2009c). Through its Gem Defense Programme the company outfitted labs with these machines to ensure differentiation could be upheld (Siegel, 2009c). Some scientists focus their studies on testing methods to provide the industry with insight into further developments (see Kitawaki et al., 2010; Shah, 2012). In the twentieth Century, the cultured pearl innovation led to the demise of the natural pearl market. The demand for cultured pearls surpassed the demand for natural pearls, which significantly lowered prices and pearl value overall (Sherman, 2014). Though differentiation methods categorize diamonds into types based on origin, the real aim is to control the constructed perception, desire and value of diamonds (Ali, 2017; Bergenstock & Maskulka, 2001; Epstein, 1982; Kaplan, 2017; Selby, 2006; Sherman, 2014; Siegel, 2009b; Whiteley, 2016). 2.3 The Politics of Lab-grown Diamonds 2.3.1 The benefits of lab-grown diamonds. Beyond providing a renewable diamond supply and alternative to conflict stones, lab grown diamonds are 30% (Tu, 2009) to 40% (Makrant, 2018) less expensive than natural ones. Production is also faster and scientists can control impurities resulting in better quality gems (Yarnell, 2004).

7

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Further, the ability to produce larger diamonds in desirable colours such as pink, blue, yellow, and champagne is possible (Yarnell, 2004). This development is important since coloured natural diamonds are highly coveted for their beauty, yet rare, thus prohibitively expensive (Ali, 2016). However, lab-grown diamonds benefit more than the jewellery industry. The unparalleled physical properties of diamond such as its inertness, hardness, light reflectivity, thermal conductivity, transparency, and ability to withstand high temperatures without much expansion, make it incredibly useful in many applications (Kaplan, 2017; "Lab grown diamonds enabling new scientific breakthroughs," 2018; May, Pobedinskas, & Nicley, 2018; Yarnell, 2004). Lab-grown diamonds have been implemented for saw blades, drill bits, as heat sinks in electronics and as cosmetic exfoliants (Yarnell, 2004). Today, Professor Hemley of the Carnegie Institute for Science indicates lab-grown diamonds are used to produce high-tech lasers and solar panels (Kaplan, 2017). They are also enabling technological advancements for aerospace science (Kaplan, 2017) and cancer treatment (Kaplan, 2017; May et al., 2018). Yarden Tsach, CTO of WDLGD stated such ground-breaking achievements were impossible before lab-grown diamonds existed ("Lab grown diamonds enabling new scientific breakthroughs," 2018). This is because, though natural diamonds share the same superior physical qualities, their prohibitive costs make them unusable (Yarnell, 2004). 2.3.2 The downfalls of lab-grown diamonds. Although lab-grown diamonds are advancing our civilization, downfalls exist. Namely labgrown diamonds pose negative economic impacts on peaceful, third-world mining countries (Bates, 2016; Grynberg, Sengwaketse, & Motswapong, 2014; Siegel, 2009a). Especially vulnerable is Botswana, the world's largest natural rough diamond supplier (Grynberg et al., 2014). Considering Leonardo DiCaprio's investment in Diamond Foundry, a San Francisco-based

8

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY diamond-growing lab established in 2012, Robert Bates (2016) published an Open Letter to the former Blood Diamond actor in Circular Keystone. About Bates' letter, Whiteley (2016) points out "What he [Bates, 2016] tries to emphasize towards the end...is that lab-grown diamonds are not some type of radical moral statement, even though many companies, like Diamond Foundry, advertise themselves to be as such" (p. 85). Bates (2016) concludes his letter suggesting the best outcome of lab-grown diamond popularization would be to motivate the natural sector to improve the Kimberley Process. This event could eliminate blood diamonds while still supporting diamonddependent third world economies (Bates, 2016). Though improving the Kimberley Process might solve for social responsibility, this suggestion fails to consider the destructive and unsustainable impact of mining on the environment (Kaplan, 2017). 2.4 Lab-grown Diamond Marketing Strategies Lab-grown diamond producers have leveraged the unique benefits of lab-grown diamonds since gem-quality synthetics were invented. For instance, in 2009 Apollo aimed to democratize lab-grown diamonds based on their economic benefits (Tu, 2009). They did this by coining the phrase "A Diamond is For Everyone" as a tongue-in-cheek reference to the diamond invention (Tu, 2009). Many articles refer to DeBeers' strategy because, without natural diamond demand, gem-quality lab-grown diamonds would be redundant (Sherman, 2014; Siegel, 2009a; Whiteley, 2016). However, reviewing ten synthetic diamond jewellery companies' websites revealed the viability of natural diamonds are still being challenged. New conscious jewellery businesses leverage conflict-free and sustainable narratives to position their brands as more virtuous. Some company slogans include: "Get more for less with a beautiful, ethical & affordable Lab-Grown Diamond" ("MiaDonna," n.d.); "Real. Unique. World Positive." ("Diamond Foundry," n.d.);

9

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY "Diamonds done differently" ("Kimai," n.d.); and "Fine jewellery just got sustainable" ("Kimai," n.d.). Most companies sampled offer lab-grown diamonds in wedding jewellery (see "Ada Diamonds," n.d.; "Agape Diamonds," n.d.; "Brilliant Earth," n.d.; "Clean Origin," n.d.; "Diamond Foundry," n.d.; "MiaDonna," n.d.; "Vrai," n.d.), A few employ lab-grown diamonds for fashion fine jewellery only (see "Kimai," n.d.; "Lark & Berry," n.d.; "LightBox," n.d.). 2.5 Changing Consumer Values Considering these sentiments, the literature suggests millennials are the target market for lab-grown diamonds (IGDA, 2019, Malinsky, 2019b; Sherman, 2014; Whiteley, 2016). Such stones are seen as viable for this demographic because millennials are more ecologically- and socially-conscious than prior generations (IGDA, Malinsky, 2019b; Sherman, 2014; Whiteley, 2016). Lower costs also appeal to millennials given they prefer spending money on experiences and technology rather than "useless" goods (Bates, 2018; Bloomberg, 2018). It has been reported that 66% of millennials would consider buying lab-grown diamonds for engagement rings while 23% are already converted to the idea (IGDA, 2019). Such positive responses to lab-grown diamonds contrast the negative opinions of respondents questioned on the viability of diamond simulants for engagement rings (Purinton, 2012). The disparity of these results speaks to the growing public understanding that lab-grown diamonds are real. This is despite DeBeers' continued efforts to convince the public otherwise (Bloomberg, 2018). Though millennials are quicker to adopt lab-grown diamonds, other generations have also showed interest (Bates, 2018). On average, however, 43% of men and women felt engagement rings were not entirely necessary (Bates, 2018). Further, 63% of the public knows diamonds are not rare (Bates, 2018). These findings speak to a change in the perception of diamonds and a shift in the greater social climate.

10

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 3.0 Objectives and Research Questions 3.1 Background Objectives I originally proposed this research in the 2016-2017 academic year, a decade after first learning of lab-grown diamonds. In 2016, the rate of awareness of synthetics was only 30%, compared to the 2019 rate of 51% (IGDA, 2019). Thus, I intended to study the topic by surveying human participants. I aimed to determine my target group based on literature, then survey a sample to: 1) quantify how many knew about and/or had purchased lab-grown diamonds; 2) determine respondents' values and consumption practices; 3) understand how lab-grown diamonds could be elevated; and 4) develop a creative project speaking to my findings. With the creative component I intended to propose a new strategy for the industry and implement it in a business. On initially surveying the field, I identified that many lab-grown diamond jewellery companies offered custom design services for engagement jewellery (Memme, 2017). Though these businesses sold product online, they largely adhered to manual custom design processes (Memme, 2017). At most convenient, such methods required back and forth emails between business and clients to develop designs (Memme, 2017). At times, in-person consultations were also required to finalize decisions before purchases could be made (Memme, 2017). I posited online jewellery companies would benefit from automating design in a consumer-facing manner. I also hypothesized such a disruptive service would coincide well with disruptive lab-grown diamonds and assist their elevation. Thus, my proposed approach would leverage technology for diamond and product manufacturing (Memme, 2017). I conceptualized a consumer-facing, online design platform to streamline the bespoke jewellery process (Memme, 2017). To pursue these concepts faster, I paused my research after submitting my proposal in 2017. At that time, I developed a business

11

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY with a partner and former classmate. Per my proposal, this venture utilized lab-grown diamonds for jewellery. We also intended to develop my model for digital jewellery customization. In this context, I created a wire frame of my concept in 2017 (see Figure 1). The business dissolved the same year, thus we never developed the platform. With this background, I have since revisited my research with the same underlying objectives. Figure 1 Illustrated mock-up of my digital jewellery customization concept, 2017.

Note: Illustration completed by the author. 3.2 Current Objectives Since learning about gemstone synthesis thirteen years ago, I have developed a deep interest in sustainable commerce. Perhaps because I am also a millennial, I am motivated to challenge hegemonic norms. As a jewellery designer, I am curious about how processes of adornment communicate wearers' values, believing the embodied nature of fashion (Entwistle, 2000) can catalyze social change. Though lab-grown diamonds are still far from mainstream adoption, they are expected to increase (IGDA, 2019). Developments in the industry are also progressing relatively quickly. For example, in 2018, lab-grown diamond jewellery companies

12

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Vrai (vrai.com) (see Figure 2) and Diamond Foundry (diamondfoundry.com) (see Figure 3) launched customization platforms for engagement rings. Figure 2 Vrai's digital customization platform for engagements rings, launched 2018.

Note: Screenshot retrieved from https://www.vrai.com/engagement-rings/signatureprong Figure 3 Diamond Foundry's digital customization platform for engagement rings, launched 2018.

Note: Screenshot retrieved from https://studio.diamondfoundry.com/

13

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Given this, my current research methodology and contribution have adapted. Revisiting my research, I have foregone human participants, yet the intention remains to determine how labgrown diamonds may be elevated in perception. 3.3 Research Questions In my understanding of the industry and my generation's values, I set out with this revised research to answer the following five questions: 1) What issues may coincide with the popularization of lab-grown diamonds? 2) How might these issues be mitigated? 3) What marketing strategies are being implemented by lab-grown diamond jewellery companies? 4) Who are these products marketed to? 5) How might a new marketing strategy attract a broader demographic for the lab-grown diamond sector? 4.0 Methodology 4.1 Methods: Mixed-Method Content Analysis I employed mixed-method content analysis to study forty-five articles and ten jewellery businesses dealing with lab-grown diamonds. Content analysis was chosen to derive quantitative data regarding the ideas and practices surrounding lab-grown diamonds for jewellery. I began by sourcing, reading and annotating literature, making notes pertaining to the topics discussed. I then re-reviewed each article to arrive at five pre-determined themes: 1) Diamond Politics, 2) Diamond Properties, 3) Diamond Differentiation, 4) Diamond Market, and 5) Diamond Industry. I subsequently consolidated quotes form each article into a chart, making further notes to arrive at nineteen predetermined subthemes. The extracted quotes formed a data set which I then coded for both predetermined themes and predetermined subthemes. I subsequently entered the data into a spreadsheet, filtering out duplicate mentions of themes and subthemes for each article. This allowed me to quantify unique occurrences across the sample and avoid biases. Table 1 indicates

14

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY where themes and subthemes were identified among the total sample of forty-five articles. Figure 4 shows the distribution of predetermined themes among the articles, and Figure 5 indicates where these distributions occurred at the level of pre-determined sub-themes. Table 1 Distribution of predetermined themes and predetermined subthemes across forty-five articles.
Table of Predetermined Themes by Subtheme Article # (N=45) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
Frequency of Mentions

"Lab grown diamonds enabling," 2018

"Lab grown diamond pioneer," 2019

"Upstart lab-grown diamond," 2019

"More consumers choosing," 2019

"The Hindu Business Line," 2018

Bergenstock & Maskulka, 2001

McAdams & Reavis, 2008

Dion & Arnould, 2011

Grynberg et al., 2014

Kitawaki et al., 2010

McClure et al., 2010

Shigley et al., 2004

Montpelier, 1993

Bloomberg, 2018

Schmetzer, 2010

Newswire, 2019

3BL Blogs, 2019

O'Connell, 2007

Khushboo, 2019

Garrahan, 2018

May et al, 2018

Whiteley, 2016

Larson, Marisa

Malinsky, 2019

Malinsky, 2019
x x x x x

Sherman, 2014

Purinton, 2012

Overton, 2004

Cleaver, 2018

Epstein, 1982
x x x x x x x Grand Total 19 15 7 1 5 13 9 11 2 21 11 12 12 28 2 11 9 20 30 13 12 3 18 1 2

Siegel, 2009a

Siegel, 2009b

Binkley, 2010

Yarnell, 2004

Siegel, 2009c

Kaplan, 2017

Predetermined Theme #1 - Politics of Stone Types PD Sub-theme #1 - Case for Lab-grown Diamonds PD Sub-theme #2 - Case Against Lab-grown Diamonds PD Sub-theme #3 - Case for Natural Diamonds PD Sub-theme #4 - Case Against Natural Diamonds Predetermined Theme #2 - Diamond Production & Properties PD Sub-theme #5 - Lab-growing Processes PD Sub-theme #6 - Same Physical Attributes PD Sub-theme #7 - Diamond Mining Predetermined Theme #3 - Diamond Differentiation PD Sub-theme #8 - Semantic Differentiation PD Sub-theme #9 - Systematic Differentiation PD Sub-theme #10 - Scientific Differentiation Predetermined Theme #4 - Diamond Market PD Sub-theme #11 - Market Prophesizing PD Sub-theme #12 -Consumer Values PD Sub-theme #13 - Diamond Value PD Sub-theme #14 - Diamond Perception Predetermined Theme #5 - Diamond Industry PD Sub-theme #15 - Natural Sector Players PD Sub-theme #16 - Lab-grown Sector Players PD Sub-theme #17 - Sociological Perspectives PD Sub-theme #18 - Advertising PD Sub-theme #19 - Competition Management PD Sub-theme #20 - Processing Industry Sector

x x

x x

x x

x x x x x x x x x x x x x x x x

x x x

x x

x x x

x x

x x x

x x

x x x

x x

x x

x x

x x

x x

x x

x x

x x x x x x x x x x x

x x

x x x x x x x x x x x x x x

x x x

x x x x x x

x x x x x x x x x x

x x x x x

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

x x

x x x x x x

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

x

x x x x

x

x

x

x x

x x x x x x x x x x x x x x

x x

x x x

x x x

x x

x x

x

x

x x

x x x x

x x x x x

x

x x x

x

x

x

x

x

x

x

x x

x

x

x

Figure 4 Occurrence of predetermined themes across forty-five articles.
70% 60% 50% 40% 30% 20% 10% 0% Predetermined Theme #1 Diamond Politics Predetermined Theme #2 Diamond Production & Properties Predetermined Theme #3 Diamond Differentiation Predetermined Predetermined Theme #4 Theme #5 Diamond Market Diamond Industry

15

Gadgil, 2018
x x x x x x x x x

Welch, 2019

Bates, 2018

Hume, 2019

Sidell, 2019

Selby, 2006

Shah, 2012

Tu, 2009

Ali, 2016

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Figure 5 Occurrence of predetermined subthemes across forty-five articles.
25 20 15 10 5 11% 0
Di am on fo Ma d Pe r L rk rc a e e Sc b-gr rtin ptio ie g o n Sy ntif wn Tac st ic D tic e i La ma Diff amo s b- tic ere nd gr ow Diff ntia s e M n In ren tion in d in us tiat g I tr io nd y S n us ec Se try to m M a S r Sa ntic ark ect e m o e Dif t V r Ph fe al La ys ren ues Ca b- ica ti se gr l A at ow t ion Ag in trib a g P ut Ca ins t e se r L D Ag ab- iam oce s ai gr on sse ns ow d s So t Na n D Val cio tu ia ue lo ral mo gic D n a ia d Pr Ma l Pe mo s oc rk n es et rspe ds sin Pr ct g op ive In he s Ca du s se D s iz fo iam try ing Co r N o Se c m pe atu nd M tor tit ral i n io n Dia ing M m an on ag ds em en t

120% 20 18 15 70% 12 12 12 64% 12 11 11 11 58% 51% 44% 77% 82% 87% 91% 94% 95% 97% 98% 99% 100% 99% 100% 80% 60% 9 9 7 5 3 2 2 2 1 1 20% 0% 40%

22%

30%

37%

4.2 Predetermined Themes and Predetermined Subthemes from the Literature 4.2.1 Predetermined theme #1: Diamond Politics. Diamond Politics included debates about the pros and cons of both natural and lab-grown diamonds. Subthemes within this theme were categorized into "cases for" and "cases against" labgrown and natural diamonds. Distinctions between these subthemes were based on the benefits and downfalls of each type of stone. 4.2.2 Predetermined theme #2: Diamond Properties. Mentions of lab-grown diamonds having the same physical properties as natural diamonds were included here. Discussions of CVD and HPHT lab-growing methods were also involved in this category.

Ca se

16

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 4.2.3 Predetermined them #3: Diamond Differentiation. Any discussions regarding the need for differentiation between natural and lab-grown (or synthetically enhanced natural) diamonds were coded under Diamond Differentiation. Differentiation methods such as scientific testing, disclosure and/or systems were each categorized as their own subthemes. 4.2.4 Predetermined theme #4: Diamond Market. Ideas pertaining to diamond adoption were included under the predetermined theme Diamond Market. Discussions about the perception of diamonds, consumer values, the perceived value of diamonds and/or diamond prices were coded as separate subthemes within this category. Also discussed were the effects of lab-grown diamonds on the natural market sector. 4.2.5 Predetermined theme #5: Diamond Industry. The predetermined theme Diamond Industry encompassed discussions about the business practices, marketing strategies and sociological perspectives of players within the diamond industry. These included companies operating in the natural diamond sector (namely DeBeers), the lab-grown diamond sector and, to a lesser degree, the processing industry sector ­ specifically, diamond cutters. 4.3 Identification of Emergent Themes from Literature Content Analysis After quantifying the occurrence of predetermined themes and predetermined subthemes across forty-five articles, I analyzed the new data to find emergent themes. If sentiments from predetermined subthemes overlapped, they were merged together, forming emergent themes. For example, the predetermined subthemes called Case for Lab-grown Diamonds and Case Against Natural Diamonds were combined to form emergent theme "Benefits of Lab-grown Diamonds." This emergent theme was so named since most cases within the category discussed benefits of lab-

17

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY grown diamonds (n = 15) versus downfalls of natural diamonds (n = 5). Likewise, the predetermined subthemes called Case for Natural Diamonds and Case Against Lab-grown Diamonds were merged into emergent theme "Downfalls of Lab-grown Diamonds." This name was given since lab-grown diamond issues (n = 7) were discussed more often than benefits of natural diamonds (n = 1). Ultimately, though different quote connotations might have resulted in differing predetermined subtheme coding, further analysis of all data revealed certain arguments conveyed the same message. Analysis of the data in this way resulted in ten emergent themes: 1) Market Adoption, 2) Maintaining Differentiation, 3) Benefits of Lab-grown Diamonds, 4) Marketing Narratives, 5) Natural Sector Players, 6) Lab-grown Sector Players, 7) Case Against Lab-grown Diamonds, 8) Lab-growing Processes, 9) Diamond Processing Sector, and 10) Diamond Mining. Each emergent theme was further analyzed to find emergent subthemes. The distribution of emergent themes and emergent subthemes will be discussed in chapter 5 of this paper. 4.4 Content Analysis of Lab-grown Diamond Jewellery Businesses Upon completing the content analysis of literature, I conducted a content analysis of ten lab-grown diamond jewellery businesses' websites and Instagram accounts. I strategically conducted this analysis to define the marketing narratives and demographics of each company. I created a chart with details about each brand's product and positioning. Based on these observations, the following codes for brand positioning emerged: 1) Accessible 2) Democratic 3) Exclusive 4) Unisex and 5) Fashion-Forward. I extracted quotes from each company's websites to determine marketing narratives. From this analysis eight codes for marketing narratives emerged including 1) Conflict-free 2) Sustainable 3) Transparent 4) Everlasting Love 5) Scientific Origin 6) Founder's Story 7) Customizable and 8) `Just for Fun.'

18

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY For all ten brands, I also captured twelve recent and consecutive Instagram posts (sampled August 1, 2019). Though Instagram follower counts were taken for reference, they were not used in the analysis. Rather, Instagram visual content was sampled to quantify the types of models and products showcased by each business. This allowed me to analyze each company's demographic and product focus. I will also discuss these findings in the discussion section of chapter 5. 4.4.1 Brand positioning codes. The Accessible code was given to companies offering moderately priced goods (for example, in the range of $500-$3,500). Brands who use language to suggest their products are accessible such as "get more for less..." ("MiaDonna," n.d.) were also coded as accessible. Companies offering product below $500 were coded as Democratic. If a company uses language to suggest their brand is democratic such "democratizing fine jewellery..." ("Vrai," n.d.) they were also coded for this. The Exclusive code was applied to companies whose prices exceed $3,500 or are exclusive by supply. Companies who use language to suggest their exclusive positioning such as "...proud diamond snobs..." ("Ada Diamonds," n.d.) were also coded as exclusive. Brands who self-advertised their product as unisex were given the Unisex code. Finally, the Fashion-Forward code was attributed to companies focussing exclusively on fashion fine jewellery instead of wedding jewellery. 5.0 Findings, Interpretations & Discussion 5.1 Overview of Emergent Themes From Literature Content Analysis As introduced above, after analyzing the predetermined subthemes from the first phase of my literature analysis I derived ten emergent themes: 1) Market Adoption, 2) Maintaining Differentiation, 3) Benefits of Lab-grown Diamonds, 4) Marketing Narratives, 5) Natural Sector Players, 6) Lab-grown Sector Players, 7) Lab-growing Processes, 8) Downfalls of Lab-grown

19

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Diamonds, 9) Diamond Processing Sector, and 10) Diamond Mining. The first four themes abovelisted comprise 64% of the total distribution of themes across forty-five articles (see Figure 6). Since these four themes create the study's focus, I analyzed them further to find emergent subthemes which I outline in section 5.2. I also address these findings in section 5.4 to form a discussion. See Table 2 for the distribution of all emergent themes and emergent subthemes across forty-five articles. Figure 6 Occurrence of emergent themes across forty-five articles.
25 20 15 10 5 0
-M -M ar ain ke -B tA ta i en ni do ng ef pt its Di io n ffe of re La nt biat gr ET ow io #4 n n -M Di am ar ET ke on #5 tin ds g -N Na ET at rra ur #6 al tiv -L Se es ab c to -G rP ro ET ET w la n ye #8 #7 Se rs -D -L c t ab or ow Pl gr nf ay ow al er ls i n s o g fL ET P ab ro #9 ce -g -D ro ss iam es w n on Di am d Pr on oc ds es ET si n #1 0 g Se -D ct iam or on d M in in g ET #3

23

21

120% 20 19 13 74% 84% 12 9 8 2 2 91% 97% 98% 100% 100% 80% 60% 40% 20% 0%

64% 50% 34% 18%

Note: the first four themes comprise the focus of the study at 64%. They are discussed in section 5.4. The remaining six emergent themes consist of five predetermined subthemes which were carried over, including: Natural Sector Players, Lab-grown Sector Players, Lab-growing Processes, Diamond Processing Sector and Diamond Mining. These pre-determined subthemes were transferred as emergent themes since no other factors could be merged into them to create new themes. Finally, though Downfalls of Lab-grown Diamonds is a newly emergent theme, it

ET #2

ET #1

20

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY only occurred eight times across forty-five articles. It does not factor into the study's focus, so I do not elaborated on it in section 5.1, though I address it in section 5.2. Table 2 Distribution of emergent themes and subthemes across forty-five articles.
Table of Emergent Themes by Emergent Subthemes Article # (N=45) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 Frequency of Mentions

"Lab grown diamonds enabling," 2018

"Lab grown diamond pioneer," 2019

Garrahan, 2018 "Upstart lab-grown diamond," 2019

"More consumers choosing," 2019 Malinsky, 2019

"The Hindu Business Line," 2018

Bergenstock & Maskulka, 2001

McAdams & Reavis, 2008

Dion & Arnould, 2011

Siegel, 2009b Grynberg et al., 2014

Kitawaki et al., 2010

McClure et al., 2010 Overton, 2004

Shigley et al., 2004

Tu, 2009 Montpelier, 1993

Bloomberg, 2018

Schmetzer, 2010

Newswire, 2019

3BL Blogs, 2019

O'Connell, 2007

Khushboo, 2019

May et al, 2018

Whiteley, 2016 Selby, 2006

Larson, Marisa

Malinsky, 2019 Epstein, 1982
Grand Total x x

Sherman, 2014

Bates, 2018 Purinton, 2012

Cleaver, 2018

Siegel, 2009a

Binkley, 2010 Shah, 2012

Yarnell, 2004

Siegel, 2009c

Kaplan, 2017

ET#1 - Market Adoption EST#1 - Adornment EST#2 - Affordability EST#3 - Illusion of rarity EST#4 - Origin EST#5 - Differing Consumer Values ET#2 - Maintaining Differentiation EST#6 - Disclosure EST#7 - Maintaining Value EST#8 - Maintaining Trust EST#9 - Nomenclature EST#10 - Scientific testing ET#3 - Benefits of Lab-Grown Diamonds EST#11 - Social Benefits EST#12 - Economical Benefits EST#13 - Environmental Benefits EST#14 - Technological Benefits EST#15 - Same Physical Properties ET#4 - Marketing Narratives EST#16 - Auratic EST#17 - Cobflict-free EST#18 - Cheaper EST#19 - Diamond Invention EST#20 - Educational/Experiential EST#21 - Sustainable ET#5 - Natural Sector Players ET#6 - Lab-grown Sector Players ET#7 - Lab-growing Processes ET#8 - Downfalls of Lab-Grown Diamonds ET#9 - Diamond Processing Sector ET#10 - Diamond Mining

x x

x

x

x

x

x

x

x x

x

x x x x

x x

x

x x

x

x

x x

x x x x x

x x x x x x x x x x x x x x x x x x x

x x x x x x

x x x x x

x x x x x x x x

x

x

x x

x x x

x

x

x

x

x

x

Gadgil, 2018
x x

Welch, 2019 Sidell, 2019

Hume, 2019

Ali, 2016

x x x x x x x x x x x x x x x x

x x

x x x

x x x x x

x x x x x x x

x x x x x

x x

x

x x

x

x

x

x

x x x x x x

x

x

x

x

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

x x x x x x x x x x x

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

x

x

x

x

x

x x x x x x x x

x x x x x

x

x

23 2 5 9 4 17 21 5 13 2 2 6 20 4 2 4 12 11 19 6 4 2 12 2 3 13 12 9 8 2 2

5.2 Overview of Emergent Subthemes by Emergent Theme 5.2.1 Market adoption. Market Adoption comprises predetermined subthemes including Consumer Values, Diamond Value, Diamond Perception and Market Prophesizing. Upon further analysis, the following emergent subthemes were extracted, speaking to the adoption of diamonds: Adornment, Affordability, Illusion of Rarity, Diamond Origin, and Differing Consumer Values.

21

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Adornment was discussed for natural diamonds from a historical perspective. These sentiments spoke to humans' long-standing desire to adorn their bodies for aesthetic (Article #25, see Table 5.1.1) (hereafter, article numbers are used) and spiritual or mystical reasons (21). Affordability was discussed considering the lower cost of lab-grown diamonds (43;10; 30). According to DeBeers alone, market adoption of lab-grown diamonds is generated by much lower prices, hence their aggressive pricing strategy for LightBox (30). For lab-grown diamonds, the illusion of rarity mostly occurred considering the effects of cultured pearls on the natural pearl market (18, 24). This makes a case for the precarious value of lab-grown diamonds (24). Yet, according to the lab-growing sector, prices are stable because demand outnumbers supply creating an authentic rarity (30). DeBeers' control of the natural diamond supply created the illusion of rarity lending to high prices (19,45). For natural diamonds, the illusion of rarity has led to trust in diamond value (45). Diamond origin was discussed for natural diamonds, considering DeBeers' diamond invention. DeBeers leveraged this fact to construct a romantic narrative lending to the desire for diamonds (45). Whether selling natural or lab-grown diamonds, it was stated that narratives are important to facilitate adoption (15). Contrasting market values suggest a divide between the target markets for natural and labgrown diamonds. The lab-grown diamond demographic is ethical and money-conscious (28). This has increased adoption of lab-grown diamonds (32). Natural diamond advocates perceive lab-grown diamonds as "other" (15). The belief that lab-grown diamonds lack an aura of preciousness is a traditionalist's standpoint (14, 44). Regardless of the differing sentiments, the lab-grown diamond sector needs the natural diamond

22

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY sector to be viable (15). Further, diamonds have become "cool," gaining the interests of feminists and men, not only the soon-to-be-betrothed (25). Figure 7 displays the distribution of emergent subthemes from emergent theme #1: Market Adoption. Figure 7 Distribution of emergent subthemes from ET #1: Market Adoption.
Adornment 5% Origin 11% Affordability 14%

Illusion of Rarity 24%

Differing Consumer Values 46%

5.2.2 Maintaining differentiation. For Maintaining Differentiation, predetermined subthemes such as Market Prophesizing, Semantic Differentiation, Systematic Differentiation, and Scientific Differentiation were factored. Among this theme the following emergent subthemes occurred: Disclosure, Maintaining Value, Maintaining Trust, Nomenclature, and Scientific Testing. Various differentiation procedures were discussed, including disclosure by verbal means and laser inscription (22, 10). Both lab-grown and natural diamond sectors are committed to this practice (10). For nomenclature, differing opinions on terminology were addressed (16, 17). Scientific Testing was discussed regarding new methods

23

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY (8, 10) to make testing more accessible (7), for example by DeBeers' Gem Defense Programme (22). The overall goal of differentiation procedures is to mitigate fraud and uphold trust in diamond value and the diamond industry (7, 11, 12, 13, 14, 15, 16, 18, 22, 24, 30, 33, 38, 42). Figure 8 displays the distribution of emergent subthemes from emergent theme #2: Maintaining Differentiation. Figure 8 Distribution of emergent subthemes from ET #2: Maintaining Differentiation.
Nomenclature 7% Scientific Testing 21%

Maintaining Value 47%

Disclosure 18%

Maintaining Trust 7%

5.2.3 Benefits of lab-grown diamonds. The Benefits of Lab-grown Diamonds comprise predetermined subthemes such as Same Physical Attributes, Case Against Natural Diamonds, and Case For Lab-grown Diamonds. From this emergent theme the following emergent subthemes were derived: Social Benefits, Economical Benefits, Environmental Benefits, Technological Benefits, and Same Physical Properties. The social benefits of lab-grown diamonds were discussed considering the ineffectiveness of the Kimberley Process (14, 16, 17). Since lab-grown diamonds are generated in peaceful, firstworld countries they are considered conflict-free (16, 32). The economic benefits (1) and the self-

24

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY sustained, renewable method of production (18) were also discussed for lab-grown diamonds only. This sustainable aspect is considered an alternative to overconsumption (15). The technological and scientific uses of lab-grown diamonds were discussed considering the original application of lab-grown diamonds (14). Particularly, that lab-grown diamonds can "transform the world" (16) because they are cheaper to produce, sustainable and accessible was reflected (16, 17, 32, 36). Gem-quality lab-grown diamonds can be produced at superior qualities because control can be exerted over growing conditions (10). For lab-grown diamonds this means more desirable physical properties (like colour and clarity) can be achieved (8). Figure 9 displays the distribution of emergent subthemes from emergent theme # 3: Benefits of Lab-grown Diamonds. Figure 9 Distribution of emergent subthemes from ET #3:Benefits of Lab-grown Diamonds.
Economical 6% Environmental 12% Social 12% Same Physical Properties 33%

Technological 37%

25

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 5.2.4 Marketing narratives. In Marketing Narratives, the Advertising and Sociological Perspectives predetermined subthemes were incorporated. Emergent subthemes under this category include: Auratic, Conflictfree, Cheaper, Diamond Invention, Educational, and Sustainable. Auratic narratives for lab-grown diamonds were discussed considering the scientific origin, mode of production and product (14). It was hypothesized that the lab-grown diamond sector might create a niche in the coloured diamond category given the ability to produce coloured stones inexpensively (14). Founders' stories implemented by lab grown diamond pioneers provide an aura of intimacy between client and brand (15). For natural diamonds, auratic marketing was discussed considering the natural origin and celebrity endorsements (45). Natural diamonds were likened to art which lent to their elevation (45). In general, it was suggested that luxury brands should have an auratic quality similar to "art and magic" (4). Conflict-free and sustainable narratives were discussed for the lab-grown sector only. Labgrown diamond brands have targeted millennials with these concepts (15). However, the authenticity of these sentiments was also challenged (23, 15, 26). Further, the "cheaper" benefit was attributed to lab-grown diamonds, though cautions were made against much lower prices to avoid compromising overall value (1). Considering this, an educational narrative was discussed in favour of elevating lab-grown diamonds through awareness of their authenticity (15). Diamond Invention comprises narratives aiming to construct or alter the perception of diamonds. For natural diamonds, the diamond invention was discussed regarding constructing value and desire (45). Notions of everlasting love and sentimental value from the diamond invention were leveraged for lab-grown diamonds as well (15, 31). Contrastingly, DeBeers is

26

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY marketing lab-grown diamonds very differently from natural diamonds, seemingly to separate them in the minds of consumers (22, 29, 32). Figure 10 displays the distribution of emergent subthemes from emergent theme #4: Marketing Narratives. Figure 10 Distribution of emergent subthemes from ET #4: Marketing Narratives
Cheaper 7%

Sustainable 10%

Auratic 21%

Diamond Invention 41% Conflictfree 14%

Educational 7%

5.2.5 Emergent subthemes by diamond type. Issues discussed in Maintaining Differentiation equally affect both natural and lab-grown diamonds. Benefits of Lab-grown Diamonds discuss that particular diamond type. However, Market Adoption and Marketing Narratives were further analyzed by diamond type as outlined in the descriptions above. Thus, Figure 11 shows the distribution of emergent subthemes for Market Adoption by diamond type and Figure 12 displays the distribution of emergent subthemes for Marketing Narratives by diamond type.

27

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Figure 11 Distribution of Marketing Narratives by diamond type.
Cheaper 100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0% 19% 6% 19% 13% Lab-grown 0% 10% 0% Natural 43% 25% 90% 29% 19% Auratic Educational Conflict-free 0% Diamond invention Sustainable 0% 14%

14%

0% Both

Figure 12 Distribution of Market Adoption by diamond type.
Affordability 0% 5% Illusion of Rarity Diff. Cons. Values Origin Adornment 0% 17% 17% 59% 17% 50% 17%

100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0%

18% 18% Lab-grown

50% 0% Natural

33% 0% Both

5.3 Tables of Findings from Analysis of Lab-grown Diamond Jewellery Companies Considering the themes discussed in section 4.4 for lab-grown diamond companies by websites and Instagram, the following tables (Table 3 and Table 4) quantify the occurrence of themes from that analysis. Findings from this analysis are discussed in section 5.4. 28

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Table 3 Lab-grown diamond company comparisons by website.
Lab Grown Diamond Company Comparisons by Websites (N=10) Sampled Aug. 1, 2019
MiaDonna Place of Establishment North America (USA) Europe Product Offerings Engagement Rings Wedding Bands Fashion Jewellery - non-wedding Brand Positioning Accessible Democratic Exclusive unisex Fashion-forward Marketing / Brand Narratives Conflict-free Sustainable Transparent (cheaper) Everlasting love (original diamond invention) founder's story (auratic) Customizable (experiential) just for fun' (subordinating lab-grown diamonds) Leveraged LG benefits Economical Benefits Environmental Benefits Social Benefits Technological Benefits Same properties as natural diamond x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 3 7 7 7 9 3 4 1 3 9 9 7 7 9 4 1 10 9 9 1 10 Ada Diamonds Diamond Foundry Vrai Brilliant Earth LightBox Clean Origins Agape Diamonds Lark & Berry Kimai TOTALS

x x

x x x

x x x x

x x x x x x x

x x x x

x x

x

x

Table 4 Lab-grown diamond company comparisons by Instagram.
Lab Grown Diamond Company Comparisons by Instagram (N=10) Sampled Aug. 1, 2019 | % of Occurrence /12 Consecutive Posts
@ Mia m D ia on do na nn ad ia Ad m a on d @ D ia ad m o ad nd ia s m on Di ds am o @ nd di am F o on und df ry ou Vr nd ai ry @ @ v vr rai ai an / do ro Br ill @ iant br E ill a r ia th nt ea rth L @ ig h lig tB ht ox bo xj ew Cl el ea ry n @ Or cle ig i an n or ig in Ag ap @ eD a g ia ap m o ed nd ia m s La on rk ds @ &B la e rk rr an y db er ry Ki m ai @ ki m ai .co

Other* = braceletes, necklaces, earrings, nonwedding/engagement rings # of instagram followers Content of recent 12 instagram posts light-skin-toned females wearing engagement/wedding rings dark-skin-toned females wearing engagement/wedding rings tan skin-toned females wearing engagement/wedding rings light-skin-toned females wearing other* jewellery dark-skin-toned females wearing other* jewellery tan skin-toned females wearing other* jewellery light-skin-toned males wearing wedding rings dark-skin-toned males wearing wedding rings tan skin-toned males wearing wedding rings light-skin-toned males wearing other* jewellery dark skin-toned males wearing other* jewellery tan skin-toned males wearing other* jewellery light-skin-toned non-binary people wearing wedding jewellery dark-skin-toned non-binary people wearing wedding jewellery tan skin-toned non-binary people wearing wedding jewellery light-skin-toned non-binary people wearing other* jewellery dark-skin-toned non-binary people wearing other* jewellery tan skin-toned non-binary people wearing other* jewellery heterosexual same race couple heterosexual mixed-race couple homosexual couple homosexual mixed race/non-binary couple product post - engagement rings / wedding bands product shot - other brand promotional post Still-life post with flowers/plants experiential lifestyle post coloured stone jewellery diamond (unset) post celebrities wearing jewellery

< 1k 42%

10k - 15k 30k - 35k 42% 8%

150k - 200k 17%

> 400k 42% 8% 8%

10k - 15k

1k - 5k 67%

10k - 15k 58%

15k - 20k

10k - 15k

8%

17% 33%

25%

50% 25%

58%

33% 17%

8%

8% 8%

25%

25%

50% 17%

42% 17% 33%

17% 17%

50% 8%

42% 8% 8% 17% 8%

33% 100% 8% 17% 100%

50% 8% 17%

25% 25%

17% 8% 25%

8% 17% 17% 8%

100%

29

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 5.4 Interpretations & Discussion Among the top-four emergent themes, the most frequently occurring subthemes include differing consumer values (46%); maintaining diamond value through differentiation (47%); 3) the technological benefits of lab-grown diamonds (37%); and 4) leveraging the diamond invention for marketing (41%). Regarding the first three categories, results would suggest a clear distinction between the strategies of lab-grown and natural diamond businesses. This would favour segregating the market to maintain the viability of diamonds overall. Yet, in analyzing ten synthetic diamond jewellery companies' websites and Instagram accounts, this does not materialise. Specifically, light-skinned females are showcased at a staggering majority across all businesses' Instagram accounts. Further, the wedding jewellery category, comprised of engagement rings and wedding bands, makes up a focus for these brands, with only 30% of companies forgoing wedding jewellery, one of which is DeBeers' LightBox. For this category, only one company leverages an inclusive narrative. Through a Partnerings campaign, Vrai claims to diversify the engagement ring tradition ("Vrai," n.d.). Upon further analysis, however, this company's Instagram sample only showcases light-skinned, females wearing engagement rings. From this analysis, lab-grown diamond jewellery companies seem to target the same demographic as the natural sector, perhaps barring economic, ethical, and sustainable interests. Remarkably, the economic, sustainable and ethical benefits of lab-grown diamonds together only comprise 30% of beneficial mentions from the literature. This contrasts the technological benefit which totals 37% of mentions from the same analysis. Together with the physical properties benefit, which coincides mostly with the technological benefit, it encompasses 70% of mentions from the literature. Only one company points out the technological benefits of lab-grown diamonds ("Diamond Foundry," n.d.).

30

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Many companies position themselves as "future-facing" by dealing with ethics and transparency, yet employ the same heteronormative, romantic sentiments from the diamond invention of 1938. They openly extol their diamonds as lab-grown which positions them as ethical and lends to differentiation. However, by focussing their businesses (n = 7) on the natural sector's most viable category and leveraging its traditional sentiments, I argue it muddies the distinction. Moreover, considering the negative impacts lab-grown diamonds could have on third world mining countries (Bates, 2016; Grynberg et al., 2014; Siegel, 2009a), the conflict-free narrative has been rebutted as inauthentic (Bates, 2016; Siegel, 2019a). In the event the popularization of lab-grown diamonds led to the quick decline of the natural market, diamond-dependant economies could suffer (Bates, 2016; Grynberg et al., 2014; Siegel, 2009a). This could lead to public criticism, ruining the perceived value of diamonds overall. 5.5 Proposed New Strategy To mitigate these risks, I suggest a new marketing strategy for lab-grown diamonds. Specifically, this approach focuses on the superior physical properties of lab-grown diamonds and their uses in science and technology. By shifting the sentimental focus from "everlasting love" to "hope for a brighter future" the appeal for lab-grown diamonds could include all genders and identities. I suggest this would be especially appealing for millennials interested in experiences and technology (Bloomberg, 2018). This proposition serves two functions in favour of maintaining trust in the value of diamonds. Firstly, it will clearly differentiate the significance of natural and lab-grown diamonds. Whereas the natural sector will continue recalling the past and appeal to traditionalists, the lab-grown sector can appeal to non-traditionalists and address the future. Since the "better quality of life" concept is universally attractive I posit this can broaden interest in labgrown diamonds. This will also afford lab grown diamonds a unique and authentic aura.

31

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Considering the scientific focus, I suggest maintaining the appeal of lab-grown diamonds for jewellery in three ways. Firstly, by recalling our historical desire for ornamentation. Secondly, by extolling the durability of diamonds for daily wear, lending to longevity and thus value for money. Thirdly, by offering customization of all jewellery types. To construct a new narrative around the mystical and useful qualities of lab-grown diamonds I recall the Stone Age as a time of early innovation and adornment. Referencing the era's lunar calendar invention I have chosen the company name, Lunr (a take on the word lunar). I have also devised three campaigns each speaking to future-facing values, as above outlined. 5.5.1 Lunr brand campaign. The Lunr campaign is a branded campaign, raising company awareness and conveying the brand's inclusive positioning. It also extols the innovative and ornamental qualities of lab-grown diamonds. Whiteley (2016) points out that "While there is no inherent need for diamond jewelry, the United States has become habituated to this diamond culture" (p. 82). This suggests tying the history of adornment to modern diamond jewellery is apt. Evoking our earliest ancestors, the Lunr campaign also uses imagery of pure landscapes. Landscapes are used for aesthetic and symbolic reasons, since pristine land recalls the Paleolithic era and the modern hope for a restored environment. Images of lab-grown diamonds are surrealistically superimposed over landscape skies, referencing the moon and progression of time (see for example Figure 13). The surrealist aesthetic continues with the next campaign, and is described for meaning below.

32

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Figure 13 Sample image from the Lunr brand campaign.

5.5.2 The New Stone Age campaign. The New Stone Age campaign leverages the scientific origin of lab-grown diamonds. It illustrates the many technological advancements that are possible because of the lab-grown diamond innovation. This campaign melds compelling imagery of beloved everyday objects or settings (e.g. a video game controller or an aerial-view of a city ­ see for example Figure 14) with

33

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY oversized lab-grown diamonds to produce surrealist images. The surrealist quality provides an artful aesthetic, recommended for the luxury sector (Dion & Arnould, 2011). This campaign also covertly associates other enjoyable experiences, like playing video games or travelling, with the Lunr brand. This plays into experiential marketing wherein viewers engage in meaning-making with an ad (Larson, 2014; Machado, Cant, & Seaborne, 2014). Figure 14 Sample image from New Stone Age campaign.

34

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 5.5.3 Human-Made campaign. To maintain social functions inherent to the luxury sector such as distinction (Bourdieu, 1984) and conspicuous consumption (Veblen, 1899), the final campaign implements another experiential element. This is achieved by illustrating consumers' ability to customize all jewellery to suit their lifestyles and budgets (e.g. see Figure 15). Figure 15 Sample image from Human-made campaign.

35

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY By merging imagery of people in captivating moments or settings, with side-panels of product customized three ways, the Human-made campaign ties the jewellery with different types of relationships and experiences. The campaign infers product can be made to commemorate a moment, as captured in the image. The caption "These moments are human-made" accompanies all images to simultaneously speak to the humanity of experience, the customer's control over product design, and the cultivated nature of synthetic diamonds. It also denotes inclusivity, bringing a common term for synthetics, "man-made," into the twenty-first century. 5.5.4 Collaboration. Finally, to counteract my choice to use lab grown diamonds, I will contribute to the philanthropic organizations of lab-grown diamond companies MiaDonna and Brilliant Earth. This is toward reducing the impact of lab-grown diamonds on third-world mining countries, which these two organizations serve. This also demonstrates collaboration which is needed for conscious corporations, since sociopolitical issues cannot be rectified by one company alone: Many sociopolitical issues are intractable and can't be resolved by a single company or even an industry. The most successful companies see beyond competitive rivalries and look for collaborative ways both to meet social concerns and to find new ways for industries to create value (Bonini et al., 2006). 6.0 Conclusion As discussed, DeBeers' "A Diamond is Forever" campaign popularized diamond jewellery only within the last century. However, adornment has been a quintessential human practice since the beginning of our history: The belief that humanity has moved on a trajectory from needs-based life to wantbased life consumerism is widespread. Yet, in even the most subsistence-oriented

36

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY societies, we find a vibrant desire to adorn and imbibe the superfluous and `unnecessary'. To support such desires for material adornment, even the earliest cultures needed mines. The oldest known mining operation so far discovered can be traced to the mountains of the tiny African country of Swaziland. Archaeologists have estimated the age...dating at around 9600 years before present. If one moves deeper into the cavern, one discovers a large boulder, behind which hides a mineral "gallery." (Ali, 2016, p. 117) Diamonds have been adopted to convey the status and personal values of wearers (Whiteley, 2016), yet the desire for jewellery transcends this. Not only do people wear jewellery as a social and/or economic function, they also glean personal satisfaction from beauty and symbolism (Siegel, 2009b). Thus, the desire for luxury goods is based on psychological appeal (Dion & Arnould, 2011). To understand how luxury phenomenology plays into the adoption of lab-grown diamonds, seminal theories from sociology such as conspicuous consumption (Veblen, 1899) distinction (Bourdieu, 1984) and authenticity (Barthes, 1972) were induced to arrive at this study. The awareness of lab-grown diamonds has grown substantially since I first learned of them. For instance, in 2010 the rate of awareness was only 9% compared to the 2016 rate of 30% and the 2019 rate of 51% (IGDA, 2019). Advances in technology have enabled the manufacturing of superior quality diamonds, providing consumers a viable alternate to mined stones (Yarnell, 2004). This alternative is particularly appealing to millennials who value social and environmental responsibility (IGDA, 2019; Malinsky, 2019b; Sherman, 2014; Whiteley, 2016). Still, the labgrown sector only comprises 2% of the global annual diamond business (IGDA, 2019). Though awareness of synthetics has grown as above-stated, 49% of the population remains unaware

37

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY (IGDA, 2019). Further, 43% of men and women feel engagement rings are not altogether necessary (Bates, 2018), preferring to spend big money on experiences and technology (Bloomberg, 2018). This suggests an opportunity to elevate lab-grown diamonds considering social values have changed since 1938. According to my analysis, lab-grown diamond jewellers position themselves as "futurefacing" by opposing the impacts of mining. However, these businesses still leverage the heteronormative, cisgender, romantic narrative constructed for natural diamonds almost one hundred years ago. My analysis of literature dealing with lab-grown diamonds makes a strong case for differentiating the sectors to maintain trust and uphold diamond value. This would benefit both parties, since the lab-grown sector requires the natural sector for viability and price stability (Sherman, 2014; Siegel, 2009a; Whiteley, 2016). Considering the above, I suggest differentiating the lab-grown sector through marketing. Unlike Lightbox, however, I endorse the greater scientific benefits of lab grown diamonds. I also advocate maintaining lab-grown diamond prices at a moderate rebate to uphold their authenticity. By speaking to the scientific origin of lab-grown diamonds a new "mystical" aura can be created. I posit this narrative will appeal to non-traditionalists while the natural sector will continue drawing traditionalists. Though encouraging the persistence of mining does not solve its ecological issues, it could assist its social issues (Bates, 2016). Increasing desire for lab-grown diamonds could encourage the natural sector to improve their processes, mitigating blood diamonds altogether (Bates, 2016). Moreover, before the ecological benefit of lab-growing can be guaranteed, further scholarship is needed to insure the sustainability of proprietary processes (Ali, 2017). Meanwhile, I suggest peaceful third-world mining economies can be sustained by the mining industry until the lab-grown sector makes adjustments to provide them new revenue

38

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY streams, perhaps through diamond cutting. For now, a lab-grown diamond business can temper their impacts on third-world mining communities by giving back, like MiaDonna and Brilliant Earth. Thus, the choice to use lab-grown diamonds for jewellery is progressive, yet not conflictfree. Considering all factors discussed in this paper I have conceptualized a new synthetic diamond jewellery brand. Lunr infers historical needs for innovation and adornment while addressing technological progress toward a better future. With this brand, I focus on the future-facing benefits only lab-grown diamonds afford. I will contribute to competitors' foundations benefitting third world mining communities in favour of counteracting the impacts of my choice and lending to collaboration. Further, Lunr will allow the public to customize product based on size, metal, and diamond quality/quantity. This will afford consumers the experience of control over a product's aesthetic and price. More importantly, it will democratize fine jewellery by allowing people of all identities access to diamonds, regardless of their budgets or lifestyles.

39

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY References 3BL Blogs - 3BL Media: Lab grown diamond council retains SCS global services to develop sustainability certification for lab grown diamonds. (2019). Chatham MA: Newstex Global Business Blogs. Retrieved from https://www.3blmedia.com/News/Lab-Grown-DiamondCouncil-Retains-SCS-Global- Services-Develop-Sustainability-Certification-Lab Ada Diamonds. (n.d.). Retrieved from adadiamonds.com Agape Diamonds. (n.d.). Retrieved August 23, 2019, from diamondslabcreated.com Ali, S. H. (2017). The ecology of diamond sourcing: from mined to synthetic gems as a sustainable transition. Journal of Bioeconomics, 19(1), 115­126. https://doi.org/10.1007/s10818-016-9241-8 Barthes, R. (1972). Mythologies. (J. Cape, Ed.), Mythologies. New York, NY: Noonday Press. Bates, R. (2016). An open letter to Leonardo DiCaprio. Jewelers Circular Keystone. Bates, R. (2018, April). One-third of consumers favor engagement rings that cost less than $1,000. JCK Online. Bergenstock, D. J., & Maskulka, J. M. (2001). The DeBeers story: Are diamonds forever? Business Horizons, 44(2), 37­44. Binkley, C. (2010, April 1). Charity gives shoe brand extra shine. The Wall Street Journal, p. D7. Bloomberg, T. B. (2018, May 29). De Beers targets millennials with man-made diamonds. Toronto Star. Retrieved from https://www.thestar.com/business/2018/05/29/de-beers-tosell-man-made- diamonds.html%0ADe Bonini, S. M. J., Mendonca, L. T., & Oppenheim, J. M. (2006). When social issues become strategic. McKinsey Quarterly, (2), 20­32. Retrieved from http://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=21036825&site=ehost-

40

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY live Bourdieu, P. (1984). A Social Critique of the Judgement of Taste. Distinction: A social critique of the judgment of taste. https://doi.org/10.1007/s13398-014-0173-7.2 Brilliant Earth. (n.d.). Clean Origin. (n.d.). Retrieved August 23, 2019, from cleanorigin.com Cleaver, B. (2018). De Beers enters the lab-grown diamond business. Cape Town, South Africa: Bizcommunity.com. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/20468 38921?accountid=13631 Diamond Foundry. (n.d.). Retrieved August 23, 2019, from diamondfoundry.com Dion, D., & Arnould, E. (2011). Retail Luxury Strategy: Assembling Charisma through Art and Magic. Journal of Retailing, 87(4), 502­520. https://doi.org/10.1016/j.jretai.2011.09.001 Entwistle, J. (2000). Fashion and the fleshy body: Dress as embodied practice. Fashion Theory. https://doi.org/10.2752/136270400778995471 Epstein, E. J. (1982, February). Have you ever tried to sell a diamond? The Atlantic Online. Ferro, S. (2002). Synthesis of diamond. Journal of Materials Chemistry. https://doi.org/10.1039/b204143j Garrahan, R. (2018, September 1). De Beers U-turn on lab-grown diamonds divides industry. Financial Times Ltd. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/20982 88387?accountid=13631 GIA. (n.d.). 4cs of diamond quality. Grynberg, R., Sengwaketse, M., & Motswapong, M. (2014). Synthetic gem quality diamonds

41

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY and their potential impact on the botswana economy. The Global Diamond Industry: Economics and Development. Botswana Institute for Development Policy Analysis. https://doi.org/10.1057/9781137537614_11 Hume, N. (2019, April 3). FTC warns lab-grown diamond producers over marketing claims. Financial Times Ltd., pp. 1­2. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/22026 61877?accountid=13631%0ACopyright IGDA, I. G. D. A. (2019). A Diamond Choice 2019: Lab-grown diamonds & the future of the diamond industry. Kahn, B. E. (2013). Wharton executive essentials: Global brand power. Philadelphia, PA: Wharton Digital Press. Kaplan, S. (2017, February 13). Forget the ring: Lab-grown diamonds are a scientist's best friend. The Washington Post, pp. 1­5. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/18678 17276?accountid=13631%0APDF Kimai. (n.d.). Retrieved August 23, 2019, from kimai.co Kitawaki, H., Abduriyim, A., Kawano, J., & Okano, M. (2010). Identification of CVD-grown synthetic melee pink diamond. The Journal of Gemmology, 32(1­4), 23­30. Lab-Grown Diamond Pioneer MiaDonna Increases Commitment to the Greener Diamond Foundation. (2019, February 12). PR Newswire. Lab grown diamonds enabling new scientific breakthroughs. (2018). New York, NY: PR Newswire. Retrieved from http://www.prnewswire.com/news-releases/lab-growndiamonds-enabling-new-scientific- breakthroughs-300629550.html SOURCE

42

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY Lark & Berry. (n.d.). Larson, M. (2014). Iconic multimodal communicaiton: A case study of Apple's iPod silhouette ad campaign. The University of Montana. LightBox. (n.d.). Retrieved August 23, 2019, from lightboxjewelry.com Machado, R., Cant, M. C., & Seaborne, H. (2014). Experiential marketing on brand advocacy: A mixed-method approach on global Apple product users. International Business & Economics Research Journal (IBER), 13(5), 955. https://doi.org/10.19030/iber.v13i5.8764 Makrant, G. (2018, June 16). Traders don't take a shine to lab-grown diamonds [ Mumbai ]. Mumbai Mirror. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/20741 01303?accountid=13631 Malinsky, R. (2019a). Would You Pay $ 32 , 709 for a Lab-Grown Diamond? Serious designers are making lab- grown gems -- produced without the human and environmental tolls of traditional mined diamonds -- desirable, 1­2. Malinsky, R. (2019b, March 2). A Virtuous Girl's Best Friend --- When given the designer treatment, lab-grown diamonds are ethical yet authentically blingy. The Wall Street Journal, pp. 1­2. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/21870 90360?accountid=13631 May, P. W., Pobedinskas, P., & Nicley, S. S. (2018). Recent advances in diamond science and technology. Physica Status Solidi (A) Applications and Materials Science, 215(22), 1­2. https://doi.org/10.1002/pssa.201800787 McAdams, D., & Reavis, C. (2008). DeBeer's diamond dilemma. Boston, MA.

43

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY McClure, S. F., Kane, R. E., & Sturman, N. (2010). Gemstone enhancement and its detection in the 2000s. Gems & Gemology, 46(3), 218­240. Memme, A. (2017). Elevating the lab-grown gem: A jewellery business and marketing plan for the twenty-first century. Ryerson University, Toronto, ON. MiaDonna. (n.d.). Retrieved August 23, 2019, from miadonna.com Montpelier. (1993). Diamonds are forever? Implications of United States Antitrust Statutes on international trade and the DeBeers diamond cartel. California Western International Law Journal, 24(2), 277­344. More consumers choosing lab-grown diamonds for their engagement ring. (2019, January). Business Wire, 1­3. Retrieved from https://www.businesswire.com/news/home/20190130005802/en/Consumers-Choosing-LabGrown-Diamonds-Engagement-Ring Narayan, K. (2019, March 9). Mehul Choksi firm most likely sold lab-grown diamonds, not natural stones, finds US probe. Indian Express. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/21891 98311?accountid=13631 Newswire, P. U. S., Apr, W. W., & Heard, C. (2019). 5 Earth Day reasons to choose lab-grown diamonds. Washington, DC: U.S. Newswire. Retrieved from http://www.prnewswire.com/news-releases/5-earth-day-reasons-to- choose-lab-growndiamonds-300828450.html O'Connell, V. (2007, January 13). Gem War. The Wall Street Journal. Retrieved from http://online.wsj.com/article_print/SB116864778950975802.html Overton, T. W. (2004). Gem treatment disclosure and U.S. law. Gems & Gemology, 40(2), 106­

44

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY 127. Purinton, E. F. (2012). An analysis of consumers' attitudes about artificial diamonds and artificial love. Journal of Business and Behavioural Sciences, 24(3), 68­79. Schmetzer, K. (2009). High pressure high tempurature treatment of diamonds-a review of the patent literature from five decades (1960-2009). The Journal of Gemmology, 1­4, 52­65. Selby, S. (2006). Why the Kimberly Process does not work and what the coming fight over manmade diamonds means for the future of blood diamonds. Lund University. Shah, R. (2012). The analysis of natural gemstones and their synthetic counterparts using analytical spectroscopy methods. Retrieved from http://researchrepository.napier.ac.uk/5259/ Sherman, A. (2014). Synthetic diamonds: opportunity of problem? Big Buyers Intelligence Group, 1­12. Sidell, M. W. (2019). Jewelry leaders weigh in on lab-grown diamonds. WWD Digital Daily, 5. Siegel, D. (2009a). Conflict diamonds? Not every diamond is a blood diamond. In The Mazzel Ritual: Culture, Customs and Crime in the Diamond Trade (pp. 133­157). New York, NY: Springer. https://doi.org/10.1007/978-0-387-95960-3 Siegel, D. (2009b). The King of gems: How the diamond became the most precious stone. In The Mazzel Ritual: Culture, Customs and Crime in the Diamond Trade (pp. 41­61). New York, NY: Springer. https://doi.org/10.1007/978-0-387-95960-3 Siegel, D. (2009c). Threats to the industry: Rivals from within, internattional competition, and synthetic diamonds. In The Mazzel Ritual: Culture, Customs and Crime in the Diamond Trade (pp. 119­132). New York, NY: Springer. https://doi.org/10.1007/978-0-387-95960-3 The Council of Economic Advisors. (2014). 15 economic facts about millennials. Washington,

45

ELEVATING THE LAB-GROWN DIAMOND: A CRITICAL REVIEW OF THE CONTEMPORARY JEWELLERY INDUSTRY DC. Retrieved from https://www.whitehouse.gov/sites/default/files/docs/millennials_report.pdf The Hindu business line: "Lab-grown diamonds don't have a strong value proposition in India." (2018). Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/21291 85514?acc ountid=13631 Tu, E. (2009). Diamonds: for ever or for everyone? Berkerley Scientific Journal, 13(1), 29­31. Upstart lab grown diamond company takes on global industry leader. (2019, January 21). The Morning Call (Online). Retrieved from http://ezproxy.lib.ryerson.ca/login?url=https://search.proquest.com/docview/21693 02563?accountid=13631 Veblen, T. (1899). Conspicuous consumption. In The theory of the leisure class (pp. 33­47). Retrieved from http://moglen.law.columbia.edu/LCS/theoryleisureclass.pdf Vrai. (n.d.). Welch, S. (2019). Jacques Panis launches local, lab-grown diamond company. Crain's Detroit Business, 35(9), 1­19. Whiteley, B. E. (2016). Diamonds: Cultural representations and transformations of a "Girl's Best Friend." Virginia Polytechnic Institute and State University. Yarnell, A. (2004, February 2). The many facets of man-made diamonds. C&EN, pp. 26­31. Zwick, E. (2006). Blood Diamond. United States: Warner Bros.

46

