INVESTIGATING THE TEMPORAL TRENDS AND RISKS IMPOSED BY DIFFERENT DRIVER GROUPS ON OTHER DRIVERS

by

Thomas Thanuvelil Philip B. Tech., Mahatma Gandhi University, Kerala, India, 2012

A Masters Research Project presented to Ryerson University in partial fulfillment of the requirements for the degree of Master of Engineering in the Program of Civil Engineering

Toronto, Ontario, Canada, 2018 © Thomas Thanuvelil Philip, 2018

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MRP

I hereby declare that I am the sole author of this MRP. This is a true copy of the MRP, including any required final revisions.

I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research.

I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or part, at the request of other institutions or individuals for the purpose of scholarly research.

I understand that my MRP may be made electronically available to the public.

ii

INVESTIGATING THE TEMPORAL TRENDS AND RISKS IMPOSED BY DIFFERENT DRIVER GROUPS ON OTHER DRIVERS

Thomas Thanuvelil Philip Master of Engineering - 2018 Ryerson University

ABSTRACT

Multi-vehicle traffic collisions usually result in increased injury severities to the more vulnerable drivers involved in those accidents. This research study aims at investigating the temporal trends and risks imposed by different driver groups on other drivers using logistic regression. The study is based on analysing accident data for all light-duty two-vehicle collisions in North Carolina from January 1, 2004 to December 31, 2013. Two logistic regression models are developed for each year. The first model, evaluates the probability that a certain driver sustains at least a visible injury caused by the other driver and the second model, evaluates the probability that a driver will cause at least a visible injury to the other driver. The findings of this research may help decision makers identify driver groups that are more dangerous to other drivers so that necessary precautionary measures can be adopted to make our roads a safer place.

iii

ACKNOWLEDGEMENTS

I acknowledge with gratitude all those who have encouraged and guided me in making this project a reality.

I would like to thank the Highway Safety Information System (HSIS) for providing me with the collision data for the ten-year analysis period.

I wish to express my sincere gratitude to my Supervisor, Dr. Said Easa (Ryerson University) for his valuable support, encouragement and guidance extended to me for this project. I would also like to thank my Co-Supervisor, Dr. Essam Dabbour (Abu Dhabi University) for his valuable inputs and guidance extended to me for this project.

I am grateful to all my colleagues at Ryerson University and my family members for all the support and encouragement given to me.

Above all, I thank God Almighty for helping me complete the project successfully on time.

iv

TABLE OF CONTENTS Author's Declaration for Electronic Submission of a MRP ........................................................... ii Abstract .......................................................................................................................................... iii Acknowledgements ........................................................................................................................ iv List of Figures ................................................................................................................................ vi List of Tables ................................................................................................................................ vii List of Appendices ....................................................................................................................... viii 1 2 3 INTRODUCTION ....................................................................................................................1 LITERATURE REVIEW .........................................................................................................3 DATA COLLECTION .............................................................................................................5 3.1 Collection of Collision Data ...............................................................................................5 3.2 Creation of a Consolidated Database..................................................................................6 4 METHODOLOGY ...................................................................................................................9 4.1 Logistic Regression Concept ..............................................................................................9 4.2 Creation of Subset Databases for Logistic Regression Models ..........................................9 4.3 Logistic Regression Model Details and Software Used ...................................................11 5 6 7 RESULTS ...............................................................................................................................14 DISCUSSIONS ......................................................................................................................25 CONCLUSIONS ....................................................................................................................27

APPENDIX ....................................................................................................................................29 REFERENCES ..............................................................................................................................39

v

LIST OF FIGURES Figure 1 ­ Sample Screenshot from Accident File for 2004 ...........................................................5 Figure 2 ­ Sample Screenshot from Vehicle File for 2004 .............................................................5 Figure 3 ­ Sample Screenshot from Consolidated Database for 2004 ...........................................6 Figure 4 - Driver gender details identified in HSIS database.........................................................6 Figure 5 - Vehicle Types Identified in HSIS database ....................................................................7 Figure 6 - Attributes related with driver's physical condition identified in HSIS database ...........8 Figure 7 - Driver injury details identified in HSIS database ..........................................................8 Figure 8 ­ Flow Chart for the developed Logistic Regression Models ........................................10 Figure 9 ­ Sample Screenshot from Subset File (Driver Age ­ 2004) ..........................................11 Figure 10 ­ Screenshot of Logistic Regression Calculator (Pezzullo 2015) ................................11 Figure 11 ­ Inputs for Logistic Regression Calculator (Pezzullo 2015) ......................................12 Figure 12 ­ Total Collisions from 2004 to 2013 ...........................................................................14 Figure 13 ­ Two Vehicle Collisions vs Other Collisions (2004 to 2013) .....................................14 Figure 14 ­ Temporal Trend for Driver Impairment ­ Models a and b .......................................19 Figure 15 ­ Temporal Trend for Driver Gender ­ Models a and b ..............................................20 Figure 16 ­ Temporal Trend for Vehicle Age ­ Models a and b ..................................................22 Figure 17 ­ Temporal Trend for Driver Age ­ Models a and b ....................................................23

vi

LIST OF TABLES

Table 1 - Number (and Percentage) of collisions based on number of vehicles involved.............15 Table 2 - Coefficients (and Standard Errors) of developed Logistic Regression Models .............16 Table 3 - Odds Ratio (Upper and Lower 95% CI) ........................................................................17 Table 4 - Average Value of Coefficient and Odds Ratio (2004 ­ 2013) for each Explanatory Variable..........................................................................................................................................18

vii

LIST OF APPENDICES

Figure 18 - Results for Year 2004 obtained from Logistic Regression Calculator ......................29 Figure 19 - Results for Year 2005 obtained from Logistic Regression Calculator ......................30 Figure 20 - Results for Year 2006 obtained from Logistic Regression Calculator ......................31 Figure 21 - Results for Year 2007 obtained from Logistic Regression Calculator ......................32 Figure 22 - Results for Year 2008 obtained from Logistic Regression Calculator ......................33 Figure 23 - Results for Year 2009 obtained from Logistic Regression Calculator ......................34 Figure 24 - Results for Year 2010 obtained from Logistic Regression Calculator ......................35 Figure 25 - Results for Year 2011 obtained from Logistic Regression Calculator ......................36 Figure 26 - Results for Year 2012 obtained from Logistic Regression Calculator ......................37 Figure 27 - Results for Year 2013 obtained from Logistic Regression Calculator ......................38

viii

1

INTRODUCTION

Traffic collisions result in approximately 1.3 million deaths every year (World Health Organization 2015). For collisions involving two different types of vehicles, such as collisions between heavy vehicles and motorcycles, certain driver groups (in this case, the motorcyclist) are at more risk of being severely injured because of those collisions. However, there is lack of quantified measures that help us estimate the risk imposed by different driver groups on other drivers, such as the risk imposed by impaired drivers on other drivers. This is where the concept of risk externality comes into play. When an individual (say Y) performs and activity which affects the welfare of another individual (say Z) where the person performing the activity (Y) does not consider the impacts of his activity on the other individual (Z), it can be termed as an externality. (Elvik 2008). In terms of transportation safety, the concept of risk externality can translate to the risk imposed by impaired drivers on other drivers, risks imposed by aged drivers on other drivers etc.

This study provides a quantitative investigation on the level of the risk imposed by different driver groups on other drivers. The research is based on analysing the accident data for all light duty twovehicle collisions that occurred in North Carolina from January 1, 2004 until December 31, 2013 using logistic regression. Two logistic regression models are developed for each year. The first model, evaluates the probability that a certain driver sustains at least a visible injury caused by the other driver and the second model, evaluates the probability that a driver will cause at least a visible injury to the other driver. The vehicle classes considered as light vehicles are passenger cars, pickup trucks, light trucks, panel trucks, sports utility vehicles, and vans. To eliminate the random effect of the number of passengers in the vehicle, only those light duty two-vehicle collisions where driver was the only occupant in the vehicle was considered for the analysis. The various factors identified (also known as explanatory variables) for the analysis include the driver's age, the age of the vehicle, the gender of the driver and the impairment level of the driver. Out of the explanatory variables considered, driver's age and vehicle age are continuous whereas driver gender and driver impairment level is dichotomous. The odds ratio (OR) and coefficients are used to interpret the significance of the different explanatory variables considered. Also, the 95%

1

confidence interval (CI) is utilised to define the upper and lower limit values of the odds ratio with 0.05 significance level.

The second part of the analysis focusses on looking at the temporal trends of the above-mentioned factors for the period of 10 years so as to identify the most significantly-stable factors. The identification of significantly-stable factors could also help decision makers identify those driver groups that increase the severity of injuries of other drivers and this in turn can help in increasing the awareness among people. It can also help in identifying the precautionary measures which has to be taken so as to make our roads a safer place for all its users.

2

2

LITERATURE REVIEW

Various researchers around the world have tried to examine risk externalities by analysing traffic accident data with the help of logistic regression methods. Details pertaining to few of those studies are summarised in this section.

Yau (2004) conducted a study to identify the various factors that can contribute to higher severity of single vehicle collisions in Hong Kong during the years 1999 and 2000. Factors pertaining to three types of vehicles, namely private vehicles, goods vehicles and motorcycles were identified using logistic regression models. Various factors such as vehicle age, gender of the driver, roadway lighting conditions, and seatbelt usage were found to be major contributors to the severity of collisions.

Yan, et al. (2005) studied multi-vehicle rear-end collisions at signalized intersections in Florida for the year 2001 by using multiple logistic regression where they identified several factors that contributed to the severity of those collisions. Those factors include the number of lanes, road surface condition, driver's gender, speed limits, and alcohol/drug use.

Chang and Yeh (2006) analysed single vehicle crash data in Taiwan for the year 2000 and they were able to identify fatality risk factors for motorcyclists and non-motorcycle drivers. Based on the factors identified, they recommended several measures to reduce the fatality rates in collisions, including improving the quality of the roadway surface, proper speed management techniques, and enforcement of seatbelt use.

Harb et al. (2008) analysed freeway work-zone crashes in Florida for the years from 2002 to 2004 and found that the geometry of the road, lighting conditions, driving under the influence, age, and gender are all factors associated with work zone crashes.

Daniels et al. (2010) examined risk externalities at roundabouts using logistic regression to analyze the severity level of drivers' injuries related to 1491 collisions that occurred at 148 roundabouts in Flanders-Belgium. They found that vulnerable road user groups (pedestrians, bicyclists, moped riders and motorcyclists) are more severely affected when colliding with other vehicle types. They
3

also found that older road users (above the age of 45 years) are more severely injured when colliding with younger road users.

Bham et al. (2012) analysed single vehicle and multi-vehicle collisions on urban U.S. highways. A multivariate analysis was used to identify various factors that result in collisions. Five types of collisions (angular, head-on, rear-end, sideswipe ­ same direction, sideswipe ­ opposite direction) were identified. Apart from this, various factors such as wet road conditions, poor lighting conditions, driving under the influence, driver's behaviour (decision making), and geometry of the road were found to increase collision severity.

Another interesting study is the work done by Wenzel (2013), where he explored the possibilities of improved vehicle designs and their results in reducing accident fatalities. Various factors such as presence of side air bags, better alignment of light truck bumpers etc. were found to reduce the fatality rates during collisions.

Yu et al. (2014) studied the effect of microscopic traffic, weather and road geometry on specific crash types on the freeway section I-70 in Colorado, USA. With the help of the automatic vehicle identification and weather detection systems installed in the corridor, the study provided valuable insights on how intelligent transport systems can give more focus on traffic safety improvement and effective traffic management. Dabbour (2017) analysed the effects of various factors on the severity of drivers' injuries in singlevehicle collisions involving light vehicles by using collision data from North Carolina during the period from 2007 to 2013. Factors related to the driver, the roadway, the vehicle, and the environmental conditions were identified, and temporal stability of these variables were also analysed.

This research study tries to identify driver related and vehicle related factors that result in increased injury severity for drivers in light duty two vehicle collisions. It also looks at the temporal trends of the various factors identified for a period of ten years. The data collection steps is explained in the next section.
4

3

DATA COLLECTION

3.1 Collection of Collision Data The collision data corresponding to the ten-year period (2004 ­ 2013) was collected from the Highway Safety Information System (HSIS). The HSIS is managed by the University of North Carolina Highway Safety Research Center under contract with the Federal Highway Administration. (University of North Carolina Highway Research Center, 2010). For each analysis year, the following two data files were obtained: i. Accident File ­ This file contains all general data pertaining to the accident such as the accident date, time, location details, weather conditions, road surface characteristics, number of vehicles involved etc.

Figure 1 ­ Sample Screenshot from Accident File for 2004 ii. Vehicle File ­ This file contains the data pertaining to the factors we are trying to analyse such as the vehicle-manufacture year, type of vehicle, driver age, gender of the driver, impairment levels, etc.

Figure 2 ­ Sample Screenshot from Vehicle File for 2004
5

3.2 Creation of a Consolidated Database Explanatory variables related to the drivers as well as those related to the colliding vehicles were considered for the analysis. The explanatory variables related to the driver were the age, the gender and impairment levels of both colliding drivers. Vehicle's ages were the ex planatory variables related to the vehicles. It should be noted that the age of the driver and the age of the vehicle are both continuous variables whereas the gender of driver and impairment level are dichotomous variables. For each year, the necessary data required from both the files where compiled into one database. The case number (which is unique for each accident record) was used to link entries from both the files.

Figure 3 ­ Sample Screenshot from Consolidated Database for 2004

In the consolidated database, the coding for gender of the drivers is same as that followed by the HSIS database as shown in Figure 4.

Figure 4 - Driver gender details identified in HSIS database

6

Here male drivers are represented as "1" and female drivers are represented as "2". When it comes to vehicle type, HSIS database specifies the details pertaining to over 30 types of vehicles (as seen in Figure 5).

Figure 5 - Vehicle Types Identified in HSIS database

7

As there is significant differences between vehicle and driver characteristics of heavy vehicles and those of light vehicles, only collision data pertaining to light vehicles (passenger cars, pickup trucks, light trucks, panel trucks, sports utility vehicles, and vans) were considered for the analysis. The effect of heavy vehicles and other vehicle types were not considered in this study as they have investigated in several previous studies. In addition to this, to eliminate the random effect of the number of passengers in the vehicle, only those light duty two-vehicle collisions where driver was the only occupant in the vehicle was considered for the analysis.

The HSIS database specifies various attributes related to the physical condition of the driver as shown in Figure 6.

Figure 6 - Attributes related with driver's physical condition identified in HSIS database

When it comes to the injury level of the driver, the HSIS database identifies injury details as given in Figure 7.

Figure 7 - Driver injury details identified in HSIS database

8

4

METHODOLOGY

4.1 Logistic Regression Concept The risk imposed by the driver groups is found out using logistic regression, which is a generalized linear model where the occurrence of an event is predicted by fitting the data to a logit function. The event is coded as a dichotomous outcome variable and its value is dependent on the various explanatory variables (Dabbour 2017). The logit function takes the general form:

Where z denotes the logit function, and f(z) represents the dichotomous variable which is assumed to follow Bernoulli distribution. This represents the probability that the driver is killed or seriously injured provided that the collision has occurred and has resulted in an injury to the driver. It can take a value of "1" if the driver injury is fatal or serious and "0" if it is a minor injury or no injury. The corresponding logit function can be represented as:

Where x1, x2,

...

xk represent the explanatory variables, 1, 2,

....

k represent the regression

coefficients and 0 is the intercept.

4.2 Creation of Subset Databases for Logistic Regression Models Figure 8 shows the flow chart of the two logistic regression models (annotated as model "a" and model "b") that was developed for the project. As discussed earlier, we have four explanatory variables which we are trying to analyse (driver age, vehicle age, driver gender and driver impairment). For each of these variables, we are looking at two aspects (or in other words developing two logistic regression models). A first model ("a"), which evaluates the probability that a certain driver sustains at least a visible injury caused by the other driver and a second model ( "b"), which evaluates the probability that a driver will cause at least a visible injury to the other driver.

9

Figure 8 ­ Flow Chart for the developed Logistic Regression Models As shown in figure 8, subset databases were created from the consolidated databases for each of the explanatory variables. For each of the subset database, the injury level of the driver is the output variable. Injury levels 1, 2 and 3 (in the HSIS database ­ Figure 7) is coded as "1" which represents that the driver was at least visibly injured and the rest was coded as "0". The gender of the driver is coded "1" for female and "0" for male. The impairment level is coded "1" for impaired (which represents the impairment due to medications, drugs, alcohol) and "0" for not impaired. Before the analysis was carried out, those records which have incomplete/irrelevant data were eliminated. For the analysis, 40 subset files were created for the 10 year analysis period.

10

Figure 9 ­ Sample Screenshot from Subset File (Driver Age ­ 2004)

4.3 Logistic Regression Model Details and Software Used As mentioned above, two logistic regression models were developed for each year from the subset files. An online logistic regression calculator (as seen in Figure 10) was used for the analysis.

Figure 10 ­ Screenshot of Logistic Regression Calculator (Pezzullo 2015)

11

Figure 11 ­ Inputs for Logistic Regression Calculator (Pezzullo 2015) Corresponding to each of the explanatory variable, inputs were given to the logistic regression calculator. "Number of data points" was inputted based on the number of entries (rows) in the corresponding subset file. The "number of predictor variables" was 2 as we are giving details pertaining to either driver 1 and driver 2 or vehicle 1 and vehicle 2 in the subset file. The "confidence interval" is 95% as shown and the corresponding values from the subset file were copy-pasted into the software and the analysis was carried out. (See sample output in appendix)

The first part of the analysis focusses on the odds ratio (OR) and coefficients which is used to interpret the significance of the different explanatory variables considered. Also, the 95% confidence interval (CI) is utilised to define the upper and lower limit values of the odds ratio with 0.05 significance level. The second part of the analysis focusses on looking at the temporal trends

12

of the identified explanatory variables for the period of 10 years. By looking at the temporal trend of each explanatory variable for such a long period of time, we are able to identify those explanatory variables that are consistently significant in causing injuries to the drivers in the event of an accident.

13

5

RESULTS

Figure 12 ­ Total Collisions from 2004 to 2013

Figure 13 ­ Two Vehicle Collisions vs Other Collisions (2004 to 2013)
14

Figure 12 shows us the year wise split up of the total number of collisions that occurred in North Carolina from 2004 ­ 2013. Figure 13 gives the split up of the total value and gives us the contribution of two vehicle collisions and other collisions (single vehicle or three or more vehicles). Table 1 gives the corresponding values. Table 1 - Number (and Percentage) of collisions based on number of vehicles involved
Year 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 Average Two Vehicle 85428 [54.18%] 73367 [53.61%] 77953 [53.27%] 80224 [53.50%] 76304 [52.08%] 75181 [50.73%] 80882 [50.32%] 81873 [51.94%] 83321 [52.49%] 87023 [52.54%] 80156 [52.45%] Other 72241 [45.82%] 63476 [46.39%] 68381 [46.73%] 69741 [46.50%] 70212 [47.92%] 73014 [49.27%] 79858 [49.68%] 75742 [48.06%] 75427 [47.51%] 78622 [47.46%] 72671 [47.55%] Total 157669 [100%] 136843 [100%] 146334 [100%] 149965 [100%] 146516 [100%] 148195 [100%] 160740 [100%] 157615 [100%] 158748 [100%] 165645 [100%] 152827 [100%]

As we can see, two-vehicle accidents constitutes more than 52% of the total collisions that occur. And hence it is worthwhile trying to understand the level of risk imposed by different driver groups on other drivers in this category.

The results obtained from the developed logistic regression models for the analysis period of 2004 ­ 2013 is summarised in tables 2 and 3. Table 2 gives the values of coefficients (and standard errors) and Table 3 gives us the corresponding odds ratio (with higher and lower 95% confidence intervals) for each of the explanatory variables. We can see that for each of the explanatory variables, there are 2 entries. The first entry (annotated as "a") corresponds to the first logistic regression model which evaluates the probability that a certain driver sustains at least a visible injury caused by the other driver and the second entry (annotated as "b") corresponds to the second model which evaluates the probability that a driver will cause at least a visible injury to the other driver. All the entries which are not significant (p value greater than 0.05) where replaced with the letters "NS" (annotated as "c").

15

Table 2 ­ Coefficients (and Standard Errors) of developed Logistic Regression Models
Explanatory Variable Driver's age(a) Driver's age (b) Vehicle's age(a) Vehicle's age(b) Driver's gender(a) Female Male (base category) Driver's gender(b) Female Male (base category) Driver's impairment(a) Impaired Not impaired (base category) Driver's impairment(b) Impaired Not impaired (base category)
(a) (b)

2004 0.0042 (0.0007) 0.0021 (0.0007) 0.0298 (0.0019)

2005 0.0051 (0.0007) 0.0019 (0.0007) 0.0260 (0.0019)

2006 0.0049 (0.0007) 0.0022 (0.0007) 0.0232 (0.0018)

2007 0.0054 (0.0007) 0.0022 (0.0007) 0.0188 (0.0016)

2008 0.0061 (0.0008) 0.0032 (0.0008) 0.0141 (0.0015)

2009 0.0048 (0.0009) NS(c) 0.0154 (0.0017)

2010 0.0045 (0.0009) 0.0027 (0.0009) 0.0224 (0.0019)

2011 0.0064 (0.0009) 0.0044 (0.0009) 0.0158 (0.0015)

2012 0.0053 (0.0008) 0.0026 (0.0008) 0.0173 (0.0014)

2013 0.0081 (0.0007) 0.0024 (0.0008) 0.0178 (0.0014)

0.0151 (0.0020)

0.0121 (0.0021)

0.0144 (0.0019)

0.0097 (0.0018)

0.0049 (0.0017)

0.0052 (0.0021)

0.0149 (0.0021)

0.0118 (0.0016)

0.0099 (0.0016)

0.0117 (0.0016)

0.1031 (0.0234) -

0.0614 (0.0252) -

0.0901 (0.0247) -

NS(c) -

NS(c) -

NS(c) -

NS(c) -

NS(c) -

NS(c) -

NS(c) -

-0.2622 (0.0240) -

-0.3044 (0.0259) -

-0.2693 (0.0254) -

-0.3061 (0.0258) -

-0.2385 (0.0268) -

-0.3054 (0.0322) -

-0.2855 (0.0313) -

-0.2775 (0.0308) -

-0.2311 (0.0270) -

-0.2507 (0.0267) -

1.4591 (0.0625) -

1.4604 (0.0663) -

1.5131 (0.0651) -

1.5737 (0.0646) -

1.4452 (0.0701) -

1.5554 (0.0794) -

1.6619 (0.0792) -

1.7623 (0.0736) -

1.5766 (0.0683) -

1.6823 (0.0662) -

1.1667 (0.0687) -

1.2304 (0.0715) -

1.1108 (0.0745) -

1.3122 (0.0703) -

1.1558 (0.0774) -

1.2967 (0.0865) -

1.2852 (0.0897) -

1.4621 (0.0810) -

1.2658 (0.0759) -

1.4162 (0.0723) -

Characteristics of the driver who is more severely injured. Characteristics of the driver and the vehicle that caused more injury to the other driver. (c) Result not significant during the observation period (p value greater than 0.05)

16

Table 3 - Odds Ratio (Upper and Lower 95% CI)
Explanatory Variable Driver's age(a) Driver's age (b) 2004 1.0042 (1.0029-1.0056) 1.0021 (1.0007-1.0035) 1.0302 (1.0265-1.0340) 1.0153 (1.0113-1.0192) 1.1086 (1.0589-1.1605) 2005 1.0051 (1.0037-1.0065) 1.0019 (1.0004-1.0033) 1.0264 (1.0225-1.0302) 1.0122 (1.0081-1.0163) 1.0634 (1.0121-1.1172) 2006 1.0049 (1.0035-1.0063) 1.0022 (1.0007-1.0036) 1.0234 (1.0199-1.0270) 1.0145 (1.0107-1.0182) 1.0942 (1.0425-1.1486) 2007 1.0054 (1.0040-1.0068) 1.0022 (1.0008-1.0037) 1.0189 (1.0158-1.0221) 1.0098 (1.0062-1.0133) NS(c) 2008 1.0062 (1.0047-1.0076) 1.0032 (1.0017- 1.0047) 1.0142 (1.0112- 1.0171) 1.0049 (1.0015- 1.0083) NS(c) 2009 1.0048 (1.0030-1.0066) NS(c) 2010 1.0045 (1.0028-1.0063) 1.0027 (1.0009-1.0044) 1.0227 (1.0189-1.0265) 1.0150 (1.0109-1.0191) NS(c) 2011 1.0064 (1.0047-1.0081) 1.0044 (1.0027-1.0061) 1.0159 (1.0128-1.0189) 1.0119 (1.0086-1.0152) NS(c) 2012 1.0053 (1.0038-1.0068) 1.0026 (1.0011-1.0041) 1.0174 (1.0147-1.0202) 1.0099 (1.0068-1.0130) NS(c) 2013 1.0081 (1.0067-1.0096) 1.0024 (1.0009-1.0039) 1.0179 (1.0151-1.0208) 1.0117 (1.0086-1.0149) NS(c) -

Vehicle's age(a) Vehicle's age(b) Driver's gender(a) Female Male (base category) Driver's gender(b) Female Male (base category) Driver's impairment(a) Impaired Not impaired (base category) Driver's impairment(b) Impaired Not impaired (base category)
(a) (b)

1.0155 (1.0120-1.0190) 1.0052 (1.0011-1.0092) NS(c) -

0.7693 (0.7340-0.8064) -

0.7376 (0.7010-0.7761) -

0.7639 (0.7269-0.8028) -

0.7363 (0.7000-0.7746) -

0.7878 (0.7474- 0.8303) -

0.7368 (0.6917-0.7849) -

0.7517 (0.7070-0.7991) -

0.7577 (0.7133-0.8048) -

0.7937 (0.7528-0.8368) -

0.7783 (0.7387-0.8200) 5.3780 (4.7238-6.1229) -

4.3023 (3.8060-4.8633) -

4.3077 (3.7825-4.9057) -

4.5410 (3.9970-5.1591) -

4.8245 (4.2511- 5.4754) -

4.2428 (3.6984- 4.8674) -

4.7369 (4.0539-5.5349) -

5.2695 (4.5119-6.1544) -

5.8258 (5.0433-6.7296) -

4.8385 (4.2326-5.5311) -

3.2115 (2.8071- 3.6741) -

3.4225 (2.9749-3.9375) -

3.0367 (2.6239-3.5144) -

3.7142 (3.2358- 4.2633) -

3.1767 (2.7295- 3.6971) -

3.6573 (3.0869-4.3331) -

3.6156 (3.0325-4.3107) -

4.3152 (3.6815-5.0578) -

3.5460 (3.0561-4.1144) -

4.1215 (3.5773-4.7485) -

Characteristics of the driver who is more severely injured. Characteristics of the driver and the vehicle that caused more injury to the other driver. (c) Result not significant during the observation period (p value greater than 0.05)

17

From tables 2 and 3, we see that out of the different explanatory variables considered, impairment level has the most significant coefficient with the highest odds ratio when compared to the other explanatory variables. Driving under the influence of alcohol or illicit drugs is therefore a significant factor that increases the risk of being seriously injured and also to cause severe injuries to other drivers. Table 4 gives the average value of coefficients and odds ratio (for the 10 year analysis period) for both the logistic regression models ("a" and "b") pertaining to each of the explanatory variables.

Table 4 - Average Value of Coefficient and Odds Ratio (2004 ­ 2013) for each Explanatory Variable
Particulars Coefficient Odds Ratio Driver Age "a" "b" 0.0055 1.006 0.0026 1.003 Vehicle Age "a" "b" 0.0201 1.020 0.0110 1.011 Driver Gender "a" "b" 0.0849 1.089 -0.2731 0.761 Driver Impairment Impairment "a" "b" 1.5690 4.827 1.2702 3.582

From table 4 we see that an impaired driver is 4.83 times more likely to be injured compared to an unimpaired driver when involved in an accident. This result is similar to the findings of Behnood et al. (2014). The possible explanation for higher risk of injury for an impaired driver could be that the driver may not be reacting fast enough (for example normal driver might go to a bracing position faster at the time of accident compared to an impaired driver). Another finding which we see from Table 4 (related to impairment level) is that an impaired driver is 3.58 times more likely to increase the injury severity for other driver. This could possibly be explained by the fact that impaired drivers are less likely to adopt corrective maneuvers (in terms of braking or steering away) and correspondingly the impact speeds can be higher causing higher injury severities to the injured driver. When we look at the temporal trends related with impaired driving (Figure 14), we see that Model "a" has a highest value of 5.8258 during 2011 and a lowest value of 4.2428 in 2008. In the case of Model "b", we see that the highest value recorded is 4.3152 in 2011 and the lowest value recorded was 3.0362 in 2006. Both the models were consistently significant during the ten year analysis period.

18

Figure 14 ­ Temporal Trend for Driver Impairment ­ Models a and b When it comes to the gender of the driver involved in the accident, we see from tables 2 and 3 that female drivers are less likely to cause more serious injuries to other road users. This can be explained by the fact that women tend to be more cautious drivers compared to their male counterparts. Generally, aggressive driving behaviour, road rage etc. is exhibited more by males than female drivers. (Social Issues Research Centre 2004)
19

Figure 15 ­ Temporal Trend for Driver Gender ­ Models a and b

When we look at previous studies related with the gender of the driver, we see discussions related with "which gender is more severely injured?". Behnood and Mannering (2015) analysed the effect of male drivers on injury severity for the years 2004 to 2012, where they found that for the
20

year 2007 and 2009, with regard to severe injuries, male drivers have a greater likelihood of severe injuries. In all the other years it was found that males have a less likelihood of severe injuries. Another study by Kim et al. (2013) showed that male drivers are associated with a greater probability of fatal injuries and it was attributed to the fact that male drivers are usually overrepresented in the fatal injury category. When we look at the temporal trends related with driver gender (Figure 15), we see that values obtained for Model "a" was not significant from 2007 to 2013. The highest value obtained in model "a" was 1.1086 in 2004. Based on the temporal trend exhibited by model "a", we can conclude that gender of the driver (model "a") is not a consistently significant factor in predicting the probability of driver's own injury. In the case of Model "b", we see that the highest value recorded is 0.7937 in 2012 and the lowest value recorded was 0.7363 in 2007. It should also be kept in mind that the coefficient for driver gender for model "b" (obtained from Table 2) is negative indicating that female drive are less likely to cause injuries to the other driver. By looking at the temporal trend, we can conclude that gender of the driver (model "b") is consistently significant.

The ages of the colliding vehicles were also found to have a consistently significant influence on the severity of drivers' injuries. It can be seen from table 4 that as the vehicle age increases by one year, the odds of being seriously injured increase by 2.0%. So, we can say that, using a 10-year old vehicle can increase the odds of serious injury by 20%. Another result related to vehicle's age from table 4 is that as the age of the colliding vehicle increases by 1 year, it increases the odds of serious injuries by 1.1%. So, in short, the older the vehicle, the greater the injury severity for the injured driver. This result is similar to previous studies (Wenzel 2013) and it might be explained by the fact that modern vehicles have more safety features than older vehicles. Also, due to the higher safety standard requirements, modern vehicles are subject to more rigorous crash tests prior to being commercially available. When we look at the temporal trends related with vehicle age (Figure 16), we see that Model "a" has a highest value of 1.0302 during 2004 and a lowest value of 1.0142 in 2008. In the case of Model "b", we see that the highest value recorded is 1.0153 in 2004 and the lowest value recorded was 1.0049 in 2008. Both the models were consistently significant during the ten year analysis period.

21

Figure 16 ­ Temporal Trend for Vehicle Age ­ Models a and b

The age of the driver was also found to be consistently significant and increase the odds of driver's serious injuries. We see from table 4 that for an increase in the driver age by one year, the odds of being seriously injured increase by 0.6%. This is logical because an 80-year-old driver is more likely to be injured because the physical condition deteriorates as the years go by.
22

Figure 17 ­ Temporal Trend for Driver Age ­ Models a and b

Another result which we see from table 4 related with the driver age is that as the age of the driver of the colliding vehicle increases by 1 year, it increases the odds of serious injuries by 0.3%. This result is similar to previous studies (Kim et al. 2013) and it could be explained by the fact that the

23

responses of an older driver (in terms of braking or steering away) could be slower when compared to a young driver and correspondingly it can result in greater injury severity for the injured driver. When we look at the temporal trends related with driver age (Figure 17), we see that Model "a" has a highest value of 1.0081 during 2013 and a lowest value of 1.0042 in 2004. In the case of Model "b", we see that the highest value recorded is 1.0044 in 2011 and the lowest value recorded was 1.0019 in 2005. For model "b", the value corresponding to 2009 was not significant. So by looking at the temporal trend, we can say that model "b" is significant and model "a" is consistently significant during the ten year analysis period.

24

6

DISCUSSIONS

By understanding the risk imposed by the different explanatory variables considered for the above analysis, it is important to look at what we can to do minimise the risks for different drivers in the future.

As we saw earlier, driver impairment is the major factor that has to be targeted so as to make the roads safer for all road users. The first step is by proper enforcement of laws which eliminate drunk driving and also the enforcement of strict measures such as license suspensions/cancellations depending on the severity of the offense. Another method of law enforcement is by setting up sobriety checkpoints for breath checks to see if the driver is impaired or not. A third option is by installing ignition interlocks in vehicles. These are devices installed in vehicles that measure the driver's breath before each journey and if the driver is impaired, he/she won't be able to start the vehicle. Generally, these devices are installed in vehicles of drivers who have been convicted multiple times for driving under the influence (DUI). However, making it mandatory for all vehicles can act as a deterrent for people who drive while being impaired.

When it comes to the gender of the driver, we saw that female drivers are less likely to cause serious injury to the other driver compared to their male counterparts. The best option here is to educate drivers the significance of being calm behind the wheel and to take necessary precautionary steps to avoid aggressive driving. Usually, drivers get agitated when they are late. So, planning ahead and giving yourself enough time to reach your destination can definitely help. Traffic congestions is another reason for aggressive driving behaviour. So, the driver should identify alternate routes with less traffic and be ready to use them so as to avoid aggressive driving. Even though such precautionary measures are adopted, the drivers should come to terms with the fact that traffic congestions are part of driving and its best handled with a peaceful attitude.

When it comes to the age of the vehicle, we saw that as the age of the vehicle increases, the severity of injuries increases as well. The average life span of a passenger car ranges from 8 to 10 years. However, there are older/classic cars on the road which have been brought back to life by restorations. While performing restorations/improvements, importance should be given for the safety aspects as well. Many of these classic cars do not even have seatbelt provisions which is a
25

disadvantage. Combine that with the lack of modern features like airbags and dedicated crumple zones during impact, older vehicles are far behind in terms of modern safety standards. Specific rules should be set apart for older vehicles such that at least the basic safety requirements are met during their restoration.

When it comes to the age of the driver, we saw that as the age increases, the chances of severe injury increases. We also saw that aged drivers can cause more injuries to the other driver. Frequent senior driver assessments can ensure that the senior drivers are physically and cognitively fit to be on the road. Vehicle related improvements can also be made by car manufacturers such that driver restraint systems like seatbelts, airbags etc. are designed specifically for senior citizens so as to reduce injuries. Road infrastructure changes such as better road lighting facilities can help senior citizens see vehicles better during night time driving reducing the chances of accidents. Improved educational and refresher courses related with driving should be made available to old drivers before their license renewals. All the above-mentioned measures can definitely help make our roads much safer.

26

7

CONCLUSIONS

Logistic regression was used to identify and quantify the effects of various explanatory variables that increase the risk of injury in drivers associated with two-vehicle collisions for light duty vehicles. The study was conducted by analysing the accident records of all two-vehicle light-duty vehicle collisions that occurred in North Carolina from January 1, 2004 to December 31, 2013. Many of the previous studies have primarily focussed on single vehicle accidents (eg. Yau 2004, Chang and Yeh 2006 etc.). Those studies which have analysed multivehicle accidents (eg. Yan et.al 2005, Harb et al. 2008 etc.) have done so, by looking at smaller analysis periods and often in these studies we see that data pertaining to various years are combined to a single database for analysis. This method of combining data pertaining to various years could possibly result in aggregation bias which is eliminated in the current study. Each year is analysed separately and the temporal trends pertaining to the various explanatory variables for the ten-year analysis period is looked at. Two logistic regression models were developed for each year. A first model, which evaluates the probability that a certain driver sustains at least a visible injury caused by the other driver and a second model, which evaluates the probability that a driver will cause at least a visible injury to the other driver. Explanatory variables related to the drivers as well as those related to the colliding vehicles were considered for the analysis. The explanatory variables related to the driver were the age, the gender and impairment levels of both colliding drivers. Vehicle's ages were the explanatory variables related to the vehicles.

Driver impairment was found to be the most consistently significant factor with the highest probability of causing injuries to the drivers. It was found that an impaired driver is most likely to be seriously injured and also to cause serious injuries to other drivers. When it comes to driver gender, we saw that the gender of the driver that causes injury to the other driver was found to be consistently significant during the analysis period and that female drivers cause less injury to the injured driver compared to males. Temporal analysis also revealed that gender of the driver is not a consistently significant factor in predicting the probability of driver's own injury. Age of the driver was also found to be a consistently significant factor that increases the odds of serious injuries. The study also found out that modern vehicles are consistently associated with less driver injuries which can be attributed to the improved vehicle safety standards compared to older vehicles.
27

It is very important to understand that, traffic collisions that result in serious injuries constitute a large burden on the healthcare system. Identifying various factors that increase the risk of drivers' serious injuries can help decision makers take necessary precautionary measures to reduce those risks or to improve legislative policies. The adoption and proper enforcement of necessary policies can definitely make our roads a safer place.

28

APPENDIX

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 18 - Results for Year 2004 obtained from Logistic Regression Calculator

29

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 19 - Results for Year 2005 obtained from Logistic Regression Calculator

30

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 20 - Results for Year 2006 obtained from Logistic Regression Calculator

31

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 21 - Results for Year 2007 obtained from Logistic Regression Calculator

32

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 22 - Results for Year 2008 obtained from Logistic Regression Calculator

33

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 23 - Results for Year 2009 obtained from Logistic Regression Calculator

34

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 24 - Results for Year 2010 obtained from Logistic Regression Calculator

35

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 25 - Results for Year 2011 obtained from Logistic Regression Calculator

36

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 26 - Results for Year 2012 obtained from Logistic Regression Calculator

37

DRIVER AGE

VEHICLE AGE

DRIVER GENDER

DRIVER IMPAIRMENT

Figure 27 - Results for Year 2013 obtained from Logistic Regression Calculator

38

REFERENCES Behnood, Ali, and Fred L. Mannering. 2015. "The Temporal Stability of Factors Affecting Driver-Injury Severities in Single-Vehicle Crashes: Some Empirical Evidence." Analytic Methods in Accident Research 8: 7­32. Behnood, Ali, Arash M. Roshandeh, and Fred L. Mannering. 2014. "Latent Class Analysis of the Effects of Age, Gender, and Alcohol Consumption on Driver-Injury Severities." Analytic Methods in Accident Researchunger than 31 years old were considered younger drivers, and those 31 year 3­4: 56­91. Bham, Ghulam H., Bhanu S. Javvadi, and Uday R. R. Manepalli. 2012. "Multinomial Logistic Regression Model for Single-Vehicle and Multivehicle Collisions on Urban U.S. Highways in Arkansas." Journal of Transportation Engineering 138(6): 786­97. Chang, Hsin-Li, and Tsu-Hurng Yeh. 2006. "Risk Factors to Driver Fatalities in Single-Vehicle Crashes: Comparisons between Non-Motorcycle Drivers and Motorcyclists." Journal of Transportation Engineering 132(3): 227­36. Dabbour, Essam. 2017. "Investigating Temporal Trends in the Explanatory Variables Related to the Severity of Drivers' Injuries in Single-Vehicle Collisions." Journal of Traffic and Transportation Engineering (English Edition) 4(1): 71­79. Daniels, Stijn, Tom Brijs, Erik Nuyts, and Geert Wets. 2010. "Externality of Risk and Crash Severity at Roundabouts." Accident Analysis and Prevention 42(6): 1966­73. Elvik, Rune. 2008. "Dimensions of Road Safety Problems and Their Measurement." 40(349): 1200­1210. Harb, Rami et al. 2008. "Freeway Work-Zone Crash Analysis and Risk Identification Using Multiple and Conditional Logistic Regression." Journal of Transportation Engineering 134(5): 203­14.

39

Kim, Joon Ki, Gudmundur F. Ulfarsson, Sungyop Kim, and Venkataraman N. Shankar. 2013. "Driver-Injury Severity in Single-Vehicle Crashes in California: A Mixed Logit Analysis of Heterogeneity due to Age and Gender." Accident Analysis and Prevention 50: 1073­81. Pezzullo, John. 2015. "Logistic Regression." http://statpages.info/logistic.html. Social Issues Research Centre. 2004. "Sex Differences in Driving and Insurance Risk." (August): 1­24. http://www.sirc.org/publik/driving.pdf University of North Carolina Highway Research Center. 2010. "Highway Safety Information System." http://www.hsisinfo.org/index.cfm (December 20, 2017). Wenzel, Tom. 2013. "The Effect of Recent Trends in Vehicle Design on U.S. Societal Fatality Risk per Vehicle Mile Traveled, and Their Projected Future Relationship with Vehicle Mass." Accident Analysis and Prevention 56(2013): 71­81. Yan, Xuedong, Essam Radwan, and Mohamed Abdel-Aty. 2005. "Characteristics of Rear-End Accidents at Signalized Intersections Using Multiple Logistic Regression Model." Accident Analysis and Prevention 37(6): 983­95. Yau, Kelvin K W. 2004. "Risk Factors Affecting the Severity of Single Vehicle Traffic Accidents in Hong Kong." Accident Analysis and Prevention 36(3): 333­40. Yu, Rongjie, Mohamed A. Abdel-Aty, Mohamed M. Ahmed, and Xuesong Wang. 2014. "Utilizing Microscopic Traffic and Weather Data to Analyze Real-Time Crash Patterns in the Context of Active Traffic Management." IEEE Transactions on Intelligent Transportation Systems 15(1): 205­13.

40

