MATERNAL SENSITIVITY AS A MODERATOR OF THE RELATION BETWEEN MATERNAL MALTREATMENT HISTORY AND CHILD EXECUTIVE FUNCTION

by Arielle Dryer Bachelor of Arts, University of Guelph, 2015

A thesis presented to Ryerson University

in partial fulfillment of the requirements for the degree of Master of Arts in the program of Psychology

Toronto, Ontario, Canada, 2018 © Arielle Dryer 2018

AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A THESIS I hereby declare that I am the sole author of this thesis. This is a true copy of the thesis, including any required final revisions, as accepted by my examiners. I authorize Ryerson University to lend this thesis to other institutions or individuals for the purpose of scholarly research. I further authorize Ryerson University to reproduce this thesis by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research. I understand that my thesis may be made electronically available to the public.

ii

Maternal Sensitivity as a Moderator of the Relation Between Maternal Maltreatment History and Child Executive Function Masters of Arts 2018 Arielle Dryer Psychology Ryerson University Abstract Parenting is linked to child executive function, however support for this association is inconsistent. Further, little research has addressed the link between maternal maltreatment history and child executive function, despite findings that maternal maltreatment history is associated with child outcomes linked to executive function. I hypothesised that maternal sensitivity moderates the association between maternal maltreatment history and child executive function, such that maltreatment history is negatively associated with executive function for less sensitive mothers. Maternal maltreatment history was assessed via self-report at child age 3 months. Maternal sensitivity was assessed observationally at child age 8 months and child executive function was assessed using performance-based measures at child age 3 years. Results indicate that higher maternal maltreatment history is negatively associated with child executive function, only when mothers are relatively insensitive. Results elucidate mixed findings on parenting and child executive function by introducing a model that accounts for past maternal experiences.

iii

Acknowledgments I would like to thank my supervisor, Dr. Leslie Atkinson, for his invaluable mentorship and support throughout this process. I would also like to thank Dr. Andrea Gonzalez and Dr. Gillian England-Mason for their guidance and assistance with statistics. Thank you to the members of my committee Dr. Margaret Moulson and Dr. Kristin Vickers for your help and insight.

iv

TABLE OF CONTENTS Author's Declaration:......................................................................................ii Abstract......................................................................................................iii Acknowledgements........................................................................................iv List of Tables...............................................................................................vii List of Figures.............................................................................................viii Chapter 1: Introduction...................................................................................1 Child Executive Function........................................................................2 Parenting and Child Executive Function.......................................................2 Maternal Sensitivity...............................................................................3 The State of Research Findings on Parenting and Child Executive Function.............5 Methodological Limitations......................................................................7 The Impact of Childhood Maltreatment Across Generations.................................8 Maternal Sensitivity as Mediator of the Relation between Maternal History of Maltreatment and Child Executive Function...................................................9 The Current Study...................................................................................9 Chapter 2: Methods.........................................................................................11 Participants...........................................................................................11 Procedure.............................................................................................12 Measures..............................................................................................12 Data preparation and Analytic Approach........................................................15 Chapter 3: Results...........................................................................................18 Descriptive Statistics................................................................................18

v

Moderation Analysis................................................................................18 Exploring the Interaction Effect..................................................................18 Chapter 4: Discussion.......................................................................................21 Limitations of the Current Research..............................................................26 Directions for Future Research....................................................................28 Implications..................................................................................................29 Summary.............................................................................................30 Tables and Figures..................................................................................31 References.....................................................................................................36

vi

LIST OF TABLES

Table 1. Socio-demographic Characteristics.............................................................31 Table 2. Spearman's rho Correlations Amongst Study Variables.....................................32 Table 3. Final moderation model in which maltreatment history and maternal sensitivity were examined in relation to child executive function.........................................................33

vii

LIST OF FIGURES

Figure 1. Association between maternal maltreatment history and child executive function by level maternal sensitivity....................................................................................34 Figure 2. Johnson-Neyman plot showing regions of significance of the interaction between maternal history of maltreatment and maternal sensitivity on child executive function............35

viii

Maternal Sensitivity as a Moderator of the Relation Between Maternal Maltreatment History and Child Executive Function The emergence of executive function early in development is a significant milestone (Fay-Stammbach, Hawes, & Meredith, 2014). Early executive function is linked to diverse aspects of child development, such as theory of mind (Hughes & Ensor, 2005, 2007), emotion regulation (Carlson & Wang, 2007), social competence, social communication (Alduncin, Huffman, Feldman, & Loe, 2014), verbal, nonverbal and moral reasoning (van der Sluis, de Jong, & van der Leij, 2007; Vera-Estay, Dooley, & Beauchamp, 2015), and academic achievement (Best, Miller, & Naglieri, 2011). Executive function develops as early as age 2, and is stable into the preschool years (Carlson, 2005; Hughes & Ensor, 2005). From this early age meaningful inter-individual variations in executive functioning can be observed within atypically and typically developing populations (Miyake et al., 2000). The development of executive function parallels that of the prefrontal cortex, which is notably susceptible to environmental influence, resulting in lasting effects into adulthood (Hughes & Ensor, 2007; Kolb et al., 2012). There is now considerable evidence to suggest that early executive function is also susceptible to the influence of environmental factors (FayStammbach et al., 2014). Specifically, there is a growing literature exploring whether there is a link between early parenting and child executive function (Crandall, Deater-Deckard, & Riley, 2015). To date the literature on the association between parenting behaviour and child executive function has been mixed. Some studies have demonstrated that parenting is related to various aspects of child executive function (Bernier, Carlson, & Whipple, 2010; Blair, Raver, & Berry, 2014; Cheng, Lu, Archer, & Wang, 2018; Lucassen et al., 2015), while other studies do not show such significant associations. A further understanding of this relationship is of considerable

1

significance given the numerous and varied developmental milestones are related to executive function. Thus far, this literature has, almost without exception, been constrained to studying the relationship between maternal behaviour and child executive function (Crandall et al., 2015). Yet there is inferential evidence to suggest that maternal relational experiences in childhood may be linked to child executive function. In this study I examine a model in which maternal sensitivity moderates the relationship between maternal history of maltreatment and child executive function. These constructs and their integration are described below. Child Executive Function Executive function includes as a range of related, higher-order cognitive abilities involved in the coordination of goal-directed behaviour (Best & Miller, 2010). These include working memory, inhibitory control and cognitive flexibility (Bridgett, Kanya, Rutherford, & Mayes, 2016; Crandall et al., 2015). There has been longstanding debate in the literature on how to best understand the relationship between the components of executive function (Best & Miller, 2010; Miyake et al., 2000; Willoughby & Blair, 2015). There is now considerable support and acceptance of the Miyake et al. (2000) theory of "unity and diversity," which proposes that working memory, inhibitory control and cognitive flexibility are distinct abilities, yet part of the same underlying process. Research suggests that this conceptualization also applies to executive function in its early stages (Fay-Stammbach et al., 2014). There is evidence that the three components of executive function, working memory, inhibitory control and cognitive flexibility, have unique developmental trajectories and are uniquely related to performance across tasks in preschool (Best & Miller, 2010). Parenting and Child Executive Function

2

Several maternal features have been linked to child executive function, including maternal depressive symptoms (Hughes, Roman, Hart, & Ensor, 2013; Park, Brain, Grunau, Diamond, & Oberlander, 2018) marital conflict (El-Sheikh & Erath, 2011) and socioeconomic status (Bridgett et al., 2016). Most studied among these maternal features is parenting behaviour. It has been shown that certain positive parenting behaviours such as sensitivity, autonomy support, and scaffolding support the development of executive function. Conversely, certain negative parenting behaviours, including abuse and neglect, impede such development (FayStammbach et al., 2014). Such negative parenting behaviours have been conceptualized as the opposite end of the same spectrum as positive parenting behaviours, rather than the absence of positive parenting (Fay-Stammbach et al., 2014). For example, hostility, rejection, intrusiveness, and negative affect have been conceptualized as maternal insensitivity (Birmingham, Bub, & Vaughn, 2017; Blair et al., 2014; Fay-Stammbach et al., 2014). Maternal Sensitivity Research on the association between parenting and executive function, includes a wide range of maternal parenting behaviours (Crandall et al., 2015). Maternal sensitivity is relevant in the context of the current study, given its particular significance for development and executive function in infancy. As defined by Ainsworth (1969), maternal sensitivity is a "mother's ability to perceive and interpret accurately the signals and communications implicit in her infant's behaviour and, given this understanding, to respond to them appropriately and promptly". Sensitive parenting also includes adapting one's responses across situations based on the infant's needs in that moment (Gonzalez, Atkinson & Fleming, 2012). Maternal sensitivity is recognized as an essential component of parenting behaviour during infancy, as it is an established predictor of attachment security, as well as other important

3

early outcomes like infant cognitive development, temperament and sleep problems, early childhood self-regulatory abilities, social skills and behaviour problems (Atkinson et al., 2005; Bernier et al., 2010; Jonas et al., 2015; Leerkes, Nayena Blankson, & O'brien, 2009; Pederson, Moran, Sitko, Campbell, & Ghesquire, 1990; Tarabulsy et al., 2009; Tetreault, Bouvette-Turcot, Bernier, & Bailey, 2016). Further, it is theorized that maternal sensitivity in infancy supports child executive function development in a number of ways. When a mother consistently responds in a sensitive manner to her infant's signals, it provides an opportunity for the infant to gain a sense of control and agency over their environment (Tetreault et al., 2016). If a mother is able to de-escalate her infants' distress, it provides the infant an opportunity to internalize such selfregulatory strategies over time (Fay-Stammbach et al., 2014; Leerkes et al., 2009). Additionally, it is thought that when a mother is in tune with her infant's needs and desires, rather than imposing her own, it supports the infant's executive function development (Landry, Smith, & Swank, 2006). A sensitive mother supports her infant's desires by allowing exploration, and providing reinforcement for the infants focus of attention (Birmingham et al., 2017). This allows the infant an opportunity to begin to guide his/her own attention and behaviour in an initially highly supported way (Landry et al., 2006). Sensitive mothers are also theorized to create environments with the necessary stimulation for an infant's development. Furthermore, insensitive parenting has been linked to atypical responsivity of the stress response system, and chronic exposure to the stress hormone cortisol (Bridgett, Burt, Edwards, & Deater-deckard, 2015; Gonzalez, Jenkins, Steiner, & Fleming, 2012). Elevated cortisol exposure potentially alters brain structures associated with executive function (Gold et al., 2005), and has been linked to challenges in attention control, working memory and impulsivity (Bridgett et al., 2015).

4

The State of Research Findings on Parenting and Child Executive Function To date the literature on the association between parenting behaviour and child executive function has been mixed. Some studies have demonstrated that parenting is related to various aspects of child executive function (Bernier et al., 2010; Blair et al., 2014; Chang, Shaw, Dishion, Gardner, & Wilson, 2015), while other studies do not show such significant associations (Cheng et al., 2018; Lucassen et al., 2015). Supporting the link between parenting and child executive function, Bernier, Carlson, and Whipple (2010) found that autonomy support between 12 and 15 months separately predicted child working memory, impulse control and set shifting at both 18 and 26 months. Autonomy support was assessed observationally, and defined as the extent to which a mother guides her child's exploration at an optimum level to support learning, while following her child's lead (Bernier et al., 2010; Grolnick, Gurland, DeCourcey, & Jacob, 2002). Blair, Raver, and Berry (2014) found that greater maternal responsiveness at 36 months, as well as the stability of responsiveness over time, predicted child executive function at 60 months. Further, they found that parenting at the 36-month time point was predictive of subsequent executive function, over and above child executive function at 36 months (Blair et al., 2014). Executive function was assessed as a composite across tasks of working memory, inhibitory control and attention control. Responsiveness was conceptualized as a mother's expressed positive affect and warmth towards her child's interests and signals for interaction (Landry et al., 2006). Lucassen et al. (2015) found that maternal sensitivity was associated with child inhibitory control at age 4. Maternal sensitivity was assessed observationally during a joint problem-solving task, and was defined as the extent to which mothers expressed positive support encouragement and emotional support.

5

Results from intervention studies and results from experimental studies with animals provide additional support for the association between parenting behaviours and child executive function. In two complementary studies, Chang et al. (2014, 2015) assessed the impact of a brief family intervention targeting proactive parenting behaviours when children were 3 years old. They found that intervention participation predicted greater child effortful control at age 5. Lovic, Palombo, and Fleming (2011) found that rats raised separately from their mothers demonstrated greater impulsivity on an operant conditioning task, compared to rats raised by their mother. The rats raised without their mothers were less efficient in obtaining reinforcement, pressing a lever for food a greater number of times without reward. Taken together, such studies provide evidence that early parenting is an environmental predictor of child executive function, over and above shared genetic factors. Conversely, Bernier et al. (2010) did not find support for the association between parenting and child executive function. They found that maternal sensitivity and mindmindedness at 12 months did not significantly predict child executive function (working memory, set shifting and inhibitory control) at 26 months, over and above maternal autonomy support. Similarly, Cheng, Lu, Archer, and Wang (2018) did not find that autonomy support and maternal sensitivity at 9 months significantly predicted inhibitory control or working memory at 24 months in a Chinese sample. Further, they did not find that maternal sensitivity at 9 months significantly predicted of child executive function at 36 months. Lucassen et al. (2015) demonstrated that, while maternal sensitivity was predictive of child inhibitory control at age 4, maternal sensitivity did not significantly predict child cognitive flexibility. These mixed findings suggest that there may be variables which moderate the association between parenting behaviour and child executive function. This proposition is supported by a

6

number of research findings, which show that various infant characteristics moderate this association. Specifically, it has been demonstrated that in male infants (Mileva-Seitz et al., 2015), and infants with difficult temperament (Rochette & Bernier, 2016) and sleep difficulties (Bernier, Bélanger, Tarabulsy, Simard, & Carrier, 2014) suboptimal parenting is associated with poorer executive function, as compared to female infants and infants with less difficult temperament and less sleep difficulty. Thus, suboptimal parenting alone may be insufficient, in and of itself, to predict child executive function. Methodological Limitations Although highly informative, prior research on parenting and child executive function is marked by two limitations, in particular. Frequently, self-report measures are used to assess both parenting and executive function (Affrunti & Woodruff-Borden, 2015; Delker, Noll, Kim, & Fisher, 2014; Lucassen et al., 2015). Such methods are subject to reporting bias and may depend on a parent's own cognitive processing ability (Crandall et al., 2015; Sølsnes, Skranes, Brubakk, & Løhaugen, 2014). For example, maternal reports of child executive function and child performance on executive function tasks are only moderately correlated (Toplak, West, & Stanovich, 2013). Furthermore, studies of parenting and executive function sometimes fail to assess and control for potential confounds (Bridgett et al., 2015; Crandall et al., 2015). A number of variables have consistently been associated with child executive function. These include; 1) maternal intelligence (Bernier et al., 2010; Cock et al., 2017), 2) socioeconomic status (Bridgett et al., 2015; Crandall et al., 2015) and 3) child gender (Cock et al., 2017; Kochanska et al., 2000; Matthews, Ponitz, & Morrison, 2009; Merz, Landry, Montroy, & Williams, 2017; Willoughby & Blair, 2015). Specifically, higher maternal intelligence and higher socioeconomic status are

7

associated with better-developed child executive function. In terms of sex, from ages 2-4 years, girls consistently demonstrate superior performance on executive function tasks compared to same-age male peers. Maternal intelligence and socioeconomic status are also associated with maternal sensitivity (Crandall et al., 2015). In the current study, I include these variables as potential covariates. The Impact of Childhood Maltreatment Across Generations While numerous studies have assessed the association between parenting and child executive function, no study has assessed the association between maternal history of childhood maltreatment and child executive function. This is surprising given that a number of studies demonstrate that maternal history of maltreatment is associated child social and emotional outcomes, specifically child internalizing and externalizing behaviour (Collishaw, Dunn, O'Connor, & Golding, 2007; McDonnell & Valentino, 2016; Pereira, Ludmer, Gonzalez, & Atkinson, 2017; Zvara, Mills-Koonce, Carmody, & Cox, 2017). The association between maternal maltreatment history and child internalizing and externalizing behaviour is noteworthy in the context of the current study because executive function deficits are theorized to underlie various forms of internalizing and externalizing behaviours (White et al., 2017). The link between executive function and internalizing and externalizing behaviour has been demonstrated across domains of executive function and across the lifespan (McNamara et al., 2014; Rock, Roiser, Riedel, & Blackwell, 2014; Schoechlin & Engel, 2005; Schoemaker, Mulder, & Dekovi, 2013) For example, executive function deficits significantly predict child anxiety symptoms (Affrunti & Woodruff-Borden, 2015), withdrawal (Low & Webster, 2016) and behavioural problems such as hyperactivity, aggression and inattention in school age children (Schoemaker et al., 2013). Taken together, the associations between maternal maltreatment history and child

8

internalizing and externalizing behaviour, and executive function and internalizing and externalizing behaviour, suggest that maternal maltreatment history may also be linked to child executive function. Maternal Sensitivity as Mediator of the Relation between Maternal History of Maltreatment and Child Executive Function The possibility that maternal sensitivity is better characterized as a mediator of this association was considered but rejected based on convergent evidence in the literature. As reviewed, the association between parenting and executive function is not a reliable finding. Additionally, findings of the association between maternal maltreatment history and parenting have been mixed. While some studies have found a significant association between various forms of childhood abuse and neglect and maternal parenting behaviours (Bailey, DeOliveira, Wolfe, Evans, & Hartwick, 2012; Hughes & Cossar, 2016; Pereira et al., 2012), other studies have not found such significant associations (Fujiwara, Okuyama, & Izumi, 2012; Lang, Gartstein, Rodgers, & Lebeck, 2010; Pereira et al., 2012; Travis & Combs-Orme, 2007). In fact, research suggests that the majority of mothers with a history of childhood maltreatment do not go on to engage in poor parenting (Hughes & Cossar, 2016). In a previous study using the same measures as the current study (but in a different sample), the association between maltreatment history and sensitivity was found to be small, and maltreatment history accounted for less that 2 percent of the variance in maternal sensitivity (Pereira et al., 2012). In the present sample, the association between maltreatment history and sensitivity was also small (rs = -.10). Taken together, past research suggests that it is unlikely maternal sensitivity is a significant pathway, by which maltreatment history influences child executive function. The Current Study

9

The objective of the current study is to assess the association between maternal history of childhood maltreatment and child executive function as this association is moderated by maternal sensitivity. Previously addressed measurement limitations in the literature pertaining to the use of self-report are addressed in the current research by assessing child executive function with performance based tasks, and maternal sensitivity via observational assessment. Further, theoretically relevant covariates are assessed and accounted for. Hypothesis. I hypothesize that maternal history of childhood maltreatment is negatively related to child executive function, but only where mothers are relatively low in sensitivity.

10

Method Participants The McMaster Research Ethics Board and the St. Joseph's Healthcare Research Ethics Board granted approval for this study. A community sample of 139 mother-infant dyads (51% female infants) was recruited from the maternity ward at St. Joseph's Healthcare Hamilton, Ontario. Inclusion criteria were as follows: mother aged 18 or older at the time of infant's birth; mothers had access to their infants at the time of study visits; mothers had English proficiency sufficient to complete study procedures; infants born full-term without significant disability or health complications. The current study utilizes data collected from three home visits when infants were approximately 3, 8 and 38 months old. Maternal age at the initial, 3-month home visit ranged from 19 to 49 years (M = 31.18, SD = 5.55). At this time point mothers were primarily university educated (74%) and either married or in a common law relationship (93.5%). At the first study visit median mother and partner salary ranged between $35,000 $69,999 Canadian dollars, and 18% of the sample reported receiving welfare or some form of government assistance. Of the current sample, 55.4% of mothers reported Caucasian ethnicity. A total of 139 dyads completed the 3- and 8-month home visits and 95 mother-infant dyads completed the 3-year home visit month home. The 44 dyads that dropped out of the study before the 3-month visit did not significantly differ from those who did not on focal study variables (childhood maltreatment history, maternal sensitivity, executive function), or demographic variables (martial status, education, socioeconomic status, maternal age and infant gender). Mothers who dropped out of the study (M = 96.43 SD = 15.31), had significantly lower intelligence test scores compared to mothers who remained in the study (M = 102.73 SD = 13.66); t(137) = 2.43, p = .016.

11

Procedure Data were collected between May 2011 and December 2015. Mothers were initially contacted by phone when infants were approaching 3 months to request participation in the study. Written, informed consent was obtained for all mothers prior to participation and reviewed at each subsequent study visit. Those who consented to participate were visited by two trained research assistants in their home at all time points. During the first study visit, mothers completed the Childhood Trauma Questionnaire (CTQ-SF; Bernstein & Fink, 1998), to assess history of childhood maltreatment, and a demographic questionnaire. During the second home visit, when infants were approximately 8 months old, mothers were video recorded while interacting with their infants for 12 minutes. Such recordings were subsequently coded for maternal sensitivity using the Mini- Maternal Behaviour Q-sort (mini-MBQS; Tarabulsy et al., 2009), by trained coders. Maternal intelligence was also assessed at this time using the Wechsler Abbreviated Scale of Intelligence (WASI; Wechsler, 1999). During the third study visit, when children were approximately 18 months, mothers completed various questionnaires assessing physical and mental health. During the fourth study visit, when children were approximately 3 years old, they completed two performance-based tasks of executive function, the Dimensional Change Card Sort (DCCS; Zelazo, 2006) and the Lion-Alligator task (Kochanska et al., 1996). Measures Childhood Trauma Questionnaire Short-Form. Maternal experience of childhood maltreatment was assessed using the Childhood Trauma Questionnaire Short-Form (CTQ-SF; Bernstein & Fink, 1998). The CTQ-SF is a retrospective, self-report measure of childhood physical and sexual abuse, as well as physical and emotional neglect. It contains 28-items scored on a 5-point scale from 1 (never true) to 5 (very often true). Items were summed to create a total

12

CTQ score, used as a continuous measure in statistical analyses (median = 24, interquartile range = 13). Higher scores indicate greater frequency of maltreatment. The CTQ has been validated in clinical and research samples, and has demonstrated good internal consistency (Bernstein et al., 2003; Cohen, Menon, Shorey, Le, & Temple, 2017). In the current sample 23.7% of mothers reported experiencing at least one form of moderate to severe maltreatment. In the current sample the CTQ total score demonstrated excellent internal consistency (Cronbach's alpha = .94) Mini-Maternal Behaviour Q-sort. The mini-Maternal Behaviour Q-sort (mini-MBQS; Tarabulsy et al., 2009) consists of 25 items, selected from the original 90-item version of the MBQS (Pederson, Moran & Bento, 1999). The items of the full MBQS were theoretically derived from Ainsworth's conception of maternal sensitivity. Following observation of motherinfant interaction, scoring is carried out by sorting the 25 items into five piles, based on whether they were most unlike (1) or like (5) a prototypically sensitive mother. The mini-MBQS has been shown to be a reliable and valid measure of sensitivity. It is significantly related to the full version of the MBQS, infant attachment and infant cognitive development (Tarabulsy et al., 2009).1 Executive Function Measures. Executive function was assessed using two performance based measures; the Dimensional Change Card Sort (DCCS; Zelazo, 2006) and the Lion/Alligator task (Kochanska et al., 1996). The DCCS assesses a child's ability to flexibly apply rules. In the initial phase of the task children were presented cards with either red rabbits or blue cars. They were asked to sort the six cards into two piles based on the color of the shape

1

Families are structured in many ways. The assessment of maternal sensitivity, using a measure developed in a traditional Western context, does not address all relationships across diverse family structures. 13

(i.e. all blue card go in one pile and all red cards go in one pile). Children were then asked to sort six more cards into two piles based on their shape, regardless of color (i.e. all rabbits go in one pile and all cars go in another pile). Cognitive flexibility is scored as the total number of cards sorted correctly out of 12. Lower scores indicate greater perseveration. In the current sample 49% of children obtained a perfect score on the DCCS (M = 10.22, SD = 2.23). Thus a ceiling effect was observed. Similarly high rates of success on the DCCS have been observed in previous studies in this age group (Duvall, Erickson, MacLean, & Lowe, 2015; Rochette & Bernier, 2016; Zelazo, 2006). The DCCS is sensitive to age, as well as executive function deficits in specific clinical populations (e.g. Autism Spectrum Disorder) (Carlson, 2005; Dichter et al., 2010). In the current sample, Cronbach's alpha was .78. The DCCS is associated with other measures of executive function, such as Self-Ordered Pointing tasks and bear dragon task (Hongwanishkul et al., 2005; Merz, Landry, Montroy, & Williams, 2017), which assess inhibitory control and working memory respectively, as well as constructs theoretically related with executive function such as theory of mind (Carlson & Moses, 2001). Further, the DCCS is not significantly associated with general intellectual ability, suggesting discriminant validity (Zelazo et al., 2014). The Lion/ Alligator task, commonly referred to as the Dragon/Bear task (Kochanska et al., 1996), assesses a child's ability to inhibit responding to certain commands. In the initial practice trial children were asked to imitate 10 different actions (e.g. "touch your nose", "clap your hands", "pat your head"). Children were then introduced to two puppets; the "nice lion puppet" that speaks in a high-pitched voice, and the "mean alligator puppet" that speaks in a gruff voice. They were told to follow the instructions of the lion but not the alligator. A total of 10 test trials were completed, alternating commands between the lion and alligator puppets. Each

14

trial was scored on a 4-point scale, for a maximum score of 30. For the alligator trials, where children were required to inhibit responding, children received a score of 0 if they executed a full commanded movement; a score of 1 if they executed a partial commanded movement, a score of 2 if they executed the wrong movement, and a score of 3 if they did not execute any movement. This coding scheme was reversed for scoring the lion trials. In the current sample 20.2% of the children obtained a perfect score (M = 19.28, SD = 6.57). Higher scores on this task indicate greater inhibitory control, while lower score indicate greater difficulty inhibiting responding. The Lion/Alligator task has been demonstrated to be sensitive to age (Carlson & Wang, 2007) and moderately related to other measures of executive function (Merz et al., 2017). Further, it has demonstrated strong inter-rater reliability and internal consistency (Cronbach's alpha = .96-.97) (Merz et al., 2017). In the current sample Cronbach's alpha was .75. Maternal Intelligence. The Wechsler Abbreviated Scale of Intelligence (WASI; Wechsler, 1999) was used to generate an estimate of maternal intellectual functioning. Vocabulary and matrix reasoning subscales, measuring verbal and non-verbal intelligence, were utilized to generate a full-scale IQ (FSIQ) (M = 100.73, SD = 14.45). The WASI has strong psychometric properties (Stano, 2004) and is associated with other brief measures of intelligence (Canivez, Konold, Collins, & Wilson, 2009), and moderately associated with comprehensive tests of intelligence (Axelrod, 2002). Data preparation and Analytic Approach Executive function score. Total scores across DCCS and the Lion Alligator tasks were weakly correlated, rs = .10, p = .34. It is typical that performance-based measures of executive function are moderately to weakly correlated, and this has been demonstrated in preschool age samples (Willoughby, Kuhn, Blair, Samek, & List, 2017). Such findings suggest that the

15

components of executive function are distinct even in the early stages of development (Best & Miller, 2010). Creating a composite of weakly correlated indicators is appropriate in cases where indicators are conceptualized as causal to the construct (also referred to as formal indicators) (Streiner, 2003). In such cases the combination of measures define the construct, rather than the construct being defined by shared variance among measure. Willoughby et al., (2017) concluded that performance on executive function tasks (across its varied components) are best characterized as causal indicators of the executive function construct. In other words, the measures are all conceptually related to the broader construct of executive function but not necessarily to each other. In the case of causal indicators, correlation across tasks is not required or assumed. In the context of the current study, a child's ability to flexibly apply rules can, but does not necessarily relate to his/her ability to inhibit responding to verbal commands. Based on recommendations in the literature, the DCCS and Lion-Alligator scores were summed to create a total executive function score. Variable distributions were assessed visually and statistically for normality and outliers. The executive function composite score was normally distributed with no outliers (± 2.5 standard deviations), and thus did not require transformation. CTQ-SF and mini-MBQS scores were mean-centered to reduce multicolinearity and facilitate greater interpretability of findings in moderation analyses. Main analyses were completed in Mplus 7 (Muthén & Muthén, 19982012). In the regression model, analyses utilize an integration algorithm in Mplus. This uses a maximum likelihood estimator that allows for robust standard errors, and for a variety of variable types to be incorporated into regression equations (Muthén & Muthén, 1998-2012). Specifically, it allows for use of non-normal variables as predictors. The predicted interaction effect was further assessed using the Johnson-Neyman technique in Mplus, which plots regions of

16

significance (Hayes & Matthes, 2009; Johnson & Neyman, 1936). Regions of significance allow for the assessment of the value range of maternal sensitivity in which childhood history of maltreatment has significant effects on executive function.

17

Results Descriptive Statistics Detailed socio-demographic information for the sample (n =139) is presented in Table 1. Fifty-one mothers did not report their ethnicity (n = 88). To assess the relationship between child executive function and potential control variables, I conducted bivariate correlation analyses (see Table 1). Control variables included maternal intelligence, socioeconomic status, and child gender. Child executive function composite was significantly correlated with maternal FSIQ and socioeconomic status, but not child gender (see Table 2). Thus, I controlled for significant covariates in all subsequent analyses. Bivariate correlations between study variables are reported in Table 2. Given that the distributions of CTQ-SF and mini-MBQS scores were not normally distributed, correlations are reported as Spearman's rho. Moderation Analysis Maternal FSIQ and socioeconomic status were entered into the model as potential covariates. Next, to test for moderation, maternal maltreatment history, maternal sensitivity and the interaction between maternal maltreatment history and maternal sensitivity were entered into the model. As shown in Table 3, no significant main effects of maternal history of maltreatment ( = -0.08, t = -0.55, p = 0.58) or maternal sensitivity were observed ( = 0.06, t = 0.60, p = 0.55). The interaction between maternal history of maltreatment and maternal sensitivity was significant ( = 0.28, t = 2.30, p = 0.02). Both, maternal FSIQ ( = 0.21, t = 2.39, p = 0.02) and socioeconomic status ( = 0.15, t = 1.96, p = 0.05) emerged as significant predictors of the variance in child executive function (see Table 3) This model explained 20.1% of the variance (see Table 3). Exploring the Interaction Effect

18

The interaction between maternal maltreatment history and maternal sensitivity was graphed using a LOOP plot in Mplus-7 (see Figure 1). The association between maternal maltreatment history and child executive function was plotted by high and low levels of maternal sensitivity (1 SD above and below the mean). At lower levels of maternal sensitivity, maternal maltreatment history was associated with child executive function (b = -.04, t = -4.05, p = 0.005). At higher levels of maternal sensitivity, maternal maltreatment history was not associated with child executive function (b = .03, t = 0.84, p = 0.40). The graph demonstrates that mothers who reported greater history of childhood maltreatment, and were coded low in sensitivity, had children with significantly lower executive function scores, compared to mothers who reported less history of childhood maltreatment and/or were coded low in sensitivity (see Figure 1). The significant interaction between predictors, maternal maltreatment history and maternal sensitivity, was further explored using the Johnson-Neyman Technique using a LOOP plot in Mplus-7 (Hayes & Matthes, 2009; Johnson & Neyman, 1936) by plotting regions of significance. Regions of significance are the range of values of the moderator in which the 95% confidence interval for the simple slope of x on y is significantly different from zero (Hayes & Matthes, 2009; Preacher, Curran, & Bauer, 2006). In this case the region of significance is the range of values of maternal sensitivity, in which maternal history of maltreatment is significantly associated with child executive function. Plotting regions of significance provides a specific examination of how maternal sensitivity moderates the association between maternal history of maltreatment and child executive function. The Johnson Neyman plot is displayed in Figure 2. In the plot, levels of maternal sensitivity are displayed on the x-axis. Maternal sensitivity is plotted against slopes of maternal maltreatment history on child executive function displayed on the yaxis. This plot demonstrates that, for low levels maternal sensitivity, the slopes of CTQ on child

19

executive function are significant. For values of maternal sensitivity that are greater than -1.0 (higher maternal sensitivity), the slopes of CTQ on child executive function are not significant.

20

Discussion There is a growing body of research examining whether there is an association between parenting and child executive function (Bernier et al., 2010; Blair et al., 2014; Lucassen et al., 2015). However, no study to date has addressed the relationship between maternal childhood maltreatment history and child executive function. This is surprising given that maternal maltreatment history is linked to elevated child internalizing and externalizing behaviours (Collishaw et al., 2007; Pereira et al., 2017; Zvara et al., 2017), both linked to challenges in executive function (McNamara et al., 2014; Rock, Roiser, Riedel, & Blackwell, 2014; Schoechlin & Engel, 2005; Schoemaker et al., 2013). Here I argue that there is inferential evidence to suggest that maternal parenting behaviour in infancy moderates an association between maternal history of maltreatment and child executive function at age 3. Specifically, research findings on the association between parenting and child executive function have been inconsistent (Cheng et al., 2018; Hughes & Cossar, 2016; Lucassen et al., 2015). I focused on maternal sensitivity, a component of parenting behaviour recognized as important during infancy given its association with numerous aspects of child development (Jonas et al., 2015; Leerkes et al., 2009; Pederson et al., 1990), and theoretical relationship with child executive function (FayStammbach et al., 2014). Current findings indicate that maternal sensitivity in infancy moderates the association between maternal childhood maltreatment history and child executive function. In dyads where mothers reported greater history of maltreatment and were coded as less sensitive, children performed more poorly on executive function tasks, as compared other dyads (involving mothers who reported greater maltreatment but were coded as more sensitive, and mothers who reported lower levels of maltreatment, regardless of their sensitivity). The interaction between maternal

21

maltreatment history and maternal sensitivity remained significant even after controlling for the influence of socioeconomic status and maternal FSIQ, significant covariates identified in past research (Bernier et al., 2010; Bridgett et al., 2015; Cock et al., 2017; Crandall et al., 2015), The current study adds to a growing body of research examining the impact of maternal characteristics on child executive function. Prior studies have largely focused on proximal maternal characteristics, including various components of parenting behaviour, which directly impact the child's experiences and environment. Findings of the current study suggest that more distal maternal characteristics, specifically past maternal experiences of childhood trauma, can be linked to child executive function. Furthermore, this research helps to elucidate the mixed state of the literature on parenting and child executive function, as it provides a potential explanation as to why some studies have found a significant association between parenting and child executive function while others have not. Results suggest that this inconsistency may in part be due to an interaction between maternal maltreatment history and maternal sensitivity, which predicts child executive function. Specifically, low maternal sensitivity may only have a negative impact on child executive function when in combination with greater history of maternal maltreatment. The current findings indicate that greater maternal maltreatment history in combination with greater maternal insensitivity is linked to child executive function, but they do not explain why. One potential explanation is that greater maternal childhood maltreatment history is linked to increased adversity in adulthood, and such adversity has a direct influence on infant development. History of childhood maltreatment is positively associated with subsequent victimization, and perpetration of violence in intimate relationships (Berzenski & Yates, 2010; Montalvo-Liendo et al., 2015), increased exposure to daily stressors, and the perception of daily

22

events as more stressful. Further, a history of childhood maltreatment is associated with depressive symptoms in adulthood (Brown, Cohen, Johnson, & Smailes, 1999; Infurna et al., 2016; Springer, Sheridan, Kuo, & Carnes, 2007). It is conceivable that such maternal adversities, linked to greater maltreatment history, can compound the influence of low maternal insensitivity on child executive function by further disrupting optimal parent-child interactions and by increasing environmental stress (e.g., if the child is exposed to a chaotic environment or poor marital relations). For example, greater maternal depressive symptoms is associated with more withdrawal, and greater incidence of negative and flat affect towards their children (Dix & Meunier, 2009). Conversely, maternal sensitivity may mitigate the impact of such adversity. This conceptualization is consistent with past research findings suggesting that maternal sensitivity minimizes the negative impact of other early stressors, such as maternal depressive symptoms, on child outcomes (Conradt et al., 2016). It is likely that the compounded influence of maltreatment history and low maternal sensitivity impacts child executive function development via environmental and biological mechanisms. Exposure to environmental stress in early life, including maternal insensitivity (Atkinson et al., 2013), early trauma (Gonzalez et al., 2012), maternal depressive symptoms (Khoury, 2016), family conflict and chaos (Doom et al., 2018), is linked to atypical responsivity of the stress response system, the hypothalamic pituitary adrenal (HPA) axis, and chronic exposure to the stress hormone cortisol (Bridgett, Burt, Edwards, & Deater-deckard, 2015; Gonzalez, Jenkins, Steiner, & Fleming, 2012). Such exposure has been shown to alter brain structures associated with executive function (Gold et al., 2005), and has been linked to challenges in attention control, working memory and impulsivity (Bridgett et al., 2015).

23

Furthermore, low maternal sensitivity, increased depressive symptoms, and greater exposure to familial violence and daily stress can all undermine aspects of an infant's environment, which support the development of executive function. Specifically, executive function development is supported when an infant has the opportunity to gain a sense of control and agency over their surroundings, is supported and guided in their exploration, and provided with necessary stimulation to support cognitive development (Birmingham et al., 2017; FayStammbach et al., 2014; Landry et al., 2006; Leerkes et al., 2009). The current study serves to elucidate previous research on the association between maternal maltreatment history and child internalizing and externalizing behaviour (Pasalich, Cyr, Zheng, McMahon, & Spieker, 2016; Pereira et al., 2017). Firstly, as previously mentioned, child executive function deficits predict greater internalizing and externalizing symptoms throughout the life span (Schoemaker et al., 2013; White et al., 2017). In the current model, it follows that those children, who are at risk for challenges in executive function in preschool, i.e. have mothers with a history of maltreatment and who were less sensitive, may be more likely to demonstrate internalizing and externalizing symptoms in the future. It is theorized that welldeveloped executive function facilitates behaviour that is appropriate and flexible in complex environments (e.g. social situations) (Romero-López, Quesada-Conde, Bernardo, & JusticiaArráez, 2017), and that challenges in executive function increase difficulty shifting attention away from negative thinking and threatening stimuli, as well as redirecting behaviour (Nelson et al., 2018). Additionally, given that maternal maltreatment history is inconsistently associated child internalizing and externalizing symptoms, the current findings suggest that child executive function is a potential moderator of this relationship. This is an important avenue for future research.

24

An alternative possibility is that maternal sensitivity mediated the relationship between maternal maltreatment history and child executive function. This is in light of prior research suggesting that maternal history of maltreatment is linked to parenting in infancy (Bridgett et al., 2016) and that parenting mediates the association between maternal maltreatment history and child internalizing and externalizing symptoms (Pasalich et al., 2016; Pereira et al., 2017; Zvara et al., 2017). However, the results of the current study support a moderation model over a mediation model given the modest correlation between maternal maltreatment history and maternal sensitivity (r = -.10). This is consistent with previous research demonstrating that maternal history of parenting and current parenting behaviour are in many cases not related (Hughes & Cossar, 2016; Travis & Combs-Orme, 2007). In addition, I found that maternal FSIQ and socioeconomic status predicted child executive function, such that, lower maternal FSIQ and socioeconomic status were associated with lower child executive function scores. These results support prior research findings, and suggest that maternal FSIQ and socioeconomic status are additional early factors linked to child executive function development (Bernier et al., 2010; Bridgett et al., 2015; Crandall et al., 2015; Hackman, Gallop, Evans, & Farah, 2015; Lawson, Hook, & Farah, 2018). Research findings demonstrate that the associations between maternal FSIQ, socioeconomic status and child executive function are, in part, explained by the impact of maternal FSIQ and socioeconomic status on the child's environment (Lawson et al., 2018; Sarsour et al., 2011). For example, higher maternal intelligence and socioeconomic status are linked to greater child home enrichment (e.g. puzzles, books, instruments), which supports the development of executive function (Hackman et al., 2015; Lawson et al., 2018; Sarsour et al., 2011). Further, executive function is highly heritable (Engelhardt, Briley, Mann, Harden, & Tucker-Drob, 2015) and closely linked to

25

intelligence (Lawson et al., 2018), therefore it is likely that maternal intelligence and child executive function are linked via genetic pathways. While maternal FSIQ and socioeconomic status were also associated with maternal maltreatment history, the interaction between maternal maltreatment history and maternal sensitivity explained unique variance in child executive function above and beyond maternal FSIQ and socioeconomic status. Limitations of the Current Research It is important to consider a number of limitations of the current study. Firstly, a retrospective self-report measure was used to assess maternal history of maltreatment. Such measures are prone to response and recall bias (Hardt & Rutter, 2004). However, the CTQ-SF has been shown to be a valid and reliable measure across various populations (Bernstein et al., 2003; Cohen et al., 2017). Another limitation of the current study is the assessment of maternal sensitivity at one time point. Maternal sensitivity has been shown to be only somewhat stable over time (Atkinson et al., 1999), with some mothers changing significantly more than others in their parenting behaviour over early childhood (Blair et al., 2014). Stability, rather than decline in parenting quality has been shown to influence the development of child executive function (Blair et al., 2014). Thus, repeated assessment of sensitivity at multiple time points would increase validity of measurement. Despite this limitation, maternal sensitivity, as assessed at one time point has proved a robust predictor of child outcomes both in this study and elsewhere (Bernier et al., 2010; Jonas et al., 2015; Leerkes, Nayena Blankson, & O'brien, 2009; Pederson, Moran, Sitko, Campbell, & Ghesquire, 1990; Tetreault, Bouvette-Turcot, Bernier, & Bailey, 2016). In the current study, two components of child executive function, inhibitory control and cognitive flexibility, were assessed at age 3, however, working memory, was not assessed. It is

26

important to note that both the DCCS and Lion/alligator tasks, assessing cognitive flexibility and inhibition, draw upon working memory. They require holding and manipulating an arbitrary rule in memory (Best et al., 2011). However, the components of executive function, as early as age 3, are conceptualized as distinct abilities part of the same underlying process (Fay-Stammbach et al., 2014; Miyake et al., 2000). Therefore, inhibitory control, cognitive flexibility and working memory are best captured by assessing each domain individually (Willoughby & Blair, 2015). Measurement of working memory directly, in addition to inhibitory control and cognitive flexibility, is important to gain a more comprehensive assessment of child executive function. Another limitation in the measurement of executive function in the current study involves the fact that almost half of the children (49%) reached ceiling on the DCCS. This is problematic as it limits the range of scores and may bias parameter estimates. Future studies assessing cognitive flexibility in this age group would benefit from utilizing the more challenging version of the DCCS, which introduces a third variable by which children are required to sort the cards. (Zelazo, 2006). Despite these limitations, this study has a number of strengths. The use of observational and performance-based measures to assess maternal sensitivity and child executive function, respectively, reduces potential reporting inaccuracies. Parent reports of child executive function may depend on a parent's own level of cognitive processing ability (Crandall et al., 2015; Sølsnes et al., 2014), which is associated with child executive function (Bridgett et al., 2015). Further, in the current study, I assessed and controlled for maternal intelligence and socioeconomic status, confounds that have consistently been associated with child executive function. Currently, in the literature on parenting and executive function a significant portion of studies have failed to assess and control for these potential confounds (Bridgett et al., 2015;

27

Crandall et al., 2015). Lastly, in the current study I utilized a longitudinal design as to assess variables prospectively across early development. Directions for Future Research This study was the first to assess the association between maternal maltreatment history and child executive function. Specifically, the findings show that maltreatment history moderates the association between maternal sensitivity and child executive function in preschool. Future research can build on these findings by expanding this model to include outcomes of middle childhood and adolescence linked to early executive function, such as internalizing and externalizing symptoms, social competence, academic achievement and higher level executive function (Alduncin et al., 2014; Best et al., 2011; Nelson et al., 2018; Schoemaker et al., 2012). This would further improve understanding of the negative impact of maternal maltreatment history in combination with low maternal sensitivity across development. The current study utilized performance-based measures of cool executive function only. Measures of cool executive function, in contrast to measures of hot executive function, do not involve significant affective components, or reward and punishment (Zelazo & Carlson, 2012). Another direction for future research is to assess this moderation model in relation to "hot" executive function, or executive function with affective or emotional stimuli. This research is of importance given that hot executive function captures executive function in emotionally charged contexts (Tottenham, Hare, & Casey, 2011), and both maternal maltreatment history and maternal sensitivity are emotionally salient relational variables. Previous research has successfully utilized hot executive function tasks in preschool age children, and demonstrated that it is associated with early experiences of parenting (Bernier et al., 2010).

28

Finally, in the current model, it remains unclear why in some instances mothers who were maltreated go onto display insensitive parenting behaviour while others do not. It would be important for future research to examine the potentially moderating role of maternal executive function, potentially important in the framework represented in this study. Maternal sensitivity and executive function are thought to be overlapping constructs. Sensitive responding to an infant's needs requires shifting attention, and engaging in goal-directed behaviour to flexibly meet an infant's needs based on the current environmental demands (Chico, Gonzalez, Ali, Steiner, & Fleming, 2014; Crandall, Deater-Deckard, & Riley, 2015). A number of studies support the link between maternal executive function and parenting (Crandall et al., 2015; Deater-Deckard, Sewell, Petrill, & Thompson, 2010; Deater-Deckard, Wang, Chen, & Bell, 2012). Assessment of maternal executive function in this model may help to elucidate the circumstances under which maternal history of maltreatment related to sensitivity. Implications This study highlights a condition under which maternal history of maltreatment and maternal sensitivity are each associated with child executive function. In the current sample, mothers with a history of childhood maltreatment, who were observed to be less sensitive, had children with lower executive function scores. Given the importance of executive function in various domains of healthy child development, these findings have applied implications. The results of this study highlight the importance of parenting interventions aimed at increasing maternal sensitivity during infancy. Further, these findings suggest that such interventions are particularly important in mothers who have a history of childhood maltreatment, as such children may be especially at risk. Currently, there are numerous effective interventions for parenting sensitivity (Bakermans-Kranenburg, Van IJzendoorn, & Juffer, 2003). While there have been

29

intervention studies examining the effects of parenting interventions on child executive function (Chang et al., 2014, 2015), intervention studies have not addressed sensitivity in infancy specifically, or considered maternal maltreatment history. This is an important area for future research. Summary In conclusion, the current findings demonstrate that, in a community sample, maternal sensitivity in infancy moderates the association between maternal history of maltreatment and child executive function at age 3. Mothers with a history of maltreatment, who were observed to be less sensitive towards their infants, subsequently had children with the lowest executive function scores. Overall, this study helps to make sense of previous mixed findings on the association between parenting and child executive function, and expands this body of research by exploring the role of maternal maltreatment history.

30

Table 1 Socio-demographic Characteristics Variable Ethnicity Caucasian Black Hispanic Asian/Pacific Native/Aboriginal Other Marital status Married/Living common law Single Separated or divorced Education At least secondary school (Gr. 9-13) College University Postgraduate Receiving government assistance Yes No % of sample (n) 55.4 (77) 1.4 (2) .7 (1) 3.6 (5) .7 (1) 1.4 (2) 93.5 (130) 5.0 (7) 1.4 (2) 14.4 (20) 32.4 (45) 30.9 (43) 22.3 (31) 18.0 (25) 82.0 (114)

31

Table 2 Spearman's rho Correlations Amongst Study Variables 1. CTQ-SF 2. Mini-MBQS 3. DCCS 4. LA 5. EF Composite 6. FSIQ-2 7.SES 8.Gender 1 -.10 -.09 -.13 -.19 -.01 -.22* -.07 2 .10 .17 .16 .30** .27** -.12 3 .10 .77** .23* .18 .01 4 5 6 7 8

.68** .15 .18 -.05

.25** .28** -.03

.17 .10

.07

-

Note. CTQ-SF = Childhood Trauma Questionnaire; MBQS = Maternal Behaviour Q-Sort; DCCS = Dimensional Change Card Sort; LA = Lion Alligator; FSIQ-2 = full scale intelligence quotient; SES = socioeconomic status. * p < .05. **p < .01.

32

Table 3 Final moderation model in which maltreatment history and maternal sensitivity were examined in relation to child executive function Predictor FSIQ SES CTQ-SF Score Mini-MBQS score CTQ-SF score x MiniMBQS score  (S.E) 0.21 (0.09) 0.15 (0.08) -0.08 (0.14) 0.06 (0.10) 0.27 (0.12) t 1.96 2.30 -0.55 0.60 2.39  p 0.05 0.02 0.58 0.55 0.02 

Note. CTQ-SF = Childhood Trauma Questionnaire short form; MBQS = Maternal Behaviour Q-Sort; FSIQ = full scale intelligence quotient; SES = socioeconomic status.

33

0

Child EFComposite

-20

-10 -1 -2 -3 -4 -5 -6

0

10

20

30

40

50

60

High MS Low MS

Maltreatment History
Note. MS = maternal sensitivity, EF = executive function.

Figure 1. Association between maternal maltreatment history and child executive function by level maternal sensitivity

34

EffectofMaltreatmentHistoryonChildEF

0.25 0.2 0.15 0.1 0.05 -6 -5 -4 -3 -2 0 -1 0 -0.05 -0.1 -0.15 -0.2 1 2 3 4 5 6

Upper CI
MaternalSensitivity
Note. CI = confidence interval, EF = executive function.

Lower CI

Figure 2. Johnson-Neyman plot showing regions of significance of the interaction between maternal history of maltreatment and maternal sensitivity on child executive function.

35

References Affrunti, N. W., & Woodruff-Borden, J. (2015). The Associations of Executive Function and Temperament in a Model of Risk for Childhood Anxiety. Journal of Child and Family Studies, 24(3), 715­724. http://doi.org/10.1007/s10826-013-9881-4 Ainsworth, M. D. S. (1969). Maternal sensitivity scales. Power, 6, 1379-1388. Alduncin, N., Huffman, L. C., Feldman, H. M., & Loe, I. M. (2014). Executive function is associated with social competence in preschool-aged children born preterm or full term. Early Human Development, 90(6), 299­306. http://doi.org/10.1016/j.earlhumdev.2014.02.011 Atkinson, L., Chisholm, V. C., Scott, B., Goldberg, S., Brian, E. V., Blackwell, J., ... Tam, F. (1999). Maternal Sensitivity, Child Functional Level, and Attachment in Down Syndrome. Monograph of the Society for Research in Child Dvelopment, 64(3), 45­66. Atkinson, L., Goldberg, S., Raval, V., Pederson, D., Benoit, D., Moran, G., ... Leung, E. (2005). On the relation between maternal state of mind and sensitivity in the prediction of infant attachment security. Developmental Psychology, 41(1), 42­53. http://doi.org/10.1037/00121649.41.1.42 Atkinson, L., Gonzalez, A., Kashy, D. A., Santo Basile, V., Masellis, M., Pereira, J., ... Levitan, R. (2013). Maternal sensitivity and infant and mother adrenocortical function across challenges. Psychoneuroendocrinology, 38(12), 2943­2951. http://doi.org/10.1016/j.psyneuen.2013.08.001 Axelrod, B. N. (2002). Validity of the Wechsler Abbreviated Scale of Intelligence and Other Very Short Forms of Estimating Intellectual Functioning, 9(1), 17­23. Bailey, H. N., DeOliveira, C. A., Wolfe, V. V., Evans, E. M., & Hartwick, C. (2012). The impact

36

of childhood maltreatment history on parenting: A comparison of maltreatment types and assessment methods. Child Abuse and Neglect, 36(3), 236­246. http://doi.org/10.1016/j.chiabu.2011.11.005 Bakermans-Kranenburg, M. J., Van IJzendoorn, M. H., & Juffer, F. (2003). Less is More: MetaAnalyses of Sensitivity and Attachment Interventions in Early Childhood. Psychological Bulletin, 129(2), 195­215. http://doi.org/10.1037/0033-2909.129.2.195 Bernier, A., Bélanger, M. È., Tarabulsy, G. M., Simard, V., & Carrier, J. (2014). My mother is sensitive, but I am too tired to know: Infant sleep as a moderator of prospective relations between maternal sensitivity and infant outcomes. Infant Behavior and Development, 37(4), 682­694. http://doi.org/10.1016/j.infbeh.2014.08.011 Bernier, A., Carlson, S. M., & Whipple, N. (2010). From External Regulation to Self-Regulation: Early Parenting Precursors of Young Children's Executive Functioning, 81(1), 326­339. Bernstein, D. P., & Fink, L. (1998). Childhood trauma questionnaire: A retrospective selfreport: Manual. Psychological Corporation. Bernstein, D. P., Stein, J. A., Newcomb, M. D., Walker, E., Pogge, D., Ahluvalia, T., ... Zule, W. (2003). Development and validation of a brief screening version of the Childhood Trauma Questionnaire. Child Abuse and Neglect, 27(2), 169­190. http://doi.org/10.1016/S0145-2134(02)00541-0 Berzenski, S. R., & Yates, T. M. (2010). A Developmental Process Analysis of the Contribution of Childhood Emotional Abuse to Relationship Violence. Journal of Aggression, Maltreatment & Trauma, 19(2), 180­203. http://doi.org/10.1080/10926770903539474 Best, J., & Miller, P. (2010). A Developmental Perspective on Executive Function. Child Development, 81(6), 1641­1660. http://doi.org/10.1111/j.1467-8624.2010.01499.x.A

37

Best, J. R., Miller, P. H., & Naglieri, J. A. (2011). Relations between executive function and academic achievement from ages 5 to 17 in a large, representative national sample. Learning and Individual Differences, 21(4), 327­336. http://doi.org/10.1016/j.lindif.2011.01.007 Birmingham, R. S., Bub, K. L., & Vaughn, B. E. (2017). Parenting in infancy and self-regulation in preschool: an investigation of the role of attachment history. Attachment and Human Development, 19(2), 107­129. http://doi.org/10.1080/14616734.2016.1259335 Blair, C. B., Raver, C. C., & Berry, D. J. (2014). Two approaches to estimating the effect of parenting on the development of executive function in early childhood. Developmental Psychology, 50(2), 554­65. http://doi.org/10.1037/a0033647 Bridgett, D. J., Burt, N. M., Edwards, E. S., & Deater-deckard, K. (2015). Intergenerational Transmission of Self-Regulation: A Multidisciplinary Review and Integrative Conceptual Framework. Psychological Bulletin, 141(3), 602­654. http://doi.org/10.1037/a0038662 Bridgett, D. J., Kanya, M. J., Rutherford, H. J. V, & Mayes, L. C. (2016). Maternal Executive Functioning as a Mechanism in the Intergenerational Transmission of Parenting: Preliminary Evidence. Journal of Family Psychology., 31(1), 9. Brown, J., Cohen, P., Johnson, J., & Smailes, E. (1999). Childhood Abuse and Neglect: Specificity of Effects on Adolescent and Young Adult Depression and Suicidality. Journal of the American Academy of Child & Adolescent Psychiatry, 38(12), 1490­1496. http://doi.org/10.1097/00004583-199912000-00009 Canivez, G. L., Konold, T. R., Collins, J. M., & Wilson, G. (2009). Construct Validity of the Wechsler Abbreviated Scale of Intelligence and Wide Range Intelligence Test: Convergent and Structural Validity. School Psychology Quarterly, 24(4), 252­265.

38

http://doi.org/10.1037/a0018030 Carlson, S. M. (2005). Developmentally Sensitive Measures of Executive Function in Preschool Children, 28(2), 595­616. http://doi.org/10.1207/s15326942dn2802 Carlson, S. M., & Moses, L. (2001). Individual Differences in Inhibitory Control and Children's Theory of Mind. Child Development, 72(4), 1032­1053. Carlson, S. M., & Wang, T. S. (2007). Inhibitory control and emotion regulation in preschool children. Cognitive Development, 22(4), 489­510. http://doi.org/10.1016/j.cogdev.2007.08.002 Chang, H., Shaw, D. S., Dishion, T. J., Gardner, F., & Wilson, M. N. (2014). Direct and indirect effects of the family check-up on self-regulation from toddlerhood to early school-age. Journal of Abnormal Child Psychology, 42(7), 1117­1128. http://doi.org/10.1007/s10802014-9859-8 Chang, H., Shaw, D. S., Dishion, T. J., Gardner, F., & Wilson, M. N. (2015). Proactive parenting and children's effortful control: Mediating role of language and indirect intervention effects. Social Development, 24(1), 206­223. http://doi.org/10.1111/sode.12069 Cheng, N., Lu, S., Archer, M., & Wang, Z. (2018). Quality of Maternal Parenting of 9-MonthOld Infants Predicts Executive Function Performance at 2 and 3 Years of Age. Frontiers in Psychology, 8, 2293. http://doi.org/10.3389/fpsyg.2017.02293 Chico, E., Gonzalez, A., Ali, N., Steiner, M., & Fleming, A. S. (2014). Executive function and mothering: Challenges faced by teenage mothers. Developmental Psychobiology, 56(5), 1027­1035. http://doi.org/10.1002/dev.21185 Cock, E. S. A. De, Henrichs, J., Klimstra, T. A., Maas, A. J. B. M., Vreeswijk, C. M. J. M., Meeus, W. H. J., & Bakel, H. J. A. Van. (2017). Longitudinal Associations Between

39

Parental Bonding , Parenting Stress , and Executive Functioning in Toddlerhood. Journal of Child and Family Studies, 26, 1723­1733. http://doi.org/10.1007/s10826-017-0679-7 Cohen, J. R., Menon, S. V., Shorey, R. C., Le, V. D., & Temple, J. R. (2017). The distal consequences of physical and emotional neglect in emerging adults: A person-centered, multi-wave, longitudinal study. Child Abuse & Neglect, 63, 151­161. http://doi.org/10.1016/j.chiabu.2016.11.030 Collishaw, S., Dunn, J., O'Connor, T. G., & Golding, J. (2007). Maternal childhood abuse and offspring adjustment over time. Development and Psychopathology, 19(2), 367­383. http://doi.org/10.1017/S0954579407070186 Conradt, E., Hawes, K., Guerin, D., Armstrong, D. A., Marsit, C. J., Tronick, E., & Lester, B. M. (2016). The Contributions of Maternal Sensitivity and Maternal Depressive Symptoms to Epigenetic Processes and Neuroendocrine Functioning. Child Development, 87(1), 73­85. http://doi.org/10.1111/cdev.12483 Crandall, A., Deater-Deckard, K., & Riley, A. W. (2015). Maternal emotion and cognitive control capacities and parenting: A conceptual framework. Developmental Review, 36, 105­ 126. http://doi.org/10.1016/j.dr.2015.01.004 Deater-Deckard, K., Sewell, M. D., Petrill, S. A., & Thompson, L. A. (2010). Maternal Working Memory and Reactive Negativity in Parenting. Psychological Science, 21(1), 75­79. http://doi.org/10.1177/0956797609354073 Deater-Deckard, K., Wang, Z., Chen, N., & Bell, M. A. (2012). Maternal executive function, harsh parenting, and child conduct problems. Journal of Child Psychology and Psychiatry and Allied Disciplines, 53(10), 1084­1091. http://doi.org/10.1111/j.14697610.2012.02582.x

40

Delker, B. C., Noll, L. K., Kim, H. K., & Fisher, P. A. (2014). Maternal abuse history and selfregulation difficulties in preadolescence. Child Abuse and Neglect, 38(12), 2033­2043. http://doi.org/10.1016/j.chiabu.2014.10.014 Dichter, G. S., Radonovich, K. J., Turner-Brown, L. M., Lam, K. S. L., Holtzclaw, T. N., & Bodfish, J. W. (2010). Performance of children with autism spectrum disorders on the dimension-change card sort task. Journal of Autism and Developmental Disorders, 40(4), 448­456. http://doi.org/10.1007/s10803-009-0886-1 Dix, T., & Meunier, L. N. (2009). Depressive symptoms and parenting competence: An analysis of 13 regulatory processes. Developmental Review, 29(1), 45­68. http://doi.org/10.1016/j.dr.2008.11.002 Doom, J. R., Cook, S. H., Sturza, J., Kaciroti, N., Gearhardt, A. N., Vazquez, D. M., ... Miller, A. L. (2018). Family conflict, chaos, and negative life events predict cortisol activity in low-income children. Developmental Psychobiology, 60(4), 364­379. http://doi.org/10.1002/dev.21602 Duvall, S. W., Erickson, S. J., MacLean, P., & Lowe, J. R. (2015). Perinatal Medical Variables Predict Executive Function Within a Sample of Preschoolers Born Very Low Birth Weight. Journal of Child Neurology, 30(6), 735­740. http://doi.org/10.1177/0883073814542945 El-Sheikh, M., & Erath, S. A. (2011). Family conflict, autonomic nervous system functioning, and child adaptation: State of the science and future directions. Development and Psychopathology, 23(2), 703­721. http://doi.org/10.1017/S0954579411000034 Engelhardt, L. E., Briley, D. A., Mann, F. D., Harden, K. P., & Tucker-Drob, E. M. (2015). Genes Unite Executive Functions in Childhood. Psychological Science, 26(8), 1151­1163. http://doi.org/10.1177/0956797615577209

41

Fay-Stammbach, T., Hawes, D. J., & Meredith, P. (2014). Parenting Influences on Executive Function in Early Childhood: A Review, 8(4), 258­264. http://doi.org/10.1111/cdep.12095 Fujiwara, T., Okuyama, M., & Izumi, M. (2012). The impact of childhood abuse history, domestic violence and mental health symptoms on parenting behaviour among mothers in Japan. Child: Care, Health and Development, 38(4), 530­537. http://doi.org/10.1111/j.1365-2214.2011.01272.x Gold, S. M., Dziobek, I., Rogers, K., Bayoumy, A., McHugh, P. F., & Convit, A. (2005). Hypertension and hypothalamo-pituitary-adrenal axis hyperactivity affect frontal lobe integrity. Journal of Clinical Endocrinology and Metabolism, 90(6), 3262­3267. http://doi.org/10.1210/jc.2004-2181 Gonzalez, A., Jenkins, J. M., Steiner, M., & Fleming, A. S. (2012). Maternal early life experiences and parenting: The mediating role of cortisol and executive function. Journal of the American Academy of Child and Adolescent Psychiatry, 51(7), 673­682. http://doi.org/10.1016/j.jaac.2012.04.003 Grolnick, W. S., Gurland, S. T., DeCourcey, W., & Jacob, K. (2002). Antecedents and consequences of mothers' autonomy support: an experimental investigation. Developmental Psychology, 38(1), 143­155. http://doi.org/10.1037/0012-1649.38.1.143 Hackman, D. A., Gallop, R., Evans, G. W., & Farah, M. J. (2015). Socioeconomic status and executive function: Developmental trajectories and mediation. Developmental Science, 18(5), 686­702. http://doi.org/10.1111/desc.12246 Hardt, J., & Rutter, M. (2004). Validity of adult retrospective reports of adverse childhood experiences. Journal of Child Psychology and Psychiatry, 2(45), 260­273. Hayes, A. F., & Matthes, J. (2009). Computational procedures for probing interactions in OLS

42

and logistic regression: SPSS and SAS implementations. Behavior Research Methods, 41(3), 924­936. http://doi.org/10.3758/BRM.41.3.924 Hongwanishkul, D., Happaney, K. R., Lee, W. S. C., Zelazo, P. D., Wendy, S., Lee, C., & Lee, S. C. (2005). Developmental Neuropsychology Assessment of Hot and Cool Executive Function in Young Children: Age-Related Changes and Individual Differences. Developmental Neuropsychology, 28(2), 617­644. http://doi.org/10.1207/s15326942dn2802 Hughes, C., & Ensor, R. (2005). Executive Function and Theory of Mind in 2 Year Olds: A Family Affair?, 28(2), 645­668. Hughes, C., & Ensor, R. (2007). Executive Function and Theory of Mind: Predictive Relations From Ages 2 to 4. Developmental Psychology, 43(6), 1447­1459. http://doi.org/10.1037/0012-1649.43.6.1447 Hughes, C., Roman, G., Hart, M. J., & Ensor, R. (2013). Does maternal depression predict young children's executive function? - A 4-year longitudinal study. Journal of Child Psychology and Psychiatry and Allied Disciplines, 54(2), 169­177. http://doi.org/10.1111/jcpp.12014 Hughes, M., & Cossar, J. (2016). The Relationship between Maternal Childhood Emotional Abuse/Neglect and Parenting Outcomes: A Systematic Review. Child Abuse Review, 25, 31­45. http://doi.org/10.1002/car Infurna, M. R., Reichl, C., Parzer, P., Schimmenti, A., Bifulco, A., & Kaess, M. (2016). Associations between depression and specific childhood experiences of abuse and neglect: A meta-analysis. Journal of Affective Disorders, 190, 47­55. http://doi.org/10.1016/j.jad.2015.09.006 Johnson, P. O., & Neyman, J. (1936). Tests of certain linear hypotheses and their application to some educational problems. Statistical Research Memoirs.

43

Jonas, W., Atkinson, L., Steiner, M., Meaney, M. J., Wazana, A., & Fleming, A. S. (2015). Breastfeeding and maternal sensitivity predict early infant temperament. Acta Paediatrica (Oslo, Norway: 1992), 104(7), 678­686. http://doi.org/10.1111/apa.12987 Khoury, J. E. (2016). Infant Emotion Regulation Strategy Moderates Relations between SelfReported Maternal Depressive Sympomts and Infant HPA Activity. Infant and Child Development, 25, 64­83. http://doi.org/10.1002/icd Kochanska, G., Murray, K., Jacques, T. Y., Koenig, A. L., Vandegeest, K. A., Kochanska, G., ... Vandegeest, K. A. (1996). Inhibitory Control in Young Children and Its Role in Emerging Internalization. Child Development, 67(2), 490­507. Kochanska, G., Murray, K. T., Harlan, E. T., Leitheiser, J., Nagendra, S., Nelson, V., & Terri, T. S. (2000). Effortful Control in Early Childhood: Continuity and Change , Antecedents , and Implications for Social Development, 36(2), 220­232. Kolb, B., Mychasiuk, R., Muhammad, A., Li, Y., Frost, D. O., & Gibb, R. (2012). Experience and the developing prefrontal cortex. Proceedings of the National Academy of Sciences, 109, 17186­17193. http://doi.org/10.1073/pnas.1121251109 Landry, S. H., Smith, K. E., & Swank, P. R. (2006). Responsive parenting: Establishing early foundations for social, communication, and independent problem-solving skills. Developmental Psychology, 42(4), 627­642. http://doi.org/10.1037/0012-1649.42.4.627 Lang, A., Gartstein, M., Rodgers, C., & Lebeck, M. (2010). The Impact of Maternal Childhood Abuse on Parenting and Infant Temperment. Journal of Child and Adolescent Psychiatric Nursing, 23(2), 100­110. http://doi.org/10.1016/j.psyneuen.2009.10.009 Lawson, G. M., Hook, C. J., & Farah, M. J. (2018). A meta-analysis of the relationship between socioeconomic status and executive function performance among children. Developmental

44

Science, 21(2), 1­22. http://doi.org/10.1111/desc.12529 Leerkes, E. M., Nayena Blankson, A., & O'brien, M. (2009). Differential Effects of Maternal Sensitivity to Infant Distress and Nondistress on Social-Emotional Functionin. Child Development, 80(3), 762­775. http://doi.org/10.1111/j.1467-8624.2009.01296.x Lovic, V., Palombo, D. J., & Fleming, A. S. (2011). Impulsive rats are less maternal. Developmental Psychobiology, 53(1), 13­22. http://doi.org/10.1002/dev.20481 Low, J. A., & Webster, L. (2016). Attention and Executive Functions as Mediators of Attachment and Behavior Problems. Social Development, 25(3), 646­664. http://doi.org/10.1111/sode.12166 Lucassen, N., Kok, R., Bakermans-Kranenburg, M. J., Van Ijzendoorn, M. H., Jaddoe, V. W. V., Hofman, A., ... Tiemeier, H. (2015). Executive functions in early childhood: The role of maternal and paternal parenting practices. British Journal of Developmental Psychology, 33(4), 489­505. http://doi.org/10.1111/bjdp.12112 Matthews, J. S., Ponitz, C. C., & Morrison, F. J. (2009). Early Gender Differences in SelfRegulation and Academic Achievement. Journal of Educational Psychology, 101(3), 689­ 704. http://doi.org/10.1037/a0014240 McDonnell, C. G., & Valentino, K. (2016). Intergenerational Effects of Childhood Trauma: Evaluating Pathways Among Maternal ACEs, Perinatal Depressive Symptoms, and Infant Outcomes. Child Maltreatment, 21(4), 317­326. http://doi.org/10.1177/1077559516659556 McNamara, J. P. H., Reid, A. M., Balkhi, A. M., Bussing, R., Storch, E. A., Murphy, T. K., ... Geffken, G. R. (2014). Self-regulation and other executive functions relationship to pediatric OCD severity and treatment outcome. Journal of Psychopathology and Behavioral Assessment, 36(3), 432­442. http://doi.org/10.1007/s10862-014-9408-3

45

Mileva-Seitz, V. R., Ghassabian, A., Bakermans-Kranenburg, M. J., van den Brink, J. D., Linting, M., Jaddoe, V. W., ... & van IJzendoorn, M. H. (2015). Are boys more sensitive to sensitivity? Parenting and executive function in preschoolers. Journal of Experimental Child Psychology, 130, 193-208. Merz, E. C., Landry, S. H., Montroy, J. J., & Williams, J. M. (2017). Bidirectional Associations Between Parental Responsiveness and Executive Function During Early Childhood, 26(3), 591­609. http://doi.org/10.1111/sode.12204 Miyake, A., Friedman, N. P., Emerson, M. J., Witzki, a H., Howerter, A., & Wager, T. D. (2000). The unity and diversity of executive functions and their contributions to complex "Frontal Lobe" tasks: a latent variable analysis. Cognitive Psychology, 41(1), 49­100. http://doi.org/10.1006/cogp.1999.0734 Montalvo-Liendo, N., Fredland, N., McFarlane, J., Lui, F., Koci, A. F., & Nava, A. (2015). The Intersection of Partner Violence and Adverse Childhood Experiences: Implications for Research and Clinical Practice. Issues in Mental Health Nursing, 36(12), 989­1006. http://doi.org/10.3109/01612840.2015.1074767 Muthén, L. K., & Muthén, B. O. (1998-2012). Mplus User's Guide (Sixth Edit). Los Angeles, CA: Muthén & Muthén. Nelson, T. D., Kidwell, K. M., Nelson, J. M., Tomaso, C. C., Hankey, M., & Espy, K. A. (2018). Preschool Executive Control and Internalizing Symptoms in Elementary School. Journal of Abnormal Child Psychology, 1­12. http://doi.org/10.1007/s10802-017-0395-1 Park, M., Brain, U., Grunau, R. E., Diamond, A., & Oberlander, T. F. (2018). Maternal depression trajectories from pregnancy to 3 years postpartum are associated with children's behavior and executive functions at 3 and 6 years. Archives of Women's Mental Health,

46

21(3), 353­363. http://doi.org/10.1007/s00737-017-0803-0 Pasalich, D. S., Cyr, M., Zheng, Y., McMahon, R. J., & Spieker, S. J. (2016). Child abuse history in teen mothers and parent-child risk processes for offspring externalizing problems. Child Abuse and Neglect, 56, 89­98. http://doi.org/10.1016/j.chiabu.2016.04.011 Pederson, D. R., Moran, G., Sitko, C., Campbell, K., & Ghesquire, K. (1990). Maternal Sensitivity and the Security of Infant-Mother Attachment: A Q-Sort Study, 61(6), 1974­ 1983. Pereira, J., Ludmer, J. A., Gonzalez, A., & Atkinson, L. (2017). Mothers' Personal and Interpersonal Function as Potential Mediators Between Maternal Maltreatment History and Child Behavior Problems. Child Maltreatment, 23(2), 147­156. http://doi.org/10.1177/1077559517734937 Pereira, J., Ludmer, J. A., Gonzalez, A., Atkinson, L., Tanaka, M., Wekerle, C., ... Sciolla, A. F. (2015). Childhood maltreatment and psychopathology: Prospective tests of attachment, cognitive vulnerability, and stress as mediating processes. Child Abuse and Neglect, 31(1), 989­1006. http://doi.org/10.1016/j.brat.2006.07.006 Pereira, J., Vickers, K., Atkinson, L., Gonzalez, A., Wekerle, C., & Levitan, R. (2012). Parenting stress mediates between maternal maltreatment history and maternal sensitivity in a community sample. Child Abuse and Neglect, 36(5), 433­437. http://doi.org/10.1016/j.chiabu.2012.01.006 Preacher, K. J., Curran, P. J., & Bauer, D. J. (2006). Computational Tools for Probing Interactions in Multiple Linear Regression, Multilevel Modeling, and Latent Curve Analysis. Journal of Educational and Behavioral Statistics Winter, 31(4), 437­448. Rochette, É., & Bernier, A. (2016). Parenting and preschoolers' executive functioning: A case of

47

differential susceptibility? International Journal of Behavioral Development, 40(2), 151­ 161. http://doi.org/10.1177/0165025414557370 Rock, P. L., Roiser, J. P., Riedel, W. J., & Blackwell, A. D. (2014). Cognitive impairment in depression: a systematic review and meta-analysis. Psychological Medicine, 44(10), 2029­ 2040. http://doi.org/10.1017/S0033291713002535 Romero-López, M., Quesada-Conde, A. B., Bernardo, G. Á., & Justicia-Arráez, A. (2017). The Relationship between Executive Functions and Externalizing Behavior Problems in Early Childhood Education. Procedia - Social and Behavioral Sciences, 237(June 2016), 778­ 783. http://doi.org/10.1016/j.sbspro.2017.02.121 Sarsour, K., Sheridan, M., Jutte, D., Nuru-Jeter, A., Hinshaw, S., & Boyce, W. T. (2011). Family socioeconomic status and child executive functions: The roles of language, home environment, and single parenthood. Journal of the International Neuropsychological Society, 17(1), 120­132. http://doi.org/10.1017/S1355617710001335 Schoechlin, C., & Engel, R. R. (2005). Neuropsychological performance in adult attention-deficit hyperactivity disorder: Meta-analysis of empirical data. Archives of Clinical Neuropsychology, 20(6), 727­744. http://doi.org/10.1016/j.acn.2005.04.005 Schoemaker, K., Bunte, T., Wiebe, S. A., Espy, K. A., Dekovi, M., & Matthys, W. (2012). Executive function deficits in preschool children with ADHD and DBD. Journal of Child Psychology and Psychiatry and Allied Disciplines, 53(2), 111­119. http://doi.org/10.1111/j.1469-7610.2011.02468.x Schoemaker, K., Mulder, H., & Dekovi, M. (2013). Executive Functions in Preschool Children with Externalizing Behavior Problems: A Meta-Analysis, 457­471. http://doi.org/10.1007/s10802-012-9684-x

48

Sølsnes, A. E., Skranes, J., Brubakk, A.-M., & Løhaugen, G. C. C. (2014). Executive Functions in Very-Low-Birth-Weight Young Adults: A Comparison between Self-report and Neuropsychological Test Results. Journal of the International Neuropsychological Society, 20(5), 506­515. http://doi.org/10.1017/S1355617714000332 Springer, K. W., Sheridan, J., Kuo, D., & Carnes, M. (2007). Long-term physical and mental health consequences of childhood physical abuse: Results from a large population-based sample of men and women. Child Abuse and Neglect, 31(5), 517­530. http://doi.org/10.1016/j.chiabu.2007.01.003 Stano, J. F. (2004). Wechsler abbreviated scale of intelligence. Rehabilitation Counseling Bulletin, 48(1), 56. Streiner, D. L. (2003). Being inconsistent about consistancy: When coefficient alpha does and doesn't matter. Journal of Personality Assessment, 80(3), 217­22. http://doi.org/10.1207/S15327752JPA8003_01 Tarabulsy, G. M., Provost, M. A., Bordeleau, S., Trudel-fitzgerald, C., Moran, G., Pederson, D. R., ... Pierce, T. (2009). Infant Behavior and Development Brief report Validation of a short version of the maternal behavior Q-set applied to a brief video record of mother ­ infant interaction, 32, 132­136. http://doi.org/10.1016/j.infbeh.2008.09.006 Tetreault, E., Bouvette-Turcot, A.-A., Bernier, A., & Bailey, H. (2016). Associations between early maternal sensitivity and children's sleep throughout early childhood. Infant and Child Development, (September), 1­16. http://doi.org/10.1002/icd.2004 Toplak, M. E., West, R. F., & Stanovich, K. E. (2013). Practitioner Review: Do performancebased measures and ratings of executive function assess the same construct? Journal of Child Psychology and Psychiatry and Allied Disciplines, 54(2), 131­143.

49

http://doi.org/10.1111/jcpp.12001 Tottenham, N., Hare, T. A., & Casey, B. J. (2011). Behavioral assessment of emotion discrimination, emotion regulation, and cognitive control in childhood, adolescence, and adulthood. Frontiers in Psychology, 2, 1­9. http://doi.org/10.3389/fpsyg.2011.00039 Travis, W. J., & Combs-Orme, T. (2007). Resilient parenting: Overcoming poor parental bonding. Social Work Research, 31(3), 135­149. http://doi.org/10.1093/swr/31.3.135 van der Sluis, S., de Jong, P. F., & van der Leij, A. (2007). Executive functioning in children, and its relations with reasoning, reading, and arithmetic. Intelligence, 35(5), 427­449. http://doi.org/10.1016/j.intell.2006.09.001 Vera-Estay, E., Dooley, J. J., & Beauchamp, M. H. (2015). Cognitive underpinnings of moral reasoning in adolescence: The contribution of executive functions. Journal of Moral Education, 44(1), 17­33. http://doi.org/10.1080/03057240.2014.986077 Wechsler, D. (1999). Manual for the Wechsler abbreviated intelligence scale (WASI). San Antonio, TX: The Psychological Corporation. White, L. K., Moore, T. M., Calkins, M. E., Wolf, D. H., Satterthwaite, T. D., Leibenluft, E., ... Gur, R. E. (2017). An Evaluation of the Specificity of Executive Function Impairment in Developmental Psychopathology. Journal of the American Academy of Child and Adolescent Psychiatry, 56(11), 975­982.e3. http://doi.org/10.1016/j.jaac.2017.08.016 Willoughby, M. T., & Blair, C. B. (2015). Measuring Executive Function in Early Childhood: A Case for Formative Measurement. Psychological Assessment, 28(3), 319­330. http://doi.org/10.1037/pas0000152 Willoughby, M. T., Kuhn, L. J., Blair, C. B., Samek, A., & List, J. A. (2017). The test­retest reliability of the latent construct of executive function depends on whether tasks are

50

represented as formative or reflective indicators. Child Neuropsychology, 23(7), 822­837. http://doi.org/10.1080/09297049.2016.1205009 Zelazo, P. D. (2006). The Dimensional Change Card Sort (DCCS): A method of assessing executive function in children. Nature Protocols, 1(1), 297­301. http://doi.org/10.1038/nprot.2006.46 Zelazo, P. D., Anderson, J. E., Richler, J., Wallner-Allen, K., Beaumont, J. L., Conway, K. P., ... Weintraub, S. (2014). NIH Toolbox Cognition Battery (CB): Validation of Executive Function Measures in Adults. Journal of the International Neuropsychological Society, 20(6), 620­629. http://doi.org/10.1017/S1355617714000472 Zelazo, P. D., & Carlson, S. M. (2012). Hot and Cool Executive Function in Childhood and Adolescence: Development and Plasticity. Child Development Perspectives, 6(4), 354­360. http://doi.org/10.1111/j.1750-8606.2012.00246.x Zvara, B. J., Mills-Koonce, R., Carmody, K. A., & Cox, M. (2017). Maternal Childhood Sexual Trauma and Child Conduct Problems. Journal of Family Violence, 32(2), 231­242. http://doi.org/10.1007/s10896-016-9876-1

51

