Ryerson University

Digital Commons @ Ryerson
Theses and dissertations

1-1-2006

Digital and traditional preservation of photographic albums
Jennifer Tyner
Ryerson University

Follow this and additional works at: http://digitalcommons.ryerson.ca/dissertations Part of the Visual Studies Commons Recommended Citation
Tyner, Jennifer, "Digital and traditional preservation of photographic albums" (2006). Theses and dissertations. Paper 65.

This Thesis Project is brought to you for free and open access by Digital Commons @ Ryerson. It has been accepted for inclusion in Theses and dissertations by an authorized administrator of Digital Commons @ Ryerson. For more information, please contact bcameron@ryerson.ca.

DIGITAL AND TRADITIONAL PRESERVATION OF PHOTOGRAPHIC ALBUMS by Jennifer Tyner Bachelor of Fine Arts in Art with emphasis in Photography University of Texas at Arlington in Arlington, Texas, 2002 A thesis project presented to Ryerson University in Toronto, Ontario and George Eastman House in Rochester, New York in partial fulfillment of the requirements for the degree of Master of Arts in the Program of Photographic Preservation and Collections Management Toronto, Ontario, Canada, 2006 © Jennifer Tyner 2006

AUTHOR'S DECLARATION

I hereby declare that I am the sole author of this thesis project. I authorize Ryerson University and George Eastman House, International Museum of Photography and Film, to lend this thesis project to other institutions or individuals for the purpose of scholarly research.

________________________

I further authorize Ryerson University and George Eastman House, International Museum of Photography and Film, to reproduce this thesis project by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

_________________________

ii

DIGITAL AND TRADITIONAL PRESERVATION OF PHOTOGRAPHIC ALBUMS Master of Arts, 2006 Jennifer Tyner Photographic Preservation and Collections Management Ryerson University and George Eastman House ABSTRACT A photographic album is an intimate and unique object that traditionally has a significant and personal meaning to the maker. This thesis project presents an alternative method to displaying albums with the intention of preventing further wear and tear. By scanning the pages and creating a website or database that can be viewed by those who have Internet access, these cherished albums can be shared without the excessive handling that is characteristic to their nature. Custom-designed enclosures were constructed for each one as a physical housing for added protection. Six family photograph albums were scanned at the beginning of this project; a website has been created with the purpose of exhibiting each whole page in addition to the individual photographs.

iii

ACKNOWLEDGEMENTS I would like to extend my gratitude to the faculty at Ryerson University and the staff at George Eastman House for creating this brilliant master's program, which could not have commenced at a better time as the digital revolution has already taken over historic photographic processes, such as film. Being part of the first graduating class in Photographic Preservation and Collections Management, I have the knowledge and the qualifications to build a career in this field of traditional and digital photography.

Taylor Whitney, one of my classmates who is currently working on the collection to which these albums belong, has been tolerant and always ready to lend a hand whenever I needed it.

I would also like to thank my thesis advisor Sean Corcoran for helping to guide me through the stages of completing this thesis project and the accompanying report, given that this is not a standard research paper.

And lastly, my mother Judy assisted with the technical side of this report including but not limited to the formatting, lists, and captions. Thank you for being unconditionally patient with me.

iv

DEDICATION This thesis project is dedicated to all of those hardworking students, professionals, and fine artists who refuse to bid adieu to conventional photography and will do whatever is necessary to keep the darkroom from becoming entirely extinct.

v

TABLE OF CONTENTS

DIGITAL AND TRADITIONAL PRESERVATION OF PHOTOGRAPHIC ALBUMS. i AUTHOR'S DECLARATION........................................................................................... ii ABSTRACT....................................................................................................................... iii ACKNOWLEDGEMENTS............................................................................................... iv DEDICATION.................................................................................................................... v LIST OF APPENDICES................................................................................................... vii INTRODUCTION .............................................................................................................. 1 THESIS PROJECT APPLICATION.................................................................................. 5 CONCLUSION................................................................................................................. 15 APPENDICES .................................................................................................................. 17 ENDNOTES ..................................................................................................................... 29 BIBLIOGRAPHY............................................................................................................. 30

vi

LIST OF APPENDICES Figure 1: British Library screen shot ................................................................................ 17 Figure 2: Historical Anatomies on the Web ..................................................................... 17 Figure 3: Ryerson Image Arts website.............................................................................. 18 Figure 4: Handling the albums.......................................................................................... 18 Figure 5: Enlarging a picture on www.jtyner.net ............................................................. 19 Figure 6: MAC malfunction description on www.jtyner.net............................................ 19 Figure 7: www.jtyner.net screen shot of home page ........................................................ 20 Figure 8: "___" album slideshow ..................................................................................... 20 Figure 9: "___" slideshow of photographs ....................................................................... 21 Figure 10: "___" enclosures.............................................................................................. 21 Figure 11: "___" contact information page ...................................................................... 22 Figure 12: "___" site map ................................................................................................. 22 Figure 13: "___" Site Designer......................................................................................... 23 Figure 14: "___" Page Editor............................................................................................ 23 Figure 15: "___" Image Gallery ....................................................................................... 24 Figure 16: "___" Page Manager ....................................................................................... 24 Figure 17: Albums without enclosures ............................................................................. 25 Figure 18: 4-ply support piece .......................................................................................... 25 Figure 19: "___" ............................................................................................................... 25 Figure 20: Completed album wrapper .............................................................................. 26 Figure 21: "___" ............................................................................................................... 26 Figure 22: "___" ............................................................................................................... 27 Figure 23: Closed album wrapper..................................................................................... 27 Figure 24: Support piece and album before adding a wedge............................................ 28 Figure 25: Creating a wedge ............................................................................................. 28 Figure 26: Completed wedge piece................................................................................... 28

vii

INTRODUCTION A family's photograph collection is important personal and social history. These collections can, and often are, arranged in a number of ways, most commonly by date or event when placed in an album. As albums are used and admired, the pages are turned over and over again; they begin to show signs of wear and tear. How can these precious objects last through generations of handling, even intermittently? Putting the albums in a box and storing it on the highest shelf in an unused closet is one way to extend the life of the albums, but this prevents the act of sharing the memories by looking at the photographs inside them. Scanning the album pages and emailing them to friends and loved ones or uploading them to a website is an improved alternative as long as the recipients have Internet access. There have not been many books written on this specific topic; there are some institutions, such as museums, that participate in this type of preservation for books and albums. Museums and archives use various types of software and their methods of preservation differ from one another. Different institutions practice various display methods when it comes to books and albums; there is no standard system that is embraced by all institutions. For instance, placing one of these albums inside a glass case enables the viewers to see only two pages; scanning each page in an album and implementing them into an easy-to-use software program makes it possible for people to see them on a computer kiosk at an exhibition or even on the Internet. For this type of thesis project it would be easiest to sample different software and make the selection based on the type of project: size of the project, quantity, and most importantly, the audience.

1

The goal of this thesis project was to create a virtual display of six photographic albums in addition to constructing a physical enclosure to properly house each object. These albums are a part of the Brown Family Archive, and the collection is comprised of approximately 2,400 objects: photographs, albums, letters, and journals. The owners of this collection are Peter, James-Paul, William (Bill), and Anthony Brown who are brothers and the great-grandsons of the founder of First National Bank in Crown Point, Indiana. As stewards of this collection, the owners would like all of these articles well maintained and cared for since the pieces are considered family heirlooms. The albums belonged to their mother, Jean Iddings Brown, and are relics from her childhood. She married the grandson of the bank's founder and is pictured as a child in many of the photographs. Jean Iddings Brown passed away in 1988 and much of the oral history that accompanied these albums is now lost. The Brown family played a major role in the community of Crown Point over the last century as their great-grandfather John opened the First National Bank in town in the late 19th century. Preserving this collection serves both the public and the personal use of the Brown/Iddings family. Eventually these albums, as well as their digitized scans, may be on display at an exhibition at the Lake County Historical Society in Crown Point. Making this collection easily accessible to the public as well as the family members is part of the preservation process; the purpose to preserve a collection is for future use. This project is part of a larger development to organize the family collection by identifying and dating objects, housing the collection, and creating virtual and physical exhibitions of the archive. I have taken the lead role of the part of the project that involves the virtual display of the six albums dating from the early 20th century. In the case of these albums,

2

they are fragile and should not be handled often. The pages are crumbling at the edges and the photographs are falling out because the adhesive on the photo corners has worn over the years. In several of the albums there are loose photographs that had been placed in the back of the books by someone, and it is difficult to know which pages they were originally a part of or whether they were ever in that particular book at all. After determining that I would be working with the Brown family albums I needed to consider the digitization process. Should the album pages be photographed digitally by using a copy stand or placed on a flatbed scanner? The quality of the scans as well as the equipment that is available had to be carefully considered. An Epson scanner was chosen because it was already available for use unlike a copy stand, which would have had to be rented by the hour at a local fine arts shop. Using a copy stand would require more time and work because for each page that is turned the books would need to be readjusted so that the page lies flat, which can be time consuming. On the other hand, using a scanner could damage the spine of an album if the book lies flat on the scanner; the other half of the album not on the flatbed would need to be propped on another table or book that is slightly lower than the flatbed. Also, the albums being 10.5" lengthwise and 7" in height (@ 27 cm x 18 cm), they fit perfectly on the scanning bed with room to spare. The scanned images were processed using Photoshop CS with minimal corrections, such as cropping and slight color adjustments. Color correcting was not necessary for most of the initial scanning since the color of the scanned files is very close to what the original pages and pictures look like. The next decision related to how large each scan should be. Saving a set of master files is a wise plan for a scanning project such as this one. These master files are high resolution; each page scanned at 1200 dpi, and

3

backed up on an external hard drive. They are saved as TIFF since this is an easy format to work with and is compatible with many software programs. More importantly, there is no information loss that occurs when saving and resaving TIFF files. Copies are made from these master copies so that the image size can be changed and experimented with by using different types of software. These master files also serve as back-up in case something were to go wrong with the database trials. Researching various software programs proved to be an arduous task. This research was initially performed by using an Internet search engine. At present, there are many different types of software to choose from; some programs have been created for small collections and some for larger ones. Certain software applications allow the collections manager to customize and create data entry fields while others that are less expensive employ fixed templates and are less complex to use. When I began researching software, there were no books in libraries on how this type of project may have been done before since this is not yet a common practice. Institutions, such as museums, are just beginning to take part in the digitization revolution because of time and funding constraints. Furthermore, the technology is advancing much faster than people can keep up with. Taking the time to complete an album or book project like this one requires not only substantial funding but also employees who are knowledgeable when it comes to using these types of software, databases, and the tools necessary for designing the physical housings. This thesis is a modest project that could be considered a test case for future larger projects. Each album was physically wrapped in a custom-made archival enclosure and digitized for easy viewing on a CD and as an online exhibition.

4

THESIS PROJECT APPLICATION The original concept of a virtual display for this project was inspired by visiting the British Library website for Turning the Pages, an innovative software that enables the viewer to simulate turning pages in books on this website. During the History of Photography II course (PP8108) in the fall of 2005 at George Eastman House, I was introduced to several websites related to photography and book collections published online, and the website for the British Library caught my attention. Their online collection of manuscripts and books simulate the experience of turning the pages of a real album, hence the software name. Turning the Pages can be found here: www.bl.uk/onlinegallery/ttp/ttpbooks.html. (Please note: Macromedia Shockwave must be installed in order to view these virtual books properly.) This proprietary software is complex and incorporates Macromedia Director and a Flash zoom feature that acts as a magnifying glass allowing the viewer to better read the text and/or see illustrations up close. The magnify feature can be activated by clicking on one of the icons at the bottom right and a box will appear on the screen which enlarges the text and illustrations on the book pages. This magnifying box can be easily moved around by using the computer's mouse. The text box, another icon displayed at the lower right, is an additional feature in this design that makes it easier to read illegible handwriting and type. The actual turning of the pages appears to be very realistic and is comprised of shadowing on each page as it is flipped. The software also features audio capabilities, such as music, sound effects, and reading the text aloud, which can be turned off with the click of a button (Figure 1).

5

It seemed like an excellent idea to create a virtual display of photographic albums for a master's thesis project. I quickly realized the potential difficulty of this project as digitizing albums is not yet in widespread practice; therefore, there are not many people or publications from which to seek guidance. The following is a list of questions and answers that were considered at the start of this project. Q. How will this be used in the future? What does the client want? A. This should be PC/MAC compatible. This collection is personal to the client, and including text with names, places and a zoom tool would help identify and preserve the photographs in these albums. Q. What are the steps involved in helping my decision making? A. Deliberating over how the albums should be scanned, stored, and displayed were part of the initial process. Q. How is it going to be digitized? A. For cost related issues, I chose a flatbed scanner over a copy stand because I already have access to a flatbed scanner, and the album pages are not too big to be scanned. Although slower than copy stand, scanners are less expensive and able to offer comparable image quality. Q. Which software is best to use? How do I access it and use it? A. The Internet was my first choice of a search method for finding software that will work for this particular project. I consulted mainly product websites in the early stages of my research, as described in detail later in this report, as well as emailing a professional in the field who implements the use of the Turning the Pages software.i Q. Why one choice and not another?

6

A. Cost, PC/MAC compatibility, flexibility, and ease of use are characteristics that helped influence my decisions. The various software choices that I researched are described in further detail on the following pages. Q. What will work best for this type of project? A. This is a small project being created for the client's personal use and may eventually be used for a kiosk in an exhibition at the Lake County Historical Society. This is why a user-friendly system is very important. The Google search engine was an excellent method to begin this type of search by typing in key words. "Page flipping" retrieved much more useful hits than "page turning." The British Library Online Gallery Turning the Pages was my first choice and initially gave me the idea for simulating page turning for this album project. After conducting additional research from the British Library website, another site was located that also implements the Turning the Pages software. The website for the National Library of Medicine utilizes the Turning the Pages software as well as the British Library. From the National Library site I found contact information for Glenn Pearson, a software developer. I sent him an email Thursday November 3, 2005 regarding this amazing software and received a message back from him the next day describing in further detail the various software implemented to create these dynamic online exhibitions.ii Turning the Pages employs the use of Adobe Photoshop, Macromedia Director, & Shockwave and would be extremely time-consuming, and not to mention expensive, to learn and execute within the thesis timeframe. It is also unreasonable for a modest size museum to implement; a large institution with a substantial budget, like the British Library, is more likely to use additional funding for the software and hire the extra

7

staff to execute these kinds of projects. For these combined reasons it obviously was not a good choice to work with these software programs for a thesis. Another option that turned up in my searching was E-Book Systems, Inc. FlipAlbum www.flipalbum.com & FlipViewer www.flipviewer.com/fv/. FlipViewer appeared to be amateurish and intended mainly for personal consumer use. This simplistic software appeals to those who only wish to copy and paste pictures on the "pages." There was no option to have a single image, like a scanned album page, take up the entire space of one of these crude makeshift "pages." FlipAlbum appeared to be more promising, although the options for MAC are limited: software for MAC-based systems have not been updated since September 2003. There was not much choice but to download trial version for FlipAlbum 6 Pro (last updated 2005) on my PC laptop for the trial period. Historical Anatomies on the Web is a division of The U.S. National Library of Medicine that does not utilize the Turning the Pages software and has an intriguing website that demonstrates the use of a zoom feature but without the flipping of pages, although each page can be viewed as a thumbnail that can be enlargediii (Figure 2). The "Zoomify" characteristic is a feature that would be beneficial for this type of project so the user will have the ability to zoom in closely on the album pages to view finer detail. On this website there is no way to click "next" to go on to the next page of the book, which is a characteristic that is desirable when selecting a software; this website does not utilize a page flipping software. Panoramas.dk, found at www.fullscreenqtvr.com, is an attention-grabbing quick time virtual reality website, but it does not apply to this project with the exception of the

8

Zoomify feature. There are displays of 360-degree panoramic scenes that the viewer can click on and move around the scene by using the mouse. These different websites turned up when researching for ideas on how to apply a project like this one. Although not used for the final project, I was seeking to gain knowledge about what is available for little or no money and cited them in my thesis report for this reason. Scanning the albums' pages began in January 2006 as well as researching the various aspects of software websites and what could be learned from them. I began the process of scanning the albums and considering appropriate housings. Wearing white cotton gloves to handle these albums is unnecessary since the pages are crumbling. If an object causes the gloves to get dirty there is no reason to use them since the main purpose of wearing them is to prevent fingerprints. It can be difficult to grab each page and turn it while wearing gloves that can cause them to tear (Figure 3). Every page in each album was scanned as a whole. There are anywhere from 30-40 pages in each book, with 1-6 photographs on each sheet. The photographs on each album page were not scanned separately; they were later cropped and saved under a new name as the individual photograph. This action resulted in the separate photographs becoming more pixilated than the album page since these photographs were smaller files as a result of the later cropping. The higher the resolution the better quality was for these smaller files, which is why a high resolution of 1200 dpi was chosen. It took up to eight minutes to scan each page and these scans were saved as TIFs as the master files. Working with copies created from these master files was the best option while I experimented with various software. The albums, pages, and photographs each have their own individual number assigned. The cataloguing system is as follows: JPB-ALBUM-0001 for the first album

9

scanned; JPB-ALBUM-0001.1 for the first page; JPB-ALBUM-0001.1.1 for the first photograph on that page. The letters JPB stand for the initials for James-Paul Brown. This is the arrangement that has been designed for this particular collection. FlipAlbum www.flipalbum.com was the first software tested. A thirty-day trial version was downloaded on a PC laptop. It is very simple to use; the user should have no trouble importing the image files, which were reduced to 150 dpi, and changing the background color. Text can also be included, but Turning the Pages offered more options in this regard. However, there was a problem adjusting the margins to fit flush to the edges of each album page. This software appears to have been developed for personal consumer use; importing several pictures to each FlipAlbum page simulating a real album appears to be what it is most commonly used for. For this thesis project, each image functions as the main album page and there was some difficulty customizing the margins of the FlipAlbum's virtual album. There was a border above and below each of the album images because the template for the virtual album is vertical instead of horizontal. This is certainly not as elaborate and expensive as Turning the Pages and lacks the more sophisticated features, such as the magnifier and text box. This is the version used in my presentation to the graduate committee April 20, 2006 to demonstrate the project and show where it could go from there. Later a decision was made not to use this software because of the margin issues and the cost. During thesis presentations on April 20, 2006 there were a few suggestions from the audience of advisors related to this project. Maia Sutnik from Art Gallery Ontario stated that she saw something similar at a Julia Margaret Cameron exhibition in Bradford, England. She said she wanted to do the same thing with some war albums for an

10

upcoming exhibition at AGO in 2008. Alison Nordstrom from George Eastman House and Marta Braun from Ryerson University recommended that the main focus should be on only one or two of the albums; this way more time could be spent on identifying the subjects and locations and adding any descriptive text. Robert Burley from Ryerson University showed suggested a website that employed the use of page turning on the Image Arts Ryerson siteiv (Figure 4). This flash web design is attributed to Visual Thesis Studios based in Toronto, Canada.v This seemed absolutely perfect for the display of these six albums, but Flash proved to be more difficult than anticipated. A thirty-day trial version of Flash was downloaded and tested based on the advice of the Manager of Publications at Unitrin in Dallas, Texas.vi The flash-based Image Arts website is impressive and I wished to try and replicate it using the scanned album pages. After half a day was spent on going through the Flash tutorials, there was no success trying to put together separate image files and simulate page turning. This would require taking a crash-course in Flash, which time and money would not allow. A small museum may possibly face the same dilemma; not only can a software like Flash be costly to purchase and upgrade, but also a great deal of time, knowledge, and the extra staff are required to work with this software. Given the amount of time to complete this thesis and the fact that a great deal of time is required to learn new software like Flash, Microsoft Access and Excel were next in line to test. After deciding not to use Flash, a website template for Microsoft Office Livevii was tested by displaying the pages of the first album only. The features are limited and only the various layout choices in the template are available for selection: nothing can be custom designed. For instance, displaying the 39 pages of the first album as thumbnails

11

on a web page would be simple, but each album page could not be created as a hyperlink to another web page showing the individual photographs on that page. Trying to be creative by using the slideshow feature that is available, all 39 album pages are currently on display as well as the individual pictures. During the slideshow each image can be enlarged by clicking the button at lower right (Figure 5). There is a setback for certain MAC users when viewing the slideshows: they do not work. An email was sent to customer service for Microsoft Office Live and this is part of the response received: The beta version of Microsoft Office Live does not support the Firefox or Safari browser. To access it you need Internet Explorer 5.5 or higher versions. The last version of Internet Explorer released for Macintosh is IE 5.viii This message is dated July 8, 2006. The website www.jtyner.net was updated with a posted notice related to this problem (Figure 6). After creating the website I needed to insure that the site would be available for future use. Using a printscreen shot of each of the web pages, I saved them onto a CD. Printed hardcopies are also available in the Appendices section at the back of this report (Figures 7-16). In addition there are screen shots of the web template that I, as administrator, have access to and have made changes to the website this way. The best option is to save these image files, as well as all of the scanned album pages, onto digital media such as CDs or onto a portable memory device like a USB drive. Although hardware is just as susceptible as software when it comes to being out-of-date, it is a better choice than having no back-up plan at all, hence the hardcopies with pictures at the back of this report. The maintenance required to ensure the longevity of these digital files involved saving them in more than one place ­ CD, hard drive, Internet ­ as well as sharing them. Creating hard copies, such as printouts, is another common method for

12

preservation as long as the ink is not as susceptible to fading as some of the cheaper ones are.ix The physical preservation issues related to the albums require the use of a custommade enclosures. The materials used to construct these album wrappers are acid-free and archival and safe to use with photographic objects. In the course of Photographic Preservation Methods (PP8109) taught by the Collections Manager at George Eastman House David Wooters, learning how to create a wrap for a book or album was one aspect that was discussed and involved an in-class assignment of constructing a three-piece housing for a book. This method is the same one that was used for designing an enclosure for each of these six albums (Figures 17-26). Although each album is approximately the same size, every individual enclosure was custom-made for that particular book. The first piece that surrounds the album is a 4-ply support board that covers only the bottom, top, and spine (Figures 18 and 19). The second piece is a 2-ply ragboard and wraps around the left and right and overlaps on the top of the album (Figures 20 and 21), and the third and final piece encloses the top and bottom sections of the album and overlap one another at the top (Figures 22 and 23). As in the case with albums, sometimes the spine of the book tends to be taller than the opposite end. This must be corrected before the outer two pieces of board are created. By cutting a piece of foam board and taping it onto the top of the inner support board, a wedge was created to even out the height of both sides of the book (Figures 2426). This is done for storage purposes; once the entire enclosure is completed the wrapped albums can be easily placed inside of an archival storage box.

13

Once properly housed, the albums are more secure in this type of surrounding; they are protected from handling and the loss of pages and/or photographs if any of the albums are falling apart. In addition to the physical covering, once placed inside a box they should be stored in a cool and dark environment.x Moisture and light are the two most common types of damage related to photographic objects. Now that the albums are securely wrapped and boxed, there is no need to handle them as often, especially since they have been digitized and can be accessed by a database and the Internet.

14

CONCLUSION The final project is posted on this website www.jtyner.net as well as in an Excel database saved on a CD. Excel is a basic database and is well-suited for numerous software, meaning that once the text is saved in an Excel file, it can simply be exported into Access, File Maker Pro, or any other software that is compatible. Due to the volume allotted on the website, only the first album has been posted. Copies were made from the master files in order to downsize them for this procedure. In Excel a hyperlink can be created for those files that have images, such as the album pages and individual photographs. Each is linked to the image file in a folder on a CD. The only problem is saving the Excel document on the same CD as the thumbnails; the Excel file is automatically saved as "read only." The linking can only be done after it is saved on the hardware, but the document cannot be saved again once it is on the CD. Therefore, a USB drive, which can hold more data, was used with the intention of creating a CD backup. A disk would certainly be easier and cheaper to turn in with my thesis report rather than a USB drive because a simple pocket can be constructed for the CD and placed at the back of the report. After careful consideration, the component with the image linking in Excel was eliminated. Not only would this be incredibly time-consuming, but also the problem mentioned earlier with the "read only" aspect is the main reason. The digital scans of each page and every single photograph in the six albums have been downsized to 96 dpi apiece, and they are small enough to be burned onto a single 700 MB CD along with the Excel database and a PDF of this thesis report.

15

In conclusion to this project, preserving a family's photograph collection is preserving the family's past history. There is more than one method to protect and share these memories with others; the physical safeguard for a photography album consists of a well-made enclosure and cool, dark storage to help slow down the deterioration process. The other aspect entails scanning the pages and photographs and posting them to a website and/or saving them onto a piece of hardware like a CD, thus they can be easily viewed by anyone who has access to the Internet; this also documents the deterioration of the objects. Salvaging a piece of family history is a valuable experience and prolongs the life of the ancestors' stories. Other than oral and written family histories, photographs and albums predominantly serve as the records of past times.

16

APPENDICES

Figure 1: British Library screen shot

Figure 2: Historical Anatomies on the Web

17

Figure 3: Ryerson Image Arts website

Figure 4: Handling the albums

18

Figure 5: Enlarging a picture on www.jtyner.net

Figure 6: MAC malfunction description on www.jtyner.net

19

Figure 7: www.jtyner.net screen shot of home page

Figure 8: "___" album slideshow

20

Figure 9: "___" slideshow of photographs

Figure 10: "___" enclosures

21

Figure 11: "___" contact information page

Figure 12: "___" site map

22

Figure 13: "___" Site Designer

Figure 14: "___" Page Editor

23

Figure 15: "___" Image Gallery

Figure 16: "___" Page Manager

24

Figure 17: Albums without enclosures

Figure 18: 4-ply support piece

Figure 19: "___"

25

Figure 20: Completed album wrapper

Figure 21: "___"

26

Figure 22: "___"

Figure 23: Closed album wrapper

27

Figure 24: Support piece and album before adding a wedge

Figure 25: Creating a wedge

Figure 26: Completed wedge piece

28

ENDNOTES

Glenn Pearson is the contact I found while researching Turning the Pages, as described on page 7 of this document. ii The U.S. National Library of Medicine also utilizes this advanced software for their purposes and can be found here: http://archive.nlm.nih.gov/proj/ttp.php. Glenn Pearson's email is gpearson@mail.nih.gov. iii www.nlm.nih.gov/exhibition/historicalanatomies/home.html. iv http://imagearts.ryerson.ca/maxex/. v http://www.visualthesis.com/. vi Email sent June 7, 2006. vii Microsoft Office Live Beta http://officelive.microsoft.com/ provides a service to customers who wish to customize a website for business or personal use. The website www.jtyner.net represents the Basics version that is available free of charge. viii Email from a customer service representative of Microsoft Office Live, July 8, 2006. ix Wilhelm, Henry. The Permanence and Care of Color Photographs, chapter 1. x Library of Congress Preservation. http://www.loc.gov/preserv/care/photo.html.

i

29

BIBLIOGRAPHY British Library Online Gallery Turning The Pages. www.bl.uk/onlinegallery/ttp/ttpbooks.html <January 20, 2006.> E-Book Systems, Inc. FlipAlbum 6 Pro install (added to site January 31, 2005, PC based), (2006). www.flipalbum.com <January 25, 2006>. E-Book Systems, Inc. (2006). www.flipviewer.com/fv/ <January 20, 2006>. Email from Glenn Pearson (gpearson@mail.nih.gov) dated November 3, 2005. Historical Anatomies on the Web. (August 5, 2003). www.nlm.nih.gov/exhibition/historicalanatomies/home.html <January 20, 2006>. Library of Congress Preservation. http://www.loc.gov/preserv/care/photo.html. <August 24, 2006>. Max Ex, Ryerson University. http://imagearts.ryerson.ca/maxex/ <April 21, 2006>. Microsoft Office Live Beta. http://officelive.microsoft.com/ <June 15, 2006>. Panoramas.dk. (2004). www.fullscreenqtvr.com <January 20, 2006>. The U.S. National Library of Medicine Turning the Pages Information System (TTPI). http://archive.nlm.nih.gov/proj/ttp.php <November 2, 2005.> Visual Thesis Studios. http://www.visualthesis.com/ <April 21, 2006>. Wilhelm, Henry. The Permanence and Care of Color Photographs, chapter 1. Preservation Publishing Company, Grinnell, 1993.

30

